1
00:00:06,005 --> 00:00:07,245
[rhythmic thumping]

2
00:00:07,325 --> 00:00:10,885
-["Everything's Gonna Be Alright" plays]
-♪ Oh, yeah ♪

3
00:00:12,045 --> 00:00:15,285
-[man on TV] Ooh. A woman, right? Huh!
-♪ Ooh, yeah ♪

4
00:00:15,365 --> 00:00:17,805
[man on TV] Fallen in love with somebody
who's got the vote this time.

5
00:00:17,885 --> 00:00:19,685
-[canned laughter]
-How old is she? 20?

6
00:00:19,765 --> 00:00:20,725
♪ Everything ♪

7
00:00:20,805 --> 00:00:23,045
-[second man on TV] No, she's about 30.
-♪ Everything ♪

8
00:00:23,125 --> 00:00:25,485
♪ Everything gon' be all right
This morning ♪

9
00:00:25,565 --> 00:00:27,565
-[dog yapping]
-[man shouting on TV]

10
00:00:30,525 --> 00:00:31,765
♪ Ooh, yeah ♪

11
00:00:34,845 --> 00:00:35,845
♪ Whoo! ♪

12
00:00:37,525 --> 00:00:38,605
Do you like my tits?

13
00:00:38,685 --> 00:00:39,525
♪ Yeah... ♪

14
00:00:41,045 --> 00:00:42,765
Hello? Tits!

15
00:00:43,445 --> 00:00:45,005
Yeah. I love your tits.

16
00:00:47,085 --> 00:00:48,125
Do you wanna come on them?

17
00:00:48,965 --> 00:00:51,125
Sure. Let me just get this off.

18
00:00:52,765 --> 00:00:55,885
Actually, don't. I got a rash last time.
Let's do it from behind.

19
00:00:56,365 --> 00:00:57,285
Okay.

20
00:00:58,925 --> 00:01:00,365
♪ Hey, child... ♪

21
00:01:03,405 --> 00:01:04,405
Mm!

22
00:01:05,485 --> 00:01:07,325
♪ Don't hurt me, don't hurt me, child ♪

23
00:01:07,405 --> 00:01:08,685
[moaning]

24
00:01:09,845 --> 00:01:12,085
I'm gonna come. Are you gonna come?

25
00:01:14,325 --> 00:01:15,925
[woman moans]

26
00:01:16,965 --> 00:01:18,085
[cries out]

27
00:01:18,765 --> 00:01:19,845
Mm!

28
00:01:19,925 --> 00:01:21,725
[groans]

29
00:01:28,405 --> 00:01:29,445
[sighs]

30
00:01:32,965 --> 00:01:34,885
-[sighs]
-Did you just fake it?

31
00:01:35,285 --> 00:01:36,365
Don't be stupid.

32
00:01:37,005 --> 00:01:39,005
-[sighs]
-[latex snaps]

33
00:01:40,645 --> 00:01:42,205
-Why are you staring?
-Show me the condom.

34
00:01:42,285 --> 00:01:43,205
No way.

35
00:01:47,565 --> 00:01:49,045
Where's the spunk, Adam?

36
00:01:49,205 --> 00:01:51,205
[soft guitar song plays]

37
00:01:52,405 --> 00:01:57,285
♪ I've got secrets
I don't know if I can tell you ♪

38
00:01:58,685 --> 00:02:04,085
♪ I've got things to show
That no one's ever seen ♪

39
00:02:05,085 --> 00:02:08,605
♪ I've got habits that are hard to break ♪

40
00:02:08,685 --> 00:02:11,885
-♪ I swear each mornin', when I wake ♪
-[alarm beeping]

41
00:02:11,965 --> 00:02:13,525
♪ Today's the day ♪

42
00:02:14,165 --> 00:02:16,005
♪ I'm comin' clean ♪

43
00:02:17,805 --> 00:02:22,565
♪ 'Cause I've got dreams that might not
Come to any kind of fruition ♪

44
00:02:22,645 --> 00:02:23,845
[sighs]

45
00:02:24,365 --> 00:02:30,285
♪ I've got cracks in my facade
I may fall between ♪

46
00:02:30,845 --> 00:02:33,925
♪ I've got pictures
In the dresser drawer ♪

47
00:02:34,445 --> 00:02:39,205
♪ I whisper to the bedroom door
Today's the day ♪

48
00:02:39,885 --> 00:02:41,645
♪ I'm comin' clean ♪

49
00:02:43,085 --> 00:02:46,725
♪ I'm comin' clean ♪

50
00:02:47,085 --> 00:02:48,005
-[door opens]
-[yelps]

51
00:02:48,445 --> 00:02:50,645
Whoa, there. [chuckles]

52
00:02:50,805 --> 00:02:52,445
This is not the bathroom.

53
00:02:53,565 --> 00:02:55,365
Sorry, man. I'm very sorry. I'm, uh--

54
00:02:55,445 --> 00:02:56,725
-Uh--
-Sleeping with my mother?

55
00:02:58,205 --> 00:02:59,645
Correct. [chuckles]

56
00:03:00,525 --> 00:03:01,765
Awkward. I'm Dan.

57
00:03:01,845 --> 00:03:03,605
-And you are...
-Otis.

58
00:03:03,805 --> 00:03:04,725
Ah...

59
00:03:05,725 --> 00:03:07,245
Don't worry. Left-handed.

60
00:03:11,445 --> 00:03:13,685
-First door on your left.
-[whispers] Cheers, dude.

61
00:03:15,605 --> 00:03:16,805
[sighs]

62
00:03:23,805 --> 00:03:25,645
-Morning, darling.
-Morning.

63
00:03:26,765 --> 00:03:28,925
-Coffee?
-I've got some.

64
00:03:29,245 --> 00:03:30,085
Toast?

65
00:03:30,565 --> 00:03:32,845
Um... Maybe...

66
00:03:32,925 --> 00:03:34,885
Uh, I've got clients in a few minutes.

67
00:03:36,565 --> 00:03:38,165
Oh, Otis, this is, um--

68
00:03:38,485 --> 00:03:39,605
[both] We've met.

69
00:03:41,925 --> 00:03:43,805
-Coffee?
-[Dan] Oh, yes, please.

70
00:03:45,325 --> 00:03:46,285
[sighs]

71
00:03:49,525 --> 00:03:50,605
How old are you, Dan?

72
00:03:51,245 --> 00:03:52,805
How old am I-- Uh, I'm 32.

73
00:03:53,765 --> 00:03:56,325
You having some kind
of preemptive midlife crisis?

74
00:03:56,685 --> 00:03:59,045
-Otis...
-Mum, he rides a motorbike.

75
00:03:59,125 --> 00:04:00,885
I'll take you for a ride in it,
if you like?

76
00:04:00,965 --> 00:04:03,045
[Otis chuckles] No, thanks.

77
00:04:03,325 --> 00:04:04,885
Do you have an Oedipal complex?

78
00:04:04,965 --> 00:04:07,285
As in, you mean
do I wanna have sex with my mum?

79
00:04:07,365 --> 00:04:09,085
-Mm.
-Uh, not really.

80
00:04:09,165 --> 00:04:12,125
-It's not really my thing, that.
-Just ignore him. He's teasing you.

81
00:04:12,205 --> 00:04:14,445
Otis, it's perfectly normal
for a younger man

82
00:04:14,525 --> 00:04:17,125
to be sexually attracted
to a mature woman.

83
00:04:17,205 --> 00:04:19,885
In fact, when you stigmatize his choice,

84
00:04:19,965 --> 00:04:21,845
then you feed into an unhealthy narrative

85
00:04:21,925 --> 00:04:23,485
on masculinity in middle age.

86
00:04:23,925 --> 00:04:26,965
That's why I say you should
never date a shrink, huh? [chuckles]

87
00:04:27,045 --> 00:04:29,885
Sex and relationship therapist,
thank you very much.

88
00:04:30,365 --> 00:04:31,765
[knock at door]

89
00:04:31,845 --> 00:04:32,685
That's me.

90
00:04:33,205 --> 00:04:35,805
Yeah, I should probably, uh,
shoot off as well.

91
00:04:39,045 --> 00:04:39,885
-Thanks.
-Okay.

92
00:04:40,125 --> 00:04:41,565
-Mm-hm.
-[Dan] Um...

93
00:04:41,645 --> 00:04:44,645
Thanks for everything, Mum.
Uh, Jean. Jean. Definitely Jean.

94
00:04:45,965 --> 00:04:46,845
Okay.

95
00:04:47,925 --> 00:04:49,245
[sighs]

96
00:04:50,005 --> 00:04:52,205
-Hopefully see you again, then, dude.
-Yeah.

97
00:04:52,845 --> 00:04:53,885
Unlikely.

98
00:04:54,605 --> 00:04:58,805
Your mum's new boyfriend
is a big hot sticky wet dream.

99
00:04:59,205 --> 00:05:00,045
[Otis] Yeah.

100
00:05:00,725 --> 00:05:01,885
Mum doesn't do boyfriends.

101
00:05:02,005 --> 00:05:04,525
Ah-ah! Are those the ones
that like to do it in animal costumes?

102
00:05:04,605 --> 00:05:07,605
[Otis] No, he wants her to wear
a strap-on. She's not really into it.

103
00:05:07,965 --> 00:05:09,765
It's a classic power dynamic issue.

104
00:05:09,845 --> 00:05:12,045
Aww! I wish my mum was a sex guru.

105
00:05:12,125 --> 00:05:14,245
Trust me, you don't.

106
00:05:14,525 --> 00:05:17,805
["Love You So Bad" playing]

107
00:05:18,205 --> 00:05:19,045
Marjorie...

108
00:05:19,965 --> 00:05:22,085
how are you getting on with your penis?

109
00:05:23,805 --> 00:05:26,325
-I'm not hating it.
-[Jean] Fantastic.

110
00:05:26,405 --> 00:05:27,765
Okay, let's proceed.

111
00:05:34,445 --> 00:05:36,125
[Otis' friend] So, did you do it?

112
00:05:37,445 --> 00:05:39,685
Don't tell me you choked again.

113
00:05:40,165 --> 00:05:41,125
Ha-ha!

114
00:05:41,285 --> 00:05:43,045
-You didn't even try.
-I've given up.

115
00:05:43,125 --> 00:05:46,085
It's too much. I don't...
I don't wanna talk about it.

116
00:05:46,165 --> 00:05:50,325
I mean, what exactly is the problem here?
I mean, can you even get a hard-on?

117
00:05:50,405 --> 00:05:53,245
Of course I can.
I'm not a fucking eunuch, all right?

118
00:05:53,325 --> 00:05:55,085
I just-- I wait for them to go away.

119
00:05:55,165 --> 00:05:58,485
I don't like how it feels.
Can we drop it now, please?

120
00:05:58,565 --> 00:06:00,405
No offense, but that is super weird.

121
00:06:01,125 --> 00:06:02,125
Super weird.

122
00:06:02,205 --> 00:06:03,405
[laughing]

123
00:06:03,485 --> 00:06:06,445
♪ Wah, wah, wah, wah-wah-wah
Wah, wah... ♪

124
00:06:06,805 --> 00:06:07,885
[laughs sarcastically]

125
00:06:07,965 --> 00:06:09,005
[friend continues laughing]

126
00:06:09,085 --> 00:06:10,405
♪ Wah-wah-wah, wah, wah ♪

127
00:06:10,485 --> 00:06:13,925
♪ Wah, wah, wah, wah-wah-wah
Wah, wah ♪

128
00:06:14,005 --> 00:06:16,565
♪ Wah, so bad ♪

129
00:06:16,645 --> 00:06:17,965
♪ Oh ♪

130
00:06:20,045 --> 00:06:22,045
♪ Wah, wah, wah ♪

131
00:06:23,645 --> 00:06:25,645
♪ Wah, wah, wah ♪

132
00:06:29,925 --> 00:06:31,205
[gasps loudly]

133
00:06:31,285 --> 00:06:34,445
Oh, my God, the Untouchables have a car.

134
00:06:34,525 --> 00:06:37,565
Just when you thought they couldn't get
any more elusive, now they have wheels!

135
00:06:37,885 --> 00:06:40,245
You reckon Anwar's been workin' out?
He's lookin' extra tight.

136
00:06:40,325 --> 00:06:42,325
[Otis] Just because he's
the only other gay in our year,

137
00:06:42,405 --> 00:06:44,605
-it doesn't mean you have to fancy him.
-Yeah, correction.

138
00:06:44,965 --> 00:06:46,245
Only other gay we know of.

139
00:06:46,485 --> 00:06:47,725
Could be anywhere.

140
00:06:48,405 --> 00:06:50,165
What are you lookin' at, El Pervo?

141
00:06:50,525 --> 00:06:51,445
Did you hear that?

142
00:06:51,925 --> 00:06:54,645
He spoke to me! With actual words!

143
00:06:54,725 --> 00:06:57,925
-He called you a Spanish pervert.
-Oh, this is gonna be such a good year!

144
00:06:58,005 --> 00:06:59,005
I can feel it!

145
00:07:08,165 --> 00:07:09,725
-Is that Tom Baker?
-Yup.

146
00:07:10,165 --> 00:07:13,165
Captain of the Warhammer Society.
His balls finally dropped.

147
00:07:13,525 --> 00:07:16,885
Yeah, I keep telling you, man,
everyone has had sex over the summer.

148
00:07:16,965 --> 00:07:19,325
-Everyone except you.
-And you.

149
00:07:19,405 --> 00:07:23,325
Excuse me, I gave two and a half hand jobs
to that guy I met in Butlin's.

150
00:07:23,405 --> 00:07:25,725
-Why the half?
-We got interrupted.

151
00:07:26,525 --> 00:07:28,165
Stupid surprise karaoke.

152
00:07:28,565 --> 00:07:30,565
Still, not exactly a player.

153
00:07:30,645 --> 00:07:32,805
Yeah, at least I can touch my own penis.

154
00:07:36,885 --> 00:07:38,325
I'm worried about you, man.

155
00:07:38,725 --> 00:07:39,765
Like, look around.

156
00:07:39,845 --> 00:07:42,005
Everybody's either thinking
about shagging,

157
00:07:42,485 --> 00:07:43,525
about to shag,

158
00:07:45,445 --> 00:07:46,645
or actually shagging,

159
00:07:47,125 --> 00:07:49,005
and you can't even jack your beanstalk.

160
00:07:49,085 --> 00:07:51,005
-I've got plenty of time.
-Mm, I don't know, man.

161
00:07:51,245 --> 00:07:53,925
Everything's changing round here,
and it's changing fast.

162
00:07:54,045 --> 00:07:56,525
Case in point, even Maeve Wiley's boobs
have gotten bigger,

163
00:07:56,605 --> 00:07:58,245
which I thought
was technically impossible.

164
00:07:58,325 --> 00:07:59,685
[Otis] They look the same to me.

165
00:08:00,165 --> 00:08:02,125
I heard she bit Simon Furthassle
on the scrote,

166
00:08:02,645 --> 00:08:03,885
and now, it's all wonky.

167
00:08:03,965 --> 00:08:06,165
-Like a discount avocado.
-I don't think that's true.

168
00:08:06,245 --> 00:08:08,365
[Otis' friend] I heard she sucked off
12 guys in ten minutes for a dare.

169
00:08:08,445 --> 00:08:10,485
-[Otis] That's definitely not true.
-What a slag.

170
00:08:10,565 --> 00:08:12,725
Look at that greasy hair.
Maybe she can't afford shampoo.

171
00:08:12,805 --> 00:08:15,205
-Or deodorant.
-[Otis' friend] Told you.

172
00:08:15,525 --> 00:08:17,165
She's basically a nympho.

173
00:08:22,645 --> 00:08:25,365
This is a new frontier,
my sexually repressed friend.

174
00:08:25,765 --> 00:08:28,645
Our chance to finally move up
the social food chain.

175
00:08:28,725 --> 00:08:30,125
We shall transform

176
00:08:30,965 --> 00:08:34,765
from lowly caterpillars into...
awesome killer whales.

177
00:08:35,805 --> 00:08:36,805
Do we have to?

178
00:08:37,085 --> 00:08:39,485
Prepare for the best two years
of our lives.

179
00:08:40,325 --> 00:08:41,525
[chuckling]

180
00:08:47,045 --> 00:08:49,325
[playing "Jerusalem" off-key]

181
00:09:09,165 --> 00:09:10,005
I'm sorry.

182
00:09:10,885 --> 00:09:13,805
Thank you, Eric,
for that rendition of the school anthem.

183
00:09:14,285 --> 00:09:15,125
It was...

184
00:09:15,805 --> 00:09:16,645
adequate.

185
00:09:21,445 --> 00:09:23,725
So, just a few things to get us started.

186
00:09:23,805 --> 00:09:30,685
The toilet block behind the gymnasium
is full of asbestos, so, please, keep out.

187
00:09:30,845 --> 00:09:34,085
Running in the corridors is the scourge...

188
00:09:34,165 --> 00:09:36,445
-Told you not to do it.
-I wanted to impress Swing Band.

189
00:09:36,525 --> 00:09:40,245
[headmaster] ...the story of
James Cairney and the pencil.

190
00:09:40,325 --> 00:09:43,525
I have spoken to his mother.
He, uh, has recovered.

191
00:09:43,605 --> 00:09:47,045
However, the mental scars still remain.

192
00:09:47,765 --> 00:09:49,405
A lesson for us all.

193
00:09:50,125 --> 00:09:51,165
Calmly moving on.

194
00:09:51,245 --> 00:09:53,845
It is my great pleasure
to introduce to you

195
00:09:53,925 --> 00:09:56,245
our brand-new head boy...

196
00:09:57,485 --> 00:09:58,645
Jackson Marchetti.

197
00:09:58,725 --> 00:09:59,885
[cheering]

198
00:09:59,965 --> 00:10:02,205
[upbeat music plays]


