1
00:00:20,280 --> 00:00:23,560
<i>♪ I love myself
I want you to love me ♪</i>

2
00:00:23,640 --> 00:00:27,480
<i>♪ When I feel down
I want you above me ♪</i>

3
00:00:27,560 --> 00:00:31,040
<i>♪ I search myself
I want you to find me ♪</i>

4
00:00:31,120 --> 00:00:35,840
<i>♪ I forget myself
I want you to remind me ♪</i>

5
00:00:35,920 --> 00:00:36,920
<i>♪ I don't want ♪</i>

6
00:00:37,440 --> 00:00:39,480
<i>My God! How?</i>

7
00:00:40,520 --> 00:00:42,320
<i>By magic, of course.</i>

8
00:00:42,400 --> 00:00:49,160
<i>♪ Oh-oh-oh, I don't want anybody else
Oh no, oh no, oh no ♪</i>

9
00:00:54,600 --> 00:00:57,200
<i>♪ You're the one
Who makes me come runnin' ♪</i>

10
00:00:58,120 --> 00:01:01,000
<i>♪ You're the sun who makes me shine ♪</i>

11
00:01:01,600 --> 00:01:04,240
<i>♪ When you're around
I'm always laughin' ♪</i>

12
00:01:05,160 --> 00:01:08,120
<i>♪ I want to make you mine ♪</i>

13
00:01:08,760 --> 00:01:12,040
<i>♪ I close my eyes and see you before me ♪</i>

14
00:01:12,120 --> 00:01:15,920
<i>♪ Think I would die
If you were to ignore me ♪</i>

15
00:01:16,000 --> 00:01:19,440
<i>♪ A fool could see
Just how much I adore you ♪</i>

16
00:01:19,520 --> 00:01:24,080
<i>♪ I'd get down on my knees
I'd do anything for you ♪</i>

17
00:01:24,160 --> 00:01:27,320
<i>♪ I don't want anybody else ♪</i>

18
00:01:28,000 --> 00:01:29,080
Fuck!

19
00:01:30,680 --> 00:01:34,320
<i>♪ Oh-oh-oh, I don't want anybody else ♪</i>

20
00:01:34,400 --> 00:01:38,600
<i>♪ Oh no, oh no, oh no ♪</i>

21
00:01:38,680 --> 00:01:42,120
<i>♪ I don't want anybody else ♪</i>

22
00:01:42,200 --> 00:01:45,240
<i>♪ When I think about you, I touch myself ♪</i>

23
00:01:46,600 --> 00:01:51,960
<i>♪ I don't want anybody else
Oh no, oh no, oh no ♪</i>

24
00:01:56,680 --> 00:01:57,800
I'll be ten minutes, love.

25
00:02:13,320 --> 00:02:14,440
Not now.

26
00:02:17,240 --> 00:02:20,800
<i>♪ I don't want anybody else ♪</i>

27
00:02:20,880 --> 00:02:23,840
<i>♪ When I think about you, I touch myself ♪</i>

28
00:02:23,920 --> 00:02:27,800
<i>♪ Oh-oh-oh, I don't want anybody else ♪</i>

29
00:02:27,880 --> 00:02:31,360
<i>♪ When I think about you, I touch myself ♪</i>

30
00:02:36,080 --> 00:02:37,720
- Ah! Mum!
- Otis!

31
00:02:37,800 --> 00:02:39,600
Oh, I'm sorry! Ah!

32
00:02:39,680 --> 00:02:41,880
- What?
- Fuck! Stop!

33
00:02:44,880 --> 00:02:46,680
I forgot my wallet.

34
00:03:09,920 --> 00:03:11,440
- What happened yesterday...
- Mum.

35
00:03:11,520 --> 00:03:14,640
...is absolutely nothing to be ashamed of.

36
00:03:15,240 --> 00:03:18,560
Masturbating is normal and healthy,

37
00:03:19,120 --> 00:03:23,320
and I am so proud that you are at
this stage of your pubescent development.

38
00:03:23,400 --> 00:03:26,760
Okay, great.
Can we please not talk about it?

39
00:03:28,760 --> 00:03:32,800
However, there is a time
and a place for such a...

40
00:03:33,600 --> 00:03:35,360
- private activity.
- Mum!

41
00:03:35,440 --> 00:03:38,880
And I'm not sure the car,
it being a shared space,

42
00:03:38,960 --> 00:03:43,400
is the most appropriate choice
for such an event to occur.

43
00:03:43,480 --> 00:03:44,760
Understood.

44
00:03:47,120 --> 00:03:51,520
Revealing one's genitalia in public
is also a criminal offense.

45
00:03:51,600 --> 00:03:53,000
I will not do it again.

46
00:03:53,360 --> 00:03:54,480
I promise.

47
00:03:56,280 --> 00:04:00,840
Also, I've noticed you've been taking
very long showers lately.

48
00:04:01,400 --> 00:04:03,600
Now, I know that the bathroom is a...

49
00:04:04,240 --> 00:04:08,200
safe environment
in which to enjoy oneself,

50
00:04:08,280 --> 00:04:09,640
but I live here too,

51
00:04:10,040 --> 00:04:11,800
and I also need hot water.

52
00:04:12,240 --> 00:04:13,800
So if you could please...

53
00:04:14,360 --> 00:04:15,560
keep that in mind.

54
00:04:17,240 --> 00:04:19,840
- Will do.
- Isn't it wonderful,

55
00:04:19,920 --> 00:04:23,880
how we've been talking so much more openly
and honestly lately?

56
00:04:24,960 --> 00:04:27,080
I have got to go.

57
00:04:27,520 --> 00:04:28,520
Bye, darling.

58
00:04:30,520 --> 00:04:31,680
Love you.

59
00:04:34,280 --> 00:04:35,760
The coast is clear.

60
00:04:36,360 --> 00:04:37,360
Thank you.

61
00:04:37,840 --> 00:04:39,440
We have to tell them, Jean.

62
00:04:40,440 --> 00:04:43,000
We will, just not yet.

63
00:04:43,080 --> 00:04:44,320
Things have only just...

64
00:04:45,480 --> 00:04:48,000
settled down between Otis and I, and...

65
00:04:48,720 --> 00:04:50,000
Well, he's not ready yet.

66
00:04:50,880 --> 00:04:52,800
Okay, but soon.

67
00:04:53,360 --> 00:04:54,360
Mmm.

68
00:04:59,640 --> 00:05:01,280
I think I have a problem.

69
00:05:01,360 --> 00:05:03,800
My body has complete control over me.

70
00:05:03,880 --> 00:05:08,400
You have discovered the wonders
of your own penis, my friend.

71
00:05:08,480 --> 00:05:09,320
It's normal.

72
00:05:09,400 --> 00:05:10,400
It's not normal.

73
00:05:10,920 --> 00:05:13,201
Last night I looked at some cheese,
and I got an erection.

74
00:05:13,280 --> 00:05:14,520
What type of cheese?

75
00:05:15,400 --> 00:05:16,720
Brie.

76
00:05:16,800 --> 00:05:18,880
But I swear, it could have been anything.

77
00:05:18,960 --> 00:05:22,200
The other day, I was riding my bike,
and I get a boner out of nowhere.

78
00:05:22,280 --> 00:05:23,720
Nothing but trees around me.

79
00:05:23,800 --> 00:05:25,200
Corduroy trousers?

80
00:05:26,120 --> 00:05:28,440
- Yeah, how did you know?
- Too much friction.

81
00:05:28,520 --> 00:05:30,920
Why are you wanking so much?
You've got a girlfriend now.

82
00:05:31,000 --> 00:05:32,960
- Ola and I are taking things slow.
- Dude,

83
00:05:33,040 --> 00:05:36,760
you have the untapped sexual knowledge
of a tantric master.

84
00:05:36,840 --> 00:05:39,080
- What are you waiting for?
- I don't know.

85
00:05:39,760 --> 00:05:41,440
It's a lot of pressure, all right?

86
00:05:41,520 --> 00:05:44,640
I have all the theory,
but in practice, I know nothing.

87
00:05:44,720 --> 00:05:47,400
So what if Ola finds out
about your wank problem?

88
00:05:47,800 --> 00:05:49,120
I thought you said it was normal?

89
00:05:58,240 --> 00:06:00,000
Oh, shit.

90
00:06:02,600 --> 00:06:04,400
Enjoy the poverty shuttle!

91
00:06:21,720 --> 00:06:23,920
I know. I need to be better.

92
00:06:24,000 --> 00:06:25,920
You want that sports scholarship,
don't you?

93
00:06:27,320 --> 00:06:28,160
Yeah.

94
00:06:28,240 --> 00:06:30,680
Well, push yourself a bit harder,
and we'll be halfway there.

95
00:06:31,840 --> 00:06:33,520
I need to get to assembly, okay?

96
00:07:04,720 --> 00:07:06,080
Still no news from Maeve then?

97
00:07:06,160 --> 00:07:08,640
Nope. That is okay.

98
00:07:09,240 --> 00:07:12,400
It's a new term.
No more clinic, no more drama.

99
00:07:12,480 --> 00:07:13,800
You can't give it up.

100
00:07:13,880 --> 00:07:15,640
Think of all the status
you're throwing away.

101
00:07:15,680 --> 00:07:19,040
Knowing everyone's secret sex shame
isn't going to make me popular.

102
00:07:19,120 --> 00:07:20,840
No, it's going to make you all-powerful.

103
00:07:20,920 --> 00:07:23,320
Um, maybe don't mention
the whole clinic thing to Ola.

104
00:07:23,400 --> 00:07:25,376
- She might think it's weird.
- 'Cause it was weird.

105
00:07:25,400 --> 00:07:26,600
- Hey.
- Hi.

106
00:07:27,880 --> 00:07:31,080
Oh, you guys are super cute,
but stop now, it's disgusting.

107
00:07:32,240 --> 00:07:34,040
How are you feeling? You nervous?

108
00:07:34,120 --> 00:07:35,120
Yeah, a little bit.

109
00:07:35,520 --> 00:07:38,480
- Is there anything I should know about?
- Um, no, not really.

110
00:07:38,560 --> 00:07:40,840
Nothing interesting ever happens
around here.

111
00:07:46,280 --> 00:07:47,440
There's a plague!

112
00:07:47,840 --> 00:07:49,320
Don't let them breathe on you.

113
00:07:53,000 --> 00:07:54,656
Why does it look like
<i>The Walking Dead</i> in here?

114
00:07:54,680 --> 00:07:57,680
- What is going on?
- Chlamydia. Everyone's got it.

115
00:07:57,760 --> 00:07:59,520
One for a fiver, three for ten.

116
00:07:59,600 --> 00:08:02,296
You can't catch chlamydia from the air.
You have to have had sexual contact

117
00:08:02,320 --> 00:08:03,336
- with a carrier.
- Ssh!

118
00:08:03,360 --> 00:08:06,720
They don't know that, do they?
Don't kill my business, man.

119
00:08:06,800 --> 00:08:09,200
Simon. Simon! That is highly unethical.

120
00:08:09,280 --> 00:08:13,080
I've got to go and meet my chaperone,
but I've got a free period after lunch.

121
00:08:13,160 --> 00:08:14,840
- So do I.
- Do you want to hang at mine?

122
00:08:14,920 --> 00:08:16,440
Yes. Yes, let's hang.

123
00:08:16,520 --> 00:08:18,280
- Okay, see you later.
- Let's hang. See you.

124
00:08:18,720 --> 00:08:19,720
- Bye.
- Bye.

125
00:08:20,840 --> 00:08:23,600
- Oh, yeah. Oh, yeah. Yeah! Yeah!
- Stop that.

126
00:08:23,680 --> 00:08:25,600
We all know what "hang" is code for.

127
00:08:25,680 --> 00:08:28,360
It is time to put the theory
into practice, my friend.

128
00:08:28,440 --> 00:08:31,201
- You never know... Oh, my God.
- Sex kid! I think I've got chlamydia,

129
00:08:31,240 --> 00:08:33,536
and I read that I should rub bleach
on my vagina, is that true?

130
00:08:33,560 --> 00:08:35,760
I'm not giving out advice anymore,
but do not rub bleach

131
00:08:35,800 --> 00:08:37,200
anywhere on your body.

132
00:08:37,280 --> 00:08:39,800
- Go to your GP.
- Excuse me. Otto.

133
00:08:39,880 --> 00:08:41,760
Can one get chlamydia of the eye?

134
00:08:41,840 --> 00:08:42,840
Okay, it's Otis,

135
00:08:42,920 --> 00:08:45,880
and if infected genital fluids
got into your eye, then, yes,

136
00:08:45,960 --> 00:08:47,800
you can have chlamydia of the eye.

137
00:08:47,880 --> 00:08:49,160
But I've never had sex.

138
00:08:49,240 --> 00:08:50,560
It's probably conjunctivitis,

139
00:08:50,640 --> 00:08:53,360
but I'm not giving advice anymore,
so go to your doctor, please.

140
00:08:53,440 --> 00:08:55,800
- Uh, you have to help them.
- Why, it's...

141
00:08:56,600 --> 00:08:59,000
- It's not the same without Maeve.
- Why? Her job is so easy.

142
00:08:59,080 --> 00:09:01,920
It's just booking appointments
and taking money. I'll do it for you.

143
00:09:02,000 --> 00:09:03,800
I got a B plus
in business studies last year.

144
00:09:03,880 --> 00:09:05,856
- You never did business studies.
- That's irrelevant.

145
00:09:05,880 --> 00:09:07,560
Let me guess,
you think you have chlamydia?

146
00:09:07,600 --> 00:09:10,200
No. My girlfriend says
my cum tastes like kimchi.

147
00:09:10,280 --> 00:09:11,800
Why do I have a fermented dick?

148
00:09:11,880 --> 00:09:14,160
Well, the taste of semen varies
from person to person.

149
00:09:14,240 --> 00:09:16,800
I can only suggest you have
a healthy and balanced diet.

150
00:09:16,880 --> 00:09:20,200
However, I'm not giving advice anymore,
so you'll have to get help somewhere else.

151
00:09:22,240 --> 00:09:24,280
Admit it. You like giving advice.

152
00:09:24,360 --> 00:09:27,720
Listen, Maeve has moved on,
and so have I. That's it.

153
00:09:27,800 --> 00:09:30,240
- Okay? End of story.
- Oh!

154
00:09:30,320 --> 00:09:32,360
Why are you running
from your true calling?

155
00:09:32,440 --> 00:09:34,496
- I'm not running.
- It's literally in your DNA, Otis.

156
00:09:34,520 --> 00:09:35,600
Otis!

157
00:09:35,680 --> 00:09:38,080
Yes, we are fully aware of the outbreak.

158
00:09:39,000 --> 00:09:40,440
I can assure you it's, uh...

159
00:09:41,920 --> 00:09:43,640
Oh! My dick!

160
00:09:44,080 --> 00:09:45,560
...under control.

161
00:09:46,120 --> 00:09:49,280
Ah, can I call you back, Mrs. Hanratty?

162
00:09:49,360 --> 00:09:50,360
Thank you so much.

163
00:09:50,840 --> 00:09:53,720
The chairman of the board is here.
She's heard about the situation.

164
00:09:53,800 --> 00:09:54,920
Show her in.

165
00:09:56,000 --> 00:09:58,480
Quickly! Quickly! And take that thing off.

166
00:10:00,320 --> 00:10:04,040
- Ah! Maxine! What a pleasure to see you.
- In a bit of a pickle, are we?

167
00:10:04,120 --> 00:10:05,440
Pick...

168
00:10:05,520 --> 00:10:08,080
No, no, no.
Everything is completely under control.

169
00:10:09,160 --> 00:10:11,080
I don't want to see
"Moordale Chlamydia Outbreak"

170
00:10:11,160 --> 00:10:12,960
as a headline in the papers tomorrow.

171
00:10:13,040 --> 00:10:15,720
So, what are we doing to neutralize this?

172
00:10:16,280 --> 00:10:17,520
W...

173
00:10:17,600 --> 00:10:21,440
Hm. Well, I am organizing an...

174
00:10:22,560 --> 00:10:25,080
emergency parents' assembly tonight.

175
00:10:25,160 --> 00:10:27,200
Uh, we will nip this in the bud.

176
00:10:28,400 --> 00:10:29,400
Very good.

177
00:10:33,760 --> 00:10:34,760
I'm walking now.

178
00:10:38,200 --> 00:10:40,160
Call all the parents,
emergency assembly tonight.

179
00:10:42,360 --> 00:10:43,600
I'm looking for my chaperone.

180
00:10:46,720 --> 00:10:48,640
Hello, I'm Lily.

181
00:10:49,160 --> 00:10:50,960
Oh. I love<i> Tank Girl.</i>

182
00:10:51,600 --> 00:10:53,720
Yeah. It's criminally underrated.

183
00:10:54,640 --> 00:10:57,080
There's two black-hooded rats mating
in the biology lab,

184
00:10:57,160 --> 00:10:59,160
if you wanted to go
and see after assembly.

185
00:10:59,760 --> 00:11:01,920
They have surprisingly large phalluses.

186
00:11:04,040 --> 00:11:05,040
Okay.

187
00:11:08,640 --> 00:11:12,120
<i>♪ Bah, bah, bah, bah, bah, bah
Bah, bah ♪</i>

188
00:11:12,200 --> 00:11:13,440
<i>♪ Whoa-oh ♪</i>

189
00:11:13,520 --> 00:11:15,440
<i>♪ Bah, bah, bah, bah, bah, bah, bah
Bah, bah ♪</i>

190
00:11:15,520 --> 00:11:17,680
<i>♪ Bah, bah, bah, bah, bah, bah
Bah, bah, bah ♪</i>

191
00:11:17,760 --> 00:11:20,080
<i>♪ Bah, bah, bah, bah, bah, bah
Bah, bah, bah ♪</i>

192
00:11:25,480 --> 00:11:28,400
<i>♪ The night is young
So are we... ♪</i>

193
00:11:29,080 --> 00:11:31,000
Apparently Fiona Brady is patient zero.

194
00:11:31,480 --> 00:11:33,680
She had an orgy at music camp,
and it spread from there.

195
00:11:34,080 --> 00:11:37,400
It is highly unlikely
that this many people have chlamydia.

196
00:11:37,760 --> 00:11:40,680
I think this is a classic case
of mass hysteria.

197
00:11:41,120 --> 00:11:43,440
What the fuck are you doing?
You stood on my foot.

198
00:11:46,320 --> 00:11:47,320
- Ow!
- I'm sorry.

199
00:11:47,400 --> 00:11:51,440
<i>♪ We don't have to take our clothes off ♪</i>

200
00:11:51,520 --> 00:11:52,720
- Stop.
- Get off!

201
00:11:52,800 --> 00:11:54,920
If you hadn't been such a slut
in the first place,

202
00:11:55,000 --> 00:11:57,200
- we wouldn't be in this situation.
- Shut the fuck up!

203
00:11:59,360 --> 00:12:01,056
- Are you actually crying?
- You dirty fucker.

204
00:12:01,080 --> 00:12:05,160
Oh, my God.
They are butchering Jermaine Stewart.

205
00:12:05,560 --> 00:12:07,480
At least I'm not miming.

206
00:12:08,280 --> 00:12:09,800
- Stupid bitch.
- Oh!

207
00:12:16,600 --> 00:12:18,440
I've got to go. Sorry. Excuse me.

208
00:12:18,520 --> 00:12:19,520
Ooh!

209
00:12:22,520 --> 00:12:23,880
Sorry. Sorry.

210
00:12:27,960 --> 00:12:30,280
- Don't push me.
- You've ruined this for every...

211
00:12:30,360 --> 00:12:31,360
Ow!

212
00:12:31,400 --> 00:12:32,520
This is a shitshow.

213
00:12:35,200 --> 00:12:39,120
<i>♪ We don't have to take our clothes off ♪</i>

214
00:12:40,040 --> 00:12:42,680
Yeah!

215
00:12:42,760 --> 00:12:46,680
Let's hear it for... Asking For Treble!

216
00:12:47,240 --> 00:12:49,280
Earth-shattering stuff, huh?

217
00:12:51,320 --> 00:12:52,560
You're a slut.

218
00:13:12,800 --> 00:13:13,640
More chocolate.

219
00:13:13,720 --> 00:13:16,360
Sir, I've covered your pretzel
in chocolate three times now.

220
00:13:16,440 --> 00:13:17,640
More chocolate.

221
00:13:36,680 --> 00:13:37,840
You've got to be kidding me.

222
00:13:40,000 --> 00:13:41,080
Uh...

223
00:13:45,000 --> 00:13:46,920
Wiley, get back here!

224
00:14:02,560 --> 00:14:03,760
I can see you.

225
00:14:06,000 --> 00:14:08,040
Hi, Frogface. It's me, Mum.

226
00:14:08,120 --> 00:14:10,040
Yes, I know who you are. What do you want?

227
00:14:20,240 --> 00:14:22,240
- Nice wank?
- I told you I have a problem.

228
00:14:22,320 --> 00:14:23,800
Jesus is Lord.

229
00:14:33,240 --> 00:14:34,920
- Hey. How you doing?
- Hey, man.

230
00:14:36,600 --> 00:14:38,320
Hey? You all right?

231
00:14:39,000 --> 00:14:41,000
Yeah. Yeah, sorry.

232
00:14:41,080 --> 00:14:43,320
I thought I just saw someone, but...

233
00:14:44,560 --> 00:14:45,560
Can I talk to you?

234
00:14:46,040 --> 00:14:48,520
Martha and Gwen are going to kick me out
of acapella group

235
00:14:48,600 --> 00:14:51,080
if I don't own up
to giving them chlamydia, but it's not me.

236
00:14:51,160 --> 00:14:52,720
I've been tested, and I don't have it.

237
00:14:52,800 --> 00:14:54,680
I'm not giving out advice anymore,

238
00:14:54,760 --> 00:14:56,800
but I don't actually think
anyone has chlamydia,

239
00:14:56,880 --> 00:14:59,176
- it's just mass hysteria.
- No, they definitely did have it.

240
00:14:59,200 --> 00:15:01,896
They've been tested and treated,
but they're convinced it's my fault,

241
00:15:01,920 --> 00:15:04,280
and now everyone in school thinks
I'm a walking STI.

242
00:15:04,920 --> 00:15:08,480
I heard Fiona caught chlamydia
from doing bukakke with five guys.

243
00:15:08,560 --> 00:15:10,480
Ugh. What a slut.

244
00:15:12,240 --> 00:15:16,240
Please. This is so humiliating,
I don't know what to do.

245
00:15:22,200 --> 00:15:25,400
Okay, um, this is Eric.
He's in charge of appointments.

246
00:15:25,480 --> 00:15:27,360
- He'll book you in.
- I don't have a diary yet,

247
00:15:27,440 --> 00:15:30,360
but I'll just use the natural
organizational skills of my brain.

248
00:15:30,880 --> 00:15:31,880
Thank you.

249
00:15:35,840 --> 00:15:37,080
Is that true, Tim?

250
00:15:37,960 --> 00:15:42,600
Did you tell Clara that you enjoyed
the dog's company more than hers?

251
00:15:43,400 --> 00:15:44,400
Yes.

252
00:15:47,240 --> 00:15:48,520
Can you elaborate?

253
00:15:50,320 --> 00:15:51,360
The dog is...

254
00:15:52,080 --> 00:15:53,480
really quiet.

255
00:16:12,800 --> 00:16:13,800
Right.

256
00:16:14,520 --> 00:16:17,520
Why do you guys think it was Fiona
that give you chlamydia?

257
00:16:17,600 --> 00:16:19,520
She had a threesome at music camp.

258
00:16:19,600 --> 00:16:22,400
And gave Sammy Watson a hand job
during <i>Mozart's Concerto 21.</i>

259
00:16:22,480 --> 00:16:25,840
And everybody knows she put
Jamal Jacob's clarinet up her fanny!

260
00:16:25,920 --> 00:16:28,400
Can we please stop slut-shaming Fiona?

261
00:16:28,480 --> 00:16:31,640
She has had a full sexual health checkup
and is clear of STIs,

262
00:16:31,720 --> 00:16:33,176
and neither of you have slept with her,

263
00:16:33,200 --> 00:16:36,360
so I don't understand how you could
possibly think she gave it to you.

264
00:16:36,440 --> 00:16:39,880
Because she put her slutty mouth
all over our shared pitch whistle.

265
00:16:39,960 --> 00:16:42,241
- Yeah, that's how we caught it!
- I don't have chlamydia!

266
00:16:42,280 --> 00:16:44,120
How many times have I told you?

267
00:16:44,200 --> 00:16:46,616
He literally said over and over...

268
00:16:46,640 --> 00:16:48,040
Stop. Stop!

269
00:16:50,040 --> 00:16:53,960
Even if Fiona had chlamydia,
which she doesn't,

270
00:16:54,040 --> 00:16:56,520
you cannot catch an STI
from a pitch whistle.

271
00:16:56,600 --> 00:16:59,240
It's too late.
Everyone still thinks it's me anyway.

272
00:17:02,120 --> 00:17:03,640
You guys are sexually active, right?

273
00:17:04,400 --> 00:17:06,240
- Yeah.
- With multiple partners?

274
00:17:06,640 --> 00:17:08,320
- Yeah.
- Great.

275
00:17:08,400 --> 00:17:11,600
Well, I'm going to need both of you
to make a list

276
00:17:11,680 --> 00:17:13,800
of everyone you've had
recent sexual contact with

277
00:17:13,880 --> 00:17:15,440
so we can find out who it really was.

278
00:17:15,880 --> 00:17:18,040
Then you can start telling people
it wasn't Fiona.

279
00:17:18,400 --> 00:17:19,480
Names.

280
00:17:32,640 --> 00:17:35,880
The sober virgins enjoy Tolstoy
and saving themselves for marriage.

281
00:17:35,960 --> 00:17:40,120
Then he says, "Yes, Daddy, but you see,
I <i>have</i> to buy a horse."

282
00:17:43,720 --> 00:17:45,440
The bong rats
can't remember their own names

283
00:17:45,520 --> 00:17:47,840
and still think
farts are the height of comedy.

284
00:17:47,920 --> 00:17:49,520
Hey!

285
00:17:53,320 --> 00:17:56,520
The Untouchables rule over us
with an iron fist of terror.

286
00:17:56,600 --> 00:17:57,960
Nice dungarees.

287
00:17:58,040 --> 00:17:59,080
Thanks.

288
00:17:59,160 --> 00:18:00,320
Don't make eye contact.

289
00:18:00,400 --> 00:18:03,040
- But he likes my dungarees.
- He doesn't like anyone's dungarees.

290
00:18:04,760 --> 00:18:05,600
Oh, my God.

291
00:18:05,680 --> 00:18:10,080
<i>♪ If you want my body
And you think I'm sexy ♪</i>

292
00:18:10,160 --> 00:18:13,200
<i>♪ Come on, sugar
Let me know ♪</i>

293
00:18:13,720 --> 00:18:15,440
- Which group is he in?
- I don't know,

294
00:18:15,520 --> 00:18:17,760
but I think I just had
a very small orgasm.

295
00:18:18,720 --> 00:18:21,600
<i>♪ Come on, won't you tell me so? ♪</i>

296
00:18:21,680 --> 00:18:23,080
<i>♪ Tell me so ♪</i>

297
00:18:24,120 --> 00:18:25,400
He's from France.

298
00:18:25,480 --> 00:18:27,480
And I heard he's a son
of a Middle Eastern prince.

299
00:18:27,560 --> 00:18:29,936
I heard he's Kim Kardashian's
secret adopted brother.

300
00:18:31,120 --> 00:18:33,440
He will be my boyfriend, okay?

301
00:18:34,000 --> 00:18:35,000
Hmm.

302
00:18:39,240 --> 00:18:40,360
Fuck me.

303
00:18:40,440 --> 00:18:43,680
So, we've spoken to Luke Hanratty
and Niall Spencer,

304
00:18:43,760 --> 00:18:45,760
and they've both been tested.
They're clear.

305
00:18:45,840 --> 00:18:46,680
Okay.

306
00:18:46,760 --> 00:18:50,120
Martha said she only kissed Tom Baker,
so we can cross him off the list.

307
00:18:50,200 --> 00:18:51,920
Oh, my God. Otis.

308
00:18:52,560 --> 00:18:53,560
Otis.

309
00:18:54,120 --> 00:18:55,120
Otis.

310
00:18:59,120 --> 00:19:00,120
Otis!

311
00:19:00,680 --> 00:19:01,680
What?

312
00:19:03,520 --> 00:19:06,640
The hottest man I've ever seen
just walked past me,

313
00:19:06,720 --> 00:19:08,720
and you missed it because of chlamydia.

314
00:19:08,800 --> 00:19:09,880
Ah.

315
00:19:10,520 --> 00:19:12,680
So, there's only one more name
on this list.

316
00:19:17,560 --> 00:19:19,000
Really?

317
00:19:20,040 --> 00:19:21,440
Whoa, whoa, whoa, whoa!

318
00:19:21,520 --> 00:19:23,720
J-Dog, it's O-Town.

319
00:19:24,400 --> 00:19:26,320
Ah, it's Otis.

320
00:19:26,760 --> 00:19:28,280
- What do you want?
- Well...

321
00:19:29,720 --> 00:19:32,280
We were wondering why
you gave the acapella group chlamydia.

322
00:19:32,920 --> 00:19:35,000
- Pardon?
- We were wondering...

323
00:19:35,080 --> 00:19:36,320
It would seem that...

324
00:19:36,880 --> 00:19:40,200
you had relations with Martha and Gwen
who then both had chlamydia.

325
00:19:40,280 --> 00:19:42,960
- So I'm just trying to...
- I never have sex without protection.

326
00:19:43,040 --> 00:19:45,400
I've also been tested.
Would you like to see the results?

327
00:19:45,800 --> 00:19:46,640
- No.
- Yes.

328
00:19:46,720 --> 00:19:50,080
That is exactly what we want,
Jackson Marchetti.

329
00:19:53,400 --> 00:19:54,400
Come on.

330
00:19:54,920 --> 00:19:55,920
Thank you.

331
00:19:56,520 --> 00:19:58,800
- I believe you.
- Yeah, but here we are.

332
00:19:59,920 --> 00:20:02,000
He's clear. He's clear.

333
00:20:02,640 --> 00:20:04,360
Uh, yeah, you're good.

334
00:20:05,840 --> 00:20:08,800
Thank you for taking
such an active interest in my sex life.

335
00:20:09,160 --> 00:20:10,400
Oh, say hi to Maeve for me.

336
00:20:10,480 --> 00:20:11,600
Ooh.

337
00:20:11,680 --> 00:20:13,120
I mean, I haven't seen her.

338
00:20:14,720 --> 00:20:16,400
Why does Jackson hate you now?

339
00:20:23,600 --> 00:20:24,520
Shut up.

340
00:20:24,600 --> 00:20:26,600
Dude, you're erect again!

341
00:20:30,520 --> 00:20:33,760
Was it the chlamydia or Jackson
that gave you a hard-on?

342
00:20:33,840 --> 00:20:37,160
Oh, wow, wow, wow, wow, wow.

343
00:20:38,800 --> 00:20:41,560
- Your sister's got big, ain't she?
- Half sister.

344
00:20:42,160 --> 00:20:44,360
I grew you in the same womb,
you're sisters.

345
00:20:45,320 --> 00:20:46,640
So you got her back then?

346
00:20:46,720 --> 00:20:49,240
She was only at her dad's mum's
for a bit, it was a blip.

347
00:20:49,760 --> 00:20:52,440
I bet you got a right fright, didn't you?
Seeing me out of the blue?

348
00:20:53,080 --> 00:20:54,080
Yeah.

349
00:20:57,120 --> 00:20:58,600
I'm on step nine of NA.

350
00:20:59,560 --> 00:21:01,776
- Making amends to those...
- ...you've harmed in the past.

351
00:21:01,800 --> 00:21:04,561
- We've been here before, Erin.
- Don't call me Erin, I'm your mother.

352
00:21:05,080 --> 00:21:06,120
It's different this time.

353
00:21:06,200 --> 00:21:08,200
I've got a proper sponsor,
been clean for a year.

354
00:21:08,680 --> 00:21:11,800
I was waiting until I was really stable
before I came back, and here I am.

355
00:21:12,920 --> 00:21:15,080
So nice of you
to fit me into your schedule.

356
00:21:18,440 --> 00:21:19,720
Some things don't change.

357
00:21:20,080 --> 00:21:22,040
I think you'll find
quite a lot has changed, Erin.

358
00:21:22,120 --> 00:21:23,560
Don't talk with your mouth full.

359
00:21:25,840 --> 00:21:28,800
Do you know what? I don't really feel like
making amends this time.

360
00:21:31,120 --> 00:21:32,760
You haven't finished your burger!

361
00:21:36,160 --> 00:21:40,280
<i>♪ Kiss me
I love the way that you kiss me ♪</i>

362
00:21:41,680 --> 00:21:43,040
Are you sure there's no one in?

363
00:21:43,120 --> 00:21:46,560
<i>♪ There's only one thing wrong
With the way that you kiss me ♪</i>

364
00:21:46,640 --> 00:21:47,720
Certain.

365
00:21:49,520 --> 00:21:50,520
Hurry up!

366
00:21:51,160 --> 00:21:53,880
<i>♪ And plenty strong enough ♪</i>

367
00:21:55,400 --> 00:22:00,520
<i>♪ But the bad part is
You don't do it slow enough, oh ♪</i>

368
00:22:00,600 --> 00:22:02,200
- Is this okay?
- Yes!

369
00:22:06,320 --> 00:22:07,440
Is that okay?

370
00:22:09,000 --> 00:22:10,040
That is okay.

371
00:22:14,800 --> 00:22:18,520
<i>♪ Do it again just a little bit slower ♪</i>

372
00:22:26,360 --> 00:22:31,280
<i>♪ Hold me
I love the way that you hold me ♪</i>

373
00:22:33,640 --> 00:22:37,360
- Why isn't it working?
- I don't know. Just... keep...

374
00:22:39,280 --> 00:22:41,680
<i>♪ Slower, slower ♪</i>

375
00:22:41,760 --> 00:22:42,760
Is it me?

376
00:22:43,200 --> 00:22:45,480
No. No. It's not you. Just, maybe...

377
00:22:48,840 --> 00:22:51,800
- Why isn't it getting hard?
- I don't know. I don't know.

378
00:22:53,560 --> 00:22:56,360
- Sorry. I can't.
- I'm sorry. Please just come back.

379
00:22:56,440 --> 00:22:58,520
- Ah!
- Otis! The stairs!

380
00:23:00,400 --> 00:23:01,496
- Are you okay?
- Fuck!

381
00:23:01,520 --> 00:23:03,360
- Otis!
- Mum!

382
00:23:03,440 --> 00:23:04,320
What?

383
00:23:04,400 --> 00:23:06,120
- Dad?
- What the fuck?

384
00:23:06,200 --> 00:23:07,440
- I'm sorry.
- Darling.

385
00:23:07,520 --> 00:23:08,896
What the fuck is going on?

386
00:23:08,920 --> 00:23:10,200
I'm sorry.

387
00:23:11,440 --> 00:23:12,920
I'm sorry.

388
00:23:14,680 --> 00:23:18,360
We didn't want our relationship
to affect your relationship.

389
00:23:19,280 --> 00:23:21,480
- Relationship?
- Your mother and I are dating.

390
00:23:22,720 --> 00:23:23,960
My mum doesn't date.

391
00:23:25,040 --> 00:23:26,160
Tell him, Mum.

392
00:23:27,160 --> 00:23:28,800
Jakob and I are dating.

393
00:23:29,720 --> 00:23:31,680
What, you mean like having casual sex?

394
00:23:31,760 --> 00:23:33,520
- Otis.
- Darling, it's...

395
00:23:34,520 --> 00:23:35,800
not just casual.

396
00:23:39,880 --> 00:23:42,360
Is there anything you want to say?

397
00:23:42,440 --> 00:23:46,520
This is a safe space.
You can express any negative feelings.

398
00:23:48,040 --> 00:23:49,480
You're dating my girlfriend's dad.

399
00:23:50,200 --> 00:23:53,200
I was just starting to feel like
a normal teenager,

400
00:23:53,280 --> 00:23:56,360
and now you go
and make me feel like a freak, again!

401
00:23:57,280 --> 00:23:58,680
Otis.

402
00:23:58,760 --> 00:24:00,136
It's all right.

403
00:24:00,160 --> 00:24:01,480
He'll come around.

404
00:24:01,920 --> 00:24:03,200
This is a good thing.

405
00:24:07,840 --> 00:24:09,160
Can I bum one of those?

406
00:24:09,240 --> 00:24:11,560
You're not supposed to smoke
in front of children.

407
00:24:11,640 --> 00:24:15,200
Well, I'm bound to fuck her up anyway.
What's a bit of second-hand smoke?

408
00:24:23,720 --> 00:24:26,920
I know you don't believe me,
but it is different this time.

409
00:24:27,800 --> 00:24:28,800
Look.

410
00:24:30,800 --> 00:24:31,800
I found these.

411
00:24:33,440 --> 00:24:35,720
- You always loved sparkly things.
- They're hideous.

412
00:24:35,800 --> 00:24:37,520
Oh, come on. They match your locks.

413
00:24:41,000 --> 00:24:43,320
I used to dye my hair like that
when I was your age.

414
00:24:43,920 --> 00:24:45,600
Where are you getting money
for gifts from?

415
00:24:45,640 --> 00:24:46,760
I'm seeing someone.

416
00:24:47,600 --> 00:24:50,040
His name is James. I met him at NA.

417
00:24:50,120 --> 00:24:52,536
He's got his life together,
and he's helping me stay on track.

418
00:24:52,560 --> 00:24:54,720
He really understands
how hard recovery can be.

419
00:24:55,720 --> 00:24:57,520
Please don't tell me
you shagged your sponsor.

420
00:24:59,520 --> 00:25:02,320
- You're unbelievable.
- Well, he's not my sponsor anymore, is he?

421
00:25:02,400 --> 00:25:03,840
I've got a new sponsor now.

422
00:25:04,840 --> 00:25:07,000
I really am taking it seriously, you know?

423
00:25:11,040 --> 00:25:12,760
Mummy'll be there in a minute, darling.

424
00:25:15,120 --> 00:25:16,720
And he's great with Elsie.

425
00:25:16,800 --> 00:25:18,040
He loves kids.

426
00:25:18,120 --> 00:25:19,600
Does Jimbo know about me and Sean?

427
00:25:22,160 --> 00:25:23,560
Of course he doesn't.

428
00:25:28,440 --> 00:25:33,080
- So are you selling pretzels permanently?
- Nope, I'm still at school.

429
00:25:34,120 --> 00:25:37,080
- I'm not going to be a drop-out like you.
- Well, that makes sense.

430
00:25:37,720 --> 00:25:40,280
You could recite the alphabet
when you were about one.

431
00:25:40,360 --> 00:25:41,840
It was quite freaky.

432
00:25:44,560 --> 00:25:46,480
I will tell him about you and Sean,
I promise.

433
00:25:48,720 --> 00:25:50,720
Your promises
don't mean shit anymore, Erin.

434
00:26:02,200 --> 00:26:03,200
I quit.

435
00:26:03,520 --> 00:26:05,240
No, you're fired!

436
00:26:16,680 --> 00:26:18,840
Good evening, parents of Moordale.

437
00:26:18,920 --> 00:26:20,600
Our children are dying!

438
00:26:20,680 --> 00:26:21,800
Yeah!

439
00:26:21,880 --> 00:26:22,960
No one is dying.

440
00:26:23,040 --> 00:26:24,760
And how will you stop them dying?

441
00:26:24,840 --> 00:26:26,280
Yeah!

442
00:26:26,360 --> 00:26:29,960
Well, we are encouraging all the students
to get treated with antibiotics,

443
00:26:30,040 --> 00:26:34,240
and we will be re-educating them
on safer sex practices.

444
00:26:34,320 --> 00:26:36,560
Uh, everything is fine.

445
00:26:37,000 --> 00:26:39,560
Teenagers don't listen!

446
00:26:41,560 --> 00:26:45,680
How will you be re-educating them
on safer sex practices?

447
00:26:45,760 --> 00:26:46,920
Yeah!

448
00:26:47,000 --> 00:26:50,720
Well, by re-educating them on safer sex...

449
00:26:51,680 --> 00:26:53,400
- Come on.
- Come on!

450
00:26:54,000 --> 00:26:55,040
...practices.

451
00:26:55,120 --> 00:27:00,680
I believe what we're dealing with here
is an outbreak of STI hysteria,

452
00:27:00,760 --> 00:27:03,760
rather than an outbreak of chlamydia.

453
00:27:03,840 --> 00:27:07,920
You cannot catch this disease
through breathing.

454
00:27:08,000 --> 00:27:10,760
It is spread through genital fluids,

455
00:27:10,840 --> 00:27:13,520
exchanged during unprotected sex.

456
00:27:13,600 --> 00:27:17,840
However, it is the misinformation
about the disease

457
00:27:17,920 --> 00:27:19,520
that's hugely problematic.

458
00:27:19,600 --> 00:27:24,080
It comes shrouded in shame
and misunderstanding.

459
00:27:24,600 --> 00:27:28,600
And is precisely how
this kind of hysteria is spread.

460
00:27:28,680 --> 00:27:29,920
Yeah.

461
00:27:30,000 --> 00:27:33,000
So, how will you be addressing that?

462
00:27:33,080 --> 00:27:34,440
Yeah.

463
00:27:34,520 --> 00:27:39,040
We will be returning to our tried
and tested sex education curriculum.

464
00:27:39,120 --> 00:27:42,760
Well, with all due respect, sir,

465
00:27:42,840 --> 00:27:45,320
your curriculum isn't working.

466
00:27:45,880 --> 00:27:48,160
As a sexual health professional,

467
00:27:48,240 --> 00:27:51,280
may I suggest that you look into
tailoring your program

468
00:27:51,360 --> 00:27:55,040
to give our teenagers the correct tools

469
00:27:55,120 --> 00:27:59,000
to be able to free themselves
from this unwarranted stigma?

470
00:27:59,920 --> 00:28:02,840
And what exactly are those tools?

471
00:28:03,240 --> 00:28:04,600
The three Ts.

472
00:28:05,040 --> 00:28:06,120
Trust.

473
00:28:06,840 --> 00:28:07,880
Talking.

474
00:28:08,320 --> 00:28:10,040
And truth.

475
00:28:18,200 --> 00:28:21,640
- No, no, no.
- That's what we need! Right there.

476
00:28:24,840 --> 00:28:25,840
Whoo!

477
00:28:28,440 --> 00:28:30,120
Yes... Thank you.

478
00:28:34,440 --> 00:28:37,320
You are very sexy when you're passionate.

479
00:28:40,880 --> 00:28:42,320
Yes, fine.

480
00:28:51,280 --> 00:28:53,640
Of course he's got a training plan, Roz.

481
00:28:54,160 --> 00:28:56,160
The coach says he's got to focus.

482
00:28:57,000 --> 00:29:00,160
Well, he's lost all of his focus
since he broke up with that girl.

483
00:29:00,240 --> 00:29:03,520
He's had his first heartbreak.
It's normal.

484
00:29:04,520 --> 00:29:07,320
I told you.
We should never have let him date her.

485
00:29:07,400 --> 00:29:09,400
Oh, as long as it's my fault then.

486
00:29:09,480 --> 00:29:11,640
What? How are you making this about you?

487
00:29:11,720 --> 00:29:14,560
- I'm here too, you know.
- Don't we know it.

488
00:29:17,800 --> 00:29:19,040
You're right, Mum.

489
00:29:20,520 --> 00:29:21,680
I haven't been focused.

490
00:29:22,600 --> 00:29:25,560
But I really want to see this through,
and I'm going to make you proud.

491
00:29:26,920 --> 00:29:28,000
Both of you.

492
00:29:28,720 --> 00:29:29,720
I promise.

493
00:29:32,560 --> 00:29:33,560
Now, please, just...

494
00:29:34,480 --> 00:29:35,680
just stop fighting.

495
00:29:50,440 --> 00:29:53,680
<i>♪ Wake up, I feel a little out of focus ♪</i>

496
00:29:54,680 --> 00:29:58,920
<i>♪ Grab the last of the beauty
That I left by the bedside ♪</i>

497
00:30:01,240 --> 00:30:03,520
<i>♪ Wake up, I feel a little bit fuzzy ♪</i>

498
00:30:03,600 --> 00:30:05,280
<i>♪ Feel a little out of focus</i>

499
00:30:05,360 --> 00:30:09,440
<i>♪ Grab the last of the beauty
That I left by the bedside ♪</i>

500
00:30:10,240 --> 00:30:12,360
<i>♪ Drink it down, wake up ♪</i>

501
00:30:19,360 --> 00:30:22,360
Otis, Otis. Okay, so...

502
00:30:22,920 --> 00:30:24,800
you know the whole
natural organizational skills

503
00:30:24,880 --> 00:30:27,640
of my brain thing? Yeah, well, you've got
three appointments today,

504
00:30:27,720 --> 00:30:30,360
I don't know where, what time,
or with who.

505
00:30:30,440 --> 00:30:32,680
- Dude!
- I'm sorry. Don't come for me, man.

506
00:30:32,760 --> 00:30:34,400
I'm gonna start writing it down.

507
00:30:35,320 --> 00:30:36,800
Who's next on the chlamydia list?

508
00:30:36,880 --> 00:30:40,080
Well, we've spoken to all of them,
and they all say they're clear.

509
00:30:40,520 --> 00:30:42,200
Well, at least we tried, man.

510
00:30:42,600 --> 00:30:43,680
Rumors die down eventually.

511
00:30:43,760 --> 00:30:47,056
- Who do you think you got it from?
- It was the choir chick, Fiona.

512
00:30:47,080 --> 00:30:49,240
She's banged every gentleman
in the school.

513
00:30:49,320 --> 00:30:50,560
She's dirty, man.

514
00:30:51,920 --> 00:30:53,560
We need to talk to the girls again.

515
00:30:53,920 --> 00:30:57,920
Speaking of dirty, sexy times,
how did things go with Ola yesterday?

516
00:30:58,000 --> 00:30:59,720
I do not want to talk about it.

517
00:30:59,800 --> 00:31:01,320
Why, what happened?

518
00:31:02,240 --> 00:31:03,240
No.

519
00:31:06,840 --> 00:31:09,040
Something very bad happened.

520
00:31:12,440 --> 00:31:13,520
What?

521
00:31:14,400 --> 00:31:15,560
Okay, um...

522
00:31:15,640 --> 00:31:17,640
- So, Ola and I tried to, you know...
- Have sex?

523
00:31:17,720 --> 00:31:19,760
No, but we tried to do more than kissing,
and she...

524
00:31:19,840 --> 00:31:21,280
- Wanked you off?
- And I couldn't...

525
00:31:21,360 --> 00:31:23,280
- Get hard.
- So now I'm wondering

526
00:31:23,360 --> 00:31:27,400
whether maybe I've masturbated so much
that my penis has run out of erections.

527
00:31:30,840 --> 00:31:32,760
Eric, it's not funny.

528
00:31:35,520 --> 00:31:36,520
Who goes there?

529
00:31:39,120 --> 00:31:41,960
Well, I wasn't going to come out,
because what you're talking about

530
00:31:42,040 --> 00:31:45,160
is very strange and embarrassing,
and I thought it would be awkward.

531
00:31:46,600 --> 00:31:49,200
You should wash your hands, you dirty pig!

532
00:31:49,280 --> 00:31:50,400
I didn't do a poo.

533
00:31:52,120 --> 00:31:53,120
I was crying.

534
00:31:53,880 --> 00:31:54,880
Oh.

535
00:31:55,560 --> 00:31:57,280
Right, well, I hope you're okay.

536
00:31:57,920 --> 00:31:58,920
Thank you.

537
00:32:01,800 --> 00:32:03,800
What an odd little man.

538
00:32:06,440 --> 00:32:07,440
Good form, man.

539
00:32:09,560 --> 00:32:10,720
Yes. Nice.

540
00:32:14,080 --> 00:32:15,080
Let's go.

541
00:32:16,280 --> 00:32:17,280
Nice.

542
00:32:28,440 --> 00:32:30,600
Fuck! Shit! Bollocks!

543
00:32:30,680 --> 00:32:33,800
Get Coach, come on!
Get an ambulance!

544
00:32:33,880 --> 00:32:35,240
Shit!

545
00:32:42,240 --> 00:32:43,840
Uh, no. No, no, no, no.

546
00:32:43,920 --> 00:32:45,280
Chlamydia.

547
00:32:47,760 --> 00:32:49,920
Smallpox doesn't exist anymore,
Mrs. Gibbs.

548
00:32:51,640 --> 00:32:52,640
Can I call you back?

549
00:32:54,040 --> 00:32:56,720
- Wiley, you're barred from campus.
- Okay, please hear me out.

550
00:32:56,800 --> 00:32:59,456
I know you don't think so, but I deserve
a second chance at this school.

551
00:32:59,480 --> 00:33:01,896
The things you said about my family
are true, and I messed up,

552
00:33:01,920 --> 00:33:05,520
but I don't want to be like them.
I know I have more in me than that.

553
00:33:05,600 --> 00:33:08,320
I believe that I'm an asset
to your institution.

554
00:33:08,400 --> 00:33:09,400
How so?

555
00:33:09,720 --> 00:33:13,040
These are the student essays
that make your grade average so high.

556
00:33:14,280 --> 00:33:15,680
I wrote every single one of them.

557
00:33:16,240 --> 00:33:18,280
Leave my office immediately.

558
00:33:21,040 --> 00:33:22,040
Read them and see.

559
00:33:22,680 --> 00:33:24,400
If you let me back in,
I won't tell everyone

560
00:33:24,480 --> 00:33:26,120
that your school is full of cheats.

561
00:33:28,200 --> 00:33:29,760
I will call the police

562
00:33:29,840 --> 00:33:32,600
if you do not leave my office
immediately.

563
00:33:33,640 --> 00:33:35,320
What?

564
00:33:36,040 --> 00:33:38,960
The chairman is here again,
she wants to see the new gymnasium.

565
00:33:41,440 --> 00:33:42,600
Wiley, get out.

566
00:34:16,840 --> 00:34:18,880
- You're back.
- Just visiting.

567
00:34:21,520 --> 00:34:23,400
- Changed your hair.
- Perceptive.

568
00:34:25,680 --> 00:34:28,000
How've you been? I...

569
00:34:29,200 --> 00:34:30,200
miss you.

570
00:34:33,280 --> 00:34:34,520
You better get to class.

571
00:34:36,240 --> 00:34:37,240
Yeah.

572
00:34:38,160 --> 00:34:39,160
Okay.

573
00:34:42,720 --> 00:34:44,480
Have you gone goth, cockbiter?

574
00:34:44,560 --> 00:34:47,440
I think you're lost.
Pretzel Parlor's back at the mall.

575
00:34:47,520 --> 00:34:48,560
Yeah.

576
00:34:58,200 --> 00:35:00,480
I've just seen Carl Mason
use your car as a skate ramp.

577
00:35:00,560 --> 00:35:02,360
Oh, for fuck's sake.

578
00:35:16,000 --> 00:35:18,480
Masks off, everyone. Jesus.

579
00:35:18,560 --> 00:35:20,800
But Fiona's given everyone chlamydia, sir.

580
00:35:20,880 --> 00:35:22,720
Tell them that's not true.

581
00:35:23,680 --> 00:35:26,480
You're supposed to be my friends.

582
00:35:29,400 --> 00:35:30,680
Go and see if she's okay.

583
00:35:33,840 --> 00:35:35,080
Come on.

584
00:35:35,800 --> 00:35:39,800
Okay, who wants to know about molecules?

585
00:35:39,880 --> 00:35:41,960
<i>Good afternoon, Moordale.</i>

586
00:35:42,040 --> 00:35:44,800
<i>It's your ex-resident cockbiter,
Maeve Wiley, speaking.</i>

587
00:35:45,320 --> 00:35:47,880
<i>Here to read some of your brilliant,
prize-winning essays.</i>

588
00:35:48,320 --> 00:35:50,640
<i>Let's start with Ruby Matthews'
A-star essay</i>

589
00:35:50,720 --> 00:35:52,760
<i>on Shakespeare's relationship
to female empowerment.</i>

590
00:35:52,800 --> 00:35:54,320
It's a real belter, isn't it, Ruby?

591
00:35:55,120 --> 00:35:57,200
Except you wouldn't know,
because I wrote it.

592
00:35:58,040 --> 00:36:00,040
<i>- Okay, so...</i>
- Sir, come quickly, there's a fight.

593
00:36:01,080 --> 00:36:02,640
Fight!

594
00:36:09,520 --> 00:36:12,536
<i>"It's most useful to examine
this topic through the theme of marriage,</i>

595
00:36:12,560 --> 00:36:14,520
as this is the framework
within which the majority

596
00:36:14,600 --> 00:36:17,080
of Shakespeare's female protagonists
are permitted to function.

597
00:36:17,680 --> 00:36:21,360
The women in both <i>Othello </i>and <i>Much Ado</i>
aim to take control over whom they marry

598
00:36:21,440 --> 00:36:22,640
or if they must marry at all.

599
00:36:23,320 --> 00:36:26,480
<i>Desdemona's decision to marry Othello
against her father's wishes</i>

600
00:36:26,560 --> 00:36:28,760
was so singular
that it is almost transcendent."

601
00:36:28,840 --> 00:36:31,000
Maeve! What are you doing?

602
00:36:31,080 --> 00:36:33,600
- Well, I've got nothing to lose, have I?
- Wiley!

603
00:36:36,160 --> 00:36:38,440
What exactly is happening here?

604
00:36:39,680 --> 00:36:40,680
Nothing.

605
00:36:41,120 --> 00:36:43,360
Just reading some non-plagiarized,

606
00:36:43,440 --> 00:36:45,800
top-line, A-star essays
for shits and giggles.

607
00:36:45,880 --> 00:36:47,360
What is she talking about?

608
00:36:48,400 --> 00:36:50,320
Would you like to tell her, or shall I?

609
00:36:51,600 --> 00:36:53,960
Every year we read out the best essays
students have written

610
00:36:54,000 --> 00:36:56,000
to celebrate Moordale's achievements.

611
00:36:56,560 --> 00:36:59,280
This is Maeve Wiley,
one of our brightest pupils.

612
00:36:59,360 --> 00:37:01,360
She's recently joined our Aptitude Scheme.

613
00:37:01,880 --> 00:37:04,840
So you get students to read out essays
in the middle of class time?

614
00:37:04,920 --> 00:37:05,920
Yes.

615
00:37:06,200 --> 00:37:07,760
It's a... tradition.

616
00:37:07,840 --> 00:37:11,720
A very silly tradition
that we must stop immediately.

617
00:37:12,320 --> 00:37:14,760
An STI outbreak, mass class interruption.

618
00:37:14,840 --> 00:37:16,240
I'm sorry, what's next?

619
00:37:17,360 --> 00:37:20,200
Little monkeys instead of teachers?
Creationism?

620
00:37:20,280 --> 00:37:22,400
It's anarchy.

621
00:37:23,480 --> 00:37:25,080
Oh...

622
00:37:30,080 --> 00:37:31,320
Off you go, Maeve.

623
00:37:42,280 --> 00:37:44,920
- Miss Sands. You...
- I think the chairman would be

624
00:37:45,000 --> 00:37:48,040
very interested to know that your son
won the essay prize by cheating,

625
00:37:48,480 --> 00:37:50,000
and that you knew about it.

626
00:37:50,080 --> 00:37:53,240
Maeve will be re-enrolled at school,
and that's the end of it.

627
00:38:12,200 --> 00:38:16,840
<i>♪ When two tribes go to war
One is all that you can score ♪</i>

628
00:38:17,560 --> 00:38:19,480
<i>♪ Score no more, score no more ♪</i>

629
00:38:19,560 --> 00:38:24,440
<i>♪ When two tribes go to war
One is all that you can score ♪</i>

630
00:38:27,320 --> 00:38:29,800
Ah, ferocious.
Right, I'm going to go get help.

631
00:38:29,880 --> 00:38:31,960
There's nothing more scary
than a woman fight.

632
00:38:32,040 --> 00:38:33,400
- What?
- I'm going.

633
00:38:33,480 --> 00:38:36,720
Otis! Debbie,
get out of the way. Otis.

634
00:38:38,120 --> 00:38:40,296
We need to do something.
They'll kill each other, right?

635
00:38:40,320 --> 00:38:43,840
- I know!
- When I say "we," I mean "you." Go!

636
00:38:43,920 --> 00:38:44,920
Go!

637
00:38:45,600 --> 00:38:48,600
Girls, okay. Sorry to interrupt.
Can you just stop fighting?

638
00:38:48,680 --> 00:38:49,720
Eric!

639
00:38:49,800 --> 00:38:52,120
- What the hell's going on?
- Okay, so, Gwen and Martha

640
00:38:52,200 --> 00:38:54,480
think that Fiona gave them chlamydia,
but she's clear.

641
00:38:54,560 --> 00:38:57,336
So we checked all the boys they slept with
and they're clear too. Look.

642
00:38:57,360 --> 00:38:58,840
Stop it.

643
00:38:58,920 --> 00:39:00,280
Oh, my God. Jesus be with him.

644
00:39:00,360 --> 00:39:03,320
- Why isn't Owen's name on here?
- Who's Owen?

645
00:39:03,800 --> 00:39:06,560
- That guy.
- What? Pointless acapella kid?

646
00:39:06,640 --> 00:39:08,936
Yeah, Gwen and Martha
have been sleeping with him for ages.

647
00:39:08,960 --> 00:39:11,856
He's always crying in the toilets
'cause they're trying to keep it a secret.

648
00:39:11,880 --> 00:39:13,920
- How do you know that?
- Because I know everything.

649
00:39:14,800 --> 00:39:15,960
Otis needs help.

650
00:39:16,800 --> 00:39:19,280
Oh, my God. Time to do something.

651
00:39:19,360 --> 00:39:21,040
Excuse me, please. Excuse me now.

652
00:39:21,120 --> 00:39:22,720
- You slut!
- Slag!

653
00:39:22,800 --> 00:39:23,800
Bitches!

654
00:39:26,560 --> 00:39:28,600
You gave me chlamydia!

655
00:39:34,960 --> 00:39:37,080
No...

656
00:39:40,480 --> 00:39:42,160
Otis!

657
00:39:45,760 --> 00:39:46,960
Otis? Otis.

658
00:39:47,040 --> 00:39:48,200
Yes!

659
00:39:49,200 --> 00:39:50,840
Excuse me. Excuse me.

660
00:39:51,520 --> 00:39:52,600
Speak up.

661
00:39:53,080 --> 00:39:55,600
Okay, speak from the diaphragm.
Okay? Go on.

662
00:39:56,320 --> 00:39:58,720
Owen has something to tell you,
don't you, Owen?

663
00:40:02,160 --> 00:40:03,200
What?

664
00:40:04,560 --> 00:40:07,160
It was me who gave
Martha and Gwen chlamydia.

665
00:40:07,240 --> 00:40:09,400
Well, I found out I had it
and got treated.

666
00:40:09,920 --> 00:40:11,680
But didn't tell them
I probably passed it on.

667
00:40:11,720 --> 00:40:12,720
Uh-huh.

668
00:40:13,920 --> 00:40:16,200
- Why didn't you tell them?
- Why didn't you tell them?

669
00:40:16,280 --> 00:40:18,440
They're already ashamed
of sleeping with me.

670
00:40:19,760 --> 00:40:22,760
Apparently, I'm boring and uncool.

671
00:40:24,160 --> 00:40:26,080
Imagine if they knew I had an STI too.

672
00:40:26,840 --> 00:40:29,360
It is not shameful to have chlamydia,

673
00:40:29,960 --> 00:40:33,040
- but it's wrong to lie about it.
- It was wrong to lie about it.

674
00:40:33,120 --> 00:40:34,360
We all have flaws,

675
00:40:34,920 --> 00:40:37,360
and our bodies do things
we have no control over.

676
00:40:37,960 --> 00:40:40,360
But we can always control being truthful.

677
00:40:42,800 --> 00:40:45,880
I think you deserve better
than to be someone's secret, Owen.

678
00:40:46,320 --> 00:40:47,320
But you have to be honest

679
00:40:47,400 --> 00:40:50,440
- with your sexual partners in the future.
- That's all they're asking for.

680
00:40:50,520 --> 00:40:51,520
I will.

681
00:40:53,560 --> 00:40:54,560
And...

682
00:40:54,720 --> 00:40:57,600
you should maybe tell your girlfriend
about your wanking problem.

683
00:40:58,240 --> 00:41:00,320
The truth will set you free.

684
00:41:00,400 --> 00:41:02,040
I didn't ask to be therapized.

685
00:41:02,120 --> 00:41:04,680
I didn't ask to be therapized either,
to be fair.

686
00:41:04,760 --> 00:41:08,280
Uh, I think that we've had quite enough
of you today. Go on.

687
00:41:12,000 --> 00:41:13,000
Owen.

688
00:41:13,800 --> 00:41:15,880
Uncalled for and unnecessary.

689
00:41:16,520 --> 00:41:18,160
This institution is in disarray,

690
00:41:18,240 --> 00:41:21,520
and if you don't pull it together,
you'll no longer be headmaster.

691
00:41:22,040 --> 00:41:25,320
I'll be checking in every month,
and I expect to see a turnaround.

692
00:41:25,760 --> 00:41:26,760
Understood.

693
00:41:27,960 --> 00:41:28,960
Good.

694
00:41:46,720 --> 00:41:48,600
Hi, Headmaster Groff.

695
00:41:50,240 --> 00:41:52,600
I was just wondering
when Adam would be back?

696
00:41:53,040 --> 00:41:54,320
He won't be.

697
00:41:54,880 --> 00:41:56,880
- Oh.
- Do not worry, Eric.

698
00:41:56,960 --> 00:42:00,280
My son will no longer be making
your life difficult.

699
00:42:02,800 --> 00:42:03,800
Okay.

700
00:42:04,160 --> 00:42:05,160
Thank you.

701
00:42:10,320 --> 00:42:14,120
Why is he talking to her?
Do they like ugly noses in France?

702
00:42:16,040 --> 00:42:17,120
I like your shirt.

703
00:42:18,680 --> 00:42:20,840
I like your shirt too, Eric.

704
00:42:20,920 --> 00:42:23,040
Yeah. I mean, it's not completely hideous.

705
00:42:29,720 --> 00:42:30,640
Hi.

706
00:42:30,720 --> 00:42:31,720
Hey.

707
00:42:32,520 --> 00:42:33,880
We need to talk.

708
00:42:35,920 --> 00:42:37,320
Yeah. Yeah.

709
00:42:37,400 --> 00:42:38,400
Um...

710
00:42:42,920 --> 00:42:44,040
Look, I'm sorry.

711
00:42:45,440 --> 00:42:46,880
What's going on with you?

712
00:42:48,480 --> 00:42:51,960
I think I'm addicted to wanking,

713
00:42:52,040 --> 00:42:54,280
'cause I've only just started,
but I can't seem to stop,

714
00:42:54,360 --> 00:42:57,560
and I think I might have broken my penis
because I do it too much.

715
00:42:57,640 --> 00:42:59,960
That's why it wasn't working.

716
00:43:00,040 --> 00:43:01,600
Ah. Okay.

717
00:43:03,080 --> 00:43:05,400
If you want to break up with me,
I understand.

718
00:43:06,720 --> 00:43:08,640
You're very unusual, Otis,

719
00:43:08,720 --> 00:43:10,600
but I don't want to break up with you.

720
00:43:10,960 --> 00:43:12,960
It's all new for both of us.

721
00:43:13,040 --> 00:43:15,680
We'll just figure it out together. Okay?

722
00:43:17,000 --> 00:43:18,000
Yeah.

723
00:43:23,520 --> 00:43:25,000
Stop kissing my daughter!

724
00:43:25,080 --> 00:43:26,080
Oh!

725
00:43:26,520 --> 00:43:28,880
Just kidding. I'm here to see your mum.

726
00:43:31,960 --> 00:43:32,960
Sorry.

727
00:43:35,080 --> 00:43:36,080
Jackson.

728
00:43:37,200 --> 00:43:40,840
You have a metacarpal fracture.
You'll be in a cast for about six weeks.

729
00:43:40,920 --> 00:43:43,480
No swimming
for the foreseeable future. Sorry.

730
00:43:45,320 --> 00:43:47,560
- Can I get someone to sign some forms?
- Yeah.

731
00:43:56,440 --> 00:43:57,520
What happened?

732
00:43:59,640 --> 00:44:02,240
Mum, I'm fine. I'm fine.

733
00:44:03,800 --> 00:44:05,240
I just wasn't concentrating.

734
00:44:06,120 --> 00:44:08,560
It was a stupid accident, okay?

735
00:44:11,680 --> 00:44:12,680
Okay.

736
00:44:16,000 --> 00:44:17,000
Silly boy.

737
00:44:56,920 --> 00:44:57,920
Hi.

738
00:44:59,320 --> 00:45:00,480
Do you need some help?

739
00:45:01,280 --> 00:45:04,040
Well, I didn't ask for any, so, no.

740
00:45:04,800 --> 00:45:07,600
- Okay.
- Looks like we're neighbors. I'm Joe.

741
00:45:08,560 --> 00:45:10,280
That ungrateful git's Isaac.

742
00:45:11,000 --> 00:45:13,440
I'm Maeve, and I don't like noise.

743
00:45:14,000 --> 00:45:15,000
Okay.

744
00:45:21,640 --> 00:45:23,400
Otis, too long!

745
00:45:27,840 --> 00:45:29,960
No more hot water, I'm afraid.

746
00:45:30,040 --> 00:45:32,440
I'll look at your boiler if you like.

747
00:45:33,120 --> 00:45:34,680
- Smoothie?
- No!

748
00:45:36,560 --> 00:45:38,080
Oh, God.

749
00:45:49,600 --> 00:45:51,200
Jean Milburn speaking.

750
00:45:51,280 --> 00:45:54,120
<i>Jean. Maxine Tarrington here,
Moordale's chairman.</i>

751
00:45:54,200 --> 00:45:56,360
<i>Sorry to call so early.
I was at the parents' assembly,</i>

752
00:45:56,400 --> 00:45:58,160
<i>and I agree with everything you said.</i>

753
00:45:58,360 --> 00:46:02,240
<i>The state of our sex education
is appalling. It needs a rethink.</i>

754
00:46:03,000 --> 00:46:07,080
Well, I can recommend some great people
to help revamp the curriculum

755
00:46:07,160 --> 00:46:08,160
if you'd like.

756
00:46:08,680 --> 00:46:10,360
<i>Or </i>you<i> could do it?</i>

757
00:46:17,120 --> 00:46:21,160
<i>♪ Something's happening
Happening to me ♪</i>

758
00:46:21,240 --> 00:46:24,480
<i>♪ My friends say
I'm acting peculiarly ♪</i>

759
00:46:25,120 --> 00:46:29,680
<i>♪ Oh, ohh ♪</i>

760
00:46:29,760 --> 00:46:34,160
<i>♪ I wanna be with you everywhere ♪</i>

761
00:46:46,200 --> 00:46:47,200
Dude,

762
00:46:48,000 --> 00:46:49,600
I think we've cured chlamydia.

763
00:46:50,680 --> 00:46:54,200
<i>♪ Something's happening ♪</i>

764
00:46:54,280 --> 00:46:56,720
<i>♪ Happening to me ♪</i>

765
00:46:57,200 --> 00:46:58,640
Which group is Maeve in?

766
00:47:00,640 --> 00:47:01,920
She was kind of a loner

767
00:47:02,000 --> 00:47:04,920
until she started running
that sex clinic thing with Otis,

768
00:47:05,280 --> 00:47:07,080
and then they would hang out all the time.

769
00:47:07,760 --> 00:47:09,840
I wonder if they'll do it again
now she's back?

770
00:47:28,560 --> 00:47:32,200
You do realize you can't do what you do
without Maeve?

771
00:47:32,520 --> 00:47:35,240
She's the key
to your whole weird operation.

772
00:47:35,320 --> 00:47:36,960
Which is why it's over.

773
00:47:37,040 --> 00:47:40,520
I've known you since you were
nine years old, and you're never happier

774
00:47:40,600 --> 00:47:43,320
than when you're talking to people
about their genitals.

775
00:47:43,800 --> 00:47:46,360
I thought you wanted to be involved
for the status.

776
00:47:47,160 --> 00:47:48,400
I'm doing all right on my own.

777
00:47:49,840 --> 00:47:52,640
Talk... to... her.

778
00:47:55,240 --> 00:47:56,240
Do it.

779
00:48:07,240 --> 00:48:09,000
- Hey.
- Hi.

780
00:48:14,280 --> 00:48:15,920
Do you want your old job back?

781
00:48:17,280 --> 00:48:18,280
Back?

782
00:48:19,880 --> 00:48:20,880
I created it.

783
00:48:21,800 --> 00:48:23,080
Now I'm not interested.

784
00:48:23,560 --> 00:48:24,400
I need you.

785
00:48:24,480 --> 00:48:26,560
You never wanted to do this
in the first place, Otis.

786
00:48:28,160 --> 00:48:29,160
Why not just drop it?

787
00:48:30,400 --> 00:48:31,760
Because we're good at it.

788
00:48:32,560 --> 00:48:33,560
And...

789
00:48:34,200 --> 00:48:37,800
I'm learning things, which I know
sounds crazy, but it's true.

790
00:48:40,000 --> 00:48:41,000
Come on.

791
00:48:41,680 --> 00:48:43,920
I'll up your cut, 55 percent.

792
00:48:45,440 --> 00:48:47,440
- Seventy.
- Sixty.

793
00:48:51,520 --> 00:48:52,560
Deal.

794
00:48:53,640 --> 00:48:55,680
- This is entirely about the money.
- Yeah.

795
00:48:57,600 --> 00:48:59,280
It's good to be back in business.

796
00:49:13,120 --> 00:49:17,040
<i>♪ I'm sorry, but I'm just thinking
Of the right words to say ♪</i>

797
00:49:17,120 --> 00:49:21,080
<i>♪ I know they don't sound the way
I planned them to be ♪</i>

798
00:49:21,160 --> 00:49:24,840
<i>♪ But if you wait around awhile
I'll make you fall for me ♪</i>

799
00:49:24,920 --> 00:49:30,960
<i>♪ I promise, I promise you I will ♪</i>

800
00:49:41,520 --> 00:49:43,080
<i>♪ I gotta tell you ♪</i>

801
00:49:45,280 --> 00:49:47,280
<i>♪ Need to tell you ♪</i>

802
00:49:47,360 --> 00:49:52,960
<i>♪ Gotta tell you, I've gotta tell you ♪</i>

803
00:49:53,720 --> 00:49:57,720
<i>♪ I'm sorry, but I'm just thinking
Of the right words to say ♪</i>

804
00:49:57,800 --> 00:50:01,880
<i>♪ I know they don't sound the way
I planned them to be ♪</i>

805
00:50:01,960 --> 00:50:05,480
<i>♪ And if I had to walk the world
I'd make you fall for me ♪</i>

806
00:50:05,560 --> 00:50:12,200
<i>♪ I promise, I promise you I will ♪</i>

807
00:50:13,800 --> 00:50:16,640
<i>♪ I will ♪</i>
