1
00:00:06,000 --> 00:00:07,720
<i>♪ Ah, push it ♪</i>

2
00:00:13,560 --> 00:00:15,160
<i>♪ Ah, push it ♪</i>

3
00:00:18,200 --> 00:00:19,200
Oh.

4
00:00:19,960 --> 00:00:20,960
Oh, yeah.

5
00:00:21,920 --> 00:00:22,920
Okay.

6
00:00:27,120 --> 00:00:28,160
Talk to me.

7
00:00:28,560 --> 00:00:29,840
<i>♪ Oooh, baby, baby ♪</i>

8
00:00:29,920 --> 00:00:30,840
Hello.

9
00:00:30,920 --> 00:00:32,280
<i>♪ Baby, baby ♪</i>

10
00:00:32,360 --> 00:00:34,520
<i>♪ Oooh, baby, baby ♪</i>

11
00:00:34,600 --> 00:00:36,040
Tell me what you're doing to me.

12
00:00:36,120 --> 00:00:38,960
Um, we're gonna... We're having sex,
we're having intercourse.

13
00:00:39,480 --> 00:00:40,480
And, uh...

14
00:00:41,000 --> 00:00:42,080
Have I been bad?

15
00:00:43,520 --> 00:00:44,440
I don't know, have you?

16
00:00:44,520 --> 00:00:46,640
Oh, for God's sake, Colin!
Just call me a dirty bitch.

17
00:00:47,000 --> 00:00:48,880
- I don't know if I want to. Uh...
- Say it.

18
00:00:49,280 --> 00:00:50,120
Uh...

19
00:00:50,200 --> 00:00:51,280
- Say it!
- Uh...

20
00:00:51,920 --> 00:00:53,120
- Uh...
- Say it!

21
00:00:53,200 --> 00:00:56,600
Okay! Uh, you're... you're...
you're a lovely little female dog.

22
00:00:57,320 --> 00:00:58,520
You're lovely.

23
00:01:06,760 --> 00:01:08,400
<i>♪ Ah, push it ♪</i>

24
00:01:08,800 --> 00:01:09,960
<i>♪ P-p-p-push it ♪</i>

25
00:01:10,040 --> 00:01:11,040
<i>♪ Push it ♪</i>

26
00:01:12,520 --> 00:01:14,960
Parade, shun!

27
00:01:16,600 --> 00:01:18,600
Slope arms!

28
00:01:22,040 --> 00:01:23,680
General salute.

29
00:01:24,120 --> 00:01:26,480
Present arms!

30
00:01:32,160 --> 00:01:34,280
Slope arms!

31
00:01:52,400 --> 00:01:53,920
Not my fault, sir. The rifle's broken.

32
00:01:54,000 --> 00:01:56,920
We don't deal with excuses
in this establishment, Groff.

33
00:01:59,120 --> 00:02:00,160
Keep practicing,

34
00:02:00,600 --> 00:02:02,720
and try asking
some of your peers to help you.

35
00:02:03,400 --> 00:02:04,960
I don't need help, sir.

36
00:02:05,400 --> 00:02:07,040
We all need help sometimes, son.

37
00:02:11,240 --> 00:02:13,680
Parade will turn to the left.

38
00:02:14,480 --> 00:02:16,200
Left turn.

39
00:02:17,840 --> 00:02:19,200
To your duties.

40
00:02:19,880 --> 00:02:21,480
Fall out!

41
00:02:25,760 --> 00:02:28,120
Everyone inside.
Get your breakfast.

42
00:02:28,200 --> 00:02:29,816
- Come on, man, give it...
- What's wrong?

43
00:02:29,840 --> 00:02:31,560
This isn't funny,
just give me back the hat.

44
00:02:31,600 --> 00:02:33,240
- What's wrong with him?
- Hey!

45
00:02:33,320 --> 00:02:34,760
Give me the hat.

46
00:02:34,840 --> 00:02:37,320
- Give me the hat.
- Don't be a pussy, Luke. Oi, Groff!

47
00:02:39,520 --> 00:02:41,160
Nice one, muppet!

48
00:02:45,440 --> 00:02:46,560
Sorry.

49
00:02:46,640 --> 00:02:47,840
Bad luck, new kid.

50
00:02:50,080 --> 00:02:52,080
- War.
- Yeah, all right.

51
00:03:38,720 --> 00:03:40,200
Um, I'm late for school.

52
00:03:42,440 --> 00:03:43,440
Yeah...

53
00:03:43,520 --> 00:03:45,120
How long are you going to be?

54
00:03:54,840 --> 00:03:56,680
- Morning.
- Has Jakob moved in?

55
00:03:57,920 --> 00:03:59,680
No. Why?

56
00:03:59,760 --> 00:04:00,880
Bathroom is free.

57
00:04:05,280 --> 00:04:08,480
Darling, I've been looking through
your SRE textbook.

58
00:04:09,240 --> 00:04:13,640
There is no mention
of female pleasure at all.

59
00:04:14,840 --> 00:04:18,400
I was thinking of talking about it today
in assembly, what do you think?

60
00:04:19,080 --> 00:04:20,160
I don't know.

61
00:04:20,240 --> 00:04:21,240
Otis.

62
00:04:21,840 --> 00:04:23,200
I'd like your opinion, please.

63
00:04:23,600 --> 00:04:26,680
- Why?
- I've never worked with teenagers before,

64
00:04:26,760 --> 00:04:28,680
and you are a teenager.

65
00:04:28,760 --> 00:04:30,600
Yep, I'm a teenager who...

66
00:04:31,320 --> 00:04:34,840
doesn't want their mother
talking about sex at his school.

67
00:04:34,920 --> 00:04:37,680
There has been a sexual health crisis,

68
00:04:38,120 --> 00:04:40,160
and it's my duty to help.

69
00:04:40,240 --> 00:04:41,400
You know, he is right.

70
00:04:41,920 --> 00:04:42,920
It is a bit strange.

71
00:04:43,000 --> 00:04:44,120
Mmm, I mean,

72
00:04:44,200 --> 00:04:47,200
my mum's a sexual health expert
so it's not that strange, actually.

73
00:04:47,720 --> 00:04:49,640
Which doesn't mean
you should have said yes.

74
00:04:51,920 --> 00:04:56,720
Would you prefer to call me Mum
or Dr. Milburn at school?

75
00:04:56,800 --> 00:04:59,080
Neither.
I'll be pretending you don't exist.

76
00:04:59,160 --> 00:05:00,320
Otis.

77
00:05:00,920 --> 00:05:03,440
Okay. Just try and...

78
00:05:07,280 --> 00:05:08,400
Try and be a bit...

79
00:05:16,520 --> 00:05:18,960
Try and be less intense.

80
00:05:19,040 --> 00:05:20,440
It freaks people out.

81
00:05:20,520 --> 00:05:21,760
And it's embarrassing.

82
00:05:22,600 --> 00:05:25,800
I don't know, Mum, just be normal.
Try and be more relatable.

83
00:05:26,320 --> 00:05:27,920
Whatever, just don't humiliate me.

84
00:05:29,160 --> 00:05:31,320
Bye, darling. I'll see you later.

85
00:05:31,400 --> 00:05:33,000
You want a smoothie?

86
00:05:35,360 --> 00:05:36,360
No.

87
00:05:40,840 --> 00:05:45,200
<i>♪ And I watch you with your purse
From the adjacent coffee table ♪</i>

88
00:05:45,280 --> 00:05:49,240
<i>♪ At the Starbucks they built
Inside my heart ♪</i>

89
00:05:50,200 --> 00:05:54,880
<i>♪ When your makeup starts to run
You can see you're getting older ♪</i>

90
00:05:54,960 --> 00:05:58,440
<i>♪ You can see your life has been hard ♪</i>

91
00:05:59,200 --> 00:06:03,800
<i>♪ Your face is worn
Like an old playing card ♪</i>

92
00:06:03,880 --> 00:06:06,720
<i>♪ The Queen of Hearts ♪</i>

93
00:06:08,520 --> 00:06:10,720
<i>♪ The Queen of Hearts ♪</i>

94
00:06:22,920 --> 00:06:24,840
My mum is everywhere.

95
00:06:24,920 --> 00:06:26,840
It's like it's her mission
to ruin my life.

96
00:06:26,920 --> 00:06:29,360
- Were you up all night wanking again?
- No.

97
00:06:29,440 --> 00:06:31,960
I've got a handle on that, actually.

98
00:06:32,400 --> 00:06:34,456
I didn't sleep much
because I've been doing research.

99
00:06:34,480 --> 00:06:36,240
- Research?
- Yeah.

100
00:06:36,320 --> 00:06:38,360
So, Ola and I were kissing the other night

101
00:06:38,440 --> 00:06:42,360
and she kept guiding my hand down
to her... area.

102
00:06:42,440 --> 00:06:44,480
- So I've been looking up...
- Fingering!

103
00:06:44,560 --> 00:06:46,360
Don't yell "fingering," please.

104
00:06:46,440 --> 00:06:48,280
But, yes,

105
00:06:48,360 --> 00:06:52,320
she's coming over later,
and I think I'm fully prepared.

106
00:06:52,400 --> 00:06:55,120
Well, Otis, it's a vagina.
It's not an exam.

107
00:06:55,200 --> 00:06:56,720
Actually, it's very complicated.

108
00:06:56,800 --> 00:06:58,376
- Okay.
- I've been learning about something

109
00:06:58,400 --> 00:07:00,400
- called the clock technique.
- Oh, my God.

110
00:07:00,480 --> 00:07:02,360
Otis,
I think you might be overthinking this.

111
00:07:02,440 --> 00:07:05,480
She knows I'm a sex therapist now.
I need to get this right.

112
00:07:23,040 --> 00:07:26,400
Why is Angel Man staring at me
like he's plotting my death?

113
00:07:27,280 --> 00:07:29,880
I don't know. French people are intense.

114
00:07:32,400 --> 00:07:33,920
- Morning, dickhead.
- Oh, hey.

115
00:07:34,440 --> 00:07:36,880
- I've got an 8:30 and an 8:45.
- Okay.

116
00:07:37,840 --> 00:07:40,200
Why... why do you look so clean?

117
00:07:42,040 --> 00:07:44,520
- What does that mean?
- It's just an observation.

118
00:07:45,160 --> 00:07:48,680
Your aptitude scheme, of course.
Very professional, Maeve.

119
00:07:48,760 --> 00:07:49,800
Shut up.

120
00:07:50,520 --> 00:07:52,560
Can you do a session after school today,
by the way?

121
00:07:52,600 --> 00:07:54,400
Uh, I can't. I'm going to the fair.

122
00:07:55,520 --> 00:07:56,840
I thought you hated rides.

123
00:07:57,520 --> 00:07:59,960
Yeah, but Ola loves them, so...

124
00:08:01,200 --> 00:08:02,520
Are you going to be there?

125
00:08:03,400 --> 00:08:06,200
Funfairs are simply a distraction
from the inevitability of death.

126
00:08:06,840 --> 00:08:08,160
Oh, I guess they are.

127
00:08:08,680 --> 00:08:10,760
- Hmm.
- Have fun with the smart kids.

128
00:08:11,840 --> 00:08:12,840
You look great.

129
00:08:15,000 --> 00:08:16,960
- Oh, hey! How you doing?
- Hey. I'm good.

130
00:08:17,440 --> 00:08:19,640
This is nice. Shall we, uh...

131
00:08:23,000 --> 00:08:24,800
Oh, hi, Jackson.

132
00:08:30,640 --> 00:08:32,240
Hey, I'm sorry about your hand.

133
00:08:33,600 --> 00:08:36,440
- At least you don't have to swim anymore.
- What are you talking about?

134
00:08:36,800 --> 00:08:39,280
- You said you didn't want to swim.
- Listen, Maeve,

135
00:08:39,360 --> 00:08:41,080
you're not my girlfriend anymore,
all right?

136
00:08:41,480 --> 00:08:43,600
So you don't need to pretend
that you care.

137
00:08:44,600 --> 00:08:46,800
Whatever it is you thought I said,
you're wrong.

138
00:09:04,160 --> 00:09:05,560
Don't worry. You're gonna be fine.

139
00:09:12,400 --> 00:09:13,840
- May I sit here?
- Uh...

140
00:09:14,600 --> 00:09:15,520
Yes.

141
00:09:15,600 --> 00:09:17,080
Yeah, we'll find other seats.

142
00:09:17,160 --> 00:09:18,680
No. No, no. I mean next to you.

143
00:09:21,480 --> 00:09:23,320
Okay, sure.

144
00:09:24,560 --> 00:09:27,360
Rahim, you may sit with us.
These people are insignificant.

145
00:09:27,440 --> 00:09:29,280
No, I'm fine here. Thank you.

146
00:09:30,320 --> 00:09:32,920
Good morning, Moordale.

147
00:09:33,720 --> 00:09:38,880
Today we shall be hearing from
a sexual health expert

148
00:09:38,960 --> 00:09:42,800
who is here to review
the school's sex education curriculum.

149
00:09:42,880 --> 00:09:46,800
Please give Ms. Milburn...
a very warm welcome.

150
00:09:52,760 --> 00:09:54,240
Hello.

151
00:09:54,320 --> 00:09:58,080
My name is Dr. Milburn,

152
00:09:58,160 --> 00:10:02,480
and I'm here to start an open conversation

153
00:10:03,000 --> 00:10:06,560
about S-E-X.

154
00:10:06,640 --> 00:10:07,520
Uh, sex.

155
00:10:07,600 --> 00:10:12,320
We adults know
that some of you are having sex

156
00:10:12,400 --> 00:10:17,520
because when we were your age,
some of us were having sex.

157
00:10:17,600 --> 00:10:20,840
In fact, many of us still have sex.

158
00:10:21,960 --> 00:10:27,320
I'm sure even Headmaster Groff
sometimes has sex.

159
00:10:28,280 --> 00:10:32,360
And so, I would like you to tell me

160
00:10:32,440 --> 00:10:37,080
what you would like
on your sex education curriculum.

161
00:10:38,320 --> 00:10:40,240
Take control.

162
00:10:46,360 --> 00:10:50,480
Perhaps you'd like to know about
the female orgasm...

163
00:10:51,480 --> 00:10:54,360
...or mutual masturbation.

164
00:10:56,440 --> 00:10:59,320
Or maybe you've always wondered,

165
00:10:59,400 --> 00:11:03,040
is my labia a normal length?

166
00:11:11,560 --> 00:11:13,480
What I'm saying is...

167
00:11:19,920 --> 00:11:22,920
<i>♪ Let's talk about sex, baby ♪</i>

168
00:11:23,000 --> 00:11:25,960
<i>♪ Let's talk about you and me ♪</i>

169
00:11:26,040 --> 00:11:28,480
Didn't you wank off a courgette?

170
00:11:30,160 --> 00:11:32,240
Courgette! Courgette!

171
00:11:32,320 --> 00:11:34,200
Courgette! Courgette!

172
00:11:34,280 --> 00:11:36,160
Courgette! Courgette!

173
00:11:36,240 --> 00:11:38,320
Courgette! Courgette!

174
00:11:38,400 --> 00:11:40,400
Courgette! Courgette!

175
00:11:40,480 --> 00:11:41,760
Anyway...

176
00:11:43,000 --> 00:11:45,920
...there will be an empty box
at reception.

177
00:11:46,000 --> 00:11:48,560
If you have any questions,
it is anonymous,

178
00:11:48,640 --> 00:11:51,400
so put anything in there
that you would like to see

179
00:11:51,920 --> 00:11:54,000
- in the curriculum.
- Courgette wanker!

180
00:11:59,680 --> 00:12:02,240
Thank you very much, Moordale.

181
00:12:02,320 --> 00:12:06,080
I'm sure we would like
to say thank you to Ms., uh...

182
00:12:06,160 --> 00:12:08,520
Forgive me, Dr. Milburn, for her...

183
00:12:08,600 --> 00:12:11,200
I don't understand why
everyone is laughing at this nice lady.

184
00:12:11,280 --> 00:12:12,160
Uh, uh...

185
00:12:12,240 --> 00:12:13,880
Because it's high school.

186
00:12:13,960 --> 00:12:17,760
...happening this evening,
um, available at all prices.

187
00:12:17,840 --> 00:12:19,560
- Please be careful...
- I'm Rahim.

188
00:12:19,640 --> 00:12:20,840
...nut allergies...

189
00:12:20,920 --> 00:12:22,600
Uh, I'm Eric.

190
00:12:22,680 --> 00:12:23,960
...said issues...

191
00:12:24,040 --> 00:12:25,200
Goodbye, Eric.

192
00:12:27,720 --> 00:12:28,600
Bye.

193
00:12:28,680 --> 00:12:32,240
...nice place to go. I highly recommend
you, uh, you sign up to that.

194
00:12:32,320 --> 00:12:33,360
What was that?

195
00:12:40,960 --> 00:12:44,600
- Ah. Emily, howdy.
- Good morning, Mr. Hendricks.

196
00:12:47,520 --> 00:12:50,400
Now I see where you get
your terrible sex therapy skills from.

197
00:12:56,640 --> 00:12:58,640
Fancy putting in a question?

198
00:13:00,040 --> 00:13:02,160
No. Nay. Thank you.

199
00:13:02,240 --> 00:13:03,280
Um...

200
00:13:03,360 --> 00:13:06,080
I'm usually the person who answers
the awkward questions.

201
00:13:06,160 --> 00:13:08,120
- I'm Colin Hendricks.
- Oh...

202
00:13:08,200 --> 00:13:10,680
- You're the SRE teacher.
- Yes.

203
00:13:10,760 --> 00:13:11,920
Mr. Groff?

204
00:13:13,640 --> 00:13:18,400
I'd really like to observe
one of Colin's SRE classes, please.

205
00:13:18,480 --> 00:13:22,600
As I keep saying Ms. Milburn,
our curriculum is quite satisfactory.

206
00:13:22,680 --> 00:13:24,440
Well, if it's as...

207
00:13:25,040 --> 00:13:27,880
satisfactory as you keep saying,
then you won't mind

208
00:13:27,960 --> 00:13:29,640
if I sit in on one of the classes.

209
00:13:30,800 --> 00:13:32,400
Of course not.

210
00:13:32,480 --> 00:13:34,760
But I'm sure that any questions
that appear in this box

211
00:13:34,840 --> 00:13:38,240
will very easily be answered
by Mr. Hendricks, isn't that right, Colin?

212
00:13:38,320 --> 00:13:39,400
Uh...

213
00:13:39,480 --> 00:13:40,480
Absolutely.

214
00:13:41,080 --> 00:13:42,920
Yes. Yes.

215
00:13:43,000 --> 00:13:45,280
I am, um, I'm-I'm a master of sex.

216
00:13:48,400 --> 00:13:49,640
Very good.

217
00:13:54,160 --> 00:13:55,160
Good day.

218
00:13:59,920 --> 00:14:01,960
The school is right behind you, Jackson.

219
00:14:02,000 --> 00:14:05,560
We will do everything in our power
to support your speedy recovery.

220
00:14:06,560 --> 00:14:07,560
Thank you, sir.

221
00:14:08,160 --> 00:14:12,240
However, your parents and I feel
it would be in your best interest

222
00:14:12,320 --> 00:14:15,440
to be paired with an academic tutor
for the rest of term.

223
00:14:15,520 --> 00:14:16,360
A peer.

224
00:14:16,440 --> 00:14:18,160
But my... my grades are fine.

225
00:14:18,240 --> 00:14:22,000
Well, you can get by on fine
when you're a star in the pool,

226
00:14:22,080 --> 00:14:25,800
but when you're not... you have to work
as hard as everybody else.

227
00:14:27,840 --> 00:14:30,120
Good morning, brains of the future.

228
00:14:30,520 --> 00:14:33,800
I'm very happy to welcome Maeve Wiley
to the program.

229
00:14:34,200 --> 00:14:36,320
Make her feel at home, please.

230
00:14:37,120 --> 00:14:38,440
All right.

231
00:14:38,520 --> 00:14:41,480
Let's read out our ten-years'-time essays.

232
00:14:41,920 --> 00:14:43,560
We have to read them out loud?

233
00:14:44,720 --> 00:14:46,080
Who wants to go first?

234
00:14:48,480 --> 00:14:50,640
I strive for excellence
in everything I do.

235
00:14:50,720 --> 00:14:54,160
The points I gain
from my extracurricular activities

236
00:14:54,240 --> 00:14:56,560
will earn me a place in Oxbridge
where I will...

237
00:14:56,640 --> 00:15:00,240
Compete in the IFBB
Bodybuilding Championships whilst...

238
00:15:00,320 --> 00:15:03,360
Keeping me on track to become
the Prime Minister of the United Kingdom

239
00:15:03,440 --> 00:15:04,960
by the age of 30, which will...

240
00:15:05,040 --> 00:15:09,080
Land me an Erasmus scholarship
to NYU Film and Television School

241
00:15:09,560 --> 00:15:12,160
and then I'll make
investigative documentaries using my...

242
00:15:12,240 --> 00:15:13,400
Purple penis hands.

243
00:15:14,680 --> 00:15:18,080
<i>The Chronicles of Glenoxi</i>
is an epic alien love comic book series

244
00:15:18,160 --> 00:15:20,200
that will be made into
a global movie franchise

245
00:15:20,280 --> 00:15:21,760
and eventually be screened in space.

246
00:15:25,080 --> 00:15:27,320
Right, last but not least.

247
00:15:27,800 --> 00:15:28,880
Maeve, you're up.

248
00:15:33,840 --> 00:15:38,320
I left my essay at home,
Miss Sands. Sorry.

249
00:15:38,920 --> 00:15:42,120
Maeve, this class is for people
who want to plan for their future

250
00:15:42,200 --> 00:15:43,920
and optimize their opportunities.

251
00:15:44,480 --> 00:15:46,280
Organizational skills are key.

252
00:15:46,680 --> 00:15:47,760
Don't let it happen again.

253
00:15:49,240 --> 00:15:51,720
All right, uh, thanks to Maeve,
you can all...

254
00:15:52,240 --> 00:15:53,600
head off to lunch early.

255
00:15:54,120 --> 00:15:56,080
Oh... eh, um, uh...

256
00:15:56,160 --> 00:16:00,360
On a side note,
since Nigel moved back to Australia,

257
00:16:00,440 --> 00:16:03,280
the Moordale Quiz Heads
are looking for a new member

258
00:16:03,360 --> 00:16:04,960
to join the team and compete

259
00:16:05,040 --> 00:16:08,400
at the National Student Quiz Championships
this year.

260
00:16:08,480 --> 00:16:11,680
So, who's interested in joining
Viv, Dex and Steve

261
00:16:11,760 --> 00:16:13,120
in representing their school?

262
00:16:16,600 --> 00:16:18,040
Oh, right, all of you then?

263
00:16:18,720 --> 00:16:22,640
Okay, well, I'll make my decision
by tomorrow. Off you go.

264
00:16:30,360 --> 00:16:34,040
Man, I just don't get why
Maeve Wiley is in this class.

265
00:16:41,440 --> 00:16:42,920
Are you Vivienne Odesanya?

266
00:16:43,000 --> 00:16:44,200
Yeah, that's me, why?

267
00:16:44,280 --> 00:16:46,240
- Jackson Marchetti.
- I know who you are.

268
00:16:46,960 --> 00:16:48,080
Okay.

269
00:16:48,160 --> 00:16:50,760
So, Headmaster Groff said
you'd tutor me this term?

270
00:16:50,840 --> 00:16:51,680
Did he now?

271
00:16:51,760 --> 00:16:53,720
Apparently, you're the smartest kid
in the school.

272
00:16:53,760 --> 00:16:55,040
That's true, but I'm also busy.

273
00:16:55,120 --> 00:16:56,200
Okay, wait, wait, wait.

274
00:16:56,600 --> 00:16:59,361
Headmaster Groff said he'd give you
extra credit if you'd help me out.

275
00:16:59,400 --> 00:17:01,320
And we don't actually have to do any work.

276
00:17:01,400 --> 00:17:03,920
I've just got to keep Groff happy
until I'm back in the pool.

277
00:17:04,000 --> 00:17:06,320
- Okay. Your first session's tonight.
- Yeah?

278
00:17:07,160 --> 00:17:08,600
Yeah, but it's the fair tonight.

279
00:17:08,680 --> 00:17:11,600
Listen, my schedule's organized
for optimum time management.

280
00:17:11,680 --> 00:17:12,680
Take it or leave it.

281
00:17:13,000 --> 00:17:14,720
Picnic tables, six o'clock.

282
00:17:14,800 --> 00:17:17,080
Bring your maths homework,
and don't be late.

283
00:17:25,120 --> 00:17:27,400
Should have seen this smug look
Ola gave me earlier.

284
00:17:29,040 --> 00:17:30,040
I don't like her.

285
00:17:31,040 --> 00:17:32,560
Why? She seems nice.

286
00:17:32,640 --> 00:17:34,400
She's still hung up on Otis.

287
00:17:34,960 --> 00:17:37,680
It's got nothing to do with Otis.
I'm over him.

288
00:17:40,640 --> 00:17:43,800
- How you getting on with your form?
- Everyone has a thing except me.

289
00:17:43,880 --> 00:17:47,000
I'm hoping this form
is gonna tell me what my thing is.

290
00:17:47,080 --> 00:17:49,040
- Your thing?
- Yes, my thing.

291
00:17:49,800 --> 00:17:51,680
You have your feminine books.

292
00:17:51,760 --> 00:17:54,920
- Feminist.
- Steve has his Quiz Brains thing.

293
00:17:55,000 --> 00:17:56,040
Quiz Heads.

294
00:17:57,600 --> 00:17:58,880
So great being part of the team.

295
00:17:58,960 --> 00:18:00,400
What's so good about it?

296
00:18:00,480 --> 00:18:02,080
Well, facts are fun,

297
00:18:02,160 --> 00:18:06,360
and if we get through to the final,
it's going to be a very big deal.

298
00:18:08,840 --> 00:18:10,160
What's your form say?

299
00:18:11,000 --> 00:18:13,000
It says I should be a baker.

300
00:18:14,160 --> 00:18:17,000
Aims, I think it might be banker.
Baker's not on there.

301
00:18:17,800 --> 00:18:18,800
Banker?

302
00:18:19,440 --> 00:18:20,440
Hmm.

303
00:18:21,000 --> 00:18:23,320
I think I'm going to stick with baker.

304
00:18:24,440 --> 00:18:26,360
I do really like toast.

305
00:18:30,080 --> 00:18:31,160
Wow.

306
00:18:35,400 --> 00:18:37,760
Maeve thinks she's so scary
and revolutionary

307
00:18:37,840 --> 00:18:39,640
just because she used to have pink hair.

308
00:18:39,800 --> 00:18:41,976
Is it because she hangs out
with your boyfriend all the time?

309
00:18:42,000 --> 00:18:43,000
No.

310
00:18:43,640 --> 00:18:45,400
She's just not my kind of person.

311
00:18:48,360 --> 00:18:51,040
Why? Do you think it's weird
that they run the sex clinic together?

312
00:18:51,600 --> 00:18:52,600
Yes.

313
00:18:55,640 --> 00:18:58,240
- So, how's it going with Otis?
- Good.

314
00:18:59,560 --> 00:19:02,040
Yeah, well, kind of.
Yeah, we're taking things slow.

315
00:19:02,120 --> 00:19:03,200
Which is fine.

316
00:19:03,800 --> 00:19:06,560
I sometimes just wish
we'd move along a bit, you know.

317
00:19:07,000 --> 00:19:08,120
Not overthink so much.

318
00:19:08,200 --> 00:19:09,840
Has he touched your vagina?

319
00:19:09,920 --> 00:19:10,920
Not yet.

320
00:19:11,320 --> 00:19:13,800
He sort of hovers
and then loses his nerve.

321
00:19:13,880 --> 00:19:15,920
It's... really frustrating.

322
00:19:16,680 --> 00:19:19,160
- Just tell him what you want.
- I think it'll freak him out.

323
00:19:20,480 --> 00:19:22,440
Human boys are so fragile.

324
00:19:37,120 --> 00:19:40,600
- Such an idiot.
- What are you laughing at?

325
00:19:41,920 --> 00:19:43,000
Nothing.

326
00:19:44,520 --> 00:19:45,800
Then what's so funny?

327
00:19:45,880 --> 00:19:48,520
Luke spilled some water
and it looks like he's pissed himself.

328
00:19:50,520 --> 00:19:51,880
You need to chill out, man.

329
00:19:52,760 --> 00:19:53,760
Look...

330
00:19:56,920 --> 00:19:58,240
grab it with your right...

331
00:19:58,880 --> 00:20:01,080
and let your left slap it.

332
00:20:02,160 --> 00:20:03,840
Took me ages to get it as well.

333
00:20:25,760 --> 00:20:26,760
Is this okay?

334
00:20:26,840 --> 00:20:27,880
- Yeah.
- Yeah.

335
00:20:35,000 --> 00:20:36,080
Okay.

336
00:20:40,240 --> 00:20:41,240
Yep.

337
00:20:48,160 --> 00:20:49,520
Oh!

338
00:20:52,920 --> 00:20:54,160
Oh. Ah.

339
00:20:54,240 --> 00:20:58,720
Twelve o'clock,
three o'clock, six o'clock, nine o'clock.

340
00:20:59,280 --> 00:21:00,720
Did you say something?

341
00:21:01,480 --> 00:21:02,840
No, sorry.

342
00:21:03,440 --> 00:21:04,640
Are you enjoying it?

343
00:21:11,120 --> 00:21:15,040
Then spread it. Back to 12 o'clock...

344
00:21:15,120 --> 00:21:17,080
...three o'clock, nine o'clock.

345
00:21:25,520 --> 00:21:27,400
- Ooh.
- Ooh?

346
00:21:27,480 --> 00:21:28,840
- Yeah?
- Yeah.

347
00:21:28,920 --> 00:21:30,320
- Wow.
- Yeah.

348
00:21:30,400 --> 00:21:31,440
It was good?

349
00:21:31,520 --> 00:21:33,920
It was... so nice.

350
00:21:36,440 --> 00:21:37,480
Okay.

351
00:21:39,560 --> 00:21:41,680
It was really, really bad.

352
00:21:41,760 --> 00:21:45,160
He was moving his fingers
like he was dialing a 1920s telephone,

353
00:21:45,240 --> 00:21:48,080
but really fast, with no rhythm.

354
00:21:48,160 --> 00:21:50,960
And then he was kind of, like,
jabbing at the same time.

355
00:21:51,040 --> 00:21:52,960
And then he kept looking at the clock
on his wall

356
00:21:53,000 --> 00:21:55,040
like he was timing himself or something.

357
00:21:55,560 --> 00:21:57,200
You need to tell him it was bad.

358
00:21:57,280 --> 00:21:58,960
Uh-uh. It'll hurt his feelings.

359
00:21:59,760 --> 00:22:01,560
Maybe it will be better next time?

360
00:22:03,480 --> 00:22:05,240
I-I definitely have to tell him.

361
00:22:05,320 --> 00:22:06,720
- Did you do it?
- Uh-huh.

362
00:22:06,800 --> 00:22:08,560
I know!

363
00:22:08,640 --> 00:22:11,120
I knew you had
a freshly-fingered glow about you!

364
00:22:11,200 --> 00:22:12,920
- Tell me everything.
- So...

365
00:22:13,000 --> 00:22:16,560
I think I might have facilitated
a crescendo.

366
00:22:17,600 --> 00:22:19,000
- The big O?
- Yeah.

367
00:22:19,080 --> 00:22:20,480
- First time round?
- Yeah.

368
00:22:20,560 --> 00:22:23,720
I stuck to my clock technique,
and I don't know, bingo.

369
00:22:23,800 --> 00:22:25,680
- My God.
- Orgasm town.

370
00:22:25,760 --> 00:22:29,560
I feel like maybe fingering
is my sexual superpower or something.

371
00:22:29,640 --> 00:22:31,160
Oh, dude, I'm so proud of you.

372
00:22:31,240 --> 00:22:32,760
- Thanks, man.
- Let's go celebrate.

373
00:22:32,840 --> 00:22:35,480
- What shall we do first?
- You don't think it was beginner's luck,

374
00:22:35,520 --> 00:22:37,040
- do you?
- No.

375
00:22:37,120 --> 00:22:39,440
No, no, no, no, no,
you're definitely Fingertron.

376
00:22:39,920 --> 00:22:43,560
Oh, my God!
They have Crazy Jungle, come on.

377
00:22:51,800 --> 00:22:54,000
Why am I here? I hate fairs.

378
00:22:54,080 --> 00:22:56,160
You're here because
Steve is doing extra study

379
00:22:56,240 --> 00:22:59,080
for your stupid altitude scheme.
You're my date.

380
00:22:59,160 --> 00:23:01,176
- Aptitude scheme, Aimee.
- Yeah, that's what I said.

381
00:23:01,200 --> 00:23:02,920
- Yeah.
- Can you win me a giant pig?

382
00:23:05,680 --> 00:23:06,680
Hi.

383
00:23:07,720 --> 00:23:08,720
Hey.

384
00:23:26,040 --> 00:23:27,640
And we have a winner.

385
00:23:32,440 --> 00:23:33,520
I need to go find Otis.

386
00:23:37,040 --> 00:23:38,520
That's the kind of competitive spirit

387
00:23:38,560 --> 00:23:40,760
you should be bringing
to aptitude scheme, Maeve.

388
00:23:45,600 --> 00:23:47,000
See you tomorrow in class.

389
00:23:50,640 --> 00:23:51,680
I'll be right back.

390
00:23:54,400 --> 00:23:56,440
Ms. Sands. Ms. Sands.

391
00:23:56,520 --> 00:23:57,520
Um...

392
00:23:57,560 --> 00:24:00,280
I did write the...
the ten-years'-time essay.

393
00:24:01,720 --> 00:24:04,120
I didn't realize we had to read it out,
so I got embarrassed.

394
00:24:05,040 --> 00:24:08,520
"In ten years' time, I want to live
in a house with big windows,

395
00:24:08,600 --> 00:24:12,120
I want the house to be large enough
to have a kitchen table with four chairs

396
00:24:12,200 --> 00:24:15,200
but not too roomy
to ever feel the depth of my aloneness.

397
00:24:17,040 --> 00:24:18,600
Because I'll probably be alone.

398
00:24:19,840 --> 00:24:23,320
But I think aloneness won't feel
so all-consuming with windows

399
00:24:23,400 --> 00:24:26,360
that protect me from the world
but still let me watch it."

400
00:24:26,440 --> 00:24:28,160
I'm sorry. Sorry.

401
00:24:31,120 --> 00:24:33,120
I don't think I belong in the class.

402
00:24:37,840 --> 00:24:39,720
You're a beautiful writer, Maeve.

403
00:24:40,560 --> 00:24:44,360
You can have more expansive dreams
than four chairs and some windows.

404
00:24:47,440 --> 00:24:48,520
Think about it.

405
00:24:58,600 --> 00:25:01,640
- What? What?
- You're really not good at this.

406
00:25:04,240 --> 00:25:06,200
Have you got a problem with me
or something?

407
00:25:06,280 --> 00:25:08,080
Look, uh, it's simple.

408
00:25:08,160 --> 00:25:10,440
So this is hidden quadratics.

409
00:25:10,520 --> 00:25:13,360
You need to substitute the Y...

410
00:25:13,440 --> 00:25:16,160
- Mm-hmm.
- ...and then back substitute...

411
00:25:17,000 --> 00:25:18,120
the X.

412
00:25:19,000 --> 00:25:21,720
Oh. See, no one's ever explained it
to me like this before.

413
00:25:23,000 --> 00:25:24,760
You dating Pythagoras, Jackson?

414
00:25:24,840 --> 00:25:26,600
Nah, mate, we're just studying.

415
00:25:28,680 --> 00:25:29,880
They were just being idiots.

416
00:25:30,440 --> 00:25:31,640
It's fine.

417
00:25:31,720 --> 00:25:34,120
Men who engage in sporting activities
at school

418
00:25:34,640 --> 00:25:38,160
are statistically more likely
to work in menial jobs as adults.

419
00:25:38,920 --> 00:25:40,120
Well, that's a bit harsh.

420
00:25:40,200 --> 00:25:42,160
No, it's realistic.

421
00:25:42,840 --> 00:25:44,880
Look, if your hand doesn't heal,

422
00:25:45,760 --> 00:25:47,160
what is your backup plan?

423
00:25:48,080 --> 00:25:49,760
And even if it does heal,

424
00:25:49,840 --> 00:25:53,000
professional athletes
statistically peak at 21.

425
00:25:53,840 --> 00:25:57,720
So it might be worth
acquiring some other skills.

426
00:25:59,480 --> 00:26:01,840
Statistics are a real buzzkill,
you know that?

427
00:26:08,000 --> 00:26:10,720
Parade, shun!

428
00:26:12,280 --> 00:26:14,320
Slope arms!

429
00:26:16,720 --> 00:26:18,160
General salute!

430
00:26:18,960 --> 00:26:21,800
Present arms!

431
00:26:24,920 --> 00:26:27,280
Slope arms!

432
00:26:39,000 --> 00:26:40,000
That...

433
00:26:40,720 --> 00:26:42,920
is a real improvement, Groff.

434
00:26:48,440 --> 00:26:49,880
To your duties.

435
00:26:50,360 --> 00:26:52,440
Fall out!

436
00:26:55,120 --> 00:26:56,960
- Well done, mate.
- Good job, man.

437
00:27:03,360 --> 00:27:05,920
- We're going on the Ferris wheel.
- Wind isn't good for my hair.

438
00:27:06,000 --> 00:27:08,400
I don't think I was clear.
Rahim's going on the Ferris wheel,

439
00:27:08,480 --> 00:27:10,000
so we're going on the Ferris wheel.

440
00:27:12,520 --> 00:27:15,520
You can squeeze in with me and Anwar
for the next ride, Rahim.

441
00:27:15,600 --> 00:27:16,960
No, thank you.

442
00:27:17,040 --> 00:27:19,040
What do you mean why are we going on it?
It's fun.

443
00:27:19,120 --> 00:27:21,200
It's the least safe
of any of the rides here.

444
00:27:21,280 --> 00:27:22,840
- It's fun.
- How do you know it's fun?

445
00:27:22,920 --> 00:27:25,320
Because I'm telling you that it's fun,
that's how I know.

446
00:27:25,400 --> 00:27:27,040
Oh, I am going to die.

447
00:27:27,120 --> 00:27:29,400
- Come on then.
- I'm coming, I'm coming.

448
00:27:29,480 --> 00:27:30,840
Ooh!

449
00:27:30,920 --> 00:27:33,160
- What was that? That was really unsafe.
- Calm down.

450
00:27:33,240 --> 00:27:38,160
- Eric. Ahh, I'm sorry. I feel vulnerable.
- Excuse me, Oatcake! Get back here!

451
00:27:38,240 --> 00:27:39,640
It'll be fine, you're fine.

452
00:27:43,560 --> 00:27:45,440
- Hello.
- Hi. Hello.

453
00:27:54,040 --> 00:27:57,200
- Why won't he notice me?
- Do you think they do vegan hotdogs?

454
00:28:01,240 --> 00:28:03,000
Milburn, can I have a word, please?

455
00:28:03,080 --> 00:28:04,000
Um...

456
00:28:04,080 --> 00:28:06,480
It's about your... biology test.

457
00:28:07,360 --> 00:28:09,760
What... What biology test, sir?

458
00:28:10,600 --> 00:28:13,440
It's not really about a test.
There is no test. Listen...

459
00:28:13,520 --> 00:28:18,560
I heard on the grapevine
that you deal with matters of the heart.

460
00:28:19,360 --> 00:28:21,720
And I'm desperate for some advice.

461
00:28:22,120 --> 00:28:24,160
Thing is, I have a friend
who speaks Spanish

462
00:28:24,240 --> 00:28:26,440
and I can't understand her at all.

463
00:28:26,520 --> 00:28:27,880
She says things like, <i>"Hola...</i>

464
00:28:30,520 --> 00:28:33,160
...and... all I can hear is...

465
00:28:33,880 --> 00:28:35,320
Shakira, Shakira.

466
00:28:36,200 --> 00:28:37,560
I don't speak Spanish, sir.

467
00:28:37,640 --> 00:28:39,320
I can't do dirty talk.

468
00:28:41,640 --> 00:28:42,960
I find it mortifying.

469
00:28:44,000 --> 00:28:45,000
Oh...

470
00:28:46,200 --> 00:28:47,400
Well, uh...

471
00:28:48,720 --> 00:28:52,080
sometimes when we learn new skills,
we can feel exposed.

472
00:28:52,560 --> 00:28:54,440
Right? And you wouldn't go
to a foreign country

473
00:28:54,520 --> 00:28:57,880
without some basic understanding
of the language.

474
00:28:57,960 --> 00:29:01,280
So why don't you write a script
for yourself

475
00:29:01,360 --> 00:29:04,280
and practice speaking the words
until they feel more comfortable?

476
00:29:05,520 --> 00:29:08,960
It's about making an effort
to take little steps to meet her halfway.

477
00:29:09,920 --> 00:29:10,960
Does that makes sense?

478
00:29:12,200 --> 00:29:13,200
Yes.

479
00:29:14,600 --> 00:29:16,560
<i>Muchas gracias, maestro.</i>

480
00:29:17,560 --> 00:29:19,800
- What shall we say, a pony?
- Ah... Uh...

481
00:29:19,880 --> 00:29:21,920
- Or a monkey?
- Please don't pay me.

482
00:29:22,840 --> 00:29:24,360
Let's not speak of this again.

483
00:29:26,760 --> 00:29:27,760
You bet.

484
00:29:43,760 --> 00:29:46,160
- So, what are the interesting landmarks...
- Um...

485
00:29:46,240 --> 00:29:47,280
...around here?

486
00:29:47,360 --> 00:29:50,320
There's nothing interesting
to see round here.

487
00:29:51,520 --> 00:29:52,640
Very boring.

488
00:29:53,440 --> 00:29:54,440
Sorry.

489
00:29:55,920 --> 00:29:57,560
Only boring people get bored.

490
00:30:03,760 --> 00:30:05,960
"As if you were on fire from within.

491
00:30:06,040 --> 00:30:08,400
The moon lives
in the lining of your skin."

492
00:30:12,200 --> 00:30:13,200
Uh, pardon?

493
00:30:13,920 --> 00:30:16,560
- It's about finding beauty in the world.
- Oh.

494
00:30:16,640 --> 00:30:18,760
- It's a poem by Pablo Neruda.
- Oh.

495
00:30:21,640 --> 00:30:22,760
I don't know her.

496
00:30:40,600 --> 00:30:42,640
- Goodbye.
- Uh, bye.

497
00:30:50,520 --> 00:30:52,680
I think you're jabbing the duck
too hard, Otis.

498
00:30:52,760 --> 00:30:55,960
Maybe you should just try it
a bit softer...

499
00:30:56,600 --> 00:30:58,320
a bit slower maybe.

500
00:30:58,960 --> 00:31:00,680
Yes! See, I got... See.

501
00:31:01,840 --> 00:31:03,160
Thank you. Thank you, sir.

502
00:31:04,600 --> 00:31:05,680
Ta-da!

503
00:31:05,760 --> 00:31:06,760
For you.

504
00:31:07,280 --> 00:31:08,736
- There you go.
- Tell him.

505
00:31:08,760 --> 00:31:10,880
Okay. Um, thank you.

506
00:31:12,040 --> 00:31:13,520
I need to tell you something.

507
00:31:13,600 --> 00:31:14,600
- Um...
- Sure.

508
00:31:15,360 --> 00:31:16,680
Okay. Uh, I...

509
00:31:19,640 --> 00:31:22,800
Uh, I really, really don't like...

510
00:31:26,080 --> 00:31:27,080
goldfish.

511
00:31:27,800 --> 00:31:28,640
Here you go.

512
00:31:28,720 --> 00:31:30,400
Yeah.

513
00:31:30,480 --> 00:31:32,360
Okay, thanks.

514
00:31:32,440 --> 00:31:33,480
Yeah.

515
00:31:34,400 --> 00:31:36,600
Hey, do you wanna hang at mine?

516
00:31:36,680 --> 00:31:38,960
- We could, you know...
- No.

517
00:31:39,800 --> 00:31:41,760
I've got loads of homework
that I need to do.

518
00:31:41,840 --> 00:31:44,320
- In fact, I need to go... now.
- Okay.

519
00:31:44,400 --> 00:31:49,320
- But thank you so much for the bear. Dog.
- Thank you for the fish.

520
00:31:49,400 --> 00:31:51,440
Okay, I'll see you.

521
00:31:54,840 --> 00:31:57,520
My friend's boyfriend doesn't know
how to finger her properly.

522
00:31:58,520 --> 00:32:00,280
I'm off duty, sorry.

523
00:32:00,360 --> 00:32:01,720
He's really bad at it.

524
00:32:01,800 --> 00:32:03,440
Tell your friend's boyfriend

525
00:32:03,520 --> 00:32:05,600
to look up something called
the clock technique.

526
00:32:05,680 --> 00:32:08,000
It looks a bit complicated at first,
granted,

527
00:32:08,080 --> 00:32:11,240
but once you get it right,
the results are astounding.

528
00:32:11,880 --> 00:32:12,880
It's you.

529
00:32:13,120 --> 00:32:14,600
You're my friend's boyfriend.

530
00:32:14,920 --> 00:32:16,320
You're bad at fingering.

531
00:32:16,400 --> 00:32:18,640
Please don't tell Ola
I said anything, but...

532
00:32:19,040 --> 00:32:20,040
sort it out?

533
00:32:34,960 --> 00:32:36,400
I'm ready to talk dirty.

534
00:32:47,040 --> 00:32:49,160
I'm gonna do nasty things to you.

535
00:32:49,240 --> 00:32:50,480
Yeah.

536
00:32:51,520 --> 00:32:53,040
I'm gonna get you so wet.

537
00:32:53,520 --> 00:32:55,560
You're going to feel like
your water just broke.

538
00:32:57,360 --> 00:32:59,240
- What?
- I'm gonna treat you so badly,

539
00:32:59,320 --> 00:33:01,840
you'll be late for work tomorrow
and I'm gonna get you fired,

540
00:33:01,920 --> 00:33:03,440
completely ruin your life.

541
00:33:05,360 --> 00:33:07,160
Wait that's not... Is that right?

542
00:33:07,240 --> 00:33:08,280
Um...

543
00:33:12,680 --> 00:33:14,920
Uh... this isn't working.

544
00:33:17,480 --> 00:33:18,480
Isn't it?

545
00:33:31,480 --> 00:33:33,640
Grab your stuff. Come with us.

546
00:33:57,000 --> 00:33:58,840
Here you go. That'll keep you warm.

547
00:33:59,440 --> 00:34:00,720
Are you homesick yet?

548
00:34:01,400 --> 00:34:03,440
I was proper homesick
when I first got here.

549
00:34:04,000 --> 00:34:05,000
Yeah.

550
00:34:05,520 --> 00:34:08,040
- He used to cry every night for his mummy.
- Did not.

551
00:34:10,120 --> 00:34:11,720
I miss my mum a bit, but...

552
00:34:13,240 --> 00:34:14,600
not my dad though. He's...

553
00:34:14,680 --> 00:34:15,800
An arsehole?

554
00:34:16,720 --> 00:34:18,720
Yep, my dad's a dick too.

555
00:34:18,800 --> 00:34:20,320
My dad's a pussy.

556
00:34:21,120 --> 00:34:22,360
A mean one.

557
00:34:23,840 --> 00:34:25,440
Fuck all the mean dads.

558
00:34:26,400 --> 00:34:28,680
Fuck 'em!

559
00:34:31,200 --> 00:34:32,720
Fuck all the dads.

560
00:34:35,440 --> 00:34:37,040
- You got a girlfriend?
- Yep.

561
00:34:40,040 --> 00:34:41,040
Her name's Aimee.

562
00:34:42,120 --> 00:34:43,360
Big tits.

563
00:34:45,320 --> 00:34:47,000
You a boob or an arse man?

564
00:34:47,800 --> 00:34:49,680
I like elbows.

565
00:35:09,200 --> 00:35:11,000
- I love you.
- Oh, hold on, darling.

566
00:35:12,840 --> 00:35:14,000
I'm not training, Mum.

567
00:35:14,080 --> 00:35:15,680
Got to keep on track.

568
00:35:15,760 --> 00:35:17,480
You'll be swimming again
before you know it.

569
00:35:19,040 --> 00:35:20,360
Well, what if I'm not?

570
00:35:21,480 --> 00:35:24,480
You know, maybe I should get,
like, a new hobby or something.

571
00:35:24,960 --> 00:35:26,520
But your hand is going to heal.

572
00:35:27,720 --> 00:35:28,640
- Yeah.
- Yes?

573
00:35:28,720 --> 00:35:29,760
- Yeah.
- Okay.

574
00:35:30,280 --> 00:35:31,280
Go on.

575
00:35:31,840 --> 00:35:33,880
- Have a good day.
- Yeah, you too.

576
00:35:38,640 --> 00:35:40,600
Well, what do I do?

577
00:35:40,680 --> 00:35:43,280
You're kind of asking the wrong guy
about fingering, dude.

578
00:35:43,880 --> 00:35:46,360
I don't know. Shit.

579
00:35:48,320 --> 00:35:49,520
For you to read.

580
00:35:50,680 --> 00:35:51,680
Thanks.

581
00:35:54,520 --> 00:35:55,640
Thank you.

582
00:35:58,960 --> 00:36:00,616
First, he looks at me
like he wants to kill me,

583
00:36:00,640 --> 00:36:02,736
then he calls me boring,
and now he's giving me books.

584
00:36:02,760 --> 00:36:05,536
- Maybe he wants to be your friend.
- Or maybe he's a teenage Ted Bundy.

585
00:36:05,560 --> 00:36:06,840
This is serious, okay?

586
00:36:06,920 --> 00:36:10,440
I need to find someone
who understands vaginas.

587
00:36:10,520 --> 00:36:11,520
Your mum.

588
00:36:12,160 --> 00:36:14,960
- I'm being serious.
- No, Otis, your mum is here.

589
00:36:20,240 --> 00:36:21,480
Okay. All right.

590
00:36:24,080 --> 00:36:25,920
Good luck, Fingertron.

591
00:36:39,920 --> 00:36:42,000
I'm branching out. You should audition.

592
00:36:42,760 --> 00:36:45,240
That's not really my thing.

593
00:36:45,640 --> 00:36:46,640
Thanks, though.

594
00:36:47,720 --> 00:36:49,280
But you're acting all the time.

595
00:36:51,920 --> 00:36:53,720
And you'll probably get a sword.

596
00:37:04,520 --> 00:37:05,520
No hats.

597
00:37:05,960 --> 00:37:07,280
Take it to your dorm.

598
00:37:08,840 --> 00:37:09,840
Come on.

599
00:37:15,760 --> 00:37:17,840
I've still got your, uh, hat.

600
00:37:19,840 --> 00:37:22,760
- We're not poofs or anything.
- Yeah, I was thinking about my girlfriend.

601
00:37:22,840 --> 00:37:26,360
And I was thinking of your girlfriend,
you know... with the big tits.

602
00:37:29,240 --> 00:37:30,320
I won't tell anyone.

603
00:37:56,280 --> 00:37:57,680
I need your advice.

604
00:37:59,320 --> 00:38:00,320
I'm pretty...

605
00:38:00,720 --> 00:38:04,680
I'm bad at fingering. Really bad.
And my girlfriend is actively avoiding me.

606
00:38:05,080 --> 00:38:06,080
Please help.

607
00:38:07,360 --> 00:38:08,360
Okay.

608
00:38:10,320 --> 00:38:11,800
But only because I pity you.

609
00:38:17,160 --> 00:38:19,520
- Show me what you did then.
- I was about to eat that.

610
00:38:25,400 --> 00:38:27,040
- You want me to...
- Mm-hmm.

611
00:38:29,120 --> 00:38:30,240
Okay. Um...

612
00:38:32,280 --> 00:38:33,360
Sorry.

613
00:38:33,440 --> 00:38:34,480
Well, I...

614
00:38:35,440 --> 00:38:36,560
I started at...

615
00:38:37,440 --> 00:38:38,560
I started at 12 o'clock...

616
00:38:39,200 --> 00:38:40,760
and went to three o'clock,

617
00:38:40,840 --> 00:38:42,320
and then back down to six.

618
00:38:42,400 --> 00:38:44,320
Oh, it's juicy. And then there was nine.

619
00:38:44,400 --> 00:38:46,200
Congratulations, you can tell the time.

620
00:38:47,920 --> 00:38:52,080
Then I carried on, clockwise,
then I flipped it anti-clockwise.

621
00:38:52,160 --> 00:38:53,720
So you DJ-ed on her vag.

622
00:38:53,800 --> 00:38:55,240
What's with the clock thing?

623
00:38:55,720 --> 00:38:57,280
- It's a technique.
- It's weird.

624
00:38:59,480 --> 00:39:00,480
Continue.

625
00:39:01,600 --> 00:39:03,600
Well, I sort of continued that motion...

626
00:39:03,680 --> 00:39:05,160
Oh, then I had a spread,

627
00:39:05,240 --> 00:39:07,560
which was kind of like that. That's...

628
00:39:07,640 --> 00:39:11,400
- And continued to apply pressure, and...
- Stop jabbing.

629
00:39:11,480 --> 00:39:14,760
- It's not, I'm not really jabbing.
- I think I'd know, it's my orange.

630
00:39:14,840 --> 00:39:16,520
- Actually, it's my orange.
- Shh.

631
00:39:16,600 --> 00:39:17,600
Okay, um...

632
00:39:17,640 --> 00:39:20,920
- This is ridiculous. I'm sorry.
- Look...

633
00:39:23,600 --> 00:39:26,280
there's no magic technique that works
with all women.

634
00:39:27,440 --> 00:39:29,280
Every orange is different,

635
00:39:29,360 --> 00:39:32,960
but you shouldn't be asking me,
you should be asking your girlfriend.

636
00:39:33,040 --> 00:39:34,760
Tune into her orange.

637
00:39:35,320 --> 00:39:36,320
Yeah.

638
00:39:37,240 --> 00:39:38,360
Okay, we're done now.

639
00:39:40,280 --> 00:39:41,320
Thank you.

640
00:39:52,080 --> 00:39:53,840
Okay, everyone.

641
00:39:53,920 --> 00:39:56,520
It's SRE question time.

642
00:39:57,520 --> 00:39:58,560
Okay?

643
00:39:59,440 --> 00:40:02,320
In the old box, and... Ah!

644
00:40:03,440 --> 00:40:05,680
It doesn't matter.

645
00:40:06,880 --> 00:40:07,880
Okay.

646
00:40:08,960 --> 00:40:12,840
"Can I get pregnant
from only giving hand jobs?"

647
00:40:14,880 --> 00:40:16,560
Okay, um...

648
00:40:16,640 --> 00:40:21,920
Well, fertilization only occurs
when Mr. Sperm enters Mrs. Egg.

649
00:40:22,000 --> 00:40:25,000
So, no is the answer.

650
00:40:26,040 --> 00:40:27,240
Okay...

651
00:40:28,840 --> 00:40:29,840
Good.

652
00:40:30,480 --> 00:40:31,600
Um...

653
00:40:32,520 --> 00:40:34,920
"My boyfriend
doesn't want to wear a condom.

654
00:40:35,680 --> 00:40:37,240
What should I do?"

655
00:40:37,760 --> 00:40:39,760
Uh... Hell.

656
00:40:40,480 --> 00:40:42,960
Condoms protect the egg
from fertilization.

657
00:40:43,520 --> 00:40:44,880
- Okay.
<i>- Monsieur,</i>

658
00:40:44,960 --> 00:40:46,520
what about gay sex?

659
00:40:47,320 --> 00:40:51,200
Well, you can't get pregnant
from, um, homosexual activity.

660
00:40:51,280 --> 00:40:52,840
But what about pleasure?

661
00:40:53,360 --> 00:40:55,720
People don't always have sex
to make a baby.

662
00:40:56,640 --> 00:40:57,880
Mm. Um...

663
00:41:00,440 --> 00:41:02,280
Where was I? The, uh... The egg...

664
00:41:02,360 --> 00:41:06,760
What type of lubricant would you recommend
for doing anal sex?

665
00:41:10,400 --> 00:41:12,696
Well, you should always use
a water-based lubricant.

666
00:41:12,720 --> 00:41:17,280
Oil-based products will decompose
the latex in the condom.

667
00:41:18,800 --> 00:41:22,560
And, sorry, just to answer
the previous question,

668
00:41:22,640 --> 00:41:25,760
no matter how persistent
a sexual partner is

669
00:41:25,840 --> 00:41:28,520
about not using contraception,

670
00:41:29,120 --> 00:41:33,320
remember it is always your right
to say no.

671
00:41:33,760 --> 00:41:34,760
Always.

672
00:41:36,400 --> 00:41:37,400
Cool.

673
00:41:40,640 --> 00:41:41,720
Uh, Ms. Milburn?

674
00:41:42,400 --> 00:41:44,760
Has that given you enough information
for your report then?

675
00:41:44,840 --> 00:41:48,080
Well, quite frankly, Mr. Groff,
I'm shocked by the ineptitude.

676
00:41:48,920 --> 00:41:51,416
I'll be spending the next few weeks
getting to know the students

677
00:41:51,440 --> 00:41:52,800
and their needs a bit better.

678
00:41:52,880 --> 00:41:54,616
I'm not sure the board will agree
to anything that drastic.

679
00:41:54,640 --> 00:41:58,000
I've already spoken to Maxine Tarrington,
and she approves.

680
00:41:59,200 --> 00:42:01,720
I'm looking forward
to working with you, Mr. Groff.

681
00:42:08,240 --> 00:42:09,760
Oh, for God's sake!

682
00:42:12,760 --> 00:42:17,520
Did you know you need, like,
sugar and flour and an oven to bake?

683
00:42:17,600 --> 00:42:21,520
And you don't just shove it all in,
you have to follow all these rules.

684
00:42:21,600 --> 00:42:23,040
Yeah, it's called a recipe.

685
00:42:23,120 --> 00:42:26,080
Hey, Maeve,
you're our new Quiz Head. High five.

686
00:42:27,840 --> 00:42:28,920
Don't let me down.

687
00:42:30,320 --> 00:42:33,040
Hey, have you guys...
Have you seen Ola anywhere?

688
00:42:34,080 --> 00:42:37,440
- Maeve got on the quiz team.
- Oh, good job.

689
00:42:37,520 --> 00:42:39,520
If you see Ola, I'm looking for her.

690
00:42:40,680 --> 00:42:42,240
Are you happy, babes?

691
00:42:45,440 --> 00:42:46,960
I don't think I'm over Otis.

692
00:42:48,320 --> 00:42:50,040
That is what I keep saying.

693
00:42:55,000 --> 00:42:59,320
Oh, my God! Your mum is everyting.

694
00:42:59,400 --> 00:43:01,760
She talked about anal sex
in front of Mr. Groff.

695
00:43:01,840 --> 00:43:05,600
- Jean actually gives me life.
- That's not good news, Eric.

696
00:43:05,680 --> 00:43:08,640
Oh, and I think Rahim is gay.

697
00:43:10,560 --> 00:43:13,120
- That actually makes a ton of sense.
- Mm-hmm.

698
00:43:13,200 --> 00:43:15,400
Staring at you,
wanting to sit next to you all the time,

699
00:43:15,480 --> 00:43:17,080
giving you books. He probably likes you.

700
00:43:17,120 --> 00:43:18,200
Otis, I don't think so.

701
00:43:18,280 --> 00:43:20,840
Read the signs, Eric. I have to go.

702
00:43:35,160 --> 00:43:40,600
Sir! I was wrong. I was wrong.
You have to tune into <i>her </i>orange.

703
00:43:40,680 --> 00:43:44,960
Just listen to what she's actually saying.
That's how you learn Spanish, huh?

704
00:43:46,400 --> 00:43:47,400
Good luck!

705
00:43:51,720 --> 00:43:52,760
It's an apple.

706
00:44:03,640 --> 00:44:04,640
Hi.

707
00:44:05,720 --> 00:44:06,920
I know I'm bad at fingering.

708
00:44:07,000 --> 00:44:10,680
I was really busy trying to get it right,
and I wasn't listening to you.

709
00:44:11,200 --> 00:44:12,960
We don't ever have to do it again.

710
00:44:16,720 --> 00:44:17,720
Or...

711
00:44:18,400 --> 00:44:19,640
I could show you what I like?

712
00:44:36,120 --> 00:44:40,520
Could you explain why you enjoy dirty talk
so that I can understand?

713
00:44:41,080 --> 00:44:42,880
If not, I bought dips.

714
00:44:45,320 --> 00:44:46,320
Loads of them.

715
00:44:53,880 --> 00:44:57,080
I feel like a dowdy teacher all day, so...

716
00:44:57,760 --> 00:45:00,800
when I'm at home,
I want to escape and to feel...

717
00:45:02,480 --> 00:45:03,720
Like a female dog?

718
00:45:03,800 --> 00:45:04,960
No.

719
00:45:05,040 --> 00:45:07,160
Colin, I don't care what you say.

720
00:45:07,720 --> 00:45:08,720
I just...

721
00:45:09,640 --> 00:45:10,840
want to feel sexy.

722
00:45:14,840 --> 00:45:16,400
So it's not about the words.

723
00:45:23,120 --> 00:45:24,240
Spatula.

724
00:45:29,280 --> 00:45:30,560
Pepper grinder.

725
00:45:35,680 --> 00:45:37,040
Milk frother.

726
00:45:37,600 --> 00:45:39,840
<i>♪ Sexy boy ♪</i>

727
00:45:39,920 --> 00:45:41,520
Ice cream scoop.

728
00:45:44,640 --> 00:45:46,680
Baba ghanoush! Oh!

729
00:45:46,760 --> 00:45:48,240
Baba ghanoush!

730
00:45:48,320 --> 00:45:50,880
Say it again! Baba...

731
00:45:50,960 --> 00:45:52,600
Ghanoush!

732
00:46:03,400 --> 00:46:06,600
<i>♪ Sexy boy ♪</i>

733
00:46:23,120 --> 00:46:24,640
That's not mine.

734
00:46:30,320 --> 00:46:31,320
They planted it.

735
00:46:32,960 --> 00:46:34,360
And why would they do that?

736
00:46:37,120 --> 00:46:40,080
Does this... belong...

737
00:46:40,800 --> 00:46:41,800
to you?

738
00:46:48,640 --> 00:46:51,880
<i>Left, right, left, right,
left, right, left!</i>

739
00:46:52,520 --> 00:46:56,160
Left, right, left, right,
left, right, left!

740
00:46:56,640 --> 00:47:00,360
Left, right, left, right,
left, right, left!

741
00:47:13,600 --> 00:47:14,600
I lied.

742
00:47:15,360 --> 00:47:17,000
I lied. It's not my weed.

743
00:47:18,320 --> 00:47:21,520
They wanted to get me expelled
because they're... poofs.

744
00:47:22,840 --> 00:47:23,840
Sir.

745
00:47:24,160 --> 00:47:25,160
Yes.

746
00:47:26,040 --> 00:47:28,160
Quite a lot of us are poofs
in this institution.

747
00:47:29,960 --> 00:47:32,200
But some things
are better left unacknowledged.

748
00:47:33,200 --> 00:47:34,400
So I don't have to...

749
00:47:35,120 --> 00:47:36,120
go home?

750
00:47:37,320 --> 00:47:39,880
You were found with drugs
in your possession, Adam.

751
00:47:41,240 --> 00:47:42,240
I'm sorry.

752
00:47:54,200 --> 00:47:58,760
<i>♪ And so the outside, it bashes us in ♪</i>

753
00:48:00,360 --> 00:48:03,440
<i>♪ Bashes us about a bit ♪</i>

754
00:48:05,400 --> 00:48:10,360
<i>♪ Feel it tugging you
Ploughing you flat ♪</i>

755
00:48:11,400 --> 00:48:16,800
<i>♪ Then feel it filling your sails
And warm on your back ♪</i>

756
00:48:17,640 --> 00:48:19,000
<i>♪ Ooh ♪</i>

757
00:48:19,080 --> 00:48:21,440
That was your last chance
at a formal education.

758
00:48:22,040 --> 00:48:25,680
If you put one foot out of line,
you won't have a roof over your head.

759
00:48:26,520 --> 00:48:27,520
Understood?

760
00:48:30,600 --> 00:48:36,160
<i>♪ And blessed are those
Who see and are silent ♪</i>

761
00:48:37,040 --> 00:48:42,120
<i>♪ Blessed are those
Who see and are silent ♪</i>

762
00:48:43,680 --> 00:48:48,280
<i>♪ Blessed are those who see ♪</i>

763
00:48:52,840 --> 00:48:58,280
<i>♪ So won't you hoist up
The bucket now, Charlie? ♪</i>

764
00:48:58,360 --> 00:49:01,200
<i>♪ Hoosh it all over the deck ♪</i>

765
00:49:03,400 --> 00:49:08,600
<i>♪ 'Cause we've been getting most
Mightily filthy ♪</i>

766
00:49:09,720 --> 00:49:12,880
<i>♪ Mud marks up to our necks ♪</i>

767
00:49:15,600 --> 00:49:20,520
<i>♪ Ooh, ooh, ooh, oooh ♪</i>

768
00:49:21,160 --> 00:49:24,320
<i>♪ Ooh, ooh, oooh ♪</i>

769
00:49:31,400 --> 00:49:37,120
<i>♪ And they did unfold
And the wind, it did feel them ♪</i>

770
00:49:38,000 --> 00:49:42,680
<i>♪ And they did unfold and the wind ♪</i>
