Are you fIndIng WWW
. . . 7 @Questions
It difficult. omganameem ,
“he‘ a V a 1
ll SPEAKING and LISTENING _ .
challe'n e ‘
a Q) Look at photos a—c and read The 30—day chal/enge. 9
Then discuss the questions. 5‘ '
1 What are the people in the photos doing? Have you ever taken Have you ever started a new hobby, bUt given up after
up similar activities? if so, how successful were you? i only a 0°99"? Of weeks? Or started a course and stopped
2 Why do you think doing something for 30 days gives you a after the ﬁrst few lessons? Most of us have trIed to learn
better chance of succeeding? something new, but very few of us ever really get any good
5-5355 at It — It’s Just too difﬁcult to continue doing something new. 5:]
p 5 LIE 1‘1"“.
b ®m Listen to a podcast about the 30—day challenge. l‘,i But now there’s some good news: did you know that if you
Tick the main pOInt that Alison makes. 5-5 can keep up your new hobby for just 30 days, you have ‘3
1 The 30—day Challenge is a 300d way to give up bad habits, i a much better chance of succeeding? And you may learn "
2 it's difficult for the brain to adapt to new habits. 5 something new about yourself too.
3 if you try something new for 30 days, you’re more likely to keep 1: ' ‘
toitafterwards. , .. H. . .. . , , , ,,
5 d What examples of 30-day challenges did you hear?
I: @ma Alison made some notes at the seminar. Complete Use words from both boxes for each challenge.
her notes with one or two words in each gap. Listen again Cyclwm‘ywmm 6V6“ 5555558555555
and check. WK!
eyele drink climb get up eat paint write
g6] ' ”nay“ nOTeg urge poem coffee new picture
~ it takes the brain 30 days to adapt to a new 1_.__. mountains eve Wm ‘ 55 7
— 30 days isn't a 2‘ time, so it’s fun to do something new. 5 ' .
, .3 , .. e What do you think of the
— Also a chance to try something _. — notiust gIVIng up ideas Alison talks about?
bad habits. Make notes. , ' t‘
— Two wa s to do it: .
y . , . ,5 f Q) Compare your
1 do somethlng that doesnt get In the way of your __ ideas 5
2 take time out to do something you’ve always 5__ do 5 5 I . _
— You need to make an 6—. l 5 ‘\W 5 c "9‘ ’5‘ ‘ , . g“
"e A . _.. as » ~ v »
a 4‘ 5 - 5.55, w .5. . . 5.
-~ ' 9c at 59‘ .r - - ,
, ‘w $5“ ,5 . 5. _ ‘5“ W I
, . y , , , b ,. p. ,5;
/ . v‘ w ’ i I . 5
5¥\~5\ 1", 5, ,/ X1 ‘
:2, V 5”,, "' 43$ ‘
, ‘5‘ ‘5 55 5
h “— ‘.5 5 , ‘. 5 a...“ 555 55
5 5 5—575/,,//" ;, (‘ 5 5 :5 -—I 5
5 WM 5 55‘ :5 \ 5 25.5):
(c) , , , i, 5 i
~ 5. w/ ,» ~ 2., \
E 1“! 3:35 .: ,; " ll'
5 5pm.” /// \ 55. 55
_. m ‘ it
Q. ‘53— 5-55 _ i' l
E. I " ', r. , 5
_ ‘ - , 'f 5 \ __ _ _ , .
/:-‘ {In , ~ 5 s i
’95". g‘ 5 f :5 5- . ’555 5:, \
‘ :_., l :.. PL , 3" ,g i In.“ . 39; ‘ 5‘. mt“ \ .. ’ 5
L ”Dag-‘4: "t.“ 7‘ . V“L .- “y ‘ " 5 ' i
5, 5. ' V ggkz: 5 5 r 5 5 o; o “M _
.‘ «a, 9 5 .5 ' .
:55 55:45 5- 5 5 5 55
. t ; - 555g "x
i I ~— g F It ' :‘V‘ . R mat/Mr -- ' 1 '
