    0,    0(  1). 3T *#  a [æ/eɪ] (article) indefinite - a/an ; (letter) A b c d
    1,    1(  1). 3T *#  ability [əˈbɪlɪti] (n) способность, возможность
    2,    2(  1). 3T *#  able [ˈeɪbl] (adj) в состоянии, способный
    3,    3(  1). 3T *#  about [əˈbaʊt] (prep) около, об, относительно, вокруг; (adv) около, приблизительно, относительно, вокруг
    4,    4(  1). 3T *#  above [əˈbʌv] (adv) выше, свыше, более, ранее; (prep) выше, над, свыше, больше
    5,    5(  1). 3T *#  accept [(UK)əkˈsɛpt/(US)ækˈsɛpt/əkˈsɛpt] (v) принимать
    6,    6(  1). 3T *#  according [əˈkɔːdɪŋ] (adv) следовательно, в соответствии
    7,    7(  1). 3T *#  account [əˈkaʊnt] (n) счет, отчет, бухгалтерский; (v) приходиться
    8,    8(  1). 3T *#  across [əˈkrɒs] (adv) через, поперек; (prep) через, поперек
    9,    9(  1). 3T *#  act [ækt] (v) действовать, поступать; (n) акт, закон
   10,   10(  1). 3T *#  action [ˈækʃ(ə)n] (n) действие, акция, деятельность
   11,   11(  1). 3T *#  activity [ækˈtɪvɪti] (n) активность, деятельность, энергия, транзакция
   12,   12(  1). 3T *#  actually [ˈækʧʊəli] -ly: (adj)->(adv) фактический, действительный, актуальный
   13,   13(  1). 3T *#  add [æd] (v) добавлять
   14,   14(  1). 3T *#  address [əˈdrɛs] (n) адрес, обращение, выступление; (v) обращаться
   15,   15(  1). 5T *#  administration [ədˌmɪnɪsˈtreɪʃ(ə)n] (n) администрация, администрирование, управление, правительство
   16,   16(  1). 3T *#  admit [ədˈmɪt] (v) признавать, допускать, принимать, соглашаться
   17,   17(  1). 3T *#  adult [ˈædʌlt] (adj) для взрослых, взрослый, совершеннолетний, зрелый; (n) взрослый человек, совершеннолетний человек
   18,   18(  1). 3T *#  affect [əˈfɛkt->(v)/ˈæfɛkt->(n)] (v) влиять, воздействовать, действовать; (n) аффект
   19,   19(  1). 3T *#  after [(GB)ˈɑːftə/ (US)ˈæftər] (adv) после, спустя, вслед; (prep) после, за, через
   20,   20(  1). 3T *#  again [əˈgɛn] (adv) очередной раз, снова, опять
   21,   21(  1). 3T *#  against [əˈgɛnst] (prep) против, вопреки, от, с, на, к, по
   22,   22(  1). 3T *#  age [eɪʤ ] (n) возраст, эра; (v) стареть
   23,   23(  1). 3T *#  agency [ˈeɪʤ ənsi] (n) агентство, представительство
   24,   24(  1). 3T *#  agent [ˈeɪʤ ənt] (n) агент, средство, вещество, представитель; (adj) действующий
   25,   25(  1). 3T *#  ago [əˈgəʊ] (adj)(adv) тому назад
   26,   26(  1). 3T *#  agree [əˈgriː] (v)(stative) соглашаться, договариваться
   27,   27(  1). 3T *#  agreement [əˈgriːmənt] (n) соглашение, договор, согласие
   28,   28(  1). 3T *#  ahead [əˈhɛd] (adv) вперед, впереди; (adj) предстоящий
   29,   29(  1). 3T *#  air [eə] (n) атмосфера, воздуха; (adj) воздушный; (v) проветривать, просушивать, обнародовать
   30,   30(  1). 3T *#  all [ɔːl] (adj) все, весь; (n) все; (pron) все, весь, вся; (adv) совершенно, всецело, вполне
   31,   31(  1). 3T *#  allow [əˈlaʊ] (v) позволять, допускать, разрешать
   32,   32(  1). 3T *#  almost [ˈɔːlməʊst] (adv) почти, едва не
   33,   33(  1). 3T *#  alone [əˈləʊn] (adv) только, в одиночестве, наедине; (adj) один, одинокий; (pron) сам
   34,   34(  1). 3T *#  along [əˈlɒŋ] (adv) вдоль, вместе, вперед, с собой; (prep) вдоль, по
   35,   35(  1). 3T *#  already [ɔːlˈrɛdi] (adv) уже, же
   36,   36(  1). 3T *#  also [ˈɔːlsəʊ] (adv) также
   37,   37(  1). 3T *#  although [ɔːlˈðəʊ] (conj) хотя, если бы даже, несмотря на то что; (adv) несмотря на, если бы даже
   38,   38(  1). 3T *#  always [ˈɔlˌweɪz/ˈɔlwiz] (adv) всегда, постоянно
   39,   39(  1). 4T *#  american [əˈmɛrɪkən] (adj) американский; (n) американец
   40,   40(  1). 3T *#  among [əˈmʌŋ] (prep) среди, между, из, в числе
   41,   41(  1). 3T *#  amount [əˈmaʊnt] (n) количество, сумма; (v) составлять, составлять сумму
   42,   42(  1). 3T *#  analysis [əˈnæləsɪs] (n) анализ, исследование
   43,   43(  1). 3T *#  and [ænd] (conj) и, а, но; (n) конъюнкция
   44,   44(  1). 3T *#  animal [ˈænɪməl] (n) животное; (adj) животный
   45,   45(  1). 3T *#  another [əˈnʌðə] (adj) другой, иной, подобный; (pron) еще один, отличный от, похожий
   46,   46(  1). 3T *#  answer [(UK)ˈɑːnsə/(US)ˈænsər] (n) ответ, решение, возражение; (v) отвечать, реагировать
   47,   47(  1). 3T *#  any [ˈɛni] (pron) любой, никакой; (adj) никакой, всякий, какой-нибудь; (adv) вообще, вовсе, исколько
   48,   48(  1). 3T *#  anyone [ˈɛniˌwʌn] (pron) любой, никто, всякий
   49,   49(  1). 3T *#  anything [ˈɛnɪθɪŋ] (pron) что-нибудь, все, ничто; (adv) сколько-нибудь, в какой-либо мере
   50,   50(  1). 3T *#  appear [əˈpɪə] (v) появляться, казаться
   51,   51(  1). 3T *#  apply [əˈplaɪ] (v) применять, обращаться, использовать, относиться
   52,   52(  1). 3T *#  approach [əˈprəʊʧ] (n) подход, приближение; (v) подходить, приближаться
   53,   53(  1). 3T *#  area [ˈeərɪə] (n) площадь, зона, область, участок, сфера, поверхность
   54,   54(  1). 3T *#  argue [ˈɑːgjuː] (v) спорить, аргументировать, доказывать
   55,   55(  1). 3T *#  arm [ɑːm] (n) рука, рычаг, рукоятка; (v) вооружиться, вооружать
   56,   56(  1). 3T *#  around [əˈraʊnd] (adv) вокруг, около, кругом; (prep) вокруг, около, по, приблизительно, за
   57,   57(  1). 3T *#  arrive [əˈraɪv] (v) приехать, приезжать, прибывать
   58,   58(  1). 3T *#  art [ɑːt] (n) искусство
   59,   59(  1). 3T *#  article [ˈɑːtɪkl] (n) статья, изделие, артикль
   60,   60(  1). 3T *#  artist [ˈɑːtɪst] (n) художник, артист
   61,   61(  1). 3T *#  as [æz] (adv) как, согласно, как например; (conj) как, так как, когда; (adj) в качестве; (prop) что, который
   62,   62(  1). 3T *#  ask [ɑːsk] (v) просить, спрашивать, требовать
   63,   63(  1). 3T *#  assume [əˈsjuːm] (v) предполагать, принимать, допускать
   64,   64(  1). 3T *#  at [æt] (prep) на, в, при, у
   65,   65(  1). 3T *#  attack [əˈtæk] (n) атака; (v) атаковать
   66,   66(  1). 3T *#  attention [əˈtɛnʃən] (n) внимание
   67,   67(  1). 3T ?#  attorney [əˈtɜːni] (n) адвокат, прокурор, поверенный, юрист
   68,   68(  1). 3T *#  audience [ˈɔːdiəns] (n) аудитория, публика
   69,   69(  1). 3T *#  author [ˈɔːθə] (n) автор
   70,   70(  1). 3T *#  authority [ɔːˈθɒrɪti] (n) власти, власть, авторитет, полномочие
   71,   71(  1). 3T *#  available [əˈveɪləbl] (adj) доступный, имеющийся; (adv) налицо
   72,   72(  1). 3T *#  avoid [əˈvɔɪd] (v) избежать, избегать, уклоняться
   73,   73(  1). 3T *#  away [əˈweɪ] (adv) далеко, прочь, вон
   74,   74(  1). 3T *#  baby [ˈbeɪbi] (n) ребенок
   75,   75(  1). 3T *#  back [bæk] (adv) назад, обратно; (n) защитник, спина; (adj) задний, обратный
   76,   76(  1). 3T *#  bad [bæd] (adj) плохой, дурной, нехороший, I:bad-worse-(the)worst; (adv) плохо, нехорошо, I:bad-worse-(the)worst; (n) неудача
   77,   77(  1). 3T *#  bag [bæg] (n) сумка
   78,   78(  1). 3T *#  ball [bɔːl] (n) мяч, шар, бал, удар; (adj) шаровой
   79,   79(  1). 3T *#  bank [bæŋk] (n) банк
   80,   80(  1). 3T *#  bar [bɑr] (n) бар, полоса, стойка; (v) запирать, преграждать
   81,   81(  1). 3T *#  base [beɪs] (n) база, основание; (adj) базовый, основной; (v) основывать, базировать
   82,   82(  1). 3T *#  be [biː] (v) быть, I: be-am/is/are-was/were-been
   83,   83(  1). 3T ?#  beat [biːt] (v) бить; (n) удар, такт
   84,   84(  1). 3T *#  beautiful [ˈbjuːtəfʊl] (adj) прекрасный, красивый; (n) прекрасное, красотка
   85,   85(  1). 3T *#  because [bɪˈkɒz] (conj) потому что, так как, ибо
   86,   86(  1). 3T *#  become [bɪˈkʌm] -0,2ed: (v) становиться, делаться, случаться, I: become-became-become
   87,   87(  1). 3T *#  bed [bɛd] (n) кровать
   88,   88(  1). 3T *#  before [bɪˈfɔː] (conj) до, прежде чем; (prep) до, перед, прежде чем, раньше
   89,   89(  1). 3T *#  begin [bɪˈgɪn] (v) начинать, I: begin-began-begun
   90,   90(  1). 3T *#  behavior [bɪˈheɪvjə] (n) поведение
   91,   91(  1). 3T *#  behind [bɪˈhaɪnd] (prep) (adv) позади, сзади, после; (n) зад
   92,   92(  1). 3T *#  believe [bɪˈliːv] (v)(stative) полагать, верить
   93,   93(  1). 3T ?#  benefit [ˈbɛnɪfɪt] (v) приносить пользу, извлекать, помогать
   94,   94(  1). 3T *#  best [ˈbɛst] -est: (adj) хороший, I:good-better-(the)best; -est: (adv)хорошо, I:good-better-(the)best
   95,   95(  1). 3T *#  better [ˈbɛtə] -er: (adj) хороший, I:good-better-(the)best; -er: (adv)хорошо, I:good-better-(the)best
   96,   96(  1). 3T *#  between [bɪˈtwiːn] (adv) между; (prep) между
   97,   97(  1). 3T ?#  beyond [bɪˈjɒnd] (prep) за, вне, после, сверх; (adv) за пределами, вне, после, дальше; (n) загробная жизнь
   98,   98(  1). 3T *#  big [bɪg] (adj) большой
   99,   99(  1). 3T *#  bill [bɪl] (n) законопроект, счет, банкнот; (v) нежничать
  100,  100(  1). 5T *#  billion [ˈbɪljən] (num) 1,000,000,000; (n) миллиард, биллион
  101,  101(  1). 3T *#  bit [bɪt] (n) бит, долото, кусочек; -1ed: (v) укусить, кусать, травить, укус, прикус, I: bite-bit-bitten
  102,  102(  1). 3T *#  black [blæk] (n) черный цвет, чернь; (adj) черный, темный; (v) чернить
  103,  103(  1). 3T *#  blood [blʌd] (n) кровь; (v) пускать кровь
  104,  104(  1). 3T *#  blue [bluː] (adj) (n) синий
  105,  105(  1). 3T *#  board [bɔːd] (n) борт, доска
  106,  106(  1). 3T *#  body [ˈbɒdi] (n) тело, корпус, труп
  107,  107(  1). 3T *#  book [bʊk] (n) книга; (adj) книжный; (v) заказывать, зарегистрировать
  108,  108(  1). 3T *#  born [bɔːn] (adj) родившийся, рожденный
  109,  109(  1). 3T *#  both [bəʊθ] (adj) оба; (pron) оба, обе
  110,  110(  1). 3T *#  box [bɒks] (n) коробка, ящик, бокс; (v) боксировать
  111,  111(  1). 3T *#  boy [bɔɪ] (n) мальчик
  112,  112(  1). 3T *#  break [breɪk] (n) перерыв, разрыв, пауза; (v) сломить, вырваться, ломать, I: break-broke-broken
  113,  113(  1). 3T *#  bring [brɪŋ] (v) приносить, I: bring-brought-brought
  114,  114(  1). 3T *#  brother [ˈbrʌðə] (n) брат
  115,  115(  1). 3T *#  budget [ˈbʌʤ ɪt] (n) бюджет, финансовая смета, запас; (v) составлять бюджет
  116,  116(  1). 3T *#  build [bɪld] (v) строить, создавать, основываться; I: build-built-built; (n) стать, телосложение
  117,  117(  1). 3T *#  building [bɪldɪŋ] -ing: (v) строить, создавать, основываться; I: build-built-built
  118,  118(  1). 3T *#  business [ˈbɪznɪs] (n) бизнес, дело
  119,  119(  1). 3T *#  but [bʌt] (conj) но, а, однако; (adv) кроме, только; (prep) кроме
  120,  120(  1). 3T *#  buy [baɪ] (v) купить, покупать, приобретать, I: buy-bought-bought
  121,  121(  1). 4T *#  by [baɪ] (prep) по, к, на, при, мимо, согласно, около, близко к; (adv) мимо, согласно, рядом, около, близко
  122,  122(  1). 3T *#  call [kɔːl] (n) вызов, зов, соединение; (v) назвать, называть, вызывать
  123,  123(  1). 3T *#  camera [ˈkæmərə] (n) камера
  124,  124(  1). 3T ?#  campaign [kæmˈpeɪn] (n) кампания, поход; (v) агитировать, участвовать в походе
  125,  125(  1). 3T *#  can [kæn] (v) (auxiliary)(modal) может, I: can-could; (n) баллончик, жестяная банка; (v) мочь, иметь возможность, консервировать
  126,  126(  1). 3T ?#  cancer [ˈkænsə] (n) рак, бедствие
  127,  127(  1). 3T *#  candidate [(UK)ˈkændɪdət/ˈkændɪˌdeɪt/(US)ˈkændədeɪt/ˈkænədɪt] (n) кандидат
  128,  128(  1). 3T *#  capital [ˈkæpɪtl] (n) капитал, столица; (adj) капитальный, основной
  129,  129(  1). 3T *#  car [kɑː] (n) автомобиль
  130,  130(  1). 3T *#  card [kɑːd] (n) карта
  131,  131(  1). 3T *#  care [keə] (v) заботиться; (n) уход, забота
  132,  132(  1). 3T *#  career [kəˈrɪə] (n) карьера, профессия
  133,  133(  1). 3T *#  carry [ˈkæri] (v) нести, проводить, носить, переносить; (n) перенос
  134,  134(  1). 3T *#  case [keɪs] (n) случай, чехол, дело; (v) покрывать, упаковывать в ящик
  135,  135(  1). 3T *#  catch [kæʧ] (v) поймать, ловить, догнать, I: catch-caught-caught; (n) улов, выгода
  136,  136(  1). 3T *#  cause [kɔːz] (n) причина, повод; (v) вызывать, причинять
  137,  137(  1). 3T *#  cell [sɛl] (n) клетка, ячейка, элемент
  138,  138(  1). 3T *#  center [ˈsɛntə] (n) центр, середина; (v) центрировать
  139,  139(  1). 3T *#  central [ˈsɛntrəl] (adj) центральный
  140,  140(  1). 3T *#  century [ˈsɛnʧʊri] (n) век, столетие
  141,  141(  1). 3T *#  certain [ˈsɜːtn] (adj) определенный
  142,  142(  1). 3T *#  certainly [ˈsɜːtnli] -ly: (adj)->(adv) определенный
  143,  143(  1). 3T *#  chair [ʧeə] (n) стул, кресло, председатель; (v) председательствовать
  144,  144(  1). 3T *#  challenge [ˈʧælɪnʤ ] (v) оспаривать, бросать вызов; (n) вызов, проблема, сложная задача
  145,  145(  1). 3T *#  chance [ʧɑːns] (n) шанс, возможность, вероятность; (v) рискнуть
  146,  146(  1). 3T *#  change [ʧeɪnʤ ] (v) менять; (n) изменение, перемена, смена
  147,  147(  1). 3T *#  character [ˈkærɪktə] (n) характер, персонаж, символ
  148,  148(  1). 3T *#  charge [ʧɑːʤ ] (n) заряд, обязанности, обвинение, ответственность; (v) заряжать, обвинять
  149,  149(  1). 3T *#  check [ʧɛk] (n) проверка, чек, контроль; (v) проверять, контролировать, контрольный
  150,  150(  1). 3T *#  child [ʧaɪld] (n) ребенок
  151,  151(  1). 3T *#  choice [ʧɔɪs] (n) выбор
  152,  152(  1). 3T *#  choose [ʧuːz] (v) выбирать; I: choose-chose-chosen
  153,  153(  1). 3T *#  church [ʧɜːʧ] (n) церковь, храм
  154,  154(  1). 3T *#  citizen [ˈsɪtɪzn] (n) гражданин
  155,  155(  1). 3T *#  city [ˈsɪti] (n) город
  156,  156(  1). 3T *#  civil [ˈsɪvl] (adj) гражданский, штатский, вежливый
  157,  157(  1). 3T ?#  claim [kleɪm] (v) требовать, претендовать, утверждать, заявлять; (n) иск, требование, претензия
  158,  158(  1). 3T *#  class [klɑːs] (n) сорт, тип; (adj) классовый; (v) классифицировать
  159,  159(  1). 3T *#  clear [klɪə] (adv) ясно; (adj) ясный, чистый; (v) очищать, проясняться, убирать, очищаться
  160,  160(  1). 3T *#  clearly [klɪəli] -ly: (adj)->(adv) ясный, чистый; (adv) очевидно, несомненно
  161,  161(  1). 3T *#  close [kləʊs->(n,adj,adv)/kləʊz->(n,v)] (adv) близко, почти; (v) закрывать; (n) конец, закрытие; (adj) близкий
  162,  162(  1). 3T *#  coach [kəʊʧ] (n) тренер, автобус, вагон, пассажирский вагон; (v) тренировать
  163,  163(  1). 3T *#  cold [kəʊld] (n) холод, простуда; (adj) холодный, равнодушный; (adv) достоверно, точно
  164,  164(  1). 3T *#  collection [kəˈlɛkʃən] (n) коллекция; (adj) коллекционный
  165,  165(  1). 3T *#  college [ˈkɒlɪʤ ] (n) колледж
  166,  166(  1). 3T *#  color [ˈkʌlə] (US) = colour; (n) цвет; (v) окрашивать; (adj) цветовой
  167,  167(  1). 3T *#  come [kʌm] -0,2ed: (v) приходить, I: come-came-come
  168,  168(  1). 3T *#  commercial [kəˈmɜːʃəl] (adj) коммерческий, торговый, доходный; (n) реклама
  169,  169(  1). 3T *#  common [ˈkɑmən] (adj) общий, распространенный, обычный; (n) общее
  170,  170(  1). 3T *#  community [kəˈmjuːnɪti] (n) сообщество, община, общество, общность; (adj) общественный
  171,  171(  1). 3T *#  company [ˈkʌmpəni] (n) компания, фирма, общество
  172,  172(  1). 3T *#  compare [kəmˈpeə] (v) сравнивать, сравниться, (n) сравнение
  173,  173(  1). 3T *#  computer [kəmˈpjuːtə] (n) компьютер; (adj) компьютерный
  174,  174(  1). 3T ?#  concern [kənˈsɜːn] (n) концерн, беспокойство, забота; (v) касаться, заботиться, беспокоиться
  175,  175(  1). 3T *#  condition [kənˈdɪʃən] (v) обусловливать, кондиционировать
  176,  176(  1). 3T *#  conference [ˈkɒnfərəns] (n) конференция, совещание, съезд
  177,  177(  1). 3T *#  congress [ˈkɒŋgrɛs] (n) конгресс, съезд
  178,  178(  1). 3T *#  consider [kənˈsɪdə] (v) рассматривать, учитывать, считать, принимать во внимание
  179,  179(  1). 3T *#  consumer [kənˈsjuːmə] (n) потребитель
  180,  180(  1). 3T *#  contain [kənˈteɪn] (v)(stative) содержать, вмещать
  181,  181(  1). 3T *#  continue [kənˈtɪnju(ː)] (v) продолжать, оставаться
  182,  182(  1). 3T *#  control [kənˈtrəʊl] (n) контроль, управление, проверка; (v) управлять, регулировать; (adj) управляющий
  183,  183(  1). 3T *#  cost [kɒst] (n) стоимость; (v) стоить, I: cost-cost-cost
  184,  184(  1). 3T *#  could [kʊd] -1ed: (v) (auxiliary) может, I:can-could
  185,  185(  1). 3T *#  country [ˈkʌntri] (n) страна, местность, деревня; (adj) загородный
  186,  186(  1). 3T *#  couple [ˈkʌpl] (n) пара, два; (v) соединяться
  187,  187(  1). 3T *#  course [kɔːs] (n) курс, направление; (adj) курсовой
  188,  188(  1). 3T ?#  court [kɔːt] (n) корт, суд, двор; (v) ухаживать
  189,  189(  1). 3T *#  cover [ˈkʌvə] (n) крышка, обложка; (v) охватывать, покрывать
  190,  190(  1). 3T *#  create [kri(ː)ˈeɪt] (v) создавать, творить, делать
  191,  191(  1). 3T *#  crime [kraɪm] (n) преступление, преступность
  192,  192(  1). 3T *#  cultural [ˈkʌlʧərəl] (adj) культурный
  193,  193(  1). 3T *#  culture [ˈkʌlʧə] (n) разведение, культура; (v) выращивать
  194,  194(  1). 3T *#  cup [kʌp] (n) чашка, кубок, чаша, чашечка
  195,  195(  1). 3T *#  current [ˈkʌrənt] (n) ток, поток, течение; (adv) текущий, теперешний
  196,  196(  1). 3T *#  customer [ˈkʌstəmə] (n) клиент, заказчик, покупатель
  197,  197(  1). 3T *#  cut [kʌt] (n) порез; (v) резать, I: cut-cut-cut
  198,  198(  1). 3T *#  dark [dɑːk] (adj) темный, черный, мрачный
  199,  199(  1). 3T *#  data [ˈdeɪtə] (n) данные, информация
  200,  200(  1). 3T *#  daughter [ˈdɔːtə] (n) дочь; (adj) дочерний
  201,  201(  1). 3T *#  day [deɪ] (n) день
  202,  202(  1). 3T *#  dead [dɛd] (adj) мертвый, умерший, умершие
  203,  203(  1). 3T *#  deal [diːl] (n) сделка, дело, соглашение; (v) иметь дело, общаться, бороться, I: deal-dealt-dealt
  204,  204(  1). 3T *#  death [dɛθ] (n) смерть
  205,  205(  1). 3T *#  debate [dɪˈbeɪt] (n) дебаты; (v) обсуждать, спорить
  206,  206(  1). 3T *#  decade [dɛˈkeɪd/ˈdɛkeɪd] (n) десятилетие
  207,  207(  1). 3T *#  decide [dɪˈsaɪd] (v) решать, принимать решение, решаться
  208,  208(  1). 3T *#  decision [dɪˈsɪʒən] (n) решение
  209,  209(  1). 3T *#  deep [diːp] (adv) глубоко, вглубь; (adj) глубокий; (n) глубина
  210,  210(  1). 3T *#  defense [dɪˈfɛns] (n) защита, оборона
  211,  211(  1). 3T *#  degree [dɪˈgriː] (n) степень, уровень, градус, ученая степень
  212,  212(  1). 4T *#  democrat [ˈdɛməkræt] (n) демократ
  213,  213(  1). 4T *#  democratic [ˌdɛməˈkrætɪk] (adj) демократический, демократичный
  214,  214(  1). 3T *#  describe [dɪsˈkraɪb] (v) описывать, охарактеризовать, изображать
  215,  215(  1). 3T *#  design [dɪˈzaɪnz] -es: (n) дизайн, конструкция, проектирование
  216,  216(  1). 3T *#  despite [dɪsˈpaɪt] (adv) несмотря, вопреки; (prep) несмотря на
  217,  217(  1). 3T *#  detail [ˈdiːteɪl] (n) деталь, подробность; (adj) подробный, детальный; (v) детализировать, подробно рассказывать
  218,  218(  1). 3T *#  determine [dɪˈtɜːmɪn] (v) определять, устанавливать
  219,  219(  1). 3T *#  develop [dɪˈvɛləp] (v) развивать, развиваться, разрабатывать, совершенствовать
  220,  220(  1). 3T *#  development [dɪˈvɛləpmənt] (n) развитие, разработка, создание
  221,  221(  1). 3T *#  die [daɪ] (v) умереть, умирать
  222,  222(  1). 3T *#  difference [ˈdɪfrəns] (n) разница, различие, разность; (v) отличать
  223,  223(  1). 3T *#  different [ˈdɪfrənt] (adj) другой, различный, разный
  224,  224(  1). 3T *#  difficult [ˈdɪfɪkəlt] (adj) трудный, тяжелый, нелегкий
  225,  225(  1). 3T *#  dinner [ˈdɪnər] (n) ужин, обед; (adj) обеденный; (v) обедать
  226,  226(  1). 3T *#  direction [dəˈrɛkʃən/daɪˈrɛkʃɪn/dɪˈrɛkʃɪn] (n) направление, руководство, указание
  227,  227(  1). 3T *#  director [dɪˈrɛktə] (n) директор
  228,  228(  1). 3T *#  discover [dɪsˈkʌvə] (v) открывать, обнаруживать, находить
  229,  229(  1). 3T *#  discuss [dɪsˈkʌs] (v) обсуждать
  230,  230(  1). 3T *#  discussion [dɪˈskʌʃən] (n) обсуждение, дискуссия
  231,  231(  1). 3T *#  disease [dɪˈziːz] (n) болезнь, заболевание
  232,  232(  1). 3T *#  do [duː] (v) делать, выполнять, заниматься, I: do/does-did-done
  233,  233(  1). 3T *#  doctor [ˈdɒktə] (n) доктор; (v) лечить
  234,  234(  1). 3T *#  dog [dɒg] (n) собака, пес, кобель, псина; (v) преследовать
  235,  235(  1). 3T *#  door [dɔː] (n) дверь, дверца; (adj) дверной
  236,  236(  1). 3T *#  down [daʊn] (adv) вниз, внизу; (prop) вниз по, вниз; (n) пух, спуск; (adj) нисходящий; (v) опускать
  237,  237(  1). 3T *#  draw [drɔː] (n) ничья, жеребьевка; (v) рисовать, привлекать, проводить, играть в ничью, I draw-drew-drawn
  238,  238(  1). 3T *#  dream [drim] (v) мечтать, сниться, фантазировать, I: dream-dreamed/dreamt-dreamed/dremat; (n) мечта, сон
  239,  239(  1). 3T *#  drive [draɪv] (n) привод, езда; (v) управлять, ездить, I: drive-drove-driven
  240,  240(  1). 3T *#  drop [drɒp] (n) падение, капля, снижение; (v) падать, опускаться, сбрасывать
  241,  241(  1). 3T *#  drug [drʌg] (n) лекарство, наркотик; (adj) лекарственный
  242,  242(  1). 3T *#  during [ˈdjʊərɪŋ] (prep) во время, в течение, в процессе, в продолжение
  243,  243(  1). 3T *#  each [iːʧ] (pron) каждый, любой; (adj) каждый, всякий
  244,  244(  1). 3T *#  early [ˈɜːli] (adv) рано
  245,  245(  1). 3T *#  east [ist] (n) Восток; (adv) к востоку, на восток; (adj) восточный
  246,  246(  1). 3T *#  easy [ˈiːzi] (adj) легко, спокойно, легкий, удобный
  247,  247(  1). 3T *#  eat [iːt] (v) есть, кушать, съедать, I: eat-ate-eaten
  248,  248(  1). 3T *#  economic [[ˌɛkəˈnɑmɪk/ˌikəˈnɑmɪk]] (adj) экономический, хозяйственный
  249,  249(  1). 3T *#  economy [i(ː)ˈkɒnəmi] (n) экономика, хозяйство, экономия
  250,  250(  1). 3T *#  edge [ɛʤ ] (n) край, преимущество
  251,  251(  1). 3T *#  education [ˌɛdju(ː)ˈkeɪʃən] (n) образование
  252,  252(  1). 3T *#  effect [ɪˈfɛkt] (n) эффект, влияние, воздействие; (v) осуществлять, производить
  253,  253(  1). 3T *#  effort [ˈɛfət] (n) усилие, попытка, напряжение
  254,  254(  1). 4T *#  eight [eɪt] (num) 8
  255,  255(  1). 3T *#  either [(UK)ˈaɪðə/(US)ˈiðər/ˈaɪðə] (conj) или; (adj) любой, каждый; (adv) также; (pron) оба, любой из двух
  256,  256(  1). 3T *#  election [ɪˈlɛkʃən] (n) выборы, избрание
  257,  257(  1). 3T *#  else [ɛls] (adv) еще, иначе; (pron) другой; (conj) иначе
  258,  258(  1). 3T *#  employee [ˌɛmplɔɪˈiː] (n) работник, cлужащий
  259,  259(  1). 3T *#  end [ɛnd] (n) конец, окончание, завершение; (v) заканчиваться
  260,  260(  1). 3T *#  energy [ˈɛnəʤ i] (n) энергия, силы, энергичность
  261,  261(  1). 3T *#  enjoy [ɪnˈʤ ɔɪ] (v)(stative) наслаждаться
  262,  262(  1). 3T *#  enough [ɪˈnʌf/əˈnʌf] (adv) достаточно, довольно; (n) достаточное количество; (adj) достаточный
  263,  263(  1). 3T *#  enter [ˈɛntə] (v) вводить, входить, вступать, поступать
  264,  264(  1). 3T *#  entire [ɪnˈtaɪə] (adj) весь, целый, полный; (n) целое, полнота
  265,  265(  1). 3T *#  environment [ɪnˈvaɪərənmənt] (n) среда, окружающая среда, окружение
  266,  266(  1). 3T ?#  environmental [ɪnˌvaɪərənˈmɛntl] (adj) относящийся к окружающей среде, экологический
  267,  267(  1). 4T *#  especially [ɪsˈpɛʃəli] -ly: (adj)->(adv) особенный, особый, специальный; (adv) главным образом
  268,  268(  1). 3T *#  establish [ɪˈstæblɪʃ] (v) устанавливать, создавать
  269,  269(  1). 3T *#  even [ˈiːvən] (adv) даже, ровно, точно, как раз; (v) выровнять, выравнивать; (adj) ровный, четный
  270,  270(  1). 3T *#  evening [ˈivnɪŋ] (n) вечер
  271,  271(  1). 3T *#  event [ɪˈvɛnt] (n) событие, случай
  272,  272(  1). 3T *#  ever [ˈɛvər] (adv) всегда, только, когда-либо
  273,  273(  1). 3T *#  every [ˈɛvri] (adj) каждый, все, полный, абсолютный; (pron) каждый, любой
  274,  274(  1). 3T *#  everybody [ˈɛvrɪbɒdi] все, каждый, всякий
  275,  275(  1). 3T *#  everyone [ˈɛvrɪwʌn] (pron) все, каждый, всякий
  276,  276(  1). 3T *#  everything [ˈɛvrɪθɪŋ] (pron) все; (n) все самое важное, куча
  277,  277(  1). 3T ?#  evidence [ˈɛvɪdəns] (n) данные, свидетельство, доказательство, признаки, очевидность, улика; (v) свидетельствовать, доказывать
  278,  278(  1). 3T *#  exactly [ɪgˈzæktli] (adv) ровно, точно, именно, как раз
  279,  279(  1). 3T *#  example [(GB)ɪgˈzɑːmpl/(US)ɪgˈzæmpəl] (n) пример, экземпляр
  280,  280(  1). 3T *#  executive [ɪgˈzɛkjʊtɪv] (adj) исполнительный; (n) руководитель
  281,  281(  1). 3T *#  exist [ɪgˈzɪst] (v) существовать, быть, находиться
  282,  282(  1). 3T *#  expect [ɪksˈpɛkt] (v) ожидать
  283,  283(  1). 3T *#  experience [ɪksˈpɪərɪəns] (n) опыт; (v) испытывать
  284,  284(  1). 3T *#  expert [ˈɛkspɜːt] (n) эксперт, специалист, знаток; (adj) экспертный
  285,  285(  1). 3T *#  explain [ɪksˈpleɪn] (v) объяснять, разъяснять, толковать
  286,  286(  1). 3T *#  eye [aɪ] (n) глаз; (v) смотреть, наблюдать
  287,  287(  1). 3T *#  face [feɪs] (n) лицо, грань, фасад; (v) сталкиваться
  288,  288(  1). 3T *#  fact [fækt] (n) факт, обстоятельство
  289,  289(  1). 3T *#  factor [ˈfæktə] (n) фактор, коэффициент, множитель; (adj) управляющий
  290,  290(  1). 3T *#  fail [feɪl] (v) терпеть неудачу; (n) неудача
  291,  291(  1). xT *#  fall [fɔːl] (n) падение, осень, снижение, спад; (v) падать, снижаться, I: fall-fell-fallen
  292,  292(  1). 3T *#  family [ˈfæmɪli] (n) семья, семейство; (adj) семейный, фамильный
  293,  293(  1). 3T *#  far [fɑː] (adv) далеко, гораздо, намного, I:far-further-(the)furthest; (adj) дальний I:far-further-(the)furthest; (v) содействовать
  294,  294(  1). 3T *#  fast [(UK)fɑːst/(US)fæst] (adv) быстро, скоро, крепко; (adj) быстрый; (v) поститься, голодать
  295,  295(  1). 3T *#  father [ˈfɑːðə] (n) отец
  296,  296(  1). 3T *#  fear [fɪə] (n) страх, боязнь; (v) бояться, опасаться
  297,  297(  1). 3T *#  federal [ˈfɛdərəl] (adj) федеральный
  298,  298(  1). 3T *#  feel [fil] (v)(stative) чувствовать, почувствовать, ощущать, испытывать, I: feel-felt-felt; (n) ощущение
  299,  299(  1). 3T *#  feeling [filɪŋ] -ing: (v) чувствовать, почувствовать, ощущать, испытывать, I: feel-felt-felt
  300,  300(  1). 3T *#  few [fjuː] (adj) немногие, немногочисленные; (adv) мало, немного
  301,  301(  1). 3T *#  field [fiːld] (n) поле, область, месторождение; (adj) полевой
  302,  302(  1). 3T *#  fight [faɪt] (n) бой, борьба; (v) сражаться, воевать, драться I: fight-fought-fought
  303,  303(  1). 3T *#  figure [ˈfɪgə] (n) рисунок, фигура, иллюстрация; (v) изображать, придавать форму
  304,  304(  1). 3T *#  fill [fɪl] (v) заполнять
  305,  305(  1). 3T *#  film [fɪlm] (n) фильм, кино, пленка; (adj) кино-; (v) экранизировать
  306,  306(  1). 3T *#  final [ˈfaɪnl] (adj) окончательный, конечный; (n) выпускные экзамены
  307,  307(  1). 3T *#  finally [ˈfaɪnli] -ly: (adj)->(adv) окончательный, конечный; (adv) в конце концов
  308,  308(  1). 3T *#  financial [faɪˈnænʃəl] (adj) финансовый
  309,  309(  1). 3T *#  find [faɪnd] (n) находка; (v) находить, I: find-found-found
  310,  310(  1). 3T *#  fine [faɪn] (n) штраф; (v) оштрафовать; (adv) хорошо, отлично; (adj) прекрасный, мелкий, тонкий
  311,  311(  1). 3T *#  finger [ˈfɪŋgə] (n) палец, перст
  312,  312(  1). 3T *#  finish [ˈfɪnɪʃ] (n) конец; (v) заканчивать
  313,  313(  1). 3T *#  fire [ˈfaɪə] (n) огонь, пожар; (v) стрелять, выстрелить, увольнять
  314,  314(  1). 3T *#  firm [fɜːm] (n) фирма; (adv) твердо, крепко
  315,  315(  1). 3T *#  first [fɜːst] -th: (num) 1; (adj) ранний, ведущий; (adv) сначала, сперва; (n) начало
  316,  316(  1). 3T *#  fish [fɪʃ] (n) рыба; (v) ловить рыбу, рыбачить; (adj) рыбный
  317,  317(  1). 4T *#  five [faɪv] (num) 5
  318,  318(  1). 3T *#  floor [flɔː] (n) этаж, пол
  319,  319(  1). 3T *#  fly [flaɪ] (n) муха, полет; (v) летать, I: fly-flew-flown
  320,  320(  1). 3T *#  focus [ˈfəʊkəs] (n) фокус, центр, I: focus-foci; (v) сфокусировать, фокусироваться
  321,  321(  1). 3T ?#  follow [ˈfɒləʊ] (v) следовать, следить, придерживаться
  322,  322(  1). 3T *#  food [fuːd] (n) еда, питание, пища
  323,  323(  1). 3T *#  foot [fʊt] (n) нога, фут, I: foot-feet
  324,  324(  1). xT *#  for [fɔː] (prep) для, на, за, в, к
  325,  325(  1). 3T *#  force [fɔːs] (n) сила, войска; (v) заставлять, принуждать
  326,  326(  1). 3T *#  foreign [ˈfɒrɪn] (adj) иностранный, внешний, зарубежный, чужой
  327,  327(  1). 3T *#  forget [fəˈgɛt] (v) забывать, I: forget-forgot-forgotten/forgot
  328,  328(  1). 4T *#  form [fɔːm] (v) образовывать, создавать, формировать
  329,  329(  1). 3T *#  former [ˈfɔːmə] (adj) бывший, прежний
  330,  330(  1). 3T *#  forward [ˈfɔːwəd] (adv) вперед, дальше, (v) пересылать, препровождать, (adj, n) передовой
  331,  331(  1). 4T *#  four [fɔː] (num) 4
  332,  332(  1). 3T *#  free [fri] (adv) бесплатно, свободно, даром; (adj) бесплатный; (v) освобождать; (n) выходной
  333,  333(  1). 3T *#  friend [frɛnd] (n) друг
  334,  334(  1). xT *#  from [frɒm] (prep) от, из, с
  335,  335(  1). 3T *#  front [frʌnt] (n) перед, фронт; (adj) передний; (v) противостоять
  336,  336(  1). 3T *#  full [fʊl] (adj) полный; (adv) вполне
  337,  337(  1). 3T ?#  fund [fʌnd] (n) фонд; (v) финансировать
  338,  338(  1). 3T *#  future [ˈfjuːʧə] (n) будущее, будущность; (adj) будущий
  339,  339(  1). 3T *#  game [geɪm] (n) игра, партия; (adj) игровой; (v) играть в азартные игры
  340,  340(  1). 3T *#  garden [ˈgɑːdn] (n) сад, огород; (adj) садовый; (v) возделывать, разводить
  341,  341(  1). 3T *#  gas [gæs] (n) газ
  342,  342(  1). 3T *#  general [ˈʤ ɛnərəl] (adj) общий, генеральный, главный; (n) генерал
  343,  343(  1). 3T *#  generation [ˌʤ ɛnəˈreɪʃən] (n) поколение, генерация, порождение
  344,  344(  1). 3T *#  get [gɛt] (v) получать, попасть, становиться, I: get-got-got
  345,  345(  1). 3T *#  girl [gɜːl] (n) девушка
  346,  346(  1). xT *#  give [gɪv] (v) давать, I:give-gave-given
  347,  347(  1). 3T *#  glass [ɡlɑːs] (n) стекло, стакан, рюмка; (adj) стеклянный; (v) стеклить
  348,  348(  1). 4T *#  go [goʊ] (v) идти, ехать, ходить, I: go-went-gone; (n) движение
  349,  349(  1). 3T *#  goal [gəʊl] (n) цель, гол, задача
  350,  350(  1). 4T *#  good [gʊd] (adj) хороший, I:good-better-(the)best; (adv) хорошо, I:good-better-(the)best
  351,  351(  1). 3T *#  government [ˈgʌvnmənt] (n) правительство
  352,  352(  1). 3T *#  great [greɪt] (adj) большой, великий
  353,  353(  1). 3T *#  green [griːn] (adj) зеленый; (n) зеленый цвет, зелень; (v) зеленеть, делаться зеленым
  354,  354(  1). 3T *#  ground [graʊnd] (n) земля; -1,2ed: (v) молоть, перемалывать, I: grind-ground-ground
  355,  355(  1). 3T *#  group [gruːp] (n) группа, группировка; (adj) групповой; (v) группировать
  356,  356(  1). 3T *#  grow [grəʊ] (v) расти, выращивать, увеличиваться I: grow-grew-grown
  357,  357(  1). 3T *#  growth [grəʊθ] (n) рост, прирост
  358,  358(  1). 3T *#  guess [gɛs] (n) предположение, догадка; (v) догадываться, угадывать
  359,  359(  1). 3T *#  gun [gʌn] (n) пистолет, оружие
  360,  360(  1). 3T *#  guy [gaɪ] (n) парень
  361,  361(  1). 3T *#  hair [heə] (n) волосы; (adj) волосяной
  362,  362(  1). 3T *#  half [(UK)hɑːf/(US)hæf] (n) половина, I: half-halve
  363,  363(  1). 3T *#  hand [hænd] (n) рука, стрелка, ладонь; (adj) ручной; (v) вручать, передавать, предоставлять
  364,  364(  1). 3T *#  hang [hæŋ] (v) висеть, вешать, I: hang-hung-hung
  365,  365(  1). 3T *#  happen [ˈhæpən] (v) происходить, случаться
  366,  366(  1). 3T *#  happy [ˈhæpi] (adj) счастливый
  367,  367(  1). 3T *#  hard [hɑːd] (adj) жесткий, твердый, трудный
  368,  368(  1). 3T *#  have [hæv] (v) иметь, обладать, I: have/has-had-had
  369,  369(  1). 3T *#  he [hiː] (pron)(subject) он, he-him-his-his-himself
  370,  370(  1). 3T *#  head [hɛd] (n) голова, начальник; (adj) головной; (v) возглавлять, направляться
  371,  371(  1). 3T *#  health [hɛlθ] (n) здоровье, самочувствие
  372,  372(  1). 3T *#  hear [hɪə] (v)(stative) услышать, слышать, заслушивать, выслушивать, I: hear-heard-heard
  373,  373(  1). 3T *#  heart [hɑːt] (n) сердце
  374,  374(  1). 3T *#  heat [hiːt] (n) тепло, жара; (v) нагревать
  375,  375(  1). 3T *#  heavy [ˈhɛvi] (adj) тяжелый, сильный; (adv) тяжело
  376,  376(  1). 3T *#  help [hɛlp] (n) помощь; (v) помогать, способствовать
  377,  377(  1). 3T *#  her [hɜː] (pron)(object) ее, (pron)(possessive adj) ее, she-her-her-hers-herself
  378,  378(  1). 3T *#  here [hɪə] (adv) здесь, сюда, тут
  379,  379(  1). 3T *#  herself [hɜːˈsɛlf] (pron)(reflexive) себя, себе, сама, самой себя, she-her-her-hers-herself
  380,  380(  1). 3T *#  high [haɪ] (adj) высокий, большой; (n) максимум; (adv) высоко
  381,  381(  1). 3T *#  him [hɪm] (pron)(object) его, ему, he-him-his-his-himself
  382,  382(  1). 3T *#  himself [hɪmˈsɛlf] (pron)(reflexive) сам, he-him-his-his-himself
  383,  383(  1). 3T *#  his [hɪz] (pron)(possessive adj) его, (pron)(possessive pron) свой, свое, he-him-his-his-himself
  384,  384(  1). 3T *#  history [ˈhɪstəri] (n) история
  385,  385(  1). 3T *#  hit [hɪt] (n) хит, удар; (v) бить, поражать, I: hit-hit-hit
  386,  386(  1). 3T *#  hold [həʊld] (v) держать, I: hold-held-held
  387,  387(  1). 3T *#  home [hoʊm] (adv) дома, домой; (n) дом; (adj) домашний; (v) возвращаться домой, жить
  388,  388(  1). 3T *#  hope [həʊp] (n) надежда, упование, чаяние; (v) надеяться
  389,  389(  1). 3T *#  hospital [ˈhɒspɪtl] (n) больница, госпиталь
  390,  390(  1). 3T *#  hot [hɒt] (adj) жаркий, горячий; (adv) жарко
  391,  391(  1). 3T *#  hotel [hoʊˈtɛl] (n) отель, гостиница
  392,  392(  1). 3T *#  hour [ˈaʊə] (n) час
  393,  393(  1). 3T *#  house [haʊs->(n)/haʊz->(v)] (n) дом; (v) вмещать
  394,  394(  1). 3T *#  how [haʊ] (adv) как
  395,  395(  1). 3T *#  however [haʊˈɛvə] (adv) однако, впрочем, тем не менее; (conj) однако, впрочем, тем не менее
  396,  396(  1). 3T *#  huge [hjuːʤ ] (adj) огромный, громадный, гигантский
  397,  397(  1). 3T *#  human [ˈhjuːmən] (n) человек; (adj) человеческий, людской
  398,  398(  1). 4T *#  hundred [ˈhʌndrəd] (num) 100; (n) сотня
  399,  399(  1). 3T *#  husband [ˈhʌzbənd] (n) муж, супруг
  400,  400(  1). xT *#  i [aɪ] (pron)(subject) я, I-me-my-mine-myself; (letter) h I j k; (Rome)(num) 1
  401,  401(  1). 3T *#  idea [aɪˈdɪə] (n) идея, представление, мысль, понятие
  402,  402(  1). 3T *#  identify [aɪˈdɛntɪfaɪ] (v) идентифицировать, отождествлять, распознавать, опознавать
  403,  403(  1). 3T *#  if [ɪf] (conj) если, ли, если бы; (n) условие, предположение, неуверенность
  404,  404(  1). 3T *#  image [ˈɪmɪʤ ] (n) образ, изображение; (v) отображать, изображать
  405,  405(  1). 3T *#  imagine [(UK)ɪˈmæʤ ɪn/(US)ɪˈmæʤ ən] (v) вообразить, воображать, представлять себе, мнить
  406,  406(  1). 3T *#  impact [ˈɪmpækt] (n) воздействие, влияние, удар, столкновение; (v) ударять, сталкиваться

  407,  407(  1). 3T *#  important [ɪmˈpɔːtənt] (adj) важный
  408,  408(  1). 3T *#  improve [ɪmˈpruːv] (v) улучшать, совершенствовать
  409,  409(  1). 4T *#  in [ɪn] (prep) в, на, по, при, через
  410,  410(  1). 3T *#  include [ɪnˈkluːd] (v) включать
  411,  411(  1). 3T *#  including [ɪnˈkluːdɪŋ] -ing: (v) включать
  412,  412(  1). 3T *#  increase [ˈɪnkriːs->(n)/ɪnˈkriːs->(v)] (n) увеличение, рост; (v) увеличивать
  413,  413(  1). 3T *#  indeed [ɪnˈdid] (adv) действительно, в самом деле
  414,  414(  1). 3T *#  indicate [ˈɪndɪkeɪt] (v) указывать, означать, показывать
  415,  415(  1). 3T *#  individual [ˌɪndɪˈvɪdjʊəl] (adj) индивидуальный, отдельный; (n) человек, личность
  416,  416(  1). 3T *#  industry [ˈɪndəstri] (n) промышленность, индустрия
  417,  417(  1). 3T *#  information [ˌɪnfəˈmeɪʃən] (n) информация
  418,  418(  1). 3T *#  inside [ɪnˈsaɪd] (prep) внутри, внутрь; (n) внутренность; (adj) внутренний
  419,  419(  1). 3T *#  instead [ɪnˈstɛd] (adj) вместо, взамен
  420,  420(  1). 3T *#  institution [ˌɪnstɪˈtjuːʃən] (n) заведение, учреждение, институт
  421,  421(  1). 3T *#  interest [ˈɪntrɪst] (v) заинтересовать, интересовать; (n) интерес, заинтересованность, процент, доля
  422,  422(  1). 3T *#  interesting [ˈɪntrɪstɪŋ] -ing: (v) заинтересовать, интересовать
  423,  423(  1). 3T *#  international [ˌɪntə(ː)ˈnæʃənl] (adj) международный
  424,  424(  1). 3T *#  interview [ˈɪntəvjuː] (n) интервью, беседа, деловое свидание; (v) интервьюировать, иметь беседу
  425,  425(  1). 3T *#  into [ˈɪntuː] (prep) в, на, к
  426,  426(  1). 3T *#  investment [ɪnˈvɛstmənt] (n) инвестиция, инвестирование
  427,  427(  1). 3T *#  involve [ɪnˈvɒlv] (v) включать, вовлекать, предполагать
  428,  428(  1). 3T *#  issue [ˈɪʃuː->(n,v)/ˈɪsjuː->(n)] (n) выпуск, проблема; (v) выдавать, издавать; (n) результат, вопрос
  429,  429(  1). 3T *#  it [ɪt] (prep)(subject) это, (prep)(object) этого, it-it-its-its-itself
  430,  430(  1). 3T *#  item [ˈaɪtəm] (n) пункт, статья, вопрос; (v) записывать по пунктам
  431,  431(  1). 3T *#  its [ɪts]  (pron)(possessive adj) его, (pron)(possessive pron) свой, it-it-its-its-itself
  432,  432(  1). 3T *#  itself [ɪtˈsɛlf] (pron)(reflexive) сам, it-it-its-its-itself
  433,  433(  1). 3T *#  job [ʤ ɑb] (n) работа
  434,  434(  1). 3T *#  join [ʤ ɔɪn] (v) присоединиться, вступать, соединить; (n) соединение
  435,  435(  1). 3T *#  just [ʤ ʌst] (adv) только что, просто, прямо, как раз, именно
  436,  436(  1). 3T *#  keep [kiːp] (v) держать, сохранять, I: keep-kept-kept
  437,  437(  1). 3T *#  key [kiː] (n) ключ; (adj) ключевой, основной; (v) настраивать, запирать на ключ
  438,  438(  1). 3T *#  kid [kɪd] (n) малыш, дитя
  439,  439(  1). 3T *#  kill [kɪl] (v) убивать
  440,  440(  1). 3T *#  kind [kaɪnd] (adj) любезный; (n) вид
  441,  441(  1). 3T *#  kitchen [ˈkɪʧɪn] (n) кухня; (adj) кухонный
  442,  442(  1). 3T *#  know [nəʊ] (v)(stative) знать, I: know-knew-known
  443,  443(  1). 3T *#  knowledge [ˈnɒlɪʤ ] (n) знания
  444,  444(  1). 3T *#  land [lænd] (adj) земельный, наземный, сухопутный; (n) земля; (v) приземляться
  445,  445(  1). 3T *#  language [ˈlæŋgwɪʤ ] (n) язык; (adj) языковой
  446,  446(  1). 3T *#  large [lɑːʤ ] (adj) большой
  447,  447(  1). 3T *#  last [lɑːst] (adj) прошлой, последний; (v) длиться, продолжаться; (adv) в последний раз
  448,  448(  1). 3T *#  late [leɪt] (adv) поздно; (adj) поздний, покойный, последний
  449,  449(  1). 3T *#  later [ˈleɪtə] (adv) потом
  450,  450(  1). 3T *#  laugh [lɑːf] (v) смеяться; (n) смех
  451,  451(  1). 3T *#  law [lɔː] (n) закон, право; (adj) юридический, правовой
  452,  452(  1). 3T *#  lawyer [ˈlɔːjə] (n) юрист
  453,  453(  1). 3T *#  lay [leɪ] (v) положить (regular verb); -1,2ed: (v) лежать, находиться, I: lie-lay-lay
  454,  454(  1). 3T *#  lead [liːd/lɛd] (n) свинец, руководство; (v) вести, приводить, I: lead-led-led
  455,  455(  1). 3T *#  leader [ˈliːdə] (n) лидер, руководитель
  456,  456(  1). 3T *#  learn [lɜːn] (v) учиться
  457,  457(  1). 3T *#  least [liːst] (adv) наименее, меньше всего, как минимум; (adj) наименьший; (n) минимальное количество
  458,  458(  1). 3T *#  leave [liːv] (n) отпуск, уход; (v) оставлять, уходить, I: leave-left-left
  459,  459(  1). 3T *#  left [lɛft] (adv) слева, налево; (adj) левый; (n) левый; -1,2ed: (v) оставлять, уходить, I: leave-left-left
  460,  460(  1). 3T *#  leg [lɛg] (n) нога, ножка, этап; (v) бежать, ударить по ноге
  461,  461(  1). 3T *#  legal [ˈliːgəl] (adj) правовой, юридический, законный, легальный
  462,  462(  1). 3T *#  less [lɛs] (adv) меньше, менее, в меньшей степени; (adj) меньший; (n) меньшее количество; (prep) без; (suffix) без-, не-
  463,  463(  1). 3T *#  let [lɛt] (v) препятствовать, позволять, I: let-let-let; (n) препятствие
  464,  464(  1). 3T *#  letter [ˈlɛtə] (n) письмо, буква, символ, послание; (v) надписывать
  465,  465(  1). 3T *#  level [(UK)ˈlɛvl/(US)ˈlɛvəl] (n) уровень; (v) нивелировать, выравнивать; (adj) ровный
  466,  466(  1). 3T *#  lie [laɪ] (n) ложь, обман, положение; (v) лежать, лгать, находиться, I(кроме лгать): lie-lay-lay
  467,  467(  1). 3T *#  life [laɪf] (n) жизнь
  468,  468(  1). 3T *#  light [laɪt] (n) свет, освещение, огонь, источник света, освещенность; (adj) световой, легкий, светлый, слабый; (v) освещать, зажигать, I: light-lit/lighted-lit/lighted; (adv) легко
  469,  469(  1). 3T *#  like [laɪk] (v)(stative) нравится
  470,  470(  1). 3T *#  likely [ˈlaɪkli] (adv) вероятно; (adj) вероятный
  471,  471(  1). 3T *#  line [laɪn] (n) линия, прямая, строка, ряд
  472,  472(  1). 3T *#  list [lɪst] (n) список, перечень; (v) перечислять
  473,  473(  1). 3T *#  listen [(UK)ˈlɪsn/(US)ˈlɪsən] (v) прослушать, слушать
  474,  474(  1). 3T *#  little [ˈlɪtl] (adv) немного, мало; (adj) небольшой; (n) немногое, пустяк
  475,  475(  1). 3T *#  live [lɪv->(v)/laɪv->(adj)] (adj) реальный, живой; (v) жить; (adv) в прямом эфире
  476,  476(  1). 3T *#  local [ˈləʊkəl] (adj) местный, локальный; (n) местный житель
  477,  477(  1). 3T *#  long [lɒŋ] (adv) долго
  478,  478(  1). 3T *#  look [lʊk] (n) вид, взгляд, внешность; (v) посмотреть, выглядеть, смотреть, казаться
  479,  479(  1). 3T *#  lose [luːz] (v) терять, проигрывать, упускать, I: lose-lost-lost
  480,  480(  1). 3T *#  loss [lɒs] (n) потеря, убыток, утрата
  481,  481(  1). 3T *#  lot [lɑt/lɔt] (adv) много, намного, гораздо, много; (n) лот, партия, масса; (v) дробить на участки
  482,  482(  1). 3T *#  love [lʌv] (n) любовь; (v)(stative) любить
  483,  483(  1). 3T *#  low [ləʊ] (adj) низкий, небольшой; (adv) низко
  484,  484(  1). 3T *#  machine [məˈʃiːn] (n) машина, автомат, аппарат, механизм; (adj) машинный
  485,  485(  1). 3T *#  magazine [ˌmægəˈziːn] (n) журнал, магазин, кассета, склад боеприпасов; (adj) журнальный
  486,  486(  1). 3T *#  main [meɪn] (adj) основной, главный, магистральный; (n) магистраль
  487,  487(  1). 3T *#  maintain [meɪnˈteɪn] (v) поддерживать, сохранять
  488,  488(  1). 3T *#  major [ˈmeɪʤ ə] (n) майор; (adj) крупный, большой, главный
  489,  489(  1). 3T *#  majority [məˈʤ ɒrɪti] (n) большинство, совершеннолетие
  490,  490(  1). 4T *#  make [meɪk] (v) делать, производить, I: make-made-made
  491,  491(  1). 3T *#  man [mæn] (n) человек, мужчина, I: man-men
  492,  492(  1). 3T *#  manage [ˈmænɪʤ ] (v) управлять, руководить, справляться
  493,  493(  1). 3T *#  management [ˈmænɪʤ mənt] (n) управление, менеджмент
  494,  494(  1). 3T *#  manager [ˈmænəʤ ə/ˈmænɪʤ ə] (n) менеджер, руководитель, директор, управляющий
  495,  495(  1). 3T *#  many [ˈmɛni] (adv) много, множество; (adj) многие
  496,  496(  1). 3T *#  market [ˈmɑːkɪt] (n) рынок; (v) продавать; (adj) рыночный
  497,  497(  1). 3T *#  marriage [ˈmærɪʤ ] (n) брак
  498,  498(  1). 3T *#  material [məˈtɪərɪəl] (n) материал, вещество; (adj) вещественный
  499,  499(  1). 3T *#  matter [ˈmætə] (n) вопрос, дело, материя; (v) иметь значение, гноиться
  500,  500(  1). 3T *#  may [meɪ] (v) (auxiliary) может, I: may-might; (v) мочь, иметь возможность, быть вероятным; (n) дева, Май
  501,  501(  1). 3T *#  maybe [ˈmeɪbiː] (adv) может быть, авось
  502,  502(  1). 3T *#  me [miː] (pron)(object) мне, I-me-my-mine-myself
  503,  503(  1). 3T *#  mean [miːn] (n) среднее, среднее значение, средство; (adj) средний; (v)(stative) означать, значить, I: mean-meant-meant
  504,  504(  1). 3T *#  measure [ˈmɛʒə] (n) мера; (v) измерять
  505,  505(  1). 3T *#  media [ˈmiːdiə] (n) средства массовой информации, звонкий согласный
  506,  506(  1). 3T *#  medical [ˈmɛdɪkəl] (adj) медицинский, врачебный; (n) студент-медик
  507,  507(  1). 3T *#  meet [miːt] (v) встречаться, соответствовать, I: meet-met-met; (n) встреча
  508,  508(  1). 3T *#  meeting [miːtɪŋ] -ing: (v) встречаться, соответствовать, I: meet-met-met; (n) встреча
  509,  509(  1). 3T *#  member [ˈmɛmbə] (n) член, участник, представитель
  510,  510(  1). 3T *#  memory [ˈmɛməri] (n) память
  511,  511(  1). 3T *#  mention [ˈmɛnʃən] (n) упоминание; (v) упомянуть
  512,  512(  1). 3T *#  message [ˈmɛsɪʤ ] (n) сообщение, письмо, послание
  513,  513(  1). 3T *#  method [ˈmɛθəd] (n) метод, способ, методика, прием
  514,  514(  1). 3T *#  middle [ˈmɪdəl] (adj) средний; (n) середина
  515,  515(  1). 3T *#  might [maɪt] (n) мощь, могущество, сила, энергия; -1ed: (v) (auxiliary) можно, может быть, I: may-might
  516,  516(  1). 3T *#  military [ˈmɪlɪtəri] (n) военные, военнослужащие; (adj) военный, воинский
  517,  517(  1). 4T *#  million [ˈmɪljən] (num) 1,000,000; (n) миллион
  518,  518(  1). 3T *#  mind [maɪnd] (n) ум, разум, мнение, внимание; (v)(stative) иметь в виду
  519,  519(  1). 3T *#  minute [ˈmɪnət->(n,v)/maɪˈn(j)ut->(adj)] (n) минута, момент; (adj) мельчайший, незначительный
  520,  520(  1). 3T *#  miss [mɪs] (n) мисс, промах, барышня, отсутствие; (v) скучать, пропускать
  521,  521(  1). xT *#  mission [ˈmɪʃən] (n) миссия, задание, цель
  522,  522(  1). 3T *#  model [ˈmɑdəl] (n) модель, образец; (v) моделировать; (adj) образцовый
  523,  523(  1). 3T *#  modern [ˈmɒdən] (adj) современный, новый; (n) модерн
  524,  524(  1). 3T *#  moment [ˈməʊmənt] (n) момент, мгновение, миг; (adj) моментный
  525,  525(  1). 3T *#  money [ˈmʌni] (n) деньги
  526,  526(  1). 3T *#  month [mʌnθ] (n) месяц
  527,  527(  1). 3T *#  more [mɔː] (adv) более, больше, еще
  528,  528(  1). 3T *#  morning [ˈmɔːnɪŋ] (n) утро, начало; (adj) утренний
  529,  529(  1). 3T *#  most [məʊst] (n) большинство; (adv) больше всего, наиболее; (suffix) самый; (adj) наибольший
  530,  530(  1). 3T *#  mother [ˈmʌðə] (n) мать
  531,  531(  1). 3T *#  mouth [maʊθ] (n) рот
  532,  532(  1). 3T *#  move [muv] (n) шаг, движение, переезд; (v) двигаться, перемещать, перемещаться
  533,  533(  1). 3T *#  movement [ˈmuːvmənt] (n) движение, перемещение
  534,  534(  1). 3T *#  movie [ˈmuːvi] (n) кино
  535,  535(  1). xT *#  mr [-] (abbr) Mister
  536,  536(  1). xT *#  mrs [-] (n) Г-жа
  537,  537(  1). 3T *#  much [mʌʧ] (adv) много, гораздо, значительно; (n) многое
  538,  538(  1). 3T *#  music [ˈmjuːzɪk] (n) музыка
  539,  539(  1). 3T *#  must [mʌst] (v) (auxiliary)(modal) должен, надо, нужно; (n) необходимость; (v) быть должным
  540,  540(  1). 3T *#  my [maɪ] (pron)(possessive adj) мой, I-me-my-mine-myself
  541,  541(  1). 3T *#  myself [ˌmaɪˈsɛlf] (pron)(reflexive) себе, себя, сам, собой, I-me-my-mine-myself
  542,  542(  1). 4T *#  name [neɪm] (n) имя, название; (v) назвать
  543,  543(  1). 3T *#  nation [ˈneɪʃən] (n) нация
  544,  544(  1). 3T *#  national [ˈnæʃənl] (adj) национальный, государственный, народный; (n) соотечественник, гражданин
  545,  545(  1). 3T *#  natural [ˈnæʧrəl] (adj) естественный, природный, натуральный
  546,  546(  1). 3T *#  nature [ˈneɪʧə] (n) природа, характер, сущность, натура
  547,  547(  1). 3T *#  near [nɪə] (prep) возле, около, у, близ; (adv) недалеко, около, поблизости, почти; (adj) близкий; (v) приближаться
  548,  548(  1). 3T *#  nearly [ˈnɪəli] (adv) почти, около, приблизительно, близко
  549,  549(  1). 3T *#  necessary [ˈnɛsɪsəri] (adj) необходимое, необходимый
  550,  550(  1). 3T *#  need [niːd] (n) необходимость, потребность; (v)(stative) нуждаться, требоваться
  551,  551(  1). 3T *#  network [ˈnɛtwɜːk] (n) сеть; (v) создавать сеть, передавать по радиосети
  552,  552(  1). 3T *#  never [ˈnɛvə] (adv) никогда
  553,  553(  1). 3T *#  new [njuː] (adj) новый
  554,  554(  1). 3T *#  news [njuːz] (n) новости
  555,  555(  1). 3T *#  newspaper [ˈnjuːzˌpeɪpə] (n) газета; (adj) газетный
  556,  556(  1). 3T *#  next [nɛkst] (adj) следующий, будущий;  (adv) рядом, дальше, около; (prep) рядом, около
  557,  557(  1). 3T *#  nice [naɪs] (adj) хороший, приятный, красивый, славный, милый
  558,  558(  1). 3T *#  night [naɪt] (n) ночь; (adj) ночной
  559,  559(  1). 3T *#  no [nəʊ] (particle) не, нет; (adj) никакой
  560,  560(  1). 3T *#  none [nʌn] (pron) никто, ни один; (adv) совсем не, нисколько
  561,  561(  1). 3T *#  nor [nɔːr] (conj) ни, и ... не, также ... не
  562,  562(  1). 3T *#  north [nɔːθ] (n) север
  563,  563(  1). 3T *#  not [nɒt] (particle) не, нет, ни
  564,  564(  1). 3T *#  note [nəʊt] (n) внимание, примечание, записка, нота, банкнот, замечание, заметка, запись; (v) отмечать, делать заметки, записывать
  565,  565(  1). 3T *#  nothing [ˈnʌθɪŋ] (n) ничего, ничто; (pron) ничего, ничто; (adv) совсем нет, нисколько
  566,  566(  1). 3T *#  notice [ˈnəʊtɪs] (n) уведомление, извещение, внимание, сообщение; (v) замечать, уведомлять
  567,  567(  1). 3T *#  now [naʊ] (adv) сейчас
  568,  568(  1). xx *#  n't [nt] = not
  569,  569(  1). 4T *#  number [ˈnʌmbə] (n) номер, количество, число; (v) нумеровать, числиться, насчитывать
  570,  570(  1). 3T *#  occur [əˈkɜː] (v) происходить, иметь место, встречаться
  571,  571(  1). xT *#  of [ɒv] (prep) из, о, от, об, для
  572,  572(  1). 4T *#  off [ɒf] (adj) выключенный, дальний, свободный; (prep) от, с, у; (adv) выключено, вон; (v) прекращать
  573,  573(  1). 3T *#  offer [ˈɒfə] (n) предложение; (v) предлагать
  574,  574(  1). 3T *#  office [ˈɒfɪs] (n) офис, бюро, служба, должность, пост, управление
  575,  575(  1). 3T *#  officer [ˈɒfɪsə] (n) офицер, должностное лицо, чиновник, полицейский
  576,  576(  1). 3T *#  official [əˈfɪʃəl] (adj) официальный; (n) чиновник
  577,  577(  1). 3T *#  often [ˈɒf(ə)n/ˈɒft(ə)n] (adv) часто, зачастую
  578,  578(  1). 3T *#  oh [əʊ] (excl) ой
  579,  579(  1). 3T *#  oil [ɔɪl] (n) масло, нефть; (adj) нефтяной, масляный
  580,  580(  1). 3T *#  ok [ˈəʊˈkeɪ] (abbr) All Correct; (adv) хорошо
  581,  581(  1). 3T *#  old [əʊld] (adj) старый, бывший; (n) старики, лет
  582,  582(  1). 4T *#  on [ɒn] (prep) на
  583,  583(  1). 3T *#  once [wʌns] (adv) раз, один раз, однажды, когда-то; (n) один раз; (conj) как только; (adj) прежний
  584,  584(  1). 3T *#  one [wʌn] (num) 1; (n) единица; (pron) один, некто; (adj) единственный, одинаковый
  585,  585(  1). 3T *#  only [ˈəʊnli] (adv) всего, только, лишь, исключительно; (conj) только; (adj) единственный
  586,  586(  1). 3T *#  onto [ˈɒntʊ] (prep) на, в (moving)
  587,  587(  1). 3T *#  open [ˈoʊpən] (v) открыть, открывать; (adj) открытый
  588,  588(  1). 3T *#  operation [ˌɒpəˈreɪʃən] (n) операция, работа, эксплуатация, действие
  589,  589(  1). 3T *#  opportunity [ˌɒpəˈtjuːnɪti] (n) возможность
  590,  590(  1). 3T *#  option [ˈɒpʃən] (n) вариант, опция, опцион, выбор
  591,  591(  1). 3T *#  or [ɔː] (conj) или, либо; (n) дизъюнкция, желтый цвет
  592,  592(  1). 3T *#  order [ˈɔːdə] (n) заказ, порядок, орден; (v) заказывать, упорядочивать
  593,  593(  1). 3T *#  organization [ˌɔrgənəˈzeɪʃən] (n) организация
  594,  594(  1). 3T *#  other [ˈʌðə] (adj) другой, остальные, иной; (pron) другой; (adv) иначе
  595,  595(  1). xT *#  others [ˈʌðəz] -es: другой
  596,  596(  1). 3T *#  our [ˈaʊə] (pron)(possessive adj) наш, we-us-our-ours-ourselves
  597,  597(  1). 4T *#  out [aʊt] (prep) вне, из, вне, за; (n) аут, выход; (adv) вне, наружу; (adj) наружный, внешний; (v) изгнать
  598,  598(  1). 3T *#  outside [ˌaʊtˈsaɪd] (adv) вне, снаружи, наружу; (prep) вне, за пределами; (adj) внешний, наружный; (n) внешность, наружная сторона, внешний мир
  599,  599(  1). 4T *#  over [ˈəʊvə] (prep) над, за, свыше, через, в течение, поверх; (adv) свыше, сверх
  600,  600(  1). 3T *#  own [əʊn] (adj) собственный, (v)(stative) владеть, иметь, (pron) свой
  601,  601(  1). 3T *#  owner [ˈoʊnər] (n) владелец, хозяин, собственник
  602,  602(  1). 3T *#  page [peɪʤ ] (n) страница
  603,  603(  1). 3T *#  pain [peɪn] (n) боль, страдание
  604,  604(  1). 3T *#  painting [peɪntɪŋ] -ing: (v) покрасить, красить, изображать
  605,  605(  1). 3T *#  paper [ˈpeɪpər] (n) документ, бумага, статья, газета; (adj) бумажный
  606,  606(  1). 3T *#  parent [ˈpeərənt] (adj) родительский, исходный; (n) родитель
  607,  607(  1). 3T *#  part [pɑːt] (n) часть, роль, деталь, сторона; (adv) частью, частично; (v) расставаться, разделять
  608,  608(  1). 5T *#  participant [pɑːˈtɪsɪpənt] (n) участник; (adj) участвующий
  609,  609(  1). 3T *#  particular [pəˈtɪkjʊlə] (adj) особый, частный; (n) деталь, частность, подробность
  610,  610(  1). 3T *#  particularly [pəˈtɪkjʊləli] (adv) особенно, в частности, в особенности, очень
  611,  611(  1). 3T *#  partner [ˈpɑːtnə] (n) партнер, напарник, супруг
  612,  612(  1). 3T *#  party [ˈpɑːti] (n) группа, партия, участник, вечеринка
  613,  613(  1). 3T *#  pass [pæs] (n) пасс, передача, проход, пропуск; (v) проходить, передавать
  614,  614(  1). 3T *#  past [pɑːst] (n) прошлое, прошедшее; (adv) мимо, после; (prep) мимо, за, после; (adj) прошлый, прошедший
  615,  615(  1). 3T *#  patient [ˈpeɪʃənt] (adj) терпеливый, терпящий; (n) пациент, больной
  616,  616(  1). 3T *#  pattern [ˈpætən] (n) шаблон, узор; (v) копировать; (adj) образцовый, примерный
  617,  617(  1). 4T *#  pay [peɪ] (v) платить, I: pay-paid-paid; (n) плата
  618,  618(  1). 3T *#  peace [pis] (n) мир, покой; (adj) мирный
  619,  619(  1). 3T *#  people [ˈpiːpl] (n) люди, народ
  620,  620(  1). 3T *#  per [pɜː] (prep) в, за, на, по, согласно, с
  621,  621(  1). 3T *#  perform [pəˈfɔːm] (v) выполнять, совершать, исполнять
  622,  622(  1). 3T *#  performance [pəˈfɔːməns] (n) производительность, эффективность, исполнение, выполнение, представление, спектакль
  623,  623(  1). 3T *#  perhaps [pəˈhæps] (adv) возможно, может быть, пожалуй
  624,  624(  1). 3T *#  period [ˈpɪərɪəd] (n) период, точка
  625,  625(  1). 3T *#  person [ˈpɜːsn] (n) человек, лицо, личность
  626,  626(  1). 3T *#  personal [ˈpɜːsnl] (adj) личный, персональный
  627,  627(  1). 4T *#  phone [fəʊn] (n) телефон; (v) звонить по телефону
  628,  628(  1). 3T *#  physical [ˈfɪzɪkəl] (adj) физический; (n) медосмотр
  629,  629(  1). 3T *#  pick [pɪk] (n) выбор; (v) выбирать, подбирать
  630,  630(  1). 3T *#  picture [ˈpɪkʧə] (n) рисунок, картина, изображение; (v) изобразить, представлять себе
  631,  631(  1). 3T *#  piece [piːs] (n) кусок, часть; (adj) штучный
  632,  632(  1). 3T *#  place [pleɪs] (n) место, местечко; (v) размещать
  633,  633(  1). 3T *#  plan [plæn] (n) план, проект; (v) планировать
  634,  634(  1). 3T *#  plant [(UK)plɑːnt/(US)plænt] (n) растение, завод; (v) сажать, насаждать, садить
  635,  635(  1). 3T *#  play [pleɪ] (n) игра, пьеса, спектакль; (v) играть
  636,  636(  1). 3T *#  player [ˈpleɪə] (n) игрок
  637,  637(  1). xT *#  pm [piː-ɛm] (abbr) = p.m. после полудня, = PM project manager
  638,  638(  1). 3T *#  point [pɔɪnt] (n) точка, момент, пункт, очко, дело, вопрос; (v) указывать, говорить
  639,  639(  1). 3T *#  police [pəˈlis] (n) полиция, полицейский, поддержание чистоты, уборка; (v) охранять, контролировать, приводить в порядок
  640,  640(  1). 3T *#  policy [ˈpɑləsi] (n) политика, полис, курс
  641,  641(  1). 3T *#  political [pəˈlɪtɪkəl] (adj) политический; (n) политзаключенный
  642,  642(  1). 3T *#  politics [ˈpɒlɪtɪks] (n) политика
  643,  643(  1). 3T *#  poor [(UK)pʊə/(US)pur] (adj) бедные, плохой
  644,  644(  1). 3T *#  popular [ˈpɒpjʊlə] (adj) популярный
  645,  645(  1). 3T *#  population [ˌpɒpjʊˈleɪʃən] (n) население, жители, численность населения
  646,  646(  1). 3T *#  position [pəˈzɪʃən] (n) положение, позиция, должность; (v) помещать
  647,  647(  1). 3T *#  positive [ˈpɒzətɪv] (adj) положительный; (n) позитив
  648,  648(  1). 3T *#  possible [ˈpɒsəbl] (adj) возможное, возможный
  649,  649(  1). 3T *#  power [ˈpaʊər] (n) власть, мощность, сила, мощь, энергия, способность; (adj) силовой
  650,  650(  1). 3T *#  practice [ˈpræktɪs] (n) практика, опыт; (v) практиковать, заниматься
  651,  651(  1). 3T *#  prepare [prɪˈpeə] (v) готовить, готовиться, подготавливать, составлять
  652,  652(  1). 3T *#  present [ˈprɛznt] (n) настоящее время, подарок; (v) представлять; (adj) настоящий
  653,  653(  1). 3T *#  president [ˈprɛzɪdənt] (n) президент, председатель
  654,  654(  1). 3T *#  pressure [ˈprɛʃə] (n) напряжение, давление
  655,  655(  1). 3T *#  pretty [ˈprɪti] (adv) довольно, достаточно, вполне; (adj) хорошенький, прелестный
  656,  656(  1). 3T *#  prevent [prɪˈvɛnt] (v) предотвращать, препятствовать, предупреждать, не допускать, мешать
  657,  657(  1). 3T *#  price [praɪs] (n) цена, ценность; (v) оценивать
  658,  658(  1). 3T *#  private [ˈpraɪvɪt] (adj) частный, личный, рядовой
  659,  659(  1). 3T *#  probably [ˈprɒbəbli] (adv) вероятно
  660,  660(  1). 3T *#  problem [ˈprɒbləm] (n) проблема, задача, вопрос; (adj) проблемный
  661,  661(  1). 3T *#  process [(UK)prəʊses/(US)ˈprɑːses] (n) процесс, способ; (v) обрабатывать
  662,  662(  1). 3T *#  produce [ˈprɒdjuːs->(n)/prəˈdjuːs->(v)] (v) производить, создавать; (n) продукция, продукт
  663,  663(  1). 3T *#  product [ˈprɒdʌkt] (n) продукт, изделие, произведение
  664,  664(  1). 3T *#  production [prəˈdʌkʃən] (n) производство, продукция, добыча, изготовление, постановка; (adj) производственный
  665,  665(  1). 3T *#  professional [prəˈfɛʃənl] (n) профессионал; (adj) профессиональный
  666,  666(  1). 3T *#  professor [prəˈfɛsə] (n) профессор
  667,  667(  1). 3T *#  program [ˈprəʊgræm] (n) программа, план; (v) программировать; (adj) программный
  668,  668(  1). 3T *#  project [ˈprɒʤ ɛkt->(n)/prəˈʤ ɛkt->(v)] (n) проект; (v) проецировать, проектировать, выступать, бросать
  669,  669(  1). 3T *#  property [ˈprɑpərti] (n) свойство, собственность, имущество; (adj) имущественный
  670,  670(  1). 3T *#  protect [prəˈtɛkt] (v) защищать, охранять
  671,  671(  1). 3T *#  prove [pruːv] (v) доказывать, I: prove-proved-proven/proved
  672,  672(  1). 3T *#  provide [prəˈvaɪd] (v) предоставлять, обеспечивать, предусматривать
  673,  673(  1). 3T *#  public [ˈpʌblɪk] (n) общественность, публика; (adj) общественный, публичный
  674,  674(  1). 3T *#  pull [pʊl] (v) тянуть, вытащить, потянуть, дергать; (n) тяга, глоток
  675,  675(  1). 3T *#  purpose [ˈpɜːpəs] (n) цель, назначение; (v) иметь целью, намереваться
  676,  676(  1). 3T *#  push [pʊʃ] (n) толчок, нажим, давление, (v) толкать, нажимать
  677,  677(  1). 3T *#  put [pʊt] (v) класть, ставить, помещать, I: put-put-put; (adj) положенный; (n) толчок
  678,  678(  1). 3T *#  quality [ˈkwɒlɪti] (n) качество
  679,  679(  1). 3T *#  question [ˈkwɛsʧən] (n) вопрос; (v) сомневаться, допрашивать, спрашивать
  680,  680(  1). 3T *#  quickly [kwɪkli] -ly: (adj)->(adv) быстрый
  681,  681(  1). 3T *#  quite [kwaɪt] (adv) довольно, вполне, совсем, совершенно
  682,  682(  1). 3T *#  race [reɪs] (n) раса, гонки, род; (v) мчаться
  683,  683(  1). 3T *#  radio [ˈreɪdɪəʊ] (n) радио, радиоприемник
  684,  684(  1). 3T *#  raise [reɪz] (n) повышение, увеличение, подъем; (v) поднимать, повышать, воспитывать
  685,  685(  1). 3T *#  range [reɪnʤ ] (n) диапазон; (v) колеблиться
  686,  686(  1). 3T *#  rate [reɪt] (n) скорость, ставка, темп; (v) оценивать
  687,  687(  1). 3T *#  rather [ˈrɑːðə] (adv) скорее, довольно, вернее, лучше
  688,  688(  1). 3T *#  reach [riʧ] (n) охват; (v) достигать, связаться, доходить
  689,  689(  1). 3T *#  read [riːd/rɛd] (v) читать, I: read-read-read
  690,  690(  1). 3T *#  ready [ˈrɛdi] (adj) готовый; (adv) наготове; (v) готовить
  691,  691(  1). 3T *#  real [rɪəl/reɪˈɑːl] (adj) реальный, настоящий; (n) реал; (adv) действительно, очень
  692,  692(  1). 3T *#  reality [ri(ː)ˈælɪti] (n) реальность, действительность
  693,  693(  1). 3T *#  realize [ˈrɪəlaɪz] (v) реализовать, понимать, осознавать
  694,  694(  1). 3T *#  really [ˈrɪəli] (adv) действительно, в самом деле, уж
  695,  695(  1). 3T *#  reason [ˈrizən] (v) рассуждать, аргументировать, размышлять; (n) причина, повод
  696,  696(  1). 3T *#  receive [rɪˈsiːv] (v) получать, принимать, воспринимать
  697,  697(  1). 3T *#  recent [ˈriːsnt] (adj) недавний, последний, свежий, новый
  698,  698(  1). 3T *#  recently [ˈriːsntli] -ly: (adj)->(adv) недавний, последний, свежий, новый
  699,  699(  1). 3T *#  recognize [ˈrɛkəgnaɪz] (v) распознавать, признавать, узнавать, осознавать, опознавать
  700,  700(  1). 3T *#  record [ˈrɛkɔːd->(n)/rɪˈkɔːd->(v)] (n) запись, рекорд, отчет, учет, регистрация, протокол; (v) записывать, регистрировать; (adj) рекордный
  701,  701(  1). 3T *#  red [rɛd] (adj) красный, рыжий; (n) красный цвет; -2ed: (v) читать, I: read-read-red
  702,  702(  1). 3T *#  reduce [rɪˈdjuːs] (v) уменьшить, сокращать
  703,  703(  1). 3T ?#  reflect [rɪˈflɛkt] (v) отражать, размышлять
  704,  704(  1). 3T *#  region [ˈriʤ ən] (n) область, регион, край, район, участок
  705,  705(  1). 3T *#  relate [rɪˈleɪt] (v) относиться, связывать; (n) член отношения
  706,  706(  1). 3T *#  relationship [rɪˈleɪʃənʃɪp] (n) связь, отношение, взаимоотношение
  707,  707(  1). 3T *#  religious [rɪˈlɪʤ əs] (adj) религиозный, верующий
  708,  708(  1). 3T *#  remain [rɪˈmeɪn] (v) оставаться; (n) остаток
  709,  709(  1). 3T *#  remember [rɪˈmɛmbə] (v)(stative) запомнить, помнить, вспоминать
  710,  710(  1). 3T *#  remove [rɪˈmuːv] (n) удаление; (v) удалять, снимать, убирать
  711,  711(  1). 3T *#  report [rɪˈpɔːt] (n) доклад, отчет, сообщение; (v) сообщить, докладывать
  712,  712(  1). 3T *#  represent [ˌrɛprɪˈzɛnt] (v) представлять, изображать, отражать, означать; (n) представление
  713,  713(  1). 4T *#  republican [rɪˈpʌblɪkən] (n) республиканец; (adj) республиканский
  714,  714(  1). 3T *#  require [rɪˈkwaɪə] (v) требовать, нуждаться
  715,  715(  1). 3T *#  research [rɪˈsɜːʧ] (v) исследовать; (n) исследование, изучение; (adj) исследовательский
  716,  716(  1). 3T *#  resource [rɪˈsɔːs] (n) ресурс, средство, возможность
  717,  717(  1). 3T *#  respond [rɪsˈpɒnd] (v) реагировать, отвечать;  (n) отклик
  718,  718(  1). 3T *#  response [rɪsˈpɒns] (n) ответ, реакция, отклик
  719,  719(  1). 3T *#  responsibility [rɪsˌpɒnsəˈbɪlɪti] (n) ответственность, обязанности
  720,  720(  1). 3T *#  rest [rɛst] (n) отдых, остальные, остальное, остаток, покой; (v) отдыхать, покоиться
  721,  721(  1). 3T *#  result [rɪˈzʌlt] (n) результат, следствие, итог; (v) следовать
  722,  722(  1). 3T *#  return [rɪˈtɜːn] (n) возвращение, возврат; (v) возвращаться
  723,  723(  1). 3T ?#  reveal [rɪˈviːl] (v) раскрывать, открывать, показывать
  724,  724(  1). 3T *#  rich [rɪʧ] (n) богатые, богатство; (adj) богатый
  725,  725(  1). 4T *#  right [raɪt] (n) право; (adj) верно, направо, прямо; (adj) правый, правильный; (v) исправлять
  726,  726(  1). 3T *#  rise [raɪz] (n) рост, повышение, подъем; (v) подниматься, повышаться, I: rise-rose-risen
  727,  727(  1). 3T *#  risk [rɪsk] (n) риск; (v) рисковать
  728,  728(  1). 3T *#  road [rəʊd] (adj) дорожный; (n) дорога, путь
  729,  729(  1). 3T ?#  rock [rɒk] (n) камень, скала; (v) качать, качаться; (adj) горный, каменный
  730,  730(  1). 3T *#  role [rəʊl] (n) роль
  731,  731(  1). 3T *#  room [ruːm] (n) комната, номер
  732,  732(  1). 3T *#  rule [ˈruːl] (n) правило, норма, власть, правление, линейка; (v) управлять
  733,  733(  1). 3T *#  run [rʌn] -0,2ed: (v) работать, бежать, управлять, I: run-ran-run; (n) бег, работа
  734,  734(  1). 3T *#  safe [seɪf] (n) сейф; (adj) безопасный
  735,  735(  1). 3T *#  same [seɪm] (n) тот же, то же самое; (pron) то же самое, одно и то же; (adj) одинаковый, тот же самый; (adv) так же, таким же образом
  736,  736(  1). 3T *#  save [seɪv] (v) сохранять, экономить, спасать; (prep) кроме, за исключением; (conj) кроме
  737,  737(  1). 3T *#  say [seɪ] (v) сказать, I: say-said-said
  738,  738(  1). 3T *#  scene [siːn] (n) сцена, картина, эпизод, место действия
  739,  739(  1). 3T *#  school [skuːl] (n) школа, обучение; (adj) школьный; (v) обучать, дисциплинировать, посылать в школу
  740,  740(  1). 3T *#  science [ˈsaɪəns] (n) наука
  741,  741(  1). 3T *#  scientist [ˈsaɪəntɪst] (n) ученый
  742,  742(  1). 3T ?#  score [skɔː] (n) счет, количество очков
  743,  743(  1). 3T *#  sea [siː] (n) море
  744,  744(  1). 3T *#  season [ˈsiːzn] (n) время года; (adj) сезонный; (v) приправлять
  745,  745(  1). 3T *#  seat [siːts] -es: (n) сиденье, место, местонахождение; -es: (v) сидеть, вмещать
  746,  746(  1). 3T *#  second [ˈsɛkənd] -th: (num 2); (n) секунда; (adv) вторым номером; (v) быть секундантом, поддерживать
  747,  747(  1). 3T *#  section [ˈsɛkʃən] (n) раздел, секция, сечение, часть, разрез, параграф, отрезок, глава; (v) подразделят
  748,  748(  1). 3T *#  security [sɪˈkjʊərɪti] (n) безопасность, охрана, обеспечение, защита
  749,  749(  1). 3T *#  see [siː] (v) видеть, I: see-saw-seen
  750,  750(  1). 3T *#  seek [siːk] (v) искать, добиваться, стремиться
  751,  751(  1). 3T *#  seem [siːm] (v)(stative) казаться
  752,  752(  1). 3T *#  sell [sɛl] (v) продавать, продаваться, торговать, I: sell-sold-sold
  753,  753(  1). 3T *#  send [sɛnd] (v) отправлять, послать, посылать, передавать, присылать, I: send-sent-sent
  754,  754(  1). 3T *#  senior [ˈsiːnjə] (adj) старший, выпускной, последний; (n) старшеклассник, пожилой человек
  755,  755(  1). 3T *#  sense [sɛns] (n) смысл, чувство, ощущение; (v) чувствовать, ощущать, понимать
  756,  756(  1). 3T *#  series [-] -es: (n) серия
  757,  757(  1). 3T *#  serious [ˈsɪərɪəs] (adj) серьезный, важный
  758,  758(  1). 3T *#  serve [sɜːv] (v) служить, обслуживать; (n) подача
  759,  759(  1). 3T *#  service [ˈsɜːvɪs] (v) обслуживать; (n) обслуживание, служба, сервис, услуга, служение; (adj) служебный
  760,  760(  1). 4T *#  set [sɛt] (n) набор, комплект; (adj) установленный; (v) устанавливать, I: set-set-set
  761,  761(  1). 4T *#  seven [ˈsɛvn] (num) 7
  762,  762(  1). 3T *#  several [ˈsɛvrəl] (adv) несколько; (adj) некоторые, каждый; (n) некоторое количество; (pron) свой
  763,  763(  1). 3T *#  sex [sɛks] (n) секс, пол, половое сношение; (adj) половой
  764,  764(  1). 3T *#  sexual [ˈsɛksjʊəl] (adj) половой, сексуальный
  765,  765(  1). 3T *#  shake [ʃeɪk] (v) трясти, поколебать, дрожать, I: shake-shook-shaken; (n) дрожание, встряска
  766,  766(  1). 3T *#  share [ʃeə] (n) доля, часть, акция; (v) делиться, делить
  767,  767(  1). 3T *#  she [ʃiː] (pron)(subject) она, she-her-her-hers-herself
  768,  768(  1). 3T *#  shoot [ʃuːt] (v) стрелять, расстрелять, снять, застрелить, отстреливать, I: shoot-shot-shot; (n) побег, охота
  769,  769(  1). 3T *#  short [ʃɔːt] (adj) короткий; (adv) коротко, внезапно; (n) краткость, короткое замыкание, короткометражный фильм
  770,  770(  1). 3T *#  shot [ʃɒt] (n) выстрел, попытка, глоток спиртного; -1,2ed: (v) стрелять, I: shoot-shot-shot
  771,  771(  1). 3T *#  should [ʃʊd] (auxiliary)(v) должен, I: shall-should
  772,  772(  1). 3T *#  shoulder [ˈʃəʊldə] (n) плечо
  773,  773(  1). 3T *#  show [ʃəʊ] (n) шоу, показ, выставка; (v) показывать, I: show-showed-shown/showned
  774,  774(  1). 3T *#  side [saɪd] (n) сторона, бок, поверхность; (adj) боковой; (v) примкнуть к, стать на чью-л. сторону
  775,  775(  1). 3T *#  sign [saɪn] (n) знак, признак, символ, подпись; (v) подписывать, ставить знак
  776,  776(  1). 3T *#  significant [sɪgˈnɪfɪkənt] (adj) значительный, существенный
  777,  777(  1). 3T *#  similar [ˈsɪmɪlə] (adj) подобный, похожий, сходный; (n) копия
  778,  778(  1). 3T *#  simple [ˈsɪmpl] (adj) простой
  779,  779(  1). 3T *#  simply [ˈsɪmpli] (adv) просто, только, попросту
  780,  780(  1). 3T *#  since [sɪns] (prep) с, после, со времени; (adv) поскольку, с тех пор; (conj) поскольку, так как
  781,  781(  1). 3T *#  sing [sɪŋ] (v) петь, воспевать, I: sing-sang-sung;  (n) пение
  782,  782(  1). 3T *#  single [ˈsɪŋgl] (adj) одинокий, единый, незамужняя, холостой, один; (n) холостяк; (v) определять, выбирать
  783,  783(  1). 3T *#  sister [ˈsɪstə] (n) сестра
  784,  784(  1). 3T *#  sit [sɪt] (v) сидеть, заседать, находиться, I: sit-sat-sat
  785,  785(  1). 3T *#  site [saɪt] (n) место, участок, местонахождение
  786,  786(  1). 3T *#  situation [ˌsɪtjʊˈeɪʃən] (n) ситуация, положение, обстановка, состояние
  787,  787(  1). 4T *#  six [sɪks] (num) 6
  788,  788(  1). 3T *#  size [saɪz] (n) размер, (v) калибровать, классифицировать, доводить
  789,  789(  1). 3T *#  skill [skɪl] (n) мастерство, умение
  790,  790(  1). 3T *#  skin [skɪn] (n) кожа, шкура, оболочка; (v) ободрать
  791,  791(  1). 3T *#  small [smɔːl] (adj) небольшой, маленький
  792,  792(  1). 3T *#  smile [smaɪl] (n) улыбка; (v) улыбаться
  793,  793(  1). 3T *#  so [səʊ] (adj) так, настолько, таким образом, столь, очень; (conj) поэтому; (prep) поэтому, так что, чтобы
  794,  794(  1). 3T *#  social [ˈsəʊʃəl] (adj) социальный, общественный
  795,  795(  1). 3T *#  society [səˈsaɪəti] (n) общество, общественность
  796,  796(  1). 3T *#  soldier [ˈsəʊlʤ ə] (n) солдат, воин
  797,  797(  1). 3T *#  some [sʌm] (pron) некоторые, одни, другие; (adv) несколько, немного; (adj) некоторый
  798,  798(  1). 3T *#  somebody [ˈsʌmbədi] (n) важная персона, (pron) кто-то, кто-нибудь
  799,  799(  1). 3T *#  someone [ˈsʌmwʌn] (pron) некто, кто-нибудь, кто-то, кто-либо
  800,  800(  1). 3T *#  something [ˈsʌmθɪŋ] (pron) нечто, нечто особенное, что-нибудь; (adv) немного, приблизительно, несколько
  801,  801(  1). 3T *#  sometimes [ˈsʌmtaɪmz] (adv) иногда, временами
  802,  802(  1). 3T *#  son [sʌn] (n) сын
  803,  803(  1). 3T *#  song [sɔŋ] (n) песня, пение, романс
  804,  804(  1). 3T *#  soon [suːn] (adv) скоро
  805,  805(  1). 3T *#  sort [sɔːt] (v) сортировать; (n) вид, сорт, род
  806,  806(  1). 3T *#  sound [saʊnd] (n) звук; (adj) звуковой; (v)(stative) звучать, казаться
  807,  807(  1). 3T *#  source [sɔːs] (n) источник
  808,  808(  1). 3T *#  south [saʊθ] (n) юг; (adv) на юг, к югу; (adj) южный
  809,  809(  1). 3T *#  southern [ˈsʌðən] (adj) южный
  810,  810(  1). 3T *#  space [speɪs] (n) пространство, космос, пробел, место; (adj) космический; (v) оставлять промежутки
  811,  811(  1). 3T *#  speak [spiːk] (v) разговаривать, I: speak-spoke-spoken
  812,  812(  1). 3T *#  special [ˈspɛʃəl] (adj) специальный, особый, особенный
  813,  813(  1). 3T *#  specific [specific] (adj) конкретный, определенный, специфический
  814,  814(  1). 3T *#  speech [spiːʧ] (n) речь, слова, выступление, язык; (adj) речевой
  815,  815(  1). 3T *#  spend [spɛnd] (v) тратить, проводить, расходовать, затратить, I: spend-spent-spent
  816,  816(  1). 3T *#  sport [spɔːt] (n) спорт; (v) щеголять, заниматься спортом
  817,  817(  1). 3T ?#  spring [sprɪŋ] (n) весна, пружина, источник, родник; (v) возникать: I: spring-sprang-sprung
  818,  818(  1). 3T *#  staff [stɑːf] (n) штат сотрудников; (adj) штатный; (v) укомплектовывать штаты
  819,  819(  1). 3T *#  stage [steɪʤ ] (n) этап, стадия, сцена; (adj) сценический, ступенчатый; (v) ставить
  820,  820(  1). 3T *#  stand [stænd] (n) стенд, подставка; (v) стоять, I: stand-stood-stood
  821,  821(  1). 3T *#  standard [ˈstændəd] (n) стандарт, норма, эталон; (adj) стандартный
  822,  822(  1). 3T *#  star [stɑː] (n) звезда
  823,  823(  1). 3T *#  start [stɑːt] (n) начало; (v) начинать
  824,  824(  1). 3T *#  state [steɪt] (n) состояние, государство, штат; (adj) государственный; (v) утверждать
  825,  825(  1). 3T *#  statement [ˈsteɪtmənt] (n) заявление, утверждение, оператор
  826,  826(  1). 3T *#  station [ˈsteɪʃən] (n) станция, пункт, место
  827,  827(  1). 3T *#  stay [steɪ] (v) остаться
  828,  828(  1). 3T *#  step [stɛp] (n) шаг, ступень; (v) шагать, ступать
  829,  829(  1). 3T *#  still [stɪl] (adv) еще, все еще, до сих пор, все же, (adj) неподвижный
  830,  830(  1). 3T *#  stock [stɒk] (n) акции, запас, фонд; (adj) фондовый
  831,  831(  1). 3T *#  stop [stɒp] (v) остановить; (n) остановка
  832,  832(  1). 4T *#  store [stɔː] (n) магазин, универмаг, склад, запас; (v) хранить
  833,  833(  1). 3T *#  story [ˈstɔːri] (n) история, рассказ
  834,  834(  1). 3T *#  strategy [ˈstrætɪʤ i] (n) стратегия, оперативное искусство
  835,  835(  1). 3T *#  street [striːt] (n) улица; (adj) уличный
  836,  836(  1). 3T *#  strong [strɒŋ] (adj) сильные, крепкий
  837,  837(  1). 3T *#  structure [ˈstrʌkʧər] (n) структура, конструкция, строение, сооружение, устройство; (v) структурировать
  838,  838(  1). 3T *#  student [ˈstjuːdənt] (n) студент, ученик
  839,  839(  1). 3T *#  study [ˈstʌdi] (n) изучение; (v) изучать
  840,  840(  1). 3T *#  stuff [stʌf] (n) материал, вещи, вещество, хлам; (v) набивать, фаршировать
  841,  841(  1). 3T *#  style [staɪl] (n) стиль, тип, манера; (v) величать, вводить в моду
  842,  842(  1). 3T *#  subject [ˈsʌbʤ ɪkt->(adv,n)/səbˈʤ ɛkt->(v)] (v) подвергать, подчинять; (n) предмет
  843,  843(  1). 3T *#  success [səkˈsɛs] (n) успех, удача
  844,  844(  1). 3T *#  successful [səkˈsɛsfʊl] (adj) успешный, удачный
  845,  845(  1). 3T *#  such [sʌʧ] (pron) такой, такие, те; (adj) такой, определенный
  846,  846(  1). 3T *#  suddenly [ˈsʌdnli] (adv) вдруг, внезапно, скоропостижно
  847,  847(  1). 3T *#  suffer [ˈsʌfə] (v) страдать, терпеть, испытывать
  848,  848(  1). 3T *#  suggest [səˈʤ ɛst] (v) предлагать
  849,  849(  1). 3T *#  summer [ˈsʌmə] (n) лето
  850,  850(  1). 3T *#  support [səˈpɔːt] (n) поддержка, помощь; (v) поддерживать
  851,  851(  1). 3T *#  sure [ʃʊə] (adj) верный, уверенный; (adv) конечно, непременно
  852,  852(  1). 3T *#  surface [(GB)ˈsɜːfɪs/(US)ˈsɜrfəs] (n) поверхность
  853,  853(  1). 3T *#  system [ˈsɪstɪm] (n) система
  854,  854(  1). 3T *#  table [ˈteɪbl] (n) стол, таблица
  855,  855(  1). 4T *#  take [teɪk] (v) принимать, брать, считать, использовать I: take-took-taken
  856,  856(  1). 3T *#  talk [tɔːk] (v) говорить, разговаривать; (n) разговор, беседа, болтовня
  857,  857(  1). 3T *#  task [tɑːsk] (n) задача, задание
  858,  858(  1). 3T *#  tax [tæks] (n) налог, сбор; (v) облагать налогом
  859,  859(  1). 3T *#  teach [tiːʧ] (v) учить, научить, преподавать, обучать, I: teach-taught-taught
  860,  860(  1). 3T *#  teacher [ˈtiːʧə] (n) учитель
  861,  861(  1). 3T *#  team [tiːm] (n) команда, бригада
  862,  862(  1). 3T *#  technology [tɛkˈnɒləʤ i] (n) технология, техника
  863,  863(  1). 3T *#  television [ˈtɛlɪˌvɪʒən] (n) телевидение; (adj) телевизионный
  864,  864(  1). 3T *#  tell [tɛl] (v) рассказать, I: tell-told-told
  865,  865(  1). 4T *#  ten [tɛn] (num) 10
  866,  866(  1). 3T *#  tend [tɛnd] (v) иметь тенденцию, ухаживать, пасти
  867,  867(  1). 3T *#  term [tɜːm] (n) срок, термин, член, выражение, семестр, элемент; (v) называть, выражать
  868,  868(  1). 3T *#  test [tɛst] (n) тест, испытание, проверка; (v) тестировать, проверять; (adj) испытательный
  869,  869(  1). 3T *#  than [ðæn] (conj) чем, кроме, как
  870,  870(  1). 3T *#  thank [θæŋk] (v) поблагодарить
  871,  871(  1). 3T *#  that [ðæt] (conj) что, чтобы; (pron) то, тот, который
  872,  872(  1). xT *#  the [ðiː/ðɛ] (article) the definite
  873,  873(  1). 3T *#  their [ðeə] (pron)(possessive adj) их, they-them-their-theirs-themselves
  874,  874(  1). 3T *#  them [ðɛm] (pron)(object) их, им, they-them-their-theirs-themselves
  875,  875(  1). 3T *#  themselves [ðəmˈsɛlvz] (pron)(reflexive) самих себя, they-them-their-theirs-themselves
  876,  876(  1). 3T *#  then [ðɛn] (adv) затем, тогда, потом, в то время; (adj) тогдашний; (conj) впрочем
  877,  877(  1). 3T *#  theory [ˈθɪəri] (n) теория
  878,  878(  1). 3T *#  there [ðeə] (adv) там, туда, здесь, тут
  879,  879(  1). xT *#  these [ðiːz] -es: (pron) это, этот
  880,  880(  1). 3T *#  they [ðeɪ] (pron)(subject) они, they-them-their-theirs-themselves
  881,  881(  1). 3T *#  thing [θɪŋ] (n) вещь
  882,  882(  1). 3T *#  think [θɪŋk] (v) думать, мыслить, I: think-thought-thought; (n) мысль
  883,  883(  1). 4T *#  third [θɜːd] -th: (num) 3; (adv) в третьих
  884,  884(  1). 3T *#  this [ðɪs] (pron) это, этот
  885,  885(  1). xT *#  those [ðəʊz] -es: (pron) то, тот
  886,  886(  1). 3T *#  though [ðəʊ] (conj) хотя, однако, несмотря на, если бы; (adv) однако, все же
  887,  887(  1). 3T *#  thought [θɔːt] -1,2ed: (v) think-thought-thought; (n) мысль, мышление, дума
  888,  888(  1). 4T *#  thousand [ˈθaʊzənd] (num) 1000
  889,  889(  1). 3T *#  threat [θrɛt] (n) угроза
  890,  890(  1). 4T *#  three [θri] (num) 3
  891,  891(  1). 3T *#  through [θruː] (prep) через, посредством, сквозь; (adj) сквозной
  892,  892(  1). 3T ?#  throughout [θru(ː)ˈaʊt] (prep) по всему, через, в продолжение; (adv) повсюду, через, на всем протяжении
  893,  893(  1). 3T *#  throw [θrəʊ] (n) бросок, ход; (v) бросать, кинуть, I: throw-threw-thrown
  894,  894(  1). 3T *#  thus [ðʌs] (adv) таким образом, поэтому
  895,  895(  1). 3T *#  time [taɪm] (n) время, раз, срок; (v) приурочить, показывать время, удачно выбирать время, отбивать такт; (adj) повременный
  896,  896(  1). xT *#  to [tuː] (prep) к, в, до, на, для
  897,  897(  1). 3T *#  today [təˈdeɪ] (adv) сегодня; (n) сегодняшний день, наши дни
  898,  898(  1). 3T *#  together [təˈgɛðə] (adv) вместе, воедино; (adj) собранный, тесно связанный
  899,  899(  1). 3T *#  tonight [təˈnaɪt] (adv) сегодня вечером, сегодня ночью; (n) сегодняшний вечер
  900,  900(  1). 3T *#  too [tu] (adv) тоже, слишком, также, очень
  901,  901(  1). 3T *#  top [tɒp] (adj) верхний, высший; (n) верх; (v) быть первым, превышать
  902,  902(  1). 3T *#  total [ˈtəʊtl] (adj) полный, суммарный, совокупный; (n) итог, сумма, общее количество
  903,  903(  1). 3T ?#  tough [tʌf] (adj) жесткий, тяжелый, трудный
  904,  904(  1). 3T *#  toward [təˈwɔːd] (prep) к, в направлении; (adv) около; (adj) происходящий
  905,  905(  1). 3T *#  town [taʊn] (n) город
  906,  906(  1). 3T *#  trade [treɪd] (n) сделка, торговля, профессия, ремесло; (v) торговать; (adj) торговый
  907,  907(  1). 3T *#  traditional [trəˈdɪʃənl] (adj) традиционный
  908,  908(  1). 3T *#  training [treɪnɪŋ] -ing: (v) тренироваться, обучать; (n) обучение, подготовка, повышение квалификации
  909,  909(  1). 3T *#  travel [ˈtrævl] (v) путешествовать, ездить; (n) путешествие
  910,  910(  1). 3T ?#  treat [triːt] (n) удовольствие; (v) лечить, относиться
  911,  911(  1). 3T *#  treatment [ˈtriːtmənt] (n) лечение, обработка, обращение, уход
  912,  912(  1). 3T *#  tree [triː] (n) дерево
  913,  913(  1). 3T *#  trial [ˈtraɪəl] (adj) пробный, испытательный; (n) суд, испытание
  914,  914(  1). 3T *#  trip [trɪp] (n) поездка, путешествие, экскурсия, подножка, спотыкание; (v) спотыкаться
  915,  915(  1). 3T *#  trouble [ˈtrʌbl] (n) беда, беспокойство, неприятность, (v) беспокоить
  916,  916(  1). 3T *#  true [truː] (adj) истинный, настоящий, верный; (n) истина
  917,  917(  1). 3T *#  truth [truːθ] (n) правда, истина
  918,  918(  1). 3T *#  try [traɪ] (n) попытка, испытание; (v) пытаться
  919,  919(  1). 3T *#  turn [tɜ:n] (v) повернуть, свернуть, превращать, -1,2ed,  I: turn-turn-turn; (n) очередь, поворот, оборот, виток, перемена
  920,  920(  1). 3T *#  tv [ˌtiːˈviː] (n) телевидение
  921,  921(  1). 4T *#  two [tuː] (num) 2
  922,  922(  1). 3T *#  type [taɪp] (n) тип, модель; (v) напечатать
  923,  923(  1). 4T *#  under [ˈʌndə] (prep) под, согласно, по; (adv) внизу
  924,  924(  1). 3T *#  understand [ˌʌndəˈstænd] (v)(stative) понять; I: understand-understood-understood
  925,  925(  1). 3T *#  unit [ˈjunət/ˈjunɪt] (n) блок, единица, подразделение, элемент, единица измерения; (adj) единичный
  926,  926(  1). 3T *#  until [ənˈtɪl] (prep) до, не раньше; (conj) до тех пор пока
  927,  927(  1). 4T *#  up [ʌp] (adv) вверх, вверх; (prop) по, вверх по, против; (v) подниматься; (n) подъем; (adj) поднимающийся вверх
  928,  928(  1). 3T *#  upon [əˈpɒn] (prep) на, по, после, в, о, за
  929,  929(  1). 3T *#  us [ʌs] (pron)(object) нас, we-us-our-ours-ourselves
  930,  930(  1). 3T *#  use [juːz->(v)/juːs->(n)] (v) использовать; (n) использование
  931,  931(  1). 4T *#  usually [ˈjuːʒʊəli/ˈjuːʒəli] (adj) обычно, обыкновенно
  932,  932(  1). 3T *#  value [ˈvæljuː] (n) значение, стоимость, величина; (v) ценить, оценивать
  933,  933(  1). 3T *#  various [ˈveərɪəs] (adj) различный, разнообразный
  934,  934(  1). 3T *#  very [ˈvɛri] (adv) очень; (adj) самый
  935,  935(  1). 3T ?#  victim [ˈvɪktɪm] (n) жертва, потерпевший
  936,  936(  1). 3T *#  view [vjuː] (n) вид, мнение, взгляд, точка зрения; (v) смотреть
  937,  937(  1). 3T *#  violence [ˈvaɪələns] (n) насилие, жестокость
  938,  938(  1). 3T *#  visit [ˈvɪzɪt] (n) визит, посещение, поездка; (v) посетить
  939,  939(  1). 3T *#  voice [vɔɪs] (n) голос, глас; (adj) голосовой; (v) выражать, произносить звонко
  940,  940(  1). 3T *#  vote [vəʊt] (n) голос, голоса, голосование; (v) голосовать
  941,  941(  1). 3T *#  wait [weɪt] (v) ждать, подождать, дожидаться; (n) ожидание
  942,  942(  1). 3T *#  walk [(UK)wɔ:k/(US)wɑk/wɔ:k] (v) ходить, идти, гулять; (n) ходьба
  943,  943(  1). 3T *#  wall [wɔːl] (n) стена, стенка; (adj) настенный
  944,  944(  1). 3T *#  want [wɒnt] (v)(stative) хотеть, желать; (n) желание
  945,  945(  1). 3T *#  war [wɔː] (n) война
  946,  946(  1). 3T *#  watch [wɒʧ] (v) смотреть, наблюдать; (n) часы, наблюдение
  947,  947(  1). 3T *#  water [ˈwɔːtə] (n) воды, вода; (v) поливать, напоить, мочить
  948,  948(  1). 3T *#  way [weɪ] (n) способ, путь, дорога, метод; (adj) далеко, значительно
  949,  949(  1). 3T *#  we [wiː] (pron)(subject) мы, we-us-our-ours-ourselves
  950,  950(  1). 3T *#  weapon [ˈwɛpən] (n) оружие
  951,  951(  1). 3T *#  wear [weə] (n) износ, одежда; (v) носить, одевать, изнашиваться, I: wear-wore-worn
  952,  952(  1). 3T *#  week [wiːk] (n) неделя
  953,  953(  1). 3T *#  weight [weɪt] (n) вес, масса, груз; (v) весить
  954,  954(  1). 4T *#  well [wɛl] (adv) хорошо, вполне; (n) колодец
  955,  955(  1). 3T *#  west [wɛst] (n) Запад
  956,  956(  1). 3T *#  western [ˈwɛstən] (adj) западный, ковбойский; (n) вестерн
  957,  957(  1). 3T *#  what [wɒt] (conj) что; (pron) что, какой, как; (adj) какой; (adv) сколько
  958,  958(  1). 3T *#  whatever [ˌwʌˈtɛvər] (adj) любой, какой бы ни; (prop) что бы ни, все что; (adv) все равно
  959,  959(  1). 3T *#  when [wɛn] (adv) когда, хотя; (conj) когда, если; (n) время
  960,  960(  1). 3T *#  where [weə] (adv) где, куда; (conj) где
  961,  961(  1). 3T *#  whether [ˈwɛðə] (conj) ли; (pron) который
  962,  962(  1). 3T *#  which [wɪʧ] (pron) какой, который, что, кто; (adj) который
  963,  963(  1). 3T *#  while [waɪl] (conj) в то время как, пока, тогда как; (n) промежуток времени; (prep) до тех пор пока; (v) проводить время
  964,  964(  1). 3T *#  white [waɪt] (n) белый, белок
  965,  965(  1). 3T *#  who [huː] (pron) кто, который
  966,  966(  1). 3T *#  whole [həʊl] (adj) целый, весь
  967,  967(  1). 3T *#  whom [hum] (pron) кого, кому, которого
  968,  968(  1). 3T *#  whose [huːz] (pron) чьи, чье, чей, чья
  969,  969(  1). 3T *#  why [waɪ] (adv) почему, зачем, отчего; (n) причина
  970,  970(  1). 3T *#  wide [waɪd] (adj) широкий
  971,  971(  1). 3T *#  wife [waɪf] (n) жена
  972,  972(  1). 3T *#  will [wɪl] (auxiliary)(v) будут, I: will-would; (n) воля, желание, завещание; (v) завещать, желать
  973,  973(  1). 3T *#  win [wɪn] (n) победа, выигрыш; (v) выигрывать, I: win-won-won
  974,  974(  1). 3T *#  wind [wɪnd->(n)/waɪnd->(v)] (n) ветер; (adj) ветровой; (v) наматывать
  975,  975(  1). 3T *#  window [ˈwɪndəʊ] (n) окно; (adj) оконный
  976,  976(  1). 3T *#  wish [wɪʃ] (v)(stative) желать; (n) желание
  977,  977(  1). xT *#  with [wɪð] (prep) с, вместе с, от; (v) напихать
  978,  978(  1). 3T *#  within [wɪˈðɪn] (prep) в, в пределах, внутри, в течение; (adv) в пределах, внутри; (n) внутренняя сторона
  979,  979(  1). 3T *#  without [wɪˈðaʊt] (prep) без, вне; (conj) если не; (adv) снаружи
  980,  980(  1). 3T *#  woman [ˈwʊmən] (n) женщина, I: woman-women
  981,  981(  1). 3T *#  wonder [ˈwʌndə] (n) чудо, удивление; (v) удивляться
  982,  982(  1). 3T *#  word [wɜːd] (n) слово, речь; (v) вести, сформулировать
  983,  983(  1). 3T *#  work [wɜːk] (v) работать; (n) работа
  984,  984(  1). 3T *#  worker [wɜːkə] -er: (v)->(n) работать
  985,  985(  1). 3T *#  world [wɜːld] (n) мир, кругозор; (adj) мировой, всемирный
  986,  986(  1). 3T *#  worry [ˈwʌri] (v) беспокоиться
  987,  987(  1). 3T *#  would [wʊd] (auxiliary)(v) бы, I: will-would; (n) желание
  988,  988(  1). 3T *#  write [raɪt] (v) писать, I: write-wrote-written
  989,  989(  1). 3T *#  writer [raɪtə] -er: (v) писать, I: write-wrote-written
  990,  990(  1). 3T *#  wrong [rɒŋ] (adv) неправильно; (adj) неверный; (v) обижать, вредить, причинять зло
  991,  991(  1). 3T *#  yard [jɑːd] (n) двор, сад, ярд; (v) загонять
  992,  992(  1). 3T ?#  yeah [jeə] (particle) да
  993,  993(  1). 3T *#  year [jɪə] (n) год
  994,  994(  1). 3T *#  yes [jɛs] (particle) да; (n) согласие
  995,  995(  1). 3T *#  yet [jɛt] (adv) еще, все же, тем не менее, все еще, до сих пор; (conj) но, все же, однако
  996,  996(  1). 3T *#  you [juː] (pron)(subject) вы, ты; (pron)(object) вам, вас, вами, тебе, тебя, тобой, you-you-your-yours-yourself/yourselves
  997,  997(  1). 3T *#  young [jʌŋ] (adj) молодой
  998,  998(  1). 3T *#  your [jɔː] (pron)(possessive adj) ваш, твой, you-you-your-yours-yourself/yourselves
  999,  999(  1). 3T *#  yourself [jɔːˈsɛlf] (pron)(reflexive)(single) себя, you-you-your-yours-yourself/yourselves

