    0,    0(  1). 3T *#  a [æ/eɪ] (article) indefinite - a/an ; (letter) A b c d
  111,  111(  1). 3T *#   already [ɔːlˈrɛdi] уже, же
  125,  125(  1). 3T ?#   amongst [əˈmʌŋst] среди, между, из, в числе
  147,  147(  1). 3T *#   annually [ˈænjʊəli] ежегодно
  150,  150(  1). 3T *#  anti [ˈænti] (pref) анти-, противо-
  156,  156(  1). 3T *#   anyone [ˈɛniˌwʌn] любой, никто, всякий
  157,  157(  1). 3T *#   anything [ˈɛnɪθɪŋ] что-нибудь
  290,  290(  1). 3T *#  because [bɪˈkɒz] (conj) потому что, так как, ибо
  419,  418(  1). xT *#   c [siː] b C d e
  432,  431(  1). 3T *#   cannot [ˈkænɒt] = can not
  464,  463(  1). 3T *#  cd [siː-diː] (abbr) Compact Disk
  555,  553(  1). 3T *#  cm [siː-ɛm] (abbr) centimeter
  632,  630(  1). 3T *#  congratulations [kənˌgrætjʊˈleɪʃəns] (interjection) Поздравляю!
  709,  706(  1). 3T ?#   cracked [krækt] треснувший, помешанный
  799,  796(  1). 3T *#   delay [dɪˈleɪ] задержка, отсрочка, задерживать
  801,  798(  1). 3T ?#   deliberately [dɪˈlɪbərɪtli] -ly: (adj->adv) преднамеренный, осознанный
  809,  806(  1). 3T *#   dentist [ˈdɛntɪst] дантист, зубной врач
  829,  826(  1). 3T ?#   desperately [ˈdɛspərɪtli] -ly: отчаянный, безнадежный
  835,  832(  1). 3T ?#   determination [dɪˌtɜrməˈneɪʃən] определение, решимость, решительность
  837,  834(  1). 3T *#   determined [dɪˈtɜːmɪnd] -ed: определять, устанавливать; решительный
  869,  866(  1). 3T ?#   disappointing [ˌdɪsəˈpɔɪntɪŋ] -ing: разочаровывать
  872,  869(  1). 3T *#   disapproval [ˌdɪsəˈpruːvəl] неодобрение, осуждение
  874,  871(  1). 3T *#   disapproving [ˌdɪsəˈpruːvɪŋ] -ing: не одобрять, неодобрительно относиться
  885,  882(  1). 3T ?#   disgusting [dɪsˈgʌstɪŋ] отвратительный, противный, отвратный
  886,  883(  1). 3T ?#   disgusted [dɪsˈgʌstid] чувствующий отвращение
  888,  885(  1). 3T *#   dishonest [dɪsˈɒnɪst] нечестный, мошеннический
  889,  886(  1). 3T *#   dishonestly [dɪsˈɒnɪstli] -ly: нечестный, мошеннический
  909,  906(  1). 3T *#   document [ˈdɑkjəmɛnt] документ, документировать
  928,  924(  1). 3T *#   dramatically [drəˈmætɪk(ə)li] драматично, ярко, театрально
  948,  944(  1). 3T *#   during [ˈdjʊərɪŋ] во время, в течение, в процессе, в продолжение
  951,  947(  1). 3T *#   dvd [diː-viː-diː] (abbr) Digital Video Disk
  969,  965(  1). 3T *#   educated [ˈɛdju(ː)keɪtɪd] образованный
  975,  971(  1). 3T *#   efficiently [ɪˈfɪʃəntli] продуктивно
  980,  976(  1). 3T ?#   elderly [ˈɛldəli] пожилой, немолодой, почтенный, престарелые
  982,  978(  1). 3T *#   election [ɪˈlɛkʃən] выборы, избрание
 1009, 1005(  1). 3T *#   employment [ɪmˈplɔɪmənt] занятость, работа, занятие, наем, служба
 1010, 1006(  1). 3T *#   unemployment [ʌnɪmˈplɔɪmənt] безработица
 1026, 1022(  1). 3T ?#   enjoyable [ɪnˈʤ ɔɪəbl] приятный
 1029, 1025(  1). 3T *#   enough [ɪˈnʌf/əˈnʌf] достаточно, довольно, достаточное количество, достаточный
 1035, 1031(  1). 3T ?#   entertainer [ˌɛntəˈteɪnə] конферансье, эстрадный артист
 1060, 1056(  1). 3T *#   etc [(UK)ɪtˈsɛtrə/(US)ˌɛtˈsɛtərə] (abbr) etcetera = так далее
 1067, 1063(  1). 3T *#   every [ˈɛvri] каждый
 1068, 1064(  1). 3T *#   everyone [ˈɛvrɪwʌn] все, каждый, всякий
 1069, 1065(  1). 3T *#   everything [ˈɛvrɪθɪŋ] все, все самое важное
 1070, 1066(  1). 3T *#   everywhere [ˈɛvrɪweə] везде, всюду, повсюду
 1073, 1069(  1). 4T *#   ex [ɛks] бывший, без, Ex - extention
 1078, 1074(  1). 3T *#   exam [ɪgˈzæm] экзамен
 1083, 1079(  1). 3T *#   except [ɪkˈsɛpt] кроме, за исключением, исключая, исключать
 1091, 1087(  1). 3T *#   excluding [ɪksˈkluːdɪŋ] исключая, исключающий, исключительно
 1109, 1105(  1). 3T *#   experienced [ɪksˈpɪərɪənst] -ed: опыт
 1138, 1134(  1). 3T ?#   faintly [feɪntli] слабо, едва, бледно, еле-еле
 1142, 1138(  1). 3T ?#   unfairly [ʌnˈfeəli] несправедливо
 1144, 1140(  1). 3T ?#   faithful [ˈfeɪθfʊl] верный
 1145, 1141(  1). 3T ?#   faithfully [ˈfeɪθfʊli] верно, честно
 1157, 1153(  1). 3T *#   farming [ˈfɑːmɪŋ] фермерство
 1164, 1159(  1). 3T ?#   fasten [ˈfɑːsn] скрепить, закреплять, затвердевать, скреплять, устремлять, сжимать
 1195, 1190(  1). 3T *#   finally [ˈfaɪnli] окончательно, в конце концов, в конце концов
 1197, 1192(  1). 3T *#   financial [faɪˈnænʃəl] финансовый
 1206, 1201(  1). 3T *#   firmly [ˈfɜːmli] твердо, крепко, неизменно
 1212, 1207(  1). 3T *#   fixed [fɪkst] -ed: фиксировать, исправлять, чинить, ремонтировать
 1226, 1221(  1). 3T ?#   flu [fluː] грипп
 1248, 1243(  1). 3T *#   formally [ˈfɔːməli] формально, официально
 1250, 1245(  1). 3T ?#   formerly [ˈfɔːməli] раньше
 1254, 1249(  1). 3T *#   forwards [ˈfɔːwədz] вперед
 1264, 1259(  1). 3T *#   frequently [ˈfriːkwəntli] часто, зачастую
 1266, 1261(  1). 3T *#   freshly [ˈfrɛʃli] недавно, только что, свежо
 1271, 1266(  1). 3T *#   unfriendly [ʌnˈfrɛndli] un-: дружественный, дружественно
 1274, 1269(  1). 3T ?#   frightening [ˈfraɪtənɪŋ/ˈfraɪtnɪŋ] пугающий, страшный, ужасный
 1283, 1277(  1). 3T *#   fully [ˈfʊli] полностью, вполне, совершенно
 1294, 1287(  1). xT *#   g [ʤ iː] f G h i
 1319, 1312(  1). 3T *#   genuinely [ˈʤ] ɛnjʊɪnli
 1333, 1326(  1). 3T *#   gm [-] gm: gramm
 1339, 1332(  1). 3T *#   goodbye [gʊdˈbaɪ/ˈgʊdˈbaɪ] Прощай, прощание
 1353, 1346(  1). 3T *#   granddaughter [ˈgrænˌdɔːtə] внучка
 1356, 1349(  1). 3T *#   grandparent [ˈgrænpeərənt] дедушка и бабушка
 1367, 1360(  1). 3T ?#   grocery [ˈgrəʊsəri] бакалея, продуктовый
 1368, 1361(  1). 3T ?#   groceries [ˈgrəʊsəriz] бакалейные товары
 1392, 1385(  1). 3T *#   unhappiness [ʌnˈhæpɪnɪs] -un:счастье; несчастье
 1394, 1387(  1). 3T *#   happily [ˈhæpɪli] счастливо, к счастью
 1407, 1400(  1). 3T *#   headache [ˈhɛdeɪk] головная боль
 1432, 1425(  1). 3T *#   hi [haɪ] Здравствуй
 1437, 1430(  1). 3T *#   highway [ˈhaɪˌweɪ] шоссе, магистраль
 1447, 1440(  1). 3T ?#   hobby [ˈhɒbi] хобби, конек
 1456, 1449(  1). 3T *#   honestly [ˈɒnɪstli] честно, искренне, правдиво, честно говоря
 1457, 1450(  1). 3T *#   honour [ˈɒnə] честь, почет, почтить
 1470, 1463(  1). 3T ?#   housing [haʊzɪŋ] корпус, жилье, жилище, жилищный
 1477, 1470(  1). 3T *#   humour [ˈhjuːmə] юмор, настроение, чувство юмора
 1489, 1481(  1). 3T *#   ideally [aɪˈdɪəli] -ly: идеальный
 1496, 1488(  1). 3T *#   illegally [ɪˈliːgəli] -ly: незаконный, нелегальный
 1505, 1497(  1). 3T ?#   immoral [ɪˈmɒrəl] аморальный, безнравственный

 1512, 1504(  1). 3T *#   importance [ɪmˈpɔːtəns] важность, значение
 1515, 1507(  1). 3T *#   unimportant [ʌnɪmˈpɔːtənt] -un: важный
 1540, 1532(  1). 3T *#   indirect [ˌɪndɪˈrɛkt] косвенный, непрямой, побочный
 1549, 1541(  1). 3T ?#   infect [ɪnˈfɛkt] заражать
 1550, 1542(  1). 3T *#   infected [ɪnˈfɛktɪd] зараженный, инфицированный
 1578, 1570(  1). 3T *#   instrument [ˈɪnstrʊmənt] инструмент, прибор
 1580, 1572(  1). 3T ?#   insulting [ɪnˈsʌltɪŋ] -ing: оскорблять, обижать
 1583, 1575(  1). 3T *#   intelligent [ɪnˈtɛlɪʤ ənt] умный, разумный, смышленый, понимающий
 1597, 1589(  1). 3T *#   interruption [ˌɪntəˈrʌpʃən] прерывание, перерыв, нарушение
 1600, 1592(  1). 3T *#   into [ˈɪntuː] (prop) в, на, к
 1616, 1608(  1). 3T ?#   irritating [ˌɪrɪˈteɪʃən] раздражающий
 1617, 1609(  1). 3T ?#   irritated [ˈɪrɪteɪtid] -ed: раздражать, нервировать, вызывать раздражение
 1625, 1617(  1). 3T *#   jam [ʤ] æm
 1650, 1642(  1). 3T *#   kilometre [ˈkɪləʊˌmiːtə] километр
 1663, 1655(  1). 3T ?#   unkind [ʌnkaɪnd] недобрый, злой, суровый
 1668, 1660(  1). xT *#  km [keɪ-ɛm] (abbr) kilometer
 1672, 1664(  1). 3T ?#   knitted [nɪtid] -ed: вязать, объединяться; вязаный, трикотажный
 1677, 1669(  1). 3T *#   unknown [ʌnˈnəʊn] un- & -2ed: знать, I: know-knew-known
 1697, 1689(  1). 3T *#   latest [ˈleɪtɪst] недавно, самый последний
 1698, 1690(  1). 3T *#   latter [ˈlætə] последний
 1705, 1697(  1). 3T *#   lazy [ˈleɪzi] ленивый
 1709, 1701(  1). 3T *#   leaf [liːf] лист, листовой
 1713, 1705(  1). 3T *#   least [liːst] наименее, меньше всего, как минимум, наименьший
 1716, 1708(  1). 3T *#   lecture [ˈlɛkʧə] лекция
 1722, 1714(  1). 3T ?#   lend [l] давать, одалживать, давать взаймы, I: lend-lent-lent
 1724, 1716(  1). 3T *#   less [lɛs] меньше, менее, в меньшей степени, меньший
 1737, 1729(  1). 3T *#   lightly [ˈlaɪtli] легко, слегка
 1740, 1732(  1). 3T *#   likely [ˈlaɪkli] вероятно, вероятный
 1755, 1747(  1). 3T ?#   lively [ˈlaɪvli] живой, оживленный, оживленный
 1757, 1749(  1). 3T ?#   unload [ʌnˈləʊd] разгружать, выгружать, разгружаться
 1781, 1773(  1). 3T *#   lovely [ˈlʌvli] прекрасный
 1804, 1796(  1). 3T ?#   make-up [ˈmeɪkʌp] макияж, косметика, состав, грим, верстка
 1820, 1812(  1). 3T *#   marketing [ˈmɑːkɪtɪŋ] маркетинг, сбыт, сбыт
 1835, 1827(  1). 3T *#   maybe [ˈmeɪbiː] может быть
 1849, 1841(  1). 3T *#   medium [ˈmiːdiəm] средний, промежуточный, среда, носитель, средство
 1867, 1859(  1). xT *#  mg [-] (abbr) milligram
 1876, 1868(  1). 3T *#   milligramme [ˈmɪlɪgræm] (BR) = milligram, миллиграмм
 1877, 1869(  1). 3T *#   millimetre [ˈmɪlɪˌmiːtə] (BR) = millimeter, миллиметр
 1889, 1881(  1). 3T *#   missing [ˈmɪsɪŋ] недостающий, отсутствующий, потерявшийся
 1926, 1918(  1). xT *#   mr [-] г-н
 1928, 1920(  1). xT *#   ms [-] = millisecond
 1955, 1947(  1). 3T *#   nearby [ˈnɪəbaɪ] неподалеку, поблизости
 1958, 1950(  1). 3T ?#   neatly [niːtli] -ly: аккуратный, опрятный
 1966, 1958(  1). 3T *#   neighbour [ˈneɪbə] сосед, соседний
 1988, 1980(  1). 3T *#   nobody [ˈnəʊbədi] никто
 1991, 1983(  1). 3T ?#   noisily [ˈnɔɪzɪli] шумно
 1994, 1986(  1). 3T *#   nor [nɔːr] ни, и ... не
 1996, 1988(  1). 3T *#   normally [ˈnɔːməli] нормально
 2000, 1992(  1). 3T *#  not [nɒt] (particle) не, нет, ни
 2004, 1996(  1). 3T ?#   noticeable [ˈnəʊtɪsəbl] заметный, приметный
 2027, 2019(  1). xx *#   o'clock [əˈklɒk] час, по часам, на часах
 2041, 2033(  1). 3T *#   often [ˈɒf(ə)n/ˈɒft(ə)n] часто, зачастую
 2042, 2034(  1). 3T *#  oh [əʊ] (excl) ой
 2044, 2036(  1). 3T *#   ok [ˈəʊˈkeɪ] -
 2046, 2038(  1). 3T *#   old-fashioned [əʊld-ˈfæʃənd] старомодный
 2065, 2057(  1). 3T *#   option [ˈɒpʃən] вариант, опция, опцион, выбор
 2073, 2065(  1). 3T *#   organized [ˈɔːgənaɪzd] -ed: организовать, устраивать, организоваться
 2082, 2074(  1). 3T ?#   outdoors [ˈaʊtdɔːz] на открытом воздухе, наружный, улица, двор
 2096, 2088(  1). xT *#   p [pi] o P q r
 2111, 2103(  1). 3T *#   pan [pæn] кастрюля
 2124, 2116(  1). 3T *#   partnership [ˈpɑːtnəʃɪp] сотрудничество, партнерство
 2132, 2124(  1). 3T *#   path [pɑːθ] путь, контур, траектория, дорожка, тропа
 2143, 2135(  1). 3T ?#   pence [pɛns] -es: penny = пенни; пенсы
 2149, 2141(  1). 3T *#   per [pɜː] для
 2160, 2152(  1). 3T *#   permission [pəˈmɪʃən] разрешение, позволение
 2172, 2164(  1). 3T *#   photocopy [ˈfəʊtəʊˌkɒpi] ксерокопия, фотокопировать
 2175, 2167(  1). 3T ?#   photography [fəˈtɒgrəfi] фотография, фотосъемка
 2197, 2189(  1). 3T *#   planning [plænɪŋ] -ing: планировать
 2208, 2200(  1). 3T *#   unpleasant [ʌnˈplɛznt] un- : приятный
 2210, 2202(  1). 3T *#   pleasing [ˈpliːzɪŋ] приятный
 2221, 2213(  1). 3T *#   pointed [pɔɪntid] -es: указывать, говорить
 2248, 2240(  1). 3T *#   possibly [ˈpɒsəbli] возможно, по возможности, может быть
 2277, 2269(  1). 3T *#   presentation [ˌprɛzɛnˈteɪʃən] презентация, представление, вручение, предъявление
 2304, 2296(  1). 3T *#   privately [ˈpraɪvɪtli] в частном порядке
 2306, 2298(  1). 3T *#   probable [ˈprɒbəbl] вероятный, возможный
 2321, 2313(  1). 3T ?#   programme [ˈprəʊgræm] программа, программный
 2328, 2320(  1). 3T ?#   promptly [prɒmptli] -ly: незамедлительный, быстрый
 2347, 2339(  1). 3T *#   pt [preoccupied] ˌpriːˈɒkjʊpaɪd
 2352, 2344(  1). 3T ?#   publicity [pʌbˈlɪsɪti] гласность, реклама, публичность, огласка
 2354, 2346(  1). 3T *#   publishing [ˈpʌblɪʃɪŋ] издательский, издательское дело
 2362, 2354(  1). 3T *#   purely [ˈpjʊəli] чисто, исключительно, полностью
 2368, 2360(  1). 3T *#   qualification [ˌkwɒlɪfɪˈkeɪʃən] квалификация
 2386, 2378(  1). 3T ?#   rail [reɪl] рельс, рельсовый, ругать
 2399, 2391(  1). 3T *#  re- [riː-] (prefix) заново, снова
 2402, 2394(  1). 3T *#   reaction [ri(ː)ˈækʃən] реакция, реагирование, реактивный
 2405, 2397(  1). 3T *#   reader [ˈriːdə] читатель, считыватель
 2406, 2398(  1). 3T *#   ready [ˈrɛdi] готовый, наготове, готовить
 2408, 2400(  1). 3T *#   really [ˈrɪəli] действительно, действительно, в самом деле, уж
 2412, 2400(  2). 3T *#   really [ˈrɪəli] действительно, действительно, в самом деле, уж
 2417, 2408(  1). 3T ?#   unreasonable [ənˈriznəbəl] неблагоразумный, безрассудный
 2419, 2410(  1). 3T ?#   receipt [rɪˈsiːt] получение, квитанция, чек
 2437, 2428(  1). 3T *#   refrigerator [rɪˈfrɪʤ əreɪtə] холодильник, конденсатор, рефрижератор
 2441, 2432(  1). 3T *#   regarding [rɪˈgɑːdɪŋ] -ing: что касается; относительно, o, касательно
 2447, 2438(  1). 3T *#   regularly [ˈrɛgjʊləli] -ly: регулярный
 2455, 2446(  1). 3T *#   relatively [ˈrɛlətɪvli] -ly: относительный, сравнительный
 2473, 2464(  1). 3T *#   remote [rɪˈməʊt] удаленный, отдаленный, дистанционный
 2475, 2466(  1). 3T *#   remove [rɪˈmuːv] удаление, удалять, снимать, убирать
 2476, 2467(  1). 3T *#   rent [rɛnt] прокат, арендная плата
 2477, 2468(  1). 3T *#   rented [rɛntid] арендованный
 2482, 2473(  1). 3T *#   replace [rɪˈpleɪs] заменять, замещать
 2491, 2482(  1). 3T *#   requirement [rɪˈkwaɪəmənt] требование, потребность, необходимое условие, нужда
 2498, 2489(  1). 3T *#   resistance [rɪˈzɪstəns] сопротивление, противодействие, резистор, катушка сопротивления
 2517, 2508(  1). 3T ?#   retirement [rɪˈtaɪəmənt] отставка, уход на пенсию
 2532, 2523(  1). 3T *#   rider [ˈraɪdə] всадник, наездник, ездок
 2535, 2526(  1). 3T *#   rightly [ˈraɪtli] справедливо, правильно, должным образом
 2563, 2554(  1). 3T *#   rudely [ruːdli] -ly: грубый, невежливый, невоспитанный
 2578, 2569(  1). 3T *#   safe [seɪf] сейф, безопасный
 2588, 2579(  1). 3T ?#   salty [ˈsɔːlti] соленый, пикантный, непристойный
 2589, 2580(  1). 3T *#   same [seɪm] тот же, то же самое
 2637, 2628(  1). 3T *#   self [sɛlf] себя, сам, сплошной
 2638, 2629(  1). xx *#   self- [sɛlf] себя, сам, сплошной
 2640, 2631(  1). 3T *#   senate [ˈsɛnɪt] сенат
 2650, 2641(  1). 3T *#   separately [ˈsɛprɪtli (n,adj)/ˈsɛpəreɪtli] -ly: отдельный, самостоятельный, сепаратный, отделять, разделять
 2662, 2653(  1). 3T *#   several [ˈsɛvrəl] несколько
 2694, 2685(  1). 3T ?#   shocking [ˈʃɒkɪŋ] отвратительный
 2744, 2735(  1). 3T ?#   skilful [ˈskɪlfʊl] искусный, умелый, ловкий
 2745, 2736(  1). 3T ?#   skillful [ˈskɪlf(ə)l] (US) = skilful: искусный, умелый, ловкий
 2747, 2738(  1). 3T *#   skilled [skɪld] квалифицированный, опытный, умелый, искусный
 2760, 2751(  1). 3T *#   slowly [sləʊli] -ly: медленно, медленный, замедлять
 2769, 2760(  1). 3T ?#   smoothly [smuːðli] -ly: гладкий, плавный, гладко, сглаживать
 2789, 2780(  1). 3T *#   something [ˈsʌmθɪŋ] нечто, нечто особенное, что-нибудь
 2792, 2783(  1). 3T *#   somewhere [ˈsʌmweə] где-то, где-нибудь
 2857, 2847(  1). 3T ?#   unsteady [ʌnˈstɛdi] un-: устойчивый, постоянный, стабилизировать, устойчиво
 2862, 2852(  1). 3T ?#   steeply [ˈstiːpli] круто
 2890, 2880(  1). 3T ?#   stressed [strɛst] подчеркивать, ставить ударение
 2914, 2904(  1). 3T ?#   substantially [səbˈstænʃəli] -ly: существенный, значительный, важный
 2919, 2909(  1). 3T *#   successfully [səkˈsɛsfʊli] успешно
 2924, 2914(  1). 3T *#   suddenly [ˈsʌdnli] вдруг, внезапно, скоропостижно
 2935, 2925(  1). 3T ?#   suitcase [ˈsjuːtkeɪs] чемодан
 2937, 2927(  1). 3T *#   summary [ˈsʌməri] резюме, сводка, краткое изложение, конспект, краткий, суммарный
 2942, 2932(  1). 3T *#   supermarket [ˈsjuːpəˌmɑːkɪt] супермаркет
 2950, 2940(  1). 3T *#   surname [ˈsɜːneɪm] фамилия
 2965, 2955(  1). 3T ?#   swearing [sweəɪŋ] -ing: клясться I: swear-swore-sworn; ругань, ругательство
 2967, 2957(  1). 3T ?#   sweater [ˈswɛtə] свитер, эксплуататор
 2979, 2968(  1). 3T ?#   sympathetic [ˌsɪmpəˈθɛtɪk] сочувственный, симпатический, симпатический нерв
 3010, 2999(  1). 3T *#   temporary [ˈtɛmpərəri] временный, переходящий, временный рабочий или служащий
 3011, 3000(  1). 3T *#   temporarily [ˈtɛmpərərɪli] временно
 3018, 3007(  1). 3T *#   terribly [ˈtɛrəbli] ужасно, ужасно
 3021, 3010(  1). 3T *#  than [ðæn] (conj) чем, кроме, как
 3025, 3014(  1). xT *#  the [ðiː/ðɛ] (article) the definite
 3038, 3027(  1). 3T ?#   thickly [ˈθɪkli] хрипло, густо, обильно
 3070, 3059(  1). 3T ?#   timetable [ˈtaɪmˌteɪb(ə)l] расписание, график, включать в расписание
 3075, 3064(  1). 3T ?#   tiring [ˈtaɪərɪŋ] -ing: утомлять, надоедать, шина, бандаж, покрышка
 3081, 3070(  1). 3T *#   together [təˈgɛðə] вместе, воедино
 3088, 3077(  1). 3T *#   tonight [təˈnaɪt] сегодня вечером, сегодня ночью, сегодняшний вечер
 3089, 3078(  1). 3T ?#   tonne [tʌn] тонна
 3096, 3085(  1). 3T *#   totally [ˈtəʊtli] полностью, абсолютно
 3101, 3090(  1). 3T *#   towards [təˈwɔːdz] к, в направлении, по отношению к, по направлению к, навстречу
 3102, 3091(  1). 3T ?#   towel [ˈtaʊəl/taʊl] полотенце, гигиенический женский пакет
 3112, 3101(  1). 3T *#   traditionally [trəˈdɪʃnəli] по традиции
 3154, 3143(  1). 3T *#   typically [ˈtɪpɪk(ə)li] -ly: типичный; типично, обычно
 3176, 1006(  2). 3T *#   unemployment [ʌnɪmˈplɔɪmənt] безработица
 3181, 1266(  2). 3T *#   unfriendly [ʌnˈfrɛndli] un-: дружественный, дружественно
 3182, 1385(  2). 3T *#   unhappiness [ʌnˈhæpɪnɪs] -un:счастье; несчастье
 3185, 1507(  2). 3T *#   unimportant [ʌnɪmˈpɔːtənt] -un: важный
 3193, 1655(  2). 3T ?#   unkind [ʌnkaɪnd] недобрый, злой, суровый
 3194, 1669(  2). 3T *#   unknown [ʌnˈnəʊn] un- & -2ed: знать, I: know-knew-known
 3198, 1749(  2). 3T ?#   unload [ʌnˈləʊd] разгружать, выгружать, разгружаться
 3201, 2200(  2). 3T *#   unpleasant [ʌnˈplɛznt] un- : приятный
 3202, 2408(  2). 3T ?#   unreasonable [ənˈriznəbəl] неблагоразумный, безрассудный
 3203, 2847(  2). 3T ?#   unsteady [ʌnˈstɛdi] un-: устойчивый, постоянный, стабилизировать, устойчиво
 3210, 3172(  1). 3T *#   upon [əˈpɒn] на
 3213, 3175(  1). 3T ?#   upsetting [ʌpˈsɛtɪŋ] обсадной, расстраивает
 3214, 3176(  1). 3T *#   upstairs [ˌʌpˈsteəz] наверху, наверх, верхний этаж
 3227, 3189(  1). 4T *#   usually [ˈjuːʒʊəli/ˈjuːʒəli] обычно, обыкновенно
 3229, 3190(  1). 3T *#   unusually [ʌnˈjuːʒʊəli] необычно
 3266, 3227(  1). 3T ?#   wage [weɪʤ ] заработная плата, вести
 3281, 3242(  1). 3T *#   warning [ˈwɔːnɪŋ] предупреждение, предостережение, предупреждающий
 3283, 3244(  1). 3T ?#   washing [wɒʃɪŋ] стирка, мойка, мытье
 3291, 3252(  1). 3T *#   weakness [ˈwiːknɪs] слабость, недостаток
 3302, 3263(  1). 3T *#   weekly [ˈwiːkli] раз в неделю, еженедельно, еженедельный
 3316, 3277(  1). 3T *#   whereas [weərˈæz] в то время как, тогда как
 3318, 3279(  1). 3T *#   whether [wɛðər] ли, который, будь то
 3320, 3281(  1). 3T *#   while [waɪl] в то время как, пока, тогда как, промежуток времени, до тех пор пока
 3321, 3282(  1). 3T *#   whilst [waɪlst] = while; в то время как, пока, тогда как
 3328, 3289(  1). 3T *#   whom [hum] кого, кому, которого
 3333, 3294(  1). 3T *#   width [wɪdθ] ширина, широта
 3341, 3301(  1). 3T ?#   unwillingly [ʌnwɪlɪŋli] un- + -ing + -ly: желать; неохотно
 3358, 3317(  1). 3T *#   without [wɪˈðaʊt] без
 3372, 3331(  1). 3T *#   worrying [ˈwʌriɪŋ] -ing: беспокоиться; беспокойство
 3373, 3332(  1). 3T *#   worried [ˈwʌrid] -ed: беспокоиться; тревожный, озабоченный
 3381, 3340(  1). 3T ?#   wrapping [ˈræpɪŋ] упаковка, обертка, оберточный
 3386, 3345(  1). 3T *#   writer [raɪtə] -er: писать
 3388, 3347(  1). 3T *#   wrongly [rɒŋli] -ly: неправильно



