   63,   63(  1). 4T ?   agreeably [əˈgrɪəbli] -ly: (adj)->(adv) приятный, согласный
  123,  123(  1). 4T ?   appreciably [əˈpriːʃəbli] -ly: (adj)->(adv) заметный, ощутимый
  694,  694(  1). 4T ?   delegation [ˌdɛlɪˈɡeɪʃ(ə)n] (n) делегация, делегирование
  796,  796(  1). 4T ?   disloyalty [ˌdɪsˈlɔɪəlti] (n) нелояльность, неверность, предательство, вероломство
  902,  902(  1). 4T ?   emigration [] 
 1276, 1276(  1). 4T ?   hairpin [ˈheəpɪn] (n) шпилька, шпилька для волос
 1983, 1983(  1). 4T ?   nightgown [ˈnaɪtɡaʊn] (n) ночная рубашка, ночная сорочка
 2265, 2265(  1). 4T ?   preferably [ˈprɛfərəbli] (adv) предпочтительно, лучше
 2358, 2358(  1). 4T ?   pursuance [pəˈsjuːəns] (n) исполнение, выполнение, преследование
 2584, 2584(  1). 4T ?   schooling [skuːlɪŋ] -ing: (v) обучать, дисциплинировать, посылать в школу; (n) обучение, образование

