

=== Word number is 5641

=== Unique word number is 1410
    0. (  2) yT ?#PT beginnings [bɪˈgɪnɪŋz] -ing & -es: (v) начинать, I: begin-began-begun
    1. (  8) 3T *#PT history [ˈhɪstəri] история
    2. ( 56) xT *#PT is [ɪz] (v) быть, I: be-am/is/are-was/were-been
    3. (106) 3T *#PT a [æ/eɪ] (article) indefinite - a/an ; (letter) A b c d
    4. (  2) 3T *#PT word [wɜːd] (n) слово
    5. ( 49) 3T *#PT which [wɪʧ] какой, который
    6. (  1) 3T *#PT traditionally [trəˈdɪʃnəli] по традиции
    7. (  3) 3T *#PT means [miːnz] -es: (n) среднее, среднее значение, средство, (v)(stative) означать, значить, I: mean-meant-meant
    8. (  7) 4T *#PT two [tuː] (num) 2
    9. ( 11) 3T *#PT different [ˈdɪfrənt] (adj) другой, различный, разный
   10. (  8) xT *#PT things [θɪŋz] -es: (n) вещь
   11. ( 26) 3T *#PT what [wɒt] (conj) что; (prep) что, какой, как; (adj) какой; (adv) сколько
   12. (  4) xT *#PT happened [ˈhæpənd] -ed: (v) происходить, случаться
   13. (173) 3T *#PT and [ænd] (conj) и, а, но; (n) конъюнкция
   14. (  3) 3T *#PT true [truː] (adj) истинный, настоящий, верный; (n) истина
   15. (  2) 3T *#PT account [əˈkaʊnt] (n) счет, отчет, бухгалтерский; (v) приходиться
   16. (249) xT *#PT of [ɒv] (prep) из, о, от, об, для
   17. ( 91) 4T *#PT in [ɪn] (prep) в, на, по, при, через
   18. (325) xT *#PT the [ðiː/ðɛ] (article) the definite
   19. (  2) 3T *#PT second [ˈsɛkənd] второй, секунда
   20. (  5) 3T *#PT sense [sɛns] (n) смысл, чувство, ощущение, (v) чувствовать, ощущать, понимать
   21. ( 73) 3T *#PT it [ɪt] (prep)(subject) это, (prep)(object) этого, it-it-its-its-itself
   22. (  2) 3T *#PT always [ˈɔlˌweɪz/ˈɔlwiz] всегда, постоянно
   23. ( 11) 3T *#PT selection [sɪˈlɛkʃən] выбор, отбор, подбор
   24. ( 37) xT *#PT from [frɒm] (prep) от, из, с
   25. (  7) 3T *#PT past [pɑːst] (n) прошлое, прошедшее; (adv) мимо, после; (prep) мимо, за, после; (adj) прошлый, прошедший
   26. ( 13) 3T *#PT even [ˈiːvən] даже, ровно, точно, как раз, выровнять, выравнивать
   27. (  2) 3T *#PT whole [həʊl] (adj) целый, весь
   28. (  9) 3T *#PT world [wɜːld] (n) мир, кругозор; (adj) мировой, всемирный
   29. ( 14) 3T *#PT though [ðəʊ] хотя, однако, несмотря на, если бы, однако
   30. ( 26) 3T *#PT not [nɒt] (particle) не, нет, ни
   31. ( 12) 3T *#PT all [ɔːl] (adj) все, весь; (n) все; (pron) все, весь, вся; (adv) совершенно, всецело, вполне
   32. ( 41) 3T *#PT we [wiː] (pron)(subject) мы, we-us-our-ours-ourselves
   33. ( 18) 3T *#PT can [kæn] (v) (auxiliary)(modal) может, I: can-could; (n) баллончик, жестяная банка; (v) мочь, иметь возможность, консервировать
   34. (  1) 3T *#PT ignore [ɪgˈnɔː] (v) игнорировать, пренебрегать, пропускать
   35. ( 15) 3T *#PT most [məʊst] (n) большинство; (adv) больше всего, наиболее; (suffix) самый; (adj) наибольший
   36. ( 12) 3T *#PT time [taɪm] (n) время
   37. (  4) 3T *#PT need [niːd] (n) необходимость, потребность, (v)(stative) нуждаться, требоваться
   38. (  3) 4T *#PT go [goʊ] (v) идти, ехать, ходить, I: go-went-gone, (n) движение
   39. (  3) 3T *#PT back [bæk] (adv) назад, обратно; (n) защитник, спина; (adj) задний, обратный
   40. (149) xT *#PT to [tuː] (prep) к, в, до, на, для
   41. (  6) 3T *#PT big [bɪg] (adj) большой
   42. (  1) 5T *#PT bang [bæŋ] (n) взрыв, удар; (v) грохнуть; (adv) прямо
   43. ( 10) 3T *#PT our [ˈaʊə] (pron)(possessive adj) наш, we-us-our-ours-ourselves
   44. (  1) 3T *#PT universe [ˈjuːnɪvɜːs] (n) вселенная, мир, космос
   45. (  1) yT *#PT emerged [(UK)ɪˈmɜrʤ d/(US)ɪˈmɜrʤ d/ˈimərʤ d] -ed: (v) появляться, возникать, выходить, всплывать
   46. (  1) 3T *#PT order [ˈɔːdə] (n) заказ, порядок, орден, (v) заказывать, упорядочивать
   47. (  1) 3T *#PT understand [ˌʌndəˈstænd] (v)(stative) понять; I: understand-understood-understood
   48. ( 17) 3T *#PT where [weə] (adv) где, куда; (conj) где
   49. ( 28) xT *#PT are [ɑː] (v) быть, I: be-am/is/are-was/were-been
   50. ( 17) 3T *#PT now [naʊ] (adv) сейчас
   51. (  8) 3T *#PT story [ˈstɔːri] (n) история, рассказ
   52. ( 35) 3T *#PT human [ˈhjuːmən] (n) человек; (adj) человеческий, людской
   53. (  5) xT *#PT beings [ˈbiːɪŋz] -es: (n) существо, бытие, существование
   54. (  1) xT ?#PT concerns [kənˈsɜːnz] -es: (n) концерн, беспокойство, забота, (v) касаться, заботиться, беспокоиться
   55. (  4) 3T *#PT us [ʌs] (pron)(object) нас, we-us-our-ours-ourselves
   56. (  7) 3T *#PT when [wɛn] (adv) когда, хотя; (conj) когда, если; (n) время
   57. (  1) yT *#PT historians [hɪsˈtɔːrɪənz] -es: (n) историк
   58. (  2) 3T *#PT look [lʊk] (n) вид, взгляд, внешность, (v) посмотреть, выглядеть, смотреть, казаться
   59. ( 33) 3T *#PT at [æt] (prep) на, в, при, у
   60. (  1) 3T ?#PT beyond [bɪˈjɒnd] за, вне, после, сверх, за пределами, вне, после, дальше
   61. (  1) 3T *#PT control [kənˈtrəʊl] (n) контроль, управление, проверка; (v) управлять, регулировать; (adj) управляющий
   62. (  8) 3T *#PT such [sʌʧ] такие
   63. ( 38) 3T *#PT as [æz] как
   64. (  1) 3T *#PT geography [ʤ ɪˈɒgrəfi] (n) география
   65. (  6) 3T *#PT climate [ˈklaɪmɪt] (n) климат, атмосфера
   66. ( 49) xT *#PT for [fɔː] (prep) для, на, за, в, к
   67. (  1) 5T ?#PT immense [ɪˈmɛns] огромный
   68. (  1) xx ?#PT tracts [trækts] -es: (n) тракт, канал, путь
   69. (  1) 3T *#PT disease [dɪˈziːz] (n) болезнь, заболевание
   70. ( 40) 3T *#PT they [ðeɪ] (pron)(subject) они, they-them-their-theirs-themselves
   71. ( 16) 3T *#PT do [duː] (v) делать, выполнять, заниматься, I: do/does-did-done
   72. ( 18) 3T *#PT so [səʊ] (adj) так, настолько, таким образом, столь, очень; (conj) поэтому; (prep) поэтому, так что, чтобы
   73. ( 17) 3T *#PT only [ˈəʊnli] (adv) всего, только, лишь, исключительно; (conj) только; (adj) единственный
   74. (  8) 3T *#PT because [bɪˈkɒz] (conj) потому что, так как, ибо
   75. ( 57) 3T *#PT that [ðæt] (conj) что, чтобы; (pron) то, тот, который
   76. (  2) xT *#PT helps [hɛlps] -es: (n) помощь; -es: (v) помогать, способствовать
   77. (  2) 3T *#PT explain [ɪksˈpleɪn] (v) объяснять, разъяснять, толковать
   78. (  1) 3T *#PT why [waɪ] (adv) почему, зачем, отчего; (n) причина
   79. (  3) xT *#PT men [mɛn] -es: (n) человек, мужчина
   80. (  1) xT *#PT women [ˈwɪmɪn] -es: (n) женщина
   81. (  4) xT *#PT lived [lɪvd] -ed: (v) жить
   82. (  2) xT *#PT died [daɪd] -ed: (v) умереть, умирать
   83. ( 39) 3T *#PT some [sʌm] некоторые, одни, другие, несколько, немного, некоторый
   84. (  4) xT *#PT ways [weɪz] -es: (n) способ, путь, дорога, метод
   85. (  1) 3T *#PT rather [ˈrɑːðə] скорее, довольно, вернее, лучше
   86. ( 20) 3T *#PT than [ðæn] (conj) чем, кроме, как
   87. (  6) xT *#PT others [ˈʌðəz] -es: другой
   88. ( 29) 3T *#PT or [ɔː] или
   89. (  3) 3T *#PT put [pʊt] (v) класть, ставить, помещать, I: put-put-put; (adj) положенный; (n) толчок
   90. ( 10) 3T *#PT another [əˈnʌðə] (adj) другой, иной, подобный, (pron) еще один, отличный от, похожий
   91. ( 10) 3T *#PT way [weɪ] (n) способ, путь, дорога, метод; (adj) далеко, значительно
   92. ( 27) 3T *#PT first [fɜːst] (adj) первый; -th: (num) 1
   93. ( 14) xT *#PT has [hæz] -es: (v) иметь, обладать, I: have/has-had-had
   94. ( 25) xT *#PT been [biːn] -2ed: (v) быть, I: be-am/is/are-was/were-been
   95. (  1) xT *#PT done [dʌn] -2ed: (v) делать, выполнять, заниматься, I: do/does-did-done
   96. ( 34) 4T *#PT by [baɪ] по
   97. (  7) xT *#PT humans [ˈhjuːmənz] -es: человек, человеческий, людской
   98. ( 33) 3T *#PT this [ðɪs] (pron) это, этот
   99. (  1) xT *#PT cuts [kʌts] -es: (n) порез; -es: (v) резать, I: cut-cut-cut
  100. (  3) 3T *#PT down [daʊn] вниз, вниз по, вниз, внизу, нисходящий, опускать
  101. ( 57) 3T *#PT have [hæv] (v) иметь, обладать, I: have/has-had-had
  102. (  2) 3T *#PT deal [diːl] (n) сделка, дело, соглашение; (v) иметь дело, общаться, бороться, I: deal-dealt-dealt
  103. ( 30) xT *#PT with [wɪð] (prep) с, вместе с, от
  104. (  2) 3T *#PT quite [kwaɪt] довольно, вполне, совсем, совершенно
  105. (  2) 3T *#PT lot [lɑt/lɔt] (adv) много, намного, гораздо, много; (n) лот, партия, масса; (v) дробить на участки
  106. ( 31) 3T *#PT but [bʌt] (conj) но, а, однако; (adv) кроме, только; (prep) кроме
  107. ( 12) 3T *#PT still [stɪl] (adv) еще, все еще, до сих пор, все же, (adj) неподвижный
  108. (  1) xT *#PT leaves [liːvz] -es: отпуск, уход, оставлять, уходить
  109. (  9) 3T *#PT an [æn] (article) indefinite - a/an ; (letter) A b c d
  110. (  3) 3T *#PT enormous [ɪˈnɔːməs] (adj) огромный, громадный, чудовищный
  111. (  1) 3T *#PT amount [əˈmaʊnt] (n) количество, сумма; (v) составлять, составлять сумму
  112. ( 42) 3T *#PT be [biː] (v) быть, I: be-am/is/are-was/were-been
  113. (  1) xx ?#PT tackled [ˈtækld] -ed: (v) схватить, энергично браться, хватать
  114. (  1) 3T *#PT nor [nɔːr] ни, и ... не
  115. (  3) xT *#PT does [dʌz] -es: (v) делать, выполнять, заниматься, I: do/does-did-done
  116. (  9) 4T *#PT make [meɪk] (v) делать, производить, I: make-made-made
  117. ( 26) 3T *#PT very [ˈvɛri] (adv) очень; (adj) самый
  118. (  3) 3T *#PT clear [klɪə] (adv) ясно; (adj) ясный, чистый; (v) очищать, проясняться, убирать, очищаться
  119. (  4) 3T *#PT begin [bɪˈgɪn] (v) начинать, I: begin-began-begun
  120. (  2) 3T *#PT theory [ˈθɪəri] (n) теория
  121. ( 26) 3T *#PT could [kʊd] -1ed: (v) (auxiliary) может, I:can-could
  122. (  7) 4T *#PT being [ˈbiːɪŋ] (n) существо, бытие, существование, (adj) являющийся
  123. (  7) 3T *#PT know [nəʊ] (v)(stative) знать, I: know-knew-known
  124. (  2) 3T *#PT he [hiː] (pron)(subject) он, he-him-his-his-himself
  125. (  1) 3T *#PT she [ʃiː] (pron)(subject) она, she-her-her-hers-herself
  126. (  6) xT *#PT appeared [əˈpɪəd] -ed: (v) появляться, казаться
  127. (  6) 3T *#PT if [ɪf] если
  128. (  1) 3T *#PT responsible [rɪsˈpɒnsəbl] (adj) ответственный
  129. (  1) xx *#PT guesses [gɛsɪz] -es: (n) предположение, догадка; -es: (v) догадываться, угадывать
  130. (  6) 3T *#PT within [wɪˈðɪn] в, в пределах, внутри
  131. (  2) 3T ?#PT fairly [ˈfeəli] (adv) довольно, достаточно, справедливо
  132. (  1) 3T *#PT broad [brɔːd] (adj) широкий, обширный, общий; (adv) широко
  133. (  3) xT *#PT limits [ˈlɪmɪts] -es: (n) предел, лимит, граница, (v) ограничивать
  134. ( 25) 3T *#PT more [mɔː] (adv) более, больше, еще
  135. (  2) 3T *#PT difficult [ˈdɪfɪkəlt] трудный, тяжелый, нелегкий
  136. (  1) 3T *#PT everyone [ˈɛvrɪwʌn] все, каждый, всякий
  137. (  1) xT *#PT agrees [əˈgriːz] -es: (v)(stative) соглашаться, договариваться
  138. ( 36) 3T *#PT about [əˈbaʊt] (prep) около, об, относительно, вокруг; (adv) около, приблизительно, относительно, вокруг
  139. (  1) 3T *#PT sort [sɔːt] (v) сортировать; (n) вид, сорт, род
  140. ( 19) xT *#PT creatures [ˈkriːʧəz] существa
  141. (  3) 3T *#PT early [ˈɜːli] (adv) рано
  142. (  5) xT *#PT times [taɪmz] -es: (n) время; (prep) раз
  143. (  2) 3T *#PT might [maɪt] (n) мощь, могущество, сила, энергия; -1ed: (v) (auxiliary) можно, может быть, I: may-might
  144. (  4) 3T *#PT thought [θɔːt] -1,2ed: (v) think-thought-thought, (n) мысль, мышление, дума
  145. (  4) 3T *#PT line [laɪn] (n) линия, прямая, строка, ряд
  146. ( 10) 3T *#PT between [bɪˈtwiːn] между
  147. ( 31) 3T *#PT them [ðɛm] (pron)(object) их, им, they-them-their-theirs-themselves
  148. ( 26) 3T *#PT other [ˈʌðə] (adj) другой, остальные, иной; (pron) другой; (adv) иначе
  149. ( 10) xT *#PT animals [ˈænɪməlz] -es: (n) животное
  150. (  1) yT ?#PT crossed [krɒst] скрещенный
  151. (  1) 3T *#PT hard [hɑːd] (adj) жесткий, твердый, трудный
  152. (  2) 3T *#PT draw [drɔː] (n) ничья, жеребьевка; (v) рисовать, привлекать, проводить, играть в ничью, I draw-drew-drawn
  153. (  4) 3T *#PT people [ˈpiːpl] (n) люди, народ
  154. (  1) 3T *#PT talk [tɔːk] (v) говорить, разговаривать, (n) разговор, беседа, болтовня
  155. (  8) 3T *#PT once [wʌns] раз, один раз
  156. (  6) xT *#PT did [dɪd] -1ed: (v) делать, выполнять, заниматься, I: do/does-did-done
  157. (  5) yT *#PT ape [eɪp] (n) обезьяна; (v) подражать
  158. (  1) 3T *#PT missing [ˈmɪsɪŋ] недостающий, отсутствующий, потерявшийся
  159. (  1) xT *#PT links [lɪŋks] -es: ссылка, связь, связывать, соединять
  160. (  1) 5T *#PT physiology [ˌfɪzɪˈɒləʤ i] физиология
  161. (  1) 5T *#PT classify [ˈklæsɪfaɪ] классифицировать, засекретить, Сортировать по
  162. (  1) 3T *#PT data [ˈdeɪtə] данные, информация
  163. (  4) 3T *#PT call [kɔːl] (n) вызов, зов, соединение; (v) назвать, называть, вызывать
  164. (  2) 3T *#PT matter [ˈmætə] (n) вопрос, дело, материя; (v) иметь значение, гноиться
  165. (  2) 3T *#PT definition [ˌdɛfɪˈnɪʃən] (n) определение, четкость, описание
  166. (  1) 3T *#PT disagreement [ˌdɪsəˈgriːmənt] разногласие, расхождение во мнениях, ссора
  167. ( 11) 3T *#PT possible [ˈpɒsəbl] возможное, возможный
  168. (  1) 3T *#PT surely [ʃʊəli] -ly: (adj)->(adv) верный, уверенный
  169. (  1) xx ?#PT identifiably [aɪˈdɛntɪfaɪəbli] -ly: (adj)->(adv) опознаваемый
  170. (  1) 3T *#PT unique [juˈnik] уникальный, уникум
  171. (  4) 3T *#PT just [ʤ ʌst] (adv) только что, просто, прямо, как раз, именно
  172. ( 23) 3T *#PT their [ðeə] (pron)(possessive adj) их, they-them-their-theirs-themselves
  173. (  1) 3T ?#PT possession [pəˈzɛʃən] (n) владение
  174. (  3) 3T *#PT certain [ˈsɜːtn] (adj) определенный
  175. (  5) xT *#PT characteristics [ˌkærɪktəˈrɪstɪks] -es: (n) характеристика
  176. (  2) xT *#PT shown [ʃəʊn] -2ed: показывать, I: show-showed-shown/showned
  177. (  1) xT *#PT cumulative [ˈkjuːmjʊlətɪv] совокупный, кумулятивный
  178. (  3) 3T *#PT capacity [kəˈpæsɪti] мощность, емкость, способность
  179. (  7) 3T *#PT no [nəʊ] (particle) не, нет; (adj) никакой
  180. ( 22) 5T *#PT species [ˈspiːʃiːz] (n) вид, разновидность, порода, род
  181. (  1) 3T *#PT ever [ˈɛvər] (adv) всегда, только, когда-либо
  182. (  1) 3T *#PT create [kri(ː)ˈeɪt] создавать, творить, делать
  183. (  9) 3T *#PT change [ʧeɪnʤ ] (v) менять; (n) изменение, перемена, смена
  184. ( 18) xT *#PT made [meɪd] -1,2ed: (v) делать, производить, I: make-made-made
  185. (  3) 3T *#PT own [əʊn] (adj) собственный, (v)(stative) владеть, иметь, (pron) свой
  186. (  4) 3T *#PT course [kɔːs] (n) курс, направление; (adj) курсовой
  187. ( 15) xT *#PT those [ðəʊz] -es: (pron) то, тот
  188. (  1) 3T *#PT wide [waɪd] (adj) широкий
  189. (  1) 3T *#PT indeed [ɪnˈdid] (adv) действительно, в самом деле
  190. ( 39) xT *#PT were [wɜː] -1ed: (v) быть, I: be-am/is/are-was/were-been
  191. (  1) 3T *#PT narrow [ˈnærəʊ] (adj) низкий, небольшой, узкий; (adv) низко; (v) уменьшать, суживаться, уменьшаться
  192. (  4) 3T *#PT cannot [ˈkænɒt] = can not, не можешь
  193. (  2) 3T *#PT pick [pɪk] (n) выбор; (v) выбирать, подбирать
  194. (  8) 4T *#PT out [aʊt] вне, из, вне, за, аут, выход, наружу
  195. (  3) 3T *#PT step [stɛp] (n) шаг, ступень; (v) шагать, ступать
  196. (  7) xT *#PT took [tʊk] -1ed: (v) принимать, брать, считать, использовать I: take-took-taken
  197. ( 10) 5T *#PT evolution [(GB)ˌiːvəˈluːʃən/(US)ˌɛvəˈluʃən/ˌivəˈluʃən/ˌɛvoʊˈluʃən/ˌivoʊˈluʃən] (n) эволюция, развитие
  198. (  2) 3T *#PT away [əˈweɪ] (adv) далеко, прочь, вон
  199. (  1) 3T ?#PT determination [dɪˌtɜrməˈneɪʃən] определение, решимость, решительность
  200. (  5) 3T *#PT nature [ˈneɪʧə] (n) природа, характер, сущность, натура
  201. (  2) xT *#PT began [bɪˈgæn] -1ed: начинать, I: begin-began-begun
  202. (  5) 5T ?#PT inheritance [ɪnˈhɛrɪtəns] (n) наследование
  203. (  1) 5T ?#PT genetics [ʤ ɪˈnɛtɪks] (n) генетика
  204. (  2) 3T *#PT behaviour [bɪˈheɪvjə] поведение
  205. ( 25) xT *#PT had [hæd] -1,2ed: (v) иметь, обладать, I: have/has-had-had
  206. (  3) 3T *#PT until [ənˈtɪl] до
  207. (  6) 3T *#PT then [ðɛn] затем
  208. (  2) 3T ?#PT provided [prəˈvaɪdid] при условии, если только, в том случае, если, предусмотренный
  209. (  5) 5T ?#PT survival [səˈvaɪvəl] выживание, выживаемость, пережиток
  210. ( 52) xT *#PT was [wɒz] -1ed: (v) быть, I: be-am/is/are-was/were-been
  211. (  2) 3T *#PT broken [brəʊkn] -2ed: (v) сломить, вырваться, ломать, I: break-broke-broken; (adj) сломанный
  212. (  2) 3T *#PT through [θruː] (prep) через, посредством, сквозь, (adj) сквозной
  213. (  4) 3T ?#PT conscious [ˈkɒnʃəs] (adj) сознательный, понимающий
  214. (  1) 3T *#PT choice [ʧɔɪs] (n) выбор
  215. ( 14) 3T *#PT there [ðeə] (adv) там, туда, здесь, тут
  216. (  4) 3T *#PT any [ˈɛni] любой
  217. (  2) 3T *#PT power [ˈpaʊər] (n) власть, мощность, сила, мощь, энергия, способность; (adj) силовой
  218. (  3) 3T *#PT break [breɪk] (n) перерыв, разрыв, пауза, (v) сломить, вырваться, ломать, I: break-broke-broken
  219. (  1) 3T *#PT free [fri] (adv) бесплатно, свободно, даром, (adj) бесплатный, (v) освобождать, (n) выходной
  220. (  6) 3T *#PT however [haʊˈɛvə] (adv) однако, впрочем, тем не менее; (conj) однако, впрочем, тем не менее
  221. (  5) 3T *#PT small [smɔːl] (adj) небольшой, маленький
  222. (  1) 3T *#PT degree [dɪˈgriː] (n) степень, уровень, градус, ученая степень
  223. (  1) xx ?#PT determinism [dɪˈtɜːmɪnɪzm] (n) детерминизм
  224. (  5) 3T *#PT huge [hjuːʤ ] (adj) огромный, громадный, гигантский
  225. (  3) 3T *#PT difference [ˈdɪfrəns] разница, различие, разность, отличать
  226. (  3) 3T *#PT point [pɔɪnt] (n) точка, момент, пункт, очко, дело, вопрос; (v) указывать, говорить
  227. (  2) 3T *#PT culture [ˈkʌlʧə] (n) разведение, культура, (v) выращивать
  228. (  1) 5T *#PT progressive [prəʊˈgrɛsɪv] (adj) прогрессивный, передовой
  229. (  1) 3T *#PT increasingly [ɪnˈkriːsɪŋli] (adv) все больше и больше
  230. (  1) xT *#PT built [bɪlt] -1,2ed: строить, создавать, основываться; I: build-built-built
  231. (  1) 3T ?#PT deliberate [dɪˈlɪbərɪt] (adj) преднамеренный, осознанный
  232. (  6) 4T *#PT well [wɛl] хорошо, вполне, колодец
  233. (  3) 3T *#PT accident [ˈæksɪdənt] (n) несчастный случай, авария
  234. (  7) 3T *#PT natural [ˈnæʧrəl] естественный, природный, натуральный
  235. (  1) 3T *#PT pressure [ˈprɛʃə] напряжение, давление
  236. (  1) 5T ?#PT accumulation [əˌkjuːmjʊˈleɪʃ(ə)n] (n) накопление, скопление, аккумуляция
  237. (  1) 3T *#PT capital [ˈkæpɪtl] капитал, столица, капитальный, основной
  238. (  1) 3T *#PT experience [ɪksˈpɪərɪəns] (n) опыт; (v) испытывать
  239. (  3) 3T *#PT knowledge [ˈnɒlɪʤ _] знания
  240. (  1) xx ?#PT exploiting [ɪksˈplɔɪtɪŋ] -ing: (v) эксплуатировать, разрабатывать
  241. (  4) 3T *#PT really [ˈrɪəli] действительно, действительно, в самом деле, уж
  242. (  5) 3T *#PT place [pleɪs] (n) место, местечко, (v) размещать
  243. (  1) 3T *#PT should [ʃʊd] должен
  244. (  1) 3T *#PT start [stɑːt] (n) начало; (v) начинать
  245. (  1) 3T *#PT identify [aɪˈdɛntɪfaɪ] (v) идентифицировать, отождествлять, распознавать, опознавать
  246. (  1) xx *#PT biologists [baɪˈɒləʤ ɪsts] -es: (n) биолог
  247. (  1) 5T ?#PT nowadays [ˈnaʊədeɪz] (adj) в наши дни, теперь
  248. (  1) 3T *#PT accept [(BR)əkˈsɛpt/(US)ækˈsɛpt/əkˈsɛpt] (v) принимать
  249. (  5) 4T *#PT form [fɔːm] (n) форма, (v) образовывать, создавать, формировать
  250. (  1) 5T ?#PT hypothesis [haɪˈpɒθɪsɪs] (n) гипотеза, предположение
  251. (  1) xT *#PT accounts [əˈkaʊnts] -es: счет, отчет, бухгалтерский, приходиться
  252. (  6) 3T *#PT many [ˈmɛni] (adv) много, множество; (adj) многие
  253. ( 15) 3T *#PT would [wʊd] -
  254. (  1) 3T *#PT agree [əˈgriː] (v)(stative) соглашаться, договариваться
  255. (  1) xT *#PT operates [ˈɒpəreɪts] -es: работать, управлять, действовать, эксплуатировать
  256. (  9) 3T *#PT environment [ɪnˈvaɪərənmənt] среда, окружающая среда, окружение
  257. (  4) 3T *#PT particular [pəˈtɪkjʊlə] особый, частный, деталь, частность, подробность
  258. (  1) xx ?#PT favouring [ˈfeɪvəɪŋ] -ing: (v) благоприятствовать, поддерживать, оказывать предпочтение
  259. ( 11) 5T *#PT genetic [ʤ ɪˈnɛtɪk] (adj) генетический
  260. (  9) yT ?#PT strains [streɪnz] -es: (n) штамм, напряжение, деформация; -es: (v) напрягать
  261. (  1) xx ?#PT disfavouring [ˌdɪsˈfeɪvərɪŋ] (adj) неблагоприятный
  262. (  2) xT *#PT messages [ˈmɛsɪʤ iz] -es: сообщение, письмо, послание
  263. (  3) xx ?#PT favoured [ˈfeɪvəd] привилегированный, благодатный, пользующийся преимуществом
  264. (  3) xT *#PT carried [ˈkærid] -ed: нести, проводить, носить, переносить, переносить
  265. (  2) 3T *#PT forward [ˈfɔːwəd] (adv) вперед, дальше, (v) пересылать, препровождать, (adj, n) передовой
  266. ( 12) 3T *#PT into [ˈɪntuː] в, на, к
  267. (  3) 3T *#PT next [nɛkst] (adj) следующий, будущий;  (adv) рядом, дальше, около; (prep) рядом, около
  268. (  3) 3T *#PT generation [ˌʤ ɛnəˈreɪʃən] (n) поколение, генерация, порождение
  269. (  1) xx ?#PT disfavoured [ˌdɪsˈfeɪvəd] (adj) неблагоприятный
  270. (  1) xx ?#PT eradicates [ɪˈrædɪkeɪts] -es: (v) искоренять, уничтожать
  271. (  8) 3T *#PT before [bɪˈfɔː] (conj) до, прежде чем; (prep) до, перед, прежде чем, раньше
  272. (  1) xT *#PT passed [pæst] -ed: (v) проходить, передавать
  273. ( 31) 4T *#PT on [ɒn] (prep) на
  274. (  5) 3T *#PT example [(GB)ɪgˈzɑːmpl/(US)ɪgˈzæmpəl] (n) пример, экземпляр
  275. (  2) xT *#PT mechanisms [ˈmɛkənɪzmz] -es: (n) механизм, устройство
  276. (  1) xx ?#PT conserving [kənˈsɜːvɪŋ] -ing: (v) сохранять, сберегать, консервировать, хранить
  277. (  2) 3T *#PT body [ˈbɒdi] (n) тело, корпус, труп
  278. (  1) 3T *#PT heat [hiːt] (n) тепло, жара; (v) нагревать
  279. (  1) 3T *#PT exist [ɪgˈzɪst] существовать, быть, находиться
  280. (  1) 3T *#PT enable [ɪˈneɪbl] разрешать
  281. (  2) 3T *#PT living [lɪvɪŋ] -ing: (v) жить
  282. (  2) 3T *#PT cold [kəʊld] (n) холод, простуда; (adv) холодный, равнодушный; (adj) достоверно, точно
  283. (  2) xx *#PT climates [ˈklaɪmɪts] -es: (n) климат, атмосфера
  284. (  1) yT ?#PT penguins [ˈpɛŋgwɪnz] -es: (n) пингвин
  285. (  2) 3T *#PT without [wɪˈðaʊt] без
  286. (  5) 3T ?#PT survive [səˈvaɪv] (v) выживать, пережить
  287. ( 14) 3T *#PT found [faʊnd] -1,2ed: (v) находить, I: find-found-found, (v) основывать
  288. (  3) 3T *#PT elsewhere [ˈɛlsˈweə] (adv) где-то в другом месте, куда-нибудь в другое место
  289. ( 11) 3T *#PT may [meɪ] (v) (auxiliary) может, I: may-might; (v) мочь, иметь возможность, быть вероятным; (n) дева, Май
  290. ( 10) 3T *#PT seem [siːm] (v) казаться
  291. (  3) 3T *#PT remote [rɪˈməʊt] удаленный, отдаленный, дистанционный
  292. (  2) 3T *#PT necessary [ˈnɛsɪsəri] (adj) необходимое, необходимый
  293. (  2) 3T *#PT understanding [ˌʌndəˈstændɪŋ] -es: (v)(stative) понять; I: understand-understood-understood
  294. ( 10) 3T *#PT its [ɪts]  (pron)(possessive adj) его, (pron)(possessive pron) свой, it-it-its-its-itself
  295. (  2) xT *#PT roots [ruːts] -es: (n) корень, причина, источник
  296. (  1) 5T ?#PT distant [ˈdɪstənt] далекий, отдаленный
  297. (  3) xT *#PT biological [ˌbaɪəʊˈlɒʤ ɪkəl] (adj) биологический
  298. ( 13) 3T *#PT long [lɒŋ] (adv) долго
  299. (  1) xx ? PT inched [ɪnʧɪd] -ed: (v) двигаться медленно
  300. (  1) 5T ?#PT incredible [ɪnˈkrɛdəbl] (adj) невероятный, потрясающий, неимоверный
  301. (  1) xx ?#PT slowness [ˈsləʊnəs] (n) медлительность
  302. (  1) xT *#PT possibilities [ˌpɑsəˈbɪlətiz] -es: возможность, вероятность, перспектива
  303. (  2) xT *#PT offered [ˈɔfərd] -ed: предлагать
  304. (  1) 5T ?#PT diverse [daɪˈvɜːs] разнообразный, разный, отличный от
  305. (  4) yT ?#PT habitats [ˈhæbɪtæts] -es: (n) среда обитания
  306. (  1) xT *#PT organisms [ˈɔːgənɪzmz] -es: (n) организм
  307. (  7) 3T *#PT later [ˈleɪtə] (adv) потом
  308. (  2) yT *#PT deciding [dɪˈsaɪdɪŋ] -ing: (v) решать, принимать решение, решаться
  309. (  2) 3T *#PT factor [ˈfæktə] (n) фактор, коэффициент, множитель; (adj) управляющий
  310. (  5) xT *#PT making [meɪkɪŋ] -ing: (v) делать, производить, I: make-made-made
  311. ( 10) xT *#PT these [ðiːz] -es: (pron) это, этот
  312. (  4) 3T *#PT available [əˈveɪləbl] доступный, имеющийся, налицо
  313. (  2) 4T *#PT forty [ˈfɔːti] сорок
  314. ( 11) 4T *#PT million [ˈmɪljən] (n) миллион
  315. ( 23) xT *#PT years [jɪəz] -es: (n) год
  316. ( 12) 3T *#PT ago [əˈgəʊ] (adj)(adv) тому назад
  317. (  5) 5T ?#PT climatic [klaɪˈmætɪk] (adj) климатический
  318. (  2) 3T *#PT phase [feɪz] (n) фаза, стадия; (v) фазировать
  319. (  1) 3T *#PT close [kləʊs->(n, adj, adv)/kləʊz->(n, v)] (adv) близко, почти; (v) закрывать; (n) конец, закрытие; (adj) близкий
  320. (  7) 3T *#PT great [greɪt] (adj) большой, великий
  321. (  3) yT ?#PT reptiles [ˈrɛptaɪlz] -es: (n) рептилия, пресмыкающееся
  322. (  1) yT ?#PT dinosaurs [ˈdaɪnəʊsɔːz] -es: (n) динозавр
  323. (  1) 5T ?#PT celebrated [ˈsɛlɪbreɪtɪd] знаменитый
  324. (  2) xT *#PT growing [grəʊɪŋ] -ing: (v) расти, выращивать, увеличиваться I: grow-grew-grown
  325. (  2) xx *#PT colder [kəʊldə] -er : холодно, простуда
  326. ( 17) 3T *#PT new [njuː] (adj) новый
  327. (  8) xT *#PT conditions [kənˈdɪʃəns] -es: состояние, условие, положение, обусловливать, кондиционировать
  328. (  1) 3T *#PT restricted [rɪsˈtrɪktɪd] (adj) ограниченный
  329. (  1) 5T ?#PT habitat [ˈhæbɪtæt] (n) среда обитания
  330. (  1) yT *#PT disappeared [ˌdɪsəˈpɪəd] -ed: (v) исчезать, пропадать, скрываться
  331. (  2) 3T *#PT believe [bɪˈliːv] (v)(stative) полагать, верить
  332. (  1) xT *#PT factors [ˈfæktəz] -es: (n) фактор, коэффициент, множитель
  333. (  2) 3T *#PT work [wɜːk] (v) работать; (n) работа
  334. (  3) 3T *#PT suited [sjuːtɪd] -ed: (v) соответствовать, подходить
  335. (  3) 3T *#PT animal [ˈænɪməl] (n) животное; (adj) животный
  336. (  8) 3T *#PT already [ɔːlˈrɛdi] уже, же
  337. ( 14) 3T *#PT among [əˈmʌŋ] среди, между, из, в числе
  338. (  4) yT ?#PT mammals [ˈmæməlz] -es: (n) млекопитающее
  339. (  7) 3T *#PT whose [huːz] чьи, чье, чей, чья
  340. (  2) 3T ?#PT tiny [ˈtaɪni] (adj) крошечный
  341. (  3) yT *#PT ancestors [ˈænsɪstəz] -es: предок
  342. (  2) 4T *#PT hundred [ˈhʌndrəd] сотня
  343. (  5) xT *#PT earlier [ˈɜːliə] -er: рано
  344. (  1) xT *#PT inherited [ɪnˈhɛrɪtɪd] унаследованный
  345. (  1) 3T *#PT earth [ɜːθ] (n) земля
  346. (  1) 3T *#PT considerable [kənˈsɪdərəbl] (adj) значительный, большой, немалый, (n) много
  347. (  5) 3T *#PT part [pɑːt] (n) часть, роль, деталь, сторона; (adv) частью, частично; (v) расставаться, разделять
  348. (  1) xT *#PT breaks [breɪks] -es: (n) перерыв, разрыв, пауза, (v) сломить, вырваться, ломать, I: break-broke-broken
  349. (  1) 5T *#PT sequence [ˈsiːkwəns] последовательность, ряд, порядок следования, следствие
  350. (  1) xT ?#PT accidents [ˈæksɪdənts] -es: (n) несчастный случай, авария
  351. (  1) 3T *#PT themselves [ðəmˈsɛlvz] (pron)(reflexive) самих себя, they-them-their-theirs-themselves
  352. (  2) 5T ?#PT evolve [ɪˈvɒlv] (v) развиваться, эволюционировать
  353. (  1) 5T ?#PT mammal [ˈmæməl] (n) млекопитающее
  354. (  7) xT *#PT families [ˈfæmɪliz] -es: (n) семья, семейство
  355. (  3) 3T *#PT today [təˈdeɪ] (adv) сегодня; (n) сегодняшний день, наши дни
  356. (  3) 3T *#PT end [ɛnd] (n) конец, окончание, завершение; (v) заканчиваться
  357. (  6) 5T *#PT evolutionary [ˌiːvəˈluːʃnəri] (adj) эволюционный
  358. (  1) yT ?#PT selector [sɪˈlɛktə] переключатель, селектор
  359. (  1) 3T *#PT although [ɔːlˈðəʊ] несмотря на то что
  360. (  3) xT *#PT hundreds [ˈhʌndrədz] -es: сотня
  361. (  1) xx ?#PT millennia [mɪˈlɛnɪə] (n) тысячелетия
  362. (  3) xT *#PT millions [ˈmɪljənz] -es: (n) миллион
  363. (  3) 3T *#PT run [rʌn] -0,2ed: (v) работать, бежать, управлять, I: run-ran-run; (n) бег, работа
  364. (  2) 3T *#PT full [fʊl] (adj) полный; (adv) вполне
  365. (  1) yT ?#PT swings [swɪŋz] -es: (n) качели; -es: (v) качаться, I: swing-swung-swung
  366. (  1) 3T *#PT temperature [ˈtɛmprɪʧə] (n) температура; (adj) температурный
  367. (  2) xT *#PT occurred [əˈkɜːd] -ed: (v) происходить, иметь место, встречаться
  368. (  1) xT *#PT resulting [rɪˈzʌltɪŋ] -ing: следовать
  369. (  1) yT *#PT extremes [ɪksˈtriːms] -es: крайность, экстремальный, крайний
  370. (  1) yT ?#PT freezing [friːzɪŋ] -ing: (v) замораживать, I: freeze-froze-frozen
  371. ( 15) 3T *#PT one [wʌn] (num) 1
  372. (  3) 3T *#PT hand [hænd] (n) рука, стрелка, ладонь; (adj) ручной; (v) вручать, передавать, предоставлять
  373. (  1) xx ?#PT aridity [æˈrɪdɪti] (n) засушливость, сухость
  374. (  1) xx ?#PT choked [ʧəʊkt] душить
  375. (  5) 4T *#PT off [ɒf] от
  376. (  1) xT *#PT lines [laɪnz] -es: линия, строка, ряд
  377. (  4) 3T *#PT development [dɪˈvɛləpmənt] развитие, разработка, создание
  378. (  1) yT ?#PT conversely [ˈkɒnvɜːsli] (adj) обратно, наоборот
  379. (  4) xT *#PT places [pleɪsiz] -es: место, местечко, размещать
  380. (  3) 5T ?#PT onset [ˈɒnsɛt] (n) начало, атака
  381. (  1) yT ?#PT appropriately [əˈprəʊprɪɪtli] надлежащим образом
  382. (  1) 5T ?#PT benign [bɪˈnaɪn] (adj) доброкачественный, мягкий
  383. (  2) xT *#PT allowed [əˈlaʊd] -ed: (v) позволять, допускать, разрешать
  384. (  1) 5T ?#PT flourish [ˈflʌrɪʃ] (v) процветать, расцветать, преуспевать; (n) туш, загогулина, процветание
  385. (  2) xT ?#PT encouraged [ɪnˈkʌrɪʤ d] -ed: поощрять, поддерживать
  386. (  8) 3T *#PT spread [sprɛd] (n) распространение, размах, протяженность; (v) распространяться
  387. (  1) xx ?#PT immensely [ɪˈmɛnsli] очень, чрезвычайно
  388. (  1) 3T *#PT process [(UK)prəʊses/(US)ˈprɑːses] (n) процесс, способ, (v) обрабатывать
  389. (  2) 3T *#PT appearance [əˈpɪərəns] внешний вид, появление
  390. (  5) 5T *#PT humanity [hju(ː)ˈmænɪti] человечество, гуманность
  391. (  5) 3T *#PT both [bəʊθ] оба, обе
  392. (  2) 5T *#PT setting [ˈsɛtɪŋ] установка, постановка, окружение
  393. (  1) 3T *#PT stage [steɪʤ ] (n) этап, стадия, сцена, (adj) сценический, ступенчатый, (v) ставить
  394. (  4) 4T *#PT take [teɪk] (v) принимать, брать, считать, использовать I: take-took-taken
  395. (  1) yT ?#PT shaping [ʃeɪpɪŋ] -ing: (v) формировать
  396. (  1) 5T ?#PT eventual [ɪˈvɛnʧʊəl] возможный, окончательный, конечный
  397. (  3) 3T *#PT itself [ɪtˈsɛlf] (pron)(reflexive) сам, it-it-its-its-itself
  398. (  1) xx ?#PT fifty-five [ˈfɪfti-faɪv] (num) 55
  399. (  1) 5T *#PT primitive [ˈprɪmɪtɪv] (adj) примитивный, первобытный, простой; (n) примитив
  400. (  3) 3T *#PT main [meɪn] основной, главный, магистральный, магистраль
  401. (  1) xT *#PT sorts [sɔːts] -es: (v) сортировать; -es: (n) вид, сорт, род
  402. (  1) 5T ?#PT rodent [ˈrəʊdənt] (n) грызун; (adj) разъедающий
  403. ( 10) 3T *#PT like [laɪk] (v)(stative) нравится
  404. (  1) xT *#PT remained [rɪˈmeɪnd] остались
  405. (  2) 3T *#PT ground [graʊnd] (n) земля
  406. (  1) xT *#PT trees [triːz] -es: дерево
  407. (  1) 3T ?#PT competition [ˌkɒmpɪˈtɪʃən] (n) соискание, конкурс, конкуренция, соревнование
  408. (  1) xT *#PT resources [rɪˈsɔːsiz] -es: ресурс, средство, возможность
  409. (  2) 3T *#PT thus [ðʌs] (adv) таким образом, поэтому
  410. (  1) xx ?#PT lessened [ˈlɛsnd] -ed: (v) уменьшать, уменьшаться, преуменьшать
  411. (  2) 3T *#PT each [iːʧ] каждый, любой
  412. (  4) yT ?#PT survived [səˈvaɪvd] -ed: выживать, пережить
  413. (  6) 3T *#PT become [bɪˈkʌm] (v) становиться, делаться, случаться, I: become-became-become
  414. (  1) 3T ?#PT eventually [ɪˈvɛnʧəli] (adv) в конечном счете, в конце концов, со временем
  415. (  4) 3T *#PT group [gruːp] (n) группа, группировка, (adj) групповой, (v) группировать
  416. (  5) 3T *#PT called [kɔːld] -ed: (v) назвать, называть, вызывать
  417. (  2) xx ?#PT prosimians [-] -es: (n) полуобезьяна
  418. (  1) yT ?#PT descendants [dɪˈsɛndənts] потомки
  419. (  9) xx ?#PT primates [ˈpraɪmɪts] -es: (n) примат
  420. (  3) 3T *#PT best [ˈbɛst] -est: (adj) хороший, I:good-better-(the)best; -est: (adv)хорошо, I:good-better-(the)best
  421. (  2) 3T *#PT special [ˈspɛʃəl] (adj) специальный, особый, особенный
  422. (  1) yT ?#PT uncertainties [ʌnˈsɜːtntiz] un- & -es: (n) уверенность
  423. (  1) 3T *#PT accidental [ˌæksɪˈdɛntl] (adj) случайный, неожиданный
  424. (  1) xT *#PT challenges [ˈʧælɪnʤ ɪz] проблемы
  425. (  3) 3T *#PT forest [ˈfɒrɪst] (n) лес, заповедник
  426. (  1) 5T *#PT risky [ˈrɪski] (adj) рискованный, опасный, авантюрный
  427. (  3) 3T *#PT sometimes [ˈsʌmtaɪmz] (adv) иногда, временами
  428. (  1) 3T *#PT sun [sʌn] (n) солнце
  429. (  1) xx ?#PT dappled [ˈdæplt] -ed: (v) пестреть, покрываться пятнами
  430. (  1) 5T ?#PT premium [ˈpriːmiəm] премия, надбавка, высшего качества
  431. (  3) 3T *#PT learn [lɜːn] учиться
  432. (  1) 5T ?#PT prone [prəʊn] (adj) склонный, лежащий ничком, наклонный, (adv) ничком
  433. (  1) xx ?#PT wiped [waɪpt] -ed: протирать, вытирать
  434. (  1) 3T *#PT respond [rɪsˈpɒnd] (v) реагировать, отвечать;  (n) отклик
  435. (  2) 3T *#PT adapt [əˈdæpt] (v) приспосабливать, адаптировать
  436. (  1) 3T *#PT surprising [(UK)səˈpraɪzɪŋ/(US)sərˈpraɪzɪŋ/səˈpraɪzɪŋ] -ing: (v) удивлять
  437. (  1) 3T *#PT sudden [ˈsʌdn] внезапный, неожиданный, стремительный
  438. (  1) 3T *#PT danger [ˈdeɪnʤ ə] (n) опасность, угроза
  439. (  1) 3T *#PT deep [diːp] (adv) глубоко, вглубь; (adj) глубокий; (n) глубина
  440. (  1) 3T ?#PT shade [ʃeɪd] оттенок, тень, штора
  441. (  1) 3T ?#PT confused [kənˈfjuːzd] -es: смешивать, запутывать
  442. (  1) xT *#PT visual [ˈvɪzjʊəl] визуальный, зрительный, наглядный
  443. (  2) xT *#PT patterns [ˈpætəns] -es: шаблон
  444. (  1) 5T ?#PT treacherous [ˈtrɛʧərəs] предательский, коварный, вероломный, ненадежный
  445. (  1) xx ?#PT handholds [ˈhændhəʊldz] -es: (n) поручень, опора, рукоятка, перила
  446. (  1) xx ?#PT prospered [ˈprɒspəd] преуспевать
  447. (  1) 5T ?#PT genetically [ʤ ɪˈnɛtɪk(ə)li] (adv) генетически
  448. (  1) xT *#PT speaking [spiːkɪŋ] -ing: разговаривать, I: speak-spoke-spoken
  449. (  1) yT *#PT digits [ˈdɪʤ ɪts] -es: цифра, разряд
  450. (  2) 3T *#PT develop [dɪˈvɛləp] развивать, развиваться, разрабатывать, совершенствовать
  451. (  2) xT *#PT fingers [ˈfɪŋgəz] -es: (n) палец, перст
  452. (  1) xx ?#PT oppositional [ˌɒpəˈzɪʃən(ə)l] (adj) оппозиционный
  453. (  2) 3T ?#PT thumb [θʌm] (n) большой палец руки
  454. (  2) xT *#PT makes [meɪks] -es: (v) делать, производить, I: make-made-made
  455. (  3) 3T *#PT easy [ˈiːzi] (adj) легко, спокойно, легкий, удобный
  456. (  3) 5T ?#PT grasp [(UK)grɑːsp/(US)græsp] (v) понять, осознать, схватывать; (n) понимание, схватывание
  457. (  2) 3T *#PT branch [brɑːnʧ] (n) ветка, филиал, отрасль, ответвление, (v) разветвляться, расширяться
  458. (  6) 3T *#PT tool [tuːl] (n) инструмент, орудие
  459. (  3) yT *#PT evolved [ɪˈvɒlvd] -ed: развиваться, эволюционировать
  460. (  2) 3T *#PT towards [təˈwɔːdz] к, в направлении, по отношению к, по направлению к, навстречу
  461. (  8) 4T *#PT three [θri] (num) 3
  462. (  1) 5T *#PT dimensional [(UK)dɪˈmɛnʃənl/(US)daɪˈmenʃənl] (adj) мерный, пространственный
  463. (  2) 3T *#PT vision [ˈvɪʒən] видение
  464. (  1) yT ?#PT diminished [dɪˈmɪnɪʃt] уменьшенный
  465. (  1) 3T *#PT smell [smɛl] (n) запах, обоняние; (v) пахнуть, понюхать
  466. (  1) 3T *#PT characteristic [ˌkærɪktəˈrɪstɪk] (adj) характерный, типичный, (n) характеристика
  467. (  1) xx ?#PT anthropoid [ˈænθrəʊpɔɪd] (n) антропоид, человекообразная обезьяна; (adj) человекообразный
  468. (  2) 3T *#PT face [feɪs] (n) лицо, грань, фасад; (v) сталкиваться
  469. (  2) xT *#PT followed [ˈfɒləʊd] -ed: следовать, следить, придерживаться
  470. (  5) 3T *#PT further [ˈfɜːðə] -er: (adv) далеко, гораздо, намного, I:far-further-(the)furthest; -er: (adj) дальний I:far-further-(the)furthest; (v) способствовать, содействовать
  471. (  1) xT *#PT details [ˈdiːteɪlz] -es: деталь, подробность, подробный, детальный
  472. (  2) 3T *#PT highly [haɪli] -ly: высокий, большой
  473. (  4) 3T *#PT complicated [ˈkɒmplɪkeɪtid] -ed: усложнять
  474. ( 14) 3T *#PT much [mʌʧ] (adv) много, гораздо, значительно; (n) многое
  475. (  1) 3T *#PT open [ˈoʊpən] (v) открыть, открывать; (adj) открытый
  476. (  2) 3T *#PT debate [dɪˈbeɪt] дебаты
  477. (  2) xT ?#PT specialists [ˈspɛʃəlɪsts] -es: (n) специалист
  478. (  1) 3T *#PT background [ˈbækgraʊnd] фон, предпосылка
  479. (  1) xT ?#PT outcomes [ˈaʊtˌkʌmz] -es: результат, исход, развязка
  480. (  1) 5T ?#PT primate [ˈpraɪmɪt] (n) примат
  481. (  5) 3T *#PT family [ˈfæmɪli] (n) семья, семейство, (adj) семейный, фамильный
  482. (  2) 3T *#PT belong [bɪˈlɒŋ] (v) принадлежать, относиться
  483. (  8) xx ?#PT hominids [-] -es: (n) гоминид
  484. (  4) xx *#PT apes [eɪps] -es: (n) обезьяна; -es: (v) подражать
  485. (  1) yT ?#PT monkeys [ˈmʌŋkiz] -es: (n) обезьяна
  486. (  4) xT *#PT developed [dɪˈvɛləpt] -ed: развивать, развиваться, разрабатывать, совершенствовать
  487. (  9) xT *#PT bigger [bɪgə] -er: большой
  488. (  1) xT *#PT bodies [ˈbɒdiz] -es: (n) тело, корпус, труп
  489. (  5) yT *#PT brains [breɪnz] -es: (n) мозг
  490. (  1) 3T *#PT particularly [pəˈtɪkjʊləli] особенно, в частности, в особенности, очень
  491. (  1) xx ?    savannahs
  492. (  5) 3T *#PT result [rɪˈzʌlt] (n) результат, следствие, итог, (v) следовать
  493. (  3) 3T *#PT beginning [bɪˈgɪnɪŋ] -ing: (v) начинать, I: begin-began-begun
  494. (  1) 5T ?#PT encroach [ɪnˈkrəʊʧ] (v) посягать, вторгаться, захватывать
  495. (  1) xT *#PT forests [ˈfɒrɪsts] -es: (n) лес, заповедник
  496. (  5) 3T *#PT better [ˈbɛtə] -er: (adj) хороший, I:good-better-(the)best; -er: (adv)хорошо, I:good-better-(the)best
  497. (  4) 3T *#PT able [ˈeɪbl] (adj) в состоянии, способный
  498. (  1) 3T ?#PT cope [kəʊp] (v) справляться, ладить
  499. (  1) xx ?    pongids
  500. (  1) 4T *#PT monkey [ˈmʌŋki] (n) обезьяна
  501. (  1) yT ?#PT termed [tɜːmd] -ed: (v) называть, выражать
  502. (  1) xT *#PT walked [wɔkd/wɑkd] -ed: (v) ходить, идти, гулять
  503. (  2) yT ?#PT upright [ˈʌpraɪt] вертикальный, прямой, честный, стойка
  504. (  2) 5T ?#PT fossil [ˈfɒsl] (n) ископаемое, ископаемый
  505. (  7) 3T *#PT remains [rɪˈmeɪnz] остатки, прах, руины
  506. (  2) 3T *#PT suggest [səˈʤ ɛst] (v) предлагать
  507. (  4) 4T *#PT four [fɔː] (num) 4
  508. (  1) 3T ?#PT distinguish [dɪsˈtɪŋgwɪʃ] (v) различать; (adj) значительный
  509. (  4) 3T *#PT who [huː] (pron) кто, который
  510. (  1) xx ?    reckoned
  511. (  6) xT *#PT earliest [ˈɜːlɪɪst] ранний, начальный
  512. (  1) yT ?#PT traces [treɪsɪz] -es: (n) след; -es: (v) прослеживать
  513. (  3) 3T *#PT come [kʌm] -0,2ed: (v) приходить, I: come-came-come
  514. (  2) 3T *#PT south [saʊθ] (n) юг; (adv) на юг, к югу; (adj) южный
  515. (  4) 3T *#PT east [ist] восток, к востоку, на восток
  516. (  9) 4T *#PT africa [ˈæfrəkə/ˈæfrɪkə/ˈæfərkə] Африка
  517. (  1) xT ?#PT tanzania [ˌtænzəˈniːə] (n) Танзания
  518. ( 11) xx ?#PT olduvai [-] (n) Олдувай
  519. (  2) yT ?#PT gorge [gɔːʤ ] (n) теснина, горло, обжорство, узкое ущелье; (v) жадно поглощать, глотать
  520. (  5) yT *#PT discoveries [dɪsˈkʌvəriz] -es: открытие, обнаружение
  521. (  5) xT *#PT turned [tɜ:nd] -ed: (v) повернуть, свернуть, превращать, I: turn-turn-turn
  522. (  2) xT *#PT ideas [aɪˈdɪəz] -es: идея, представление, мысль, понятие
  523. (  5) xT *#PT origins [ˈɒrɪʤ ɪnz] -es: (n) происхождение, начало, источник, возникновение
  524. (  3) 4T *#PT mankind [mænˈkaɪnd] человечество
  525. (  1) xx ?    topsy
  526. (  1) xx ?    turvy
  527. (  7) xT ?#PT scholars [ˈskɒləz] -es: (n) ученый
  528. (  1) xT *#PT went [wɛnt] -1ed: (v) идти, ехать, I: go-went-gone
  529. (  1) xT ?#PT extending [ɪksˈtɛndɪŋ] -ing: (v)продлить, расширять, продлевать, распространять, удлинять
  530. (  1) 5T ?#PT span [spæn] (v) охватывать, перекрывать, (n) диапазон, интервал
  531. (  3) 3T *#PT argue [ˈɑːgjuː] спорить, аргументировать, доказывать
  532. ( 11) 3T *#PT important [ɪmˈpɔːtənt] (adj) важный
  533. (  1) xT ?#PT conclusions [kənˈkluːʒənz] -es: (n) вывод, заключение, завершение
  534. (  1) xT *#PT drawn [drɔːn] -2ed: (v) рисовать, привлекать, проводить, играть в ничью, I draw-drew-drawn
  535. (  1) yT ?#PT questioned [ˈkwɛsʧənd] -ed: (v) сомневаться, допрашивать, спрашивать
  536. (  1) 4T *#PT starting [stɑːtɪŋ] -ing: (v) начинать
  537. (  1) 3T ?#PT sight [saɪt] (n) взгляд, вид, зрение; (v) увидеть, наблюдать, разглядеть
  538. (  2) 3T ?#PT impressive [ɪmˈprɛsɪv] впечатляющий
  539. (  1) xT *#PT searching [ˈsɜːʧɪŋ] поиск
  540. (  1) xT *#PT produced [prəˈdjuːsd] -ed: производить, создавать
  541. (  1) 3T *#PT collection [kəˈlɛkʃən] коллекция, сбор, собрание, коллекционный
  542. (  1) xT *#PT bits [bɪts] -es: бит, долото, кусочек
  543. (  2) xT *#PT pieces [piːsiz] -es: кусок, часть
  544. (  4) xT *#PT got [gɒt] -1,2ed: (v) получать, попасть, становиться, I: get-got-got
  545. (  3) 3T *#PT large [lɑːʤ ] (adj) большой
  546. (  1) 3T *#PT table [ˈteɪbl] стол, таблица
  547. (  8) 4T *#PT over [ˈəʊvə] (prep) над, за, свыше, через, в течение, поверх, (adv) свыше, сверх
  548. (  4) 4T *#PT thousand [ˈθaʊzənd] тысяча
  549. (  4) xT *#PT teeth [tiːθ] зубы
  550. (  1) 3T *#PT dozen [ˈdʌzən] (n) дюжина, масса
  551. (  4) xx *#PT skulls [skʌls] -es: череп
  552. (  1) xx ?    hipbones
  553. (  1) 3T *#PT shoulder [ˈʃəʊldə] (n) плечо
  554. (  1) 3T ?#PT blade [bleɪd] (n) лезвие
  555. (  1) 5T ?#PT scatter [ˈskætə] (n) разброс, рассеивание, (v) рассеивать, разбрасывать
  556. (  5) xT *#PT bones [bəʊnz] -es: кость, костяной, костный
  557. (  1) 5T *#PT nonetheless [ˌnʌnðəˈlɛs] тем не менее, все же
  558. (  2) xx ?#PT relics [ˈrɛlɪks] -es: (n) реликвия, пережиток, остаток
  559. (  4) 3T *#PT type [taɪp] (n) тип, модель; (v) напечатать
  560. (  2) xx ?#PT hitherto [ˈhɪðəˈtuː] до сих пор
  561. (  1) 3T *#PT unknown [ʌnˈnəʊn] un- & -2ed: знать, I: know-knew-known
  562. (  1) yT ?#PT labelled [ˈleɪbld] -ed: (v) метить, помечать
  563. (  1) 3T *#PT southern [ˈsʌðən] южный
  564. (  1) 4T *#PT african [ˈæfrɪkən] (adj) африканский, (n) африканец, африканка
  565. ( 11) xx *#PT australopithecus [-] (n) австралопитек
  566. (  1) xx ?    africanus
  567. (  1) 3T *#PT scientific [ˌsaɪənˈtɪfɪk] (adj) научный, ученый
  568. (  1) 5T *#PT classification [ˌklæsəfəˈkeɪʃən] классификация
  569. (  1) 3T *#PT system [ˈsɪstɪm] (n) система
  570. (  1) xT *#PT looked [lʊkt] -ed: (v) посмотреть, выглядеть, смотреть, казаться
  571. (  1) yT ?#PT specimens [ˈspɛsɪmɪnz] -es: (n) образец, экземпляр, проба
  572. (  2) 3T *#PT old [əʊld] (adj) старый, бывший, (n) старики, лет
  573. (  3) xT *#PT feet [fiːt] -es: (n) нога, фут, I: foot-feet
  574. (  2) 3T *#PT tall [tɔːl] (adj) высокий; (adv) гордо
  575. (  1) yT ?#PT hips [hɪps] -es: (n) бедро
  576. (  1) xT *#PT legs [lɛgz] -es: (n) нога, ножка, этап; -es: (v) бежать, ударить по ноге
  577. (  1) 5T *#PT skull [skʌl] (n) череп
  578. (  2) xT *#PT held [hɛld] -1,2ed: (v) держать, I: hold-held-held
  579. (  7) 3T *#PT brain [breɪn] (n) мозг
  580. (  1) 4T ?#PT gorilla [gəˈrɪlə] (n) горилла
  581. (  1) 3T *#PT massive [ˈmæsɪv] (adj) массивный, массовый, огромный
  582. (  1) 4T *#PT jaw [ʤ ɔː] (n) челюсть, захват; (v) отчитывать, говорить
  583. (  1) xx ?    forelimbs
  584. (  1) xT *#PT ended [ɛndid] -ed: заканчиваться
  585. (  1) xT *#PT hands [hændz] -es: (n) рука, стрелка, ладонь; -ed: (v) вручать, передавать, предоставлять
  586. (  1) yT *#PT fingertips [-] Кончики
  587. (  1) xx ?    flattened
  588. (  1) yT ?#PT deductions [dɪˈdʌkʃəns] -es: вычет, вывод, удержание
  589. ( 12) 3T ?#PT evidence [ˈɛvɪdəns] данные, свидетельство, доказательство, признаки, очевидность, улика, свидетельствовать, доказывать
  590. (  1) xx ?#PT habitation [ˌhæbɪˈteɪʃən] (n) жилье, жилище, проживание, обиталище, житье
  591. (  4) 3T *#PT same [seɪm] тот же, то же самое
  592. (  2) xT *#PT periods [ˈpɪərɪəds] -es: период, точка
  593. ( 10) 3T *#PT also [ˈɔːlsəʊ] также
  594. (  2) xT *#PT provides [prəˈvaɪdz] -es: предоставлять, обеспечивать, предусматривать, предусматривать
  595. (  5) xx ?#PT hominid [-] (n) гоминид
  596. (  2) 3T *#PT building [bɪldɪŋ] -ing: строить; здание, строительство, строение
  597. (  5) 3T *#PT shape [ʃeɪp] (n) форма, вид; (v) формировать
  598. (  1) xx ?    windbreak
  599. (  2) xT *#PT stones [stəʊnz] -es: камень
  600. (  1) 4T ?#PT evidently [ˈɛvɪdəntli] (adv) очевидно, видимо, явно, видно, несомненно
  601. (  9) 3T *#PT meat [miːt] (n) мясо
  602. (  2) xx ?    eaters
  603. (  1) xx ?    smashed
  604. ( 12) 4T *#PT up [ʌp] вверх
  605. (  2) yT ?#PT marrow [ˈmærəʊ] (n) мозг, костный мозг
  606. ( 13) 3T *#PT fire [ˈfaɪə] (n) огонь, пожар; (v) стрелять, выстрелить, увольнять
  607. (  1) 3T *#PT cook [kʊk] (n) повар, кашевар, кухарка, (v) готовить, варить
  608. (  9) 3T *#PT must [mʌst] должен, надо, нужно, необходимость, быть должным
  609. (  3) yT *#PT eaten [ˈiːtn] -2ed: (v) есть, кушать, съедать, I: eat-ate-eaten
  610. (  5) 3T *#PT raw [rɔː] (n) сырье, (adj) сырой, необработанный
  611. (  5) 3T *#PT probably [ˈprɒbəbli] вероятно
  612. (  1) 3T *#PT attractive [əˈtræktɪv] (adj) привлекательный
  613. (  6) 3T *#PT likely [ˈlaɪkli] вероятно, вероятный
  614. (  2) xx ?    carrion
  615. (  2) xx ?#PT scavenging [ˈskævɪnʤ ɪŋ] -ing: собирать, убирать мусор, продувать
  616. (  1) 3T *#PT thing [θɪŋ] (n) вещь
  617. (  1) 4T *#PT concentrated [ˈkɒnsəntreɪtid] -ed: концентрат, сконцентрировать, концентрироваться
  618. ( 11) 3T *#PT food [fuːd] (n) еда, питание, пища
  619. (  3) 3T *#PT eat [iːt] (v) есть, кушать, съедать, I: eat-ate-eaten
  620. (  2) 3T *#PT continuously [kənˈtɪnjʊəsli] непрерывно
  621. (  4) 3T *#PT often [ˈɒf(ə)n/ˈɒft(ə)n] часто, зачастую
  622. (  2) xT *#PT presented [ˈprɛzntid] -ed: представлять
  623. (  2) 3T *#PT technical [ˈtɛknɪkəl] технический, технические подробности
  624. (  4) xT *#PT problems [ˈprɒbləmz] -es: проблема, задача, вопрос, проблемный
  625. (  1) yT ?#PT smashing [smæʃɪŋ] -ing: (v) разгромить
  626. (  2) 4T *#PT cutting [kʌtɪŋ] -ing: (v) резать, I: cut-cut-cut
  627. (  1) xT *#PT strips [strɪps] -es: (n) полоса, (v) раздеваться, обнажать
  628. (  1) 3T *#PT skin [skɪn] (n) кожа, шкура, оболочка; (v) ободрать
  629. (  1) 3T ?#PT flesh [flɛʃ] мясо, тело, плоть
  630. (  2) xx ?#PT descended [dɪˈsɛnded] -ed: спускаться, сходить, опускаться
  631. (  1) xx ?    vegetarians
  632. (  6) 3T *#PT therefore [ˈðeəfɔː] поэтому, следовательно, потому
  633. (  1) 3T *#PT sharp [ʃɑːp] (adj) острый
  634. (  1) xx ?#   claws
  635. (  3) 3T *#PT help [hɛlp] (n) помощь; (v) помогать, способствовать
  636. (  1) xT *#PT solving [ˈsɒlvɪŋ] решение
  637. (  1) 3T ?#PT exciting [ɪkˈsaɪtɪŋ] -ing: (v) возбудить, возбуждать, волновать
  638. (  1) 4T *#PT maker [ˈmeɪkər] создатель, творец, производитель
  639. (  1) xT *#PT qualities [ˈkwɒlɪtiz] -es: качество
  640. (  1) 5T ?#PT excavation [ˌɛkskəˈveɪʃən] (n) раскопки, земляные работы, экскавация
  641. (  1) xT ?#PT revealed [rɪˈviːld] -ed: раскрывать, открывать, показывать
  642. (  1) xT *#PT kinds [kaɪndz] -es: (n) вид
  643. (  6) 3T *#PT stone [stəʊn] (n) камень
  644. (  5) xT *#PT brought [brɔːt] -1,2ed: (v) приносить, I: bring-brought-brought
  645. (  7) 3T *#PT after [(GB)ˈɑːftə/ (US)ˈæftər] (adv) после, спустя, вслед; (prep) после, за, через
  646. (  1) xT *#PT picked [pɪkt] -ed: (v) выбирать, подбирать
  647. (  1) xT *#PT selected [sɪˈlɛktid] -ed: выбирать, сортировать, избранный
  648. (  1) xx ?    chipping
  649. (  1) xx ?    flakes
  650. (  4) xT *#PT give [gɪv] (v) давать, I:give-gave-given
  651. (  1) 5T ?#PT jagged [ʤ ægd] -ed: (v) зазубрить, делать зазубрины, кромсать
  652. (  1) 3T *#PT edge [ɛʤ ] (n) край, преимущество
  653. (  1) 5T ?#PT crude [kruːd] (adj) сырой, грубый
  654. (  1) xx ?    choppers
  655. (  1) 5T ?#PT consciously [ˈkɒnʃəsli] -ly: (adj)->(adv) сознательный, понимающий
  656. (  9) xT *#PT tools [tuːlz] -es: (n) инструмент, орудие
  657. (  3) 3T *#PT here [hɪə] (adv) здесь, сюда, тут
  658. (  3) 3T *#PT technology [tɛkˈnɒləʤ i] (n) технология, техника
  659. (  2) xT *#PT begins [bɪˈgɪnz] -es: (v) начинать, I: begin-began-begun
  660. (  1) yT ?#PT landmark [ˈlændmɑːk] (n) ориентир, веха, поворотный пункт
  661. (  2) 3T *#PT slow [sləʊ] (adv) медленно, (adj) медленный, (v) замедлять
  662. (  1) xT ?#PT spreading [sprɛdɪŋ] -ing: (v) распространяться
  663. (  3) 3T *#PT across [əˈkrɒs] (adv) через, поперек; (prep) через, поперек
  664. (  1) xx ?    purposefully
  665. (  1) yT *#PT implements [ˈɪmplɪmɛnts->(v)/ˈɪmplɪmənts->(n)] -es: (v) осуществлять, выполнять; -es: (n) орудие
  666. (  1) 5T ?#PT refined [rɪˈfaɪnd] -ed: усовершенствовать, совершенствовать, повышать качество
  667. (  1) xT *#PT improved [ɪmˈpruːvd] -ed: улучшать, совершенствовать
  668. (  2) xx *#PT enormously [ɪˈnɔːməsli] -ly: (adj)->(adv) огромный, громадный, чудовищный
  669. (  1) yT * PT multiplied [ˈmʌltɪplaɪd] -ed: умножить
  670. (  3) xx ?#PT prehistory [-] (n) предыстория
  671. (  3) xT *#PT existed [ɪgˈzɪstid] -ed: существовать, быть, находиться
  672. (  1) 3T *#PT equipment [ɪˈkwɪpmənt] оборудование, аппаратура, оснащение
  673. (  1) 4T *#PT dealing [diːlɪŋ] -ing: (v) иметь дело, общаться, бороться, I: deal-dealt-dealt
  674. (  1) 3T *#PT remain [rɪˈmeɪn] оставаться, остаток
  675. (  1) xx ?    unsettled
  676. (  2) 3T *#PT above [əˈbʌv] (adv) выше, свыше, более, ранее; (prep) выше, над, свыше, больше
  677. (  2) 3T *#PT whether [wɛðər] ли, который, будь то
  678. (  1) 5T ?#PT ancestry [(GB)ˈænsɪstri/(US)ˈænsɛstri] происхождение, родословная, предки
  679. (  1) 3T *#PT certainly [ˈsɜːtnli] -ly: (adj)->(adv) определенный
  680. (  4) 3T ?#PT strain [streɪn] (n) штамм, напряжение, деформация; (v) напрягать
  681. (  1) 5T ?#PT descend [dɪˈsɛnd] (v) спускаться, сходить, опускаться
  682. (  1) yT *#PT cousins [ˈkʌznz] -es: (n) кузен, кузина
  683. (  1) 3T *#PT speak [spiːk] разговаривать, I: speak-spoke-spoken
  684. (  2) 3T *#PT instead [ɪnˈstɛd] (adj) вместо, взамен
  685. (  1) 3T *#PT direct [dɪˈrɛkt->(v)/daɪˈrɛkt->(adj/adv/v)] прямой, непосредственный, направлять, прямо
  686. (  1) xx ?    progenitors
  687. (  1) 3T *#PT share [ʃeə] (n) доля, часть, акция; (v) делиться, делить
  688. (  2) 5T ?#PT stature [ˈstæʧə] (n) рост, стан, фигура
  689. (  1) 3T *#PT common [ˈkɑmən] (adj) общий, распространенный, обычный; (n) общее
  690. (  3) 3T *#PT less [lɛs] меньше, менее, в меньшей степени, меньший
  691. (  2) 3T *#PT scale [skeɪl] (n) масштаб, шкала; (v) весить, взвешивать
  692. (  1) xT *#PT reached [riːʧt] достиг
  693. (  1) 5T *#PT elementary [ˌɛlɪˈmɛntəri] элементарный, начальный
  694. (  3) 3T *#PT kind [kaɪnd] (adj) любезный; (n) вид
  695. (  1) xT *#PT putting [pʊtɪŋ] -ing: ставить
  696. (  1) 3T *#PT ask [ɑːsk] (v) просить, спрашивать, требовать
  697. (  3) 3T *#PT left [lɛft] слева, налево, левый, левый, -1,2ed: оставлять, уходить leave-left-left
  698. (  1) 3T *#PT behind [bɪˈhaɪnd] (prep) (adv) позади, сзади, после; (n) зад
  699. (  1) xT *#PT questions [ˈkwɛsʧənz] -es: (n) вопрос
  700. (  1) 3T *#PT largely [ˈlɑːʤ li] (adv) в значительной степени, во многом, щедро
  701. (  1) xT *#PT definitions [ˌdɛfɪˈnɪʃənz] -es: (n) определение, четкость, описание
  702. (  1) xT *#PT answering [(UK)ˈɑːnsəzɪŋ/(US)ˈænsərzɪŋ] -ing: (v) отвечать, реагировать
  703. (  1) xT *#PT depends [dɪˈpɛndz] -es: зависеть, полагаться, рассчитывать
  704. (  2) 3T *#PT you [juː] (pron)(subject) вы, ты; (pron)(object) вам, вас, вами, тебе, тебя, тобой, you-you-your-yours-yourself/yourselves
  705. (  1) xT *#PT chosen [ˈʧəʊzn] -2ed: (v) выбирать; I: choose-chose-chosen
  706. (  1) 3T ?#PT regard [rɪˈgɑːd] (v) что касается; (n) внимание, отношение
  707. (  1) xT ?#PT essence [ˈɛsəns] (n) сущность, существо
  708. (  1) 4T *#PT said [sɛd] -1,2ed: (v) сказать, I: say-said-said
  709. (  6) 3T *#PT language [ˈlæŋgwɪʤ ] (n) язык; (adj) языковой
  710. (  1) xx ?#PT noises [nɔɪzɪz] -es: (n) шум, звук; -es: (v) шуметь
  711. (  1) xT *#PT signals [ˈsɪgnlz] -es: сигнал, знак, связь, сигнализировать
  712. (  2) 3T *#PT appear [əˈpɪə] (v) появляться, казаться
  713. (  1) yT ?#PT gesture [ˈʤ ɛsʧə] жест, жестикулировать
  714. (  1) yT ?#PT ants [ænts] -es: (n) муравей
  715. (  1) yT ?#PT bees [biːz] -es: (n) пчела
  716. (  1) xT *#PT birds [bɜːdz] -es: птица
  717. (  1) yT ?#PT beavers [ˈbiːvəz] -es: (n) бобр, бобер
  718. (  1) xx ?#PT impressively [ɪmˈprɛsɪvli] выразительно
  719. (  2) xT *#PT suggested [səˈʤ] ɛstɪd
  720. (  1) 3T *#PT criterion [kraɪˈtɪərɪən] (n) критерий
  721. (  3) xT *#PT using [juːzɪŋ] -ing: (v) использовать
  722. (  9) 3T *#PT too [tu] тоже, слишком, также
  723. (  5) 3T *#PT something [ˈsʌmθɪŋ] нечто, нечто особенное, что-нибудь
  724. (  2) 3T *#PT absolutely [ˈæbsəluːtli] -ly: (adj)->(adv) абсолютный
  725. (  1) 3T ?#PT confined [kənˈfaɪnd] -ed: ограничивать, заключать в тюрьму; узкий, тесный, отбывающий наказание
  726. (  1) xT *#PT observed [əbˈzɜːvd] -ed: наблюдать, заметить, следить за, замечать
  727. (  1) xT *#PT sticks [stɪks] палочки
  728. (  1) xx ?#PT poke [pəʊk] тыкать, совать, толкать, пихать
  729. (  1) xx ?#PT insects' [ˈɪnsɛkts] -es & 's: (n) насекомое, букашка
  730. (  1) xx ?#PT nests [nɛsts] -es: (n) гнездо, гнездышко; -es: (v) гнездиться
  731. (  1) 3T *#PT reach [riʧ] (n) охват; (v) достигать, связаться, доходить
  732. (  5) xT *#PT objects [ˈɒbʤ ɪkt->(n)/əbˈʤ ɛkt->(v)] -es: объект, предмет, цель, возражать, возразить, объектный
  733. (  2) 3T *#PT yet [jɛt] (adv) еще, все же, тем не менее, все еще, до сих пор; (conj) но, все же, однако
  734. (  2) 3T *#PT few [fjuː] (adj) немногие, немногочисленные, (adv) мало, немного
  735. (  1) xT *#PT higher [haɪə] -er: высокий, большой, высоко
  736. (  1) xx ?#PT humankind [ˈhjuːmənˈkaɪnd] (n) человечество
  737. (  3) xT *#PT seen [siːn] -2ed: (v) видеть, I: see-saw-seen
  738. (  4) 3T *#PT use [juːz->(v)/juːs->(n)] (v) использовать; (n) использование
  739. (  2) 3T *#PT simple [ˈsɪmpl] (adj) простой
  740. (  1) xT *#PT examples [(GB)ɪgˈzɑːmplz/(US)ɪgˈzæmpəlz] -es: пример, экземпляр
  741. (  2) 3T *#PT purpose [ˈpɜːpəs] (n) цель, назначение, иметь целью, намереваться
  742. (  2) 3T *#PT idea [aɪˈdɪə] идея, представление, мысль, понятие
  743. (  3) 3T *#PT future [ˈfjuːʧə] (n) будущее, будущность; (adj) будущий
  744. (  1) 3T ?#PT benefit [ˈbɛnɪfɪt] приносить пользу, извлекать, помогать
  745. (  1) 3T *#PT will [wɪl] будут, воля, желание, завещание, завещать, желать
  746. (  7) 3T *#PT perhaps [pəˈhæps] (adj) возможно, может быть, пожалуй
  747. (  1) 3T *#PT test [tɛst] (n) тест, испытание, проверка, (v) тестировать, проверять, (adj) испытательный
  748. (  5) 3T *#PT man [mæn] (n) человек, мужчина
  749. (  3) 3T *#PT creature [ˈkriːʧə] существо
  750. (  1) 3T *#PT whom [hum] кого, кому, которого
  751. (  1) 3T *#PT think [θɪŋk] (v) думать, мыслить, I: think-thought-thought; (n) мысль
  752. (  1) 3T ?#PT deliberately [dɪˈlɪbərɪtli] -ly: (adj->adv) преднамеренный, осознанный
  753. (  5) xT *#PT changes [ʧeɪnʤ ɪz] -es: (v) менять; -es: (n) изменение, перемена, смена
  754. (  1) 3T *#PT produce [ˈprɒdjuːs->(n)/prəˈdjuːs->(v)] (v) производить, создавать; (n) продукция, продукт
  755. (  1) xT ?#PT suggests [səˈʤ ɛsts] -es: (v) предлагать
  756. (  1) 3T *#PT reason [ˈrizən] (v) рассуждать, аргументировать, размышлять; (n) причина, повод
  757. (  3) 3T *#PT thinking [θɪŋkɪŋ] -ing: (v) думать, мыслить, I: think-thought-thought
  758. (  1) yT ?#PT inhabitants [ɪnˈhæbɪtənts] -es: житель, обитатель
  759. (  2) 3T *#PT site [saɪt] (n) место, участок, местонахождение
  760. (  3) 3T *#PT since [sɪns] поскольку, после
  761. (  1) xT *#PT distances [ˈdɪstənsiz] -es: расстояние
  762. (  5) xT *#PT seems [siːmz] -es: (v) казаться
  763. (  2) xx ?    physique
  764. (  3) 5T *#PT offspring [ˈɒfsprɪŋ] (n) потомок, отпрыск, плод, результат
  765. (  1) 5T ?#PT cling [klɪŋ] (v) цепляться
  766. (  3) xT *#PT mothers [ˈmʌðəz] -es: мать
  767. (  1) xx ?    foraging
  768. (  1) yT ?#PT expeditions [ˌɛkspɪˈdɪʃənz] -es: (n) экспедиция, поспешность
  769. (  2) 3T *#PT known [nəʊn] -2ed: (v)(stative) знать, I: know-knew-known
  770. (  7) 3T *#PT home [hoʊm] (adv) дома, домой; (n) дом; (adj) домашний
  771. (  5) 3T *#PT base [beɪs] (n) база, основание
  772. (  3) xT *#PT females [ˈfiːmeɪls] -es: самка, женщина
  773. (  2) 3T *#PT young [jʌŋ] (adj) молодой
  774. (  1) 3T *#PT stay [steɪ] (v) остаться
  775. (  1) 3T *#PT while [waɪl] в то время как, пока, тогда как, промежуток времени, до тех пор пока
  776. (  2) xT *#PT males [meɪlz] -es: мужчина, самец
  777. (  2) 3T *#PT search [sɜrʧ] поиск, поиски, искать, поискать
  778. (  1) 3T *#PT bring [brɪŋ] (v) приносить, I: bring-brought-brought
  779. (  2) 3T *#PT else [ɛls] (adv) еще, иначе; (pron) другой; (conj) иначе
  780. (  1) 3T *#PT mind [maɪnd] (n) ум, разум, мнение, внимание, (v)(stative) иметь в виду
  781. (  1) xx ?#PT crudely [kruːdli] -ly: (adj)->(adv) сырой, грубый
  782. (  1) xx ?#PT vaguely [veɪgli] -ly: (adj)->(adv) неопределенный, неясный, расплывчатый
  783. (  1) 3T *#PT exercise [ˈɛksəsaɪz] упражнение, осуществление, тренировка, занятие, осуществлять, проявлять, тренироваться, выполнять
  784. (  2) xx ?#PT forethought [ˈfɔːθɔːt] (n) предусмотрительность, преднамеренность
  785. (  1) xx *#PT resisting [rɪˈzɪstɪŋ] -ing: противостоять, сопротивляться, противиться, препятствовать, сопротивление
  786. (  1) yT ?#PT temptation [tɛmpˈteɪʃən] искушение, соблазн
  787. (  1) xT *#PT showing [ʃəʊɪŋ] -ing: показывать, I: show-showed-shown/showned
  788. (  3) 3T *#PT enough [ɪˈnʌf/əˈnʌf] достаточно, довольно, достаточное количество, достаточный
  789. (  1) xx *#PT self-control [sɛlf-kənˈtrəʊl] самоконтроль
  790. (  2) 3T *#PT carry [ˈkæri] (v) нести, проводить, носить, переносить; (n) перенос
  791. (  1) 5T *#PT consumption [kənˈsʌm(p)ʃən] расход, потребление
  792. (  1) xx ?#PT curbing [kɜːbɪŋ] -ing: (v) сдерживать, обуздывать
  793. (  2) xx *#PT impulses [ˈɪmpʌlsiz] -es: импульс, толчок, порыв, побуждение
  794. (  1) 3T *#PT satisfaction [ˌsætɪsˈfækʃən] удовлетворение
  795. (  1) 3T *#PT view [vjuː] (n) вид, мнение, взгляд, точка зрения; (v) смотреть
  796. (  1) xT *#PT lies [laɪz] -es: (n) ложь, обман, положение, (v) лежать, лгать, находиться, I(кроме лгать): lie-lay-lay
  797. (  1) 3T *#PT everything [ˈɛvrɪθɪŋ] все, все самое важное
  798. (  1) xT *#PT achieved [əˈʧiːvd] -ed: достигать, добиваться
  799. (  2) 5T *#PT mechanism [ˈmɛkənɪzm] (n) механизм, устройство
  800. (  1) yT ?#PT psychologists [saɪˈkɒləʤ ɪsts] -es: психолог
  801. (  1) yT ?#PT inhibition [ˌɪnhɪˈbɪʃən] (n) торможение, подавление, запрещение
  802. (  1) 3T ?#PT faint [feɪnt] (n) обморок; (v) унывать
  803. (  1) 3T *#PT planning [plænɪŋ] -ing: планировать
  804. (  2) xT *#PT matters [ˈmætəz] -es: вопрос, дело, материя, иметь значение, гноиться
  805. (  1) 3T *#PT several [ˈsɛvrəl] несколько
  806. (  1) 3T *#PT recently [riːsntli] недавно, в последнее время
  807. (  3) 3T *#PT least [liːst] наименее, меньше всего, как минимум, наименьший
  808. (  2) xx ?    australopithecines
  809. (  1) 3T *#PT scene [siːn] (n) сцена, картина, эпизод, место действия
  810. (  4) xx ?    manlike
  811. (  5) 3T *#PT physical [ˈfɪzɪkəl] физический, медосмотр
  812. (  2) xT *#PT terms [tɜːmz] -es: срок, термин, член, выражение, семестр, элемент
  813. (  1) xT *#PT given [ˈgɪvn] -2ed: (v) давать, I: give-gave-given
  814. (  1) 4T *#PT name [neɪm] (n) имя, название; (v) назвать
  815. ( 16) yT *#PT homo [ˈhəʊməʊ] (n) гомик, голубой, педик, педрила; (latin) человек
  816. (  1) 4T *#PT latin [lætɪn] латинский, латынь
  817. (  2) 3T *#PT near [nɪə] (prep) возле, около, у, близ; (adv) недалеко, около, поблизости, почти; (adj) близкий; (v) приближаться
  818. (  1) 3T *#PT lake [leɪk] озеро
  819. (  1) xx *#PT rudolf [ˈruːdɒlf] (n) Рудольф
  820. (  1) xT ?    kenya
  821. (  1) 4T *#PT five [faɪv] (num) 5
  822. (  2) 3T *#PT twice [twaɪs] (adj) дважды, вдвое
  823. (  6) 3T *#PT size [saɪz] (n) размер, (v) калибровать, классифицировать, доводить
  824. (  3) 3T *#PT modern [ˈmɒdən] современный, новый, модерн
  825. (  1) xx ?#PT chimpanzee [ˌʧɪmpənˈziː] (n) шимпанзе
  826. (  1) xx ?    laymen
  827. (  1) xx ?#PT fiercely [ˈfɪəsli] свирепо
  828. (  1) 3T *#PT ought [ɔːt] должен
  829. (  5) 3T *#PT never [ˈnɛvə] (adv) никогда
  830. (  2) 3T *#PT forget [fəˈgɛt] забывать, I: forget-forgot-forgotten/forgot
  831. (  1) xT *#PT mercy [ˈmɜːsi] (n) милость, милосердие, сострадание
  832. (  1) 3T *#PT lucky [ˈlʌki] (adj) счастливый, удачливый, удачный, везучий
  833. (  1) 3T *#PT find [faɪnd] (n) находка, (v) находить, I: find-found-found
  834. (  1) 3T *#PT typical [ˈtɪpɪk(ə)l] типичный, символический
  835. (  3) 3T *#PT rest [rɛst] (n) отдых, остальные, остальное, остаток, покой; (v) отдыхать, покоиться
  836. (  2) 3T *#PT around [əˈraʊnd] вокруг, около, кругом, вокруг, около
  837. (  8) xT *#PT bc [biː-siː] (abbr) до н.э
  838. (  1) xT *#PT happens [ˈhæpənz] -es: (v) происходить, случаться
  839. (  3) 3T *#PT picture [ˈpɪkʧə] (n) рисунок, картина, изображение; (v) изобразить, представлять себе
  840. (  2) yT *#PT transformed [trænˈsfɔrmd] -ed: (v) трансформировать, преобразить, превращать
  841. (  1) 3T *#PT probable [ˈprɒbəbl] вероятный, возможный
  842. (  1) xT ?#PT sought [sɔːt] (v) искать, добиваться, стремиться
  843. (  2) xT *#PT gone [gɒn] -2ed: (v) идти, ехать, I: go-went-gone
  844. (  2) 3T *#PT successful [səkˈsɛsfʊl] (adj) успешный, удачный
  845. (  1) 3T *#PT outside [ˌaʊtˈsaɪd] вне, снаружи, наружу, вне, за пределами, внешний
  846. (  2) xT *#PT americas [əˈmɛrɪkəz] (n) Америка
  847. (  1) 4T *#PT australia [ɒˈstreɪliːə] (n) Австралия
  848. ( 13) xx *#PT erectus [-] (adj) прямоходящий
  849. (  1) 3T *#PT rapidly [ˈræpɪdli] быстро
  850. (  1) xT *#PT becomes [bɪˈkʌmz] -es: становиться, делаться, случаться, I: become-became-become
  851. (  3) 4T *#PT good [gʊd] (adj) хороший, I:good-better-(the)best; (adv)хорошо, I:good-better-(the)best
  852. (  2) xx ?#PT distinctions [dɪsˈtɪŋkʃənz] различия
  853. (  2) 3T *#PT simply [ˈsɪmpli] просто, только, попросту
  854. (  1) 3T *#PT note [nəʊt] (n) внимание, примечание, записка, нота, банкнот, замечание, заметка, запись, (v) отмечать, делать заметки, записывать
  855. (  1) 3T *#PT leading [ˈliːdɪŋ] (adj) ведущий, (n) руководство
  856. (  1) xT *#PT showed [ʃəʊd] -1ed: (v) показывать, I: show-showed-shown/showned
  857. (  1) 3T ?#PT superior [sju(ː)ˈpɪərɪə] превосходный, высший
  858. (  1) 5T ?#PT efficiency [ɪˈfɪʃənsi] эффективность
  859. (  1) 3T *#PT fact [fækt] факт, обстоятельство
  860. (  1) yT ?#PT surviving [səˈvaɪvɪŋ] -ing: выживать, пережить
  861. (  1) xT ?#PT ups [ʌps] взлеты
  862. (  1) yT ?#PT downs [daʊnz] падения
  863. (  1) yT ?#PT spanning [spænɪŋ] -ing: (v) охватывать, перекрывать
  864. (  2) 3T *#PT show [ʃəʊ] (n) шоу, показ, выставка, (v) показывать, I: show-showed-shown/showned
  865. (  1) xx ?    feebly
  866. (  2) xT *#PT adapted [əˈdæptɪd] -ed: (v) приспосабливать, адаптировать
  867. (  1) xT *#PT changing [ʧeɪnʤ ɪŋ] -ing: (v) менять
  868. (  1) xT *#PT talking [tɔːkɪŋ] -ing: (v) говорить, разговаривать
  869. (  1) yT *#PT tens [tɛns] -es: десять, десятка, десятый номер
  870. (  7) xT *#PT thousands [ˈθaʊzəndz] -es: тысяча
  871. (  1) 3T *#PT rapid [ˈræpɪd] быстрый
  872. (  1) 3T *#PT comparison [kəmˈpærɪsn] (n) сравнение
  873. (  1) xx ?    steadier
  874. (  2) 3T *#PT lay [leɪ] (v) положить (regular verb); -1,2ed: (v) лежать, находиться, I: lie-lay-lay
  875. (  1) xT *#PT included [ɪnˈkluːdɪd] -ed: (v) включать
  876. (  6) 3T *#PT ice [aɪs] лед, мороженое, ледяной, покрываться льдом, примораживать, замораживать
  877. (  1) xT *#PT ages [eɪʤ ɪz] -es: (n) возраст, эра, (v) стареть
  878. (  1) 5T ?#PT lasting [lɑːstɪŋ] -ing: (v) длиться, продолжаться; (adj) прочный, длительный, стойкий, устойчивый; (n) длительность, продолжительность
  879. (  2) 4T *#PT fifty [ˈfɪfti] (num) 50
  880. (  1) 3T *#PT covered [ˈkʌvəd] покрытый
  881. (  2) xT *#PT areas [ˈeərɪəz] -es: (n) площадь, зона, область, участок, сфера, поверхность
  882. (  1) 3T *#PT northern [ˈnɔːðən] (adj) северный; (n) северянин
  883. (  1) 5T ?    hemisphere
  884. (  1) 3T *#PT including [ɪnˈkluːdɪŋ] -ing: включать
  885. (  5) 4T *#PT europe [ˈjʊərəp] (n) Европа
  886. (  1) 4T *#PT america [əˈmɛrɪkə] (n) Америка
  887. (  5) 3T *#PT far [fɑː] (adv) далеко, гораздо, намного, I:far-further-(the)furthest;  (adj) дальний I:far-further-(the)furthest
  888. (  1) xT *#PT york [jɔːk] (n) Йорк
  889. (  1) xT ?#PT sheets [ʃiːt] -es: (n) лист, листок, слой, таблица, простыня
  890. (  2) 3T *#PT mile [maɪl] миля
  891. (  1) 3T *#PT thick [θɪk] (adj) толстый, густой
  892. (  1) 5T ?#PT distinguished [dɪsˈtɪŋgwɪʃt] -ed: (v) различать
  893. (  1) 4T *#PT seventeen [ˈsɛvnˈtiːn] 17
  894. (  1) 4T *#PT nineteen [ˈnaɪnˈtiːn] (num) 19
  895. (  1) 3T *#PT argument [ˈɑːgjʊmənt] аргумент, довод, спор, параметр, аргументация, доказательство
  896. (  1) 3T *#PT exact [ɪgˈzækt] (v) взыскать; (adv) точный
  897. (  1) 4T *#PT number [ˈnʌmbə] (n) номер, количество, число, (v) нумеровать, числиться, насчитывать
  898. (  1) xx ?    glaciations
  899. (  1) 3T *#PT recent [ˈriːsnt] (adj) недавний, последний, свежий, новый
  900. (  2) xT *#PT came [keɪm] -1ed: (v) приходить, I: come-came-come
  901. (  2) 4T *#PT ten [tɛn] (num) 10; (n) десятка, десятый номер
  902. (  1) xT *#PT impacts [ˈɪmpækts] -es: воздействие, влияние
  903. (  9) 3T *#PT life [laɪf] жизнь
  904. (  1) 4T ?    decisive
  905. (  1) 5T ?    disastrous
  906. (  1) 3T *#PT path [pɑːθ] путь, контур, траектория, дорожка, тропа
  907. (  1) xT ?    landscapes
  908. (  1) 3T ?#PT shaped [ʃeɪpt] образный
  909. (  1) xx ?    scourings
  910. (  1) xx ?    gougings
  911. (  1) xT * PT centuries [ˈsɛnʧʊriz] -es: век, столетие
  912. (  1) 3T ?#PT vast [vɑːst] огромный
  913. (  1) xx ?    inundations
  914. (  1) yT ?#PT melted [mɛltid] -ed: таять, растопить, плавиться
  915. (  2) 3T *#PT turn [tɜ:n] (v) повернуть, свернуть, превращать, -1,2ed,  I: turn-turn-turn; (n) очередь, поворот, оборот, виток, перемена
  916. (  2) 3T *#PT locally [ˈləʊkəli] (adv) в местном масштабе, локально
  917. (  1) yT ?    catastrophic
  918. (  1) yT ?    destroying
  919. (  2) 3T *#PT challenge [ˈʧælɪnʤ ] (n) вызов, проблема, сложная задача; (v) оспаривать, бросать вызов
  920. (  1) 4T ?    arctic
  921. (  1) xT *#PT created [kri(ː)ˈeɪtid] -ed: создавать, творить, делать
  922. (  1) xT *#PT opportunities [ˌɒpəˈtjuːnɪtiz] -es: (n) возможность
  923. (  1) yT *#PT uncovered [ʌnˈkʌvəd] непокрытый
  924. (  1) 5T ?#PT thaw [θɔː] оттепель, потепление, таять
  925. (  1) 3T *#PT possibly [ˈpɒsəbli] возможно, по возможности, может быть
  926. (  1) 3T *#PT global [ˈgləʊbəl] глобальный, мировой
  927. (  1) xx ?    coolings
  928. (  1) xx ?    warmings
  929. (  1) xT *#PT miles [maɪlz] миль
  930. (  1) xT *#PT environments [ɪnˈvaɪərənmənts] -es: среда, окружающая среда, окружение
  931. (  1) xx ?    aridification
  932. (  1) xx ?    grassland
  933. (  1) xT ?#PT chances [ʧɑːnsɪz] -es: (n) шанс, возможность, вероятность; -es: (v) рискнуть
  934. (  2) 4T *#PT existing [ɪgˈzɪstɪŋ] -ing: существовать, быть, находиться
  935. (  2) xT *#PT greatest [greɪtɪst] -est: (adj) большой, великий
  936. (  1) xT *#PT fields [fiːldz] -es: поле, область, месторождение, полевой
  937. (  1) xT *#PT shorter [ʃɔːtə] -er: короткая
  938. (  1) 3T *#PT term [tɜːm] (n) срок, термин, член, выражение, семестр, элемент; (v) называть, выражать
  939. (  4) xT *#PT longer [lɒnŋə] -er: долго
  940. (  1) xT *#PT determines [dɪˈtɜːmɪnz] -es: (v) определять, устанавливать
  941. (  1) 5T *#PT prehistoric [ˌpriːhɪsˈtɒrɪk] (adj) доисторический
  942. (  2) xT *#PT offset [ˈɒfsɛt] смещение, офсет, компенсировать
  943. (  6) 3T *#PT slowly [sləʊli] -ly: медленно, медленный, замедлять
  944. (  1) xT ?#PT acquired [əˈkwaɪəd] -ed: (v) приобретать
  945. (  1) 3T *#PT mental [ˈmɛntl] (adj) умственный, психический
  946. (  1) xT ?#PT equipped [ɪˈkwɪpt] оборудованный
  947. (  1) xx ?    grapple
  948. (  2) 3T *#PT measure [ˈmɛʒə] мера, измерять
  949. (  1) 3T *#PT master [ˈmæstər] (n) мастер, магистр, хозяин, (adj) главный, (v) овладевать, усвоить
  950. (  1) 3T *#PT return [rɪˈtɜːn] возвращение, возврат
  951. (  1) xT *#PT mentioned [ˈmɛnʃənd] -ed: упоминание, упомянуть
  952. (  2) 3T *#PT useful [ˈjuːsfʊl] полезным
  953. (  1) 3T *#PT instrument [ˈɪnstrʊmənt] инструмент, прибор
  954. (  2) 3T *#PT remember [rɪˈmɛmbə] (v)(stative) запомнить, помнить, вспоминать
  955. (  4) 3T *#PT together [təˈgɛðə] вместе, воедино
  956. (  1) 3T *#PT finger [ˈfɪŋgə] (n) палец, перст
  957. (  1) 3T *#PT hold [həʊld] (v) держать, I: hold-held-held
  958. (  1) 3T ?#PT curl [kɜːl] (n) локон, завиток; (v) виться
  959. (  1) 3T *#PT round [raʊnd] раунд, тур, круг, круглый, вокруг, кругом, округлять
  960. (  1) xx ?    haft
  961. (  1) 3T *#PT weapon [ˈwɛpən] (n) оружие
  962. (  1) 5T ?#PT grip [grɪp] (n) ручка, захват, контроль; (v) захватывать
  963. (  5) xT *#PT easier [ˈiːziə] -er: (adj) легко, спокойно, легкий, удобный
  964. (  1) xx ?    tool-making
  965. (  1) xT *#PT playing [pleɪɪŋ] -ing: (v) играть
  966. (  1) 3T *#PT piano [pɪˈænəʊ/ˈpjɑːnəʊ] (n) пианино, фортепьяно, рояль, пиано
  967. (  1) 3T *#PT painting [peɪntɪŋ/ˈpeɪnɪŋ] -ing: покрасить, красить, изображать
  968. (  1) xx ?    hitch-hiking
  969. (  2) 3T *#PT crucial [ˈkruːʃəl] решающий, критический, ключевой
  970. (  1) 4T ?    superiority
  971. (  1) yT *#PT morrow [ˈmɒrəʊ] (n) завтра, завтрашний день, утро
  972. (  2) 3T *#PT existence [ɪgˈzɪstəns] (n) существование, наличие, бытие, жизнь
  973. (  5) xT *#PT children [ˈʧɪldrən] (n) дети; = -es: (n) child
  974. (  1) 3T *#PT grow [grəʊ] (v) расти, выращивать, увеличиваться I: grow-grew-grown
  975. (  1) xx ?    thoughtfulness
  976. (  1) xT *#PT parents [ˈpeərənts] -es: (n) родитель
  977. (  1) 4T *#PT recovery [rɪˈkʌvəri] (n) восстановление, выздоровление, извлечение
  978. (  1) 5T ?    sickness
  979. (  8) xT *#PT became [bɪˈkeɪm] 1ed: становиться, делаться, случаться, I: become-became-become
  980. (  3) xT *#PT worked [wɜːkt] -ed: работать
  981. (  1) xx ?    upshot
  982. (  3) 3T *#PT somehow [ˈsʌmˌhaʊ] как-нибудь, как-то, почему-то
  983. (  1) yT ?    screened
  984. (  1) 3T ?#PT somewhat [ˈsʌmwɒt] отчасти, до некоторой степени, некоторая часть, кое-что, в некотором роде
  985. (  1) 5T ?#PT harsh [hɑːʃ] (adj) резкий, суровый, жесткий, грубый, строгий
  986. (  1) yT ?#PT eliminating [ɪˈlɪmɪneɪtɪŋ] -ing: ликвидировать, устранять
  987. (  1) 3T *#PT unable [ʌnˈeɪbl] -un: (adj) в состоянии, способный
  988. (  1) 3T *#PT physically [ˈfɪzɪkəli] (adv) физически
  989. (  1) 3T ?#PT environmental [ɪnˌvaɪərənˈmɛntl] (adj) относящийся к окружающей среде, экологический
  990. (  1) xx ?#   prudence
  991. (  2) 3T *#PT skill [skɪl] мастерство, умение
  992. (  1) 3T *#PT avoid [əˈvɔɪd] (v) избежать, избегать, уклоняться
  993. (  1) 3T ?#PT disaster [dɪˈzɑːstə] (n) стихийное бедствие
  994. (  1) 3T *#PT force [fɔːs] (n) сила, войска; (v) заставлять, принуждать
  995. (  2) xT *#PT looks [lʊks] -es: (n) вид, взгляд, внешность, (v) посмотреть, выглядеть, смотреть, казаться
  996. (  1) 3T ?#PT intelligence [ɪnˈtɛlɪʤ əns] (n) интеллект, ум, интеллигентность
  997. (  1) 5T ?#PT junction [ˈʤ ʌŋkʃən] соединение, переход, узел, стык, перекресток
  998. (  1) 3T *#PT station [ˈsteɪʃən] станция, пункт, место
  999. (  1) 3T *#PT get [gɛt] (v) получать, попасть, становиться, I: get-got-got
 1000. (  1) xT *#PT signs [saɪns] -es: знак, признак, символ, подпись, подписывать
 1001. (  1) 3T *#PT positive [ˈpɒzətɪv] (adj) положительный
 1002. (  2) 3T *#PT impact [ˈɪmpækt] (n) воздействие, влияние, удар, столкновение, (v) ударять, сталкиваться
 1003. (  1) 3T *#PT upon [əˈpɒn] на
 1004. (  1) xT *#PT marks [mɑːks] -es: (n) оценка, знак, отметка, марка, отпечаток, балл; -es: (v) отмечать, маркировать, помечать
 1005. (  1) xT *#PT achievements [əˈʧiːvmənts] -es: (n) успех, достижение
 1006. (  1) xT ?#PT thoughts [θɔːts] -es: мысль, мышление, дума
 1007. (  1) xx ?#   speculative
 1008. (  1) 3T *#PT thin [θɪn] (adj) тонкий
 1009. (  1) 4T *#PT cave [keɪv] пещера
 1010. (  1) 3T *#PT similar [ˈsɪmɪlə] (adj) подобный, похожий, сходный; (n) копия
 1011. (  1) 3T *#PT date [deɪt] (n) дата, срок, свидание, (v) датировать
 1012. (  1) xT *#PT appearing [əˈpɪərɪŋ] являющийся, появляясь
 1013. (  1) 3T ?#PT gradually [ˈgrædjʊəli] постепенно
 1014. (  1) xx ?    land-mass
 1015. (  2) 4T *#PT asia [ˈeɪʒə] (n) Азия
 1016. (  1) 3T *#PT separated [ˈsɛprɪtid (n,adj)/ˈsɛpəreɪtid] -ed: отдельный, самостоятельный, сепаратный, отделять, разделять
 1017. (  1) yT ?    australasia
 1018. (  2) xT *#PT forms [fɔːmz] формы
 1019. (  1) xx ?    habilis
 1020. (  1) 3T *#PT clever [ˈklɛvə] (adj) умный
 1021. (  1) xT *#PT developments [dɪˈvɛləpmənts] развитие, разработка, создание
 1022. (  1) xx *#PT nearer [nɪəə] -er: (adv) недалеко, около, поблизости, почти
 1023. (  1) xx ?    large-brained
 1024. (  2) 4T *#PT china [ˈʧaɪnə] фарфор, фарфоровый, Китай
 1025. (  1) xT *#PT java [ˈʤ] ɑːvə
 1026. (  1) yT ?#PT originated [əˈrɪʤ ɪneɪtid] -ed: происходить, возникать, создавать
 1027. (  1) xT *#PT tried [traɪd] -ed: (v) пытаться
 1028. (  3) 3T *#PT how [haʊ] (adv) как
 1029. (  3) 3T *#PT during [ˈdjʊərɪŋ] во время, в течение, в процессе, в продолжение
 1030. (  2) 3T *#PT average [ˈævərɪʤ ] (adj) средний, обычный
 1031. (  1) 3T *#PT year [jɪə] (n) год
 1032. (  1) xx ?    northwards
 1033. (  1) yT ?    sahara
 1034. (  1) 4T *#PT france [(BR)ˈfrɑːns/(US)ˈfræns] Франция
 1035. (  1) yT *#PT lasted [lɑːstid] -ed: длиться, продолжаться
 1036. (  1) yT ?#PT traced [treɪst] вычерченный
 1037. (  1) xx *#PT so-called [ˈsəʊˈkɔːld] так называемый
 1038. (  1) yT ?#PT axe [æks] (n) топор, секира, (v) сокращать
 1039. (  1) yT ?    plotting
 1040. (  1) xT *#PT discovered [dɪsˈkʌvəd] -ed: открывать, обнаруживать, находить
 1041. (  1) xx ?#   flourished
 1042. ( 12) 3T *#PT hunting [ˈhʌntɪŋ] (n) охота, (adj) охотничий
 1043. (  1) 3T ?#PT spite [spaɪt] (n) злость, озлобленность
 1044. (  1) xT ?#PT gaps [gæps] -es: (n) разрыв, зазор, пробел, промежуток, щель, дефицит
 1045. (  1) 3T *#PT doubt [daʊt] (v)(stative) сомневаться, подозревать, (n) сомнение
 1046. (  1) yT ?#PT mysteries [ˈmɪstəriz] -es: (n) тайна, таинство
 1047. (  3) 3T *#PT diet [ˈdaɪət] (n) диета
 1048. (  1) xT *#PT explains [ɪksˈpleɪnz] -es: (v) объяснять, разъяснять, толковать
 1049. (  1) 5T ?#PT emergence [ɪˈmɜːʤ əns] (n) появление, возникновение, выход
 1050. (  4) xT *#PT eating [iːtɪŋ] -ing: (v) есть, кушать, съедать, I: eat-ate-eaten
 1051. (  5) xT *#PT helped [hɛlpt] -ed: (v) помогать, способствовать
 1052. (  3) xT *#PT larger [lɑːʤ ə] -er: большой
 1053. (  1) 3T ?#PT reproduce [ˌriːprəˈdjuːs] воспроизводить, размножаться
 1054. (  1) xT *#PT connected [kəˈnɛktɪd] -ed: (v) соединять, связать, соединяться, связывать
 1055. (  1) 5T *#PT specialized [ˈspɛʃəlaɪzɪd] -ed: (v) специализироваться, сужать, приспосабливать
 1056. (  1) xx ?    meat-eaters
 1057. (  1) 3T *#PT either [(UK)ˈaɪðə/(US)ˈiðər/ˈaɪðə] (conj) или; (adj) любой, каждый; (adv) также; (pron) оба, любой из двух
 1058. (  1) yT *#PT relied [rɪˈlaɪs] -ed: полагаться
 1059. (  1) 5T ?#PT prey [preɪ] (n) жертва; (v) охотиться
 1060. (  1) xx ?    rodents
 1061. (  1) 4T *#PT right [raɪt] (n) право; (adj) верно, направо, прямо; (adj) правый, правильный; (v) исправлять
 1062. (  1) 5T *#PT archaeological [ˌɑːkɪəˈlɒʤ ɪkəl] (adj) археологический
 1063. (  2) 3T *#PT record [ˈrɛkɔːd->(n)/rɪˈkɔːd->(v)] (n) запись, рекорд, отчет, учет, регистрация, протокол; (v) записывать, регистрировать; (adj) рекордный
 1064. (  1) 4T *#PT elephant [ˈɛlɪfənt] (n) слон
 1065. (  1) xx ?    giraffes
 1066. (  1) xx ?    buffaloes
 1067. (  2) 3T *#PT provide [prəˈvaɪd] предоставлять, обеспечивать, предусматривать, предусматривать
 1068. (  1) yT ?#PT consumed [kənˈsjuːmd] -ed: (v) потреблять
 1069. (  1) xT *#PT smaller [smɔːlə] -er: (adj) небольшой
 1070. (  1) xx ?#PT vastly [ˈvɑːstli] значительно, крайне
 1071. (  1) xx ?    preponderate
 1072. (  1) 3T ?#PT rubbish [ˈrʌbɪʃ] мусор, хлам, чушь, вздор
 1073. (  1) xx ?    unreliable
 1074. (  1) xT *#PT changed [ʧeɪnʤ d] -ed: (v) менять
 1075. (  2) xx ?#PT big-game [bɪg-geɪm] (n) крупная дичь, большая игра
 1076. (  1) xT ?#PT consequences [ˈkɒnsɪkwənsiz] -es: следствие, последствие, значение, заключение
 1077. (  1) 3T ?#PT alongside [əˈlɒŋˈsaɪd] (prep) около, рядом
 1078. (  4) 3T *#PT growth [grəʊθ] рост, прирост
 1079. (  1) xx ?#   primeval
 1080. (  1) 3T *#PT parallel [ˈpɛrəˌlɛl] (adv) параллельно; (adj) параллельный, аналогичный; (n) параллель
 1081. (  1) yT *#PT elephants [ˈɛlɪfənts] -es: (n) слон
 1082. (  1) xT *#PT killed [kɪld] -ed: (v) убивать
 1083. (  2) 3T *#PT cut [kʌt] (n) порез; (v) резать, I: cut-cut-cut
 1084. (  1) 3T ?#PT spot [spɒt] (n) пятно; (v) определить
 1085. (  3) xT *#PT numbers [ˈnʌmbəz] -es: (n) номер, количество, число, (v) нумеровать, числиться, насчитывать
 1086. (  2) 3T *#PT period [ˈpɪərɪəd] (n) период, точка
 1087. (  1) yT ?#PT jaws [ʤ ɔːz] челюсть
 1088. (  1) xx *#PT evolves [ɪˈvɒlvz] -es: (v) развиваться, эволюционировать
 1089. (  1) 5T ?    predominantly
 1090. (  1) xx ?    vegetable-eating
 1091. (  1) xx ?    chicken-and-egg
 1092. (  1) 3T *#PT aspect [ˈæˌspɛkt] аспект, сторона, вид
 1093. (  1) 3T *#PT organized [ˈɔːgənaɪzd] -ed: организовать, устраивать, организоваться
 1094. (  1) 3T ?#PT advanced [(GB)ədˈvɑːnst/(US)ədˈvænst] -ed: (v) продвигать, наступать
 1095. (  1) 3T *#PT operation [ˌɒpəˈreɪʃən] операция, работа, эксплуатация, действие
 1096. (  2) xT *#PT shows [ʃəʊz] -es: шоу, показ, выставка, показывать
 1097. (  1) xx ?    speeding-up
 1098. (  2) 3T *#PT range [reɪnʤ ] (n) диапазон, (v) колеблиться
 1099. (  1) yT *#PT capacities [kəˈpæsɪtiz] -es: мощность, емкость, способность
 1100. (  2) xT *#PT skills [skɪlz] -es: мастерство, умение
 1101. (  2) xT *#PT comes [kʌmz] -es: (v) приходить, I: come-came-come
 1102. (  2) 3T *#PT somewhere [ˈsʌmweə] где-то, где-нибудь
 1103. (  2) xT *#PT societies [səˈsaɪətiz] -es: (n) общество, общественность
 1104. (  1) 3T *#PT someone [ˈsʌmwʌn] некто, кто-нибудь
 1105. (  1) xx ?#PT animals' [ˈænɪməlz] -es & 's: (n) животное
 1106. (  1) xT *#PT habits [ˈhæbɪts] -es: (n) привычка, обычай
 1107. (  1) 3T *#PT pass [pæs] (n) пасс, передача, проход, пропуск; (v) проходить, передавать
 1108. (  1) 3T ?#PT engaged [(UK)ɛnˈgeɪʤ d/(US)ɪnˈgeɪʤ d] -ed: (v) заниматься, привлекать, вовлекать
 1109. (  1) 5T *#PT cooperative [kəʊˈɒpərətɪv] (n) кооператив; (adj) кооперативный, совместный, совместный
 1110. (  1) 5T ?#PT enterprise [ˈɛntəpraɪz] (n) предприятие, предпринимательство, предприимчивость
 1111. (  1) 3T *#PT speech [spiːʧ] (n) речь, слова, выступление, язык; (adj) речевой
 1112. (  2) xT ?#PT argued [ˈɑːgjuːd] -ed: спорить, аргументировать, доказывать
 1113. (  1) xT *#PT led [lɛd] -1,2ed: вести, приводить, I: lead-led-led
 1114. (  1) yT ?#PT communicated [kəˈmjuːnɪkeɪtɪd] -ed: (v) сообщить, сообщать, передавать, сообщаться
 1115. (  1) 4T *#PT lower [ˈləʊə] ниже, понизить, опустить, нижний
 1116. (  1) 3T *#PT doing [ˈdu(ː)ɪŋ] -ing: (v) делать, выполнять, заниматься, I: do-did-done
 1117. (  1) xT *#PT steps [stɛps] -es: шаг, ступень
 1118. (  1) 3T *#PT organization [ˌɔrgənəˈzeɪʃən] организация
 1119. (  1) xT *#PT breaking [breɪkɪŋ] -ing: (v) сломить, вырваться, ломать, I: break-broke-broken
 1120. (  1) xT *#PT calls [kɔːlz] -es: (n) вызов, зов, соединение; -es: (v) назвать, называть, вызывать
 1121. (  1) xT *#PT sounds [saʊndz] -es: (n) звук, (v)(stative) звучать, казаться
 1122. (  1) 3T *#PT capable [ˈkeɪpəbl] (adj) способный, допускающий
 1123. (  1) xx ?    re-arrangement
 1124. (  1) 3T *#PT lots [lɑts/lɔts] -es: (n) лот, партия, масса; -es: (v) дробить на участки
 1125. (  1) 3T *#PT separate [ˈsɛprɪt (n,adj)/ˈsɛpəreɪt] (adj) отдельный, самостоятельный, сепаратный; (v) отделять, разделять
 1126. (  2) 3T *#PT going [goʊɪŋ] -ing: (v) идти, ехать, ходить, I: go-went-gone
 1127. (  1) 4T *#PT simultaneously [ˌsɪməlˈteɪniəsli] одновременно, в то же время
 1128. (  1) yT *#PT evolving [ɪˈvɒlvɪŋ] -ing: развиваться, эволюционировать
 1129. (  3) xT *#PT coming [kʌmɪŋ] -ing: (v) приходить, I: come-came-come
 1130. (  1) 5T *#PT abstract [ˈæbstrækt->(n)/æbˈstrækt->(adj/v)] абстрактный, реферат, абстракция, резюме, абстрагировать, резюмировать
 1131. (  2) 3T *#PT actually [ˈækʧʊəli] -ly: (adj)->(adv) фактический, действительный, актуальный
 1132. (  1) 3T *#PT present [ˈprɛznt] (n) настоящее время, подарок; (v) представлять; (adj) настоящий
 1133. (  1) 3T ?#PT trend [trɛnd] (n) тенденция, направление; (v) отклоняться, иметь тенденцию
 1134. (  1) yT ?    reinforced
 1135. (  3) 3T *#PT memory [ˈmɛməri] память
 1136. (  1) xT *#PT techniques [tɛkˈniːks] -es: техника, метод, способ
 1137. (  3) xT *#PT needed [niːdɪd] -ed: (v)(stative) нуждаться, требоваться
 1138. (  1) 3T *#PT trap [træp] ловушка, улавливать, заманивать
 1139. (  1) 3T *#PT kill [kɪl] (v) убивать
 1140. (  1) xT ?#PT monsters [ˈmɒnstəz] -es: (n) монстр, чудовище, изверг, урод
 1141. (  1) 5T ?#PT mammoth [ˈmæməθ] мамонт, гигантский
 1142. (  1) 5T ?#PT woolly [wʊli] -ly: (adj)->(adv) шерстяной
 1143. (  1) xx ?#PT rhinoceros [raɪˈnɒsərəs] носорог
 1144. (  1) xT *#PT weapons [ˈwɛpənz] -es: (n) оружие
 1145. (  3) 3T *#PT wood [wʊd] (n) дерево, дрова, лес; (adj) деревянный
 1146. (  2) 3T *#PT discipline [ˈdɪsɪplɪn] дисциплина, дисциплинированность, наказание, дисциплинировать, наказывать
 1147. (  2) 3T *#PT drive [draɪv] (n) привод, езда; (v) управлять, ездить, I: drive-drove-driven
 1148. (  1) xx ?    killing-ground
 1149. (  1) yT ?#PT favourable [ˈfeɪvərəbl] благоприятный
 1150. (  1) xx ?#PT bog [bɒg] болото, трясина, (verb) be or become stuck in mud or wet ground
 1151. (  1) xx ?    weighty
 1152. (  1) 5T ?    flounder
 1153. (  1) yT ?    vantage
 1154. (  1) xT *#PT points [pɔɪnts] -es: точка, момент, пункт, очко, дело, вопрос, указывать, говорить
 1155. (  1) 3T *#PT secure [sɪˈkjʊə] безопасный
 1156. (  1) xT *#PT platforms [ˈplætfɔːmz] -es:платформа, планировать
 1157. (  1) yT *#PT hunters [ˈhʌntəz] -es: (n) охотник
 1158. (  1) 3T *#PT dead [dɛd] (adj) мертвый, умерший, умершие
 1159. (  1) xT ?#PT victims [ˈvɪktɪmz] -es: жертва, потерпевший
 1160. (  1) 3T *#PT nothing [ˈnʌθɪŋ] (n) ничего, ничто; (pron) ничего, ничто; (adv) совсем нет, нисколько
 1161. (  1) xT *#PT supplies [səˈplaɪz] -es: (v) поставлять, снабжать; -es: (n) поставка, предложение
 1162. (  6) 3T *#PT little [ˈlɪtl] немного, мало
 1163. (  1) 5T ?#PT leisure [(UK)ˈlɛʒə/(US)ˈliʒər] досуг, свободное время, свободный
 1164. (  1) xT *#PT consumers [kənˈsjuːməz] -es: (n) потребитель
 1165. (  1) xT *#PT released [rɪˈliːst] выпущенный
 1166. (  1) 3T *#PT temporarily [ˈtɛmpərərɪli] временно
 1167. (  1) 5T ?    drudgery
 1168. (  1) 5T ?    ceaseless
 1169. (  1) xx ?#PT rummaging [ˈrʌmɪʤ ɪŋ] -ing: (v) рыться
 1170. (  1) xx ?    dollops
 1171. (  1) 5T ?#PT nourishment [ˈnɜrɪʃmənt] питание, пища, поддержка
 1172. (  1) 3T *#PT add [æd] (v) добавлять
 1173. (  1) 5T *#PT besides [bɪˈsaɪdz] кроме, помимо, кроме того, притом, кроме, помимо
 1174. (  1) 5T ?#PT elaborate [ɪˈlæbərɪt->(adj)/ɪˈlæbəreɪt->(v)] (adj) сложный, продуманный, (v) разрабатывать, вырабатывать
 1175. (  1) xx ?    bifacial
 1176. (  1) xx ?    hand-axes
 1177. (  1) xT *#PT constructed [kənˈstrʌktɪd] (n) конструкция, (v) строить, конструировать, создавать
 1178. (  1) yT ?    dwellings
 1179. (  3) 3T *#PT wooden [wʊdn] (adj) деревянный
 1180. (  1) yT ?#PT spear [spɪə] копье
 1181. (  1) 3T *#PT container [kənˈteɪnə] контейнер, резервуар, сосуд
 1182. (  1) 3T ?#PT bowl [bəʊl] чаша, миска, шар, ваза
 1183. (  1) xx ?    inventing
 1184. (  1) 3T ?#PT pace [peɪs] темп, скорость, шаг, походка, расхаживать, шагать
 1185. (  1) xT *#PT minds [maɪndz] -es: (n) ум, разум, мнение, внимание, (v)(stative) иметь в виду
 1186. (  1) xT *#PT forming [ˈfɔːmɪŋ] образование, формирование
 1187. (  1) 3T ?#PT manufacture [ˌmænjʊˈfækʧə] производство, изготовление, производить
 1188. (  1) xT *#PT begun [bɪˈgʌn] -2ed: начинать, I: begin-began-begun
 1189. (  1) xx *#PT triangles [ˈtraɪæŋglz] треугольники
 1190. (  1) xx ?#PT ellipses [ɪˈlɪpsɪz] -es: (n) эллипс, овал
 1191. (  1) xx ?#PT ovals [ˈəʊvəlz] -es: (n) овал
 1192. (  1) 3T *#PT used [juːzd] -ed: (v) использовать
 1193. (  2) 3T *#PT art [ɑːt] искусство
 1194. (  1) 3T *#PT production [prəˈdʌkʃən] производство, продукция, добыча, изготовление, постановка, производственный
 1195. (  1) xT *#PT giving [gɪvɪŋ] -ing: (v) давать, I:give-gave-given
 1196. (  1) 3T *#PT pleasure [ˈplɛʒə] удовольствие, наслаждение, доставлять удовольствие, удовлетворять
 1197. (  1) 3T *#PT cultural [ˈkʌlʧərəl] культурный
 1198. (  1) xT ?#PT advances [(GB)ədˈvɑːnsɪz/(US)ədˈvænsɪz] -es: (n) продвижение, наступление, аванс, (v) продвигать, наступать
 1199. (  1) 3T *#PT manage [ˈmænɪʤ ] (v) управлять, руководить, справляться
 1200. (  1) xT *#PT c [siː] b C d e
 1201. (  1) 3T ?#PT gain [geɪn] усиление, прирост, прибыль, увеличение, рост, получать, набирать
 1202. (  1) 3T *#PT single [ˈsɪŋgl] одинокий, один, единый, незамужняя, холостой
 1203. (  1) 5T *#PT agriculture [ˈægrɪkʌlʧə] земледелие
 1204. (  1) 3T *#PT chemical [ˈkɛmɪkəl] (adj) химический; (n) химикат
 1205. (  1) yT ?#PT tapping [tæpɪŋ] -ing: (v) перехватывать
 1206. (  1) 3T *#PT energy [ˈɛnəʤ i] (n) энергия, силы, энергичность
 1207. (  1) 5T ?#PT conversion [kənˈvɜːʃən] (n) превращение, конверсия, переход, изменение, обращение, конвертация, перевод, пересчет, (adj) конверсионный
 1208. (  2) 3T *#PT inside [ɪnˈsaɪd] (prep) внутри, внутрь; (n) внутренность; (adj) внутренний
 1209. (  1) xT *#PT peoples [ˈpiːplz] -es: (n) люди, народ
 1210. (  1) xT ?#PT legends [ˈlɛʤ əndz] -es: легенда
 1211. (  1) 4T ? PT heroic [] 
 1212. (  1) xT *#PT figures [ˈfɪgəz] -es: рисунок, фигура, иллюстрация, изображать, придавать форму
 1213. (  1) 5T *#PT magical [ˈmæʤ ɪkəl] (adj) волшебный, магический
 1214. (  1) yT *#PT beasts [biːsts] -es: зверь
 1215. (  1) 4T ?#PT seize [siːz] (v) воспользоваться, схватить, конфисковать
 1216. (  1) xT *#PT gods [(UK)gɒdz/(US)gɑdz] -es: бог, божество
 1217. (  1) xT *#PT reflects [rɪˈflɛkts] -es: (v) отражать, размышлять
 1218. (  1) 5T ?    dim
 1219. (  1) xT *#PT taken [ˈteɪkən] -2ed: (v) принимать, брать, считать, использовать I: take-took-taken
 1220. (  2) 3T *#PT source [sɔːs] (n) источник
 1221. (  1) 5T ?#PT volcanic [vɒlˈkænɪk] (adj) вулканический
 1222. (  2) 3T *#PT activity [ækˈtɪvɪti] (n) активность, деятельность, энергия, транзакция
 1223. (  1) 5T ?#PT outbreak [ˈaʊtbreɪk] вспышка, начало, взрыв, восстание
 1224. (  1) 3T *#PT gas [gæs] газ
 1225. (  1) 5T ?#PT blazing [bleɪzɪŋ] -ing: полыхать, гореть
 1226. (  1) xT *#PT obtained [əbˈteɪnt] -ed: получать
 1227. (  1) 5T ?#PT revolutionary [ˌrɛvəˈluːʃnəri] революционный, поворачивающийся, вращающийся, революционер
 1228. (  1) 3T *#PT immediately [ɪˈmiːdiətli] -ly: (adj)->(adv) немедленный, непосредственный
 1229. (  3) xT *#PT meant [mɛnt] -1,2ed: (v)(stative) означать, значить, I: mean-meant-meant
 1230. (  2) 3T ?#PT warmth [wɔːmθ] тепло, теплота, сердечность
 1231. (  2) 3T *#PT light [laɪt] (n) свет, освещение, огонь, источник света, освещенность; (adj) световой, легкий, светлый, слабый; (v) освещать, зажигать, I: light-lit/lighted-lit/lighted; (adv) легко
 1232. (  1) yT ?#PT conquest [ˈkɑŋkwɛst] (n) завоевание, покорение
 1233. (  2) 3T *#PT dark [[dɑːk]] (adj) темный, черный, мрачный
 1234. (  1) 3T *#PT extension [ɪksˈtɛnʃən] (n) расширение, продление, продолжение, удлинение, распространение
 1235. (  1) xx ?    habitable
 1236. (  1) xT *#PT regions [ˈriʤ əns] -es: область, регион, край, район, участок
 1237. (  1) 3T *#PT live [lɪv->(v)/laɪv->(adj)] (adj) реальный, живой; (v) жить; (adv) в прямом эфире
 1238. (  1) 5T ?    temperate
 1239. (  1) xT *#PT zones [zəʊnz] -es: зона, пояс, разделять на зоны
 1240. (  1) 3T *#PT ease [iːz] простота, легкость
 1241. (  1) xx ?#   occupying
 1242. (  1) yT *#PT caves [keɪvz] -es: пещера
 1243. (  1) 4T *#PT darkness [ˈdɑːknɪs] (n) темнота, мрак
 1244. (  1) 3T *#PT previously [ˈpriːviəsli] предварительно, заранее
 1245. (  1) 4T ?#PT unusable [ʌnˈjuːzəbl] (adj) непригодный, неподходящий
 1246. (  1) xT *#PT safer [ˈseɪfə] безопасный, в безопасности, надежный
 1247. (  1) 3T *#PT weather [ˈwɛðər] (n) погода; (adj) погодный
 1248. (  1) xT *#PT driven [ˈdrɪvn] -2ed: (v) управлять, ездить, I: drive-drove-driven
 1249. (  1) xx ?    lairs
 1250. (  1) xT *#PT kept [kɛpt/kæpt] -1,2ed: (v) держать, сохранять, I: keep-kept-kept
 1251. (  3) 3T *#PT game [geɪm] (n) игра, партия; (adj) игровой; (v) играть в азартные игры
 1252. (  1) xT ?#PT spears [spɪəz] -es: копье
 1253. (  1) xx ?#PT hardened [ˈhɑːdnd] тертый, закаленные
 1254. (  1) xT ? PT fires [ˈfaɪəz] -es: (n) огонь, пожар; -es: (v) стрелять, выстрелить, увольнять
 1255. (  4) 3T *#PT cooking [kʊkɪŋ] -ing: (v) готовить, варить
 1256. (  1) yT *#PT sucked [sʌkt] высосанный
 1257. (  2) xT *#PT cooked [kʊkd] -ed: готовить, варить
 1258. (  1) xT *#PT getting [gɛtɪŋ] -ing: (v) получать, попасть, становиться, I: get-got-got
 1259. (  1) 5T ?#   laborious
 1260. (  1) 3T *#PT business [ˈbɪznɪs] (n) бизнес, дело
 1261. (  1) xx ?    gibbons
 1262. (  1) xx *#PT gorillas [gəˈrɪləz] -es: (n) горилла
 1263. (  1) 3T *#PT spend [spɛnd] (v) тратить, проводить, расходовать, затратить, I: spend-spent-spent
 1264. (  1) xx ?#PT chewing [ʧuːɪŋ] -ing: (v) жевание, жвачка
 1265. (  1) xT *#PT saved [seɪvd] -ed: сохранять, экономить, спасать
 1266. (  1) xx ?#PT softened [ˈsɒfnd] размягченный, смягченный
 1267. (  1) xx ?    chewed
 1268. (  1) xT *#PT substances [ˈsʌbstənsɪz] -es: (n) вещество, содержание
 1269. (  1) xx ?    indigestible
 1270. (  1) 3T *#PT state [steɪt] (n) состояние, государство, штат; (adj) государственный;  (v) утверждать
 1271. (  1) xT *#PT sources [sɔːsɪz] -es: (n) источник
 1272. (  1) 5T ?#   distasteful
 1273. (  1) 3T *#PT bitter [ˈbɪtə] (adj) горький; (n) горечь
 1274. (  1) xT *#PT plants [(UK)plɑːnts/(US)plænts] -es: (n) растение, завод; -es: (v) сажать, насаждать, садить
 1275. (  1) 5T ?#PT edible [ˈɛdəbəl] съедобный, годный в пищу
 1276. (  1) xT *#PT increased [ɪnˈkriːsd] ed: увеличивать
 1277. (  1) 3T *#PT supply [səˈplaɪ->(n/v)/ˈsʌpli->(adv)] (v) поставлять, снабжать; (n) поставка, предложение
 1278. (  1) 3T *#PT population [ˌpɒpjʊˈleɪʃən] (n) население, жители, численность населения
 1279. (  1) yT ?    stimulated
 1280. (  2) 3T *#PT attention [əˈtɛnʃən] (n) внимание
 1281. (  1) 3T ?#PT variety [vəˈraɪəti] (n) разнообразие, множество
 1282. (  1) 4T *#PT availability [əˌveɪləˈbɪlɪti] наличие, пригодность
 1283. (  1) 3T *#PT plant [(UK)plɑːnt/(US)plænt] (n) растение, завод; (v) сажать, насаждать, садить
 1284. (  1) xT ?#PT launched [lɔːnʧid] -ed: запускать, начинать
 1285. (  1) 3T *#PT science [ˈsaɪəns] (n) наука
 1286. (  1) yT ?    botany
 1287. (  1) xx ?    cookery
 1288. (  2) 3T *#PT finally [ˈfaɪnli] окончательно, в конце концов, в конце концов
 1289. (  1) 3T *#PT alter [ˈɔːltə] (v) изменять
 1290. (  1) 5T ?#PT restraint [rɪsˈtreɪnt] сдержанность, ограничение, обуздание, стеснение
 1291. (  2) 3T *#PT immediate [ɪˈmiːdiət] (adj) немедленный, непосредственный
 1292. (  1) 5T *#PT appetite [ˈæpɪtaɪt] аппетит
 1293. (  1) yT ?    swallowing
 1294. (  1) 3T *#PT focus [ˈfəʊkəs] (n) фокус, центр, (v) сфокусировать, фокусироваться
 1295. (  1) 3T ?#PT aware [əˈweə] (adj) осведомленный, знающий, сознающий
 1296. (  2) 3T *#PT community [kəˈmjuːnɪti] сообщество, община, общество, общность, общественный
 1297. (  1) xT *#PT talked [tɔːkt] -ed: (v) говорить, разговаривать
 1298. (  1) xx ?    speeded
 1299. (  2) xT *#PT members [ˈmɛmbəz] -es: член, участник, представитель
 1300. (  1) xx ?    bearers
 1301. (  1) 4T ?#PT awesome [ˈɔːsəm] (adj) устрашающий, отлично смотрящийся, (adv) здорово, классно
 1302. (  1) 3T *#PT mysterious [mɪsˈtɪərɪəs] (adj) таинственный
 1303. (  1) 3T *#PT importance [ɪmˈpɔːtəns] важность, значение
 1304. (  1) 3T *#PT depend [dɪˈpɛnd] зависеть, полагаться, рассчитывать
 1305. (  1) 3T *#PT death [dɛθ] смерть
 1306. (  1) xx ?#PT guarded [gɑːdɪd] -ed: (v) охранять
 1307. (  1) xx ?    liberating
 1308. (  1) 3T *#PT controlled [kənˈtrəʊld] -ed: (v) управлять, регулировать
 1309. (  1) 3T *#PT iron [ˈaɪən] (n) железо, утюг; (adj) железный
 1310. (  1) 5T ?#PT rigidity [rɪˈʤ ɪdɪti] жесткость, твердость, строгость
 1311. (  1) 3T *#PT night [naɪt] (n) ночь, (adj) ночной
 1312. (  1) 3T *#PT day [deɪ] (n) день
 1313. (  1) xT *#PT seasons [ˈsiːzns] -es: время года
 1314. (  1) 3T *#PT age [eɪʤ ] (n) возраст, эра, (v) стареть
 1315. (  1) yT * PT pressures [ˈprɛʃəz] -es: напряжение, давление
 1316. (  1) 5T *#PT external [ɛksˈtɜːnl] (adj) внешний, наружный, (n) внешняя поверхность
 1317. (  1) yT ?    rhythms
 1318. (  1) yT *#PT dominated [ˈdɒmɪneɪtɪd] -ed: (v) господствовать, преобладать, властвовать
 1319. (  1) 3T *#PT routine [ruːˈtiːn] (n) рутина, распорядок, (adj) рутинный, обычный, текущий
 1320. (  1) 3T *#PT automatic [ˌɔːtəˈmætɪk] автоматический
 1321. (  1) xT *#PT removed [rɪˈmuːvd] -ed: удаление, удалять, снимать, убирать
 1322. (  1) 3T *#PT merely [ˈmɪəli] просто, только, единственно
 1323. (  1) yT *#PT programmed [ˈprəʊgræmd] запрограммированный
 1324. (  1) 5T *#PT instinct [ˈɪnstɪŋkt] (n) инстинкт, интуиция, природное чутье
 1325. (  1) 5T ?#PT endowment [-] (n) дар, вклад, пожертвование, завещание
 1326. (  1) xT *#PT choices [ʧɔɪsis] -es: выбор
 1327. (  1) xT *#PT saying [seɪɪŋ] -ing: (v) сказать, I: say-said-said
 1328. (  1) 3T *#PT side [saɪd] (n) сторона, бок, поверхность; (adj) боковой
 1329. (  1) 5T ?#PT cramped [kræmpt] -ed: (v) стеснять, мешать
 1330. (  1) 5T ?#PT miserable [ˈmɪzərəbl] (adj) несчастный, жалкий, убогий
 1331. (  2) 3T *#PT society [səˈsaɪəti] (n) общество, общественность
 1332. (  2) 3T *#PT material [məˈtɪərɪəl] (n) материал, вещество; (adj) вещественный
 1333. (  2) xT *#PT circumstances [ˈsɜːkəmstənsɪz] -es: (n) обстоятельство, случай
 1334. (  1) 3T *#PT ancient [ˈeɪnʃ(ə)nt] древний, старинный, старый, античный
 1335. (  1) xx ?    grappling
 1336. (  1) xT *#PT looking [lʊkɪŋ] -ing: (v) посмотреть, выглядеть, смотреть, казаться
 1337. (  1) 3T *#PT hope [həʊp] (n) надежда, упование, чаяние; (v) надеяться
 1338. (  1) 3T *#PT tell [tɛl] (v) рассказать, I: tell-told-told
 1339. (  1) 3T ?#PT worth [wɜːθ] (n) ценность, стоимость, (adj) заслуживающий, стоящий
 1340. (  1) 5T *#PT dependent [dɪˈpɛndənt] зависимый, зависящий, иждивенец, иждивенец
 1341. (  1) 5T ?#PT parasite [ˈpærəsaɪt] (n) паразит, тунеядец; (v) паразитировать
 1342. (  1) xx ?#PT herds [hɜːdz] -es: стадо
 1343. (  1) 3T ?#PT follow [ˈfɒləʊ] (v) следовать, следить, придерживаться
 1344. (  1) 3T ?#PT explore [ɪksˈplɔː] исследовать
 1345. (  1) xT *#PT territory [ˈtɛrɪtəri] территория
 1346. (  1) 3T *#PT settle [ˈsɛtl] (v) селиться, решать, разрешать, улаживать
 1347. (  1) 3T *#PT multiply [ˈmʌltɪplaɪ] умножить
 1348. (  1) xT *#PT bases [beɪsɪz] -es: (n) база, основание
 1349. (  1) 4T *#PT established [ɪˈstæblɪʃt] -ed: (v) устанавливать, создавать
 1350. (  1) 3T *#PT occupied [ˈɒkjʊpaɪd] (adj) занятый, оккупированный
 1351. (  1) 4T *#PT developing [dɪˈvɛləpɪŋ] развивающийся
 1352. (  1) yT *#PT clearer [klɪəə] -er: (adj) ясный, чистый
 1353. (  2) xx ?    predecessors
 1354. (  1) yT *#PT sapiens [-] (adj) разумный
 1355. (  1) xT *#PT grew [gruː] -1ed: (v) расти, выращивать, увеличиваться I: grow-grew-grown
 1356. (  2) xT *#PT heads [hɛdz] -es: (n) голова, начальник; -es: (v) возглавлять, направляться
 1357. (  1) xT *#PT required [rɪˈkwaɪəd] -ed: требовать, нуждаться
 1358. (  1) 5T ?#PT accommodate [əˈkɒmədeɪt] вмещать, приспосабливать
 1359. (  1) 3T *#PT instance [ˈɪnstəns] пример, образец
 1360. (  4) 3T *#PT birth [bɜːθ] (n) рождение, роды, происхождение
 1361. (  1) xT ?#PT reflected [rɪˈflɛktid] -ed: отражать, размышлять
 1362. (  2) 3T *#PT female [ˈfiːmeɪl] самка, женщина
 1363. (  1) xx ?#PT pelvis [ˈpɛlvɪs] таз, лоханка
 1364. (  1) xT *#PT permitted [pəˈmɪtɪd] -ed: (v) разрешать, допускать
 1365. (  2) xT ?#PT mature [məˈtjʊə] (adj) зрелый; (v) созреть
 1366. (  2) 5T *#PT physiological [ˌfɪzɪəˈlɒʤɪkəl] физиологический
 1367. (  1) xx ?    ante-natal
 1368. (  1) 3T ?#PT accommodation [əˌkɒməˈdeɪʃ(ə)n] (n) жилье, помещение, приспособление
 1369. (  1) 3T *#PT protect [prəˈtɛkt] (v) защищать, охранять
 1370. (  1) yT ?#PT maturity [məˈtjʊərɪti] зрелость
 1371. (  1) 3T ?#PT consequence [ˈkɒnsɪkwəns] (n) следствие, последствие, значение, заключение
 1372. (  2) 3T *#PT unlike [ʌnˈlaɪk] (prep) в отличие от, (adj) непохожий на
 1373. (  1) xT *#PT months [mʌnθs] -es: месяц
 1374. (  1) yT ?#PT maternal [məˈtɜːnl] (adj) материнский
 1375. (  1) 3T *#PT care [keə] (v) заботиться; (n) уход, забота
 1376. (  3) yT ?#PT prolonged [prəʊˈlɒŋd] -ed: (v) продлить, продлевать, пролонгировать, продолжать
 1377. (  2) 5T ?#PT infancy [ˈɪnfənsi] (n) младенчество, детство, детский возраст, несовершеннолетие
 1378. (  1) 5T *#PT dependence [dɪˈpɛndəns] зависимость
 1379. (  1) 3T *#PT support [səˈpɔːt] (n) поддержка, помощь, (v) поддерживать
 1380. (  1) xx ?    immaturity
 1381. (  1) xx ?    litters
 1382. (  1) yT ?#PT ceased [siːst] перестал
 1383. (  1) xT ?#PT assured [əˈʃʊəd] -ed: гарантировать, обеспечивать, уверять, страховать
 1384. (  1) yT *#PT learnt [lɜːnt] научился
 1385. (  1) 3T *#PT protection [prəˈtɛkʃən] защита, охрана
 1386. (  1) xx ?#PT nurture [ˈˈnɜːʧə] (n) воспитание, обучение
 1387. (  1) 3T *#PT training [treɪnɪŋ] -ing: (v) тренироваться, обучать; (n) обучение, подготовка, повышение квалификации
 1388. (  1) 3T *#PT running [rʌnɪŋ] -ing: работать, бежать, управлять, I: run-ran-run
 1389. (  1) xx *#PT twenties [(GB)ˈtwɛntiz/(US)ˈtwɛntiz/ˈtwɛniz] двадцатые годы
 1390. (  1) yT *#PT sharper [ʃɑːpə] -er: (adj) острый
 1391. (  1) xT *#PT differences [ˈdɪfrənsiz] -es: разница, различие, разность, отличать
 1392. (  1) xT *#PT tied [taɪd] связанный
 1393. (  1) xT *#PT fathers [ˈfɑːðəz] -es: (n) отец
 1394. (  1) 3T *#PT involved [ɪnˈvɒlvd] -ed: (v) включать, вовлекать, предполагать
 1395. (  1) 5T ?#PT provision [prəˈvɪʒən] положение, обеспечение, снабжение
 1396. (  1) yT ?#PT demanded [(GB)dɪˈmɑːndɪd/(US)dɪˈmændɪd] -ed: (v) требовать, нуждаться, спрашивать
 1397. (  1) 5T ?#PT arduous [ˈɑːdjʊəs] (adj) трудный
 1398. (  1) 3T *#PT easily [ˈiːzɪli] без труда
 1399. (  1) 3T *#PT join [ʤ ɔɪn] (v) присоединиться, вступать, соединить, (n) соединение
 1400. (  2) 4T *#PT learning [lɜːnɪŋ] -ing: учиться
 1401. (  1) 3T *#PT cross [krɒs] крест, пересекать, переходить, поперечный, перекрестный
 1402. (  1) xT *#PT programming [ˈprəʊgræmɪŋ] -ing: (v) программировать
 1403. (  1) xx ?    humanity's
 1404. (  1) xT *#PT replaced [rɪˈpleɪst] -ed: заменять, замещать
 1405. (  1) xx ?    reflexion
 1406. (  1) 3T *#PT tradition [trəˈdɪʃən] (n) традиция, предание, привычка
 1407. (  1) 3T *#PT say [seɪ] (v) сказать, I: say-said-said
 1408. (  1) 3T *#PT exactly [ɪgˈzæktli] ровно, точно, именно, как раз
 1409. (  1) xT *#PT occurs [əˈkɜːz] -es: (v) происходить, иметь место, встречаться

=== Words: 403 unknown, 110 unsounded, 112 untranslated
