gcc -o engwords main.c


=== Word number is 672

=== Unique word number is 179
    0. ( 25) xT *#PT gen [ʤ ɛn] ген, sh: generation = поколение, генерация, порождение
    1. ( 54) 3T *#PT and [ænd] и
    2. ( 81) xT *#PT the [ðiː] 
    3. (  3) 3T *#PT heaven [ˈhɛvən] небо, небеса
    4. (  9) 3T *#PT earth [ɜːθ] земля
    5. (  8) 3T *#PT all [ɔːl] все
    6. (  1) xT *#PT things [θɪŋz] вещи
    7. (  8) 4T *#PT in [ɪn] в
    8. (  3) 3T *#PT them [ðɛm] их, им
    9. (  4) xT *#PT were [wɜː] -
   10. (  1) 3T *#PT complete [kəmˈpliːt] полный, законченный, полностью, дополнить, завершать
   11. (  8) 4T *#PT on [ɒn] на
   12. (  3) 4T *#PT seventh [ˈsɛvnθ] седьмой
   13. (  6) 3T *#PT day [deɪ] день
   14. ( 12) 3T *#PT god [(UK)gɒd/(US)gɑd] бог, божество
   15. (  1) xT *#PT came [keɪm] пришел
   16. ( 18) xT *#PT to [tuː] к
   17. (  1) 3T *#   end
   18. ( 38) xT *#PT of [ɒv] из
   19. (  9) 3T *#PT his [hɪz] его
   20. (  5) 3T *#PT work [wɜːk] работать
   21. ( 10) 3T *#PT he [hiː] он
   22. (  6) xT *#PT took [tʊk] -ed: принимать, брать, считать, использовать I: take-took-taken
   23. (  2) 3T *#PT rest [rɛst] отдых, остальные, остальное, остаток, покой, отдыхать, покоиться
   24. (  9) xT *#PT from [frɒm] из
   25. (  5) 3T *#PT which [wɪʧ] какой, который
   26. (  8) xT *#PT had [hæd] было
   27. (  2) xT *#   done
   28. (  4) xT *#PT gave [geɪv] 1ed: отдал, I: give-gave-given
   29. (  1) 5T *#PT blessing [blɛsɪŋ] -ing: благословить
   30. ( 10) xT *#PT made [meɪd] сделанный, I: make-made-made
   31. (  6) 3T *#PT it [ɪt] это
   32. (  1) 3T *#PT holy [ˈhəʊli] святой
   33. (  2) 3T *#PT because [bɪˈkɒz] потому что
   34. (  3) 3T *#PT that [ðæt] это
   35. (  1) xT *#   these
   36. (  1) xT *#PT are [ɑː] 
   37. (  1) xT *#   generations
   38. (  3) 3T *#PT when [wɛn] когда
   39. (  3) 3T *#PT they [ðeɪ] они
   40. ( 11) 3T *#   lord
   41. (  6) 3T *#PT there [ðeə] там
   42. (  5) 3T *#PT no [nəʊ] нет
   43. (  1) xT *#PT plants [plɑːnts] -es: растение, завод, сажать, насаждать, садить
   44. (  3) 3T *#   field
   45. (  1) 3T *#PT grass [grɑːs] трава
   46. (  3) 3T *#PT come [kʌm] приходить
   47. (  3) 4T *#PT up [ʌp] вверх
   48. (  5) xT *#PT for [fɔː] для
   49. (  3) 3T *#PT not [nɒt] не
   50. (  2) xT *#PT sent [sɛnt] послал
   51. (  1) 3T *#PT rain [reɪn] дождь, литься
   52. (  5) xT *#PT was [wɒz] был
   53. ( 16) 3T *#PT man [mæn] человек
   54. (  2) 3T *#PT do [duː] делать
   55. (  5) 3T *#PT land [lænd] земельный, наземный, сухопутный, земля, приземляться
   56. (  3) 3T *#PT but [bʌt] но
   57. (  9) 3T *#PT a [æ] -
   58. (  1) xx ?#PT mist [mɪst] туман, дымка, легкий туман
   59. (  2) xT *#   went
   60. (  1) xx *#PT watering [ˈwɔːtəɪŋ] -ing: поливать, напоить, мочить
   61. (  1) 3T *#PT face [feɪs] лицо, грань, фасад, сталкиваться
   62. (  1) 3T *#   dust
   63. (  1) 3T *#PT breathing [ˈbriːðɪŋ] дыхание, дышащий
   64. (  2) 3T *#PT into [ˈɪntuː] в, на, к
   65. (  3) 3T *#PT him [hɪm] его
   66. (  1) 3T *#PT breath [brɛθ] дыхание, вздох
   67. (  2) 3T *#PT life [laɪf] жизнь
   68. (  2) xT *#   became
   69. (  2) 3T *#PT living [ˈlɪvɪŋ] живой
   70. (  1) 3T *#PT soul [səʊl] душа, дух, человек
   71. (  5) 3T *#PT garden [ˈgɑːdn] сад
   72. (  2) 3T *#   east
   73. (  3) xT *#PT eden [ˈiːdn] Эдем, рай
   74. (  2) 3T *#PT put [pʊt] ставить
   75. (  1) 3T *#   whom
   76. (  3) 4T *#PT out [aʊt] вне, из, вне, за, аут, выход, наружу
   77. (  5) 3T *#PT every [ˈɛvri] каждый
   78. (  5) 3T *#PT tree [triː] дерево
   79. (  1) xx ?#PT delighting [dɪˈlaɪtɪŋ] -ing: наслаждаться, восхищать
   80. (  1) 3T *#PT eye [aɪ] глаз, смотреть, наблюдать
   81. (  5) 4T *#PT good [gʊd] хороший
   82. (  1) 3T *#PT food [fuːd] еда, питание, пища
   83. (  1) 3T *#   middle
   84. (  2) 3T *#PT knowledge [ˈnɒlɪʤ _] знания
   85. (  2) 3T *#   evil
   86. (  5) 3T *#PT river [ˈrɪvə] река, поток, речной
   87. (  1) xT *#PT giving [gɪvɪŋ] -ing: давать
   88. (  1) 3T *#PT water [ˈwɔːtə] воды, вода, поливать, напоить, мочить
   89. (  1) xx *#PT parted [pɑːtid] -ed: расставаться, разделять
   90. (  1) 4T *#PT four [fɔː] четыре
   91. (  1) xT *#   streams
   92. (  6) 4T *#PT name [neɪm] имя, название, назвать
   93. (  1) 3T *#PT first [fɜːst] первый
   94. (  9) xT *#PT is [ɪz] является
   95. (  1) xx *#   pishon
   96. (  3) xT *#PT goes [gəʊz] -es: идти, ехать, ходить, движение
   97. (  2) 3T *#PT round [raʊnd] раунд, тур, круг, круглый, вокруг, кругом, округлять
   98. (  1) 3T *#PT about [əˈbaʊt] около, об, относительно, вокруг, приблизительно, относительно
   99. (  1) xx *#   havilah
  100. (  1) 3T *#PT where [weə] где
  101. (  2) 3T *#   gold
  102. (  1) xx ?#PT bdellium [-] бделлиум = a fragrant resin produced by a number of trees related to myrrh, used in perfumes
  103. (  1) xx ?#PT onyx [ˈɒnɪks] оникс = semiprecious variety of agate with deffrent colors in layers
  104. (  1) 3T *#PT stone [stəʊn] камень
  105. (  1) 3T *#PT second [ˈsɛkənd] второй
  106. (  1) xx *#   gihon
  107. (  3) 3T *#PT this [ðɪs] это
  108. (  1) xx *#PT cush [-] Куш
  109. (  1) 4T *#PT third [θɜːd] треть, третья часть, третье число, третий, в третьих
  110. (  1) xx *#PT tigris [-] Tigris
  111. (  1) xx *#   assyria
  112. (  1) 4T *#PT fourth [fɔːθ] четверть, четвертое число, четвертый
  113. (  1) xx *#PT euphrates [-] Евфрат
  114. (  4) 4T *#PT take [teɪk] взятие, принимать, брать, считать, использовать I: take-took-taken
  115. (  1) 3T *#PT care [kɛr] заботиться, уход, забота
  116. (  1) xT *#   orders
  117. (  1) xT *#PT saying [seɪɪŋ] -ing: сказать
  118. (  4) 3T *#PT you [juː] вы
  119. (  2) 3T *#   may
  120. (  1) 3T *#   freely
  121. (  2) 3T *#PT fruit [fruːt] фрукты
  122. (  1) 3T *#PT death [dɛθ] смерть
  123. (  4) 3T *#PT will [wɪl] -
  124. (  1) 3T *#   certainly
  125. (  2) 4T *#PT said [sɛd] сказал: I say-said-said
  126. (  4) 3T *#PT be [biː] быть
  127. (  1) 4T *#PT by [baɪ] по
  128. (  3) 3T *#PT himself [hɪmˈsɛlf] сам
  129. (  1) xT *#PT i [aɪ] я
  130. (  1) 4T *#PT make [meɪk] делать, делать, производить, марка, I: make-made-made
  131. (  4) 3T *#PT one [wʌn] один
  132. (  2) 3T *#PT like [laɪk] нравится
  133. (  2) 3T *#PT as [æz] как
  134. (  2) 3T *#PT help [hɛlp] помощь
  135. (  2) 4T *#PT beast [biːst] зверь
  136. (  1) 3T *#PT bird [bɜːd] птица
  137. (  2) 3T *#PT air [eə] атмосфера, воздуха
  138. (  1) 3T *#PT see [siː] видеть
  139. (  1) 3T *#PT what [wɒt] что
  140. (  2) xT *#   names
  141. (  1) 3T *#PT would [wʊd] -
  142. (  1) xT *#PT give [gɪv] давать, I:give-gave-given
  143. (  1) 3T *#   whatever
  144. (  1) 3T *#PT any [ˈɛni] любой
  145. (  1) 3T *#PT thing [θɪŋ] вещь
  146. (  2) 3T *#PT its [ɪts] его
  147. (  1) 4T *#PT cattle [ˈkætl] крупный рогатый скот
  148. (  1) xT *#PT birds [bɜːdz] -es: птица
  149. (  1) xT *#   adam
  150. (  1) 3T *#PT deep [diːp] глубоко, вглубь, глубокий, глубина
  151. (  1) 3T *#   sleep
  152. (  1) xT *#   bones
  153. (  1) 3T *#   side
  154. (  1) 3T *#PT while [waɪl] в то время как, пока, тогда как, промежуток времени, до тех пор пока
  155. (  1) xT *#   sleeping
  156. (  1) xT *#PT joining [ˈʤ ɔɪnɪŋ] присоединение, соединение
  157. (  4) 3T ?#PT flesh [flɛʃ] мясо, тело, плоть
  158. (  1) 3T *#PT again [əˈgɛn] очередной раз
  159. (  1) 3T *#PT place [pleɪs] место, местечко, размещать
  160. (  3) 3T *#PT bone [bəʊn] кость, костяной, костный
  161. (  2) xT *#PT taken [ˈteɪkən] -ed: принимать, брать, считать, использовать I: take-took-taken
  162. (  2) 3T *#PT woman [ˈwʊmən] женщина
  163. (  2) 3T *#PT her [hɜː] ее
  164. (  1) 3T *#PT now [naʊ] сейчас
  165. (  2) 3T *#PT my [maɪ] мой
  166. (  1) 3T *#PT let [lɛt] препятствовать, позволять, препятствие
  167. (  1) 3T *#PT she [ʃiː] она
  168. (  1) 3T *#PT cause [kɔːz] причина, повод, повод
  169. (  1) 4T *#PT go [goʊ] идти, ехать, ходить, движение
  170. (  1) 3T *#   away
  171. (  1) 3T *#PT father [ˈfɑːðə] отец
  172. (  1) 3T *#PT mother [ˈmʌðə] мать
  173. (  1) xT *#   joined
  174. (  2) 3T *#PT wife [waɪf] жена
  175. (  1) 3T *#PT without [wɪˈðaʊt] без
  176. (  1) 3T *#PT clothing [ˈkləʊðɪŋ] одежда
  177. (  1) 3T *#   sense
  178. (  1) 3T *#PT shame [ʃeɪm] стыд, позор, срам, бесславие

=== Words: 5 unknown, 0 unsounded, 33 untranslated
