=== Word number is 1330

=== Unique word number is 391
   64. (  1) 3T # fairly = довольно
  108. (  2) 3T # rapid = быстрый
  110. (  2) xT # scholarship = ученость
  132. (  1) xT # distant = отдаленный
  135. (  1) xT # relying = опираясь
  141. (  1) xT # breakdown = сломать
  149. (  1) xx # timelines = вр. рамки
  159. (  1) xx # synergies = синергия
  165. (  1) xT # encountered = встречается
  192. (  1) xx # embrace = охватывать
  199. (  2) 3T # religious = религиозная
  228. (  1) xT # beijing = пекин
  236. (  1) 3T # vast = огромный
  245. (  1) xT # wondering = интересно
  246. (  1) xx # coherent = последовательный
  247. (  1) xx # rigorous = тщательный
  248. (  1) xx # crosses = кресты
  257. (  3) xx # storyline = сюжетная
  261. (  1) 3T # confident = уверенный в себе
  266. (  1) xT # timeline = лента новостей  
  270. (  1) 3T # shape = форма
  273. (  2) 3T # despite = несмотря на 
  284. (  1) 3T # tendency = тенденция
  300. (  2) 3T # slight = незначительный
  302. (  1) xx # gradients = градиент
  315. (  6) xx # emergence = появление
  321. (  1) xx # assemble = собирать
  324. (  2) 3T # entirely = полностью
  325. (  2) xT # qualities = качества
  332. (  6) xx # goldilocks = лютик золот
  335. (  2) xx # porridge = овсянная каша
  344. (  1) 3T # bowl = миска
  348. (  1) xT # fourth = 4ый
  351. (  2) xT # complexity = сложность
  355. (  1) xx # emerges = возникает
  358. (  1) 3T # vital = жизненно важный
  360. (  1) xT # fell = упал
  363. (  1) xx # upright = вертикально
  372. (  1) xx # emerged = возникший
  377. (  1) 3T # aware = знать
  383. (  1) xT # surveys = опросы
  385. (  1) xT # advances = достижения
  386. (  1) 3T # recent = недавний
  387. (  1) xx # incredibly = невероятно
  388. (  1) 3T # exciting = захватывающе

=== Unknown word number is 46

