=== Word number is 680

=== Unique word number is 252
   33. (  3) 3T # grand = большой
   53. (  1) 3T # appeal = обращение
   55. (  1) 3T # evidence = доказательство
   91. (  1) xx # generalizations = обобщение
   92. (  2) 3T # concerning = что касается
  118. (  1) 3T # concerned = обеспокоенный
  128. (  1) 3T # yeah = да уж
  137. (  1) xx # discontinuity = разрыв
  147. (  3) xx # trait = черта характера
  149. (  1) 3T # gradually = постепенно
  155. (  1) 3T # gradual = постепенный
  165. (  1) xx # exquisitely = изысканно
  176. (  1) xx # plausible = правдоподобный
  177. (  1) xx # famously = лихо, отлично
  184. (  1) xT # warned = предупреждать
  192. (  1) 3T # variation = изменение
  193. (  1) xx # inheritance = наследование
  224. (  1) xT # continuity = непрерывность
  225. (  1) xx # continuities = непрерывность, приеемственност
  226. (  1) xx # discontinuities = разрыв
  231. (  1) xT # brings = приносить
  233. (  2) xx # strands = прядь, берег
  236. (  1) xT # draws = рисует
  239. (  1) xT # diverse = разнообразие
  240. (  1) xx # cosmology = космология
  247. (  1) xx # unifying = объединительный

=== Unknown word number is 26

