Jeremy griffith

Humans have suffered not from the genetic - opportunism - based, non - psychological animal condition,
but the conscious - mind - based, PSYCHOLOGICALLY troubled HUMAN CONDITION.

Animals are competitive and aggressive.

Transform every human into a new, human condition free person.

Human condition is essentially the riddle of why humans are competitive and
aggressive when the ideals are to be cooperative and loving, the deeper
meaning of the human condition is more elusive.
Human condition is a much more profound and serious issue that goes to the very
heart of who we are.

Chapter 1-2. What exactly is the human condition?
-------------------------------------------------
Human species must surely represent the culmination of this grand experiment of
nature we call life - for, as far as we can detect, we are the first organism
to have developed the fully conscious ability to sufficiently understand and
thus manage the relationship between cause and effect to wrest management of
our lives from our instincts, and to even reflect upon our existence.
What is the origin of sin?
What is the origin of the dark, volcanic forces that undeniably exist within us
humans?

Cooperative, loving and selfless - ideals that have been accepted by modern
civilisations as the foundations for constitutions and laws and by the founders
of all the great religions as the basis of their teachings - why are humans
competitive, aggressive and selfish?

What are we?

Chapter 1.3 Freedom
--------------------
Our human condition is directly related to the emergence of our conscious thinking
mind - it is a result of our species having become fully conscious - and once
we accept this foundation truth, then the explanation is actually fairly obvious.
Clearly, before our species became fully conscious our lives must have been controlled
by instincts, as the lives of all other animals continue to be.
So the essential question is, what would happen to a species if it became capable
of consciously understanding and thus managing its world?
We can appreciate that a conflict would have arisen between the already established
instinctive management system and the new conscious, understanding based management system.

To help visualise this development, consider the situation of a migrating bird that
has just acquired a fully conscious mind. Many bird species are perfectly orientated
to instinctive migratory flight paths. Each winter, without ever learning where to go
and without knowing why, they quit their established breeding.

conscious - "fruit" from the tree of knowledge

instincts - innocent in the sense of being unaware or ignorant of the need to search
for knowledge.
There is a dilemma: obeys his instinctive and instincts will be happy, but he'll
never learn if his deviation was the right decision or not.

Genetic orientations - instincts - are not understanding

ego = the conscious thinking self

The Biblical story of Adam and Eve in the Garden of Eden accurately describes
the primary situation involved in our human condition of the physchologically
upsetting battle that emerged between our instincts and our conscious intellect's
search for knowledge.

We developed a conscious mind and free will.

Give me liberty or give me death.





