
334
00:20:01,109 --> 00:20:03,944
Nah, nah, nah. I got a lot<br/>of lines to learn for tomorrow.

335
00:20:04,076 --> 00:20:05,278
- Shit. All right.<br/>- All right.

336
00:20:05,411 --> 00:20:06,913
I'm gonna get my carcass<br/>on home.

337
00:20:07,046 --> 00:20:08,981
- All right.<br/>- All right, 7:15 a.m.

338
00:20:09,115 --> 00:20:10,785
- Seven-fifteen.<br/>- Out the door.

339
00:20:10,918 --> 00:20:12,253
- Out the door.<br/>- In the car.

340
00:20:12,385 --> 00:20:13,420
All right,<br/>see you then.

341
00:23:05,758 --> 00:23:08,627
Hello, coming in. Hello.

342
00:23:08,761 --> 00:23:10,630
Hello, darling. Hello.

343
00:23:10,765 --> 00:23:12,934
Mm. Mm.

344
00:23:13,066 --> 00:23:14,701
Come here.

345
00:23:14,834 --> 00:23:16,836
Hello, sweetheart.

346
00:23:16,969 --> 00:23:20,274
Mm. How was your day?<br/>Hmm?

347
00:23:20,408 --> 00:23:22,176
Wait till you see<br/>what I got for you.

348
00:23:22,309 --> 00:23:25,611
Wait until you see<br/>what I got for you.

349
00:23:25,746 --> 00:23:27,714
Look what I got for you.

350
00:23:27,847 --> 00:23:29,315
Gonna blow your mind, man.

351
00:23:33,487 --> 00:23:35,456
Come here. Come here.

352
00:23:37,658 --> 00:23:40,594
Ta, ta, ta. Oh!

353
00:24:40,487 --> 00:24:42,022
Was that a whine?

354
00:24:43,457 --> 00:24:44,991
What did I tell you<br/>about whining?

355
00:24:45,124 --> 00:24:46,493
You whine, you don't eat.

356
00:24:46,626 --> 00:24:48,327
I will throw this shit<br/>in the trash.

357
00:24:48,461 --> 00:24:49,863
I don't wanna, but I will.

358
00:24:51,297 --> 00:24:52,164
You understand?

359
00:24:52,298 --> 00:24:54,867
All right.

360
00:25:30,304 --> 00:25:32,773
<i>I waited at<br/>the bar till closing time,</i>

361
00:25:32,907 --> 00:25:35,442
<i>but he never came back.</i>

362
00:25:35,575 --> 00:25:37,844
<i>Okay, Peggy, what happened?</i>

363
00:25:37,978 --> 00:25:40,613
<i>I don't know.<br/>Everything was fine.</i>

364
00:25:40,748 --> 00:25:42,382
<i>We had dinner at my house.</i>

365
00:25:42,516 --> 00:25:43,950
<i>And afterwards, you know,</i>

366
00:25:44,084 --> 00:25:45,885
- <i>while I was doing the dishes,</i><br/>- Tsk, tsk.

367
00:25:46,019 --> 00:25:48,320
<i>he and Tobey played.</i>

368
00:25:48,455 --> 00:25:50,491
<i>And then, at the club,<br/>Gabe was doing great.</i>

369
00:25:50,623 --> 00:25:52,726
<i>Then, wham, a sudden change.</i>

370
00:25:52,860 --> 00:25:56,263
<i>You know how musicians are.<br/>They're temperamental cats.</i>

371
00:25:56,396 --> 00:25:58,298
- <i>Who knows what got into him?</i><br/>- Yeah.

372
00:26:04,304 --> 00:26:08,675
<i>Rick Dalton rehearsal<br/>tape starting in five, four,</i>

373
00:26:08,808 --> 00:26:11,377
<i>three, two, one.</i>

374
00:26:11,511 --> 00:26:15,815
Pepe, get your behind<br/>behind that bar! I got a guest.

375
00:26:15,949 --> 00:26:17,383
<i>Johnny says...</i>

376
00:26:17,517 --> 00:26:20,554
<i>Spanish, Spanish, Spanish.</i>

377
00:26:20,688 --> 00:26:21,988
<i>How's the beans?</i>

378
00:26:22,122 --> 00:26:23,157
I've had worse.

379
00:26:24,857 --> 00:26:27,326
<i>Johnny says... Spanish.</i>

380
00:26:27,459 --> 00:26:28,961
<i>A toast.</i>

381
00:26:29,095 --> 00:26:31,463
To my wife<br/>and all my sweethearts.

382
00:26:31,597 --> 00:26:34,166
May they never meet.

383
00:26:34,301 --> 00:26:36,803
Señor Madrid,<br/>care to join me at my table

384
00:26:36,937 --> 00:26:39,805
where I entertain my guests?

385
00:26:39,940 --> 00:26:43,009
<i>I would be<br/>delighted, Monsieur Dakota.</i>

386
00:26:44,644 --> 00:26:47,381
Take the bottle with you.

387
00:26:47,514 --> 00:26:49,549
<i>And Pepe comes over.</i>

388
00:26:49,682 --> 00:26:52,018
Hey, where's that chili pepper<br/>daughter of yours

389
00:26:52,151 --> 00:26:53,520
with the fiddle?

390
00:26:53,653 --> 00:26:55,488
<i>She's asleep.</i>

391
00:26:55,622 --> 00:26:57,690
Well, wake her the heck up,<br/>get her down here

392
00:26:57,824 --> 00:27:00,861
with her fiddle and her bow,<br/>and entertain my guests.

393
00:27:00,994 --> 00:27:03,530
<i>Sí, señor,<br/>but please don't hurt her this time,</i>

394
00:27:03,663 --> 00:27:04,631
<i>I beg you.</i>

395
00:27:04,765 --> 00:27:06,232
I ain't gonna hurt her.

396
00:27:06,365 --> 00:27:08,134
Just want her<br/>to play the fiddle.

397
00:27:08,267 --> 00:27:09,869
Fetch her and tell her<br/>I'll give her

398
00:27:10,003 --> 00:27:11,238
a fat $5 gold piece,

399
00:27:11,372 --> 00:27:14,274
she play her little chili pepper<br/>heart out.

400
00:27:14,407 --> 00:27:17,344
So, Johnny, what else<br/>you heard about me?

401
00:27:17,478 --> 00:27:20,246
<i>I heard you're<br/>pushing Lancer pretty hard,</i>

402
00:27:20,380 --> 00:27:22,116
<i>but Lancer has money.</i>

403
00:27:22,248 --> 00:27:26,754
<i>At some point, he's gonna hire<br/>some guns and push back.</i>

404
00:27:28,855 --> 00:27:30,257
- Oops, sorry.<br/>- It's okay.

405
00:27:30,390 --> 00:27:32,559
I'll open the door for you.

406
00:27:32,692 --> 00:27:34,294
You look good.

407
00:27:46,907 --> 00:27:48,509
I think Steve's<br/>gonna be there too.

408
00:27:48,642 --> 00:27:49,610
Oh, yeah.

409
00:29:03,749 --> 00:29:05,819
Oh, look. They're here.

410
00:29:20,600 --> 00:29:23,337
Welcome to the Playboy<br/>Mansion, Mr. Polanski.

411
00:29:23,469 --> 00:29:26,472
Hey, how are you doing,<br/>baby?

412
00:29:26,605 --> 00:29:29,375
Hey! Heh. How are you?

413
00:29:42,322 --> 00:29:44,558
Oh, Cass!

414
00:29:56,335 --> 00:29:58,072
Yeah!

