1
00:49:31,550 --> 00:49:33,594
<i>The Vatican announced today...</i>fredo

2
00:49:33,762 --> 00:49:38,057
<i>that Pope Paul VI has canceled
his Sunday blessing...</i>

3
00:49:38,224 --> 00:49:40,434
<i>due to ill health.</i>

4
00:49:40,643 --> 00:49:46,358
<i>His physician has ordered
total bedrest...</i>

5
00:49:46,525 --> 00:49:49,402
<i>and cessation of all activities.</i>

6
00:50:35,614 --> 00:50:40,911
The purpose of this meeting
is to ratify...

7
00:50:41,079 --> 00:50:45,166
the motion passed by our
shareholders in New York.

8
00:55:59,690 --> 00:56:01,733
<i>Cousin...</i>

9
01:26:31,020 --> 01:26:35,067
What do you think about Altobello?

10
01:26:37,152 --> 01:26:39,237
A very talented man.

11
01:26:39,404 --> 01:26:44,158
He has kept the peace between our
Sicilian and American friends.

12
01:26:44,326 --> 01:26:46,994
The saint of reason.

13
01:27:05,012 --> 01:27:10,601
The Corleones left drugs, so New York
is weak, and Palermo is strong.

14
01:27:11,520 --> 01:27:15,690
Your enemies always get strong
on what you leave behind.

15
01:27:16,274 --> 01:27:22,698
Who could give the order
for that massacre...

16
01:27:24,992 --> 01:27:28,828
and still pressure the Vatican deal?

17
01:27:28,996 --> 01:27:33,958
Only Lucchesi can reach
between these two worlds.

18
01:28:02,779 --> 01:28:07,199
Is there someone in the
Church we can turn to?

19
01:28:07,367 --> 01:28:11,121
Someone we can tell
our problem to?

20
01:28:12,204 --> 01:28:14,248
Cardinal Lamberto.

21
01:28:14,457 --> 01:28:19,880
A wise and good man—
very influential.

22
01:28:20,046 --> 01:28:23,050
He will see you.

23
01:28:57,792 --> 01:29:01,712
Politics and crime,
they`re the same thing.

24
01:35:40,153 --> 01:35:42,948
I kiss your hand, Don Altobello.

25
01:38:02,546 --> 01:38:04,006
Come?

26
01:38:38,122 --> 01:38:41,001
The wheelchair, for Don Tommasino.

27
01:44:42,493 --> 01:44:47,873
<i>Pope Paul VI, the Supreme Pontiff
of the Roman Catholic Church...</i>

28
01:44:48,041 --> 01:44:51,793
<i>died last night at 9:40 p.m.</i>

29
01:44:52,002 --> 01:44:55,840
<i>The Pope was 81 years old...</i>

30
01:44:56,006 --> 01:44:59,344
<i>and had been in poor health
for the last several months.</i>

31
01:47:46,546 --> 01:47:53,345
I am honoured, Don Altobello, that
you’ve come from Palermo to visit me.

32
01:47:56,847 --> 01:48:01,645
Hey, the little kid! He’s grown.

33
01:48:02,770 --> 01:48:04,439
Do the donkey for me.

34
01:48:21,747 --> 01:48:26,545
It’s been some time since we
did business together.

35
01:48:29,588 --> 01:48:34,136
You are my ‘ace in the hole’,
as we say in America.

36
01:48:35,095 --> 01:48:41,184
I have a stone in my shoe.
You can remove it.

37
01:48:48,149 --> 01:48:50,527
Only one stone?

38
01:48:52,988 --> 01:48:58,909
It’s dangerous. A famous man.

39
01:48:59,077 --> 01:49:02,331
You will have to take precautions.

40
01:49:05,333 --> 01:49:10,546
Tell me what to do.
Then I will tell you my price.

41
01:49:15,426 --> 01:49:17,887
Ah, what bread!

42
01:49:22,184 --> 01:49:24,269
Olive oil...

43
01:49:29,524 --> 01:49:33,194
Virgin... only in Sicily.

44
01:49:35,738 --> 01:49:37,282
A toast.

45
01:49:37,448 --> 01:49:39,242
To death.

46
01:55:28,300 --> 01:55:31,094
“Oh, father, my father!”

47
01:55:31,511 --> 01:55:34,055
“Give me time to pray
to the Lord.”

48
01:55:34,264 --> 01:55:39,144
<i>The Baroness of Carini had
betrayed her husband...</i>

49
01:55:39,310 --> 01:55:41,604
<i>and fallen in love with her cousin.</i>

50
01:55:41,813 --> 01:55:43,189
“There will be no forgiveness!”

51
01:55:43,356 --> 01:55:47,653
Her father stabbed her through
the heart.

52
01:57:13,279 --> 01:57:17,783
Father, where are you going?
Would you like a ride?

53
01:57:27,210 --> 01:57:31,131
I know you. You’re Mosca
of Montelepre.

54
01:57:32,381 --> 01:57:36,219
You were an assassin then,
and you’re an assassin now.

55
01:57:36,386 --> 01:57:39,722
I know Michael Corleone
is at your house.

56
01:57:39,890 --> 01:57:43,143
I will pass through the gates
with you.

57
02:02:59,376 --> 02:03:01,211
What is it? What’s wrong?

58
02:03:02,462 --> 02:03:05,548
They found Don Tommasino shot.

59
02:03:06,800 --> 02:03:08,342
Is he dead?

60
02:03:10,511 --> 02:03:14,265
My master is dead.
Blood calls for blood.

61
02:03:14,682 --> 02:03:17,978
I must have revenge!

62
02:03:20,939 --> 02:03:26,485
Some day, you may have to do
a difficult service for me.

63
02:03:26,987 --> 02:03:29,530
Command me.

64
02:03:29,989 --> 02:03:31,365
It never ends.

65
02:03:31,533 --> 02:03:33,993
I will avenge him!

66
02:03:48,925 --> 02:03:50,636
Totals...

67
02:03:52,345 --> 02:03:55,222
Lorscheider, one vote.

68
02:03:55,640 --> 02:03:58,560
Siri, 11 votes.

69
02:03:59,226 --> 02:04:03,148
Lamberto, 99 votes.

70
02:04:08,028 --> 02:04:13,658
Do you accept your election
as Supreme Pontiff?

71
02:04:13,824 --> 02:04:19,622
Oh God, shed light on the decision
they have taken on my behalf.

72
02:04:20,623 --> 02:04:22,250
I accept.

73
02:04:22,417 --> 02:04:24,962
By what name do you
wish to be called?

74
02:04:25,170 --> 02:04:28,215
John Paul the First.

75
02:04:57,661 --> 02:05:03,457
I will do things “right away,”
rather than in “a little while”...

76
02:21:18,850 --> 02:21:21,645
Mr Lucchesi’s house?

77
02:21:23,313 --> 02:21:27,609
I bring a message from
Michael Corleone.

78
02:21:29,027 --> 02:21:30,987
Let him in.

79
02:22:59,450 --> 02:23:01,202
Good evening.

80
02:28:22,983 --> 02:28:26,319
Tea, Your Holiness? It will help
you sleep.

81
02:28:48,924 --> 02:28:51,844
This is from Vincent Corleone.

82
02:30:56,177 --> 02:30:58,638
Eminence...

83
02:31:06,604 --> 02:31:08,815
The Holy Father is dead!

84
02:33:53,479 --> 02:33:55,565
<i>Speak... tell me.</i>

85
02:33:57,234 --> 02:34:02,948
You have lost the
faith of the people.

86
02:34:05,032 --> 02:34:08,912
He who builds on the people
builds on mud.

87
02:34:09,328 --> 02:34:13,416
And Michael Corleone’s message?

88
02:34:30,558 --> 02:34:36,647
It’s very important.
I must whisper it in your ear.

89
02:34:40,568 --> 02:34:42,486
<i>He’s clean.</i>

90
02:35:00,463 --> 02:35:03,507
Power wears out those
who don’t have it.

