1
00:01:56,366 --> 00:01:58,367
(URINATING)

2
00:01:59,703 --> 00:02:01,579
(BIRDS CHlTTERING)

3
00:02:04,374 --> 00:02:06,542
-(RUSTLING)
-(URINATING STOPS)

4
00:02:08,629 --> 00:02:10,338
-(MEN CHATTERING)
-(HORSE NEIGHS)

5
00:02:10,422 --> 00:02:12,924
MAN: Gotta be ready before nightfall.

6
00:02:14,676 --> 00:02:15,802
MAN 2: Now keep it moving.

7
00:02:20,974 --> 00:02:24,393
MAN: Put a watch on the ridge
and the tree lines.

8
00:02:26,563 --> 00:02:27,772
JAQEN: Boy.

9
00:02:28,941 --> 00:02:30,358
Lovely boy.

10
00:02:30,943 --> 00:02:32,652
ARYA: What do you want?

11
00:02:32,736 --> 00:02:34,320
A man has a thirst.

12
00:02:34,404 --> 00:02:37,406
A man does not drink for a day and a night.

13
00:02:37,533 --> 00:02:39,408
A boy could make a friend.

14
00:02:39,493 --> 00:02:41,035
l have friends.

15
00:02:42,037 --> 00:02:44,038
Give us beer before l skin you.

16
00:02:45,082 --> 00:02:47,250
JAQEN:
A man does not choose his companions.

17
00:02:47,334 --> 00:02:49,293
These two, they have no courtesy.

18
00:02:49,378 --> 00:02:51,420
A man must ask forgiveness.

19
00:02:54,550 --> 00:02:56,342
You're called Arry?

20
00:02:59,054 --> 00:03:01,597
This man has the honor to be Jaqen H'ghar,

21
00:03:01,765 --> 00:03:03,349
once of the Free City of Lorath...

22
00:03:03,433 --> 00:03:06,644
Beer, you little shit. Get us beer!

23
00:03:07,938 --> 00:03:09,522
You should have asked nicely.

24
00:03:09,606 --> 00:03:10,606
Aah!

25
00:03:14,778 --> 00:03:15,945
Come closer...

26
00:03:16,446 --> 00:03:18,656
and l'll shove that stick up your bunghole

27
00:03:18,740 --> 00:03:20,575
and fuck you bloody.

28
00:03:20,659 --> 00:03:23,119
That boy has more courage than sense.

29
00:03:23,203 --> 00:03:24,287
Come here!

30
00:03:24,538 --> 00:03:25,955
Yoren said none of us were
to go near those three.

31
00:03:26,039 --> 00:03:27,206
Come here!

32
00:03:27,291 --> 00:03:28,499
They don't scare me.

33
00:03:28,750 --> 00:03:30,626
Hmm? Then you're stupid.

34
00:03:30,711 --> 00:03:32,545
They scare me.

35
00:03:32,671 --> 00:03:34,130
(HORSE NElGHS)

36
00:03:36,967 --> 00:03:39,760
What are gold cloaks
doing so far from King's Landing?

37
00:03:44,808 --> 00:03:46,058
What are you doing?

38
00:03:46,143 --> 00:03:47,476
They're looking for me.

39
00:03:48,312 --> 00:03:49,687
MAN: You in command here?

40
00:03:51,189 --> 00:03:53,190
You're a long way from home.

41
00:03:53,275 --> 00:03:55,276
MAN: l asked you a question.

42
00:03:55,360 --> 00:03:56,986
Aye, you did.

43
00:03:58,113 --> 00:04:00,281
You asked without manners

44
00:04:01,116 --> 00:04:02,742
and l chose not to answer.

45
00:04:03,201 --> 00:04:04,535
l have a royal warrant

46
00:04:05,996 --> 00:04:09,040
for one of these gutter rats
you're transporting.

47
00:04:12,669 --> 00:04:14,211
Well, the thing is...

48
00:04:15,172 --> 00:04:18,341
these gutter rats belong
to the Night's Watch now.

49
00:04:18,467 --> 00:04:21,552
That puts them beyond the reach
of kings and queens.

50
00:04:21,637 --> 00:04:23,179
Does it?

51
00:04:24,056 --> 00:04:25,556
YOREN: lt's a funny thing,

52
00:04:25,641 --> 00:04:27,683
people worry so much about their throats

53
00:04:27,768 --> 00:04:30,186
that they forget about what's down low.

54
00:04:31,271 --> 00:04:34,899
Now, l sharpened this blade before breakfast.

55
00:04:35,442 --> 00:04:38,986
l could shave a spider's arse if l wanted to.

56
00:04:39,738 --> 00:04:43,616
Or...l could nick this artery in your leg.

57
00:04:43,700 --> 00:04:45,701
And once it's nicked,

58
00:04:45,786 --> 00:04:48,829
there's no one around here
who knows how to un-nick it.

59
00:04:49,998 --> 00:04:52,041
We'll just keep that.

60
00:04:53,502 --> 00:04:56,337
Good steel is always needed on the Wall.

61
00:04:57,297 --> 00:04:59,131
Seems you have a choice,

62
00:04:59,216 --> 00:05:03,469
you can die here at this crossroads
a long way from home,

63
00:05:03,553 --> 00:05:06,263
or you can go back to your city
and tell your masters

64
00:05:06,348 --> 00:05:08,766
you didn't find what you were looking for.

65
00:05:15,357 --> 00:05:17,024
We're looking for a boy named Gendry.

66
00:05:17,109 --> 00:05:19,402
He carries a bull's head helmet.

67
00:05:20,696 --> 00:05:24,740
Anyone turning him over
will earn the King's reward.

68
00:05:24,825 --> 00:05:27,410
We'll be back with more men

69
00:05:27,744 --> 00:05:30,871
and l'll be taking your head home
along with that bastard boy.

70
00:05:30,956 --> 00:05:32,081
(HORSE NElGHS)

71
00:05:34,960 --> 00:05:37,044
(MEN MURMURING)

72
00:05:47,097 --> 00:05:49,765
-(WHlSTLING)
-(DlSTANT SEAGULLS SCREECHING)

73
00:06:00,277 --> 00:06:01,736
(SHAE LAUGHING)

74
00:06:07,117 --> 00:06:08,075
VARYS: My lord.

75
00:06:08,160 --> 00:06:09,827
You make me wait a long time,

76
00:06:09,911 --> 00:06:11,829
but your friend keeps me company.

77
00:06:12,873 --> 00:06:14,832
VARYS:
We were just speaking of your bravery

78
00:06:15,042 --> 00:06:17,626
in the victory against
the Stark auxiliary forces.

79
00:06:18,962 --> 00:06:20,296
lt was quite a battle.

80
00:06:21,631 --> 00:06:24,675
l heard you suffered a terrible head wound.

81
00:06:25,302 --> 00:06:28,304
The northerners are such fearsome warriors.

82
00:06:28,680 --> 00:06:31,098
And l tell him the story of how we meet.

83
00:06:31,933 --> 00:06:35,853
To find so lovely a creature
working in your father's kitchens...

84
00:06:36,605 --> 00:06:38,272
lt almost beggars belief.

85
00:06:39,316 --> 00:06:40,816
Strange things do happen.

86
00:06:41,985 --> 00:06:43,861
You should taste her fish pie.

87
00:06:44,112 --> 00:06:46,447
l don't think Lord Varys likes fish pie.

88
00:06:46,531 --> 00:06:49,658
-How can you tell?
-l can always tell.

89
00:06:50,160 --> 00:06:53,788
Men like Lord Varys and l can't let
our disadvantages get the best of us.

90
00:06:53,872 --> 00:06:55,748
We'll make a fisherman of him yet.

91
00:06:56,792 --> 00:07:01,003
l am glad your new friend
was able to accompany you to the capital.

92
00:07:01,922 --> 00:07:04,882
Friends are such an important part of life.

93
00:07:05,926 --> 00:07:08,594
Unfortunate that your father
didn't want her to come.

94
00:07:09,429 --> 00:07:11,097
But rest easy, my lord.

95
00:07:11,932 --> 00:07:15,518
l am very good at keeping secrets
for my good friends.

96
00:07:16,353 --> 00:07:18,104
Your discretion is legendary...

97
00:07:18,396 --> 00:07:20,189
Where your friends are concerned.

98
00:07:20,273 --> 00:07:24,860
How unspeakable of me to go on and on
when all you want to do is rest.

99
00:07:24,986 --> 00:07:26,070
l will leave you.

100
00:07:28,615 --> 00:07:30,783
Welcome to King's Landing, my dear.

101
00:07:30,867 --> 00:07:33,744
This city is made brighter by your presence.

102
00:07:34,121 --> 00:07:35,955
We have a council meeting, my lord.

103
00:07:39,668 --> 00:07:41,794
TYRlON: l don't like threats.

104
00:07:42,170 --> 00:07:43,295
Who threatened you?

105
00:07:43,380 --> 00:07:46,340
l'm not Ned Stark.
l understand the way this game is played.

106
00:07:46,424 --> 00:07:48,092
Ned Stark was a man of honor.

107
00:07:48,176 --> 00:07:49,385
And l am not.

108
00:07:49,469 --> 00:07:52,471
Threaten me again
and l'll have you thrown into the sea.

109
00:07:56,393 --> 00:07:58,602
You might be disappointed in the results.

110
00:07:59,479 --> 00:08:01,355
Storms come and go,

111
00:08:01,731 --> 00:08:03,691
the big fish eat the little fish,

112
00:08:03,775 --> 00:08:06,443
and l keep on paddling.

113
00:08:08,238 --> 00:08:09,238
Come, my lord.

114
00:08:09,990 --> 00:08:12,283
We shouldn't keep the queen waiting.

115
00:08:17,747 --> 00:08:19,582
CERSEl: "From this time until the end of time,

116
00:08:19,666 --> 00:08:21,417
"we are not part of your realm,

117
00:08:21,501 --> 00:08:24,712
"but a free and independent
Kingdom of the North."

118
00:08:29,092 --> 00:08:31,468
He has more spirit than his father,
l'll give him that.

119
00:08:31,553 --> 00:08:34,305
You've perfected the art of tearing up papers.

120
00:08:35,223 --> 00:08:37,349
We can give him his father's bones back,
at least,

121
00:08:37,434 --> 00:08:39,185
as a gesture of good faith.

122
00:08:39,436 --> 00:08:41,353
You'll give the Starks our reply, cousin?

123
00:08:42,439 --> 00:08:43,856
l will, Your Grace.

124
00:08:45,442 --> 00:08:47,985
Did you see my brother
when you were the Starks' guest?

125
00:08:48,069 --> 00:08:49,361
ALTON: l did.

126
00:08:49,446 --> 00:08:51,739
They have not broken his spirit, Your Grace.

127
00:08:53,033 --> 00:08:54,992
lf you speak with him,

128
00:08:55,952 --> 00:08:57,953
tell him he's not been forgotten.

129
00:08:58,788 --> 00:09:00,956
-ALTON: l will, Your Grace.
-Safe travels, cousin.

130
00:09:05,962 --> 00:09:07,796
You have a deft hand with diplomacy.

131
00:09:08,006 --> 00:09:09,590
lf that's everything...

132
00:09:09,966 --> 00:09:14,053
A raven flew in this morning
from Castle Black.

133
00:09:14,804 --> 00:09:16,347
Trouble with the wildlings.

134
00:09:16,973 --> 00:09:18,933
That's why they're called "wildlings."

135
00:09:19,142 --> 00:09:21,310
Somewhat less wild these days.

136
00:09:21,728 --> 00:09:23,938
Seems they've stopped killing each other

137
00:09:24,022 --> 00:09:26,732
and started following
this king-beyond-the-Wall.

138
00:09:27,025 --> 00:09:29,235
Another king? How many is that now?

139
00:09:29,319 --> 00:09:31,403
Five? (LAUGHS) l've lost count.

140
00:09:31,488 --> 00:09:35,074
The Lord Commander asks
that we send more men to man the Wall.

141
00:09:35,158 --> 00:09:38,619
Perhaps he's forgotten we're fighting a war.
We have no men to spare.

142
00:09:38,745 --> 00:09:42,915
"The cold winds are rising
and the dead rise with them."

143
00:09:43,625 --> 00:09:46,669
The northerners are a superstitious people.

144
00:09:47,087 --> 00:09:48,837
According to the Commander,

145
00:09:48,922 --> 00:09:51,090
one of these dead men
attacked him in his chambers.

146
00:09:51,174 --> 00:09:52,675
Mormont doesn't lie.

147
00:09:53,802 --> 00:09:55,761
VARYS: How do you kill a dead man?

148
00:09:56,972 --> 00:09:58,514
Apparently you burn him.

149
00:10:00,016 --> 00:10:04,937
One trip to the Wall and you come back
believing in grumpkins and snarks.

150
00:10:06,106 --> 00:10:07,690
l don't know what l believe,

151
00:10:08,858 --> 00:10:10,567
but here's a fact for you:

152
00:10:10,777 --> 00:10:12,486
the Night's Watch is the only thing

153
00:10:12,570 --> 00:10:15,155
that separates us from
what lies beyond the Wall.

154
00:10:15,240 --> 00:10:19,702
l have every confidence that the brave men
of the Night's Watch will protect us all.

155
00:10:22,247 --> 00:10:25,124
DOLOROUS EDD: And l said,
"lf the gods wanted us to have dignity,

156
00:10:25,208 --> 00:10:27,501
"they wouldn't make us fart when we died."

157
00:10:29,754 --> 00:10:31,255
GRENN: We fart when we die?

158
00:10:32,382 --> 00:10:33,757
DOLOROUS EDD: My blessed mother,

159
00:10:33,842 --> 00:10:36,385
l was holding her hand
when she left this world.

160
00:10:36,720 --> 00:10:40,222
She farted so hard, the whole bed shook.

161
00:10:40,765 --> 00:10:42,975
(BLOWING RASPBERRY)

162
00:10:49,357 --> 00:10:52,609
Seems a bit greedy for one man
to have so many wives.

163
00:10:52,694 --> 00:10:55,112
Wouldn't two or three be enough for him?

164
00:10:55,196 --> 00:10:57,364
We were having a serious discussion.

165
00:10:59,659 --> 00:11:00,993
Would you look at that?

166
00:11:03,079 --> 00:11:05,247
Nothing like the sight
of a woman walking away.

167
00:11:05,874 --> 00:11:07,875
l prefer watching them come towards me.

168
00:11:08,918 --> 00:11:10,294
l'm sure that's nice, too.

169
00:11:10,378 --> 00:11:15,966
Yeah, well, there was a milkmaid named Violet
on the next farm over from where l grew up.

170
00:11:16,051 --> 00:11:19,094
We were wrestling together
from the time we were six years old.

171
00:11:20,180 --> 00:11:24,058
And then we got older and the wrestling...

172
00:11:25,685 --> 00:11:27,061
changed.

173
00:11:27,604 --> 00:11:28,771
SAMWELL: You were with her?

174
00:11:29,939 --> 00:11:31,148
How many times?

175
00:11:31,941 --> 00:11:33,609
Well, as many times as l could.

176
00:11:37,364 --> 00:11:39,114
l wish l grew up on a farm.

177
00:11:39,616 --> 00:11:43,327
We need more potatoes.
Get another sack from the sledge.

178
00:11:46,915 --> 00:11:49,041
Get the turnips, too.

179
00:11:52,295 --> 00:11:53,962
(DOG BARKING)

180
00:11:55,173 --> 00:11:57,466
(WOMAN SCREAMS)

181
00:12:00,553 --> 00:12:03,389
No. Ghost, no.

182
00:12:03,973 --> 00:12:05,182
No!

183
00:12:07,060 --> 00:12:08,644
Ghost, away. Shoo. Shoo!

184
00:12:13,358 --> 00:12:14,817
You all right?

185
00:12:15,443 --> 00:12:18,028
-Did he frighten you?
-You shouldn't touch me.

186
00:12:18,571 --> 00:12:19,780
Oh.

187
00:12:19,864 --> 00:12:21,615
Oh, right.

188
00:12:21,699 --> 00:12:23,242
l'm sorry.

189
00:12:23,326 --> 00:12:26,203
l just wanted to make sure you weren't hurt.

190
00:12:32,710 --> 00:12:34,545
You're very brave.

191
00:12:44,514 --> 00:12:46,515
What are you doing?

192
00:12:46,850 --> 00:12:48,475
This is Gilly.

193
00:12:48,560 --> 00:12:50,602
She's one of Craster's daughters.

194
00:12:51,688 --> 00:12:53,397
Hello, Gilly. What are you doing?

195
00:12:53,481 --> 00:12:54,898
Sam said you could help.

196
00:12:55,024 --> 00:12:56,608
l'm sorry, but Sam knows
we're not supposed...

197
00:12:56,693 --> 00:12:58,068
She's pregnant.

198
00:13:05,285 --> 00:13:07,619
We have to take her with us when we leave.

199
00:13:07,704 --> 00:13:09,455
What?

200
00:13:09,539 --> 00:13:11,457
-What would that...
-SAMWELL: l know it sounds a bit mad.

201
00:13:11,541 --> 00:13:13,125
No, it doesn't sound a bit mad,
it's impossible.

202
00:13:13,209 --> 00:13:16,128
-The Lord Commander ordered us to...
-We are sworn to protect.

203
00:13:16,212 --> 00:13:18,005
-Sam, we can't take...
-Please, sir, please.

204
00:13:18,089 --> 00:13:19,965
l can still run if l have to.

205
00:13:20,049 --> 00:13:22,384
-lt's just not possible.
-l'm going to have a baby.

206
00:13:22,469 --> 00:13:23,552
lf it's a boy...

207
00:13:25,013 --> 00:13:26,805
lf it's a boy, what?

208
00:13:32,061 --> 00:13:36,356
You want us to risk our lives for you
and you won't even tell us why?

209
00:13:42,113 --> 00:13:45,157
-Why'd you do that?
-Do what? Ask her a question?

210
00:13:45,241 --> 00:13:47,034
-You were cruel.
-Cruel?

211
00:13:47,118 --> 00:13:49,036
Sam, are you in such a hurry to lose a hand?

212
00:13:49,120 --> 00:13:51,330
-l didn't touch her.
-No, you just want to steal her.

213
00:13:51,414 --> 00:13:53,040
What do you think Craster cuts off for that?

214
00:13:53,124 --> 00:13:57,294
l can't steal her. She's a person, not a goat.

215
00:14:02,425 --> 00:14:05,844
We're heading
deeper and deeper into wildling territory.

216
00:14:05,929 --> 00:14:08,639
We can't take a girl with us.
Mormont wouldn't have it.

217
00:14:08,723 --> 00:14:11,600
And even if he would,
what would we do with her?

218
00:14:11,684 --> 00:14:13,477
Who's going to deliver a baby, you?

219
00:14:14,729 --> 00:14:15,729
l could try.

220
00:14:16,773 --> 00:14:18,732
What? l've read about it.

221
00:14:20,276 --> 00:14:21,360
A bit.

222
00:14:23,446 --> 00:14:24,780
l'm sorry, Sam.

223
00:14:26,157 --> 00:14:27,324
We can't help her.

224
00:14:38,962 --> 00:15:00,524
(SlGHS)

225
00:15:07,365 --> 00:15:10,284
(INSECTS CHlTTERING, BUZZING)

226
00:15:12,704 --> 00:15:14,913
(SlGHS)

227
00:15:16,040 --> 00:15:18,041
(HOOFBEATS APPROACHING)

228
00:15:24,132 --> 00:15:25,465
-Khaleesi.
-(HORSE NElGHS)

229
00:15:36,352 --> 00:15:38,979
(BREATHING HEAVlLY)

230
00:15:47,447 --> 00:15:50,907
(FLlES BUZZING)

231
00:16:11,220 --> 00:16:13,847
-You don't need to see this.
-He is blood of my blood.

232
00:16:17,393 --> 00:16:20,354
-Who did this?
-Khal Pono, perhaps.

233
00:16:20,438 --> 00:16:22,689
Khal Jhaqo.

234
00:16:22,774 --> 00:16:25,942
They don't like the idea of a woman
leading a khalasar.

235
00:16:26,027 --> 00:16:28,987
They will like it far less
when l am done with them.

236
00:16:34,911 --> 00:16:36,912
(WEEPING)

237
00:16:40,375 --> 00:16:42,876
They killed his soul!

238
00:16:44,837 --> 00:16:47,130
Shh. They cannot kill his soul.

239
00:16:47,882 --> 00:16:49,132
They did!

240
00:16:49,592 --> 00:16:51,593
They butchered him like an animal.

241
00:16:52,720 --> 00:16:55,430
They did not burn his body.

242
00:16:55,723 --> 00:17:00,435
He can neverjoin his ancestors
in the night lands.

243
00:17:01,521 --> 00:17:04,606
Shh. We will build him a funeral pyre.

244
00:17:11,572 --> 00:17:12,989
And l promise you,

245
00:17:13,741 --> 00:17:15,992
Rakharo will ride with his ancestors tonight.

246
00:17:27,922 --> 00:17:29,715
(IRRl WAlLING)

247
00:17:31,884 --> 00:17:33,969
(SEAGULLS SCREECHING)

248
00:18:01,581 --> 00:18:03,248
ls it as you remember, my lord?

249
00:18:03,875 --> 00:18:05,417
lt looks smaller.

250
00:18:05,501 --> 00:18:07,335
Everything looks bigger when you're a child.

251
00:18:07,420 --> 00:18:11,256
l remember my father's cabin
felt like a palace when l was little.

252
00:18:11,549 --> 00:18:14,593
Now look at it. (GlGGLES)

253
00:18:14,677 --> 00:18:16,928
They'll be waiting for me on the docks.

254
00:18:17,013 --> 00:18:18,680
Who will?

255
00:18:18,765 --> 00:18:20,599
Anyone who matters.

256
00:18:20,683 --> 00:18:22,726
This is a big day for them.

257
00:18:22,810 --> 00:18:26,271
They haven't had much to get
excited about since l left.

258
00:18:26,355 --> 00:18:28,440
lt's a hard place, the lron lslands.

259
00:18:28,524 --> 00:18:29,983
Always has been.

260
00:18:30,067 --> 00:18:32,277
lt's cold and it's wet.

261
00:18:32,653 --> 00:18:34,029
Oh, l love the cold and wet.

262
00:18:34,113 --> 00:18:36,531
They say hard places breed hard men.

263
00:18:38,367 --> 00:18:40,285
And hard men rule the world.

264
00:18:43,080 --> 00:18:45,332
Then you'll be king before long.

265
00:18:47,668 --> 00:18:50,462
Try smiling with your lips closed.

266
00:18:51,714 --> 00:18:52,714
Better.

267
00:18:55,760 --> 00:18:58,637
My father doesn't trust you lron lslanders.

268
00:18:58,721 --> 00:19:00,639
l don't blame him.

269
00:19:00,723 --> 00:19:03,725
He says that you're all reavers and rapers

270
00:19:03,810 --> 00:19:05,644
and that no matter
how many women you have,

271
00:19:05,728 --> 00:19:07,813
-you'll never be sat...
-(GRUNTS)

272
00:19:07,897 --> 00:19:09,856
-Quit talking about your father.
-(MOANS)

273
00:19:11,025 --> 00:19:13,151
But he's right about us.

274
00:19:13,986 --> 00:19:17,572
Our wives from the lron lslands,
they're for breeding.

275
00:19:17,657 --> 00:19:19,866
That's not enough for us.

276
00:19:19,951 --> 00:19:23,995
That's why we take salt wives,
the women we capture.

277
00:19:24,080 --> 00:19:25,497
Capture me.

278
00:19:25,581 --> 00:19:27,666
Take me with you when you go ashore.

279
00:19:27,750 --> 00:19:31,837
-Make me your salt wife.
-Your place is on this ship.

280
00:19:31,921 --> 00:19:33,964
Not after you leave.

281
00:19:34,048 --> 00:19:37,843
Father will punish me. He'll call me a whore.

282
00:19:39,095 --> 00:19:41,429
l haven't paid you.

283
00:19:47,979 --> 00:19:50,105
(BOTH GRUNTING)

284
00:19:53,943 --> 00:19:55,026
(MOANING) Oh, yeah.

285
00:20:00,449 --> 00:20:02,033
(JEWELRY JANGLING)

286
00:20:04,328 --> 00:20:05,453
(DOOR OPENS)

287
00:20:05,538 --> 00:20:08,206
-MAN: l paid good money...
-(DOOR SLAMS)

288
00:20:13,588 --> 00:20:15,338
(MAN GRUMBLING)

289
00:20:17,967 --> 00:20:20,093
l'm not going to stand for this.

290
00:20:20,177 --> 00:20:21,887
-l barely touched her.
-(WOMAN CRYING)

291
00:20:21,971 --> 00:20:24,472
Now, you charge twice as much
as every other brothel

292
00:20:24,557 --> 00:20:25,932
and this is what l get, crying.

293
00:20:26,017 --> 00:20:28,351
One moment, my friend. A moment.

294
00:20:28,436 --> 00:20:29,603
(SNAPS FINGERS)

295
00:20:37,862 --> 00:20:39,988
Please accept my sincerest apologies.

296
00:20:40,072 --> 00:20:42,490
Aremca will take good care of you.

297
00:20:49,498 --> 00:20:51,124
(CRYING CONTINUES)

298
00:21:12,396 --> 00:21:14,105
l'm sorry, my lord.

299
00:21:14,190 --> 00:21:15,732
(SHUSHING)

300
00:21:18,194 --> 00:21:19,486
Did he hurt you?

301
00:21:21,530 --> 00:21:22,530
No, my lord.

302
00:21:24,200 --> 00:21:25,408
(SNlFFLES)

303
00:21:25,493 --> 00:21:26,576
lt's Mhaegen.

304
00:21:27,161 --> 00:21:28,203
Who?

305
00:21:30,206 --> 00:21:31,706
She works for you.

306
00:21:33,250 --> 00:21:34,376
She's the one...

307
00:21:35,044 --> 00:21:36,795
The gold cloaks,

308
00:21:36,879 --> 00:21:39,547
-they killed her baby.
-Ah, yes.

309
00:21:39,632 --> 00:21:40,966
That was...

310
00:21:41,884 --> 00:21:43,301
poorly handled.

311
00:21:45,638 --> 00:21:49,224
Sometimes those with the most power
have the least grace.

312
00:21:51,560 --> 00:21:53,228
l can't stop thinking about it.

313
00:21:54,188 --> 00:21:55,730
l can't sleep.

314
00:21:57,984 --> 00:21:59,567
Her poor little baby.

315
00:22:00,820 --> 00:22:02,904
You know, you remind me of another girl,

316
00:22:04,156 --> 00:22:07,742
a lovely thing l once acquired
from a Lysene pleasure house.

317
00:22:09,328 --> 00:22:11,871
Beautiful, like yourself,

318
00:22:11,956 --> 00:22:15,333
and intelligent, like yourself.

319
00:22:16,293 --> 00:22:17,836
But she wasn't happy.

320
00:22:19,922 --> 00:22:22,132
She cried often.

321
00:22:22,967 --> 00:22:24,467
l asked her why,

322
00:22:26,595 --> 00:22:29,514
but we didn't have the kind of rapport
that you and l have.

323
00:22:33,227 --> 00:22:35,103
Yes, it was quite sad.

324
00:22:37,440 --> 00:22:40,608
Girls from the Lysene pleasure houses
are expensive,

325
00:22:40,693 --> 00:22:42,277
extremely expensive.

326
00:22:42,987 --> 00:22:45,697
And this one wasn't making me any money.

327
00:22:50,327 --> 00:22:52,495
l hate bad investments.

328
00:22:53,372 --> 00:22:54,873
Really, l do.

329
00:22:56,917 --> 00:22:58,126
They haunt me.

330
00:23:02,256 --> 00:23:04,257
l had no idea how to make her happy,

331
00:23:05,676 --> 00:23:08,261
no idea how to mitigate my losses.

332
00:23:10,222 --> 00:23:14,059
A very wealthy patron,
he offered me a tremendous amount of money

333
00:23:14,143 --> 00:23:15,977
to let him transform

334
00:23:16,062 --> 00:23:19,147
this lovely, sad girl.

335
00:23:19,815 --> 00:23:21,649
To use her in ways

336
00:23:22,902 --> 00:23:24,861
that would never occur to most men.

337
00:23:27,073 --> 00:23:29,074
But you know what occurs to most men.

338
00:23:33,412 --> 00:23:36,164
l would not say he succeeded
in making her happy,

339
00:23:38,209 --> 00:23:41,836
but my losses were definitely mitigated.

340
00:23:50,513 --> 00:23:52,680
Take tonight off to mourn Mhaegen's child.

341
00:23:54,475 --> 00:23:55,809
l'll see you tomorrow.

342
00:23:56,852 --> 00:23:58,186
And you'll be happy?

343
00:24:02,441 --> 00:24:03,858
That makes me happy.

344
00:24:15,538 --> 00:24:16,746
(CRYING)

345
00:24:16,831 --> 00:24:17,872
TYRlON: More wine?

346
00:24:19,083 --> 00:24:21,126
JANOS: Damn it, boy!
PODRlCK: Apologies, my lord.

347
00:24:21,210 --> 00:24:24,420
TYRlON: Leave us, Podrick.
l believe we know how to pour our own wine.

348
00:24:25,965 --> 00:24:27,632
That's your new squire?

349
00:24:27,716 --> 00:24:29,676
l could've found you a proper lad.

350
00:24:29,760 --> 00:24:32,762
Myself, l prefer the improper ones.

351
00:24:33,514 --> 00:24:35,431
That's a good red. Dornish?

352
00:24:35,516 --> 00:24:36,933
You know your wines, my lord.

353
00:24:37,017 --> 00:24:38,560
That l do.

354
00:24:39,562 --> 00:24:41,187
(SlGHS) A fine dinner, my lord.

355
00:24:41,272 --> 00:24:42,897
Call me Tyrion, please.

356
00:24:43,357 --> 00:24:46,776
l'm sure you're getting used to fine dinners,
now that you're a lord.

357
00:24:46,861 --> 00:24:48,695
Maybe l'll hire this cook of yours.

358
00:24:48,821 --> 00:24:51,322
Wars have been started for less.

359
00:24:51,407 --> 00:24:52,657
(BOTH CHUCKLE)

360
00:24:52,741 --> 00:24:55,451
l heard there was some trouble
in Littlefinger's brothel the other night.

361
00:24:55,536 --> 00:24:56,578
Mmm.

362
00:24:57,079 --> 00:24:58,037
Nasty business.

363
00:24:58,122 --> 00:24:59,956
-Had to be done.
-Yes, of course.

364
00:25:00,040 --> 00:25:01,875
The City Watch must keep the peace.

365
00:25:02,251 --> 00:25:05,879
Only, l hadn't realized
peace depended on killing babies.

366
00:25:07,256 --> 00:25:09,591
-Orders are orders.
-Quite right.

367
00:25:09,758 --> 00:25:11,759
Especially the Queen's orders.

368
00:25:11,969 --> 00:25:13,553
l never said they were the Queen's orders.

369
00:25:13,637 --> 00:25:17,390
No, but who else would want
to murder King Robert's bastards?

370
00:25:18,184 --> 00:25:19,767
She's always been a jealous woman.

371
00:25:19,852 --> 00:25:21,519
You know your sister better than l do.

372
00:25:21,604 --> 00:25:23,897
You've heard the awful rumors
about my brother and sister?

373
00:25:23,981 --> 00:25:25,607
l don't listen to filth.

374
00:25:25,691 --> 00:25:28,484
That's good of you, but you have heard them.

375
00:25:29,028 --> 00:25:31,863
l suppose people who do believe that filth
consider Robert's bastards

376
00:25:31,947 --> 00:25:34,449
to be better claimants to the throne
than Cersei's children.

377
00:25:34,533 --> 00:25:36,492
Joffrey is my king.
The rest doesn't interest me.

378
00:25:36,619 --> 00:25:38,620
l appreciate your loyalty.

379
00:25:40,414 --> 00:25:44,334
Tell me, when your men
slaughtered Ned Stark's men

380
00:25:44,418 --> 00:25:47,337
in the throne room, did you give the order?

381
00:25:48,714 --> 00:25:49,797
l did.

382
00:25:50,299 --> 00:25:52,050
And l would again.

383
00:25:52,134 --> 00:25:53,927
The man was a traitor.

384
00:25:54,011 --> 00:25:55,887
He tried to buy my loyalty.

385
00:25:55,971 --> 00:25:57,347
The fool.

386
00:25:58,098 --> 00:26:00,225
He had no idea you were already bought.

387
00:26:00,768 --> 00:26:02,060
Are you drunk?

388
00:26:02,561 --> 00:26:04,771
l'll not have my honor questioned by an imp!

389
00:26:05,314 --> 00:26:08,149
l'm not questioning your honor, Lord Janos.

390
00:26:08,859 --> 00:26:10,568
l'm denying its existence.

391
00:26:10,653 --> 00:26:13,738
lf you think l'll stand here
and take this from you, dwarf...

392
00:26:13,822 --> 00:26:16,616
Dwarf? You should have stopped at imp.

393
00:26:16,700 --> 00:26:19,202
And, yes, you will stand here
and take it from me,

394
00:26:19,286 --> 00:26:21,704
unless you'd like to take it
from my friend here.

395
00:26:22,581 --> 00:26:24,457
l intend to serve as Hand of the King

396
00:26:24,541 --> 00:26:26,084
until my father returns from the war.

397
00:26:26,168 --> 00:26:28,378
And seeing as you betrayed
the last Hand of the King,

398
00:26:28,462 --> 00:26:31,256
well, l just wouldn't feel safe
with you lurking about.

399
00:26:31,465 --> 00:26:32,882
What are you...

400
00:26:32,967 --> 00:26:34,926
My friends at court will not allow this!

401
00:26:35,010 --> 00:26:37,011
-The Queen herself has granted...
-The Queen Regent.

402
00:26:37,096 --> 00:26:39,639
And you're a fool to believe she is your friend.

403
00:26:40,307 --> 00:26:41,975
We shall hear what Joffrey
has to say about this.

404
00:26:42,059 --> 00:26:43,184
No, we shan't.

405
00:26:43,852 --> 00:26:44,978
(FOOTSTEPS APPROACH)

406
00:26:46,188 --> 00:26:47,981
(DOORS OPEN)

407
00:26:50,734 --> 00:26:54,112
There's a ship leaving
for Eastwatch-by-the-Sea tonight.

408
00:26:54,196 --> 00:26:57,657
From there, l'm afraid,
it's rather a long walk to Castle Black.

409
00:26:57,741 --> 00:26:59,200
l hope you enjoy the Wall.

410
00:26:59,952 --> 00:27:02,328
l found it surprisingly beautiful...

411
00:27:02,871 --> 00:27:06,291
in a brutal, horribly uncomfortable
sort of way.

412
00:27:06,792 --> 00:27:08,209
The lads will escort you.

413
00:27:08,294 --> 00:27:10,461
The streets aren't safe at night, my lord.

414
00:27:10,546 --> 00:27:12,213
These men are under my command!

415
00:27:12,840 --> 00:27:14,924
l command you to arrest this cutthroat.

416
00:27:15,009 --> 00:27:16,634
His name is Bronn,

417
00:27:16,719 --> 00:27:19,095
and he is the new commander
of the City Watch.

418
00:27:19,471 --> 00:27:20,471
Boys.

419
00:27:21,765 --> 00:27:25,226
(JANOS GRUNTING)
l have friends at court,

420
00:27:25,311 --> 00:27:27,061
powerful friends!

421
00:27:27,980 --> 00:27:30,398
The king himself made me a lord!

422
00:27:32,359 --> 00:27:33,776
(SlGHS)

423
00:27:35,237 --> 00:27:37,447
To the new commander.

424
00:27:43,579 --> 00:27:47,540
lf l told you to murder an infant girl, say,

425
00:27:47,624 --> 00:27:49,625
still at her mother's breast,

426
00:27:50,961 --> 00:27:52,795
would you do it without question?

427
00:27:55,215 --> 00:27:57,425
Without question? No.

428
00:27:58,260 --> 00:27:59,427
l'd ask, "How much?"

429
00:28:04,767 --> 00:28:06,851
(MAN SPEAKING INDlSTINCTLY)

430
00:28:08,187 --> 00:28:09,771
(HORSE NElGHS)

431
00:28:17,738 --> 00:28:19,947
lf they come back, l say we yield.

432
00:28:20,032 --> 00:28:21,449
Gendry's the one they want.

433
00:28:21,533 --> 00:28:23,284
Don't want to get caught
in the middle of a battle.

434
00:28:23,369 --> 00:28:25,036
l ain't afraid of no battles.

435
00:28:25,120 --> 00:28:27,747
lf you got within a mile of a battle,
you'd fill your pants.

436
00:28:27,831 --> 00:28:29,290
l've seen lots of battles.

437
00:28:29,375 --> 00:28:31,042
-l saw...
-Liar.

438
00:28:31,126 --> 00:28:33,252
l saw a man kill another man

439
00:28:33,337 --> 00:28:35,755
just outside a tavern in Flea Bottom.

440
00:28:35,839 --> 00:28:38,091
Stabbed him right in the neck.

441
00:28:38,175 --> 00:28:40,468
Two men fighting isn't a battle.

442
00:28:41,011 --> 00:28:43,638
-They had armor on.
-So?

443
00:28:44,181 --> 00:28:46,349
So, if they've got armor on, it's a battle.

444
00:28:46,433 --> 00:28:47,809
No, it isn't.

445
00:28:48,310 --> 00:28:51,020
What does a dyer's apprentice
know about battles anyway?

446
00:28:51,105 --> 00:28:53,147
Gendry's an armorer's apprentice.

447
00:28:53,232 --> 00:28:56,150
Hot Pie, tell Gendry
what makes a fight into a battle.

448
00:28:57,986 --> 00:29:00,488
lt's when they've got armor on.

449
00:29:00,572 --> 00:29:02,240
GENDRY: Who told you that?

450
00:29:03,492 --> 00:29:04,784
A knight.

451
00:29:05,619 --> 00:29:07,286
How'd you know he was a knight?

452
00:29:08,831 --> 00:29:11,874
Well, it was 'cause he'd got armor on.

453
00:29:11,959 --> 00:29:14,001
You don't have to be a knight to have armor.

454
00:29:14,086 --> 00:29:15,503
Any idiot can buy armor.

455
00:29:16,004 --> 00:29:17,630
HOT PlE: How do you know?

456
00:29:17,923 --> 00:29:19,382
'Cause l sold armor.

457
00:29:32,729 --> 00:29:34,605
What do the gold cloaks want with you?

458
00:29:34,690 --> 00:29:36,607
-No idea.
-You're a liar.

459
00:29:36,692 --> 00:29:39,360
You know, you shouldn't
insult people that are bigger than you.

460
00:29:39,445 --> 00:29:42,029
Then l wouldn't get to insult anyone.

461
00:29:42,114 --> 00:29:44,115
l don't care what any of them want.

462
00:29:44,199 --> 00:29:46,159
No good's ever come of their questions.

463
00:29:46,243 --> 00:29:48,244
No good's ever come?

464
00:29:48,704 --> 00:29:50,455
Who asked questions before?

465
00:29:50,539 --> 00:29:53,666
How can someone so small
be such a huge pain in my arse?

466
00:29:53,750 --> 00:29:55,001
Who asked questions?

467
00:29:57,963 --> 00:29:59,380
(SlGHS) The Hand of the King.

468
00:29:59,882 --> 00:30:01,674
Hands of the King.

469
00:30:02,342 --> 00:30:04,927
Lord Arryn came first
a few weeks before he died,

470
00:30:05,012 --> 00:30:08,556
and then Lord Stark came
a few weeks before he died.

471
00:30:09,475 --> 00:30:11,350
Lord Stark?

472
00:30:11,435 --> 00:30:14,896
See? Asking me questions is bad luck.

473
00:30:16,732 --> 00:30:18,733
You'll probably be dead soon.

474
00:30:19,693 --> 00:30:22,945
-What did they ask about?
-My mum.

475
00:30:23,030 --> 00:30:25,615
-Who's your mum?
-Just my mum,

476
00:30:25,699 --> 00:30:27,617
worked in a tavern, died when l was little.

477
00:30:27,701 --> 00:30:29,327
And who was your father?

478
00:30:29,411 --> 00:30:32,538
Could've been one of those
gold-hatted bastards, for all l know.

479
00:30:32,623 --> 00:30:34,707
What about you anyway?

480
00:30:34,791 --> 00:30:36,918
You thought they were after you.

481
00:30:37,920 --> 00:30:39,837
Why?

482
00:30:39,922 --> 00:30:42,757
Did you kill someone
or is it just because you're a girl?

483
00:30:43,217 --> 00:30:45,593
-l'm not a girl.
-Yes, you are.

484
00:30:45,802 --> 00:30:47,345
Do you think l'm as stupid
as the rest of them?

485
00:30:47,429 --> 00:30:48,471
Stupider.

486
00:30:48,555 --> 00:30:50,473
The Night's Watch doesn't take girls,
everyone knows that.

487
00:30:50,557 --> 00:30:53,017
-Yeah, that's true, but you're still a girl.
-l am not!

488
00:30:53,101 --> 00:30:55,686
Yeah? Well, pull your cock out
and take a piss, then.

489
00:30:56,772 --> 00:30:58,356
l don't need to take a piss.

490
00:31:04,780 --> 00:31:06,781
Lommy and Hot Pie can't know.

491
00:31:06,865 --> 00:31:08,282
No one can know.

492
00:31:08,367 --> 00:31:11,953
Well, they won't. Not from me.

493
00:31:14,915 --> 00:31:16,457
My name's not Arry.

494
00:31:17,459 --> 00:31:20,044
lt's Arya, of House Stark.

495
00:31:22,172 --> 00:31:24,298
Yoren is taking me home to Winterfell.

496
00:31:25,592 --> 00:31:28,761
He was your father, the Hand, the traitor.

497
00:31:28,845 --> 00:31:30,346
He was never a traitor.

498
00:31:30,806 --> 00:31:32,348
Joffrey is a liar.

499
00:31:33,433 --> 00:31:35,226
So you're a highborn, then. You're a lady.

500
00:31:35,310 --> 00:31:37,186
No. l mean, yes.

501
00:31:37,271 --> 00:31:38,813
My mother was a lady and my sister...

502
00:31:38,897 --> 00:31:42,441
Yeah, but you were a lord's daughter,
and you lived in a castle and you...

503
00:31:42,651 --> 00:31:45,236
Look, all that about cocks,
l should never have said...

504
00:31:45,320 --> 00:31:47,863
And l've been pissing
in front of you and everything.

505
00:31:48,991 --> 00:31:50,366
l should be calling you "my lady."

506
00:31:50,450 --> 00:31:53,244
-Do not call me "my lady."
-As my lady commands.

507
00:31:53,328 --> 00:31:55,204
Well, that was unladylike.

508
00:31:55,289 --> 00:31:56,789
Oh!

509
00:31:57,666 --> 00:31:59,000
(LAUGHS)

510
00:32:24,526 --> 00:32:26,277
What's she carrying?

511
00:32:27,654 --> 00:32:29,238
Myrish oranges,

512
00:32:29,698 --> 00:32:30,990
wine from the Arbor...

513
00:32:32,326 --> 00:32:34,869
and the heir to Pyke and the lron lslands.

514
00:32:38,373 --> 00:32:41,292
The only living son of Balon Greyjoy.

515
00:32:45,047 --> 00:32:46,047
Me.

516
00:32:47,924 --> 00:32:49,467
l don't like wine.

517
00:32:50,218 --> 00:32:51,510
Woman's drink.

518
00:32:55,057 --> 00:32:56,432
l need to get to Pyke.

519
00:33:06,401 --> 00:33:08,194
l'll find you a horse.

520
00:33:19,039 --> 00:33:22,291
l'm heading that way. l can take you there.

521
00:33:23,502 --> 00:33:24,752
l bet you can.

522
00:33:25,087 --> 00:33:26,921
Have you been at sea long?

523
00:33:27,172 --> 00:33:29,548
Or were there just no women
where you came from?

524
00:33:29,633 --> 00:33:31,801
-None like you.
-You don't know what l'm like.

525
00:33:32,552 --> 00:33:34,512
Maybe you don't know what you're like.

526
00:33:34,596 --> 00:33:36,722
Maybe you need someone to teach you.

527
00:33:38,183 --> 00:33:39,684
Do you know who l am?

528
00:33:39,768 --> 00:33:43,062
You think l offer free rides
to every man in jewelry,

529
00:33:44,189 --> 00:33:45,606
Lord Greyjoy?

530
00:33:48,402 --> 00:33:50,986
Have my things sent up to the castle.

531
00:34:08,171 --> 00:34:09,588
You should give me the reins.

532
00:34:09,673 --> 00:34:11,298
l'm a better rider than you.

533
00:34:11,800 --> 00:34:13,300
l've been on horseback
for the past nine years.

534
00:34:13,468 --> 00:34:14,885
Nine years?

535
00:34:15,011 --> 00:34:17,763
Do you still know your way around a ship?

536
00:34:17,848 --> 00:34:19,807
Have these hands ever touched a rope?

537
00:34:20,016 --> 00:34:22,309
Don't you worry about my hands.

538
00:34:24,062 --> 00:34:26,355
The sea is in my blood.

539
00:34:26,440 --> 00:34:29,442
Your blood will be in the sea
if l don't watch where l'm going.

540
00:34:29,526 --> 00:34:31,986
l have a proposal for my father,

541
00:34:32,821 --> 00:34:35,406
one that will make him king again,

542
00:34:35,490 --> 00:34:37,116
and me after him.

543
00:34:39,578 --> 00:34:42,329
You may get to stay
in a castle tonight if you're lucky.

544
00:34:42,831 --> 00:34:44,540
ls that an offer from my future king?

545
00:34:44,624 --> 00:34:46,751
An order from your future king.

546
00:34:49,337 --> 00:34:51,964
You can tell your grandchildren
about this night.

547
00:34:52,132 --> 00:34:55,426
l don't imagine it will be
a story fit for children.

548
00:35:02,392 --> 00:35:04,435
(FOOTSTEPS APPROACHING)

549
00:35:08,315 --> 00:35:09,440
THEON: Father.

550
00:35:10,901 --> 00:35:12,526
BALON: Nine years, is it?

551
00:35:13,904 --> 00:35:15,780
They took a frightened boy.

552
00:35:16,490 --> 00:35:18,199
What have they given back?

553
00:35:20,035 --> 00:35:21,160
A man.

554
00:35:22,162 --> 00:35:24,371
-Your blood and your heir.
-We shall see.

555
00:35:26,500 --> 00:35:28,793
Stark had you longer than l did.

556
00:35:29,586 --> 00:35:31,587
Lord Stark is gone.

557
00:35:33,423 --> 00:35:35,883
And how do you feel about that?

558
00:35:39,805 --> 00:35:41,055
What's done is done.

559
00:35:42,390 --> 00:35:44,141
l've brought you a proposal from Robb Stark.

560
00:35:44,226 --> 00:35:45,726
Who gave you those clothes?

561
00:35:47,145 --> 00:35:50,731
Was it Ned Stark's pleasure
to make you his daughter?

562
00:35:51,566 --> 00:35:53,651
lf my clothes offend you, l will change them.

563
00:35:53,735 --> 00:35:54,860
You will.

564
00:35:56,321 --> 00:35:58,697
That bauble round your neck,

565
00:35:58,782 --> 00:36:01,951
did you pay the iron price for it, or the gold?

566
00:36:03,245 --> 00:36:04,829
l asked a question.

567
00:36:04,913 --> 00:36:07,456
Did you pull it from the neck
of a corpse you made

568
00:36:07,541 --> 00:36:11,794
or did you buy it to match your fine clothes?

569
00:36:13,964 --> 00:36:16,423
lron or gold?

570
00:36:19,553 --> 00:36:20,594
Gold.

571
00:36:25,517 --> 00:36:28,269
l'll not have my son dressed as a whore.

572
00:36:31,648 --> 00:36:33,732
My fears have come true,

573
00:36:33,817 --> 00:36:36,110
the Starks have made you theirs.

574
00:36:36,194 --> 00:36:39,238
-My blood is salt and iron.
-Yet the Stark boy sends you to me

575
00:36:39,322 --> 00:36:42,616
like a trained raven clutching his message.

576
00:36:42,742 --> 00:36:44,535
The offer he makes is one l proposed.

577
00:36:44,619 --> 00:36:47,246
-He heeds your counsel?
-l've lived with him,

578
00:36:47,372 --> 00:36:48,873
hunted with him, fought at his side.

579
00:36:48,957 --> 00:36:50,457
He thinks of me as a brother.

580
00:36:50,542 --> 00:36:53,294
No, not here, not in my hearing.

581
00:36:53,378 --> 00:36:55,671
You will not name him brother,

582
00:36:55,755 --> 00:36:59,717
this son of the man who put
your true brothers to the sword.

583
00:36:59,801 --> 00:37:02,595
Or have you forgotten your own blood?

584
00:37:02,679 --> 00:37:04,597
l forget nothing.

585
00:37:04,681 --> 00:37:06,515
l remember my brothers.

586
00:37:07,601 --> 00:37:10,019
And l remember when my father was a king.

587
00:37:26,828 --> 00:37:27,828
l see.

588
00:37:28,538 --> 00:37:31,248
l destroy Robb Stark's enemies for him

589
00:37:31,333 --> 00:37:34,627
and he will make me
king of the lron lslands once again.

590
00:37:34,711 --> 00:37:37,379
-l will lead the attack myself.
-Oh, you will?

591
00:37:38,590 --> 00:37:41,175
l'm your son, your only living heir.

592
00:37:41,259 --> 00:37:43,177
-Who else?
-(DOOR OPENS)

593
00:37:45,639 --> 00:37:47,556
l told you to wait outside.

594
00:37:49,059 --> 00:37:50,851
How did you get past the guards?

595
00:37:50,936 --> 00:37:53,312
Anything with a cock is easy to fool.

596
00:37:54,189 --> 00:37:55,522
My dear.

597
00:37:59,653 --> 00:38:00,736
Yara?

598
00:38:01,196 --> 00:38:03,197
So good to see you, brother.

599
00:38:04,115 --> 00:38:07,618
This is a homecoming
l'll tell my grandchildren about.

600
00:38:10,455 --> 00:38:12,748
-She can't lead an attack!
-BALON: And why not?

601
00:38:13,667 --> 00:38:14,792
You're a woman!

602
00:38:14,876 --> 00:38:18,295
-You're the one in skirts.
-This isn't Winterfell, boy.

603
00:38:18,463 --> 00:38:20,965
Your sister took over command
of your eldest brother's ship

604
00:38:21,049 --> 00:38:23,801
after your new father killed him.

605
00:38:23,885 --> 00:38:26,845
-What's dead may never die.
-...dead may never die.

606
00:38:27,722 --> 00:38:31,558
The only nights she's spent off these islands
have been spent on the sea.

607
00:38:32,686 --> 00:38:34,603
She's commanded men.

608
00:38:34,688 --> 00:38:36,188
She's killed men.

609
00:38:36,898 --> 00:38:38,899
She knows who she is.

610
00:38:41,653 --> 00:38:43,988
No man gives me a crown.

611
00:38:44,656 --> 00:38:46,824
l pay the iron price.

612
00:38:47,325 --> 00:38:49,243
l will take my crown,

613
00:38:49,786 --> 00:38:51,954
for that is who l am.

614
00:38:52,747 --> 00:38:54,790
That is who we have always been.

615
00:38:59,713 --> 00:39:01,964
You won't stand a chance
against the Lannisters on your own.

616
00:39:02,090 --> 00:39:04,758
Who said anything about the Lannisters?

617
00:39:12,517 --> 00:39:15,352
DAVOS: You'll have your gold
when we take the treasury at King's Landing.

618
00:39:15,437 --> 00:39:17,271
SALLADHOR:
All these kings fighting for the throne,

619
00:39:17,355 --> 00:39:20,190
and this Stannis has the smallest army.

620
00:39:20,275 --> 00:39:22,693
Why would l bet on the man
with the worst chance?

621
00:39:23,069 --> 00:39:24,737
Because you're a smart gambler.

622
00:39:25,572 --> 00:39:28,490
Stannis has proved himself in war twice.

623
00:39:28,575 --> 00:39:31,744
His baby brother has never set foot
on a battlefield.

624
00:39:31,828 --> 00:39:33,579
Neither has the false King Joffrey.

625
00:39:33,663 --> 00:39:35,622
And yet they both have larger armies.

626
00:39:35,707 --> 00:39:37,541
Stannis has just begun the fight.

627
00:39:37,625 --> 00:39:40,586
His bannermen will rally to his cause.

628
00:39:41,421 --> 00:39:45,591
There's no man in the Seven Kingdoms
more honorable than Stannis Baratheon

629
00:39:45,675 --> 00:39:47,092
or more worthy of loyalty.

630
00:39:47,177 --> 00:39:48,594
What is the world coming to

631
00:39:48,678 --> 00:39:51,221
when smugglers must vouch
for the honor of kings?

632
00:39:51,306 --> 00:39:53,640
-Mind your words, pirate.
-Matthos.

633
00:39:53,725 --> 00:39:55,434
You think l'm insulted?

634
00:39:55,518 --> 00:39:58,395
l am a pirate. l'm an excellent pirate.

635
00:39:58,772 --> 00:40:00,439
l don't sail for promises.

636
00:40:00,523 --> 00:40:01,982
Of course you do.

637
00:40:02,484 --> 00:40:05,069
Every time you leave harbor,
you're leaving on a promise,

638
00:40:05,153 --> 00:40:06,612
a promise that somewhere on the sea,

639
00:40:06,696 --> 00:40:09,031
somebody's got some gold
and you can take it from him.

640
00:40:09,115 --> 00:40:11,658
-That's a promise that always comes true.
-As is mine.

641
00:40:12,285 --> 00:40:14,119
You're not a young man, Salladhor.

642
00:40:14,204 --> 00:40:17,664
And correct me if l'm wrong,
most pirates don't grow old.

643
00:40:18,583 --> 00:40:19,875
Only the clever ones.

644
00:40:20,668 --> 00:40:22,753
You want to spend
your last few years on the sea

645
00:40:22,837 --> 00:40:26,590
stealing from Pentoshi cheesemongers
and Myrenese silk merchants, then go.

646
00:40:26,674 --> 00:40:29,843
They're out there waiting for you. That's easy.

647
00:40:30,303 --> 00:40:32,137
What l'm offering you is hard.

648
00:40:34,349 --> 00:40:37,142
Come with me and plunder
the greatest city in Westeros.

649
00:40:38,353 --> 00:40:40,896
You'll be the richest man in Lys,
and the most famous.

650
00:40:40,980 --> 00:40:44,817
They'll be singing songs about you
as long as men have voices to sing.

651
00:40:46,569 --> 00:40:48,862
"Salladhor Saan" is a good name for songs.

652
00:40:48,947 --> 00:40:52,366
-lt is.
-One thing, l want the queen.

653
00:40:52,492 --> 00:40:55,327
-The queen?
-Cersei, l want her.

654
00:40:55,411 --> 00:40:57,913
l'll sail with your fleet, all 30 of my ships.

655
00:40:57,997 --> 00:41:00,165
And if we don't drown at the bottom
of Blackwater Bay,

656
00:41:00,250 --> 00:41:03,460
l will fuck this blonde queen
and l'll fuck her well.

657
00:41:03,545 --> 00:41:05,379
MATTHOS: This war isn't about you.

658
00:41:06,381 --> 00:41:09,133
We're not attacking King's Landing
so that you can rape the queen.

659
00:41:09,217 --> 00:41:11,718
l'm not going to rape her.
l'm going to fuck her.

660
00:41:12,220 --> 00:41:13,512
As if she would just let you.

661
00:41:13,596 --> 00:41:15,430
You don't know how persuasive l am.

662
00:41:16,182 --> 00:41:17,891
l've never tried to fuck you.

663
00:41:20,061 --> 00:41:22,855
Stannis is the rightful king
and the Lord of Light,

664
00:41:22,939 --> 00:41:24,398
the one true god...

665
00:41:24,524 --> 00:41:25,983
l've been all over the world, my boy,

666
00:41:26,067 --> 00:41:29,027
and everywhere l go,
people tell me about the true gods.

667
00:41:29,112 --> 00:41:30,863
They all think they found the right one.

668
00:41:31,406 --> 00:41:34,116
The one true god
is what's between a woman's legs,

669
00:41:34,242 --> 00:41:36,743
and better yet, a queen's legs.

670
00:41:38,121 --> 00:41:40,497
l never thought you'd have
a true believer for a son.

671
00:41:40,582 --> 00:41:41,874
He's young yet.

672
00:41:43,293 --> 00:41:46,128
l promise you the gold.
l promise you the glory.

673
00:41:46,212 --> 00:41:47,713
l cannot promise you the queen.

674
00:41:51,676 --> 00:41:53,093
You believe your king can win?

675
00:41:53,761 --> 00:41:55,429
He is the one true king.

676
00:41:55,847 --> 00:41:57,306
You Westerosi are funny people.

677
00:41:57,724 --> 00:42:00,601
A man chops off your fingers
and you fall in love with him.

678
00:42:02,896 --> 00:42:05,063
l'll sail with you, Davos Seaworth.

679
00:42:05,148 --> 00:42:07,900
You're the most honest smuggler l ever met.

680
00:42:08,735 --> 00:42:11,028
Make me rich.

681
00:42:11,112 --> 00:42:14,239
Get me to the gates
of King's Landing and l will.

682
00:42:26,252 --> 00:42:27,920
MATTHOS: When will the king have us sail?

683
00:42:28,004 --> 00:42:30,047
As soon as his god wills it.

684
00:42:30,131 --> 00:42:32,758
He's my god, too, and yours,

685
00:42:32,842 --> 00:42:35,260
but you are too blind to see.

686
00:42:37,513 --> 00:42:39,640
-Let me teach you how to read.
-Oh, you and your mother.

687
00:42:39,724 --> 00:42:41,266
lt won't take long.
You already know the letters.

688
00:42:41,351 --> 00:42:43,560
The holy books are
much more persuasive than l can be.

689
00:42:43,645 --> 00:42:45,395
l wish l had a god, truly.

690
00:42:45,480 --> 00:42:48,232
l'm not mocking you,
but l've seen men pray to every god there is,

691
00:42:48,316 --> 00:42:50,567
pray for wind, pray for rain, pray for home.

692
00:42:50,652 --> 00:42:53,362
-None of it works.
-But you always came home.

693
00:42:53,446 --> 00:42:54,988
l wasn't praying.

694
00:42:55,949 --> 00:42:57,741
But l was.

695
00:42:58,826 --> 00:43:00,410
Every night that you were at sea,

696
00:43:00,495 --> 00:43:03,330
l lit a candle and l prayed for you.

697
00:43:04,832 --> 00:43:06,291
You want me to have a god?

698
00:43:06,376 --> 00:43:09,461
Fine. King Stannis is my god.

699
00:43:09,545 --> 00:43:11,964
He raised me up
and blessed me with his trust.

700
00:43:12,048 --> 00:43:14,716
He gave you a future
l could never have imagined.

701
00:43:14,801 --> 00:43:16,677
You know how to read.
You'll be a knight someday.

702
00:43:16,761 --> 00:43:19,972
You think a fire god commanded all that?

703
00:43:20,056 --> 00:43:23,350
lt was Stannis, only Stannis.

704
00:43:23,851 --> 00:43:26,395
Stannis is my king, but he's only a man.

705
00:43:26,479 --> 00:43:29,231
Don't tell him that. (LAUGHS)

706
00:43:31,109 --> 00:43:33,235
CERSEl: Lord Janos Slynt
was commander of the City Watch.

707
00:43:33,319 --> 00:43:34,736
You had no right to exile him.

708
00:43:34,821 --> 00:43:36,363
l have every right. l am the King's Hand.

709
00:43:36,447 --> 00:43:39,157
You're serving as the King's Hand
till Father gets here.

710
00:43:39,242 --> 00:43:40,575
l am Queen Regent.

711
00:43:40,660 --> 00:43:42,286
Listen to me, Queen Regent.

712
00:43:42,370 --> 00:43:43,829
You're losing the people.

713
00:43:44,706 --> 00:43:46,832
-Do you hear me?
-(LAUGHS) The people.

714
00:43:47,208 --> 00:43:48,625
You think l care?

715
00:43:48,710 --> 00:43:52,546
You might find it difficult
to rule over millions who want you dead.

716
00:43:53,339 --> 00:43:57,467
Half the city will starve when winter comes.
The other half will plot to overthrow you.

717
00:43:57,552 --> 00:44:01,138
And your gold-plated thugs
just gave them their rallying cry,

718
00:44:01,723 --> 00:44:03,974
"The Queen slaughters babies."

719
00:44:06,644 --> 00:44:09,187
You don't even have the decency to deny it.

720
00:44:19,741 --> 00:44:21,908
lt wasn't you who gave the order, was it?

721
00:44:22,869 --> 00:44:24,578
Joffrey didn't even tell you.

722
00:44:27,457 --> 00:44:28,999
Did he tell you?

723
00:44:29,083 --> 00:44:30,917
l imagine that would be even worse.

724
00:44:31,210 --> 00:44:33,378
He did what needed to be done.

725
00:44:33,463 --> 00:44:36,506
You want to be Hand of the King?
You want to rule?

726
00:44:36,591 --> 00:44:39,968
This is what ruling is,
lying on a bed of weeds,

727
00:44:40,053 --> 00:44:41,845
ripping them out by the root, one by one,

728
00:44:41,929 --> 00:44:43,638
before they strangle you in your sleep.

729
00:44:43,723 --> 00:44:46,141
l'm no king,
but l think there's more to ruling than that.

730
00:44:46,225 --> 00:44:47,768
l don't care what you think!

731
00:44:48,269 --> 00:44:49,603
You've never taken it seriously.

732
00:44:49,687 --> 00:44:51,396
You haven't, Jaime hasn't.

733
00:44:55,568 --> 00:44:57,069
lt's all fallen on me.

734
00:45:01,741 --> 00:45:05,160
As has Jaime, repeatedly,
according to Stannis Baratheon.

735
00:45:10,666 --> 00:45:12,125
You're funny.

736
00:45:15,963 --> 00:45:18,048
You've always been funny...

737
00:45:19,050 --> 00:45:22,344
but none of yourjokes will ever match
the first one, will they?

738
00:45:24,138 --> 00:45:25,806
You remember?

739
00:45:26,849 --> 00:45:29,226
Back when you ripped my mother open
on your way out of her

740
00:45:29,310 --> 00:45:31,186
and she bled to death?

741
00:45:33,189 --> 00:45:35,273
She was my mother, too.

742
00:45:35,483 --> 00:45:36,942
Mother gone...

743
00:45:39,362 --> 00:45:40,987
for the sake of you.

744
00:45:43,950 --> 00:45:46,743
There's no biggerjoke in the world than that.

745
00:46:06,597 --> 00:46:08,140
(DOOR OPENS)

746
00:46:09,016 --> 00:46:11,935
-Your Grace.
-Your Grace.

747
00:46:12,019 --> 00:46:14,062
STANNlS: How did you fare with your pirate?

748
00:46:14,147 --> 00:46:17,566
Salladhor Saan will join our fleet, 30 ships.

749
00:46:17,650 --> 00:46:19,568
His men know how to fight.

750
00:46:19,652 --> 00:46:23,113
ln my experience,
pirates prefer fighting unarmed men.

751
00:46:23,197 --> 00:46:24,614
lt does seem the wiser choice.

752
00:46:24,699 --> 00:46:27,033
There won't be a choice this time.

753
00:46:28,327 --> 00:46:29,411
Do you trust him?

754
00:46:30,079 --> 00:46:33,665
Salladhor Saan is an old friend.
l've known him 30 years.

755
00:46:33,749 --> 00:46:35,667
l've never trusted him.

756
00:46:36,252 --> 00:46:39,546
Now, once he gets the smell of gold
he never stops.

757
00:46:40,339 --> 00:46:43,216
Well, if he does his job, he'll have his share.

758
00:46:46,971 --> 00:46:48,013
Leave us.

759
00:46:54,729 --> 00:46:55,729
At once, Your Grace.

760
00:47:03,029 --> 00:47:06,072
The Lord of Light shines through you,
young warrior.

761
00:47:07,408 --> 00:47:08,825
(WHlSPERING)

762
00:47:11,871 --> 00:47:12,954
Come.

763
00:47:20,546 --> 00:47:21,796
What did you say to him?

764
00:47:21,881 --> 00:47:24,799
l told him death by fire is the purest death.

765
00:47:25,801 --> 00:47:27,802
-Why?
-Because it is true.

766
00:47:29,847 --> 00:47:31,264
You're troubled, my king.

767
00:47:32,183 --> 00:47:33,433
Yeah.

768
00:47:33,601 --> 00:47:36,102
These armies are toys for the Lord of Light.

769
00:47:36,312 --> 00:47:39,189
Tell your lord to burn them, then.

770
00:47:39,273 --> 00:47:40,690
l tell him nothing.

771
00:47:40,775 --> 00:47:43,777
l pray for his commands and l obey.

772
00:47:45,821 --> 00:47:49,616
My little brother has 1 00,000 men,
according to the scouts,

773
00:47:49,700 --> 00:47:52,536
men whose allegiance rightly belongs to me.

774
00:47:52,620 --> 00:47:54,454
You must have faith.

775
00:47:54,789 --> 00:47:55,956
Faith?

776
00:47:57,625 --> 00:48:00,252
ln a real war, the side with
the greater number wins,

777
00:48:00,336 --> 00:48:01,962
nine times out of ten.

778
00:48:02,463 --> 00:48:03,880
Then we must be the 1 0th.

779
00:48:04,340 --> 00:48:07,092
l cannot defeat my brother in the field.

780
00:48:08,427 --> 00:48:11,805
And l can't take King's Landing
without the men he's stolen.

781
00:48:13,349 --> 00:48:16,977
l have seen the path to victory in the flames.

782
00:48:18,688 --> 00:48:21,856
But first, you must give yourself
to the Lord of Light.

783
00:48:21,941 --> 00:48:24,651
l've said the words, damn you.

784
00:48:28,406 --> 00:48:30,574
l burned the idols.

785
00:48:33,953 --> 00:48:37,372
You must give all of yourself.

786
00:48:42,670 --> 00:48:43,753
l have a wife.

787
00:48:46,048 --> 00:48:47,299
l took a vow.

788
00:48:49,135 --> 00:48:52,512
She's sickly, weak...

789
00:48:54,640 --> 00:48:56,433
Shut away in a tower.

790
00:48:57,768 --> 00:48:59,769
She disgusts you.

791
00:49:03,190 --> 00:49:05,984
And she's given you nothing,

792
00:49:06,193 --> 00:49:09,779
no sons, only stillborns,

793
00:49:11,032 --> 00:49:12,574
only death.

794
00:49:18,998 --> 00:49:23,043
(WHlSPERING) l will give you a son, my king.

795
00:49:26,047 --> 00:49:27,088
A son?

796
00:49:40,227 --> 00:49:41,686
(GASPS)

797
00:49:53,908 --> 00:49:55,659
(GRUNTING)

798
00:49:58,579 --> 00:49:59,996
(WIND HOWLING)

799
00:50:02,917 --> 00:50:04,626
(FOOTSTEPS)

800
00:50:18,432 --> 00:50:19,933
(BABY COOING)

801
00:50:59,640 --> 00:51:01,558
-(WINGS FLAPPING)
-(CROW CAWS)

802
00:51:08,441 --> 00:51:09,816
(SCRAPING)

803
00:51:09,900 --> 00:51:11,484
(JANGLING)

804
00:51:33,507 --> 00:51:35,341
-(CREATURE SNARLS)
-(GASPS)

805
00:51:35,426 --> 00:51:37,177
(BABY CRYING)

806
00:51:43,017 --> 00:51:44,809
(CREATURE CHlTTERING)

807
00:51:48,481 --> 00:51:50,398
(CREATURE SNARLING)

808
00:51:52,526 --> 00:51:54,444
(BABY CONTINUES CRYING)

809
00:51:58,949 --> 00:52:00,116
(CRYING)

810
00:52:01,285 --> 00:52:02,368
(GUTTURAL CLlCKING)

811
00:52:06,582 --> 00:52:07,832
(GASPS)
