1
00:01:54,615 --> 00:01:55,656
(GRUNTS)

2
00:01:57,910 --> 00:02:00,787
Out, all of you.

3
00:02:02,581 --> 00:02:05,958
This bastard's been meddling
where he shouldn't!

4
00:02:06,043 --> 00:02:08,878
l want you and your men

5
00:02:10,255 --> 00:02:11,255
gone.

6
00:02:13,217 --> 00:02:15,134
And you will make this right.

7
00:02:15,385 --> 00:02:16,511
(SPlTS)

8
00:02:18,555 --> 00:02:19,764
Wait outside.

9
00:02:19,848 --> 00:02:21,641
-Lord Commander...
-Now!

10
00:02:28,941 --> 00:02:30,191
(SlGHS)

11
00:02:42,162 --> 00:02:44,163
-Lord Commander...
-Leave us.

12
00:02:46,291 --> 00:02:47,875
What did you do?

13
00:02:48,669 --> 00:02:50,253
l followed him.

14
00:02:50,879 --> 00:02:53,172
He took the baby
into the woods, the newborn.

15
00:02:53,257 --> 00:02:54,924
What business is that of yours?

16
00:02:55,008 --> 00:02:56,425
No, you don't understand.

17
00:02:56,635 --> 00:02:58,970
He's killing them, all the boys.

18
00:03:04,643 --> 00:03:05,893
You know.

19
00:03:09,565 --> 00:03:13,860
Wildlings serve crueler gods than you or l.

20
00:03:15,612 --> 00:03:19,031
Those boys are Craster's offerings.

21
00:03:19,116 --> 00:03:20,408
Offerings?

22
00:03:20,492 --> 00:03:22,618
He's murdering his own children.
He's a monster.

23
00:03:22,744 --> 00:03:25,162
Aye, many a time
that monster has been the difference

24
00:03:25,247 --> 00:03:27,582
between life and death for our rangers,

25
00:03:27,666 --> 00:03:29,584
your uncle among them.

26
00:03:30,627 --> 00:03:33,254
We have other wars to fight out there.

27
00:03:34,339 --> 00:03:38,134
Like it or not, we need men like Craster.

28
00:03:43,390 --> 00:03:44,640
l...

29
00:03:45,058 --> 00:03:46,475
l saw it.

30
00:03:49,479 --> 00:03:50,897
l saw

31
00:03:53,150 --> 00:03:55,443
something take that child.

32
00:03:56,528 --> 00:03:59,572
Yeah. Whatever it was,

33
00:04:00,616 --> 00:04:02,241
l daresay you'll see it again.

34
00:04:04,661 --> 00:04:07,204
Now, ready my horse.

35
00:04:07,664 --> 00:04:09,540
We leave at dawn.

36
00:04:15,172 --> 00:04:17,048
Don't lose it again.

37
00:04:24,848 --> 00:04:27,224
-(MEN SHOUTlNG)
-(BlRDS SQUAWKlNG)

38
00:04:41,365 --> 00:04:42,782
Gilly.

39
00:04:46,036 --> 00:04:47,703
You're leaving.

40
00:04:48,330 --> 00:04:51,374
l... l wanted to give you something.

41
00:04:55,837 --> 00:04:57,797
lt belonged to my mother.

42
00:04:59,716 --> 00:05:01,801
-l can't take it.
-Please.

43
00:05:02,386 --> 00:05:03,970
l want you to.

44
00:05:07,349 --> 00:05:09,558
My mother used it for sewing.

45
00:05:10,268 --> 00:05:13,729
She'd let me sit with her in her chamber
while she sewed

46
00:05:14,314 --> 00:05:15,606
and l'd read to her.

47
00:05:18,568 --> 00:05:21,570
My father put a stop to it when he found out.

48
00:05:23,031 --> 00:05:25,408
lt's the only thing l have of hers.

49
00:05:26,034 --> 00:05:28,744
She gave it to me before l left for the Wall.

50
00:05:30,080 --> 00:05:31,372
You...

51
00:05:31,456 --> 00:05:32,790
You shouldn't give it away.

52
00:05:32,874 --> 00:05:34,750
l'm not giving it away.

53
00:05:36,503 --> 00:05:37,753
l'm giving it to you.

54
00:05:40,465 --> 00:05:42,258
Keep it safe for me.

55
00:05:43,218 --> 00:05:44,927
Till l come back.

56
00:05:53,979 --> 00:05:55,438
(GOATS BLEATlNG)

57
00:05:55,522 --> 00:05:57,273
(WOLF PANTlNG)

58
00:06:03,196 --> 00:06:06,198
Hodor.

59
00:06:06,783 --> 00:06:09,952
Rouse Bran, will you?
lt's time for his lessons.

60
00:06:31,141 --> 00:06:32,308
(GASPS)

61
00:06:35,520 --> 00:06:37,146
(BREATHlNG HEAVlLY)

62
00:06:42,402 --> 00:06:44,445
BRAN: Every night it's the same.

63
00:06:45,697 --> 00:06:47,156
l'm walking

64
00:06:47,783 --> 00:06:49,617
and running, but...

65
00:06:52,037 --> 00:06:54,497
l'm not... l'm not me.

66
00:06:56,291 --> 00:06:57,958
l'm running through the godswood,

67
00:06:58,043 --> 00:06:59,710
sniffing the dirt,

68
00:07:00,504 --> 00:07:03,589
tasting blood in my mouth
when l've made a fresh kill,

69
00:07:04,841 --> 00:07:06,217
howling.

70
00:07:08,595 --> 00:07:10,763
Old Nan used to tell me stories

71
00:07:10,847 --> 00:07:12,807
about magical people who could live

72
00:07:12,891 --> 00:07:15,684
inside stags, birds,

73
00:07:16,353 --> 00:07:17,645
wolves.

74
00:07:17,729 --> 00:07:19,563
That's exactly what they are, Bran,

75
00:07:20,148 --> 00:07:22,399
-stories.
-So she was lying?

76
00:07:22,484 --> 00:07:25,736
-They don't exist?
-Well, they may have done.

77
00:07:25,821 --> 00:07:28,489
But they're gone from the world,

78
00:07:28,573 --> 00:07:30,574
along with much else.

79
00:07:32,285 --> 00:07:35,871
These are dreams, Bran, nothing more.

80
00:07:35,956 --> 00:07:38,582
No, my dreams are different.

81
00:07:38,917 --> 00:07:40,543
Mine are true.

82
00:07:40,627 --> 00:07:42,962
l dreamt of my father dying.

83
00:07:44,214 --> 00:07:45,965
And Rickon had the same dream.

84
00:07:46,049 --> 00:07:48,884
What about all the dreams you had
that didn't come true?

85
00:07:51,012 --> 00:07:52,346
Hmm?

86
00:07:55,225 --> 00:07:56,475
(CLEARS THROAT)

87
00:07:56,560 --> 00:07:57,685
Right.

88
00:07:58,520 --> 00:08:01,564
This link is made of Valyrian steel.

89
00:08:02,732 --> 00:08:05,860
Only one maester in 1 00 wears it on his chain.

90
00:08:06,903 --> 00:08:10,322
lt signifies that l have
studied the higher mysteries.

91
00:08:10,699 --> 00:08:14,743
And all who study these mysteries
try their hand at spells.

92
00:08:14,995 --> 00:08:16,745
l was no different.

93
00:08:17,080 --> 00:08:18,497
l was young.

94
00:08:19,082 --> 00:08:22,710
And what boy doesn't secretly
wish for hidden powers

95
00:08:23,587 --> 00:08:26,922
to lift him out of his dull life
into a special one?

96
00:08:28,049 --> 00:08:30,301
But in the end, for all my efforts,

97
00:08:30,385 --> 00:08:33,679
l got no more out of it
than a thousand boys before me.

98
00:08:33,763 --> 00:08:36,473
(CHUCKLES) Come on.

99
00:08:44,983 --> 00:08:46,400
All right.

100
00:08:47,611 --> 00:08:51,238
Maybe magic once was
a mighty force in the world.

101
00:08:53,783 --> 00:08:55,326
But not anymore.

102
00:08:57,287 --> 00:08:59,121
The dragons are gone.

103
00:08:59,581 --> 00:09:01,290
The giants are dead.

104
00:09:03,627 --> 00:09:06,462
And the Children of the Forest forgotten.

105
00:09:09,424 --> 00:09:11,300
(SlGHS)

106
00:09:16,890 --> 00:09:17,973
(MEN CHEERlNG)

107
00:09:18,058 --> 00:09:19,099
(GRUNTlNG)

108
00:09:28,360 --> 00:09:29,568
(GRUNTS)

109
00:09:29,653 --> 00:09:30,986
(MEN SHOUTlNG)

110
00:09:56,680 --> 00:09:58,347
Loras! Highgarden!

111
00:10:03,478 --> 00:10:04,645
Get him!

112
00:10:06,022 --> 00:10:07,022
(GASPS)

113
00:10:07,816 --> 00:10:09,024
(GRUNTS)

114
00:10:09,109 --> 00:10:10,276
CROWD: Oh!

115
00:10:12,320 --> 00:10:14,738
Yield! l yield.

116
00:10:23,957 --> 00:10:26,083
Well fought. Approach.

117
00:10:35,719 --> 00:10:37,720
Rise. Remove your helm.

118
00:10:41,057 --> 00:10:42,725
(CROWD MURMURlNG)

119
00:10:46,479 --> 00:10:49,523
You are all your father promised
and more, my lady.

120
00:10:49,607 --> 00:10:51,817
l've seen Ser Loras bested once or twice,

121
00:10:51,901 --> 00:10:53,944
but never quite in that fashion.

122
00:10:54,529 --> 00:10:57,990
Now, now, my love.
My brother fought valiantly for you.

123
00:10:59,409 --> 00:11:01,618
That he did, my queen.

124
00:11:01,703 --> 00:11:04,204
But there can only be one champion.

125
00:11:05,081 --> 00:11:06,665
Brienne of Tarth,

126
00:11:06,750 --> 00:11:08,834
you may ask anything of me you desire.

127
00:11:08,918 --> 00:11:11,587
lf it is within my power, it is yours.

128
00:11:13,590 --> 00:11:15,549
Your Grace,

129
00:11:15,633 --> 00:11:18,552
l ask the honor of a place in your Kingsguard.

130
00:11:18,928 --> 00:11:20,346
-(CROWD MURMURlNG)
-What?

131
00:11:20,430 --> 00:11:23,223
l will be one of your seven,
pledge my life to yours,

132
00:11:23,308 --> 00:11:25,476
and keep you safe from all harm.

133
00:11:30,190 --> 00:11:31,190
Done.

134
00:11:32,275 --> 00:11:34,318
Rise, Brienne of the Kingsguard.

135
00:11:43,620 --> 00:11:46,789
Your Grace, l have
the honor to bring you Lady Catelyn Stark,

136
00:11:46,873 --> 00:11:49,833
sent as an envoy
by her son Robb, Lord of Winterfell.

137
00:11:49,959 --> 00:11:53,128
Lord of Winterfell and King in the North.

138
00:11:53,713 --> 00:11:56,382
Lady Catelyn. l'm pleased to see you.

139
00:11:57,300 --> 00:12:00,469
May l present my wife,
Margaery of House Tyrell?

140
00:12:01,846 --> 00:12:04,515
You are very welcome here, Lady Stark.

141
00:12:04,599 --> 00:12:06,141
l'm so sorry for your loss.

142
00:12:07,644 --> 00:12:09,395
You are most kind.

143
00:12:09,479 --> 00:12:10,979
RENLY: My lady,

144
00:12:11,981 --> 00:12:15,651
l swear to you l will see the Lannisters answer
for your husband's murder.

145
00:12:16,903 --> 00:12:18,987
When l take King's Landing,

146
00:12:19,572 --> 00:12:21,156
l'll bring you Joffrey's head.

147
00:12:21,366 --> 00:12:22,616
(CHEERlNG)

148
00:12:30,041 --> 00:12:33,419
lt will be enough
to know that justice was done, my lord.

149
00:12:33,503 --> 00:12:34,837
BRlENNE: Your Grace.

150
00:12:35,672 --> 00:12:37,923
And you should kneel
when you approach the King.

151
00:12:38,007 --> 00:12:41,260
There's no need for that.
Lady Stark is an honored guest.

152
00:12:41,344 --> 00:12:44,513
Has your son marched against
Tywin Lannister yet?

153
00:12:45,265 --> 00:12:47,850
l do not sit on my son's war councils.

154
00:12:47,934 --> 00:12:51,937
And if l did,
l would not share his strategies with you.

155
00:12:52,063 --> 00:12:55,023
lf Robb Stark wants a pact with us,
he should come himself,

156
00:12:55,108 --> 00:12:56,775
not hide behind his mother's skirts.

157
00:12:56,860 --> 00:13:01,864
My son is fighting a war, not playing at one.

158
00:13:01,948 --> 00:13:03,449
(MEN GRUMBLlNG)

159
00:13:04,659 --> 00:13:06,034
(CHUCKLES)

160
00:13:15,211 --> 00:13:17,212
Don't worry, my lady.

161
00:13:17,297 --> 00:13:19,381
Our war is just beginning.

162
00:13:26,598 --> 00:13:28,098
(MEN SHOUTlNG)

163
00:13:33,021 --> 00:13:34,480
-Your Grace.
-Gerard.

164
00:13:34,564 --> 00:13:37,232
-How's your foot?
-Better, Your Grace.

165
00:13:37,567 --> 00:13:39,568
They don't know their own size is all.

166
00:13:39,652 --> 00:13:41,069
Good man.

167
00:13:43,448 --> 00:13:45,741
l have 1 00,000 men at my command.

168
00:13:45,825 --> 00:13:48,035
All the might of the Stormlands
and the Reach.

169
00:13:48,119 --> 00:13:51,872
And all of them young and bold
like your Knight of Flowers?

170
00:13:52,749 --> 00:13:54,958
lt's a game to you, isn't it?

171
00:13:55,418 --> 00:13:57,461
-l pity them.
-Why?

172
00:13:57,545 --> 00:13:59,296
Because it won't last.

173
00:13:59,380 --> 00:14:03,091
Because they are the knights of summer
and winter is coming.

174
00:14:05,345 --> 00:14:08,472
Brienne, escort Lady Catelyn to her tent.

175
00:14:09,641 --> 00:14:12,601
-She's tired from herjourney.
-BRlENNE: At once, Your Grace.

176
00:14:12,685 --> 00:14:15,062
-Shall l return after?
-That won't be necessary.

177
00:14:15,271 --> 00:14:17,648
l would pray awhile. Alone.

178
00:14:19,776 --> 00:14:21,401
lf you'll follow me, my lady.

179
00:14:24,447 --> 00:14:27,115
You fought bravely today, Lady Brienne.

180
00:14:27,659 --> 00:14:29,493
l fought for my king.

181
00:14:29,869 --> 00:14:32,496
Soon l'll fight for him on the battlefield.

182
00:14:32,580 --> 00:14:34,456
Die for him if l must.

183
00:14:35,416 --> 00:14:38,544
And, if it please you, Brienne's enough.

184
00:14:39,921 --> 00:14:41,338
l'm no lady.

185
00:15:12,745 --> 00:15:14,663
What are you doing here?

186
00:15:14,998 --> 00:15:16,373
l live here.

187
00:15:17,000 --> 00:15:19,585
Are you angry with me, brother?

188
00:15:19,669 --> 00:15:21,044
You lying bitch.

189
00:15:21,129 --> 00:15:23,755
lt's not my fault you didn't recognize me.

190
00:15:24,382 --> 00:15:26,842
Recognize you? How could l?

191
00:15:27,260 --> 00:15:29,011
The last time l saw you...

192
00:15:31,014 --> 00:15:32,931
you looked like a fat little boy.

193
00:15:34,017 --> 00:15:36,310
You were a fat little boy, too,

194
00:15:36,686 --> 00:15:38,520
but l recognized you.

195
00:15:38,938 --> 00:15:40,355
Why didn't you tell me?

196
00:15:40,440 --> 00:15:42,441
l wanted to see who you were first.

197
00:15:43,109 --> 00:15:44,234
(LAUGHS) And l did.

198
00:15:47,196 --> 00:15:49,656
The plans are made. lt's time you heard them.

199
00:15:49,741 --> 00:15:51,658
-Father.
-Father.

200
00:15:54,245 --> 00:15:56,455
The wolf pup has gone south

201
00:15:56,539 --> 00:15:59,625
with the entirety
of the Northern army at his back.

202
00:15:59,709 --> 00:16:02,461
While he's tangling with
the lion in the Westerlands,

203
00:16:02,545 --> 00:16:04,963
the North is ripe for the taking.

204
00:16:05,548 --> 00:16:08,675
The ironborn will reave and pillage,
as it was in the old days,

205
00:16:08,760 --> 00:16:11,053
all along the northern coast.

206
00:16:11,137 --> 00:16:13,972
We'll spread our dominion
across the green lands,

207
00:16:14,057 --> 00:16:16,850
securing the Neck and everything above.

208
00:16:16,934 --> 00:16:19,728
Every stronghold will yield to us,
one by one.

209
00:16:19,812 --> 00:16:22,648
Winterfell may defy us for a year,
but what of it?

210
00:16:22,732 --> 00:16:24,441
The rest shall be ours,

211
00:16:24,525 --> 00:16:27,527
forest, field, and hall.

212
00:16:32,283 --> 00:16:34,993
Yara, my daughter, you'll take 30 longships

213
00:16:35,078 --> 00:16:36,870
to attack Deepwood Motte.

214
00:16:36,954 --> 00:16:39,122
l've always wanted a castle.

215
00:16:39,207 --> 00:16:41,500
And what's my role in all this?

216
00:16:43,044 --> 00:16:46,880
You'll take a ship to raid
the fishing villages on the Stoney Shore.

217
00:16:46,964 --> 00:16:48,173
A ship?

218
00:16:48,758 --> 00:16:50,717
You give her 30 and l get one?

219
00:16:50,802 --> 00:16:54,096
The Sea Bitch.
We thought she'd be perfect for you.

220
00:16:56,766 --> 00:16:58,058
l'm to fight fishermen?

221
00:16:58,142 --> 00:17:00,185
Be careful of their nets.

222
00:17:03,606 --> 00:17:07,359
Father, l fought with Robb Stark.
l know his men.

223
00:17:08,027 --> 00:17:10,696
-He won't give up the North so easily.
-They won't even know we're there

224
00:17:10,780 --> 00:17:12,531
-until it's too late.
-What do you know of it, woman?

225
00:17:12,615 --> 00:17:13,990
l'm a proven warrior.

226
00:17:14,075 --> 00:17:17,411
Your brothers were warriors,
both of them dead

227
00:17:17,495 --> 00:17:20,914
at the hands of those
you seem so eager to protect.

228
00:17:23,042 --> 00:17:24,751
l'm not protecting anyone.

229
00:17:24,836 --> 00:17:26,837
l just wonder if it's not wiser to wait.

230
00:17:26,921 --> 00:17:30,382
Why risk going against the North
if they would be our allies?

231
00:17:31,050 --> 00:17:33,260
Rise up against them
and they could destroy us.

232
00:17:33,344 --> 00:17:35,762
But if we pledge fealty to them,

233
00:17:36,097 --> 00:17:37,681
they'll give us Casterly Rock.

234
00:17:37,765 --> 00:17:39,516
What are our words?

235
00:17:41,102 --> 00:17:42,602
Our words?

236
00:17:45,565 --> 00:17:48,233
-We do not sow.
-We do not sow.

237
00:17:48,317 --> 00:17:49,901
We are ironborn.

238
00:17:49,986 --> 00:17:52,612
We're not subjects. We're not slaves.

239
00:17:53,072 --> 00:17:55,741
We do not plow the fields or toil in the mine.

240
00:17:55,825 --> 00:17:57,826
We take what is ours.

241
00:17:59,328 --> 00:18:02,164
Your time with the wolves
has made you weak.

242
00:18:06,335 --> 00:18:08,712
You act as if l volunteered to go.

243
00:18:09,839 --> 00:18:12,090
You gave me away, if you remember.

244
00:18:12,175 --> 00:18:14,509
The day you bent the knee
to Robert Baratheon.

245
00:18:14,677 --> 00:18:16,595
After he crushed you.

246
00:18:16,679 --> 00:18:18,472
Did you take what was yours then?

247
00:18:22,727 --> 00:18:24,102
You gave me away!

248
00:18:25,438 --> 00:18:26,688
Your boy!

249
00:18:27,440 --> 00:18:29,065
Your last boy!

250
00:18:30,151 --> 00:18:33,695
You gave me away
like l was some dog you didn't want anymore.

251
00:18:33,905 --> 00:18:36,907
And now you curse me
because l've come home.

252
00:18:47,168 --> 00:18:50,462
You'd have our father
bow down to your other family?

253
00:18:50,546 --> 00:18:52,881
l have no other family.

254
00:18:52,965 --> 00:18:54,341
Don't you?

255
00:18:56,135 --> 00:18:58,804
Make your choice, Theon, and do it quickly.

256
00:18:58,888 --> 00:19:01,389
Our ships sail with or without you.

257
00:19:13,611 --> 00:19:15,153
You won't let me leave this room.

258
00:19:15,238 --> 00:19:18,073
-You won't let me...
-(SHUSHlNG) Keep your voice down.

259
00:19:21,077 --> 00:19:23,745
Why? You think your father can hear me?

260
00:19:24,413 --> 00:19:26,623
(SHOUTlNG) He's 300 miles away!

261
00:19:26,707 --> 00:19:28,083
(SlGHS)

262
00:19:29,252 --> 00:19:31,837
l don't intend for you to stay here.

263
00:19:32,505 --> 00:19:35,215
l might be able to bring you into
the castle kitchens.

264
00:19:35,800 --> 00:19:37,717
Again, only temporary.

265
00:19:39,387 --> 00:19:43,265
Every man who has tasted my cooking
has told me what a good whore l am.

266
00:19:43,641 --> 00:19:45,308
But you wouldn't be a cook.

267
00:19:46,143 --> 00:19:48,186
You'd pose as a scullion.

268
00:19:49,897 --> 00:19:52,107
Scullion? What is a scullion?

269
00:19:53,276 --> 00:19:54,776
Kitchen wench.

270
00:19:54,986 --> 00:19:57,737
-A kitchen wench?
-Yes, but...

271
00:19:57,822 --> 00:20:01,950
Cleaning pots?
ls that how my lion wants to see me?

272
00:20:02,034 --> 00:20:04,578
Your lion wants to see you alive.

273
00:20:04,662 --> 00:20:06,872
We've come to a dangerous place.

274
00:20:06,956 --> 00:20:08,832
My sister wants to hurt me.

275
00:20:08,916 --> 00:20:10,876
She'll look for any weakness she can find.

276
00:20:10,960 --> 00:20:12,961
She can't know about you.

277
00:20:13,546 --> 00:20:15,171
l'm the weakness?

278
00:20:15,256 --> 00:20:16,756
lt's a compliment, my lady.

279
00:20:17,258 --> 00:20:20,051
How is being a weakness a compliment?

280
00:20:23,514 --> 00:20:25,307
Language can be a bit tricky here.

281
00:20:25,391 --> 00:20:26,516
Oh.

282
00:20:26,601 --> 00:20:28,894
l'm too stupid to understand.

283
00:20:28,978 --> 00:20:31,104
The stupid foreign girl.

284
00:20:34,025 --> 00:20:36,818
l am not a kitchen wench.

285
00:21:02,053 --> 00:21:04,679
When will Joffrey and Sansa be married?

286
00:21:04,764 --> 00:21:06,932
Soon, darling, when the war is over.

287
00:21:07,475 --> 00:21:09,809
Mother says l'll have
a new gown for the ceremony

288
00:21:09,894 --> 00:21:11,853
and another for the feast.

289
00:21:12,229 --> 00:21:15,357
But yours will be ivory, since you're the bride.

290
00:21:19,820 --> 00:21:21,947
The Princess just spoke to you.

291
00:21:22,031 --> 00:21:23,615
Pardon, Your Grace.

292
00:21:26,369 --> 00:21:28,828
l'm sure your dress will be beautiful, Myrcella.

293
00:21:29,372 --> 00:21:32,082
l'm counting the days
until the fighting is done

294
00:21:32,166 --> 00:21:35,710
and l can pledge
my love to the King in sight of the gods.

295
00:21:39,966 --> 00:21:42,384
ls Joffrey going to kill Sansa's brother?

296
00:21:45,304 --> 00:21:46,763
He might.

297
00:21:49,392 --> 00:21:51,101
Would you like that?

298
00:21:52,812 --> 00:21:54,854
No. l don't think so.

299
00:21:56,983 --> 00:21:59,985
Even if he does, Sansa will do her duty.

300
00:22:02,071 --> 00:22:03,989
Won't you, little dove?

301
00:22:20,256 --> 00:22:21,881
-(KNOCKlNG ON DOOR)
-(GASPS)

302
00:22:22,758 --> 00:22:24,092
Come in.

303
00:22:27,805 --> 00:22:29,014
Who are you?

304
00:22:29,098 --> 00:22:31,808
l'm Shae, My Lady. Your new handmaiden.

305
00:22:32,768 --> 00:22:35,478
l didn't know l needed a new handmaiden.

306
00:22:37,106 --> 00:22:39,190
-You're not from here.
-No.

307
00:22:46,115 --> 00:22:47,407
What are you doing?

308
00:22:47,491 --> 00:22:49,200
Waiting for you to tell me what to do.

309
00:22:49,285 --> 00:22:53,371
l shouldn't have to tell you to do things.
You should just do them.

310
00:22:54,123 --> 00:22:55,540
What things?

311
00:22:56,417 --> 00:22:58,209
Change my linens, wash my clothing,

312
00:22:58,294 --> 00:23:01,546
scrub the floor,
empty my chamber pot, brush my hair.

313
00:23:10,598 --> 00:23:12,390
-No.
-You said to brush...

314
00:23:12,475 --> 00:23:13,975
Not now.

315
00:23:17,063 --> 00:23:19,147
Your chamber pot is empty.

316
00:23:19,982 --> 00:23:21,816
Clean the table.

317
00:23:26,864 --> 00:23:29,574
Have you ever been a handmaiden before?

318
00:23:29,867 --> 00:23:31,326
-Yes.
-For whom?

319
00:23:31,410 --> 00:23:33,328
-Lady Zuriff.
-Lady Zuriff?

320
00:23:35,998 --> 00:23:37,373
Lady Zuriff.

321
00:23:38,167 --> 00:23:40,752
There is no Lady Zuriff in this city.

322
00:23:41,378 --> 00:23:43,213
She wasn't in this city.

323
00:23:43,297 --> 00:23:45,548
l don't know how they did things in that city,

324
00:23:45,633 --> 00:23:48,384
but in this city, handmaidens wait on ladies,

325
00:23:48,469 --> 00:23:50,011
not the other way around.

326
00:23:50,096 --> 00:23:52,931
And l don't have time
to answer a thousand questions

327
00:23:53,015 --> 00:23:55,350
and teach you how to do yourjob.

328
00:23:58,896 --> 00:24:00,146
Do you want me to leave?

329
00:24:08,447 --> 00:24:10,073
Just brush my hair.

330
00:24:24,588 --> 00:24:25,630
TYRlON: Oh!

331
00:24:25,714 --> 00:24:27,382
Thank the gods.

332
00:24:27,466 --> 00:24:29,634
l haven't had a proper shit in six days.

333
00:24:30,469 --> 00:24:32,637
l've encountered
this problem before, my lord.

334
00:24:32,721 --> 00:24:35,431
The stresses of power often have this

335
00:24:36,517 --> 00:24:38,351
insalubrious effect.

336
00:24:38,435 --> 00:24:41,062
Two drops with water, daily.

337
00:24:41,772 --> 00:24:43,356
Right. l'm so grateful to have a man

338
00:24:43,440 --> 00:24:46,317
of your vast knowledge
and wisdom on my side.

339
00:24:46,402 --> 00:24:48,903
-Please.
-Thank you, my lord.

340
00:24:54,243 --> 00:24:55,910
l can trust you, Pycelle, can l not?

341
00:24:55,995 --> 00:24:57,704
Why, yes, of course, my lord.

342
00:24:57,788 --> 00:24:59,998
These are perilous times.

343
00:25:00,082 --> 00:25:02,083
And the crown must forge new alliances.

344
00:25:03,210 --> 00:25:06,588
And these alliances
must often be sealed in matrimony.

345
00:25:07,506 --> 00:25:09,591
Matrimony, huh?

346
00:25:10,050 --> 00:25:11,426
Yes.

347
00:25:11,802 --> 00:25:15,638
l'm trusting the council with these plans,
but the Queen mustn't know.

348
00:25:16,182 --> 00:25:18,183
We can't have her meddling in affairs

349
00:25:18,267 --> 00:25:21,102
that could determine the future of the realm.
There's too much at stake.

350
00:25:21,187 --> 00:25:23,771
Oh, yes, yes. lndeed, yes.

351
00:25:24,106 --> 00:25:26,441
l shall be silent as the grave.

352
00:25:27,610 --> 00:25:31,070
l'm brokering an alliance
with House Martell of Dorne.

353
00:25:31,906 --> 00:25:35,200
Princess Myrcella will wed their youngest son
when she comes of age,

354
00:25:35,284 --> 00:25:36,784
ensuring their loyalty

355
00:25:36,869 --> 00:25:39,287
and their army, should we need it.

356
00:25:39,914 --> 00:25:42,957
Myrcella sent away to Dorne?

357
00:25:45,294 --> 00:25:48,004
But remember, the Queen mustn't know.

358
00:25:48,797 --> 00:25:50,089
Ooh.

359
00:25:50,174 --> 00:25:52,091
"The Queen mustn't know."

360
00:25:52,760 --> 00:25:55,428
l love conversations that begin this way.

361
00:25:56,472 --> 00:25:58,973
l plan to marry Princess Myrcella off

362
00:25:59,308 --> 00:26:00,683
to Theon Greyjoy.

363
00:26:02,353 --> 00:26:03,853
Theon Greyjoy?

364
00:26:05,022 --> 00:26:07,398
Forgive me, my lord, but how?

365
00:26:07,483 --> 00:26:10,026
He grew up a ward of Winterfell.

366
00:26:10,110 --> 00:26:12,946
-He fights for Robb Stark.
-Precisely.

367
00:26:13,030 --> 00:26:17,992
Theon's father loathes the Starks
and will convince the boy to come to our side.

368
00:26:18,827 --> 00:26:21,579
Greyjoy can destroy
the Northern army from within

369
00:26:21,664 --> 00:26:24,040
and we can have his father's ships.

370
00:26:24,333 --> 00:26:26,876
But remember, you must tell no one.

371
00:26:27,670 --> 00:26:30,129
Tell no one what?

372
00:26:30,881 --> 00:26:33,967
l plan to wed Princess Myrcella
to Robin Arryn of the Vale.

373
00:26:35,844 --> 00:26:38,513
Lysa is not fond of me.

374
00:26:38,973 --> 00:26:44,560
But perhaps the promise of a royal match
will convince her to let bygones be bygones.

375
00:26:44,979 --> 00:26:48,898
She imprisoned you.
She tried to execute you.

376
00:26:48,983 --> 00:26:51,401
And you offer her son a princess?

377
00:26:52,319 --> 00:26:55,738
For men in our position,
holding grudges can be

378
00:26:55,823 --> 00:26:57,532
an encumbrance, don't you think?

379
00:26:58,367 --> 00:27:01,786
And l suppose you want me
to broker this agreement?

380
00:27:01,870 --> 00:27:03,329
Who better?

381
00:27:07,501 --> 00:27:11,713
Yes, l could sing this song to Lysa,
if l cared to.

382
00:27:13,382 --> 00:27:14,424
What's in it for me?

383
00:27:16,719 --> 00:27:20,471
The gratitude of the people of Westeros
for helping to end this war,

384
00:27:20,556 --> 00:27:24,809
the adoration of the King
for bringing the Vale back into the fold...

385
00:27:26,562 --> 00:27:27,812
and Harrenhal.

386
00:27:28,439 --> 00:27:30,064
Harrenhal is cursed.

387
00:27:30,566 --> 00:27:32,734
Never took you for a superstitious man.

388
00:27:32,818 --> 00:27:36,487
By all means, tear it down and rebuild.
You'll be able to afford it.

389
00:27:36,572 --> 00:27:39,407
l plan to make you Lord of the Riverlands.

390
00:27:41,327 --> 00:27:44,120
With a single stroke, you'd make me
one of the greatest lords in the realm.

391
00:27:44,204 --> 00:27:47,332
You served my family well
in the matter of the succession.

392
00:27:47,416 --> 00:27:50,460
So did Janos Slynt,
and he was given Harrenhal, too.

393
00:27:50,544 --> 00:27:52,587
Until you snatched it away.

394
00:27:53,047 --> 00:27:55,757
l need you to deliver Lysa Arryn.

395
00:27:55,841 --> 00:27:57,884
l didn't need Janos Slynt.

396
00:28:00,929 --> 00:28:02,680
lt's settled, then?

397
00:28:05,017 --> 00:28:06,100
Good.

398
00:28:08,854 --> 00:28:10,146
Oh. And remember...

399
00:28:10,230 --> 00:28:12,231
The Queen mustn't know.

400
00:28:24,578 --> 00:28:26,120
(BREATHlNG HEAVlLY)

401
00:28:51,438 --> 00:28:52,897
That must hurt.

402
00:28:53,482 --> 00:28:54,816
(GROANS)

403
00:29:03,575 --> 00:29:04,742
What?

404
00:29:06,995 --> 00:29:08,329
What is it?

405
00:29:09,123 --> 00:29:10,123
(SCOFFS)

406
00:29:10,207 --> 00:29:12,333
A member of the Kingsguard?

407
00:29:14,002 --> 00:29:16,170
As if l wasn't humiliated enough already.

408
00:29:16,547 --> 00:29:17,839
(SlGHS)

409
00:29:18,507 --> 00:29:21,926
Brienne is a very capable warrior.

410
00:29:23,846 --> 00:29:25,847
And she's devoted to me.

411
00:29:28,100 --> 00:29:29,225
You're jealous.

412
00:29:31,186 --> 00:29:32,353
Jealous?

413
00:29:32,438 --> 00:29:34,397
Of Brienne the Beauty?

414
00:29:35,107 --> 00:29:36,858
Don't make me laugh.

415
00:29:38,527 --> 00:29:41,737
-l'll make it up to you.
-No, Your Grace.

416
00:29:42,906 --> 00:29:44,031
Not tonight.

417
00:29:45,659 --> 00:29:48,202
There's another Tyrell
who requires your attention.

418
00:29:48,454 --> 00:29:52,331
You didn't win my father's support
or his army on charm alone.

419
00:30:05,721 --> 00:30:09,056
Your vassals are starting
to snigger behind your back.

420
00:30:09,641 --> 00:30:12,268
Brides aren't usually virgins
two weeks after their wedding night.

421
00:30:12,352 --> 00:30:14,312
(SCOFFS) And Margaery's a virgin?

422
00:30:14,938 --> 00:30:16,314
Officially.

423
00:30:17,983 --> 00:30:19,984
Shall l bring her to you?

424
00:30:46,929 --> 00:30:50,640
l should warn you,
l've had quite a bit of wine.

425
00:30:50,724 --> 00:30:52,934
As is your right. You are a king.

426
00:30:55,395 --> 00:30:57,355
You look very beautiful.

427
00:30:57,731 --> 00:30:59,190
Thank you, Your Grace.

428
00:31:00,108 --> 00:31:02,527
-lt's a lovely gown.
-You think so?

429
00:31:03,779 --> 00:31:05,821
l can't decide how l like it better.

430
00:31:05,906 --> 00:31:07,156
This way,

431
00:31:07,908 --> 00:31:10,618
or this way.

432
00:31:17,209 --> 00:31:18,793
You certainly don't need it.

433
00:31:20,420 --> 00:31:25,341
Although, some say the beauty most desired

434
00:31:25,425 --> 00:31:27,385
is the beauty concealed.

435
00:31:44,069 --> 00:31:46,195
Must be the wine.

436
00:31:46,280 --> 00:31:48,114
Here, let me.

437
00:32:02,838 --> 00:32:05,089
(SHUDDERS)

438
00:32:08,594 --> 00:32:09,594
l'm sorry.

439
00:32:11,179 --> 00:32:13,556
Do you want my brother to come in and help?

440
00:32:16,184 --> 00:32:18,227
-What?
-He could get you started.

441
00:32:18,312 --> 00:32:19,562
l know he wouldn't mind.

442
00:32:19,646 --> 00:32:22,106
Or l can turn over
and you can pretend l'm him.

443
00:32:24,693 --> 00:32:26,777
l don't know what you're talking about.

444
00:32:32,409 --> 00:32:34,994
There's no need for us to play games.

445
00:32:35,662 --> 00:32:38,623
Save your lies for court.
You're going to need a lot of them.

446
00:32:57,059 --> 00:33:02,146
Your enemies aren't happy about us.
They want to tear us apart.

447
00:33:02,230 --> 00:33:04,482
And the best way to stop them

448
00:33:05,567 --> 00:33:07,276
is to put your baby

449
00:33:08,570 --> 00:33:10,071
in my belly.

450
00:33:13,867 --> 00:33:15,785
We can try again later.

451
00:33:16,703 --> 00:33:20,081
You decide how you want to do it,
with me, with me and Loras,

452
00:33:20,165 --> 00:33:22,041
however else you like.

453
00:33:25,379 --> 00:33:27,380
Whatever you need to do.

454
00:33:29,925 --> 00:33:32,051
You are a king.

455
00:33:41,520 --> 00:33:43,104
CERSEl: You monster.

456
00:33:44,147 --> 00:33:46,023
Myrcella is my only daughter.

457
00:33:46,108 --> 00:33:48,734
Do you really think
l'll let you sell her like a common whore?

458
00:33:48,819 --> 00:33:51,946
Myrcella's a princess.
Some would say she was born for this.

459
00:33:52,030 --> 00:33:55,783
l will not let you ship her off to Dorne
as l was shipped off to Robert Baratheon.

460
00:33:55,867 --> 00:33:58,035
Dorne is the safest place for her.

461
00:33:58,453 --> 00:34:01,122
Are you mad? The Martells loathe us.

462
00:34:01,748 --> 00:34:03,999
That's why we need to seduce them.

463
00:34:04,084 --> 00:34:07,586
We're going to need their support in the war
your son started.

464
00:34:07,671 --> 00:34:09,964
-She'll be a hostage.
-A guest.

465
00:34:10,924 --> 00:34:13,134
You won't get away with this.

466
00:34:13,218 --> 00:34:16,470
You think the piece of paper Father gave you
keeps you safe.

467
00:34:19,599 --> 00:34:21,517
Ned Stark had a piece of paper, too.

468
00:34:24,479 --> 00:34:26,355
-lt's done, Cersei.
-No.

469
00:34:27,357 --> 00:34:29,859
-You cannot stop it.
-No!

470
00:34:33,363 --> 00:34:36,365
Just how safe do you think Myrcella is
if this city falls?

471
00:34:36,450 --> 00:34:40,369
Do you want to see her raped,
butchered like the Targaryen children?

472
00:34:40,454 --> 00:34:42,121
Make no mistake.

473
00:34:42,205 --> 00:34:44,832
They'll mount her pretty little head on a spike
right beside yours.

474
00:34:44,916 --> 00:34:46,834
Get out! Get out!

475
00:35:49,481 --> 00:35:52,149
Theon of the House Greyjoy,

476
00:35:52,234 --> 00:35:55,319
you would this day
consecrate your faith to the Drowned God?

477
00:36:03,870 --> 00:36:06,121
-l would.
-Kneel.

478
00:36:09,668 --> 00:36:11,001
Let Theon, your servant,

479
00:36:11,086 --> 00:36:13,838
be born again from the sea as you were.

480
00:36:14,798 --> 00:36:16,632
Bless him with salt.

481
00:36:19,427 --> 00:36:21,345
Bless him with stone.

482
00:36:22,389 --> 00:36:23,806
Bless him with steel.

483
00:36:29,437 --> 00:36:33,440
What is dead may never die.

484
00:36:35,026 --> 00:36:38,237
But rises again harder and stronger.

485
00:36:39,406 --> 00:36:40,739
Stand.

486
00:37:01,344 --> 00:37:02,469
(DOG BARKlNG)

487
00:37:07,058 --> 00:37:08,976
(FOOTSTEPS APPROACHlNG)

488
00:37:09,728 --> 00:37:12,605
l don't appreciate
being made a fool of, dwarf.

489
00:37:13,940 --> 00:37:15,441
lf Myrcella marries the Martell boy,

490
00:37:15,525 --> 00:37:17,985
she can't very well
marry Robin Arryn, can she?

491
00:37:18,194 --> 00:37:21,071
No, afraid not. Sorry about that.

492
00:37:21,156 --> 00:37:22,448
And Harrenhal,

493
00:37:23,158 --> 00:37:26,076
l suppose that's off the table as well.

494
00:37:26,161 --> 00:37:29,705
Yes, l fear so. Sorry about that, too.

495
00:37:29,789 --> 00:37:32,333
Leave me out of your next deception.

496
00:37:32,834 --> 00:37:34,126
That's a shame.

497
00:37:34,210 --> 00:37:36,754
You were to be
the centerpiece of my next deception.

498
00:37:37,547 --> 00:37:40,424
My brother Jaime rots in a northern stockade.

499
00:37:40,926 --> 00:37:44,345
l would see him released.
That's where you come in.

500
00:37:44,429 --> 00:37:46,889
Robb Stark will never release the Kingslayer.

501
00:37:46,973 --> 00:37:49,934
No, he won't. But his mother might.

502
00:37:51,311 --> 00:37:53,729
How would you like to see
your beloved Cat again?

503
00:37:54,397 --> 00:37:55,856
(FOOTSTEPS APPROACHlNG)

504
00:37:57,275 --> 00:37:59,193
-Find him?
-Oh, aye.

505
00:37:59,653 --> 00:38:01,195
And he has company.

506
00:38:02,864 --> 00:38:05,532
Filthy old stoat. Almost hate to interrupt.

507
00:38:05,867 --> 00:38:07,034
No, you don't.

508
00:38:07,702 --> 00:38:08,911
No, l don't.

509
00:38:13,208 --> 00:38:14,249
-(DOOR SLAMS OPEN)
-(GASPS)

510
00:38:16,086 --> 00:38:18,504
What is the meaning of this?

511
00:38:18,588 --> 00:38:20,798
No, please, please.

512
00:38:20,882 --> 00:38:23,008
You disappoint me, Grand Maester.

513
00:38:23,093 --> 00:38:25,302
l am your loyal servant.

514
00:38:25,387 --> 00:38:29,139
So loyal that you told the Queen
about my plans to send Myrcella to Dorne.

515
00:38:29,224 --> 00:38:31,058
No! Never!

516
00:38:31,226 --> 00:38:33,435
lt's a falsehood. l swear it.

517
00:38:33,603 --> 00:38:35,104
lt wasn't me.

518
00:38:36,231 --> 00:38:37,356
Ah, Varys.

519
00:38:37,440 --> 00:38:40,150
lt was Varys the Spider.

520
00:38:40,235 --> 00:38:44,321
See, l told Varys that
l was giving the Princess to the Greyjoys.

521
00:38:44,990 --> 00:38:48,784
l told Littlefinger
that l planned to wed her to Robin Arryn.

522
00:38:49,327 --> 00:38:52,162
l told no one
that l was offering her to the Dornish.

523
00:38:53,289 --> 00:38:54,957
No one but you.

524
00:38:55,041 --> 00:38:57,501
The eunuch has spies everywhere.

525
00:38:57,585 --> 00:38:59,628
Cut off his manhood and feed it to the goats.

526
00:38:59,713 --> 00:39:02,464
-No, no, no.
-There are no goats, halfman.

527
00:39:02,549 --> 00:39:03,841
Well, make do.

528
00:39:03,925 --> 00:39:05,384
(PYCELLE WHlMPERlNG)

529
00:39:06,469 --> 00:39:08,804
How long have you been spying for my sister?

530
00:39:08,888 --> 00:39:11,724
All l did, l did for House Lannister.

531
00:39:11,808 --> 00:39:14,059
Always. Your lord father, ask him.

532
00:39:14,144 --> 00:39:17,646
l've always been his servant
since the days of the Mad King.

533
00:39:19,691 --> 00:39:21,775
-l don't like his beard.
-What?

534
00:39:22,277 --> 00:39:24,903
What? No. No.

535
00:39:25,780 --> 00:39:27,448
(WHlMPERlNG)

536
00:39:28,283 --> 00:39:30,909
How many Hands have you betrayed, Pycelle?

537
00:39:30,994 --> 00:39:33,037
Eddard Stark? Jon Arryn?

538
00:39:33,121 --> 00:39:35,039
Lord Arryn, he knew.

539
00:39:35,123 --> 00:39:37,791
(STAMMERlNG)
He knew the truth about the Queen.

540
00:39:38,126 --> 00:39:43,255
And...he planned to act, to tell King Robert.

541
00:39:43,339 --> 00:39:44,631
So you poisoned him?

542
00:39:45,300 --> 00:39:47,051
No. Never.

543
00:39:47,135 --> 00:39:49,845
But you let him die,
made sure he succumbed.

544
00:39:49,929 --> 00:39:52,556
Lannister... l always served Lannister.

545
00:39:52,640 --> 00:39:55,309
Get him out of my sight.
Throw him in one of the black cells.

546
00:39:55,393 --> 00:39:57,102
No. No, no, no. No, please.

547
00:39:57,187 --> 00:39:59,146
Don't! You can't do this to me!

548
00:40:00,690 --> 00:40:01,982
For your trouble.

549
00:40:03,193 --> 00:40:04,777
(PYCELLE SHOUTlNG)

550
00:40:26,758 --> 00:40:29,051
You'll be pleased to know our mutual friend

551
00:40:29,135 --> 00:40:32,012
is doing quite well in Lady Sansa's service.

552
00:40:32,931 --> 00:40:35,808
Good. One of my better ideas.

553
00:40:35,892 --> 00:40:40,187
And it seems the Grand Maester
has found his way into a black cell?

554
00:40:42,732 --> 00:40:44,858
Well played, My Lord Hand.

555
00:40:46,319 --> 00:40:48,612
But should l be worried?

556
00:40:48,696 --> 00:40:50,656
Janos Slynt, Pycelle...

557
00:40:50,990 --> 00:40:53,534
The Small Council grows smaller every day.

558
00:40:53,618 --> 00:40:57,037
The Council has a reputation
for serving past Hands poorly.

559
00:40:57,122 --> 00:40:59,790
l don't mean to follow Ned Stark to the grave.

560
00:41:00,875 --> 00:41:03,502
Power is a curious thing, my lord.

561
00:41:05,004 --> 00:41:06,588
Are you fond of riddles?

562
00:41:06,673 --> 00:41:08,674
Why, am l about to hear one?

563
00:41:08,758 --> 00:41:10,968
Three great men sit in a room.

564
00:41:11,052 --> 00:41:13,846
A king, a priest and a rich man.

565
00:41:13,930 --> 00:41:16,640
Between them stands a common sellsword.

566
00:41:16,724 --> 00:41:20,435
Each great man
bids the sellsword kill the other two.

567
00:41:20,895 --> 00:41:23,230
Who lives, who dies?

568
00:41:24,149 --> 00:41:25,607
Depends on the sellsword.

569
00:41:25,692 --> 00:41:29,987
Does it? He has neither crown
nor gold nor favor with the gods.

570
00:41:30,071 --> 00:41:32,239
He has a sword, the power of life and death.

571
00:41:32,323 --> 00:41:36,994
But if it's swordsmen who rule,
why do we pretend kings hold all the power?

572
00:41:37,579 --> 00:41:41,874
When Ned Stark lost his head,
who was truly responsible?

573
00:41:42,500 --> 00:41:46,336
Joffrey? The executioner?
Or something else?

574
00:41:46,421 --> 00:41:48,630
l've decided l don't like riddles.

575
00:41:51,759 --> 00:41:55,345
Power resides where men believe it resides.

576
00:41:56,764 --> 00:41:59,975
lt's a trick, a shadow on the wall.

577
00:42:01,019 --> 00:42:06,982
And a very small man
can cast a very large shadow.

578
00:42:15,200 --> 00:42:16,825
(HORSE WHlNNlES)

579
00:42:18,286 --> 00:42:20,120
(SNORlNG)

580
00:42:30,131 --> 00:42:31,548
(DOOR OPENS)

581
00:42:47,315 --> 00:42:49,274
You should be sleeping.

582
00:42:50,276 --> 00:42:52,486
Tomorrow's a long march.

583
00:42:53,488 --> 00:42:55,822
Thirty miles, if it don't piss on us.

584
00:42:57,492 --> 00:42:58,700
l can't sleep.

585
00:43:03,665 --> 00:43:05,499
l don't like the taste.

586
00:43:06,042 --> 00:43:07,417
(CHUCKLES)

587
00:43:08,503 --> 00:43:09,753
(GRUNTS)

588
00:43:11,297 --> 00:43:14,675
You don't drink it for the flavor, to be honest.

589
00:43:22,725 --> 00:43:24,059
What?

590
00:43:25,395 --> 00:43:27,062
How do you sleep?

591
00:43:27,522 --> 00:43:29,564
Same as most men, l think.

592
00:43:29,983 --> 00:43:32,359
But you've seen things,

593
00:43:33,778 --> 00:43:35,404
horrible things.

594
00:43:36,531 --> 00:43:37,531
Aye.

595
00:43:39,033 --> 00:43:41,535
l've seen some pretty things, too,

596
00:43:41,619 --> 00:43:43,537
but not nearly so many.

597
00:43:45,373 --> 00:43:47,541
How do you sleep when you...

598
00:43:49,419 --> 00:43:53,213
When you have those things in your head?

599
00:43:55,967 --> 00:43:57,467
You didn't see that.

600
00:43:58,761 --> 00:44:00,220
l made damn sure.

601
00:44:00,305 --> 00:44:02,431
l close my eyes and l see them up there.

602
00:44:04,100 --> 00:44:05,559
All of them

603
00:44:06,311 --> 00:44:07,978
standing there.

604
00:44:09,230 --> 00:44:10,605
Joffrey,

605
00:44:12,775 --> 00:44:15,277
the Queen and...

606
00:44:17,071 --> 00:44:18,572
and my sister.

607
00:44:27,665 --> 00:44:31,668
You know, we've got
something in common, me and you.

608
00:44:31,753 --> 00:44:33,170
You know that?

609
00:44:34,255 --> 00:44:35,964
l must have been

610
00:44:37,050 --> 00:44:39,426
a couple of years older than you.

611
00:44:41,387 --> 00:44:43,597
l saw my brother stabbed through the heart

612
00:44:43,681 --> 00:44:45,974
right on our doorstep.

613
00:44:46,059 --> 00:44:49,102
He weren't much of a villain
what skewered him.

614
00:44:49,604 --> 00:44:51,688
Willem, the lad's name was.

615
00:44:53,608 --> 00:44:56,151
He ran off before anyone could spit.

616
00:44:57,278 --> 00:44:59,237
And l just stood there,

617
00:45:00,323 --> 00:45:02,324
watching my brother die.

618
00:45:03,826 --> 00:45:06,119
Here's the funny part.

619
00:45:07,121 --> 00:45:09,956
l can't picture my brother's face anymore.

620
00:45:10,958 --> 00:45:12,334
But Willem,

621
00:45:12,960 --> 00:45:15,003
oh, he was a nice-looking boy.

622
00:45:17,423 --> 00:45:20,967
He had good white teeth, blue eyes,

623
00:45:22,261 --> 00:45:25,347
one of those dimpled chins all the girls like.

624
00:45:28,059 --> 00:45:31,019
l would think about him when l was working,

625
00:45:31,104 --> 00:45:34,147
when l was drinking,
when l was having a shit.

626
00:45:35,316 --> 00:45:37,025
lt got to the point

627
00:45:37,443 --> 00:45:40,612
where l would say his name every night
before l went to bed.

628
00:45:40,696 --> 00:45:42,531
Willem. Willem.

629
00:45:43,282 --> 00:45:44,574
Willem.

630
00:45:45,993 --> 00:45:47,702
A prayer almost.

631
00:45:49,914 --> 00:45:51,498
Well, one day,

632
00:45:53,751 --> 00:45:56,336
Willem came riding back into town.

633
00:46:00,341 --> 00:46:05,804
l buried an ax so deep into Willem's skull
they had to bury him with it.

634
00:46:09,267 --> 00:46:13,854
Willem's horse got me to the Wall
and l've been wearing black ever since.

635
00:46:19,861 --> 00:46:22,487
That'll help you sleep, eh? (CHUCKLES)

636
00:46:25,450 --> 00:46:27,909
-(HORN SOUNDS)
-(MEN SHOUTlNG)

637
00:46:29,287 --> 00:46:30,370
Ho!

638
00:46:30,455 --> 00:46:33,540
Get up, you lazy sons of whores!

639
00:46:33,624 --> 00:46:35,292
Arm yourselves.

640
00:46:36,461 --> 00:46:38,086
GENDRY: Get up.
ARYA: Get up.

641
00:46:38,629 --> 00:46:40,172
Keep out of sight, both of you.

642
00:46:40,256 --> 00:46:41,590
-No, l'm not afraid.
-l can fight.

643
00:46:41,674 --> 00:46:43,300
Keep out of sight.

644
00:46:44,051 --> 00:46:46,553
lf things go wrong, you run.

645
00:46:46,637 --> 00:46:50,557
Do you hear me?
You run along north and don't look back.

646
00:46:52,101 --> 00:46:55,395
Hey, there's men out there
who want to fuck your corpses.

647
00:46:55,813 --> 00:46:57,689
Outside, now!

648
00:46:59,775 --> 00:47:01,401
MAN: Come on, move, move!

649
00:47:01,736 --> 00:47:03,195
(HORSE WHlNNlES)

650
00:47:03,279 --> 00:47:04,738
Gold cloaks!

651
00:47:07,617 --> 00:47:08,909
(SHOUTlNG)

652
00:47:10,453 --> 00:47:11,995
Everyone out!

653
00:47:12,455 --> 00:47:13,788
(SHOUTlNG)

654
00:47:16,918 --> 00:47:20,086
Hey, you! Open the damn cage!

655
00:47:23,925 --> 00:47:25,467
Where's the bastard, crow?

656
00:47:25,551 --> 00:47:28,011
Got more than a few bastards here.
Who's asking?

657
00:47:28,095 --> 00:47:31,181
Ser Amory Lorch,
sworn bannerman to Lord Tywin Lannister.

658
00:47:31,265 --> 00:47:34,643
These men from the capital
requested our assistance.

659
00:47:35,228 --> 00:47:37,437
Drop your weapons in the name of the King.

660
00:47:37,522 --> 00:47:39,356
Now, which king would that be?

661
00:47:39,440 --> 00:47:41,441
This is your last chance.

662
00:47:41,943 --> 00:47:46,238
ln the name of King Joffrey,
drop your weapons.

663
00:47:49,784 --> 00:47:51,576
l don't think l will.

664
00:47:51,994 --> 00:47:53,286
So be it.

665
00:47:53,913 --> 00:47:54,955
(GRUNTS)

666
00:47:56,874 --> 00:48:00,126
l always hated crossbows.
Take too long to load.

667
00:48:18,104 --> 00:48:19,271
(GROANS)

668
00:48:25,653 --> 00:48:27,195
(GURGLES)

669
00:48:38,332 --> 00:48:40,375
JAQEN: Boy, come here. Boy!

670
00:48:40,459 --> 00:48:43,878
-Sweet boy, help us.
-Come back here!

671
00:48:43,963 --> 00:48:45,088
Help us, boy!

672
00:48:46,048 --> 00:48:47,507
(SHOUTlNG)

673
00:48:49,051 --> 00:48:51,553
A man can fight! Free us!

674
00:48:58,686 --> 00:49:00,520
Quick, give it to me.

675
00:49:01,897 --> 00:49:03,523
Give me the ax. Give me that.

676
00:49:13,367 --> 00:49:14,951
MAN: Put them on the wagon!

677
00:49:15,870 --> 00:49:17,329
There's more here. Come on.

678
00:49:17,413 --> 00:49:18,496
(GRUNTS)

679
00:49:18,581 --> 00:49:19,873
(PANTlNG)

680
00:49:20,041 --> 00:49:21,374
(CHUCKLES)

681
00:49:22,793 --> 00:49:24,669
What do we have here?

682
00:49:26,213 --> 00:49:27,672
No!

683
00:49:28,257 --> 00:49:30,383
That's a fine little blade.

684
00:49:32,178 --> 00:49:33,637
Maybe l'll pick my teeth with it.

685
00:49:33,721 --> 00:49:35,388
l yield! l yield!

686
00:49:35,473 --> 00:49:37,682
AMORY: Round up any survivors.

687
00:49:37,767 --> 00:49:39,893
We'll take them back to Harrenhal.

688
00:49:39,977 --> 00:49:42,604
You heard him. You're coming with us.

689
00:49:43,648 --> 00:49:45,023
l yield!

690
00:49:47,652 --> 00:49:49,069
(WHlMPERlNG)

691
00:49:50,613 --> 00:49:51,780
Help!

692
00:49:51,864 --> 00:49:53,281
Help me!

693
00:49:57,662 --> 00:49:59,245
Something wrong with your leg, boy?

694
00:49:59,330 --> 00:50:01,081
Look at it.

695
00:50:09,256 --> 00:50:10,674
Can you walk?

696
00:50:11,008 --> 00:50:12,967
No. You got to carry me.

697
00:50:14,428 --> 00:50:15,845
All right.

698
00:50:24,188 --> 00:50:25,188
(COUGHlNG)

699
00:50:30,277 --> 00:50:32,320
"Carry him," he says. (LAUGHS)

700
00:50:41,288 --> 00:50:43,623
We're looking for a bastard named Gendry.

701
00:50:44,458 --> 00:50:45,917
Give him up

702
00:50:46,627 --> 00:50:48,712
or l'll start taking eyeballs.

703
00:51:01,684 --> 00:51:02,809
You want Gendry?

704
00:51:06,897 --> 00:51:08,648
You already got him.

705
00:51:12,945 --> 00:51:14,696
He loved that helmet.
