=== Word number is 794

=== Unique word number is 281
  110. (  1) xx # skimped = поскупились, урезать
  115. (  1) 3T # concentrate = сконцентрироваться
  169. (  1) xx # elaborate = сложный, разрабатывать
  176. (  1) 3T # assure = уверять, гарантировать
  205. (  1) xT # consistent = последовательный
  232. (  1) 3T # variety = разнообразие
  250. (  1) 3T # fold = сложить, складка, изгиб
  255. (  1) xx # distinctions = различие
  265. (  1) xT # conjunction = конъюнкция

=== Unknown word number is 9
