=== Word number is 538

=== Unique word number is 225
    7. (  1) xT # considerations
   60. (  1) xT # struck
   73. (  1) xT # worthy
  130. (  1) 3T # adjust
  144. (  1) xx # dereference
  150. (  1) xT # involves
  151. (  1) 3T # beyond
  214. (  1) xT # alternate
  221. (  1) 3T # pick

=== Unknown word number is 9

     7. (1) xT # соображения
    60. (1) xT # поражено
    73. (1) хТ # достойно
   130. (1) 3T # настроить
   144. (1) xx # разыменование
   150. (1) xT # включает
   151. (1) 3T # за
   214. (1) альтернатива xT #
   221. (1) 3T # выбор
