=== Word number is 1411

=== Unique word number is 439
    2. (  1) 3T # suppose
   23. (  1) 3T # advance
   25. (  2) xx # conveniently
   59. (  1) xx # quadratically
   69. (  1) xT # arbitrary
  102. (  2) xT # distinct
  131. (  1) 3T # aid
  136. (  2) xT # encountered
  149. (  1) xx # affirmatively
  186. (  1) xx # chancy
  195. (  1) 3T # occasionally
  197. (  1) 3T # variation
  210. (  1) xx # handful
  235. (  1) xx # percolated
  246. (  1) xT # indicating
  294. (  1) xx # shaky
  318. (  1) 3T # suffer
  326. (  1) 3T # worth
  328. (  1) xx # digression
  330. (  1) xx # allocators
  333. (  4) xx # allocator
  335. (  1) xx # allocates
  361. (  1) 3T # cope
  362. (  1) 3T # necessarily
  368. (  1) xx # wasted
  369. (  1) xT # ensuring
  382. (  1) xx # vexing
  390. (  1) xx # coerce
  423. (  1) xT # thereafter
  438. (  1) xx # precede

=== Unknown word number is 30
