=== Слово номер 510

=== Уникальный номер слова 239
     7. (1) xT # premium
    33. (1) xx # навязанный извне
    75. (1) xx # закодировать
    87. (1) xx # extrenal
    98. (1) xx # возиться ''
   101. (1) хх # дополняющий
   119. (1) xT # легко
   120. (1) хх # освоено
   138. (1) xT # смежный
   158. (2) xT # двоеточие
   166. (1) xT # ссылка
   172. (1) 3T # ведут себя
   175. (1) xT # участвуй
   191. (1) xx # перекрытие
   192. (2) xT # граница
   198. (1) xx # padding
   211. (1) xT # поддержание
   220. (1) xT # считается
   221. (1) комплектация xT #
   222. (1) 3T # друг от друга

=== Неизвестное слово номер 20
