=== Word number is 510

=== Unique word number is 239
    7. (  1) xT # premium
   33. (  1) xx # externally-imposed
   75. (  1) xx # encode
   87. (  1) xx # extrenal
   98. (  1) xx # fiddling''
  101. (  1) xx # complementing
  119. (  1) xT # readily
  120. (  1) xx # mastered
  138. (  1) xT # adjacent
  158. (  2) xT # colon
  166. (  1) xT # referenced
  172. (  1) 3T # behave
  175. (  1) xT # participate
  191. (  1) xx # overlap
  192. (  2) xT # boundary
  198. (  1) xx # padding
  211. (  1) xT # maintaining
  220. (  1) xT # considered
  221. (  1) xT # picking
  222. (  1) 3T # apart

=== Unknown word number is 20
