=== Word number is 892

=== Unique word number is 311
   13. (  1) xT # facilities
   60. (  1) xx # exhaustive
   65. (  1) xx # exhausts
  135. (  2) xx # suppression
  158. (  1) xT # extends
  163. (  1) xx # exhausted
  164. (  1) xT # implies
  168. (  1) xT # boundaries
  175. (  1) xx # carriage
  210. (  1) 3T # spot
  212. (  1) xx # skip-over
  213. (  1) xx # suppressed
  236. (  2) xx # rudimentary
  265. (  1) xT # furthermore
  277. (  1) 3T # apart

=== Unknown word number is 15
