alligator 			(n) {C1} {animals} аллигатор, крокодил
cat 			(n) {A1} {animals} кошка, кот; (v) блевать
cats 			-es: (n) {A1} {animals} кошка, кот; -es: (v) блевать
crocodile 			(n) {B1} {animals} крокодил
deer 			(n) {B2} {animals} олень, I: deer-deer (plural)
hare 			(n) {C1} {animals} заяц
herd 			(n) {C1} {animals} стадо; (v) {C2} {farming} пасти, примкнуть
herds 			-es: (n) {C1} {animals} стадо; -es: (v) {C2} {farming} пасти, примкнуть
rabbit 			(n) {A2} {animals} кролик, заяц
rabbits 			-es: (n) {A2} {animals} кролик, заяц
tail 			(n) {B1} {animals} {birds} {fish and shellfish} хвост; (adj) хвостовой; (v) выслеживать
tails 			-es: (n) {B1} {animals} {birds} {fish and shellfish} хвост
