after 			(adv) после, спустя, вслед; (prep) {A1} {time} после, за, через
afternoon 			(n) {A1} {time} полдень; (adj) после полудня
afternoons 			(adv) {A2} {time} днем
afterward 			(US) = afterwards; (adv) {B2} {time} впоследствии, позже
afterwards 			(adv) {B2} {time} впоследствии, позже
age 			(n) {A1} возраст, {B2} {time} {history} эра; (v) {B1} стареть
ages 			-es: (n) {A1} возраст, {B2} {time} {history} эра; -es: (v) {B1} стареть
dawn 			(n) {C1} {time} рассвет
day 			(n) {A1} {time} день
days 			-es: (n) {A1} {time} день
dusk 			(n) {C1} {time} сумерки; (v) смеркаться; (adj) сумеречный
frequency 			(n) {B2} {C1} {physics and chemistry} {tv, radio and news} частота, частотность; (adj) {B2} {time} частотный
second 			{A1} -th: (num) 2; (n) {A1} {time} секунда; (adv) {A2} вторым номером; (v) быть секундантом, поддерживать
seconds 			-es: (n) {A1} {time} секунда; -es: (v) быть секундантом, поддерживать
