
[00:00.000 --> 00:02.560]  A limerick by my son, Johnny.
[00:03.240 --> 00:07.960]  Mr Clark has a lark and Mr Rice has filthy...
[00:08.520 --> 00:10.680]  Sorry, 50 mice.
[00:11.400 --> 00:13.400]  Mr Rice has 50 mice.
[00:13.760 --> 00:18.720]  Mr Rook is a crook and Lady Dunn has a gun.
[00:19.000 --> 00:20.840]  They live in a bar in Africa.
[00:21.160 --> 00:23.440]  No, no, in Zanzibar.
[00:23.440 --> 00:25.440]  They all live in a bar in Zanzibar.
[00:25.440 --> 00:27.000]  Very good, Johnny.
[00:27.440 --> 00:31.840]  And Mr Doodle has a poodle and Mr Pork is a dork.
[00:31.840 --> 00:34.120]  Oh, Johnny, I love you.
[00:34.400 --> 00:36.560]  And my mom says that I'm not a dork.
[00:36.560 --> 00:38.320]  You are not a dork, Johnny.
[00:38.320 --> 00:40.800]  And Mr Dick is a geek and...
[00:40.800 --> 00:41.960]  That's enough, Johnny.
[00:41.960 --> 00:45.720]  Go to your room and take that finger out of your nose.
[00:45.840 --> 00:46.760]  OK, Mom.
