[00:00.000 --> 00:02.160]  Ah, yes. The picture.
[00:03.360 --> 00:05.960]  This is Mary Anne. Always cute.
[00:06.480 --> 00:09.240]  This is Caroline. Always serious.
[00:09.720 --> 00:13.520]  Er, soldier. This is...
[00:13.600 --> 00:18.440]  It's me. Yes, always. Well, strong.
[00:18.760 --> 00:22.320]  You? Is it you? Really?
[00:22.760 --> 00:25.240]  Yes, it's me. Young, huh?
[00:25.800 --> 00:30.280]  And that boy is my little brother Billy, always with a finger up his nose.
[00:30.560 --> 00:33.440]  The famous Bill the Finger. The actor.
[00:33.840 --> 00:37.800]  Yes, the famous Bill and his famous finger, hence the nickname.
[00:38.120 --> 00:40.040]  Oh, now I understand.

