[00:00.000 --> 00:03.000]  Oh, stop it. You know I'm ticklish.
[00:03.000 --> 00:07.000]  I know, sweetie pie. What is that?
[00:07.000 --> 00:10.000]  It's a new tattoo. It's a portrait.
[00:10.000 --> 00:13.000]  It is John Lennon. I see.
[00:13.000 --> 00:18.000]  You see what? I love John Lennon. All you need is love.
[00:18.000 --> 00:21.000]  I know. Love, sweet love and nothing else.
[00:21.000 --> 00:24.000]  You have food? I'm so hungry I could eat a horse.
[00:24.000 --> 00:25.000]  Look in the fridge.
[00:25.000 --> 00:26.000]  Where?
[00:26.000 --> 00:28.000]  In the refrigerator. Where else?
[00:28.000 --> 00:34.000]  Okay, in the fridge. But you've got, you've got only beer and ketchup in there.
[00:34.000 --> 00:37.000]  Yes, I know. But all you need is love, right?
[00:37.000 --> 00:39.000]  You. I hate you.

