[00:00.000 --> 00:05.440]  Oh, hi, Jane. Still angry at me? It was just a joke.
[00:05.440 --> 00:08.480]  Hi, Bob. You know that I hate your jokes.
[00:08.480 --> 00:10.880]  Sorry. You want to go for a movie?
[00:10.880 --> 00:12.960]  It depends. Which one?
[00:12.960 --> 00:16.000]  That new horror flick. I know that you like horror movies.
[00:16.000 --> 00:20.560]  Oh, yes, I do. You mean the cut gut and lots of blood starring Moomah Crewman?
[00:20.560 --> 00:21.360]  That's the one.
[00:21.360 --> 00:26.560]  Oh, the director is simply a genius. I love all of his movies. He's more than a genius.
[00:26.560 --> 00:28.720]  Of course. He is.
[00:28.720 --> 00:29.440]  Bob.
[00:29.440 --> 00:30.080]  What?
[00:30.080 --> 00:32.560]  I don't like your tone.

