[00:00.000 --> 00:01.760]  So, what do you think?
[00:01.760 --> 00:06.160]  Eeny, meeny, miny, moe. Catch the monster by the toe.
[00:06.160 --> 00:09.520]  Moomah Crewman is just great. The girl's the biggest star ever.
[00:09.520 --> 00:14.160]  The cameraman is brilliant. Brilliant. I'm so impressed.
[00:14.160 --> 00:18.640]  Yeah, so am I. Tell me, who was that fat chap with the big axe?
[00:18.640 --> 00:23.200]  You don't know? He's her father, of course. You have to watch closely to understand.
[00:23.200 --> 00:25.840]  I did, Jane. I swear I did.
[00:25.840 --> 00:29.120]  Did you? I think I heard you snore once or twice.
[00:29.200 --> 00:34.320]  No, I did watch it. I've just got a cold, that's all.
[00:34.320 --> 00:38.320]  Just a cold, eh? Okay, but be very careful, Mister.
[00:38.960 --> 00:42.960]  Very careful, because I'm watching you. I'm watching you like a hawk.
