[00:00.000 --> 00:01.200]  Knock, knock.
[00:01.200 --> 00:02.200]  Who's there?
[00:02.200 --> 00:04.200]  It's the man you like to hate.
[00:04.200 --> 00:07.400]  Alright, my hateful man. Come in. What's up?
[00:07.400 --> 00:11.200]  Not much. What are you doing? Reading? Are you alright?
[00:11.200 --> 00:13.600]  Yes, I'm reading. It's Updike.
[00:13.600 --> 00:20.600]  Updike. John Hoyer Updike, son of Linda Grace Hoyer Updike and Wesley Russell Updike,
[00:20.600 --> 00:28.600]  born in Reading, Pennsylvania in 1932, graduated from Harvard College in 1954,
[00:28.600 --> 00:36.200]  the famous novelist, essayist, critic, and overall refined intellectual, the cult author, The Updike.
[00:36.200 --> 00:42.200]  Oh, stop it. You think that if I like cuts, guts, and lots of blood, I can't read Updike?
[00:42.200 --> 00:47.200]  I can, and I do, and I enjoy doing it very much. There.
