[00:00.000 --> 00:02.000]  What is this, Johnny?
[00:02.000 --> 00:05.360]  It's a book of matches and a can of petrol, Mum.
[00:05.360 --> 00:09.440]  I can see that it is a book of matches and a can of petrol, Johnny.
[00:09.440 --> 00:12.480]  But why? What are you doing with them?
[00:12.480 --> 00:15.600]  I want to be a fireman. I like setting things on fire.
[00:15.600 --> 00:17.920]  I like fire. It's very bright and nice.
[00:17.920 --> 00:20.080]  Now, Johnny, you're upsetting your mother.
[00:20.720 --> 00:24.320]  We both know that you will become a famous poet and author.
[00:24.320 --> 00:27.280]  And don't say wanna. It's bad English.
[00:27.360 --> 00:32.880]  OK, Mum. But can I be a famous poet and a fireman and set things on fire, please?
[00:32.880 --> 00:34.080]  Please? Please?
[00:34.080 --> 00:35.680]  No, you cannot, Johnny.
[00:35.680 --> 00:36.320]  But Mum!
[00:36.320 --> 00:39.520]  You're upsetting your mother, John. The discussion is over.
[00:40.080 --> 00:44.800]  Go to your room and study Shakespeare and take that finger out of your nose!
[00:44.800 --> 00:45.600]  OK, Mum.

