[00:00.000 --> 00:05.000]  Do flies fly? Do bears bear? Do ducks duck?
[00:05.000 --> 00:11.000]  Yeah. Do fleas flee? Do ravens rave? Do cheetahs cheat?
[00:11.000 --> 00:16.000]  Do Russians rush? That's childish. Be serious.
[00:16.000 --> 00:20.000]  Okay. Do you have something better, Mr Oso Serious?
[00:20.000 --> 00:25.000]  I do. I'll give you a very simple test, a psychological test.
[00:25.000 --> 00:26.000]  Okay.
[00:26.000 --> 00:27.000]  Are you ready?
[00:27.000 --> 00:29.000]  Yes, I am.
[00:29.000 --> 00:33.000]  Repeat after me. Silk, silk, silk.
[00:33.000 --> 00:35.000]  Silk, silk, silk.
[00:35.000 --> 00:37.000]  What do the cows drink?
[00:37.000 --> 00:38.000]  Milk.
[00:38.000 --> 00:40.000]  The answer is incorrect, my friend.
[00:40.000 --> 00:41.000]  Why?
[00:41.000 --> 00:45.000]  The cows drink water, my friend. The cows give milk.
[00:45.000 --> 00:52.000]  The cows drink... Oh yes, of course. The cows drink water. I know that. But how...
[00:52.000 --> 00:55.000]  Psychology, my friend. The human psychology.
[00:56.000 --> 01:00.000]  Ha! Cows drink milk. You got me there, I'll give you that.
[01:00.000 --> 01:08.000]  Actually, your idea is not so bad either. It's like, do Marxist guerrillas fight for freedom in a local zoo?

