[00:00.000 --> 00:03.680]  A crime? Again? Where?
[00:03.680 --> 00:06.560]  In the library homes the silverware is gone.
[00:06.560 --> 00:12.320]  Ah. Notice how it always happens in the library, Watson. Who was present?
[00:12.320 --> 00:21.440]  Yours truly. Sir James. Lady Dunn. The judge. Colonel Stockton. The banker. The doctor.
[00:22.240 --> 00:25.920]  The actress. The French chef. The butler.
[00:25.920 --> 00:29.360]  Say no more, Watson. The butler did it.
[00:29.360 --> 00:32.960]  I see. You're a genius, Holmes, but still.
[00:32.960 --> 00:38.880]  It's elementary, my dear Watson. Actually, the butler is not a butler at all.
[00:38.880 --> 00:40.800]  You don't say.
[00:40.800 --> 00:48.560]  I recognized him right away. The butler is the brilliant but evil Professor Marty Farty.
[00:48.560 --> 00:53.920]  The mastermind behind every crime in the world. It was he who stole the silverware.
[00:54.480 --> 01:01.760]  You mean Professor Moriarty, Holmes. Moriarty, not Marty Farty.
[01:01.760 --> 01:06.960]  Marty Farty, Moriarty, whatever. Another heinous crime is solved, Watson.
[01:06.960 --> 01:10.320]  Now, give me the violin. I want to play.
[01:10.320 --> 01:12.320]  Oh, I adore that man.

