[00:00.000 --> 00:01.440]  You want coffee or tea?
[00:01.440 --> 00:02.720]  I'm fine, thank you.
[00:02.720 --> 00:04.240]  You've been sitting at that computer
[00:04.240 --> 00:05.520]  for two hours.
[00:05.520 --> 00:07.200]  I didn't see you have breakfast
[00:07.200 --> 00:09.040]  or take a shower for that matter.
[00:09.040 --> 00:10.240]  I've been chatting.
[00:10.240 --> 00:11.600]  I found this new chat room
[00:11.600 --> 00:12.480]  and there's this chap.
[00:12.480 --> 00:13.920]  It's not healthy, you know.
[00:13.920 --> 00:15.840]  You sit there staring at the screen
[00:15.840 --> 00:17.200]  and talking to yourself.
[00:17.200 --> 00:19.040]  You never even combed your hair.
[00:19.040 --> 00:20.640]  You look like a madman.
[00:20.640 --> 00:22.320]  Oh, you exaggerate.
[00:22.320 --> 00:23.680]  I don't look like a madman.
[00:23.680 --> 00:24.400]  It's just that...
[00:24.400 --> 00:25.760]  Go take a shower right now
[00:25.760 --> 00:26.960]  and have something to eat.
[00:26.960 --> 00:27.680]  Oh, really?
[00:27.680 --> 00:28.960]  Do it now or you won't know
[00:29.040 --> 00:30.160]  what hit you, buddy.
[00:30.160 --> 00:31.680]  Are you asking for trouble?
[00:31.680 --> 00:33.040]  All right, I'll go.
[00:33.040 --> 00:34.880]  But I'll be eating without an appetite.
[00:34.880 --> 00:36.160]  Just shut up and go.
[00:36.160 --> 00:38.080]  Don't try my patience any longer.

