[00:00.000 --> 00:05.000]  Look at this line, Jane. It's half a mile long. What's going on?
[00:05.000 --> 00:12.000]  Don't you know? It's the 150th or so. Book of Harry Potter by the famous author Rowling is out today.
[00:12.000 --> 00:14.000]  All of her fans are standing in line to buy it.
[00:14.000 --> 00:26.000]  No way. And what about that fat bald chap in his 50s? Dressed up like a clown. Nightgown, idiotic hat and all. What's he supposed to be?
[00:26.000 --> 00:29.000]  Your ignorance is appalling, my friend.
[00:29.000 --> 00:33.000]  He's Harry Potter, the young magician fighting the evil?
[00:33.000 --> 00:40.000]  I know, I know. What's his name? Potner chap fights the evil Agent Smith and the Matrix and...
[00:40.000 --> 00:45.000]  You savage. Don't you know anything about the mass culture?
[00:45.000 --> 00:53.000]  The Matrix was fought by Neo, who was a chosen one. And there was also Morpheus and that chick in the tight shiny trousers you like so much.
[00:53.000 --> 00:58.000]  I remember. It comes back to me now. We went to see it together, right?
[00:58.000 --> 01:03.000]  Right. You were late for the show. I was angry at you and didn't talk to you for some time.
[01:03.000 --> 01:08.000]  Yeah, I do remember. But look at those people. What a herd of nitwits.
[01:08.000 --> 01:12.000]  Yes, my friend. The brain-dead rule the world.

