[00:00.000 --> 00:05.120]  What a gorgeous sunset. Just look at that view. It's breathtaking.
[00:05.120 --> 00:07.200]  Thank you. We like it too.
[00:07.200 --> 00:12.320]  Like it? That's what I call a serious understatement. I'm absolutely loving it.
[00:12.320 --> 00:14.800]  Thank you. It's always nice to hear.
[00:14.800 --> 00:16.240]  Have you bought the house?
[00:16.240 --> 00:21.200]  No. I could never have afforded it. Not these days. My parents left it to me.
[00:21.200 --> 00:26.080]  Lucky you. It's such a beautiful place and so peaceful.
[00:26.080 --> 00:29.840]  Yes, it is. And down there we even have a private beach.
[00:29.840 --> 00:31.280]  You've got a river?
[00:31.280 --> 00:35.680]  No, it's a lake. Look over there. We have a boat and a private mooring.
[00:35.680 --> 00:41.120]  That beauty is your boat? I'm going to die. By the way, what lake is it?
[00:41.120 --> 00:45.200]  It's Lake Green. And of course it's full of trout. Do you like fishing?
[00:45.200 --> 00:46.080]  I love it.
[00:46.080 --> 00:50.880]  We also have two horses, a pony and a donkey. Can you ride a horse?
[00:50.880 --> 00:52.080]  Yes, I can.
[00:52.080 --> 00:53.760]  How about a ride tomorrow morning?
[00:53.760 --> 00:55.680]  I'm so excited I can hardly wait.
[00:56.720 --> 00:58.000]  Look, the first star.
[00:58.960 --> 01:02.080]  Twinkle, twinkle, little star.
[01:02.880 --> 01:05.840]  How I wonder what you are.

