[00:00.000 --> 00:07.120]  Harry, Harry, Harry, Harry, you have the right haircut, the right scar, the right looks.
[00:07.120 --> 00:09.180]  You even have a wand.
[00:09.180 --> 00:10.760]  But you do not have...
[00:10.760 --> 00:11.760]  Sir?
[00:11.760 --> 00:13.720]  You still do not know how to say...
[00:13.720 --> 00:14.720]  What, sir?
[00:14.720 --> 00:16.120]  You cannot pronounce the word.
[00:16.120 --> 00:17.120]  Yes, I can.
[00:17.120 --> 00:18.120]  I can.
[00:18.120 --> 00:19.460]  Do not interrupt me, Harry.
[00:19.460 --> 00:21.360]  You're pushing me to the limit.
[00:21.360 --> 00:23.360]  Just shut your mouth and sit there.
[00:23.360 --> 00:25.280]  I'm 200 years old.
[00:25.280 --> 00:30.000]  I have a very bad temper and I can smack you if you do it again.
[00:30.000 --> 00:31.000]  You get my drift?
[00:31.000 --> 00:32.000]  Yes, sir.
[00:32.000 --> 00:33.000]  I do, sir.
[00:33.000 --> 00:36.240]  And take that finger out of your nose when I'm talking to you.
