[00:00.000 --> 00:06.040]  Okay, now, as I was saying before I was so rudely interrupted, you, Harry, cannot properly
[00:06.040 --> 00:08.880]  pronounce the word Abracadabra.
[00:08.880 --> 00:11.200]  You want to try it once again, Harry?
[00:11.200 --> 00:13.200]  Yes, Professor Double-Dork.
[00:13.200 --> 00:14.200]  Do it then.
[00:14.200 --> 00:15.200]  Abracalabra.
[00:15.200 --> 00:16.200]  Abracamacabra.
[00:16.200 --> 00:17.200]  Abracashamabra.
[00:17.200 --> 00:18.200]  Abracadabra.
[00:18.200 --> 00:26.960]  Get out of my face, you little twit, out, out.
[00:26.960 --> 00:31.240]  How do you intend to defeat the all-powerful Lord Ugly Wart?
[00:31.240 --> 00:38.800]  If you cannot say the simple word, abraca, oh, never mind, go and study, Harry, study.
[00:38.800 --> 00:39.960]  Shame on you.
[00:39.960 --> 00:42.680]  No dessert for you tonight, Harry.
