[00:00.000 --> 00:03.000]  Good morning, Jim. Can you help me with the computer again?
[00:03.000 --> 00:06.000]  Oh, sure. But those chaps never brought it back.
[00:06.000 --> 00:08.000]  Yes, they did. It's sitting on my desk.
[00:08.000 --> 00:12.000]  No way. They couldn't have gotten past me without my seeing them.
[00:12.000 --> 00:15.000]  But I'm telling you, it's right there. I've just seen it.
[00:15.000 --> 00:18.000]  Oh, maybe you've seen a ghost or something.
[00:18.000 --> 00:21.000]  Are you going to help or should I ask somebody else?
[00:21.000 --> 00:22.000]  Well, let's go.
[00:22.000 --> 00:23.000]  Here it is.
[00:23.000 --> 00:24.000]  Where?
[00:24.000 --> 00:25.000]  Right here, in front of you.
[00:25.000 --> 00:29.000]  I'm not blind. I told you they never brought it back from the shop. It's not here.
[00:29.000 --> 00:34.000]  If you're making some kind of joke, it's not funny. What's this in your opinion?
[00:34.000 --> 00:35.000]  It's only a monitor.
[00:35.000 --> 00:38.000]  A monitor? A computer? What's the difference?
[00:38.000 --> 00:40.000]  Just help me turn it on. I've got work to do.
[00:40.000 --> 00:42.000]  Oh, good lord.
