[00:00.000 --> 00:01.000]  Anything else?
[00:01.000 --> 00:05.000]  Okay. Let me see those avocados in the back. Are they ripe?
[00:05.000 --> 00:12.000]  Not really. They're a bit hard. What do you want them for? A guacamole or a salad? They're just right for a salad.
[00:12.000 --> 00:17.000]  Neither. I eat them straight with some salt and black pepper. My roommate taught me that in college.
[00:17.000 --> 00:18.000]  Just like that, huh?
[00:18.000 --> 00:22.000]  Yep. Some nice bread. French baguette would just do fine.
[00:22.000 --> 00:26.000]  How do you do that? You make an open sandwich or what?
[00:26.000 --> 00:33.000]  No. You cut it open with a knife, take out the core, salt and pepper it and eat it with a teaspoon. Very simple but very delicious.
[00:33.000 --> 00:37.000]  Hmm. I should try it. You've got me curious.
[00:37.000 --> 00:40.000]  You won't regret it. Trust me. You'll get hooked just like me.
[00:40.000 --> 00:43.000]  Oh. Okay. Thank you for your recipe.
[00:43.000 --> 00:45.000]  You're welcome.

