[00:00.000 --> 00:01.600]  The roast beef sandwich, please.
[00:01.600 --> 00:02.800]  Half or full?
[00:02.800 --> 00:03.600]  Half, please.
[00:03.600 --> 00:04.800]  What kind of bread?
[00:04.800 --> 00:05.600]  What do you have?
[00:05.600 --> 00:08.200]  Wheat, rye, ciabatta, French.
[00:08.200 --> 00:09.400]  French, I think.
[00:09.400 --> 00:11.000]  Yes, that one.
[00:11.000 --> 00:11.800]  It looks good.
[00:11.800 --> 00:13.400]  What kind of cheese would you like?
[00:13.400 --> 00:14.600]  Make it Swiss.
[00:14.600 --> 00:16.600]  Tomato, lettuce, pickles, onions?
[00:16.600 --> 00:17.800]  Yes, everything.
[00:17.800 --> 00:18.600]  Hold on.
[00:18.600 --> 00:20.200]  Do you have alfalfa sprouts?
[00:20.200 --> 00:21.400]  Let me check.
[00:21.400 --> 00:22.400]  Yes, we do.
[00:22.400 --> 00:23.800]  Use alfalfa then.
[00:23.800 --> 00:25.200]  Instead of the lettuce, please.
[00:25.200 --> 00:26.200]  OK.
[00:26.200 --> 00:27.800]  Mayonnaise or mustard?
[00:27.800 --> 00:30.600]  Both mayonnaise and mustard, please.
[00:30.600 --> 00:32.000]  And black pepper.
[00:32.000 --> 00:32.800]  That's it?
[00:32.800 --> 00:34.000]  That's it.
[00:34.000 --> 00:35.800]  Next.

