[00:00.000 --> 00:01.280]  Hey, what's up mate?
[00:01.280 --> 00:04.560]  Not much mate, got myself a new computer, have a look.
[00:04.560 --> 00:09.680]  Wow, that's fancy stuff, a real mean machine, a dual core processor and all.
[00:09.680 --> 00:12.800]  It's special, designed for gaming, it's a powerhouse.
[00:12.800 --> 00:16.960]  It's got the latest everything and more, millions of real brilliant gadgets.
[00:16.960 --> 00:18.960]  Cool man, where did you get the money?
[00:18.960 --> 00:19.840]  Robber Bank?
[00:19.840 --> 00:22.160]  It cost at the very least 10 grand.
[00:22.160 --> 00:26.800]  15k in a store near you, but for me it was free.
[00:26.800 --> 00:27.840]  No way mate.
[00:28.480 --> 00:32.800]  Or maybe Bill Gates turned out to be your long lost uncle and gave it to you as a gift.
[00:33.760 --> 00:38.400]  Luke, I'm your father, here's some small change for you.
[00:38.400 --> 00:44.240]  Not really, but the force was with me and this young Jedi got hired as a game tester.
[00:44.240 --> 00:44.960]  A what?
[00:44.960 --> 00:48.880]  A game tester, they pay me to test their computer games.
[00:48.880 --> 00:52.960]  That's loony mate, they pay you to play, no way mate.
[00:52.960 --> 00:55.440]  Way and they gave me this computer.
[00:55.440 --> 00:59.120]  I'm supposed to be giving them feedback on the games they develop.
[00:59.120 --> 01:03.520]  There may be bugs in the software and they pay testers like me to find them.
[01:03.520 --> 01:04.800]  Does it pay well?
[01:04.800 --> 01:09.600]  It ain't bad for just sitting around and playing, I used to do it for free anyway.
[01:10.720 --> 01:12.640]  May the force be with you mate.

