[00:00.000 --> 00:03.800]  Looks like our buddy Steve got rich, probably won the lottery or something.
[00:03.800 --> 00:07.200]  I saw him drive around in a red Lamborghini the other day.
[00:07.200 --> 00:09.200]  It must be worth at least half a mil.
[00:09.200 --> 00:13.600]  Yeah, I know. I talked to him yesterday and he even had a ride in that rocket of his.
[00:13.600 --> 00:15.200]  So, what's his story?
[00:15.200 --> 00:16.600]  You won't believe it.
[00:16.600 --> 00:17.800]  Try me.
[00:17.800 --> 00:21.600]  Okay, you know that our Steve, he never in his life had a job.
[00:21.600 --> 00:26.800]  So he sits around all day in his underwear watching Star Trek and browsing the paper.
[00:26.800 --> 00:31.400]  About a week ago, he goes through the auto trader and he sees that ad.
[00:31.400 --> 00:34.000]  A Lamborghini for a hundred pounds.
[00:34.000 --> 00:38.000]  And being as stupid as he is, he just calls the number.
[00:38.000 --> 00:42.400]  The chap on the other side says, yep, come over and bring the money.
[00:42.400 --> 00:45.000]  Steve, he says to himself, what the heck?
[00:45.000 --> 00:46.800]  It's only a ten minute drive.
[00:46.800 --> 00:48.800]  What am I going to lose?
[00:48.800 --> 00:50.000]  You with me so far?
[00:50.000 --> 00:51.600]  Yes, I am. Go on.
[00:51.600 --> 00:53.000]  Let's have a beer first.
[00:53.000 --> 00:55.000]  I had a tough day. Want a beer?
[00:55.000 --> 00:58.200]  Sure. Beam me up, Scotty.

