[00:00.000 --> 00:02.560]  Thanks for the beer, man. Go on with the story, will you?
[00:02.560 --> 00:04.560]  So you like it so far, huh?
[00:04.560 --> 00:09.280]  You bet I do. The suspense is killing me. I'm on my toes waiting for the punchline.
[00:09.280 --> 00:13.440]  All right then, it gets even better. Our Captain Kirk gets there.
[00:14.080 --> 00:19.760]  The chap gives him the owner's title and the keys, and off off Stevie goes in his new Lamborghini.
[00:19.760 --> 00:21.840]  No, you must be kidding.
[00:21.840 --> 00:28.640]  I kid you not, man. The story, apparently, is that the chap was in the middle of a very ugly divorce.
[00:29.200 --> 00:35.520]  I mean, ugly. Ugly as they can get. He and his ex-wife fought over that Lamborghini for years.
[00:36.160 --> 00:41.360]  Finally, the judge rules that the chap must sell the car and give the money to his ex.
[00:41.360 --> 00:42.720]  Oh no!
[00:42.720 --> 00:48.960]  Oh yes, my man. Oh yes. So the chap tells the judge, very quietly, mind you,
[00:48.960 --> 00:54.480]  yes, Your Honor. Of course, Your Honor. He sells his car to our friend for the 100 pounds
[00:54.480 --> 00:59.520]  and sends the cheque to his ex. The curtain falls. End of story.
[00:59.520 --> 01:04.720]  My, oh my, oh my. Looks like the stupid ones have all the luck in the world.
[01:05.520 --> 01:08.960]  Let's drink to our lucky Captain Steve and his new spaceship.
[01:08.960 --> 01:10.880]  Live long and prosper.
