[00:00.000 --> 00:04.720]  Have you seen the American presidential debate last night? It was quite a show.
[00:04.720 --> 00:06.480]  I'm sorry to say I have.
[00:06.480 --> 00:08.560]  You don't seem to be very impressed.
[00:08.560 --> 00:12.160]  Impressed I was, by their incredible stupidity.
[00:12.720 --> 00:16.080]  The Republican candidate kept talking about nuclear weapons.
[00:16.080 --> 00:19.920]  He can't even say nuclear. I don't believe he went to Harvard.
[00:19.920 --> 00:22.000]  Probably slept all the way through it.
[00:22.000 --> 00:25.440]  Well brains are not his strong side, I'll give you that.
[00:25.440 --> 00:27.280]  What about that other chap, the Democrat?
[00:27.920 --> 00:33.200]  The Democrat, right. He's got more money in his pocket than Bill Gates and Donald Trump together.
[00:33.200 --> 00:38.080]  The other day they showed his ranch in California and it was the size of New Zealand.
[00:38.080 --> 00:41.360]  And he stands for the poor. Yeah right.
[00:41.360 --> 00:45.200]  I see. What about our new Prime Minister then? What do you think of him?
[00:45.200 --> 00:50.560]  Well his suit looks okay, his haircut is perfect, his teeth sparkle.
[00:50.560 --> 00:53.280]  What else do we need? He's a darling.
[00:53.280 --> 00:56.720]  You seem to be in a very critical mood today my friend.
[00:56.720 --> 00:59.040]  Well you're right. Today I'm a bit grouchy.
[00:59.600 --> 01:01.760]  But it's all a game and you know it.
[01:01.760 --> 01:03.760]  Yes indeed I do my friend.
[01:03.760 --> 01:07.600]  But sometimes this game is very interesting to watch.

