[00:00.000 --> 00:02.560]  Hey, let's go for a walk or something.
[00:02.560 --> 00:05.200]  Oh, I'm kind of busy here.
[00:05.200 --> 00:10.640]  Busy, B, as always. What are you doing? Reading again? Let me see the title.
[00:10.640 --> 00:14.800]  It's a bit silly, actually. You're going to laugh. The title is
[00:15.520 --> 00:18.960]  It is impossible to teach you a foreign language.
[00:18.960 --> 00:24.560]  So? Like I didn't know, I always knew there was no way I could be taught a foreign language.
[00:24.560 --> 00:29.680]  That's exactly the point the author makes. His whole argument is that you must teach yourself.
[00:30.400 --> 00:35.840]  You can learn it only yourself, from within. No one can teach you from without.
[00:35.840 --> 00:38.560]  No teacher, no professor, no one.
[00:38.560 --> 00:42.640]  Well, hmm, maybe it's not as stupid as the title sounds.
[00:42.640 --> 00:48.960]  No, it's not. It's pretty funny, but also smart at the same time. I think you'd like it.
[00:48.960 --> 00:55.680]  I'm suspicious. The chap probably sells you some magic pill in the end, one of those scam artists.
[00:55.680 --> 01:00.880]  Nothing of the kind. You're just being cynical. You've got to trust people a little bit more.
[01:00.880 --> 01:06.160]  If you say so. But I'm intrigued. Maybe I can borrow the book from you some time.
[01:06.160 --> 01:11.280]  Sure, when I'm done with it. By the way, you can download it from the web for free.
[01:11.280 --> 01:14.720]  Really? Maybe I'll do that. You can't beat free.

