[00:00.000 --> 00:06.080]  Oh, it's so exciting! Halloween is coming! I need a costume. Have you decided on a costume yet?
[00:06.080 --> 00:08.560]  Yes, I have. I won't have one.
[00:08.560 --> 00:11.360]  What do you mean? What about the Halloween party?
[00:11.360 --> 00:13.840]  I'm not going anywhere. No way.
[00:13.840 --> 00:18.000]  Why? It's such fun. I'll dress up as an evil witch, I think.
[00:18.000 --> 00:19.440]  I thought you were a Christian.
[00:20.000 --> 00:21.680]  But of course I'm a Christian.
[00:21.680 --> 00:24.800]  I don't think that being a Christian and being a witch add up.
[00:24.800 --> 00:28.960]  Don't be so serious. It's just a game. Just fun.
[00:29.040 --> 00:34.480]  Aha! It's a game, all right, but only it's a satanic one. Pure and simple.
[00:34.480 --> 00:38.080]  Oh, I can dress up like a good witch or a fairy if you want me to.
[00:38.080 --> 00:42.080]  Well, I don't. Good or bad, it doesn't really change anything.
[00:42.080 --> 00:46.560]  I'm pretty fed up with all this Satanism under the guise of fun and tradition.
[00:46.560 --> 00:48.800]  I'm not playing this game anymore.
[00:48.800 --> 00:50.240]  What are you going to do then?
[00:50.240 --> 00:53.600]  I don't know. Whatever. Study French or something.
[00:53.600 --> 00:55.200]  We can study together.
[00:55.200 --> 00:57.040]  You mean that? Really?
[00:57.040 --> 01:00.880]  Yep.
