[00:00.000 --> 00:02.640]  My car died on me just round the corner.
[00:02.640 --> 00:04.560]  Obviously you need a new one.
[00:04.560 --> 00:05.920]  Yours is a piece of junk.
[00:05.920 --> 00:07.360]  It's not a piece of junk.
[00:07.360 --> 00:08.880]  It's a vintage classic.
[00:08.880 --> 00:11.840]  It's a Bentley 68 with all the original parts.
[00:11.840 --> 00:12.720]  All?
[00:12.720 --> 00:14.320]  Well, almost all.
[00:14.320 --> 00:15.760]  Sure, she needs some repairing.
[00:15.760 --> 00:17.840]  But all in all, she's in fine shape.
[00:17.840 --> 00:19.360]  Fine shape? Right.
[00:19.360 --> 00:22.880]  Then my wheelchair-bound grandmother is in fine shape too.
[00:23.520 --> 00:26.800]  What are you going to do if next time she dies on you in the fast lane?
[00:27.680 --> 00:29.440]  Well, I don't take fast lanes.
[00:29.440 --> 00:30.720]  She's not that fast.
[00:30.720 --> 00:32.400]  Is that supposed to be funny?
[00:32.400 --> 00:33.840]  I'm not laughing, you know.
[00:33.840 --> 00:35.280]  It's pretty serious.
[00:35.280 --> 00:36.720]  You can kill yourself.
[00:36.720 --> 00:38.480]  I'm not going to kill myself.
[00:39.520 --> 00:43.200]  I'll change the battery, the plugs and the fuel filter
[00:43.200 --> 00:45.280]  and she's going to be just like new.
[00:45.280 --> 00:46.400]  Fine, suit yourself.
[00:47.520 --> 00:48.020]  OK.
[00:48.800 --> 00:50.240]  OK, what?
[00:50.240 --> 00:52.560]  Can I borrow your car for a couple of days?
[00:52.560 --> 00:53.060]  And?
[00:53.920 --> 00:54.800]  And what?
[00:54.800 --> 00:55.840]  The magic word?
[00:56.640 --> 00:57.140]  Please?
[00:57.140 --> 00:57.640]  Please?

