[00:00.000 --> 00:06.000]  Attention, class! Look at the common cockroach. Beautiful, isn't it?
[00:06.000 --> 00:11.800]  Most probably, it originated in the Silurian period about 350 million years ago.
[00:11.800 --> 00:17.600]  I mean, not this little chap here, of course, but his great-great-great-grandaddy.
[00:17.600 --> 00:23.000]  Cockroaches can be found everywhere in the world, from the tropical rainforests to the Arctic,
[00:23.000 --> 00:28.500]  and even, I believe, in the heads of certain people in this classroom.
[00:28.500 --> 00:33.300]  Johnny! Take that finger out of your nose.
[00:33.300 --> 00:37.300]  There exists no less than 4,000 roach species.
[00:37.300 --> 00:43.100]  In a year, a single female can spawn over half a million little Johnnies, well, descendants.
[00:43.100 --> 00:48.900]  Well done, girl. Radiation doesn't really bother them. Probably, they even enjoy it.
[00:48.900 --> 00:54.100]  From the survivalist's point of view, they're practically flawless creatures.
[00:54.100 --> 00:57.700]  They've got only a very simple nervous system, Johnny,
[00:57.700 --> 01:02.900]  and their life's ruled just by basic environmental stimuli and nothing else.
[01:02.900 --> 01:07.900]  Unlike us, they're incapable of thinking, of writing books or composing music.
[01:07.900 --> 01:13.300]  Compared to this chap, Johnny, well, we're gods and therefore must act appropriately.
[01:13.300 --> 01:16.400]  Take that finger out of your nose, Johnny.
[01:16.400 --> 01:22.900]  Okay, teach. Teach the roach. Teach the leech. Eat the soap. Lick the bleach.
[01:22.900 --> 01:25.200]  What did you say? Lick what?
[01:25.200 --> 01:27.600]  Nothing, teacher. My pen leaks.

