[00:00.000 --> 00:04.200]  Vanity of vanities, all is vanity.
[00:04.200 --> 00:11.700]  One generation goes and another generation comes, but the earth remains forever.
[00:11.700 --> 00:18.600]  The sun also rises and the sun goes down and hurries to its place where it rises.
[00:18.600 --> 00:23.700]  The wind goes towards the south and turns around to the north.
[00:23.900 --> 00:30.300]  It turns around continually as it goes and the wind returns again to its courses.
[00:30.300 --> 00:34.900]  All the rivers run into the sea, yet the sea is not full.
[00:34.900 --> 00:39.500]  To the place where the rivers flow, there they flow again.
[00:39.500 --> 00:44.000]  All things are full of weariness beyond uttering.
[00:44.000 --> 00:48.600]  That which has been is that which shall be.
[00:48.600 --> 00:53.500]  And that which has been done is that which shall be done.
[00:53.500 --> 00:57.500]  And there is no new thing under the sun.

