=== Word number is 820

=== Unique word number is 340
    4. (  7) xT # fairy
   31. (  1) xT # ham
   32. (  1) xx # shem
   34. (  1) xx # japhet
   36. (  1) xx # listened
   37. (  1) xx # ark
   41. (  1) xx # hector's
   61. (  1) xT # moses
   72. (  1) xx # zulus
   74. (  1) xT # cape
   75. (  1) xx # eskimo
   78. (  1) 3T # pole
   82. (  1) xx # manners
   83. (  1) 3T # customs
  107. (  1) xx # squire
  135. (  1) 3T # volume
  152. (  1) 3T # amuse
  167. (  1) xT # supposed
  169. (  1) xx # reign
  171. (  4) xx # caliph
  173. (  1) 3T # faithful
  174. (  1) xx # haroun
  175. (  1) xT # al
  176. (  1) xx # raschid
  179. (  1) xx # accompanies
  184. (  1) xx # barmecides
  193. (  1) 3T # shape
  204. (  3) 3T # thought
  209. (  1) xx # narrated
  214. (  1) xT # edward
  220. (  2) 3T # dull
  222. (  2) xx # verses
  231. (  1) xx # reigns
  237. (  3) xx # monsieur
  238. (  2) xx # galland
  239. (  1) xx # fond
  243. (  1) 3T # delighted
  245. (  1) xx # ghouls
  246. (  1) xx # tombs
  247. (  1) xx # geni
  249. (  1) xx # ogres
  253. (  1) xx # spells
  254. (  2) xx # peris
  255. (  1) xx # fairies
  263. (  1) xT # contributed
  265. (  1) xx # wonders
  269. (  1) xT # parcel
  273. (  1) xx # galland's
  279. (  1) xx # marvellous
  282. (  1) xx # dervishes
  283. (  1) xx # vizirs
  284. (  1) xx # rocs
  286. (  2) xT # bishop
  287. (  1) xx # atterbury
  288. (  1) xx # complained
  293. (  1) xx # banished
  299. (  1) xT # leisure
  300. (  1) xx # repent
  302. (  1) xx # solemn
  310. (  1) xx # wearisome
  312. (  1) xx # shortened
  314. (  1) xT # omissions
  322. (  1) xT # ford
  330. (  1) xT # volumes
  334. (  1) xx # ford's

=== Unknown word number is 65
