=== Слово номер 820

=== Уникальный номер слова - 340
    4. (7) хТ # фея
   31. (1) хТ # ветчина
   32. (1) хх # сим
   34. (1) хх # японец
   36. (1) хх # слушал
   37. (1) хх # ковчег
   41. (1) xx # hector's
   61. (1) хТ # моисей
   72. (1) xx # zulus
   74. (1) xT # мыс
   75. (1) хх # эскимосский
   78. (1) 3T # полюс
   82. (1) хх # манеры
   83. (1) 3T # таможня
  107. (1) хх # сквайр
  135. (1) 3T # том
  152. (1) 3T # развлечь
  167. (1) xT # предполагается
  169. (1) xx # reign
  171. (4) хх # калиф
  173. (1) 3T # верный
  174. (1) хх # харун
  175. (1) xT # al
  176. (1) хх # рашид
  179. (1) хх # сопровождает
  184. (1) xx # barmecides
  193. (1) 3T # форма
  204. (3) 3T # думал
  209. (1) хх # рассказано
  214. (1) xT # edward
  220. (2) 3T # скучно
  222. (2) хх # стихи
  231. (1) хх # царит
  237. (3) хх # месье
  238. (2) хх # галланд
  239. (1) хх # фонд
  243. (1) 3T # в восторге
  245. (1) хх # упыри
  246. (1) хх # гробницы
  247. (1) хх # гени
  249. (1) хх # огры
  253. (1) хх # заклинаний
  254. (2) хх # пери
  255. (1) хх # фей
  263. (1) xT # способствовал
  265. (1) хх # чудес
  269. (1) xT # посылка
  273. (1) хх # Галланда
  279. (1) хх # изумительно
  282. (1) хх # дервишей
  283. (1) хх # визирь
  284. (1) xx # rocs
  286. (2) хТ # слон
  287. (1) xx # atterbury
  288. (1) хх # жаловался
  293. (1) xx # изгнан
  299. (1) xT # досуг
  300. (1) хх # покайтесь
  302. (1) хх # торжественный
  310. (1) хх # утомительно
  312. (1) хх # укорочено
  314. (1) xT # пропуски
  322. (1) xT # ford
  330. (1) xT # тома
  334. (1) xx # ford's

=== Неизвестное слово номер 65
