=== Word number is 1338

=== Unique word number is 475
    8. (  1) xx # sassanidae
   10. (  1) xx # reigned
   19. (  1) xT # borders
   21. (  1) 3T # beyond
   24. (  1) xx # ganges
   28. (  1) xx # praises
   32. (  1) 3T # race
   40. (  1) xT # subjects
   45. (  1) xx # feared
   53. (  1) xx # prosperous
   64. (  1) xx # survived
   67. (  2) xx # tenderly
   70. (  2) xx # grief
   72. (  4) xx # schahriar
   76. (  1) xx # forbade
   78. (  1) xx # dominions
   81. (  1) xx # schahzeman
   90. (  1) xx # ceased
   95. (  1) xx # tartary
  106. (  1) 3T # surround
  108. (  1) xx # splendour
  114. (  1) xx # jewels
  116. (  1) xx # deepest
  118. (  1) xx # sorrow
  123. (  1) xx # deceived
  126. (  1) 3T # conduct
  135. (  2) xx # obliged
  157. (  1) xT # wicked
  158. (  1) xx # sultana
  172. (  1) xx # strangled
  180. (  1) xx # brides
  183. (  1) xx # fulfilled
  185. (  1) xx # reluctance
  202. (  1) xx # lamentations
  211. (  1) xx # trembling
  212. (  3) xT # fate
  215. (  1) xx # blessings
  217. (  1) xx # heaped
  219. (  3) xx # sultan's
  223. (  1) xx # curses
  226. ( 12) xx # scheherazade
  228. (  6) xx # dinarzade
  235. (  1) xx # courageous
  239. (  1) xT # masters
  250. (  1) 3T # delight
  251. (  1) 3T # pride
  256. (  3) 3T # grant
  269. (  1) xx # barbarous
  271. (  2) 3T # deliver
  284. (  1) xT # accomplish
  288. (  1) xx # implore
  290. (  1) 3T # affection
  306. (  1) 3T # ought
  309. (  1) xT # bride
  321. (  1) xT # consent
  322. (  1) xx # plunge
  323. (  1) xx # dagger
  326. (  2) 3T # obey
  329. (  1) 3T # rate
  330. (  1) xx # anguish
  336. (  1) xx # obstinate
  337. (  2) xx # exclaimed
  342. (  1) xT # maiden
  345. (  1) 3T # attend
  349. (  1) xx # despair
  357. (  1) xx # astonishment
  360. (  1) xT # sacrifice
  361. (  3) xx # sire
  365. (  1) xx # awaits
  374. (  1) 3T # swear
  376. (  1) xx # forfeit
  377. (  1) 3T # whatever
  390. (  1) xx # yielding
  393. (  1) xx # bowed
  396. (  1) xx # repent
  402. (  2) 3T # marriage
  407. (  2) 3T # alone
  415. (  1) 3T # affair
  418. (  2) xx # highness
  424. (  1) 3T # chamber
  430. (  1) xT # grants
  433. (  1) xT # dawn
  437. (  2) xT # charming
  442. (  1) xx # reigns
  447. (  1) xT # conducted
  448. (  1) xx # bade
  450. (  1) xx # veil
  461. (  1) xx # consented
  463. (  1) xT # petition
  464. (  1) xx # daybreak
  465. (  1) xx # awoke
  467. (  1) xT # pray
  473. (  1) 3T # willingly

=== Unknown word number is 93
