=== Слово номер 1338

=== Уникальный номер слова 475
    8. (1) xx # sassanidae
   10. (1) хх # правил
   19. (1) xT # границы
   21. (1) 3T # за
   24. (1) хх # Ганг
   28. (1) хх # хвалит
   32. (1) гонка 3T #
   40. (1) xT # предметы
   45. (1) хх # боялся
   53. (1) хх # процветающий
   64. (1) хх # выжил
   67. (2) хх # нежно
   70. (2) хх # горе
   72. (4) хх # Шахриар
   76. (1) хх # запрещено
   78. (1) хх # владений
   81. (1) xx # schahzeman
   90. (1) xx # прекращено
   95. (1) хх # татарский
  106. (1) 3T # Surround
  108. (1) хх # великолепие
  114. (1) хх # драгоценности
  116. (1) xx # самый глубокий
  118. (1) хх # печаль
  123. (1) хх # обманут
  126. (1) 3T # поведения
  135. (2) хх # обязана
  157. (1) хТ # злой
  158. (1) хх # султанша
  172. (1) хх # задушен
  180. (1) хх # невест
  183. (1) хх # выполнено
  185. (1) хх # нежелание
  202. (1) хх # плач
  211. (1) хх # дрожь
  212. (3) хТ # судьба
  215. (1) хх # благословения
  217. (1) хх # нагромождена
  219. (3) хх # султана
  223. (1) xx # curses
  226. (12) xx # scheherazade
  228. (6) хх # динарзаде
  235. (1) хх # мужественный
  239. (1) xT # мастера
  250. (1) 3T # восторг
  251. (1) 3T # гордость
  256. (3) 3T # грант
  269. (1) хх # варварский
  271. (2) 3T # доставить
  284. (1) xT # выполнить
  288. (1) xx # умолять
  290. (1) 3T # привязанность
  306. (1) 3T # должен
  309. (1) хТ # невеста
  321. (1) xT # согласие
  322. (1) xx # погружение
  323. (1) хх # кинжал
  326. (2) 3T # подчиняться
  329. (1) 3T # ставка
  330. (1) хх # мука
  336. (1) хх # упрямый
  337. (2) хх # воскликнул
  342. (1) xT # девичья
  345. (1) 3T # присутствовать
  349. (1) хх # отчаяние
  357. (1) хх # удивление
  360. (1) жертва хТ #
  361. (3) хх # сир
  365. (1) хх # ждет
  374. (1) 3T # клянусь
  376. (1) xx # штраф
  377. (1) 3T # все
  390. (1) хх # уступая
  393. (1) хх # поклонился
  396. (1) хх # покайтесь
  402. (2) 3T # брак
  407. (2) 3T # один
  415. (1) дело 3T #
  418. (2) хх # высочество
  424. (1) 3T # камера
  430. (1) Гранты xT #
  433. (1) xT # рассвет
  437. (2) хТ # очаровательный
  442. (1) хх # царит
  447. (1) xT # проведено
  448. (1) хх # бэйд
  450. (1) хх # вуаль
  461. (1) хх # согласен
  463. (1) xT # петиция
  464. (1) хх # рассвет
  465. (1) хх # проснулся
  467. (1) xT # молитва
  473. (1) 3T # охотно

=== Неизвестное слово номер 93
