=== Word number is 1488

=== Unique word number is 442
    3. ( 22) xT # merchant
    5. ( 21) xT # genius
   14. (  1) xx # possessed
   19. (  1) xT # merchandise
   25. (  3) xx # obliged
   32. (  2) xT # affairs
   40. (  2) xT # mounted
   46. (  3) 3T # wallet
   51. (  2) xx # biscuits
   56. (  2) 3T # desert
   65. (  1) xx # mishap
   79. (  2) 3T # road
   88. (  1) xx # walnut-tree
   89. (  5) xT # fountain
   93. (  2) xx # dismounted
   94. (  1) xx # fastened
  103. (  1) xx # frugal
  114. (  1) xT # rage
  117. (  2) xx # scimitar
  131. (  1) xx # uttered
  135. (  1) xx # frightful
  136. (  1) xx # yell
  139. (  1) xx # terrified
  140. (  1) xx # hideous
  141. (  1) xT # monster
  143. (  1) xx # tremblingly
  144. (  2) xx # alas
  151. (  1) 3T # deserve
  171. (  3) 3T # whilst
  174. (  1) 3T # throw
  184. (  1) xT # throwing
  186. (  1) xT # struck
  191. (  1) xT # mercy
  192. (  1) xx # unintentionally
  193. (  1) xx # implore
  194. (  1) 3T # spare
  197. (  1) xx # seized
  199. (  2) xx # threw
  201. (  1) xx # sabre
  206. (  1) xx # innocence
  207. (  1) xx # bewailed
  211. (  1) xx # pitifully
  212. (  1) xx # avert
  229. (  1) 3T # attend
  230. (  1) 3T # council
  264. (  1) 3T # anxiety
  265. (  1) 3T # delighted
  267. (  1) xx # council-chamber
  277. (  2) xT # pray
  290. (  1) xx # entreat
  296. (  1) 3T # bid
  297. (  1) xx # farewell
  306. (  1) xT # grace
  308. (  1) xx # twelvemonth
  315. (  1) xT # recovered
  316. (  1) xx # fright
  321. (  1) xx # embracing
  327. (  1) xx # guessed
  339. (  1) xx # despair
  341. (  1) 3T # settle
  347. (  1) xx # alms
  353. (  1) xx # depart
  356. (  1) xx # grief
  358. (  1) xx # tore
  362. (  1) xT # appointed
  364. (  1) xx # awaited
  365. (  1) xx # suspense
  369. (  4) xx # hind
  371. (  2) xx # greeted
  374. (  1) xT # brought
  377. (  2) xx # genii
  381. (  1) xx # inhabited
  386. (  1) xx # astonishment
  388. (  2) xx # marvellous
  389. (  1) 3T # affair
  420. (  1) xx # vanished
  421. (  1) xx # approached
  426. (  1) xx # groan
  429. (  1) xT # o
  432. (  1) xx # fury
  440. (  1) xT # considered

=== Unknown word number is 81
