=== Word number is 875

=== Unique word number is 274
    5. (  1) xx # castigated = наказывал
   33. (  1) 3T # confusing = запутанный
  124. (  4) xx # declarator = описатель 
  125. (  1) xx # spelled = произнесенный по буквам
  137. (  1) xx # preceded = предшествующий
  140. (  1) xx # parenthesized = заключенный в ()
  142. (  6) xx # brackets = скобки
  148. (  1) xT # identified = идентифицировать
  173. (  1) xx # descent = спуск, происхождение
  190. (  5) xx # parens = круглые скобки
  208. (  1) xx # spurious = поддельный
  210. (  2) 3T # confuse = спутывать
  229. (  1) xT # identifier = идентификатор
  255. (  2) xx # redundant = избыточный

=== Unknown word number is 14

