=== Word number is 995

=== Unique word number is 328
   33. (  2) xx # invoked = вызывается
   56. (  6) xT # echo = эхо, отражаться
   58. (  1) xx # echoes
   71. (  2) 3T # convention = условность
  107. (  1) xx # variant = вариант
  131. (  1) 3T # alternatively = альтернативно
  143. (  1) xT # enhancements = улучшение
  149. (  1) xT # wired = проводная, монтировать
  155. (  1) xx # unsatisfactory = неудовлетвор.
  156. (  1) 3T # arrangement = расположение
  161. (  1) xT # enhance = усилить
  185. (  1) xx # elaborated = тщать разаработ
  189. (  1) 3T # suppose = предполагать
  207. (  1) xx # inversion = инверсия
  212. (  1) xx # preceded = предшествуют
  220. (  1) xT # furthermore = более того
  221. (  2) 3T # convenient = удобный
  242. (  1) xx # unprocessed = необработанный
  246. (  1) xT # alternate = чередовать
  281. (  2) xx # evaluates = оценивает
  298. (  1) xx # shorthand = стенография
  308. (  2) 3T # tail = хвост
  314. (  1) 3T # behave = вести себя, поступать
  317. (  1) 3T # unreasonable = необоснованный

=== Unknown word number is 24

