=== Слово номер 1411

=== Уникальный номер слова 439
     2. (1) 3T # предположим
    23. (1) 3T # продвижение
    25. (2) хх # удобно
    59. (1) хх # квадратично
    69. (1) xT # произвольно
   102. (2) xT # отчетливый
   131. (1) 3T # помощь
   136. (2) xT # обнаружен
   149. (1) хх # утвердительно
   186. (1) хх # шанси
   195. (1) 3T # иногда
   197. (1) 3T # вариация
   210. (1) хх # горсть
   235. (1) хх # перколя
   246. (1) xT # указывает
   294. (1) хх # шатко
   318. (1) 3T # страдать
   326. (1) 3T # стоит
   328. (1) хх # отступление
   330. (1) хх # распределители
   333. (4) хх # распределитель
   335. (1) хх # выделяет
   361. (1) 3T # справиться
   362. (1) 3T # обязательно
   368. (1) xx # впустую
   369. (1) xT # обеспечение
   382. (1) хх # досадно
   390. (1) xx # принуждение
   423. (1) xT # после
   438. (1) xx # предшествует

=== Неизвестное слово номер 30
