1
00:00:30,186 --> 00:00:35,186
Subtitles by explosiveskull<br/>www.OpenSubtitles.org

2
00:00:35,276 --> 00:00:38,413
<i>This man is worth $500,</i>

3
00:00:38,547 --> 00:00:40,916
<i>and this man's<br/>going to collect.</i>

4
00:00:40,548 --> 00:00:41,950
<i>He's Jake Cahill,</i>

5
00:00:42,084 --> 00:00:43,452
<i>and he lives by...</i>

6
00:00:43,584 --> 00:00:45,286
Bounty Law.

7
00:00:45,419 --> 00:00:48,090
You don't ever bring them in<br/>alive, do you, Jake?

8
00:00:48,224 --> 00:00:50,593
Not when there's three of them<br/>and one of me.

9
00:00:55,831 --> 00:00:57,299
What are you looking at,<br/>bounty killer?

10
00:00:57,432 --> 00:00:58,800
I'm looking<br/>at an ugly owl-hoot

11
00:00:59,434 --> 00:01:01,803
about to get his jaw busted.

12
00:01:01,937 --> 00:01:04,005
Amateurs try<br/>and take men in alive.

13
00:01:06,740 --> 00:01:08,242
Amateurs usually<br/>don't make it.

14
00:01:08,377 --> 00:01:10,245
<i>Whether you're dead or alive,</i>

15
00:01:10,377 --> 00:01:13,948
<i>you're just a dollar sign</i><br/><i>to Jake Cahill on</i> Bounty Law.

16
00:01:14,082 --> 00:01:16,651
<i>Thursdays at 8:30,<br/>only on NBC.</i>

17
00:01:21,156 --> 00:01:22,023
Hello, everybody.

18
00:01:22,156 --> 00:01:23,325
This is Allen Kincade

19
00:01:23,457 --> 00:01:25,359
on the set<br/>of the exciting hit NBC

20
00:01:25,493 --> 00:01:27,863
and Screen Gems television<br/>series <i>Bounty Law.</i>

21
00:01:27,996 --> 00:01:29,798
Now, if you think<br/>you're seeing double,

22
00:01:29,931 --> 00:01:31,433
don't adjust<br/>your television sets

23
00:01:31,567 --> 00:01:33,635
because, well,<br/>in a way, you are.

24
00:01:33,769 --> 00:01:35,603
To my right<br/>is <i>Bounty Law</i> series lead

25
00:01:35,737 --> 00:01:37,939
and Jake Cahill himself,<br/>Rick Dalton.

26
00:01:38,073 --> 00:01:40,842
And to my left is Rick's<br/>stunt double, Cliff Booth.

27
00:01:40,975 --> 00:01:42,710
Welcome and thanks for<br/>taking the time

28
00:01:42,844 --> 00:01:45,179
- to visit with us.<br/>- It's our pleasure, Allen.

29
00:01:45,312 --> 00:01:47,082
So, Rick,<br/>explain to the audience

30
00:01:47,216 --> 00:01:49,552
exactly what it is<br/>a stunt double does.

31
00:01:50,484 --> 00:01:52,019
Well...

32
00:01:52,153 --> 00:01:55,157
actors are required to do<br/>a lot of dangerous stuff.

33
00:01:55,290 --> 00:01:58,225
Say Jake Cahill<br/>gets shot off his horse.

34
00:01:58,359 --> 00:02:00,561
Now, can I fall off<br/>a horse?

35
00:02:00,695 --> 00:02:03,364
Yes, I can,<br/>and, yes, I have.

36
00:02:06,868 --> 00:02:09,638
But say I fall off wrong<br/>and I sprain my wrist

37
00:02:09,770 --> 00:02:11,206
or I... or I<br/>twist my ankle.

38
00:02:11,339 --> 00:02:14,341
Now, that can put<br/>an undue burden on production

39
00:02:14,476 --> 00:02:16,544
because now maybe<br/>I can't work for a week.

40
00:02:16,678 --> 00:02:19,381
So Cliff here is meant to help<br/>carry the load.

41
00:02:19,514 --> 00:02:21,883
Is that how you'd describe<br/>your job, Cliff?

42
00:02:22,017 --> 00:02:25,119
What, carrying his load?<br/>Yeah, that's about right.

43
00:02:29,423 --> 00:02:32,026
Join me next week on the set<br/>of <i>The Dick Van Dyke Show,</i>

44
00:02:32,160 --> 00:02:33,996
where I'll be talking<br/>to comical cutups,

45
00:02:34,129 --> 00:02:35,730
Morey Amsterdam<br/>and Rose Marie.

46
00:02:35,863 --> 00:02:39,100
Till then, this is Allen Kincade<br/>signing off from Hollywood.

47
00:03:55,510 --> 00:03:57,812
Hi. I missed you.

48
00:04:01,982 --> 00:04:03,885
The black one.<br/>And the flowers.

49
00:04:04,018 --> 00:04:05,352
Flowers, Ava, flowers.

50
00:04:05,487 --> 00:04:06,855
And there's the small one.

51
00:04:06,988 --> 00:04:08,288
Can I see your tickets?

52
00:04:08,423 --> 00:04:10,859
Oh, good boy.

53
00:05:10,351 --> 00:05:12,887
Gina, Gina, Gina.

54
00:05:13,021 --> 00:05:14,689
The face<br/>in the misty light.

55
00:05:14,822 --> 00:05:17,758
- Hello, Mr. Schwarz.<br/>- Hello, Gina.

56
00:05:17,892 --> 00:05:21,897
I, uh... I have a meeting<br/>with a very handsome cowboy man.

57
00:05:22,029 --> 00:05:24,031
He's waiting<br/>for you in the bar.

58
00:05:24,765 --> 00:05:25,632
Ah.

59
00:05:25,767 --> 00:05:27,269
Well...

60
00:05:27,401 --> 00:05:29,137
since I just finished<br/>watching

61
00:05:29,269 --> 00:05:31,438
a Rick Dalton<br/>fucking film festival,

62
00:05:31,572 --> 00:05:34,241
I think I know who you are.<br/>Put it there.

63
00:05:34,375 --> 00:05:36,810
Well, it's my pleasure,<br/>Mr. Schwartz.

64
00:05:36,945 --> 00:05:38,745
And thank you<br/>for taking an interest.

65
00:05:38,880 --> 00:05:40,415
<i>Schwarz,</i> not Schwartz.

66
00:05:40,548 --> 00:05:43,385
Ah. G-goddamn it to hell.<br/>I'm-I'm sorry about that.

67
00:05:43,517 --> 00:05:46,587
- It's my pleasure, Mr. Schwarz.<br/>- Call me Marvin.

68
00:05:46,721 --> 00:05:48,288
Marvin, call me Rick.

69
00:05:48,423 --> 00:05:49,725
- Rick?<br/>- Yeah.

70
00:05:49,858 --> 00:05:51,860
- Oh, is that your son?<br/>- My son?

71
00:05:51,993 --> 00:05:54,396
No, that's my stunt double,<br/>Cliff Booth. Yeah.

72
00:05:54,529 --> 00:05:56,296
- Good to meet you.<br/>- We've worked together

73
00:05:56,430 --> 00:05:58,298
since the last two seasons<br/>of <i>Bounty Law.</i>

74
00:05:58,433 --> 00:05:59,634
- Yeah?<br/>- My car's in the shop,

75
00:05:59,767 --> 00:06:01,069
so he gave me a ride.

76
00:06:01,202 --> 00:06:02,771
<i>That's a big fucking lie.</i>

77
00:06:02,904 --> 00:06:04,738
<i>Rick got his driver's license<br/>taken away</i>

78
00:06:04,873 --> 00:06:06,442
<i>for too many<br/>drunk-driving tickets.</i>

79
00:06:06,575 --> 00:06:08,010
<i>Cliff drives him<br/>everywhere now.</i>

80
00:06:08,142 --> 00:06:09,276
Oh, fuck.

81
00:06:09,411 --> 00:06:10,879
Well, sounds<br/>like a good friend.

82
00:06:11,012 --> 00:06:12,947
- I try.<br/>- Mm.

83
00:06:13,080 --> 00:06:15,716
I wanna send you greetings<br/>from my wife,

84
00:06:15,849 --> 00:06:17,752
Mary Alice <i>Schwarz.</i>

85
00:06:17,885 --> 00:06:20,288
Oh, well, that's nice.

86
00:06:22,024 --> 00:06:23,759
Thanks a lot.

87
00:06:25,592 --> 00:06:28,863
We had a Rick Dalton<br/>double feature

88
00:06:28,997 --> 00:06:30,665
in our screening room<br/>last night.

89
00:06:30,798 --> 00:06:34,969
Oh, well, that's both<br/>flattering and-and embarrassing.

90
00:06:35,103 --> 00:06:36,672
What'd you see?

91
00:06:36,805 --> 00:06:39,674
Thirty-five mm prints<br/>of <i>Tanner</i>

92
00:06:39,808 --> 00:06:42,110
and <i>The Fourteen Fists</i><br/><i>of McCluskey.</i>

93
00:06:48,216 --> 00:06:51,586
I hope the, uh,<br/>Rick Dalton double feature

94
00:06:51,719 --> 00:06:54,822
wasn't too painful for you<br/>and the... And the missus.

95
00:06:54,955 --> 00:06:58,960
Oh, no. "Painful." Stop.<br/>What are you saying?

96
00:07:00,594 --> 00:07:02,130
<i>Mary Alice loves Westerns.</i>

97
00:07:02,262 --> 00:07:04,132
<i>Our whole courtship,<br/>we watched Westerns.</i>

98
00:07:04,264 --> 00:07:05,866
- Here you go.<br/>- Thanks.

99
00:07:06,000 --> 00:07:08,136
<i>And we thoroughly<br/>enjoyed</i> Tanner.

100
00:07:08,269 --> 00:07:09,571
Oh, that's nice.

101
00:07:09,704 --> 00:07:11,840
It's really good.<br/>And anyway, she goes to bed.

102
00:07:11,973 --> 00:07:15,009
<i>I open up a box of Havanas.</i>

103
00:07:15,142 --> 00:07:21,482
<i>I light up, I pour myself<br/>a cognac and I watch...</i>

104
00:07:21,615 --> 00:07:24,051
<i>The Fourteen Fists<br/>of McCluskey.</i>

105
00:07:24,185 --> 00:07:25,820
What a picture.

106
00:07:25,954 --> 00:07:27,689
- What a picture.<br/>- Good picture, yeah.

107
00:07:27,822 --> 00:07:29,591
That is so much fun.

108
00:07:29,724 --> 00:07:30,724
All the shooting.

109
00:07:34,394 --> 00:07:36,430
I love that stuff.<br/>You know, the killing.

110
00:07:36,563 --> 00:07:38,532
A lot of killing.<br/>Lot of killing, yeah.

111
00:07:38,666 --> 00:07:42,370
Now, gentlemen,<br/>the plan is, we reverse our forces

112
00:07:42,502 --> 00:07:45,474
<i>und</i> drive the Allies<br/>back into the sea!

113
00:07:48,342 --> 00:07:49,543
Genius.

114
00:07:49,676 --> 00:07:51,312
Panzer divisions come in,

115
00:07:51,445 --> 00:07:53,981
and we drive them here<br/>to the ocean.

116
00:07:54,115 --> 00:07:55,483
They'll be up against<br/>the wall.

117
00:07:55,615 --> 00:07:57,685
- They will have nowhere to go.<br/>- Yes.

118
00:07:57,819 --> 00:08:00,022
This is the spot...

119
00:08:00,988 --> 00:08:02,389
Hermann!

120
00:08:04,526 --> 00:08:05,427
Open the curtains.

121
00:08:25,212 --> 00:08:28,248
Anybody order<br/>fried sauerkraut?

122
00:08:45,065 --> 00:08:48,569
Burn, you Nazi bastards!<br/>Ha-ha-ha!

123
00:08:48,703 --> 00:08:52,574
That's you operating<br/>the flamethrower, isn't it?

124
00:08:52,706 --> 00:08:54,608
Oh, you bet your sweet ass<br/>it was. Yeah.

125
00:08:54,743 --> 00:08:56,511
- It was you?<br/>- Yeah. And let me tell you,

126
00:08:56,645 --> 00:08:58,680
that-that's one shit-fuck<br/>crazy weapon

127
00:08:58,813 --> 00:09:00,982
y-y-you do not wanna be<br/>on the wrong side of.

128
00:09:01,116 --> 00:09:02,484
Boy, oh, boy.

129
00:09:02,617 --> 00:09:05,386
You know, I practiced<br/>with that dragon, uh,

130
00:09:05,520 --> 00:09:07,288
three hours a day<br/>for two weeks.

131
00:09:07,421 --> 00:09:09,156
Not just because<br/>I wanted to look good

132
00:09:09,290 --> 00:09:10,892
in the picture,<br/>but because I was...

133
00:09:11,025 --> 00:09:13,127
I was shit-scared<br/>of the thing, to be honest.

134
00:09:14,061 --> 00:09:15,662
Mike fucking Lewis!

135
00:09:15,796 --> 00:09:17,330
Crisping them Nazis<br/>to hell!

136
00:09:17,464 --> 00:09:18,999
Oh, shit, that's...

137
00:09:19,132 --> 00:09:20,634
All right,<br/>that's too hot.

138
00:09:20,768 --> 00:09:22,769
Anything we can do<br/>about that heat?

139
00:09:22,903 --> 00:09:25,506
- Rick, it's a flamethrower.<br/>- Yeah.

140
00:09:25,641 --> 00:09:28,843
So I came to the office<br/>early today,

141
00:09:28,977 --> 00:09:34,516
and I watched two episodes<br/>of <i>Bounty Law</i> on 16 mm.

142
00:09:34,648 --> 00:09:36,349
Jody Janice,

143
00:09:36,483 --> 00:09:38,853
wanted for cattle rustling<br/>in the state of Wyoming,

144
00:09:38,987 --> 00:09:42,190
$425 dead or alive.

145
00:09:43,525 --> 00:09:45,793
And you brought him here<br/>to collect.

146
00:09:45,926 --> 00:09:48,529
I don't even know<br/>where here is.

147
00:09:48,662 --> 00:09:50,731
It was just<br/>the closest place.

148
00:09:50,864 --> 00:09:53,667
Caught up with him about<br/>five miles outside of town.

149
00:09:53,801 --> 00:09:55,736
So, bounty killer,

150
00:09:55,869 --> 00:09:59,240
the name of this town<br/>is Janicetown.


