151
00:10:01,542 --> 00:10:03,310
And that boy you killed...

152
00:10:03,444 --> 00:10:06,680
was Jody Janice.

153
00:10:06,814 --> 00:10:10,851
He was the baby boy<br/>of Major Nathin Maxwell Janice.

154
00:10:10,984 --> 00:10:12,786
Hmm.

155
00:10:12,921 --> 00:10:16,791
Who's<br/>Major Nathin Maxwell Janice?

156
00:10:16,924 --> 00:10:22,329
Well, I'll be sure<br/>and introduce you

157
00:10:22,463 --> 00:10:24,565
when he gets here.

158
00:10:43,350 --> 00:10:45,419
Bounty Law.

159
00:10:48,355 --> 00:10:51,859
<i>Starring Rick Dalton.</i>

160
00:10:51,993 --> 00:10:55,229
<i>Then a couple of the<br/>jokers over in archival sent over</i>

161
00:10:55,363 --> 00:10:58,232
<i>a kinescope of a little treat<br/>featuring you.</i>

162
00:10:58,366 --> 00:11:00,201
♪ There's an old piano ♪

163
00:11:00,334 --> 00:11:05,072
♪ And they play it hot<br/>Behind the green door ♪

164
00:11:05,205 --> 00:11:06,940
♪ Don't know what<br/>They're doing ♪

165
00:11:07,074 --> 00:11:11,847
♪ But they laugh a lot<br/>Behind the green door ♪

166
00:11:11,979 --> 00:11:13,613
♪ Wish they'd let me in ♪

167
00:11:13,748 --> 00:11:17,953
♪ So I can find out<br/>What's behind the green door ♪

168
00:11:19,353 --> 00:11:23,123
So, uh, you've been doing<br/>guest shots

169
00:11:23,257 --> 00:11:25,926
on episodic TV shows<br/>the last couple of years?

170
00:11:26,060 --> 00:11:31,865
Yeah. Yeah. I'm doing a pilot<br/>f-for CBS right now.

171
00:11:31,999 --> 00:11:34,434
It's called... It's called<br/><i>Lancer.</i> I play the heavy.

172
00:11:34,569 --> 00:11:37,072
Did a, ahem,<br/>Ron Ely <i>Tarzan.</i>

173
00:11:37,204 --> 00:11:40,108
I did a <i>Land of the Giants.</i><br/><i>Green Hornet.</i>

174
00:11:40,241 --> 00:11:42,110
I did that show, uh...

175
00:11:42,243 --> 00:11:45,512
<i>Bingo Martin</i> with that kid<br/>Scott Brown. Yeah.

176
00:11:45,647 --> 00:11:48,916
And I got a <i>F.B.I.</i><br/>that-that airs this Sunday.

177
00:11:49,050 --> 00:11:52,620
You, um... You always play<br/>the bad guy on these shows?

178
00:11:52,752 --> 00:11:55,455
- Y-yeah. Mm-hm.<br/>- Yeah.

179
00:11:55,589 --> 00:11:58,358
So, and they have a fight scene<br/>at the end of them?

180
00:11:58,492 --> 00:12:00,127
Well, not... Not...

181
00:12:00,261 --> 00:12:02,530
Not <i>Land of the Giants</i><br/>or <i>F.B.I.,</i>

182
00:12:02,662 --> 00:12:05,599
- but the rest, yeah. Yeah.<br/>- And you lose in the fight?

183
00:12:05,733 --> 00:12:09,404
Yeah. Yeah, of course.<br/>I'm... I'm the heavy.

184
00:12:09,536 --> 00:12:13,675
Oh, that's an old trick<br/>pulled by the networks.

185
00:12:13,807 --> 00:12:15,676
Now, you take <i>Bingo Martin,</i><br/>for example.

186
00:12:15,810 --> 00:12:17,310
- Mm-hm.<br/>- Right?

187
00:12:17,445 --> 00:12:20,315
So you got a new guy<br/>like Scott Brown.

188
00:12:20,448 --> 00:12:23,483
You wanna build up<br/>his bona fides, right?

189
00:12:23,618 --> 00:12:25,820
So you hire a guy<br/>from a canceled show

190
00:12:25,954 --> 00:12:27,488
- to play the heavy.<br/>- Hmm.

191
00:12:27,622 --> 00:12:30,757
Then at the end of the show,<br/>when they fight,

192
00:12:30,892 --> 00:12:32,694
it's hero besting heavy.

193
00:12:32,826 --> 00:12:35,329
But what the audience sees

194
00:12:35,463 --> 00:12:40,334
is Bingo Martin<br/>whipping Jake Cahill's ass.

195
00:12:40,468 --> 00:12:42,002
- Uh-huh.<br/>- You see?

196
00:12:42,136 --> 00:12:45,406
Then next week,<br/>it's Ron Ely.

197
00:12:45,539 --> 00:12:48,876
And next week,<br/>it's Bob Conrad,

198
00:12:49,009 --> 00:12:51,912
wearing his tight pants,<br/>kicking your ass.

199
00:12:52,046 --> 00:12:54,315
Yeah.

200
00:12:54,448 --> 00:12:56,983
Now, in another couple of years,<br/>playing punching bag

201
00:12:57,118 --> 00:13:00,188
to every swinging dick<br/>new to the network,

202
00:13:00,320 --> 00:13:02,322
that's gonna have<br/>a psychological effect

203
00:13:02,455 --> 00:13:05,859
on how the audience<br/>perceives you.

204
00:13:05,993 --> 00:13:07,427
Right.

205
00:13:07,560 --> 00:13:09,397
So, Rick,

206
00:13:09,530 --> 00:13:12,334
who's gonna kick the shit<br/>out of you next week?

207
00:13:12,467 --> 00:13:15,403
Mannix?<br/>The Man from U.N.C.L.E.?

208
00:13:15,536 --> 00:13:17,470
The Girl from U.N.C.L.E.?

209
00:13:17,604 --> 00:13:19,807
How about<br/>Batman and Robin?

210
00:13:19,940 --> 00:13:21,541
Ping. Pow.

211
00:13:21,675 --> 00:13:23,545
Choom. Zoom.

212
00:13:25,647 --> 00:13:26,915
Down goes you.

213
00:13:27,047 --> 00:13:30,551
Down goes your career<br/>as a leading man.

214
00:13:32,186 --> 00:13:38,325
Or do you go to Rome<br/>and star in Westerns

215
00:13:38,459 --> 00:13:41,329
and win fucking fights?

216
00:13:47,868 --> 00:13:49,403
Ticket, señor?

217
00:13:57,078 --> 00:13:59,147
All right,<br/>what's the matter, partner?

218
00:13:59,280 --> 00:14:01,616
Well...

219
00:14:01,749 --> 00:14:05,285
it's official, old buddy.<br/>I'm a has-been.

220
00:14:05,420 --> 00:14:07,988
What are you talking about?<br/>What did that guy tell you?

221
00:14:08,122 --> 00:14:10,458
He told me the goddamn truth,<br/>is what he told me.

222
00:14:12,792 --> 00:14:14,762
- Oh. Whoa.<br/>- Oh, shit.

223
00:14:14,896 --> 00:14:16,564
- Hey.<br/>- I'm sorry about that.

224
00:14:16,698 --> 00:14:17,565
Sorry about that.

225
00:14:17,699 --> 00:14:19,367
Here. Put these on.

226
00:14:19,499 --> 00:14:21,068
Don't cry<br/>in front of the Mexicans.

227
00:14:21,201 --> 00:14:23,971
- Son of a bitch.<br/>- What's got you so upset, man?

228
00:14:24,104 --> 00:14:26,373
Well, if coming face-to-face<br/>with the failure

229
00:14:26,507 --> 00:14:28,575
that is your career<br/>ain't worth crying about,

230
00:14:28,709 --> 00:14:30,310
then I don't know<br/>what the fuck is.

231
00:14:30,445 --> 00:14:32,379
Right. That guy in there<br/>turn you down?

232
00:14:32,512 --> 00:14:35,483
No. He wants to help me<br/>get into Italian movies.

233
00:14:35,616 --> 00:14:37,318
Then what's the problem?

234
00:14:37,450 --> 00:14:39,119
I gotta do<br/>Italian goddamn movies!

235
00:14:39,253 --> 00:14:40,954
- That's the fucking problem!<br/>- Come on.

236
00:14:41,089 --> 00:14:44,059
Fucking bullshit! It doesn't<br/>matter whether I cry in public.

237
00:14:44,191 --> 00:14:46,360
Nobody remembers<br/>who the fuck I am anyway, huh?

238
00:14:46,493 --> 00:14:48,362
<i>...at the Hall of Justice here.</i>

239
00:14:48,496 --> 00:14:50,965
<i>The defense will try<br/>to prove the killing of Kennedy</i>

240
00:14:51,099 --> 00:14:52,834
- <i>was the product of a sick mind.</i><br/>- Fuck!

241
00:14:52,967 --> 00:14:55,502
- Thank you. Hey, let's go.<br/>- Take me home, Cliff.

242
00:14:55,636 --> 00:14:57,272
Come on, take me home.

243
00:14:57,405 --> 00:14:59,374
<i>...as early as next Wednesday.</i>

244
00:14:59,507 --> 00:15:02,008
<i>More than 1000 Communists dead<br/>are reported</i>

245
00:15:02,142 --> 00:15:05,546
<i>in new, large-scale fighting<br/>in South Vietnam.</i>

246
00:15:05,680 --> 00:15:06,981
<i>U.S. losses<br/>are said to be...</i>

247
00:15:07,113 --> 00:15:09,483
That's swell, man.

248
00:15:09,617 --> 00:15:11,652
Fucking hippie<br/>motherfuckers.

249
00:15:11,786 --> 00:15:14,155
<i>...and bases with<br/>rockets and mortar fire.</i>

250
00:15:14,287 --> 00:15:16,156
<i>As President Nixon<br/>was flying to Europe,</i>

251
00:15:16,291 --> 00:15:19,194
<i>he received details<br/>of that fighting by radio.</i>

252
00:15:19,326 --> 00:15:23,097
♪ Always is always forever ♪

253
00:15:23,230 --> 00:15:26,700
♪ As long as one is one ♪

254
00:15:26,834 --> 00:15:29,804
♪ Inside yourself<br/>For your father ♪

255
00:15:29,936 --> 00:15:33,007
♪ All is one, all is one<br/>All is one ♪

256
00:15:33,140 --> 00:15:35,677
♪ It's time we put<br/>Our love behind you ♪

257
00:15:35,810 --> 00:15:38,847
♪ The illusion<br/>Has been just a dream ♪

258
00:15:38,979 --> 00:15:41,882
♪ The Valley of Death<br/>And I'll find you ♪

259
00:15:42,016 --> 00:15:44,618
♪ Now is when<br/>On a sunshine beam ♪

260
00:15:44,752 --> 00:15:46,320
Hot dog buns!

261
00:15:47,787 --> 00:15:50,424
♪ For sure<br/>They shall surely see ♪

262
00:15:50,557 --> 00:15:53,593
♪ No clothing, no tears<br/>No hunger ♪

263
00:15:53,727 --> 00:15:56,497
♪ You shall see, you shall see<br/>You shall see ♪

264
00:15:56,629 --> 00:15:59,399
♪ Always is always forever ♪

265
00:15:59,532 --> 00:16:02,736
♪ As long as one is one ♪

266
00:16:02,869 --> 00:16:05,506
♪ Inside yourself<br/>For your father ♪

267
00:16:05,640 --> 00:16:09,244
♪ All is one, all is one<br/>All is one ♪

268
00:16:10,511 --> 00:16:12,579
Five years of ascent.<br/>Pfft.

269
00:16:12,713 --> 00:16:15,083
Ten years of-of-of<br/>treading water.

270
00:16:15,215 --> 00:16:19,219
And now a race<br/>to the bottom. Heh.

271
00:16:19,353 --> 00:16:21,555
Look, I never had much<br/>of a career to speak of,

272
00:16:21,689 --> 00:16:24,825
so I can't say I really know<br/>how you feel.

273
00:16:24,958 --> 00:16:27,328
What are you talking about?<br/>You're my stunt double.

274
00:16:27,460 --> 00:16:28,930
Come on, now. Shit.

275
00:16:29,063 --> 00:16:32,433
Rick, I'm your driver, man.<br/>I'm-I'm your gofer.

276
00:16:32,565 --> 00:16:35,103
I'm not complaining, man.<br/>I like driving you around.

277
00:16:35,235 --> 00:16:36,870
I like doing shit<br/>around the house

278
00:16:37,003 --> 00:16:38,839
and house-sitting<br/>in the Hollywood Hills

279
00:16:38,973 --> 00:16:41,275
when you're gone.

280
00:16:41,408 --> 00:16:43,210
But I haven't been<br/>a full-time stuntman

281
00:16:43,344 --> 00:16:44,911
for a while now,

282
00:16:45,046 --> 00:16:46,680
and from where I'm standing,

283
00:16:46,814 --> 00:16:48,916
going to Rome to star<br/>in movies does not sound

284
00:16:49,050 --> 00:16:51,886
like the fate worse than death<br/>that you seem to think it is.

285
00:16:52,018 --> 00:16:56,222
Come on, now. You ever seen<br/>an-an Italian Western, huh?

286
00:16:56,357 --> 00:16:58,425
They're awful.<br/>It's a fucking farce.

287
00:16:58,559 --> 00:17:01,060
Yeah, how many you seen?<br/>One? Two?

288
00:17:01,195 --> 00:17:04,265
I've seen enough, all right?<br/>Nobody likes Spaghetti Westerns.

289
00:18:01,456 --> 00:18:02,991
Oh, hell, man,<br/>stay in L.A.

290
00:18:03,123 --> 00:18:04,691
Give it what fer<br/>next pilot season.

291
00:18:04,825 --> 00:18:06,960
Nah, nah. I'm... I'm...

292
00:18:07,094 --> 00:18:10,198
I'm too insecure now<br/>to score come pilot season.

293
00:18:10,331 --> 00:18:13,168
Screen Gems ain't gonna have<br/>nothing good to say about me.

294
00:18:13,301 --> 00:18:15,202
- You know that.<br/>- Shit. You made <i>Bounty Law.</i>

295
00:18:15,334 --> 00:18:17,537
Nobody's gonna forgive me<br/>for that last season.

296
00:18:17,671 --> 00:18:19,073
- No matter what I do...<br/>- Ah...

297
00:18:19,207 --> 00:18:21,007
...I'm always gonna be<br/>the horse's ass

298
00:18:21,142 --> 00:18:22,743
that got <i>Bounty Law</i> canceled

299
00:18:22,876 --> 00:18:26,646
because I wanted some fucking<br/>rinky-dink movie career.

300
00:18:28,248 --> 00:18:31,117
- Tom. My friend.<br/>- I met him?

301
00:18:31,251 --> 00:18:32,519
No, you haven't met him.

302
00:18:32,652 --> 00:18:34,488
You won't meet him<br/>because I don't think

303
00:18:34,621 --> 00:18:35,523
- you'd like him.<br/>- Why?

304
00:18:35,655 --> 00:18:37,157
Well...

305
00:18:39,325 --> 00:18:42,863
- Don't even joke.<br/>- A joke? But they're scared.

306
00:18:57,074 --> 00:18:58,045
Holy shit. Heh.

307
00:18:58,178 --> 00:19:00,581
That was Polanski.

308
00:19:00,715 --> 00:19:02,216
That was Roman Polanski.

309
00:19:02,348 --> 00:19:04,584
He's lived there<br/>for a month now.

310
00:19:04,719 --> 00:19:07,087
First time I seen him.<br/>Ha-ha-ha.

311
00:19:07,220 --> 00:19:09,190
Holy shit. Goddamn it.

312
00:19:12,325 --> 00:19:13,427
What do I always say?

313
00:19:13,561 --> 00:19:15,263
Most important thing<br/>in this town is,

314
00:19:15,395 --> 00:19:17,731
when you're making money,<br/>you buy a house in town.

315
00:19:17,864 --> 00:19:20,433
You don't rent.<br/>Eddie O'Brien taught me that.

316
00:19:20,567 --> 00:19:22,636
Hollywood real estate<br/>means you live here.

317
00:19:22,769 --> 00:19:26,172
You're not just visiting,<br/>not just passing through.

318
00:19:26,306 --> 00:19:28,342
You fucking live here.

319
00:19:28,475 --> 00:19:30,044
Here I am flat<br/>on my ass,

320
00:19:30,178 --> 00:19:32,213
and who I got living<br/>next door to me?

321
00:19:32,345 --> 00:19:35,214
The director of <i>Rosemary's</i><br/>fucking <i>Baby,</i> that's who.

322
00:19:35,348 --> 00:19:37,617
Polanski, the hottest director<br/>in town right now,

323
00:19:37,751 --> 00:19:39,018
probably the world.

324
00:19:39,152 --> 00:19:41,122
He's my next-door neighbor.

325
00:19:41,255 --> 00:19:44,190
I mean, shit. I mean,<br/>who knows what could happen?

326
00:19:44,325 --> 00:19:46,861
I could... I could be<br/>one pool party away

327
00:19:46,995 --> 00:19:48,896
f-from starring<br/>in a new Polanski movie.

328
00:19:49,028 --> 00:19:50,363
So you're feeling better<br/>now?

329
00:19:50,498 --> 00:19:52,266
Aw, yeah, yeah.<br/>Sorry about all that.

330
00:19:52,400 --> 00:19:54,067
Give me my glasses back.

331
00:19:54,201 --> 00:19:56,135
Oh, come get them, fucker.<br/>Come...

332
00:19:56,269 --> 00:19:58,471
All right, all right,<br/>Audie Murphy, relax.

333
00:19:58,605 --> 00:20:00,974
- There you go.<br/>- You need me for anything else?

