415
00:30:03,543 --> 00:30:04,879
Yeah, baby!

416
00:30:07,646 --> 00:30:10,650
Yeah! Whoo! Whoo!

417
00:30:19,559 --> 00:30:21,060
Oh, yeah.

418
00:30:53,860 --> 00:30:56,863
I'm gonna tell you a story.

419
00:30:56,997 --> 00:30:59,733
She was engaged to him.

420
00:31:02,902 --> 00:31:08,976
Then she flew<br/>to the UK...

421
00:31:09,109 --> 00:31:11,276
to make a film<br/>with him,

422
00:31:11,411 --> 00:31:16,950
and broke off her engagement<br/>with him and married him.

423
00:31:18,384 --> 00:31:22,088
Then they moved<br/>to Los Angeles,

424
00:31:22,221 --> 00:31:24,289
and the three of them

425
00:31:24,423 --> 00:31:26,258
have been inseparable.

426
00:31:26,392 --> 00:31:28,629
Really?

427
00:31:30,162 --> 00:31:31,832
What's up?

428
00:31:33,499 --> 00:31:36,869
Jay loves Sharon,<br/>that's what's up.

429
00:31:37,003 --> 00:31:40,040
- Mm.<br/>- And he knows...

430
00:31:40,172 --> 00:31:43,443
as sure as God made<br/>little green apples...

431
00:31:45,011 --> 00:31:47,013
that one of these days,<br/>that Polish prick's

432
00:31:47,146 --> 00:31:48,448
gonna fuck things up,

433
00:31:48,582 --> 00:31:51,818
and when he does,<br/>Jay's gonna be there.

434
00:31:51,950 --> 00:31:54,187
Well, one thing's<br/>for sure.

435
00:31:54,321 --> 00:31:55,988
Yeah?

436
00:31:56,123 --> 00:31:57,323
What's that?

437
00:31:57,457 --> 00:32:00,960
Sharon absolutely has a type.

438
00:32:02,094 --> 00:32:04,331
Cute, short, talented guys

439
00:32:04,463 --> 00:32:07,267
who look<br/>like 12-year-old boys.

440
00:32:07,401 --> 00:32:09,202
Yeah.

441
00:32:12,840 --> 00:32:15,142
I never stood a chance.

442
00:32:53,345 --> 00:32:55,449
Argh. Fuck you,<br/>Dr. Sapirstein.

443
00:33:40,058 --> 00:33:41,594
Oh, here we are.

444
00:33:44,130 --> 00:33:48,501
Tell transpo!<br/>Gonna need to move all that out!

445
00:33:48,634 --> 00:33:51,137
Just a sec. Hold on, guys.

446
00:33:51,270 --> 00:33:52,138
Go ahead.

447
00:33:55,642 --> 00:33:57,510
You can talk to him.<br/>Just talk to him.

448
00:33:57,643 --> 00:33:59,645
- Get that set in place.<br/>- Hey.

449
00:33:59,778 --> 00:34:03,450
Ahem. I think the wind blew<br/>down my TV antenna last night,

450
00:34:03,583 --> 00:34:06,286
so while I piss-fart<br/>around with wardrobe,

451
00:34:06,419 --> 00:34:07,955
you mind going home<br/>and fixing it?

452
00:34:08,087 --> 00:34:10,923
I can. You talk to<br/>the stunt gaffer about me today?

453
00:34:11,056 --> 00:34:13,426
That way I'll know<br/>if I'm working this week or not.

454
00:34:13,558 --> 00:34:15,727
Yeah. Ahem.<br/>I've been meaning to tell you.

455
00:34:15,861 --> 00:34:19,965
The guy who gaffs this,<br/>he's best friends with Randy,

456
00:34:20,100 --> 00:34:21,634
the gaffer<br/>from <i>The Green Hornet...</i>

457
00:34:21,768 --> 00:34:24,004
...so there ain't no point.

458
00:34:24,136 --> 00:34:26,506
If you don't need me,<br/>I'll pick you up at wrap.

459
00:34:26,638 --> 00:34:28,841
I don't need you. Not today.

460
00:34:28,975 --> 00:34:32,812
Go home, fix my antenna,<br/>do whatever. See you at wrap.

461
00:34:35,482 --> 00:34:37,550
Hey!

462
00:34:37,683 --> 00:34:40,853
You're Rick fucking Dalton.<br/>Don't you forget it.

463
00:34:50,997 --> 00:34:52,132
Hey, hey.

464
00:34:52,265 --> 00:34:53,565
Hey, buddy,<br/>I'm Rick Dalton.

465
00:34:53,700 --> 00:34:55,234
You know<br/>where I'm supposed to go?

466
00:34:55,368 --> 00:34:57,504
They're waiting for you<br/>in the makeup trailer.

467
00:34:57,636 --> 00:34:59,339
Where's the makeup trailer?

468
00:34:59,471 --> 00:35:01,542
Straight back the way you came,<br/>hard right.

469
00:35:06,580 --> 00:35:08,549
Oh, my God.

470
00:35:14,321 --> 00:35:15,721
Rick Dalton.

471
00:35:15,855 --> 00:35:17,122
Sam Wanamaker.

472
00:35:17,256 --> 00:35:18,724
Hey, Sam.

473
00:35:18,857 --> 00:35:19,993
Sorry about the wet hand.

474
00:35:20,127 --> 00:35:21,995
Oh, don't worry.<br/>I'm used to it with Yul.

475
00:35:22,127 --> 00:35:24,529
I want you to know,<br/>I'm the one who cast you.

476
00:35:24,663 --> 00:35:27,334
And I couldn't be more<br/>delighted you're doing this.

477
00:35:27,466 --> 00:35:28,633
Oh, well, thank you, Sam.

478
00:35:28,768 --> 00:35:31,204
I... I appreciate it.<br/>It's a good part.

479
00:35:31,337 --> 00:35:34,240
Yeah, it is. Have you met<br/>Jim Stacy, the series lead?

480
00:35:34,373 --> 00:35:35,676
Uh, not yet, no. No.

481
00:35:35,808 --> 00:35:38,544
Well, you guys are going<br/>to be dynamite together.

482
00:35:38,678 --> 00:35:39,613
Mm. Mm.

483
00:35:39,745 --> 00:35:42,047
Well, it sounds exciting.

484
00:35:42,181 --> 00:35:44,216
- Yeah, lightning in a bottle.<br/>- Mm.

485
00:35:44,350 --> 00:35:46,453
Now, you met Sonya,<br/>makeup and hair?

486
00:35:46,585 --> 00:35:47,752
Hi.

487
00:35:47,886 --> 00:35:49,855
And this is Rebekka,<br/>who does costumes.

488
00:35:49,989 --> 00:35:51,390
Hello.

489
00:35:51,524 --> 00:35:52,859
- Hi.<br/>- Howdy.

490
00:35:52,991 --> 00:35:54,727
I want a whole<br/>new look for Caleb.

491
00:35:54,861 --> 00:35:56,395
I don't want this<br/>Western costumed

492
00:35:56,529 --> 00:35:58,131
the way they costumed<br/><i>The Big Valley</i>

493
00:35:58,263 --> 00:35:59,966
and <i>Bonanza</i><br/>for the last decade.

494
00:36:00,100 --> 00:36:02,703
I want a zeitgeist flair<br/>to the costumes.

495
00:36:04,337 --> 00:36:05,771
I mean,<br/>nothing anachronistic,

496
00:36:05,904 --> 00:36:10,109
but where does 1869<br/>and 1969 meet?

497
00:36:10,243 --> 00:36:12,777
Especially when it comes<br/>to you, Caleb.

498
00:36:12,911 --> 00:36:14,247
Mm. Mm.

499
00:36:14,379 --> 00:36:16,248
First off,<br/>I want to give him a mustache.

500
00:36:16,381 --> 00:36:20,953
A big, droopy,<br/>Zapata-like mustache.

501
00:36:21,087 --> 00:36:23,089
Now, about his jacket.

502
00:36:23,223 --> 00:36:24,958
I want to give him<br/>a hippie jacket.

503
00:36:25,091 --> 00:36:27,460
Something he could wear<br/>into the London Fog tonight

504
00:36:27,593 --> 00:36:29,562
and look like the hippest guy<br/>in the room.

505
00:36:29,696 --> 00:36:31,864
Far out.<br/>We got a Custer jacket.

506
00:36:31,997 --> 00:36:33,565
Fringes all down the arm.

507
00:36:33,700 --> 00:36:36,468
It's tan now,<br/>but I dye it dark brown,

508
00:36:36,602 --> 00:36:38,571
he could hit the Strip in it<br/>tonight.

509
00:36:38,705 --> 00:36:40,672
That's my girl. Heh.

510
00:36:40,806 --> 00:36:43,643
- Now, Rick, about your hair.<br/>- What about my hair?

511
00:36:43,776 --> 00:36:45,611
I want to go<br/>with a different hairstyle.

512
00:36:45,745 --> 00:36:46,779
Huh. What?

513
00:36:46,913 --> 00:36:49,516
Something<br/>more hippie-ish.

514
00:36:49,649 --> 00:36:52,918
You want me<br/>to look like a hippie?

515
00:36:53,053 --> 00:36:56,022
Well, think less hippie,<br/>more...

516
00:36:56,154 --> 00:36:57,189
Hells Angel!

517
00:36:59,960 --> 00:37:01,761
- Right. Say, Sam...<br/>- Get me the...

518
00:37:01,893 --> 00:37:04,663
Sam. Sam, uh...

519
00:37:04,797 --> 00:37:06,665
if you got me covered up<br/>in all this...

520
00:37:06,799 --> 00:37:09,100
this junk, uh,

521
00:37:09,234 --> 00:37:11,003
how's the audience<br/>gonna know it's me?

522
00:37:12,103 --> 00:37:13,172
I hope they don't.

523
00:37:13,306 --> 00:37:14,507
Mm.

524
00:37:14,640 --> 00:37:19,011
I don't want them to see<br/>Jake Cahill.

525
00:37:19,145 --> 00:37:21,980
I want them to see Caleb.

526
00:37:22,114 --> 00:37:24,917
I hired you<br/>to be an actor, Rick.

527
00:37:25,051 --> 00:37:28,188
Not a TV cowboy.<br/>You're better than that.

