=== Word number is 754

=== Unique word number is 373
   34. (  1) xx # coalesce
   42. (  1) xT # interactions
   52. (  1) xx # intricate
   61. (  1) xx # elaborate
   63. (  1) xT # subsequent
   70. (  1) 3T # shaped
   76. (  1) xx # sped
   96. (  1) xT # affected
   98. (  1) 3T # fellow
  121. (  1) xx # myriad
  125. (  1) xx # habitats
  126. (  1) xx # hike
  131. (  1) xT # encountered
  135. (  1) 3T # anxious
  137. (  1) xx # cuddling
  139. (  1) xx # clutches
  140. (  1) xx # carefree
  143. (  1) 3T # mud
  144. (  1) xx # temperamental
  145. (  1) xx # youths
  146. (  1) xx # chafing
  148. (  1) xx # dictates
  150. (  1) xx # weary
  151. (  1) xx # elders
  158. (  1) xx # chest-thumping
  159. (  1) xx # machos
  161. (  1) 3T # impress
  171. (  1) xx # archaic
  177. (  1) xx # competed
  182. (  1) xx # baboons
  191. (  1) xx # inkling
  193. (  1) xx # descendants
  201. (  1) xx # fathom
  216. (  1) xx # fireflies
  218. (  1) xx # jellyfish
  227. (  3) 3T # mate
  231. (  1) xx # fertile
  235. (  1) 3T # recent
  241. (  1) xx # traits
  248. (  1) xT # induced
  251. (  1) xx # sterile
  264. (  1) xT # consequently
  265. (  1) xT # considered
  266. (  1) xT # distinct
  279. (  1) xT # sharing
  289. (  1) xx # bunched
  292. (  2) xx # genera
  298. (  4) xx # genus
  307. (  1) 3T # presumably
  315. (  1) xx # cheetahs
  319. (  1) xx # mammoths
  320. (  1) xx # mastodons
  322. (  1) 3T # trace
  323. (  1) xx # lineage
  325. (  1) xx # founding
  329. (  1) xx # kitten
  330. (  1) xx # ferocious
  332. (  1) xx # feline
  336. (  1) xx # banal
  340. (  1) xx # guarded
  346. (  1) 3T # apart
  348. (  1) xx # orphan
  349. (  1) xx # bereft
  350. (  1) 3T # lacking
  351. (  1) xx # siblings
  365. (  1) xx # orang-utans

=== Unknown word number is 66
