{A1}
    0. (1076) 3T *#PT a [æ/eɪ] (article) {A1} indefinite - a/an ; (letter) A b c d
    3. (  2) 3T *#PT about [əˈbaʊt] (prep) {A1} около, об, относительно, вокруг; (adv) {A1} около, приблизительно, относительно, вокруг
    6. (  2) 3T *#PT above [əˈbʌv] (adv) {A1} выше, свыше, {B1} более, ранее; (prep) {A1} выше, над, свыше, {B1} больше
    7. (  2) 3T *#PT across [əˈkrɒs] (adv) {A1} через, {A2} поперек; (prep) {A1} через, поперек
    8. (  1) 3T *#PT action [ˈækʃ(ə)n] (n) {A1} {B2} {history} {war and conflict} {film and theatre} действие, {B2} {law and justice} акция, деятельность
   22. (  1) 3T *#PT again [əˈgɛn] (adv) {A1} {C1} {opinion and argument} очередной раз, снова, опять
  238. (  2) 3T *#PT early [ˈɜːli] (adv) {A1} рано; (adj) {A1} {time} ранний

{A1} {tv, radio and news}
    2. (  3) 3T *#PT article [ˈɑːtɪkl] (n) {A1} {tv, radio and news} {C2} {law and justice} статья, {B2} {shopping} изделие, {B1} {language} артикль
  129. (  1) 3T *#PT camera [ˈkæmərə] (n) {A1} {film and theatre} {tv, radio and news} камера
  296. (  1) 3T *#PT film [fɪlm] (n) {A1} {film and theatre} {tv, radio and news} фильм, кино, пленка; (adj) кино-; (v) {A2} {film and theatre} {tv, radio and news} экранизировать
  453. (  1) 3T *#PT listen [(UK)ˈlɪsn/(US)ˈlɪsən] (v) {A1} {tv, radio and news} {music} прослушать, слушать
  604. (  2) 3T *#PT play [pleɪ] (n) {A1} {film and theatre} {tv, radio and news} {B1} {games and toys} {sports: ball and racket sports} игра, пьеса, спектакль; (v) {A1} {games and toys} {sports: ball and racket sportsи} {music} играть

{A1} {language}
    9. (495) 4T *#PT noun [naʊn] (n) {A1} {language} существительное, имя существительное
   14. (173) 4T *#PT verb [vɜːb] (n) {A1} {language} глагол
   19. (137) 4T *#PT adjective [ˈæʤ ɪktɪv] (n) {A1} {language} прилагательное; (adj) зависимый
   30. ( 49) 4T *#PT pronoun [ˈprəʊnaʊn] (n) {A1} {language} местоимение
  432. (  1) 3T *#PT language [ˈlæŋgwɪʤ ] (n) {A1} {language} {computers} язык; (adj) языковой
  519. (  1) 3T *#PT negative [ˈnɛgətɪv] (adj) {A1} {language} {B1} {opinion and argument} {B2} {maths and measurement} отрицательный
  594. (  1) 3T *#PT phrase [freɪz] (n) {A1} {language} фраза, выражение; (v) выражать, фразировать
  613. (  1) 3T *#PT positive [ˈpɒzətɪv] (adj) {A1} {language} {A2} {opinion and argument} {B1} {success} {personal qualities} {B2} {doubt, guessing and certainty} {maths and measurement} положительный; (n) {B2} {scientific research} позитив
  622. (  2) 3T *#PT present [ˈprɛznt] (n) {A1} {language} настоящее время, подарок; (v) {A2} {B2} {tv, radio and news} представлять; (adj) {A1} {time} настоящий
  749. (  1) 3T *#PT subject [ˈsʌbʤ ɪkt->(adv,n)/səbˈʤ ɛkt->(v)] (v) подвергать, подчинять; (n) {A1} {language} {education} {C1} {scintific research} предмет; (adj) {B2} подлежащий, подданный
  806. (  1) 3T ?#PT infinitive [ɪnˈfɪnɪtɪv] (n) {A1} {language} инфинитив, неопределенная форма глагола; (adj) неопределенный
  892. (  1) 3T *#PT word [wɜːd] (n) {A1} {language} слово, речь; (v) вести, сформулировать



  
{A1} {computers}
  432. (  1) 3T *#PT language [ˈlæŋgwɪʤ ] (n) {A1} {language} {computers} язык; (adj) языковой

{A1} {hobbies}
   10. (  1) 3T *#PT activity [ækˈtɪvɪti] (n) {A1} {hobbies} активность, деятельность, энергия, транзакция

{A1} {film and theatre}
   11. (  1) 3T *#PT actor [ˈæktə] (n) {A1} {film and theatre} {jobs} актер, действующее лицо
   12. (  1) 3T *#PT actress [ˈæktrɪs] (n) {A1} {film and theatre} {jobs} актриса
  129. (  1) 3T *#PT camera [ˈkæmərə] (n) {A1} {film and theatre} {tv, radio and news} камера
  296. (  1) 3T *#PT film [fɪlm] (n) {A1} {film and theatre} {tv, radio and news} фильм, кино, пленка; (adj) кино-; (v) {A2} {film and theatre} {tv, radio and news} экранизировать
  604. (  2) 3T *#PT play [pleɪ] (n) {A1} {film and theatre} {tv, radio and news} {B1} {games and toys} {sports: ball and racket sports} игра, пьеса, спектакль; (v) {A1} {games and toys} {sports: ball and racket sports} {music} играть


{A1} {sports: ball and racket sports}
  604. (  2) 3T *#PT play [pleɪ] (n) {A1} {film and theatre} {tv, radio and news} {B1} {games and toys} {sports: ball and racket sports} игра, пьеса, спектакль; (v) {A1} {games and toys} {sports: ball and racket sports} {music} играть

{A1} {music}
  604. (  2) 3T *#PT play [pleɪ] (n) {A1} {film and theatre} {tv, radio and news} {B1} {games and toys} {sports: ball and racket sports} игра, пьеса, спектакль; (v) {A1} {games and toys} {sports: ball and racket sports} {music} играть

{A1} {jobs}
   11. (  1) 3T *#PT actor [ˈæktə] (n) {A1} {film and theatre} {jobs} актер, действующее лицо 
   12. (  1) 3T *#PT actress [ˈæktrɪs] (n) {A1} {film and theatre} {jobs} актриса

{A1} {maths and measurement}
   13. (  1) 3T *#PT add [æd] (v) {A1} {maths and measurement} добавлять

{A1} {phones, email and the internet}
   15. (  1) 3T *#PT address [əˈdrɛs] (n) {A1} {phones, email and the internet} адрес, обращение, выступление; (v) {B2} обращаться

{A1} {time}
   20. (  1) 3T *#PT after [(GB)ˈɑːftə/ (US)ˈæftər] (adv) после, спустя, вслед; (prep) {A1} {time} после, за, через
   21. (  1) 3T *#PT afternoon [ˈɑːftəˈnuːn] (n) {A1} {time} полдень; (adj) после полудня
   23. (  1) 3T *#PT age [eɪʤ ] (n) {A1} возраст, {B2} {time} {history} эра; (v) {B1} стареть
   45. (  1) 3T *#PT april [ˈeɪprəl] (n) {A1} {time} апрель; (adj) апрельский
   55. (  1) 3T *#PT august [(UK)ˈɔːgəst/(US)ˈɔgəst/ˈɑgəst] (n) {A1} {time} август; (adj) величественный
   199. (  1) 3T *#PT date [deɪt] (n) {A1} {time} {history} дата, срок, {A2} {family and relationships} свидание; (v) {B2} датировать, {B2} {family and relationships} назначать свидание
   201. (  1) 3T *#PT day [deɪ] (n) {A1} {time} день
   238. (  2) 3T *#PT early [ˈɜːli] (adv) {A1} рано; (adj) {A1} {time} ранний
  286. (  1) 3T *#PT february [(UK)ˈfɛbrʊəri/(US)fɛbjəˌwɛri/ˈfɛbruˌɛri] (n) {A1} {time} февраль
  322. (  1) 3T *#PT friday [(UK)ˈfraɪdeɪ/(US)ˈfraɪˌdeɪ/ˈfraɪdi] (n) {A1} {time} пятница
  402. (  2) 4T *#PT in [ɪn] (prep) {A1} {time} в, на, по, при, через
  416. (  1) 3T *#PT january [(UK)ˈʤ ænjʊəri/ˈʤ ænjuˌɛri] (n) {A1} {time} январь
  422. (  1) 3T *#PT july [(UK)ʤ u(ː)ˈlaɪ/(US)ˌʤ uˈlaɪ/ʤ əˈlaɪ] (n) {A1} {time} июль; (adj) июльский
  423. (  1) 3T *#PT june [(UK)ʤ uːn/(US)ʤ un] (n) {A1} {time} июнь
  434. (  1) 3T *#PT last [lɑːst] (adj)(determiner) {A1} {time} прошлой, последний; (v) {A2} длиться, продолжаться; (adv) {A2} в последний раз
  435. (  2) 3T *#PT late [leɪt] (adv) {A1} {time} поздно; (adj) {A1} {time} поздний, покойный, последний
  470. (  1) 3T ?#PT march [mɑːʧ] (n) {A1} {time} март, {C1} {social issues} марш; (v) {C1} {social issues} маршировать
  474. (  1) 3T *#PT may [meɪ] (v) (auxiliary)(modal) {A2} {doubt, guessing and certainty} {B2} {opinion and argument} может, I: may-might; (v) мочь, иметь возможность, быть вероятным; (n) дева, {A1} {time} Май
  497. (  1) 3T *#PT monday [(UK)ˈmʌndeɪ/(US)ˈmʌnˌdeɪ/ˈmʌndi] (n) {A1} {time} понедельник
  499. (  1) 3T *#PT month [mʌnθ] (n) {A1} {time} месяц
  501. (  1) 3T *#PT morning [ˈmɔːnɪŋ] (n) {A1} {time} утро, начало; (adj) утренний; (excl) = good morning
  527. (  1) 3T *#PT night [naɪt] (n) {A1} {time} ночь; (adj) ночной
  544. (  1) 3T *#PT october [ɒkˈtəʊbə] (n) {A1} {time} октябрь
  622. (  2) 3T *#PT present [ˈprɛznt] (n) {A1} {language} настоящее время, подарок; (v) {A2} {B2} {tv, radio and news} представлять; (adj) {A1} {time} настоящий
  676. (  3) 3T *#PT second [ˈsɛkənd] {A1} -th: (num) 2; (n) {A1} {time} секунда; (adv) {A2} вторым номером; (v) быть секундантом, поддерживать
  682. (  1) 3T *#PT september [sɛpˈtɛmbə] (n) {A1} {time} сентябрь
  752. (  1) 3T *#PT summer [ˈsʌmə] (n) {time} лето
  754. (  1) 3T *#PT sunday [(UK)ˈsʌndeɪ/(US)ˈsʌnˌdeɪ/ˈsʌnˌdi] (n) {A1} {time} воскресенье
  808. (  2) 3T *#PT today [təˈdeɪ] (adv) {A1} {time} сегодня; (n) {A1} {time} сегодняшний день, наши дни
  812. (  2) 3T *#PT tomorrow [təˈmɒrəʊ] (adj) {A1} {time} завтра, в ближайшем будущем; (n) {A1} {time} завтра, завтрашний день
  827. (  1) 3T *#PT tuesday [(UK)ˈtjuːzdeɪ/(US)ˈtjuzˌdeɪ/ˈtuzˌdeɪ/ˈtuzdi] (n) {A1} {time} вторник
  869. (  1) 3T *#PT wednesday [(UK)ˈwɛnzdeɪ/(US)ˈwɛnzˌdeɪ/ˈwɛnzdi] (n) {A1} {time} среда
  870. (  1) 3T *#PT week [wiːk] (n) {A1} {time} неделя
  902. (  1) 3T *#PT year [jɪə] (n) {A1} {time} {education} год
  905. (  2) 3T *#PT yesterday [ˈjɛstədeɪ] (adv) {A1} {time} вчера; (n) {A1} {time} вчерашний день

{A1} {history}
   199. (  1) 3T *#PT date [deɪt] (n) {A1} {time} {history} дата, срок, {A2} {family and relationships} свидание; (v) {B2} датировать, {B2} {family and relationships} назначать свидание

  
=== Word number is 3249

=== Unique word number is 910

    4. ( 90) 4T *#PT adverb [ˈædvɜːb] (n) наречие
    5. ( 36) 4T *#PT preposition [ˌprɛpəˈzɪʃən] (n) предлог; (adj) предложный
   16. (  1) 3T *#PT adult [ˈædʌlt] (adj) для взрослых, взрослый, совершеннолетний, зрелый; (n) взрослый человек, совершеннолетний человек
   17. (  1) 3T *#PT advice [ædˈvaɪs/ədˈvaɪs] (n) совет, консультация
   18. (  1) 3T *#PT afraid [əˈfreɪd] (v) боюсь
   24. (  1) 3T *#PT ago [əˈgəʊ] (adj)(adv) тому назад
   25. (  1) 3T *#PT agree [əˈgriː] (v)(stative) соглашаться, договариваться
   
   
   26. (  1) 3T *#PT air [eə] (n) {A1} {the environment} {weather} атмосфера, воздуха; (adj) воздушный; (v) проветривать, просушивать, {C2} {opinion and argument} обнародовать
   27. (  1) 3T *#PT airport [ˈeəpɔːt] (n) аэропорт
   28. (  2) 3T *#PT all [ɔːl] (adj) все, весь; (n) все; (pron) все, весь, вся; (adv) совершенно, всецело, вполне
   29. ( 32) xx ?#PT determiner [dɪˈtɜːmɪnə] (n) определяющее слово, детерминант

   31. (  1) 3T *#PT also [ˈɔːlsəʊ] (adv) {A1} также
   32. (  1) 3T *#PT always [ˈɔlˌweɪz/ˈɔlwiz] (adv) {A1} всегда, постоянно
   33. (  1) 3T ?#PT amazing [əˈmeɪzɪŋ] -ing: (v) удивлять, поражать, изумлять
   34. (  1) 3T *#PT and [ænd] (conj) {A1} и, а, но; (n) конъюнкция
   35. ( 11) xT ?#PT conjunction [kənˈʤ ʌŋkʃən] (n) соединение
   36. (  1) 3T *#PT angry [ˈæŋgri] (adj) {A1} {feelings} сердитый, гневный, разгневанный
   37. (  1) 3T *#PT animal [ˈænɪməl] (n) {A1} {animals} животное; (adj) животный
   38. (  2) 3T *#PT another [əˈnʌðə] (adj) другой, иной, подобный; (pron) еще один, отличный от, похожий
   39. (  2) 3T *#PT answer [(UK)ˈɑːnsə/(US)ˈænsər] (n) {A1} {education} ответ, решение, возражение; (v) {A1} отвечать, реагировать
   40. (  2) 3T *#PT any [ˈɛni] (pron) {A1} любой, никакой; (adj)(determiner) {A1} никакой, всякий, какой-нибудь; (adv) {A1} вообще, вовсе, исколько
   41. (  1) 3T *#PT anyone [ˈɛniˌwʌn] (pron) любой, никто, всякий
   42. (  1) 3T *#PT anything [ˈɛnɪθɪŋ] (pron) что-нибудь, все, ничто; (adv) сколько-нибудь, в какой-либо мере
   43. (  1) 3T *#PT apartment [əˈpɑːtmənt] (n) квартира, апартамент
   44. (  1) 3T *#PT apple [ˈæpl] (n) {A1} {food} яблоко

   46. (  1) 3T *#PT area [ˈeərɪə] (n) площадь, зона, область, участок, сфера, поверхность
   47. (  1) 3T *#PT arm [ɑːm] (n) {A1} {body} рука, {C1} {engineering} рычаг, рукоятка; (v) {C1} {war and conflict} вооружиться, вооружать
   48. (  2) 3T *#PT around [əˈraʊnd] (adv) вокруг, около, кругом; (prep) вокруг, около, по, приблизительно, за
   49. (  1) 3T *#PT arrive [əˈraɪv] (v) приехать, приезжать, прибывать
   50. (  1) 3T *#PT art [ɑːt] (n) {A1} {art} {education} {hobbies} искусство
   51. (  1) 3T *#PT artist [ˈɑːtɪst] (n) художник, артист
   52. (  1) 3T *#PT as [æz] (adv) как, согласно, как например; (conj) как, так как, когда; (adj) в качестве; (prop) что, который
   53. (  1) 3T *#PT ask [ɑːsk] (v) просить, спрашивать, требовать
   54. (  1) 3T *#PT at [æt] (prep) на, в, при, у

   56. (  1) 3T *#PT aunt [ɑːnt] (n) {A1} {family and relationships} тетя
   57. (  1) 3T *#PT autumn [ˈɔːtəm] (n) осень
   58. (  1) 3T *#PT away [əˈweɪ] (adv) далеко, прочь, вон
   59. (  1) 3T *#PT baby [ˈbeɪbi] (n) ребенок
   60. (  2) 3T *#PT back [bæk] (adv) {A1} назад, {A2} обратно; (n) защитник, {A1} {body} спина; (adj) {A2} задний, обратный; (v) {B2} {business} {money} поддерживать
   61. (  1) 3T *#PT bad [bæd] (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; (adv) плохо, нехорошо, I:bad-worse-(the)worst; (n) неудачаbad [bæd] (adj) плохой, дурной, нехороший, I:bad-worse-(the)worst; (adv) плохо, нехорошо, I:bad-worse-(the)worst; (n) неудача
   62. (  1) 3T *#PT bag [bæg] (n) сумка
   63. (  1) 3T *#PT ball [bɔːl] (n) {A1} {sports: ball and racket sports} {games and toys} мяч, шар, бал, удар; (adj) шаровой
   64. (  1) 4T *#PT banana [bəˈnænə] (n) {A1} {food} банан; (adj) банановый
   65. (  1) 3T *#PT band [bænd] (n) диапазон, {A1} {music} {B2} {family and relationships} группа
   66. (  1) 3T *#PT bank [bæŋk] (n) {A1} {money} банк, {B1} {geography} берег реки; (v) {B2} {money} класть в банк
   67. (  1) 3T *#PT bath [(UK)bɑːθ/(US)bæθ] (n) {A1} {houses and homes} ванна, баня, купание; (v) купать
   68. (  1) 3T *#PT bathroom [ˈbɑːθru(ː)m] (n) {A1} {houses and homes} ванная
   69. (  2) 3T *#PT be [biː] (v) {A1} быть, I: be-am/is/are-was/were-been, (auxiliary)

   71. (  1) 3T *#PT beach [biːʧ] (n) берег моря, пляж
   72. (  1) 3T *#PT beautiful [ˈbjuːtəfʊl] (adj) прекрасный, красивый; (n) прекрасное, красотка
   73. (  1) 3T *#PT because [bɪˈkɒz] (conj) потому что, так как, ибо
   74. (  1) 3T *#PT become [bɪˈkʌm] -0,2ed: (v) становиться, делаться, случаться, I: become-became-become
   75. (  1) 3T *#PT bed [bɛd] (n) {A1} {houses and homes} кровать, {B2} {geography} дно
   76. (  1) 3T *#PT bedroom [ˈbɛdru(ː)m] (n) {A1} {houses and homes} спальня
   77. (  1) 3T *#PT beer [bɪə] (n) {A1} {drinks} пиво
   78. (  1) 3T *#PT before [bɪˈfɔː] (conj) до, прежде чем; (prep) до, перед, прежде чем, раньше
   79. (  1) 3T *#PT begin [bɪˈgɪn] (v) {A1} начинать, I: begin-began-begun
   80. (  1) 3T *#PT beginning [bɪˈgɪnɪŋ] -ing: (v) начинать, I: begin-began-begun
   81. (  2) 3T *#PT behind [bɪˈhaɪnd] (prep) (adv) позади, сзади, после; (n) зад
   82. (  1) 3T *#PT believe [bɪˈliːv] (v)(stative) полагать, верить
   83. (  2) 3T *#PT below [bɪˈləʊ] (adv) ниже, внизу, под; (prep) ниже, под
   84. (  1) 3T *#PT best [ˈbɛst] {A1} -est: (adj) хороший, I:good-better-(the)best; {A2} -est: (adv)хорошо, I:good-better-(the)best
   85. (  1) 3T *#PT better [ˈbɛtə] -er: (adj) хороший, I:good-better-(the)best; -er: (adv)хорошо, I:good-better-(the)best
   86. (  1) 3T *#PT between [bɪˈtwiːn] (adv) между; (prep) между
   87. (  1) 3T *#PT bicycle [ˈbaɪsɪkl] (n) велосипед; (v) ездить на велосипеде
   88. (  1) 3T *#PT big [bɪg] (adj) большой
   89. (  1) 3T ?#PT bike [baɪk] (n) {A1} {sports: other sports} {transport by car or lorry} велосипед; (v) {B1} {sports: other sports} {transport by car or lorry} ездить на велосипеде
   90. (  1) 3T *#PT bill [bɪl] (n) законопроект, счет, банкнот; (v) нежничать
   91. (  1) 3T *#PT bird [bɜːd] (n) {A1} {birds} птица
   92. (  1) 3T *#PT birthday [ˈbɜːθdeɪ] (n) день рождения
   93. (  2) 3T *#PT black [blæk] (n) {A1} {colours and shapes} черный цвет, {B2} {people in society} чернь; (adj) {A1} {colours and shapes} {people in society} черный, темный; (v) чернить
   94. (  1) xT *#PT blog [blɒg] блог
   95. (  1) 3T ?#PT blonde [blɒnd] (n) блондинка
   96. (  2) 3T *#PT blue [bluː] (adj) (n) {A1} {colours and shapes} {C2} {feelings} синий
   97. (  1) 3T *#PT boat [bəʊt] (n) лодкa
   98. (  1) 3T *#PT body [ˈbɒdi] (n) тело, корпус, труп
   99. (  1) 3T *#PT book [bʊk] (n) {A1} {literature and writing} {education} {shopping} {C1} {business} книга; (adj) книжный; (v) {A2} {holidays} {transport by air} {cooking and eating} заказывать, зарегистрировать
  100. (  1) 3T *#PT boot [buːt] (n) ботинок, сапог, багажник, башмак; (v) увольнять
  101. (  1) 3T *#PT bored [bɔːd] -ed: (v) надоедать, сверлить
  102. (  1) 3T *#PT boring [bɔːdɪŋ] -ing: (v) надоедать, сверлить
  103. (  1) 3T *#PT born [bɔːn] (adj) родившийся, рожденный
  104. (  2) 3T *#PT both [bəʊθ] (pron)(adj) (determiner} {A1} оба, обе
  105. (  1) 3T *#PT bottle [ˈbɒtl] (n) бутылка; (v) поймать
  106. (  1) 3T *#PT box [bɒks] (n) коробка, ящик, бокс; (v) боксировать
  107. (  1) 3T *#PT boy [bɔɪ] (n) мальчик
  108. (  1) 3T *#PT boyfriend [ˈbɔɪˌfrɛnd] (n) парень
  109. (  1) 3T *#PT bread [brɛd] (n) {A1} {food} хлеб
  110. (  2) 3T *#PT break [breɪk] (n) {A1} {working life} перерыв, разрыв, {B1} {tv, radio and news} пауза; (v) {A1} сломить, вырваться, {engineering} ломать, I: break-broke-broken
  111. (  1) 3T *#PT breakfast [ˈbrɛkfəst] (n) {A1} {cooking and eating} завтрак
  112. (  1) 3T *#PT bring [brɪŋ] (v) приносить, I: bring-brought-brought
  113. (  1) 3T *#PT brother [ˈbrʌðə] (n) {A1} {family and relationships} {C1} {religion and festivals} брат
  114. (  2) 3T *#PT brown [braʊn] (adj) {A1} {colours and shapes} коричневый, карий; (n) коричневый цвет; (v) подрумянивать, делать коричневым
  115. (  1) 3T *#PT build [bɪld] (v) {A1} {buildings} строить, создавать, основываться; I: build-built-built; (n) стать, телосложение
  116. (  1) 3T *#PT building [bɪldɪŋ] -ing: (v) строить, создавать, основываться; I: build-built-built
  117. (  1) 3T *#PT bus [bʌs] (n) автобус, шина; (adj) автобусный
  118. (  1) 3T *#PT business [ˈbɪznɪs] (n) {A1} {working life} {business} {C1} {shopping} бизнес, дело
  119. (  1) 3T *#PT busy [ˈbɪzi] (adj) занятой, занятый, оживленный, деятельный; (v) заниматься
  120. (  1) 3T *#PT but [bʌt] (conj) но, а, однако; (adv) кроме, только; (prep) кроме
  121. (  1) 3T *#PT butter [ˈbʌtə] (n) {A1} {food} масло; (v) грубо льстить
  122. (  1) 3T *#PT buy [baɪ] (v) купить, покупать, приобретать, I: buy-bought-bought
  123. (  1) 4T *#PT by [baɪ] (prep) по, к, на, при, мимо, согласно, около, близко к; (adv) мимо, согласно, рядом, около, близко
  124. (  1) 3T *#PT bye [baɪ] (n) прощание, пока; (excl) {A1} = goodbye

  126. (  1) xT *#PT cafe [ˈkæfeɪ] (n) кафе, кофейня
  127. (  1) 3T *#PT cake [keɪk] (n) {A1} {food} торт, пирожное, лепешка
  128. (  2) 3T *#PT call [kɔːl] (n) вызов, зов, соединение; (v) назвать, называть, вызывать

  130. (  1) 3T *#PT can [kæn] (v) (auxiliary)(modal) может, I: can-could; (n) баллончик, жестяная банка; (v) мочь, иметь возможность, консервировать

  131. (  8) yT ?#PT modal [ˈməʊdl] (adj) модальный, касающийся формы, относящийся к тональности
  132. (  1) 3T *#PT cannot [ˈkænɒt] (short form) can not
  133. (  2) 3T *#PT capital [ˈkæpɪtl] (n) {A1} {B2} {business} {money} капитал, столица, заглавная буква; (adj) {A1} капитальный, основной
  134. (  1) 3T *#PT car [kɑː] (n) автомобиль
  135. (  1) 3T *#PT card [kɑːd] (n) карта
  136. (  1) 3T *#PT career [kəˈrɪə] (n) карьера, профессия
  137. (  1) 3T *#PT carrot [ˈkærət] (n) {A1} {food} морковь, приманка
  138. (  1) 3T *#PT carry [ˈkæri] (v) {A1} нести, проводить, носить, переносить; (n) перенос
  139. (  1) 3T *#PT cat [kæt] (n) {A1} {animals} кошка, кот; (v) блевать
  140. (  1) 3T *#PT cd [siː-diː] (abbr) {A1} {music} Compact Disk, Candela
  141. (  1) 3T *#PT cent [sɛnt] (n) цент
  142. (  1) 3T *#PT centre [ˈsɛntə] (n) центр, середина; (v) центрировать
  143. (  1) 3T *#PT century [ˈsɛnʧʊri] (n) век, столетие
  144. (  1) 3T *#PT chair [ʧeə] (n) {A1} {houses and homes} стул, кресло, {B2} {working life} председатель; (v) {B2} {working life} председательствовать
  145. (  2) 3T *#PT change [ʧeɪnʤ ] (v) менять; (n) изменение, перемена, смена
  146. (  1) 3T ?#PT chart [ʧɑːt] (n) {A1} диаграмма, график, {B2} {music} схема; (v) {B2} составлять карту
  147. (  1) 3T *#PT cheap [ʧiːp] (adj) дешевый; (adv) дешево
  148. (  1) 3T *#PT check [ʧɛk] (n) проверка, чек, контроль; (v) проверять, контролировать, контрольный
  149. (  1) 3T *#PT cheese [ʧiːz] (n) {A1} {food} сыр
  150. (  1) 3T *#PT chicken [ˈʧɪkɪn] (n) курица, цыпленок
  151. (  1) 3T *#PT child [ʧaɪld] (n) {A1} {life stages} ребенок, I: child-children
  152. (  1) 3T *#PT chocolate [ˈʧɒkəlɪt] (n) {A1} {food} {colours and shapes} шоколад; (adj) шоколадный
  153. (  1) 3T *#PT choose [ʧuːz] (v) {A1} {preference and decisions} выбирать; I: choose-chose-chosen
  154. (  1) 3T *#PT cinema [ˈsɪnəmə] (n) {A1} {film and theatre} {buildings} кино, кинотеатр
  155. (  1) 3T *#PT city [ˈsɪti] (n) город
  156. (  1) 3T *#PT class [klɑːs] (n) {A1} {B1} {transport by bus and train} {transport by air} сорт, {B1} {people in society} {C1} {animals} тип, {A1} {education} класс; (adj) классовый; (v) {B2} {people in society} классифицировать
  157. (  1) 3T *#PT classroom [ˈklɑːsrʊm] (n) классная комната, аудитория
  158. (  2) 3T *#PT clean [klin] (adj) чистый; (v) чистить
  159. (  1) 3T ?#PT climb [ˈklaɪm] (v) {A1} {A2} {sports: other sports} {hobbies} взобраться
  160. (  1) 3T *#PT clock [klɒk] (n) часы; (v) показать время
  161. (  1) 3T *#PT close [kləʊs->(n,adj,adv)/kləʊz->(n,v)] -es: (v) {A1} {shopping} закрывать; -es: (n) {B2} конец, закрытие
  162. (  1) 3T *#PT clothes [klɒðz] (n) {A1} {clothes and fashion} одежда, платье, постельное белье; -es: (n) {B1} {clothes and fashion} ткань, полотно; -es: (v) сгущаться; -es: (v) {C2} {clothes and fashion} одевать, облекать, I: clothe-clothed/clad-clothed/clad
  163. (  1) 3T *#PT club [klʌb] (n) клуб
  164. (  1) 3T *#PT coat [kəʊt] (n) {A1} {clothes and fashion} {B2} {animals} пальто, слой, оболочка; (v) покрывать
  165. (  1) 3T *#PT coffee [ˈkɒfi] (n) {A1} {drinks} {colour and shapes} кофе
  166. (  2) 3T *#PT cold [kəʊld] (n) {B1} {weather} холод, {A1} {health problems} простуда; (adj) {A1} {weather} {geography} холодный, равнодушный; (adv) достоверно, точно
  167. (  1) 3T *#PT college [ˈkɒlɪʤ ] (n) колледж
  168. (  1) 3T *#PT colour [ˈkʌlə] (n) цвет; (v) окрашивать; (adj) цветовой
  169. (  1) 3T *#PT come [kʌm] -0,2ed: (v) приходить, I: come-came-come
  170. (  1) 3T *#PT common [ˈkɑmən] (adj) общий, распространенный, обычный; (n) общее
  171. (  1) 3T *#PT company [ˈkʌmpəni] (n) компания, фирма, общество
  172. (  1) 3T *#PT compare [kəmˈpeə] (v) сравнивать, сравниться, (n) сравнение
  173. (  2) 3T *#PT complete [kəmˈpliːt] (adj) {A1} полный, законченный; (adv) полностью; (v) {A1} дополнить, завершать
  174. (  1) 3T *#PT computer [kəmˈpjuːtə] (n) {A1} {computers} компьютер; (adj) компьютерный
  175. (  1) 3T ?#PT concert [ˈkɒnsə(ː)t->(n)/kənˈsɜːt->(v)] (n) концерт, согласие; (adj) концертный; (v) сговариваться, договариваться
  176. (  1) 3T *#PT conversation [ˌkɒnvəˈseɪʃən] (n) разговор, беседа
  177. (  1) 3T *#PT cook [kʊk] (n) повар, кашевар, кухарка; (v) готовить, варить
  178. (  1) 3T *#PT cooking [kʊkɪŋ] -ing: (v) готовить, варить
  179. (  1) 3T *#PT cool [kuːl] (adv) прохладно, свежо; (adj) прохладный, клевый; (v) охлаждать, хладнокровие; (n) хладнокровие, прохлада
  180. (  2) 3T *#PT correct [kəˈrɛkt] (adj) правильный, корректный, верный; (v) исправлять, корректировать
  181. (  2) 3T *#PT cost [kɒst] (n) {A1} {money} стоимость; (v) {A1} {shopping} {business} {B1} {difficulty and failure} стоить, I: cost-cost-cost
  182. (  1) 3T *#PT could [kʊd] -1ed: (v) (auxiliary) может, I:can-could
  183. (  1) 3T *#PT country [ˈkʌntri] (n) {A1} {geography} страна, местность, {B2} {music} деревня; (adj) загородный
  184. (  1) 3T *#PT course [kɔːs] (n) {A1} {education} курс, {B2} {geography} направление, {B1} {sports: ball and racket sports} пласт, {B1} {cooking and eating} блюдо; (adj) курсовой; (v) течь
  185. (  1) 3T *#PT cousin [ˈkʌzn] (n) {A1} {family and relationships} кузен, кузина
  186. (  1) 3T *#PT cow [kaʊ] (n) корова; (v) запугивать
  187. (  2) 3T *#PT cream [kriːm] (n) крем, сливки
  188. (  1) 3T *#PT create [kri(ː)ˈeɪt] (v) создавать, творить, делать
  189. (  1) 3T *#PT culture [ˈkʌlʧə] (n) разведение, культура; (v) выращивать
  190. (  1) 3T *#PT cup [kʌp] (n) {A1} {A2} {sports: ball and racket sports} чашка, кубок, чаша, чашечка
  191. (  1) 3T *#PT customer [ˈkʌstəmə] (n) {A1} {shopping} {business} клиент, заказчик, покупатель
  192. (  1) 3T *#PT cut [kʌt] (n) порез; (v) резать, I: cut-cut-cut
  193. (  1) 3T *#PT dad [dæd] (n) {A1} {family and relationships} папа, папочка
  194. (  2) 3T *#PT dance [(UK)ˈdɑːns/(US)dæns] (n) {A1} {hobbies} танец; (v) {A1} {hobbies} танцевать
  195. (  1) 3T *#PT dancer [ˈdɑːnsə] (n) танцор
  196. (  1) 3T *#PT dancing [(UK)ˈdɑːnsɪŋ/(US)dænsɪŋ] {A1} -ing: (v) {A1} {hobbies} танцевать
  197. (  1) 3T *#PT dangerous [ˈdeɪnʤ rəs] (adj) опасный
  198. (  1) 3T *#PT dark [dɑːk] (adj) {A1} {weather} {colours and shapes} темный, {appearance} черный, мрачный; (n) {A2} темнота, тьма
  
  200. (  1) 3T *#PT daughter [ˈdɔːtə] (n) {A1} {family and relationships} дочь; (adj) дочерний

  202. (  1) 3T *#PT dear [dɪə] (adj) {A1} дорогой, милый, милый; (n) {A1} милый, милая
  203. (  1) 3T *#PT december [dɪˈsɛmbə] (n) {A1} декабрь; (adj) декабрьский
  204. (  1) 3T *#PT decide [dɪˈsaɪd] (v) решать, принимать решение, решаться
  205. (  1) 5T ?#PT delicious [dɪˈlɪʃəs] (adj) восхитительный, очень вкусный, прелестный
  206. (  1) 3T *#PT describe [dɪsˈkraɪb] (v) {A1} описывать, охарактеризовать, изображать
  207. (  1) 3T *#PT description [dɪsˈkrɪpʃən] (n) {A1} {literature and writing} описание, изображение
  208. (  2) 3T *#PT design [dɪˈzaɪn] (n) {A1} {art} дизайн, {A1} {buildings} конструкция, проектирование
  209. (  1) 3T *#PT desk [dɛsk] (n) письменный стол
  210. (  1) 3T *#PT detail [ˈdiːteɪl] (n) деталь, подробность; (adj) подробный, детальный; (v) детализировать, подробно рассказывать
  211. (  1) 5T ?#PT dialogue [ˈdaɪəlɒɡ] (n) {A1} {literature and writing} {film and theatre} {B2} {discussion and agreement} {politics} диалог, разговор
  212. (  1) 3T *#PT dictionary [ˈdɪkʃ(ə)n(ə)ri] (n) {A1} {education} словарь
  213. (  1) 3T *#PT die [daɪ] (v) {A1} {life stages} умереть, умирать; (n) штамп, матрица
  214. (  1) 3T *#PT diet [ˈdaɪət] (n) диета
  215. (  1) 3T *#PT difference [ˈdɪfrəns] (n) разница, различие, разность; (v) отличать
  216. (  1) 3T *#PT different [ˈdɪfrənt] (adj) {A1} {opinion and arguments} другой, различный, разный
  217. (  1) 3T *#PT difficult [ˈdɪfɪkəlt] (adj) трудный, тяжелый, нелегкий
  218. (  1) 3T *#PT dinner [ˈdɪnər] (n) ужин, обед; (adj) обеденный; (v) обедать
  219. (  1) 3T *#PT dirty [ˈdɜːti] (adj) {A1} грязный; (v) пачкать
  220. (  1) 3T *#PT discuss [dɪsˈkʌs] (v) обсуждать
  221. (  1) 3T *#PT dish [dɪʃ] (n) блюдо, тарелка, кушанье
  222. (  2) 3T *#PT do [duː] (v) {A1} {success} делать, выполнять, заниматься, I: do/does-did-done, (auxiliary)
  223. (  1) 3T *#PT doctor [ˈdɒktə] (n) доктор; (v) лечить
  224. (  1) 3T *#PT dog [dɒg] (n) {animals {pets}} собака, пес, кобель, псина; (v) преследовать
  225. (  1) 3T *#PT dollar [ˈdɒlə] (n) доллар; (adj) долларовый
  226. (  1) 3T *#PT door [dɔː] (n) {A1} {houses and homes} дверь, дверца; (adj) дверной
  227. (  2) 3T *#PT down [daʊn] (adv) вниз, внизу; (prop) вниз по, вниз; (n) пух, спуск; (adj) нисходящий; (v) опускать
  228. (  1) 3T ?#PT downstairs [ˈdaʊnˈstɛrz] (adv) вниз по лестнице, вниз, внизу; (n) нижний этаж; (adj) расположенный в нижнем этаже
  229. (  1) 3T *#PT draw [drɔː] (n) ничья, жеребьевка; (v) рисовать, привлекать, проводить, играть в ничью, I draw-drew-drawn
  230. (  2) 3T *#PT dress [drɛs] (n) платье, одежда; (v) одеваться
  231. (  2) 3T *#PT drink [drɪŋk] (n) {A1} {drinks} {A2} {social issues} напиток; (v) {A1} {drinks} {A2} {social issues} пить, I: drink-drank-drunk
  232. (  1) 3T *#PT drive [draɪv] (v)(intransitive) {A1} ездить, управлять, (v) {A2} вести (кого-то), I: drive-drove-driven; (n) {A2} езда, {} привод
  233. (  1) 3T *#PT driver [ˈdraɪvə] (n) водитель, драйвер
  234. (  1) 3T *#PT during [ˈdjʊərɪŋ] (prep) во время, в течение, в процессе, в продолжение
  235. (  1) 3T *#PT dvd [diː-viː-diː] (abbr) {A1} {film and theatre} {computers} Digital Video Disk
  236. (  3) 3T *#PT each [iːʧ] (pron) {A1} каждый, любой; (adj) {A1} каждый, всякий
  237. (  1) 3T *#PT ear [ɪə] (n) ухо, слух, ушко

  239. (  3) 3T *#PT east [ist] (n) Восток; (adv) к востоку, на восток; (adj) восточный
  240. (  1) 3T *#PT easy [ˈiːzi] (adj) легко, спокойно, легкий, удобный
  241. (  1) 3T *#PT eat [iːt] (v) есть, кушать, съедать, I: eat-ate-eaten
  242. (  1) 3T *#PT egg [ɛg] (n) {A1} {insects, worms, etc} {fish and shellfish} {birds} {food} яйцо, {B2} {biology} яйцеклетка, зародыш, граната; (adj) яичный; (v) подстрекать
  243. (  1) 4T *#PT eight [eɪt] (num) 8
  244. ( 36) 4T *#PT number [ˈnʌmbə] (n) {A1} {maths and measurement} {phones, email and the internet} номер, количество, {B2} {language} число; (v) {A2} нумеровать, числиться, насчитывать
  245. (  1) 4T *#PT eighteen [ˌeɪˈtiːn] (num) 18
  246. (  1) 4T *#PT eighty [ˈeɪti] (num) 80
  247. (  1) 4T *#PT elephant [ˈɛlɪfənt] (n) слон
  248. (  1) 4T *#PT eleven [(GB)ɪˈlɛvn/(US)ɪˈlɛvən] (num) 11
  249. (  1) 3T *#PT else [ɛls] (adv) еще, иначе; (pron) другой; (conj) иначе
  250. (  2) 3T *#PT email [iˈmeɪl] (n) эл. почта
  251. (  2) 3T *#PT end [ɛnd] (n) конец, окончание, завершение; (v) заканчиваться
  252. (  1) 3T *#PT enjoy [ɪnˈʤ ɔɪ] (v)(stative) {A1} наслаждаться
  253. (  3) 3T *#PT enough [ɪˈnʌf/əˈnʌf] (adv) достаточно, довольно; (n) достаточное количество; (adj) достаточный
  254. (  1) 3T *#PT euro [ˈjʊərəʊ] (n) евро
  255. (  1) 3T *#PT even [ˈiːvən] (adv) даже, ровно, точно, как раз; (v) выровнять, выравнивать; (adj) ровный, четный
  256. (  1) 3T *#PT evening [ˈivnɪŋ] (n) {A1} вечер
  257. (  1) 3T *#PT event [ɪˈvɛnt] (n) событие, случай
  258. (  1) 3T *#PT ever [ˈɛvər] (adv) {A1} всегда, только, когда-либо
  259. (  1) 3T *#PT every [ˈɛvri] (adj) каждый, все, полный, абсолютный; (pron) каждый, любой
  260. (  1) 3T *#PT everybody [ˈɛvrɪbɒdi] все, каждый, всякий
  261. (  1) 3T *#PT everyone [ˈɛvrɪwʌn] (pron) все, каждый, всякий
  262. (  1) 3T *#PT everything [ˈɛvrɪθɪŋ] (pron) все; (n) все самое важное, куча
  263. (  1) 3T *#PT exam [ɪgˈzæm] (n) экзамен
  264. (  1) 3T *#PT example [(GB)ɪgˈzɑːmpl/(US)ɪgˈzæmpəl] (n) пример, экземпляр
  265. (  1) 3T ?#PT excited [ɪkˈsaɪtɪd] -ed: (v) возбудить, возбуждать, волновать
  266. (  1) 3T ?#PT exciting [ɪkˈsaɪtɪŋ] -ing: (v) возбудить, возбуждать, волновать
  267. (  2) 3T *#PT exercise [ˈɛksəsaɪz] (n) {A1} {sports: other sports} {health and fitness} {education} упражнение, {B2} {success} осуществление, тренировка, занятие; (v) {A1} {sports: other sports} {health and fitness} {B2} {success} осуществлять, проявлять, тренироваться, выполнять
  268. (  1) 3T *#PT expensive [ɪksˈpɛnsɪv] (adj) дорогой; (n) дорогостоящий
  269. (  1) 3T *#PT explain [ɪksˈpleɪn] (v) объяснять, разъяснять, толковать
  270. (  1) 3T *#PT extra [ˈɛkstrə] (adj) дополнительный, лишний, экстренный; (adv) дополнительно, особо; (n) статист, высший сорт, приплата
  271. (  1) 3T *#PT eye [aɪ] (n) глаз; (v) смотреть, наблюдать
  272. (  1) 3T *#PT face [feɪs] (n) {A1} лицо, грань, фасад; (v) {B1} сталкиваться
  273. (  1) 3T *#PT fact [fækt] (n) {A1} {scientific research} факт, обстоятельство
  274. (  1) xT *#PT fall [fɔːl] (n) падение, осень, снижение, спад; (v) падать, снижаться, I: fall-fell-fallen
  275. (  1) 3T *#PT false [fɔls] (adj) {A1} {B2} {personal qualities} ложный, фальшивый
  276. (  2) 3T *#PT family [ˈfæmɪli] (n) {A1} {family and relationships} {life stages} семья, {A2} {animals} семейство; (adj) {A1} семейный, фамильный
  277. (  1) 3T *#PT famous [ˈfeɪməs] (adj) знаменитый, известный
  278. (  1) 5T *#PT fantastic [fænˈtæstɪk] (adj) фантастический, чудесный
  279. (  1) 3T *#PT far [fɑː] (adv) далеко, гораздо, намного, I:far-further-(the)furthest; (adj) дальний I:far-further-(the)furthest; (v) содействовать
  280. (  1) 3T *#PT farm [fɑːm] (n) ферма, хозяйство
  281. (  1) 3T *#PT farmer [ˈfɑːmə] (n) фермер
  282. (  2) 3T *#PT fast [(UK)fɑːst/(US)fæst] (adv) быстро, скоро, крепко; (adj) быстрый; (v) поститься, голодать
  283. (  1) 3T *#PT fat [fæt] (n) {A2} {body} жир, {A2} {food} {cooking and eating} сало; (adj) {A1} {appearance} толстый, жирный
  284. (  1) 3T *#PT father [ˈfɑːðə] (n) {A1} {family and relationships} {life stages} отец
  285. (  2) 3T *#PT favourite [ˈfeɪvərɪt] (adj) любимый, излюбленный; (n) фаворит, любимец

  287. (  1) 3T *#PT feel [fil] (v)(stative) чувствовать, почувствовать, ощущать, испытывать, I: feel-felt-felt; (n) ощущение
  288. (  1) 3T *#PT feeling [filɪŋ] -ing: (v) чувствовать, почувствовать, ощущать, испытывать, I: feel-felt-felt
  289. (  1) 3T *#PT festival [ˈfɛstəvəl] (n) фестиваль, празднество; (adj) праздничный
  290. (  3) 3T *#PT few [fjuː] (adj) немногие, немногочисленные; (adv) мало, немного
  291. (  1) 4T *#PT fifteen [ˈfɪfˈtiːn] (num) 15
  292. (  1) 4T *#PT fifth [fɪfθ] -th: (num) 5
  293. (  5) xx *#PT ordinal [ˈɔːdɪnl] (adj) порядковый; (n) порядковое числительное
  294. (  1) 4T *#PT fifty [ˈfɪfti] (num) 50
  295. (  1) 3T *#PT fill [fɪl] (v) заполнять

  297. (  1) 3T *#PT final [ˈfaɪnl] (adj) окончательный, конечный; (n) выпускные экзамены
  298. (  1) 3T *#PT find [faɪnd] (n) находка; (v) {A1} находить, I: find-found-found
  299. (  1) 3T *#PT fine [faɪn] (n) {C1} {crime and punishment} {money} штраф; (v) {C1} {crime and punishment} оштрафовать; (adv) хорошо, отлично; (adj) {A1} прекрасный, мелкий, {health and fitness} тонкий
  300. (  1) 3T *#PT finish [ˈfɪnɪʃ] (n) конец; (v) заканчивать
  301. (  1) 3T *#PT fire [ˈfaɪə] (n) огонь, пожар; (v) стрелять, выстрелить, увольнять
  302. (  3) 3T *#PT first [fɜːst] -th: (num) 1; (adj) ранний, ведущий; (adv) сначала, сперва; (n) начало
  303. (  1) 3T *#PT fish [fɪʃ] (n) {A1} {fish and shellfish} {food} рыба; (v) {A2} {hobbies} ловить рыбу, рыбачить; (adj) рыбный
  304. (  1) 4T *#PT five [faɪv] (num) 5
  305. (  1) 3T *#PT flat [flæt] (adj) плоский, ровный; (n) квартира
  306. (  1) 3T *#PT flight [flaɪt] (n) {A1} {transport by air} полет; (v) совершать перелет
  307. (  1) 3T *#PT floor [flɔː] (n) {A2} {holidays} {houses and homes} {building} этаж, {A1} {houses and homes} {buildings} пол
  308. (  1) 3T *#PT flower [ˈflaʊə] (n) {A1} {plants and trees} цветок; (v) {B2} {plants and trees} {C2} {success} цвести
  309. (  1) 3T *#PT fly [flaɪ] (n) муха, полет; (v) летать, I: fly-flew-flown
  310. (  1) 3T ?#PT follow [ˈfɒləʊ] (v) следовать, следить, придерживаться
  311. (  1) 3T *#PT food [fuːd] (n) {A1} {cooking and eating} еда, питание, пища
  312. (  1) 3T *#PT foot [fʊt] (n) нога, фут, I: foot-feet
  313. (  1) 3T *#PT football [ˈfʊtbɔːl] (n) {A1} {sports: ball and racket sports} футбол
  314. (  1) xT *#PT for [fɔː] (prep) {A1} для, на, за, в, к
  315. (  1) 3T *#PT forget [fəˈgɛt] (v) забывать, I: forget-forgot-forgotten/forgot
  316. (  2) 4T *#PT form [fɔːm] (v) образовывать, создавать, формировать
  317. (  1) 4T *#PT forty [ˈfɔːti] (num) 40
  318. (  1) 4T *#PT four [fɔː] (num) 4
  319. (  1) 4T *#PT fourteen [ˈfɔːˈtiːn] (num) 14
  320. (  1) 4T *#PT fourth [fɔːθ] (n) четверть; -th: (num) 4
  321. (  1) 3T *#PT free [fri] (adv) {A2} бесплатно, свободно, даром; (adj) {A1} {A2} {money} {shopping} бесплатный; (v) {B2} освобождать; (n) выходной

  323. (  1) 3T *#PT friend [frɛnd] (n) друг
  324. (  1) 3T *#PT friendly [ˈfrɛndli] (adj) дружественный; (adv) дружественно
  325. (  1) xT *#PT from [frɒm] (prep) от, из, с
  326. (  2) 3T *#PT front [frʌnt] (n) перед, фронт; (adj) передний; (v) противостоять
  327. (  1) 3T *#PT fruit [fruːt] (n) фрукт
  328. (  1) 3T *#PT full [fʊl] (adj) полный; (adv) вполне
  329. (  1) 3T *#PT fun [fʌn] (n) забава; (v) шутить
  330. (  1) 3T *#PT funny [ˈfʌni] (adj) смешной, забавный
  331. (  1) 3T *#PT future [ˈfjuːʧə] (n) будущее, будущность; (adj) будущий
  332. (  1) 3T *#PT game [geɪm] (n) игра, партия; (adj) игровой; (v) играть в азартные игры
  333. (  1) 3T *#PT garden [ˈgɑːdn] (n) {A1} {gardens} сад, огород; (adj) садовый; (v) {A1} {gardens} возделывать, разводить
  334. (  1) 3T *#PT geography [ʤ ɪˈɒgrəfi] (n) география
  335. (  1) 3T *#PT get [gɛt] (v) {A1} {health problems} {transport by bus and train} {B2} {discussion and agreement} получать, попасть, становиться, I: get-got-got
  336. (  1) 3T *#PT girl [gɜːl] (n) девушка
  337. (  1) 3T *#PT girlfriend [ˈgɜːlˌfrɛnd] (n) подруга, любимая девушка
  338. (  1) xT *#PT give [gɪv] (v) давать, I:give-gave-given
  339. (  1) 3T *#PT glass [ɡlɑːs] (n) {A1} {building} стекло, {A1} {cooking and eating} стакан, рюмка; (adj) стеклянный; (v) стеклить
  340. (  1) 4T *#PT go [goʊ] (v) {A1} {A2} {success} идти, ехать, ходить, I: go-went-gone; (n) {B1} {games and toys} движение
  341. (  1) 4T *#PT good [gʊd] (adj) {A1} {weather} {personal qualities} {health and fitness} хороший, I:good-better-(the)best; (adv) хорошо, I:good-better-(the)best; (n) {A2} благо, добро
  342. (  2) 3T *#PT goodbye [gʊdˈbaɪ/ˈgʊdˈbaɪ] (excl) {A1} Прощай; (n) прощание
  343. (  1) 3T *#PT grandfather [ˈgrændˌfɑːðə] (n) {A1} {family and relationships} дед, дедушка
  344. (  1) 3T *#PT grandmother [ˈgrænˌmʌðə] (n) {A1} {family and relationships} бабушка
  345. (  1) 3T *#PT grandparent [ˈgrænpeərənt] (n) {A1} {family and relationships} дедушка и бабушка
  346. (  1) 3T *#PT great [greɪt] (adj) {A1] большой, {A2} великий
  347. (  2) 3T *#PT green [griːn] (adj) {A1} {colours and shapes} {B1} {politics} {the environment} зеленый; (n) {A1} {colours and shapes} {B2} {politics} зеленый цвет, {B1} {food} зелень; (v) {C2} {the environment} зеленеть, делаться зеленым
  348. (  2) 3T *#PT grey [greɪ] (adj) {A1} {colours and shapes} {weather} {appearance} {life stages} серый; (n) {A1} {colours and shapes} серый цвет; (v) {B2} {life stages} = become gray with age, especially of hair
  349. (  1) 3T *#PT group [gruːp] (n) группа, группировка; (adj) групповой; (v) группировать
  350. (  1) 3T *#PT grow [grəʊ] (v) расти, выращивать, увеличиваться I: grow-grew-grown
  351. (  2) 3T *#PT guess [gɛs] (n) {A1} {opinion and argument} {doubt, guessing and certainty} предположение, догадка; (v) {A1} {opinion and argument} {doubt, guessing and certainty} догадываться, угадывать
  352. (  1) 4T *#PT guitar [gɪˈtɑː] (n) гитара
  353. (  1) xT *#PT gym [ʤ ɪm] (n) {A1} {education} {health and fitness} {sports: other sports} гимнастика, гимнастический зал
  354. (  1) 3T *#PT hair [heə] (n) {A1} {body} {apperance} волосы
  355. (  3) 3T *#PT half [(UK)hɑːf/(US)hæf] (n) половина, I: half-halve; (adv) наполовину; (adj) половиный
  356. (  1) 3T *#PT hand [hænd] (n) {A1} {body} рука, стрелка, ладонь; (adj) ручной; (v) {B1} вручать, передавать, предоставлять
  357. (  1) 3T *#PT happen [ˈhæpən] (v) происходить, случаться
  358. (  1) 3T *#PT happy [ˈhæpi] (adj) {A1} {feelings} {C1} {success} счастливый
  359. (  2) 3T *#PT hard [hɑːd] (adj) {A1} {difficulty and failure} {working life} жесткий, твердый, трудный; (adv) {A1} {difficulty and failure} тяжело, сильно, крепко, упорно
  360. (  1) 3T *#PT hat [hæt] (n) шляпа, шапка
  361. (  1) 3T *#PT hate [heɪt] (n) {B1} {preference and decisions} {feelings} ненависть; (v) (stative) {A1} {preferences and decisions} {feelings} ненавидеть
  362. (  2) 3T *#PT have [hæv] (v) {A1} {health problem} иметь, обладать, I: have/has-had-had, (auxiliary}
  363. (  4) xT *#PT to [tuː] (prep) к, в, до, на, для
  364. (  1) 3T *#PT he [hiː] (pron)(subject) он, he-him-his-his-himself
  365. (  1) 3T *#PT head [hɛd] (n) голова, начальник; (adj) головной; (v) возглавлять, направляться
  366. (  1) 3T *#PT health [hɛlθ] (n) здоровье, самочувствие
  367. (  1) 3T *#PT healthy [ˈhɛlθi] (adj) здоровый, полезный
  368. (  1) 3T *#PT hear [hɪə] (v)(stative) услышать, слышать, заслушивать, выслушивать, I: hear-heard-heard
  369. (  2) 3T *#PT hello [hɛˈləʊ] (v) здороваться; (n) {A1} приветствие
  370. (  2) 3T *#PT help [hɛlp] (n) {A1} {social issues} {A2} {suggestions and advice} помощь; (v) {A1} {social issues} помогать, способствовать
  371. (  2) 3T *#PT her [hɜː] (pron)(object) {A2} ее, (pron)(possessive adj) {A1} ее, she-her-her-hers-herself
  372. (  1) 3T *#PT here [hɪə] (adv) здесь, сюда, тут
  373. (  1) xT *#PT hey [heɪ] Эй!
  374. (  1) 3T *#PT hi [haɪ] (excl) {A1} Здравствуй, привет; (abbr) Гавайи
  375. (  1) 3T *#PT high [haɪ] (adj) {A1} высокий, большой; (n) {B2} максимум; (adv) {A2} высоко
  376. (  1) 3T *#PT him [hɪm] (pron)(object) его, ему, he-him-his-his-himself
  377. (  1) 3T *#PT his [hɪz] (pron)(possessive adj) {A1} его, (pron)(possessive pron) {A2} свой, свое, he-him-his-his-himself
  378. (  1) 3T *#PT history [ˈhɪstəri] (n) {A1} {history} {education} {B2} {phone, email and the internet} история
  379. (  1) 3T ?#PT hobby [ˈhɒbi] (n) хобби, конек
  380. (  1) 3T *#PT holiday [ˈhɒlədeɪ] (n) день отдыха
  381. (  2) 3T *#PT home [hoʊm] (adv) дома, домой; (n) дом; (adj) домашний; (v) возвращаться домой, жить
  382. (  1) 3T *#PT homework [ˈhəʊmˌwɜːk] (n) домашнее задание, домашняя работа
  383. (  1) 3T *#PT hope [həʊp] (n) {A2} {feelings} надежда, упование, чаяние; (v) {A1} {feelings} надеяться
  384. (  1) 3T *#PT horse [hɔːs] (n) {A1} {animals} {sports: other sports} лошадь; (adj) конный
  385. (  1) 3T *#PT hospital [ˈhɒspɪtl] (n) больница, госпиталь
  386. (  1) 3T *#PT hot [hɒt] (adj) жаркий, горячий; (adv) жарко
  387. (  1) 3T *#PT hotel [hoʊˈtɛl] (n) отель, гостиница
  388. (  1) 3T *#PT hour [ˈaʊə] (n) час
  389. (  1) 3T *#PT house [haʊs->(n)/haʊz->(v)] (n) {A1} {houses and homes} {buildings} дом; (v) {B2} вмещать
  390. (  1) 3T *#PT how [haʊ] (adv) {A1} как
  391. (  1) 3T *#PT however [haʊˈɛvə] (adv) однако, впрочем, тем не менее; (conj) однако, впрочем, тем не менее
  392. (  1) 4T *#PT hundred [ˈhʌndrəd] (num) 100; (n) сотня
  393. (  1) 3T *#PT hungry [ˈhʌŋgri] (adj) голодный
  394. (  1) 3T *#PT husband [ˈhʌzbənd] (n) {A1} {family and relatioships} муж, супруг
  395. (  1) xT *#PT i [aɪ] (pron)(subject) {A1} я, I-me-my-mine-myself; (letter) h I j k; (Rome)(num) 1; (abbr) Current
  396. (  2) 3T *#PT ice [aɪs] (n) {A1} {weather} {drinks} лед; (adj) мороженое, ледяной; (adj) покрываться льдом, примораживать, замораживать; (v) {C1} {cooking and eating} замораживать
  397. (  1) 3T *#PT idea [aɪˈdɪə] (n) идея, представление, мысль, понятие
  398. (  1) 3T *#PT if [ɪf] (conj) если, ли, если бы; (n) условие, предположение, неуверенность
  399. (  1) 3T *#PT imagine [(UK)ɪˈmæʤ ɪn/(US)ɪˈmæʤ ən] (v) вообразить, воображать, представлять себе, мнить
  400. (  1) 3T *#PT important [ɪmˈpɔːtənt] (adj) важный
  401. (  1) 3T *#PT improve [ɪmˈpruːv] (v) улучшать, совершенствовать

  403. (  1) 3T *#PT include [ɪnˈkluːd] (v) включать
  404. (  1) 3T *#PT information [ˌɪnfəˈmeɪʃən] (n) {A1} информация
  405. (  2) 3T *#PT interest [ˈɪntrɪst] (v) заинтересовать, интересовать; (n) интерес, заинтересованность, процент, доля
  406. (  1) 3T *#PT interested [ˈɪntrɪstɪd] -ed: (v) заинтересовать, интересовать; (adj) пристрастный
  407. (  1) 3T *#PT interesting [ˈɪntrɪstɪŋ] -ing: (v) заинтересовать, интересовать
  408. (  1) 3T *#PT internet [ˈɪntəˌnɛt] (n) {A1} {phones, email and the internet} {shopping} интернет
  409. (  2) 3T *#PT interview [ˈɪntəvjuː] (n) интервью, беседа, деловое свидание; (v) интервьюировать, иметь беседу
  410. (  1) 3T *#PT into [ˈɪntuː] (prep) {A1} {C1} {maths and measurement} в, на, к
  411. (  1) 3T *#PT introduce [ˌɪntrəˈdjuːs] (v) вводить, вносить, представлять
  412. (  1) 3T *#PT island [ˈaɪlənd] (n) {A1} {geography} остров, островок
  413. (  1) 3T *#PT it [ɪt] (prep)(subject) это, (prep)(object) этого, it-it-its-its-itself
  414. (  1) 3T *#PT its [ɪts]  (pron)(possessive adj) его, (pron)(possessive pron) свой, it-it-its-its-itself
  415. (  1) 3T *#PT jacket [ˈʤ ækət/ˈʤ ækɪt] (n) куртка, жакет, рубашка

  417. (  1) 3T *#PT jeans [ʤ iːnz] (n) джинсы
  418. (  1) 3T *#PT job [ʤ ɑb] (n) работа
  419. (  1) 3T *#PT join [ʤ ɔɪn] (v) присоединиться, вступать, соединить; (n) соединение
  420. (  1) 3T *#PT journey [ˈʤ ɜːni] (n) путешествие, поездка
  421. (  1) 3T *#PT juice [ʤ uːs] (n) {A1} {drinks} сок, сущность

  424. (  1) 3T *#PT just [ʤ ʌst] (adv) только что, просто, прямо, как раз, именно
  425. (  1) 3T *#PT keep [kiːp] (v) {A1} {B2} {farming} держать, сохранять, I: keep-kept-kept
  426. (  2) 3T *#PT key [kiː] (n) ключ; (adj) ключевой, основной; (v) настраивать, запирать на ключ
  427. (  1) 3T *#PT kilometre [ˈkɪləʊˌmiːtə] (n) километр
  428. (  1) 3T *#PT kind [kaɪnd] (adj) {B1} {personal qualities} любезный; (n) {A1} вид, семейство
  429. (  1) 3T *#PT kitchen [ˈkɪʧɪn] (n) {A1} {houses and homes} {cooking and eating} кухня; (adj) кухонный
  430. (  1) 3T *#PT know [nəʊ] (v)(stative) {A1} {doubt, guessing and certainty} знать, I: know-knew-known
  431. (  1) 3T *#PT land [lænd] (adj) земельный, наземный, сухопутный; (n) земля; (v) приземляться

  433. (  1) 3T *#PT large [lɑːʤ ] (adj) большой

  436. (  1) 3T *#PT later [ˈleɪtə] (adv) потом
  437. (  2) 3T *#PT laugh [(UK)lɑːf/(US)læf] (v)(intransitive) смеяться; (n) смех
  438. (  1) 3T *#PT learn [lɜːn] (v) {A1} {education} учиться
  439. (  1) 3T *#PT leave [liːv] (n) {B2} {permission and obligation} {working life} отпуск, уход; (v) {A1} {famaly and relationships} оставлять, уходить, I: leave-left-left
  440. (  3) 3T *#PT left [lɛft] (adv) слева, налево; (adj) {A1} левый; (n) {A1} {B1} {politics} левый; -1,2ed: (v) {A1} {famaly and relationships} оставлять, уходить, I: leave-left-left
  441. (  1) 3T *#PT leg [lɛg] (n) {A1} {body} нога, {A2} {clothes and fashion} штанина, ножка, этап; (v) бежать, ударить по ноге
  442. (  1) 3T *#PT lesson [(UK)ˈlɛsn/(US)ˈlɛsən] (n) {A1} {education} урок, нотация; (v) поучать
  443. (  1) 3T *#PT let [lɛt] (v) препятствовать, позволять, I: let-let-let; (n) препятствие
  444. (  1) 3T *#PT letter [ˈlɛtə] (n) {A1} {literature and writing} письмо, буква, символ, послание; (v) надписывать
  445. (  1) 3T *#PT library [ˈlaɪbrəri] (n) библиотека; (adj) библиотечный
  446. (  1) 3T *#PT lie [laɪ] (n) ложь, обман, положение; (v) {A1} лежать, {B1} {personal qualities} лгать, находиться, I(кроме лгать): lie-lay-lain
  447. (  1) 3T *#PT life [laɪf] (n) {A1} жизнь, I: life-lives
  448. (  2) 3T *#PT light [laɪt] (n) {A1} {physics and chemistry} свет, {A1} {houses and homes} освещение, огонь, источник света, освещенность; (adj) световой, {B1} {working life} {B2} {literature and writing} {B1} {cooking and eating} легкий, {A1} {colours and shapes} светлый, {A2} {physics and chemistry} слабый; (v) {A2} освещать, зажигать, I: light-lit/lighted-lit/lighted; (adv) легко
  449. (  2) 3T *#PT like [laɪk] (v)(stative) {A1} {opinion and argument} нравится; (prop) {A1} {opinion and argument} подобно, вроде, словно; (adj) подобный; (n) {B1} {preferences and decisions} нечто подобное; (conj) как будто
  450. (  1) 3T *#PT line [laɪn] (n) {A1} {sports: ball and racket sports} {colour and shapes} {A2} {phones, emails and the internet} {transport by bus and train} линия, прямая, {A1} {literature and writing} строка, {B1} {film and theatre} ряд; (v) {B2} наносить линии
  451. (  1) 4T *#PT lion [ˈlaɪən] (n) лев
  452. (  2) 3T *#PT list [lɪst] (n) список, перечень; (v) перечислять

  454. (  3) 3T *#PT little [ˈlɪtl] (adv) немного, мало; (adj) небольшой; (n) немногое, пустяк
  455. (  1) 3T *#PT live [lɪv->(v)/laɪv->(adj)] (adj) {B1} {tv, radio and news} реальный, живой; (v) {A1} жить; (adv) {B1} в прямом эфире
  456. (  1) 3T *#PT local [ˈləʊkəl] (adj) местный, локальный; (n) местный житель
  457. (  2) 3T *#PT long [lɒŋ] (adv) долго
  458. (  1) 3T *#PT look [lʊk] (n) вид, взгляд, внешность; (v) {A1} посмотреть, выглядеть, смотреть, {B1} {doubt, guessing and certainty} казаться
  459. (  1) 3T *#PT lose [luːz] (v) терять, проигрывать, упускать, I: lose-lost-lost
  460. (  3) 3T *#PT lot [lɑt/lɔt] (adv) много, намного, гораздо, много; (n) лот, партия, масса; (v) дробить на участки
  461. (  2) 3T *#PT love [lʌv] (n) любовь; (v)(stative) любить
  462. (  1) 3T *#PT lunch [lʌnʧ] (n) обед, ланч, второй завтрак, легкая закуска
  463. (  1) 3T *#PT machine [məˈʃiːn] (n) {A1} {engineering} машина, автомат, аппарат, механизм; (adj) машинный
  464. (  1) 3T *#PT magazine [ˌmægəˈziːn] (n) журнал, магазин, кассета, склад боеприпасов; (adj) журнальный
  465. (  1) 3T *#PT main [meɪn] (adj) {A1} {cooking and eating} основной, главный, магистральный; (n) магистраль
  466. (  1) 4T *#PT make [meɪk] (v) {A1} {A2} {money} делать, производить, I: make-made-made; (n) {B2} {transport by car or lorry} марка
  467. (  1) 3T *#PT man [mæn] (n) человек, мужчина, I: man-men
  468. (  2) 3T *#PT many [ˈmɛni] (adv) {A1} много, множество; (adj) {A1} многие
  469. (  1) 3T *#PT map [mæp] (n) {A1} {geography} карта; (v) {B2} {geography} наносить на карту

  471. (  1) 3T *#PT market [ˈmɑːkɪt] (n) {A1} {shopping} {B1} {money} рынок; (v) {B1} {business} продавать; (adj) рыночный
  472. (  1) 3T *#PT married [ˈmærid] -ed: (v) жениться, выйти замуж, выходить замуж
  473. (  2) 3T *#PT match [mæʧ] (n) матч, состязание, спичка, пара, брак; (v) соответствовать, совпадать, сочетать

  475. (  1) 3T *#PT maybe [ˈmeɪbiː] (adv) может быть, авось
  476. (  1) 3T *#PT me [miː] (pron)(object) мне, I-me-my-mine-myself
  477. (  1) 3T *#PT meal [miːl] (n) еда, мука; (v) перемалывать
  478. (  1) 3T *#PT mean [miːn] (n) среднее, среднее значение, средство; (adj) средний, подлый; (v)(stative) означать, значить, I: mean-meant-meant
  479. (  1) 3T *#PT meaning [miːnɪŋ] -ing: (v)(stative) означать, значить, I: mean-meant-meant
  480. (  1) 3T *#PT meat [miːt] (n) мясо
  481. (  1) 3T *#PT meet [miːt] (v) встречаться, соответствовать, I: meet-met-met; (n) встреча
  482. (  1) 3T *#PT meeting [miːtɪŋ] -ing: (v) встречаться, соответствовать, I: meet-met-met; (n) встреча
  483. (  1) 3T *#PT member [ˈmɛmbə] (n) член, участник, представитель
  484. (  1) 3T *#PT menu [ˈmɛnjuː] (n) {cooking and eating} {computers} меню
  485. (  1) 3T *#PT message [ˈmɛsɪʤ ] (n) {A1} {phones, email and the internet} сообщение, письмо, {B1} {literature and writing} послание; (v) {B1} {phones, email and the internet} передавать сигналами
  486. (  1) 3T *#PT metre [ˈmiːtə] (n) (UK) {A1} {maths and measurement} метр, (US) = meter; (v) измерять
  487. (  1) 3T *#PT midnight [ˈmɪdnaɪt] (n) полночь; (adj) полуночный
  488. (  1) 3T *#PT mile [maɪl] (n) миля
  489. (  1) 3T *#PT milk [mɪlk] (n) молоко, латекс; (v) доить; (adj) молочный
  490. (  1) 4T *#PT million [ˈmɪljən] (num) 1,000,000; (n) миллион
  491. (  1) 3T *#PT minute [ˈmɪnət->(n,v)/maɪˈn(j)ut->(adj)] (n) минута, момент; (adj) мельчайший, незначительный
  492. (  1) 3T *#PT miss [mɪs] (n) мисс, промах, барышня, отсутствие; (v) скучать, пропускать
  493. (  1) 3T *#PT mistake [mɪsˈteɪk] (n) ошибка
  494. (  1) 3T *#PT model [ˈmɑdəl] (n) модель, образец; (v) моделировать; (adj) образцовый
  495. (  1) 3T *#PT modern [ˈmɒdən] (adj) современный, новый; (n) модерн
  496. (  1) 3T *#PT moment [ˈməʊmənt] (n) момент, мгновение, миг; (adj) моментный

  498. (  1) 3T *#PT money [ˈmʌni] (n) деньги

  500. (  3) 3T *#PT more [mɔː] (adv) {A1} более, больше, еще

  502. (  3) 3T *#PT most [məʊst] (n) большинство; (adv) больше всего, наиболее; (suffix) самый; (adj) наибольший
  503. (  1) 3T *#PT mother [ˈmʌðə] (n) {A1} {family and relationships} {life stages} мать
  504. (  1) 3T *#PT mountain [ˈmaʊntɪn] (n) гора
  505. (  1) 3T *#PT mouse [maʊs->(n)/maʊz->(v)] (n) {A1} {animals} {computers} мышь, подбитый глаз, I: mouse-mice; (v) выслеживать
  506. (  1) 3T *#PT mouth [maʊθ] (n) рот
  507. (  1) 3T *#PT move [muv] (n) шаг, движение, переезд; (v) двигаться, перемещать, перемещаться
  508. (  1) 3T *#PT movie [ˈmuːvi] (n) кино
  509. (  3) 3T *#PT much [mʌʧ] (adv)(pron)(determiner) {A1}  много, гораздо, значительно; (n) многое
  510. (  1) 3T *#PT mum [mʌm] (n) мама
  511. (  1) 3T *#PT museum [mju(ː)ˈzɪəm] (n) музей
  512. (  1) 3T *#PT music [ˈmjuːzɪk] (n) музыка
  513. (  1) 3T *#PT must [mʌst] (v) (auxiliary)(modal) должен, надо, нужно; (n) необходимость; (v) быть должным
  514. (  1) 3T *#PT my [maɪ] (pron)(possessive adj) {A1} мой, I-me-my-mine-myself
  515. (  2) 4T *#PT name [neɪm] (n) {A1} {family and relationships} {B2} {opinion and argument} имя, название; (v) {A1} назвать
  516. (  1) 3T *#PT natural [ˈnæʧrəl] (adj) естественный, природный, натуральный
  517. (  3) 3T *#PT near [nɪə] (prep) возле, около, у, близ; (adv) недалеко, около, поблизости, почти; (adj) близкий; (v) приближаться
  518. (  1) 3T *#PT need [niːd] (n) необходимость, потребность; (v)(stative) нуждаться, требоваться

  520. (  1) 3T *#PT neighbour [ˈneɪbə] (n) сосед; (adj) соседний
  521. (  1) 3T *#PT never [ˈnɛvə] (adv) никогда
  522. (  1) 3T *#PT new [njuː] (adj) новый
  523. (  1) 3T *#PT news [njuːz] (n) новости
  524. (  1) 3T *#PT newspaper [ˈnjuːzˌpeɪpə] (n) газета; (adj) газетный
  525. (  3) 3T *#PT next [nɛkst] (adj) {A1} следующий, будущий; (adv) {A1} рядом, дальше, около; (prep) рядом, около; (n) {B2} = the next person or thing
  526. (  1) 3T *#PT nice [naɪs] (adj) хороший, приятный, красивый, славный, милый

  528. (  1) 4T *#PT nine [naɪn] (num) 9
  529. (  1) 4T *#PT nineteen [ˈnaɪnˈtiːn] (num) 19
  530. (  1) 4T *#PT ninety [ˈnaɪnti] (num) 90
  531. (  3) 3T *#PT no [nəʊ] (excl) {A1} не, нет; (adj) никакой
  532. (  4) 3T *#PT one [wʌn] (num) 1; (n) {A1} единица; (pron) {A1} один, некто; (adj) единственный, одинаковый
  533. (  1) 3T *#PT nobody [ˈnəʊbədi] (pron) никто; (n) никому не известный человек, ничтожество, говнюк
  534. (  3) 3T *#PT north [nɔːθ] (n) север
  535. (  1) 3T *#PT nose [nəʊz] (n) нос
  536. (  1) 3T *#PT not [nɒt] (particle) {A1} не, нет, ни
  537. (  1) 3T *#PT note [nəʊt] (n) внимание, примечание, записка, нота, банкнот, замечание, заметка, запись; (v) отмечать, делать заметки, записывать
  538. (  1) 3T *#PT nothing [ˈnʌθɪŋ] (n) ничего, ничто; (pron) ничего, ничто; (adv) совсем нет, нисколько
  539. (  1) 3T *#PT november [nəʊˈvɛmbə] (n) {A1} ноябрь
  540. (  1) 3T *#PT now [naʊ] (adv) {A1} сейчас; (conj) {B1} раз, когда
  541. (  1) 3T *#PT nurse [nɜːs] (n) медсестра, няня; (v) кормить, ухаживать
  542. (  1) xx *#PT o'clock [əˈklɒk] (n) час; (adv) по часам, на часах
  543. (  1) 3T *#PT object [ˈɒbʤ ɪkt->(n)/əbˈʤ ɛkt->(v)] (n) {A1} объект, {B1} {language} предмет, цель; (v) {B2} {opinion and argument} возражать, возразить; (adj) объектный

  545. (  1) xT *#PT of [ɒv] (prep) {A1} из, о, от, об, для
  546. (  2) 4T *#PT off [ɒf] (adj) выключенный, дальний, свободный; (prep) от, с, у; (adv) выключено, вон; (v) прекращать
  547. (  1) 3T *#PT office [ˈɒfɪs] (n) {A1} {working life} {houses and homes} офис, {A1} {transport by bus and train} бюро, служба, должность, пост, {A2} {politics} управление
  548. (  1) 3T *#PT often [ˈɒf(ə)n/ˈɒft(ə)n] (adv) часто, зачастую
  549. (  1) 3T *#PT oh [əʊ] (excl) ой
  550. (  3) 3T *#PT ok [ˈəʊˈkeɪ] (abbr) All Correct; (adv) хорошо
  551. (  1) 3T *#PT old [əʊld] (adj) старый, бывший; (n) старики, лет
  552. (  2) 4T *#PT on [ɒn] (prep) на
  553. (  1) 3T *#PT once [wʌns] (adv) раз, один раз, однажды, когда-то; (n) один раз; (conj) как только; (adj) прежний
  554. (  1) 3T *#PT onion [ˈʌnjən] (n) лук, репчатый лук
  555. (  2) xT *#PT online [ˈɒnˌlaɪn] (adj) интерактивный, диалоговый; (n) онлайн
  556. (  2) 3T *#PT only [ˈəʊnli] (adv) {A1} всего, только, лишь, исключительно; (conj) только; (adj) {A1} единственный
  557. (  2) 3T *#PT open [ˈoʊpən] (v) {A1} {computers} открыть, открывать; (adj) открытый
  558. (  1) 3T *#PT opinion [əˈpɪnjən] (n) мнение
  559. (  4) 3T *#PT opposite [ˈɒpəzɪt] (adv) напротив; (adj) напротив, противоположный, обратный; (prep) напротив, против, на; (n) противоположность
  560. (  1) 3T *#PT or [ɔː] (conj) или, либо; (n) дизъюнкция, желтый цвет
  561. (  2) 3T *#PT orange [ˈɒrɪnʤ ] (adj) {A1} {colours and shapes} апельсиновый, оранжевый; (n) {A1} апельсин, {A1} {drinks} апельсиновый сок, {A1} {colours and shapes} оранжевый цветё
  562. (  2) 3T *#PT order [ˈɔːdə] (n) заказ, порядок, орден, приказ; (v) заказывать, упорядочивать
  563. (  2) 3T *#PT other [ˈʌðə] (adj) другой, остальные, иной; (pron) другой; (adv) иначе
  564. (  1) 3T *#PT our [ˈaʊə] (pron)(possessive adj) наш, we-us-our-ours-ourselves
  565. (  2) 4T *#PT out [aʊt] (prep) {A1} вне, из, вне, за; (n) аут, выход; (adv) вне, наружу; (adj) наружный, внешний; (v) изгнать
  566. (  1) 3T *#PT outside [ˌaʊtˈsaɪd] (adv) вне, снаружи, наружу; (prep) вне, за пределами; (adj) внешний, наружный; (n) внешность, наружная сторона, внешний мир
  567. (  2) 4T *#PT over [ˈəʊvə] (prep) над, за, свыше, через, в течение, поверх; (adv) свыше, сверх
  568. (  2) 3T *#PT own [əʊn] (adj) собственный, (v)(stative) владеть, иметь, (pron) свой
  569. (  1) 3T *#PT page [peɪʤ ] (n) страница
  570. (  2) 3T *#PT paint [peɪnt] (n) краска; (v) покрасить, красить, изображать
  571. (  1) 3T *#PT painting [peɪntɪŋ] -ing: (v) покрасить, красить, изображать
  572. (  1) 3T *#PT pair [peə] (n) пара; (adj) парный; (v) спариваться
  573. (  1) 3T *#PT paper [ˈpeɪpər] (n) документ, бумага, статья, газета; (adj) бумажный
  574. (  1) xT *#PT paragraph [ˈpærəgrɑːf] (n) пункт, параграф, абзац
  575. (  1) 3T *#PT parent [ˈpeərənt] (adj) родительский, исходный; (n) {A1} {life stages} {family and relationships} родитель; (v) {C1} {life stages} {family and relationships} = be or act as a parent to (a child)
  576. (  2) 3T *#PT park [pɑːk] (n) парк, место стоянки автомобилей; (v) парковать
  577. (  1) 3T *#PT part [pɑːt] -es: (v) {C2} {family and relationships} расставаться, разделять; -es: (n) {A1} доля, сторона, деталь, {B1} {film and theatre} роль, пробор (волос)
  578. (  1) 3T *#PT partner [ˈpɑːtnə] (n) {A1} {A2} {family and relationships} {life stages} {B1} {jobs} {business} партнер, напарник, супруг
  579. (  1) 3T *#PT party [ˈpɑːti] (n) группа, партия, участник, вечеринка
  580. (  1) 3T *#PT passport [ˈpɑːspɔːt] (n) паспорт; (adj) паспортный
  581. (  3) 3T *#PT past [pɑːst] (n) прошлое, прошедшее; (adv) мимо, после; (prep) мимо, за, после; (adj) прошлый, прошедший
  582. (  1) 4T *#PT pay [peɪ] (v) {A1} {money} {shopping} платить, I: pay-paid-paid; (n) {A2} {money} {working life} плата
  583. (  1) 3T *#PT pen [pɛn] (n) {A1} перо, ручка, авторучка
  584. (  1) 3T *#PT pencil [ˈpɛnsl] (n) {A1} карандаш
  585. (  1) 3T *#PT people [ˈpiːpl] (n) {A1} люди, народ; -es: (n) {A1} человек, {B2} {language} лицо, личность, I: person-people
  586. (  1) 3T *#PT pepper [ˈpɛpər] (n) перец; (adj) перцовый
  587. (  1) 3T *#PT perfect [ˈpɜːfɪkt->(adj,n)/pəˈfɛkt->(v)] (v) совершенствовать, усовершенствовать, заканчивать; (adj) идеальный, безупречный, совершенный
  588. (  1) 3T *#PT period [ˈpɪərɪəd] (n) период, точка
  589. (  1) 3T *#PT person [ˈpɜːsn] (n) {A1} человек, {B2} {language} лицо, личность, I: person-people
  590. (  1) 3T *#PT personal [ˈpɜːsnl] (adj) личный, персональный
  591. (  2) 4T *#PT phone [fəʊn] (n) телефон; (v) звонить по телефону
  592. (  1) 3T *#PT photo [ˈfəʊtəʊ] (n) {A1} фото; (combining form} connected with light/photography
  593. (  1) 3T ?#PT photograph [ˈfəʊtəgrɑːf] (n) фотография; (v) сфотографировать

  595. (  1) 3T *#PT piano [pɪˈænəʊ/ˈpjɑːnəʊ] (n) {A1} {music} пианино, фортепьяно, рояль, пиано
  596. (  1) 3T *#PT picture [ˈpɪkʧə] (n) рисунок, картина, изображение; (v) изобразить, представлять себе
  597. (  1) 3T *#PT piece [piːs] (n) кусок, часть; (adj) штучный
  598. (  1) 3T *#PT pig [pɪg] (n) свинья, поросенок
  599. (  2) 3T *#PT pink [pɪŋk] (adj) {A1} {colours and shapes} розовый; (v) розоветь; (n) гвоздика, {A1} {colours and shapes} розовый цвет
  600. (  1) 3T *#PT place [pleɪs] (n) место, местечко; (v) размещать
  601. (  2) 3T *#PT plan [plæn] (n) план, проект; (v) планировать
  602. (  1) 3T *#PT plane [pleɪn] (n) самолет, плоскость; (adj) плоский
  603. (  1) 3T *#PT plant [(UK)plɑːnt/(US)plænt] (n) растение, завод; (v) сажать, насаждать, садить

  605. (  1) 3T *#PT player [ˈpleɪə] (n) игрок
  606. (  1) 3T *#PT please [pliːz] (adv)(excl) {A1} пожалуйста; (v) {A1} радовать, {C1} {preferences and decisions} нравиться
  607. (  1) 3T *#PT point [pɔɪnt] (n) точка, момент, пункт, очко, дело, вопрос; (v) указывать, говорить
  608. (  1) 3T *#PT police [pəˈlis] (n) {A1} {law and justice} полиция, полицейский, поддержание чистоты, уборка; (v) {C1} {law and justice} охранять, контролировать, приводить в порядок
  609. (  1) 4T *#PT policeman [pəˈlismən] (n) полицейский, полисмен
  610. (  1) 3T *#PT pool [puːl] (n) бассейн, пул, общий фонд; (v) объединять в общий фонд
  611. (  1) 3T *#PT poor [(UK)pʊə/(US)pur] (adj) бедные, плохой
  612. (  1) 3T *#PT popular [ˈpɒpjʊlə] (adj) популярный

  614. (  1) 3T *#PT possible [ˈpɒsəbl] (adj) {A1} {doubt, guessing and certainty} возможное, возможный
  615. (  2) 3T ?#PT post [pəʊst] (n) должность, пост, почта, столб; (adv) после, почтой; (adj) почтовый; (v) вывешивать, осведомлять
  616. (  1) 3T *#PT potato [pəˈteɪtəʊ] (n) картофель; (adj) картофельный
  617. (  1) 3T *#PT pound [paʊnd] (n) фунт, фунт стерлингов; (v) растереть, бить
  618. (  1) 3T *#PT practice [ˈpræktɪs] (n) практика, опыт; (v) практиковать, заниматься
  619. (  1) 3T *#PT practise [ˈpræktɪs] (n) практика, тренировка; (v) практиковать; (adj) практический
  620. (  1) 3T *#PT prefer [priˈfɜː] (v)(stative) предпочитать; (adj) предпочтительный
  621. (  1) 3T *#PT prepare [prɪˈpeə] (v) готовить, готовиться, подготавливать, составлять

  623. (  2) 3T *#PT pretty [ˈprɪti] (adv) довольно, достаточно, вполне; (adj) хорошенький, прелестный
  624. (  1) 3T *#PT price [praɪs] (n) цена, ценность; (v) оценивать
  625. (  1) 3T *#PT probably [ˈprɒbəbli] (adv) вероятно
  626. (  1) 3T *#PT problem [ˈprɒbləm] (n) {A1} {difficulty and failure} {social issues} проблема, {B2} {maths and measurement} задача, вопрос; (adj) проблемный
  627. (  1) 3T *#PT product [ˈprɒdʌkt] (n) {A1} {business} {shopping} {B2} {physics and chemistry} {change, cause and effect} продукт, изделие, произведение
  628. (  1) 3T ?#PT programme [ˈprəʊgræm] (n) программа; (adj) программный
  629. (  1) 3T *#PT project [ˈprɒʤ ɛkt->(n)/prəˈʤ ɛkt->(v)] (n) проект; (v) проецировать, проектировать, выступать, бросать
  630. (  2) 3T *#PT purple [ˈpɜːpl] (adj) {A1} {colours and shapes} фиолетовый, пурпурный, багровый; (n) {A1} {colours and shapes} пурпур, фиолетовый цвет
  631. (  1) 3T *#PT put [pʊt] (v) класть, ставить, помещать, I: put-put-put; (adj) положенный; (n) толчок
  632. (  1) 3T *#PT quarter [ˈkwɔːtə] (n) четверть
  633. (  1) 3T *#PT question [ˈkwɛsʧən] (n) {A1} вопрос; (v) {A2} {crime and punishment} {working life} сомневаться, допрашивать, спрашивать
  634. (  1) 3T *#PT quick [kwɪk] (adj) {A1} быстрый
  635. (  1) 3T *#PT quickly [kwɪkli] {A1} -ly: (adj)->(adv) {A1} быстрый
  636. (  1) 3T *#PT quiet [ˈkwaɪət] (adj) тихий, спокойный, бесшумный, скрытый, мирный
  637. (  1) 3T *#PT quite [kwaɪt] (adv) довольно, вполне, совсем, совершенно
  638. (  1) 3T *#PT radio [ˈreɪdɪəʊ] (n) {A1} {music} {tv, radio and news} {transport by water} радио, радиоприемник
  639. (  2) 3T *#PT rain [reɪn] (n) {A1} {weather} дождь; (v) {A1} {weather} литься
  640. (  1) 3T *#PT read [riːd/rɛd] (v) {A1} {B2} {doubt, guessing and certainty} читать, I: read-read-read
  641. (  1) 3T *#PT reader [ˈriːdə] (n) читатель, считыватель
  642. (  1) 3T *#PT reading [riːdɪŋ] -ing: (v) читать, I: read-read-read
  643. (  1) 3T *#PT ready [ˈrɛdi] (adj) готовый; (adv) наготове; (v) готовить
  644. (  1) 3T *#PT real [rɪəl/reɪˈɑːl] (adj) {A1} реальный, настоящий; (n) реал; (adv) действительно, очень
  645. (  1) 3T *#PT really [rɪəli/reɪˈɑːli] -ly: (adj)->(adv) {A1} реальный, настоящий; (n) реал; (adv) {A1} действительно, в самом деле, уж
  646. (  1) 3T *#PT reason [ˈrizən] (v) рассуждать, аргументировать, размышлять; (n) причина, повод
  647. (  2) 3T *#PT red [rɛd] (adj) {A1} {colours and shapes} {appearance} {A2} {feelings} {C1} {politics} красный, рыжий; (n) {A1} {colours and shapes} {C1} {politics} красный цвет
  648. (  1) 3T *#PT relax [rɪˈlæks] (v) отдыхать, расслабляться
  649. (  1) 3T *#PT remember [rɪˈmɛmbə] (v)(stative) запомнить, помнить, вспоминать
  650. (  1) 3T *#PT repeat [rɪˈpiːt] (v) повторять; (n) повторение
  651. (  1) 3T *#PT report [rɪˈpɔːt] (n) {A1} {literature and writing} {tv, radio and news} {B1} {education} доклад, отчет, сообщение; (v) {A2} {tv, radio and news} {crime and punishment} сообщить, докладывать
  652. (  1) 3T *#PT restaurant [ˈrɛstrɒnt/ˈrɛst(ə)ˌrɒŋ] (n) {A1} {cooking and eating} ресторан
  653. (  1) 3T *#PT result [rɪˈzʌlt] (n) результат, следствие, итог; (v) следовать
  654. (  2) 3T *#PT return [rɪˈtɜːn] (n) возвращение, возврат; (v) возвращаться
  655. (  1) 3T *#PT rice [raɪs] (n) рис; (adj) рисовый
  656. (  1) 3T *#PT rich [rɪʧ] (n) богатые, богатство; (adj) богатый
  657. (  1) 3T *#PT ride [raɪd] (v) {A1} {sports: other sports} {transport by car or lorry} ездить, ехать, кататься, I: ride-rode-ridden; (n) {A2} {sports: other sports} поездка, езда
  658. (  3) 4T *#PT right [raɪt] (n) право; (adj) верно, направо, прямо; (adj) правый, правильный; (v) исправлять
  659. (  1) 3T *#PT river [ˈrɪvə] (n) река, поток; (adj) речной
  660. (  1) 3T *#PT road [rəʊd] (adj) дорожный; (n) дорога, путь
  661. (  1) 3T *#PT room [ruːm] (n) {A1} {houses and homes} {holidays} комната, номер
  662. (  1) 3T *#PT routine [ruːˈtiːn] (n) рутина, распорядок; (adj) рутинный, обычный, текущий
  663. (  1) 3T *#PT rule [ˈruːl] (n) {A1} {permission and obligation} {games and toys} правило, {B1} {suggestions and advice} норма, {B2} {politics} власть, правление, линейка; (v) {B1} {politics} {C1} {preference and decisions} {law and justice} управлять
  664. (  1) 3T *#PT run [rʌn] -0,2ed: (v) {A1} {health and fitness} {B1} {transport by bus and train} {B2} {engineering} {computers} работать, бежать, {B1} {business} управлять, I: run-ran-run; (n) {A2} бег, работа
  665. (  1) 3T *#PT sad [sæd] (adj) грустный
  666. (  1) 3T *#PT salad [ˈsæləd] (n) салат
  667. (  1) 3T *#PT salt [sɔːlt] (n) соль; (adj) морской; (v) солить
  668. (  3) 3T *#PT same [seɪm] (n) тот же, то же самое; (pron) то же самое, одно и то же; (adj) одинаковый, тот же самый; (adv) так же, таким же образом
  669. (  1) 4T *#PT sandwich [ˈsænwɪʤ ] (n) бутерброд, сандвич
  670. (  1) 3T *#PT saturday [(UK)ˈsætədeɪ/(US)ˈsætərdi/ˈsæˌtɪˌdeɪ] (n) суббота
  671. (  1) 3T *#PT say [seɪ] (v) {A1} {B1} {opinion and argument} {B2} {suggestions and advice} сказать, I: say-said-said; (n) {C1} {preferences and decisions} {opinion and argument} слово, мнение
  672. (  1) 3T *#PT school [skuːl] (n) школа, обучение; (adj) школьный; (v) обучать, дисциплинировать, посылать в школу
  673. (  1) 3T *#PT science [ˈsaɪəns] (n) {A1} {scientific research} {education} наука
  674. (  1) 3T *#PT scientist [ˈsaɪəntɪst] (n) ученый
  675. (  1) 3T *#PT sea [siː] (n) море

  677. (  1) 3T *#PT section [ˈsɛkʃən] (n) {A1} раздел, секция, сечение, часть, разрез, параграф, отрезок, глава; (v) подразделят
  678. (  1) 3T *#PT see [siː] (v) {A1} {B1} {opinion and argument} видеть, I: see-saw-seen
  679. (  1) 3T *#PT sell [sɛl] (v) продавать, продаваться, торговать, I: sell-sold-sold
  680. (  1) 3T *#PT send [sɛnd] (v) отправлять, послать, посылать, передавать, присылать, I: send-sent-sent
  681. (  1) 3T *#PT sentence [ˈsɛntəns] (v) приговорить, осуждать; (n) предложение

  683. (  1) 4T *#PT seven [ˈsɛvn] (num) 7
  684. (  1) 4T *#PT seventeen [ˈsɛvnˈtiːn] (num) 17
  685. (  1) 4T *#PT seventy [ˈsɛvnti] (num) 70
  686. (  1) 3T *#PT share [ʃeə] (n) {B1} {B2} {phones, email and the internet} {money} доля, часть, акция; (v) {A1} делиться, делить
  687. (  1) 3T *#PT she [ʃiː] (pron)(subject) она, she-her-her-hers-herself
  688. (  1) 3T *#PT sheep [ʃiːp] (n) овца, баран
  689. (  1) 3T *#PT shirt [ʃɜːt] (n) рубашка, блуза; (v) надевать рубашку
  690. (  1) 3T *#PT shoe [ʃuː] (adj) обувной; (n) ботинок; (v) обувать
  691. (  2) 3T *#PT shop [ʃɒp] (n) магазин; (v) делать покупки
  692. (  1) 3T *#PT shopping [ˈʃɒpɪŋ] -ing: (v) делать покупки
  693. (  1) 3T *#PT short [ʃɔːt] (adj) короткий; (adv) коротко, внезапно; (n) краткость, короткое замыкание, короткометражный фильм
  694. (  1) 3T *#PT should [ʃʊd] (auxiliary)(v) должен, I: shall-should
  695. (  2) 3T *#PT show [ʃəʊ] (n) {A1} {tv, radio and news} шоу, показ, выставка; (v) {A1} {B1} {tv, radio and news} показывать, I: show-showed-shown/showned
  696. (  1) 3T *#PT shower [ˈʃaʊə] (n) {A1} {houses and homes} душ, {B1} {weather} ливень; (v) принимать душ
  697. (  1) 3T *#PT sick [sɪk] (n) больные, болезнь, приступ тошноты; (adj) больной; (v) натравливать
  698. (  1) 3T *#PT similar [ˈsɪmɪlə] (adj) подобный, похожий, сходный; (n) копия
  699. (  1) 3T *#PT sing [sɪŋ] (v) петь, воспевать, I: sing-sang-sung;  (n) пение
  700. (  1) 3T *#PT singer [ˈsɪŋə] (n) певец
  701. (  1) 3T *#PT sister [ˈsɪstə] (n) {A1} {family and relationships} сестра
  702. (  1) 3T *#PT sit [sɪt] (v) сидеть, заседать, находиться, I: sit-sat-sat
  703. (  1) 3T *#PT situation [ˌsɪtjʊˈeɪʃən] (n) ситуация, положение, обстановка, состояние
  704. (  1) 4T *#PT six [sɪks] (num) {A1} 6
  705. (  1) 4T *#PT sixteen [ˈsɪksˈtiːn] (num) 16
  706. (  1) 4T *#PT sixty [ˈsɪksti] (num) 60
  707. (  1) 3T *#PT skill [skɪl] (n) мастерство, умение
  708. (  1) 3T *#PT skirt [skɜːt] (n) {A1} {clothes and fashion} юбка, край; (v) обходить, огибать
  709. (  1) 3T *#PT sleep [slip] (v) спать, засыпать, I: sleep-slept-slept; (n) сон
  710. (  1) 3T *#PT slow [sləʊ] (adv) медленно; (adj) медленный; (v) замедлять
  711. (  1) 3T *#PT small [smɔːl] (adj) небольшой, маленький
  712. (  1) 3T *#PT snake [sneɪk] (n) {A1} {animals} змея
  713. (  2) 3T *#PT snow [snəʊ] (n) {A1} {weather} снег, снегопад; (adj) снежный; (v) {A1} {weather} заносить снегом
  714. (  2) 3T *#PT so [səʊ] (adv) {A1} так, настолько, таким образом, столь, очень; (conj) {A1} поэтому; (prep) поэтому, так что, чтобы
  715. (  2) 3T *#PT some [sʌm] (pron) некоторые, одни, другие; (adv) несколько, немного; (adj) некоторый
  716. (  1) 3T *#PT somebody [ˈsʌmbədi] (n) важная персона, (pron) кто-то, кто-нибудь
  717. (  1) 3T *#PT someone [ˈsʌmwʌn] (pron) некто, кто-нибудь, кто-то, кто-либо
  718. (  1) 3T *#PT something [ˈsʌmθɪŋ] (pron) {A1} нечто, нечто особенное, что-нибудь; (adv) немного, приблизительно, несколько
  719. (  1) 3T *#PT sometimes [ˈsʌmtaɪmz] (adv) иногда, временами
  720. (  1) 3T *#PT son [sʌn] (n) сын
  721. (  1) 3T *#PT song [sɔŋ] (n) песня, пение, романс
  722. (  1) 3T *#PT soon [suːn] (adv) скоро
  723. (  2) 3T *#PT sorry [ˈsɒri] (adj) сожалеющий; (v) извините
  724. (  2) 3T *#PT sound [saʊnd] (n) {A1} {film and theatre} звук; (adj) {C1} звуковой; (v)(stative) {A1} звучать, казаться
  725. (  1) 3T *#PT soup [suːp] (n) суп
  726. (  3) 3T *#PT south [saʊθ] (n) {A1} {geography} юг; (adv) {A1} на юг, к югу; (adj) {A1} {geography} {weather} южный
  727. (  1) 3T *#PT space [speɪs] (n) {A1} {space} пространство, космос, пробел, место; (adj) космический; (v) оставлять промежутки
  728. (  1) 3T *#PT speak [spiːk] (v) {A1} разговаривать, I: speak-spoke-spoken
  729. (  1) 3T *#PT special [ˈspɛʃəl] (adj) специальный, особый, особенный
  730. (  1) 3T ?#PT spell [spɛl] (n) заклинание, чары; (v) означать, читать по складам, I: spell-spelled/spelt-spelled/spelt
  731. (  1) 3T *#PT spelling [ˈspɛlɪŋ] -ing: (v) означать, читать по складам; (n) написание, правописание, орфография
  732. (  1) 3T *#PT spend [spɛnd] (v) тратить, проводить, расходовать, затратить, I: spend-spent-spent
  733. (  1) 3T *#PT sport [spɔːt] (n) спорт; (v) щеголять, заниматься спортом
  734. (  1) 3T ?#PT spring [sprɪŋ] (n) весна, пружина, источник, родник; (v) возникать: I: spring-sprang-sprung
  735. (  1) 3T *#PT stand [stænd] (n) стенд, подставка; (v) стоять, I: stand-stood-stood
  736. (  1) 3T *#PT star [stɑː] (n) звезда
  737. (  1) 3T *#PT start [stɑːt] (n) {A2} {B2} {success} начало; (v) {A1} начинать
  738. (  1) 3T *#PT statement [ˈsteɪtmənt] (n) заявление, утверждение, оператор
  739. (  1) 3T *#PT station [ˈsteɪʃən] (n) {A1} {transport by bus and train} {buildings} {A2} {tv, radio and news} станция, {C1} {war and conflict} пункт, {A2} {law and justice} место; (v) {B1} {war and conflict} размещать
  740. (  1) 3T *#PT stay [steɪ] (v) остаться
  741. (  1) 3T *#PT still [stɪl] (adv) еще, все еще, до сих пор, все же, (adj) неподвижный
  742. (  2) 3T *#PT stop [stɒp] (v) остановить; (n) остановка
  743. (  1) 3T *#PT story [ˈstɔːri] (n) история, рассказ
  744. (  1) 3T *#PT street [striːt] (n) {A1} {transport by car or lorry} {buildings} улица; (adj) уличный
  745. (  1) 3T *#PT strong [strɒŋ] (adj) сильные, крепкий
  746. (  1) 3T *#PT student [ˈstjuːdənt] (n) студент, ученик
  747. (  2) 3T *#PT study [ˈstʌdi] (n) {A1} {education} {B1} {scientific research} изучение, {B1} {houses and homes} рабочий кабинет; (v) {A1} {education} {{B1} scientific research} изучать
  748. (  1) 3T *#PT style [staɪl] (n) стиль, тип, манера; (v) величать, вводить в моду

  750. (  1) 3T *#PT success [səkˈsɛs] (n) {A1} {success} успех, удача
  751. (  1) 3T *#PT sugar [ˈʃʊgə] (n) сахар; (adj) сахарный; (v) филонить

  753. (  1) 3T *#PT sun [sʌn] (n) {A1} {space} {weather} {physics and chemistry} солнце; (abbr) Sunday

  755. (  1) 3T *#PT supermarket [ˈsjuːpəˌmɑːkɪt] (n) супермаркет
  756. (  1) 3T *#PT sure [ʃʊə] (adj) верный, уверенный; (adv) конечно, непременно
  757. (  1) 3T ?#PT sweater [ˈswɛtə] (n) {A1} {clothes and fashion} свитер, эксплуататор
  758. (  1) 3T *#PT swim [swɪm] (v) {A1} {sports} плавать, плыть, I: swim-swam-swum; (n) {B1} плавание
  759. (  1) 3T *#PT swimming [swɪmɪŋ] {A1} -ing: (v) {A1} {sports} плавать, плыть, I: swim-swam-swum
  760. (  1) xx *#PT t-shirt [ti-ʃɜrt] футболка, тенниска
  761. (  1) 3T *#PT table [ˈteɪbl] (n) {A1} {houses and homes} стол, таблица
  762. (  1) 4T *#PT take [teɪk] (v) {A1} принимать, {A2} {education} {B1} {war and conflict} брать, {B2} {opinion and argument} считать, {A1} {transport by bus and train} использовать I: take-took-taken
  763. (  1) 3T *#PT talk [tɔːk] (v) {A1} говорить, разговаривать; (n) {A2} разговор, беседа, болтовня
  764. (  1) 3T *#PT tall [tɔːl] (adj) высокий; (adv) гордо
  765. (  1) 3T *#PT taxi [ˈtæksi] (n) такси; (v) рулить, ехать на такси
  766. (  1) 3T *#PT tea [tiː] (n) чай
  767. (  1) 3T *#PT teach [tiːʧ] (v) учить, научить, преподавать, обучать, I: teach-taught-taught
  768. (  1) 3T *#PT teacher [ˈtiːʧə] (n) учитель
  769. (  1) 3T *#PT team [tiːm] (n) {A1} {games and toys} {sports: ball and racket sports} команда, бригада
  770. (  1) 4T *#PT teenager [ˈtiːnˌeɪʤ ə] (n) подросток
  771. (  2) 3T *#PT telephone [ˈtɛlɪfəʊn] (n) телефон; (adj) телефонный
  772. (  1) 3T *#PT television [ˈtɛlɪˌvɪʒən] (n) {A1} {tv, radio and news} {houses and homes} телевидение; (adj) телевизионный
  773. (  1) 3T *#PT tell [tɛl] (v) {A1} рассказать, I: tell-told-told
  774. (  1) 4T *#PT ten [tɛn] (num) 10
  775. (  1) 4T *#PT tennis [ˈtɛnɪs] (n) {A1} {sports: ball and racket sports} теннис
  776. (  1) 3T *#PT terrible [ˈtɛrəbl] (adj) страшный, ужасный
  777. (  2) 3T *#PT test [tɛst] (n) тест, испытание, проверка; (v) тестировать, проверять; (adj) испытательный
  778. (  1) 3T *#PT text [tɛkst] (n) текст; (v) писать крупным почерком
  779. (  2) 3T *#PT than [ðæn] (conj) чем, кроме, как
  780. (  1) 3T *#PT thank [θæŋk] (v) поблагодарить
  781. (  2) 3T *#PT thanks [θæŋks] -es: (v) поблагодарить
  782. (  3) 3T *#PT that [ðæt] (conj) {A1} что, чтобы; (pron)(determiner) {A1} то, тот, который, I: that-those
  783. (  1) xT *#PT the [ðiː/ðɛ] (article) {A1} the definite
  784. (  1) 3T *#PT definite [ˈdɛfɪnɪt] (adj) {B1} {doubt, guessing and certainty} определенный, точный, ясный
  785. (  1) 3T *#PT theatre [ˈθɪətə] (n) {A1} {buildings} {film and theatre} театр, кинотеатр
  786. (  1) 3T *#PT their [ðeə] (pron)(possessive adj) их, they-them-their-theirs-themselves
  787. (  1) 3T *#PT them [ðɛm] (pron)(object) их, им, they-them-their-theirs-themselves
  788. (  1) 3T *#PT then [ðɛn] (adv) затем, тогда, потом, в то время; (adj) тогдашний; (conj) впрочем
  789. (  1) 3T *#PT there [ðeə] (adv) {A1} там, туда, здесь, тут
  790. (  1) 3T *#PT they [ðeɪ] (pron)(subject) {A1} они, they-them-their-theirs-themselves
  791. (  1) 3T *#PT thing [θɪŋ] (n) {A1} вещь
  792. (  1) 3T *#PT think [θɪŋk] (v) думать, мыслить, I: think-thought-thought; (n) мысль
  793. (  1) 4T *#PT third [θɜːd] -th: (num) 3; (adv) в третьих
  794. (  1) 3T ?#PT thirsty [ˈθɜːsti] (adj) {A1} {feelings} {drinks} томимый жаждой
  795. (  1) 4T *#PT thirteen [ˈθɜːˈtiːn] (num) 13
  796. (  1) 4T *#PT thirty [ˈθɜːti] (num) 30
  797. (  2) 3T *#PT this [ðɪs] (pron)(determiner)(adverb) {A1} это, этот, I: this-these
  798. (  1) 4T *#PT thousand [ˈθaʊzənd] (num) 1000
  799. (  1) 4T *#PT three [θri] (num) 3
  800. (  2) 3T *#PT through [θruː] (prep) через, посредством, сквозь; (adj) сквозной
  801. (  1) 3T *#PT thursday [(UK)ˈθɜːzdeɪ/(US)ˈθɜrzˌdeɪ/ˈθɜrzdi] (n) четверг
  802. (  1) 3T *#PT ticket [ˈtɪkɪt] (n) билет
  803. (  1) 3T *#PT time [taɪm] (n) время, раз, срок; (v) приурочить, показывать время, удачно выбирать время, отбивать такт; (adj) повременный
  804. (  1) 3T *#PT tired [ˈtaɪəd] -ed: (v) утомлять, надоедать
  805. (  1) 3T *#PT title [ˈtaɪtl] (n) звание, титул, название, заглавие, право, право собственности; (adj) титульный, заглавный; (v) называть, давать заглавие

  807. (  1) 3T *#PT marker [ˈmɑːkə] (n) маркер, метка, указатель

  809. (  1) 3T *#PT together [təˈgɛðə] (adv) вместе, воедино; (adj) собранный, тесно связанный
  810. (  1) 3T *#PT toilet [ˈtɔɪlɪt] (n) {A1} {houses and homes} туалет
  811. (  1) 3T *#PT tomato [(UK)təˈmɑːtəʊ/(US)təˈmeɪˌtoʊ/təˈmɑˌtoʊ] (n) помидор, томат

  813. (  2) 3T *#PT tonight [təˈnaɪt] (adv) сегодня вечером, сегодня ночью; (n) сегодняшний вечер
  814. (  1) 3T *#PT too [tu] (adv) тоже, слишком, также, очень
  815. (  1) 3T *#PT tooth [tuːθ] (n) {A1} {body} зуб, зубец, I: tooth-teeth; (v) зацеплять
  816. (  1) 3T *#PT topic [ˈtɒpɪk] (n) тема, предмет обсуждения, заголовок; (adj) локальный
  817. (  1) 3T *#PT tourist [ˈtʊərɪst] (adj) туристический; (n) турист
  818. (  1) 3T *#PT town [taʊn] (n) {A1} {geography} город
  819. (  1) 3T *#PT traffic [ˈtræfɪk] (n) движение, транспорт, перевозки; (v) торговать
  820. (  1) 3T *#PT train [treɪn] (n) поезд; (v) тренироваться, обучать
  821. (  2) 3T *#PT travel [ˈtrævl] (v) путешествовать, ездить; (n) путешествие
  822. (  1) 3T *#PT tree [triː] (n) {A1} {plants and trees} дерево
  823. (  1) 3T *#PT trip [trɪp] (n) поездка, путешествие, экскурсия, подножка, спотыкание; (v) спотыкаться
  824. (  1) 3T ?#PT trousers [ˈtraʊzəz] (n) брюки, штаны, панталоны
  825. (  1) 3T *#PT true [truː] (adj) {A1} {doubt, guessing and certainty} {A2} {opinion and argument} истинный, настоящий, верный; (n) истина
  826. (  1) 3T *#PT try [traɪ] (n) попытка, испытание; (v) пытаться

  828. (  2) 3T *#PT turn [tɜ:n] (v) повернуть, свернуть, превращать, -1,2ed,  I: turn-turn-turn; (n) очередь, поворот, оборот, виток, перемена
  829. (  1) 3T *#PT tv [ˌtiːˈviː] (n) {A1} {tv, radio and news} телевидение
  830. (  1) 4T *#PT twelve [twɛlv] (num) 12
  831. (  1) 4T *#PT twenty [(UK)ˈtwɛnti/(US)ˈtwɛnti/ˈtwɛni] (num) 20
  832. (  1) 3T *#PT twice [twaɪs] (adj) дважды, вдвое
  833. (  1) 4T *#PT two [tuː] (num) {A1} 2
  834. (  1) 3T *#PT type [taɪp] (n) тип, модель; (v) напечатать
  835. (  1) 3T *#PT umbrella [ʌmˈbrɛlə] (n) зонтик
  836. (  1) 3T *#PT uncle [ˈʌŋkl] (n) {A1} {family and relationships} дядя, дядька
  837. (  2) 4T *#PT under [ˈʌndə] (prep) под, согласно, по; (adv) внизу
  838. (  1) 3T *#PT understand [ˌʌndəˈstænd] (v)(stative) понять; I: understand-understood-understood
  839. (  1) 3T *#PT university [ˌjuːnɪˈvɜːsɪti] (n) {A1} {education} университет; (adj) университетский
  840. (  2) 3T *#PT until [ənˈtɪl] (prep) до, не раньше; (conj) до тех пор пока
  841. (  2) 4T *#PT up [ʌp] (adv) вверх, вверх; (prop) по, вверх по, против; (v) подниматься; (n) подъем; (adj) поднимающийся вверх
  842. (  1) 3T *#PT upstairs [ˌʌpˈsteəz] (adv) наверху, наверх; (n) верхний этаж; (adj) находящийся наверху
  843. (  1) 3T *#PT us [ʌs] (pron)(object) нас, we-us-our-ours-ourselves
  844. (  1) 3T *#PT use [juːz->(v)/juːs->(n)] (v) {A1} использовать; (n) {A2} использование
  845. (  1) 3T *#PT useful [ˈjuːsfʊl] (adj) полезным
  846. (  1) 4T *#PT usually [ˈjuːʒʊəli/ˈjuːʒəli] (adj) обычно, обыкновенно
  847. (  1) 3T *#PT vacation [vəˈkeɪʃən] (n) {A1} {holidays} отпуск, {A2} {education} каникулы; (v) отдыхать; (adj) отпускной
  848. (  1) 3T ?#PT vegetable [ˈvɛʤ təb(ə)l] (n) овощ; (adj) овощной
  849. (  1) 3T *#PT very [ˈvɛri] (adv) очень; (adj) самый
  850. (  1) 3T *#PT video [ˈvɪdɪəʊ] (n) {A1} {computers} {tv, radio and news} видео; (adj) телевизионный
  851. (  1) 3T *#PT village [ˈvɪləʤ /ˈvɪlɪʤ ] -es: (n) {A1} {geography} деревня
  852. (  2) 3T *#PT visit [ˈvɪzɪt] (n) визит, посещение, поездка; (v) посетить
  853. (  1) 3T *#PT visitor [ˈvɪzɪtə] (n) {A1} {holidays}  посетитель, гость
  854. (  1) 3T *#PT wait [weɪt] (v) ждать, подождать, дожидаться; (n) ожидание
  855. (  1) 3T *#PT waiter [ˈweɪtə] (n) официант
  856. (  1) 3T *#PT wake [weɪk] (v) разбудить, просыпаться, будить, бодрствование, I: wake-woke/waked-woken/waked
  857. (  2) 3T *#PT walk [(UK)wɔ:k/(US)wɑk/wɔ:k] (v) {A1} {health and fitness} {A2} {animals} ходить, идти, гулять; (n) {A1} ходьба
  858. (  1) 3T *#PT wall [wɔːl] (n) {A1} {buidings} {houses and homes} стена, стенка; (adj) настенный
  859. (  1) 3T *#PT want [wɒnt] (v)(stative) {A1} хотеть, желать; (n) желание
  860. (  1) 3T *#PT warm [wɔːm] (adj) теплый, горячий; (v) нагреваться, согревать
  861. (  1) 3T *#PT wash [wɒʃ] (v) {A1} {houses and homes} мыть, стирать, мыться; (n) {A2} стирка, мытье, промывка; (adj) стирающийся
  862. (  2) 3T *#PT watch [wɒʧ] (v) {A1} {tv, radio and news} смотреть, наблюдать; (n) {A1} {clothes and fashion} часы, наблюдение
  863. (  1) 3T *#PT water [ˈwɔːtə] (n) {A1} {drink} {transport by water} воды, вода; (v) {B1} {farming} {gardens} поливать, напоить, мочить
  864. (  1) 3T *#PT way [weɪ] (n) {A1} способ, путь, {B1} дорога, метод; (adj) {B2} далеко, значительно
  865. (  1) 3T *#PT we [wiː] (pron)(subject) мы, we-us-our-ours-ourselves
  866. (  1) 3T *#PT wear [weə] (n) износ, {B2} {clothes and fashion} одежда; (v) {A1} {clothes and fashion} носить, одевать, изнашиваться, I: wear-wore-worn
  867. (  1) 3T *#PT weather [ˈwɛðər] (n) {A1} {weather} {tv, radio and news} погода; (adj) погодный
  868. (  1) 3T *#PT website [ˈwɛbˌsaɪt] (n) веб-сайт

  871. (  1) 3T *#PT weekend [ˈwiːkˈɛnd] (n) выходные
  872. (  3) 3T *#PT welcome [ˈwɛlkəm] (v) приветствовать, одобрять; (n) приветствие; (adj) желанный
  873. (  3) 4T *#PT well [wɛl] (adv) хорошо, вполне; (n) колодец; (adj) здоровый
  874. (  3) 3T *#PT west [wɛst] (n) {A1} {geography} запад; (adv) на запад, к западу; (adj) {A1} {geography} {weather} западный
  875. (  2) 3T *#PT what [wɒt] (conj) что; (pron)(determiner) {A1} что, какой, как; (adj) какой; (adv) сколько
  876. (  3) 3T *#PT when [wɛn] (adv)(pron) {A1} когда, хотя; (conj) {A1} когда, если; (n) время
  877. (  2) 3T *#PT where [weə] (adv) {A1} где, куда; (conj) {A1} где
  878. (  2) 3T *#PT which [wɪʧ] (pron)(determiner) какой, который, что, кто; (adj) который
  879. (  2) 3T *#PT white [waɪt] (adj) {A1} {colours and shapes} {people in society} белый; (n) {A1} {colours and shapes} {B2} {people in society} белый цвет, {B1} {food} белок
  880. (  1) 3T *#PT who [huː] (pron) {A1} кто, который; (abbr) World Health Organization
  881. (  1) 3T *#PT why [waɪ] (adv) {A1} почему, зачем, отчего; (n) причина
  882. (  1) 3T *#PT wife [waɪf] (n) {A1} {family and relationships} жена, I: wife-wives
  883. (  1) 3T *#PT will [wɪl] (auxiliary)(v) будут, I: will-would; (n) воля, желание, завещание; (v) завещать, желать
  884. (  1) 3T *#PT win [wɪn] (n) победа, выигрыш; (v) выигрывать, I: win-won-won
  885. (  1) 3T *#PT window [ˈwɪndəʊ] (n) окно; (adj) оконный
  886. (  1) 3T *#PT wine [waɪn] (n) {A1} {drinks} вино; (adj) винный
  887. (  1) 3T *#PT winter [ˈwɪntə] (n) зима
  888. (  1) xT *#PT with [wɪð] (prep) {A1} с, вместе с, от; (v) напихать
  889. (  1) 3T *#PT without [wɪˈðaʊt] (prep) без, вне; (conj) если не; (adv) снаружи
  890. (  1) 3T *#PT woman [ˈwʊmən] (n) женщина, I: woman-women
  891. (  1) 3T *#PT wonderful [ˈwʌndəfʊl] (adj) замечательный, чудесный, удивительный

  893. (  2) 3T *#PT work [wɜːk] (v) работать; (n) работа
  894. (  1) 3T *#PT worker [wɜːkə] -er: (v)->(n) работать
  895. (  1) 3T *#PT world [wɜːld] (n) мир, кругозор; (adj) мировой, всемирный
  896. (  1) 3T *#PT would [wʊd] (auxiliary)(v) бы, I: will-would; (n) желание
  897. (  1) 3T *#PT write [raɪt] (v) {A1} {literature and writing} {music} писать, I: write-wrote-written
  898. (  1) 3T *#PT writer [raɪtə] -er: (v) писать, I: write-wrote-written
  899. (  1) 3T *#PT writing [raɪtɪŋ] -ing: (v) {A1} {literature and writing} {music} писать, I: write-wrote-written
  900. (  1) 3T *#PT wrong [rɒŋ] (adv) неправильно; (adj) неверный; (v) обижать, вредить, причинять зло
  901. (  1) 3T ?#PT yeah [jeə] (particle)(excl) {A1} {opinion and argument} да

  903. (  2) 3T *#PT yellow [ˈjɛləʊ] (adj) {A1} {colours and shapes} желтый; (n) {A1} {colours and shapes} желтый цвет; (v) желтеть
  904. (  1) 3T *#PT yes [jɛs] (exclanation) {A1} {opinion and argument} да; (n) {A2} {opinion and argument} согласие

  906. (  1) 3T *#PT you [juː] (pron)(subject) {A1} вы, ты; (pron)(object) вам, вас, вами, тебе, тебя, тобой, you-you-your-yours-yourself/yourselves
  907. (  1) 3T *#PT young [jʌŋ] (adj) {A1} {life stages} {B1} {family and relationships} молодой
  908. (  1) 3T *#PT your [jɔː] (pron)(possessive adj) {A1} ваш, твой, you-you-your-yours-yourself/yourselves
  909. (  1) 3T *#PT yourself [jɔːˈsɛlf] (pron)(reflexive)(single) {A1} себя, you-you-your-yours-yourself/yourselves

=== Words: 30 unknown, 0 unsounded, 0 untranslated
