{A1}
    0. (1076) 3T *#PT a [æ/eɪ] (article) {A1} indefinite - a/an; (letter) A b c d
              3T *#  an [æn] (article) {A1} indefinite - a/an
    3. (  2) 3T *#PT about [əˈbaʊt] (prep) {A1} около, об, относительно, вокруг; (adv) {A1} около, приблизительно, относительно, вокруг
    6. (  2) 3T *#PT above [əˈbʌv] (adv) {A1} выше, свыше, {B1} более, ранее; (prep) {A1} выше, над, свыше, {B1} больше
    7. (  2) 3T *#PT across [əˈkrɒs] (adv) {A1} через, {A2} поперек; (prep) {A1} через, поперек
    8. (  1) 3T *#PT action [ˈækʃ(ə)n] (n) {A1} {B2} {history} {war and conflict} {film and theatre} действие, {B2} {law and justice} акция, деятельность
   22. (  1) 3T *#PT again [əˈgɛn] (adv) {A1} {C1} {opinion and argument} очередной раз, снова, опять
   28. (  2) 3T *#PT all [ɔːl] (adj)(determiner}t {A1} все, весь; (n) все; (pron) {A1} все, весь, вся; (adv) {A2} совершенно, всецело, вполне
   31. (  1) 3T *#PT also [ˈɔːlsəʊ] (adv) {A1} также
   32. (  1) 3T *#PT always [ˈɔlˌweɪz/ˈɔlwiz] (adv) {A1} всегда, постоянно
   33. (  1) 3T ?#PT amazing [əˈmeɪzɪŋ] {A1} -ing: (v) {B1} {feelings} удивлять, поражать, изумлять
   34. (  1) 3T *#PT and [ænd] (conj) {A1} и, а, но; (n) конъюнкция
   38. (  2) 3T *#PT another [əˈnʌðə] (adj)(determiner) {A1} другой, иной, подобный; (pron) {A1} еще один, отличный от, похожий
   40. (  2) 3T *#PT any [ˈɛni] (pron) {A1} любой, никакой; (adj)(determiner) {A1} никакой, всякий, какой-нибудь; (adv) {A1} вообще, вовсе, исколько
   41. (  1) 3T *#PT anyone [ˈɛniˌwʌn] (pron) {A1} любой, никто, всякий
   42. (  1) 3T *#PT anything [ˈɛnɪθɪŋ] (pron) {A1} что-нибудь, все, ничто; (adv) сколько-нибудь, в какой-либо мере
   48. (  2) 3T *#PT around [əˈraʊnd] (adv) {A1} вокруг, около, кругом; (prep) {A1} вокруг, около, по, приблизительно, за
   49. (  1) 3T *#PT arrive [əˈraɪv] (v) {A1} приехать, приезжать, прибывать
   52. (  1) 3T *#PT as [æz] (adv) {A2} как, согласно, как например; (conj) {A2} как, так как, когда; (adj) в качестве; (prop) {A1} что, который
   53. (  1) 3T *#PT ask [ɑːsk] (v) {A1} просить, спрашивать, требовать
   54. (  1) 3T *#PT at [æt] (prep) {A1} на, в, при, у, {A1} {phones, email and the internet} symbol @
   58. (  1) 3T *#PT away [əˈweɪ] (adv) {A1} далеко, {B2} {sports: ball and racket sports} прочь, вон
   60. (  2) 3T *#PT back [bæk] (adv) {A1} назад, {A2} обратно; (n) защитник, {A1} {body} спина; (adj) {A2} задний, обратный; (v) {B2} {business} {money} поддерживать
   69. (  2) 3T *#PT be [biː] (v) {A1} быть, I: be-am/is/are-was/were-been, (auxiliary)
   74. (  1) 3T *#PT become [bɪˈkʌm] -0,2ed: (v) {A1} становиться, делаться, случаться, I: become-became-become
   79. (  1) 3T *#PT begin [bɪˈgɪn] (v) {A1} начинать, I: begin-began-begun
   81. (  2) 3T *#PT behind [bɪˈhaɪnd] (prep) (adv) {A1} позади, сзади, после; (n) зад
   83. (  2) 3T *#PT below [bɪˈləʊ] (adv) {A1} ниже, внизу, под; (prep) {A1} ниже, под
   84. (  1) 3T *#PT best [ˈbɛst] {A1} -est: (adj) хороший, I:good-better-(the)best; {A2} -est: (adv) хорошо, I:good-better-(the)best
   85. (  1) 3T *#PT better [ˈbɛtə] {A1} {A2} {health problems} -er: (adj) {A1} {weather} {personal qualities} {health and fitness} хороший, I:good-better-(the)best; -er: (adv) хорошо, I:good-better-(the)best
   86. (  1) 3T *#PT between [bɪˈtwiːn] (adv) {A2} между; (prep) {A1} между
   88. (  1) 3T *#PT big [bɪg] (adj) {A1} {B2} {difficulty and failure} {C1} {success} большой
  104. (  2) 3T *#PT both [bəʊθ] (pron)(adj) (determiner} {A1} оба, обе
  106. (  1) 3T *#PT box [bɒks] (n) {A1} коробка, ящик, бокс; (v) {B2} {sports: other sports} боксировать
  110. (  2) 3T *#PT break [breɪk] (n) {A1} {working life} перерыв, разрыв, {B1} {tv, radio and news} пауза; (v) {A1} сломить, вырваться, {engineering} ломать, I: break-broke-broken
  112. (  1) 3T *#PT bring [brɪŋ] (v) {A1} приносить, нести, {A2} {change, cause and effect} вызывать, I: bring-brought-brought
  119. (  1) 3T *#PT busy [ˈbɪzi] (adj) {A1} занятой, занятый, оживленный, деятельный; (v) заниматься
  123. (  1) 4T *#PT by [baɪ] (prep) {A1} по, к, на, при, мимо, согласно, около, близко к; (adv) {B1} мимо, согласно, рядом, около, близко
  124. (  1) 3T *#PT bye [baɪ] (n) прощание, пока; (excl) {A1} = goodbye
  132. (  1) 3T *#PT cannot [ˈkænɒt] {A1} (short form) can not
  133. (  2) 3T *#PT capital [ˈkæpɪtl] (n) {A1} {B2} {business} {money} капитал, столица, заглавная буква; (adj) {A1} капитальный, основной
  135. (  1) 3T *#PT card [kɑːd] (n) {A1} {A2} {games and toys} {C2} {computers} карта
  138. (  1) 3T *#PT carry [ˈkæri] (v) {A1} нести, проводить, носить, переносить; (n) перенос
  146. (  1) 3T ?#PT chart [ʧɑːt] (n) {A1} диаграмма, график, {B2} {music} схема; (v) {B2} составлять карту
  148. (  1) 3T *#PT check [ʧɛk] (n) {A2} {doubt, guessing and certainty} проверка, {A2} {cooking and eating} {B1} {money} чек, контроль, {C1} {clothes and fashion} клетка; (v) {A1} проверять, контролировать; (adj) контрольный
  155. (  1) 3T *#PT city [ˈsɪti] (n) {A1} город
  156. (  1) 3T *#PT class [klɑːs] (n) {A1} {B1} {transport by bus and train} {transport by air} сорт, {B1} {people in society} {C1} {animals} тип, {A1} {education} класс; (adj) классовый; (v) {B2} {people in society} классифицировать
  169. (  1) 3T *#PT come [kʌm] -0,2ed: (v) {A1} приходить, I: come-came-come
  170. (  1) 3T *#PT common [ˈkɑmən] (adj) {A1} общий, распространенный, обычный; (n) общее
  171. (  1) 3T *#PT company [ˈkʌmpəni] (n) {A1} компания, фирма, общество
  172. (  1) 3T *#PT compare [kəmˈpeə] (v) {A1} сравнивать, сравниться; (n) сравнение
  173. (  2) 3T *#PT complete [kəmˈpliːt] (adj) {A1} полный, законченный; (adv) полностью; (v) {A1} дополнить, завершать
  176. (  1) 3T *#PT conversation [ˌkɒnvəˈseɪʃən] (n) {A1} разговор, беседа
  180. (  2) 3T *#PT correct [kəˈrɛkt] (adj) {A1} правильный, корректный, верный; (v) {A1} исправлять, корректировать
  182. (  1) 3T *#PT could [kʊd] {A1} -1ed: (auxiliary)(modal) {A1} {permission and obligation} {suggestion and advice} {B1} {doubt, guessing and certainly} может, I:can-could
  188. (  1) 3T *#PT create [kri(ː)ˈeɪt] (v) {A1} создавать, творить, делать
  189. (  1) 3T *#PT culture [ˈkʌlʧə] (n) {A1} разведение, культура; (v) выращивать
  190. (  1) 3T *#PT cup [kʌp] (n) {A1} {A2} {sports: ball and racket sports} чашка, кубок, чаша, чашечка
  196. (  1) 3T *#PT dancing [(UK)ˈdɑːnsɪŋ/(US)dænsɪŋ] {A1} -ing: (v) {A1} {hobbies} танцевать
  202. (  1) 3T *#PT dear [dɪə] (adj) {A1} дорогой, милый, милый; (n) {A1} милый, милая
  206. (  1) 3T *#PT describe [dɪsˈkraɪb] (v) {A1} описывать, охарактеризовать, изображать
  210. (  1) 3T *#PT detail [ˈdiːteɪl] (n) {A1} {A2} {art} деталь, подробность; (adj) подробный, детальный; (v) {B2} детализировать, подробно рассказывать
  219. (  1) 3T *#PT dirty [ˈdɜːti] (adj) {A1} грязный; (v) пачкать
  227. (  2) 3T *#PT down [daʊn] (adv) {A1} вниз, внизу; (prop) {A1} вниз по, вниз; (n) {C2} {birds} пух, спуск; (adj) {B2} {feelings} {C1} {computers} нисходящий; (v) опускать
  232. (  1) 3T *#PT drive [draɪv] (v)(intransitive) {A1} ездить, управлять, (v) {A2} вести (кого-то), I: drive-drove-driven; (n) {A2} езда, {} привод
  236. (  3) 3T *#PT each [iːʧ] (pron) {A1} каждый, любой; (adj) {A1} каждый, всякий
  238. (  2) 3T *#PT early [ˈɜːli] (adv) {A1} рано; (adj) {A1} {time} ранний
  239. (  3) 3T *#PT east [ist] (n) {A1} {geography} Восток; (adv) {A1} к востоку, на восток; (adj) {A1} {weather} {geography} восточный
  243. (  1) 4T *#PT eight [eɪt] (num) {A1} 8
  245. (  1) 4T *#PT eighteen [ˌeɪˈtiːn] (num) {A1} 18
  246. (  1) 4T *#PT eighty [ˈeɪti] (num) {A1} 80
  248. (  1) 4T *#PT eleven [(GB)ɪˈlɛvn/(US)ɪˈlɛvən] (num) {A1} 11
  249. (  1) 3T *#PT else [ɛls] (adv) {A1} еще, иначе; (pron) другой; (conj) иначе
  250. (  2) 3T *#PT email [iˈmeɪl] (n) {A1} {phones, email and the internet} электронная почта, е-мейл; (v) {A1} = send an email to
  251. (  2) 3T *#PT end [ɛnd] (n) {A1} {literature and writing} конец, {A2} {spors: ball and racket sports} окончание, завершение; (v) {A1} заканчиваться
  252. (  1) 3T *#PT enjoy [ɪnˈʤ ɔɪ] (v)(stative) {A1} наслаждаться
  253. (  3) 3T *#PT enough [ɪˈnʌf/əˈnʌf] (adv) {A1} достаточно, довольно; (n) достаточное количество; (adj)(determiner) {A1} достаточный
  255. (  1) 3T *#PT even [ˈiːvən] (adv) {A1} даже, ровно, точно, как раз; (v) выровнять, выравнивать; (adj) {B2} ровный, четный
  257. (  1) 3T *#PT event [ɪˈvɛnt] (n) {A1} {B1} {sports: other sports} событие, случай
  258. (  1) 3T *#PT ever [ˈɛvər] (adv) {A1} всегда, только, когда-либо
  259. (  1) 3T *#PT every [ˈɛvri] (adj) каждый, все, полный, абсолютный; (pron)(determiner} {A1} каждый, любой
  260. (  1) 3T *#PT everybody [ˈɛvrɪbɒdi] (pron) {A1} все, каждый, всякий
  261. (  1) 3T *#PT everyone [ˈɛvrɪwʌn] (pron) {A1} все, каждый, всякий
  262. (  1) 3T *#PT everything [ˈɛvrɪθɪŋ] (pron) {A1} все; (n) все самое важное, куча
  264. (  1) 3T *#PT example [(GB)ɪgˈzɑːmpl/(US)ɪgˈzæmpəl] (n) {A1} пример, экземпляр
  265. (  1) 3T ?#PT excited [ɪkˈsaɪtɪd] {A1} {B2} {feelings} -ed: (v) {C1} {feelings} возбудить, возбуждать, волновать
  269. (  1) 3T *#PT explain [ɪksˈpleɪn] (v) {A1} объяснять, разъяснять, толковать
  270. (  1) 3T *#PT extra [ˈɛkstrə] (adj) {A1} дополнительный, лишний, экстренный; (adv) {B1} дополнительно, особо; (n) {B1} {C1} {film and theare} статист, высший сорт, приплата
  274. (  1) xT *#PT fall [fɔːl] (n) {A2} {weather} падение, {A2} {time} осень, {A2} {change, cause and effect} снижение, {C1} {difficulty and failure} спад; (v) {A1} {A2} {change, cause and effect} {money} падать, снижаться, I: fall-fell-fallen
  275. (  1) 3T *#PT false [fɔls] (adj) {A1} {B2} {personal qualities} ложный, фальшивый
  277. (  1) 3T *#PT famous [ˈfeɪməs] (adj) {A1} знаменитый, известный
  278. (  1) 5T *#PT fantastic [fænˈtæstɪk] (adj) {A1} фантастический, чудесный
  279. (  1) 3T *#PT far [fɑː] (adv) {A1} далеко, {B1} {time} гораздо, намного, I:far-further-(the)furthest; (adj) {B1} дальний I:far-further-(the)furthest; (v) содействовать
  282. (  2) 3T *#PT fast [(UK)fɑːst/(US)fæst] (adv) {A1} быстро, скоро, крепко; (adj) {A1} быстрый; (v) {C2} {religion and festivals} поститься, голодать; (n) {C2} {religion and festivals} {cooking and eating} пост
  290. (  3) 3T *#PT few [fjuː] (adj)(determiner)(pron) {A1} немногие, немногочисленные; (adv) мало, немного
  291. (  1) 4T *#PT fifteen [ˈfɪfˈtiːn] (num) {A1} 15
  292. (  1) 4T *#PT fifth [fɪfθ] {A1} -th: (num) {A1} 5
  294. (  1) 4T *#PT fifty [ˈfɪfti] (num) {A1} 50
  295. (  1) 3T *#PT fill [fɪl] (v) {A1} заполнять
  297. (  1) 3T *#PT final [ˈfaɪnl] (adj) {A1} окончательный, конечный; (n) {A2} {sports: other sports} выпускные экзамены
  298. (  1) 3T *#PT find [faɪnd] (n) находка; (v) {A1} находить, I: find-found-found
  304. (  1) 4T *#PT five [faɪv] (num) {A1} 5
  310. (  1) 3T ?#PT follow [ˈfɒləʊ] (v) {A1} {A2} {change, cause and effect} {suggestion and advice} {B2} {phones, email and the internet} следовать, следить, придерживаться
  314. (  1) xT *#PT for [fɔː] (prep) {A1} для, на, за, в, к
  315. (  1) 3T *#PT forget [fəˈgɛt] (v) {A1} забывать, I: forget-forgot-forgotten/forgot
  317. (  1) 4T *#PT forty [ˈfɔːti] (num) {A1} 40
  318. (  1) 4T *#PT four [fɔː] (num) {A1} 4
  319. (  1) 4T *#PT fourteen [ˈfɔːˈtiːn] (num) {A1} 14
  320. (  1) 4T *#PT fourth [fɔːθ] (n) четверть; {A1} -th: (num) {A1} 4
  321. (  1) 3T *#PT free [fri] (adv) {A2} бесплатно, свободно, даром; (adj) {A1} {A2} {money} {shopping} бесплатный; (v) {B2} освобождать; (n) выходной
  325. (  1) xT *#PT from [frɒm] (prep) {A1} от, из, с
  326. (  2) 3T *#PT front [frʌnt] (n) {A1} {houses and homes} перед, {C1} {weather} фронт; (adj) {A1} передний; (v) противостоять
  328. (  1) 3T *#PT full [fʊl] (adj) {A1} полный; (adv) вполне
  330. (  1) 3T *#PT funny [ˈfʌni] (adj) {A1} смешной, забавный
  340. (  1) 4T *#PT go [goʊ] (v) {A1} {A2} {success} идти, ехать, ходить, I: go-went-gone; (n) {B1} {games and toys} движение
  342. (  2) 3T *#PT goodbye [gʊdˈbaɪ/ˈgʊdˈbaɪ] (excl) {A1} Прощай; (n) прощание
  346. (  1) 3T *#PT great [greɪt] (adj) {A1] большой, {A2} великий
  355. (  3) 3T *#PT half [(UK)hɑːf/(US)hæf] (n) {A1} {sports: ball and racket sports} половина, I: half-halve; (adv) {A2} наполовину; (adj)(determiner}{pron} {A1} половиный
  363. (  4) xT *#PT to [tuː] (prep) {A1} к, в, до, на, для; (infinitive marker) {A1}
  364. (  1) 3T *#PT he [hiː] (pron)(subject) {A1} он, he-him-his-his-himself
  368. (  1) 3T *#PT hear [hɪə] (v)(stative) {A1} услышать, слышать, {C1} {law and justice} заслушивать, выслушивать, I: hear-heard-heard
  369. (  2) 3T *#PT hello [hɛˈləʊ] (v) здороваться; (n) {A1} приветствие
  371. (  2) 3T *#PT her [hɜː] (pron)(object) {A2} ее, (pron)(possessive adj) {A1} ее, she-her-her-hers-herself
  372. (  1) 3T *#PT here [hɪə] (adv)(excl) {A1} здесь, сюда, тут
  373. (  1) xT *#PT hey [heɪ] (excl) {A1} Эй!
  374. (  1) 3T *#PT hi [haɪ] (excl) {A1} Здравствуй, привет; (abbr) Гавайи
  375. (  1) 3T *#PT high [haɪ] (adj) {A1} высокий, большой; (n) {B2} максимум; (adv) {A2} высоко
  376. (  1) 3T *#PT him [hɪm] (pron)(object) {A1} его, ему, he-him-his-his-himself
  377. (  1) 3T *#PT his [hɪz] (pron)(possessive adj) {A1} его, (pron)(possessive pron) {A2} свой, свое, he-him-his-his-himself
  381. (  2) 3T *#PT home [hoʊm] (adv) {A1} дома, домой; (n) {A1} {houses and homes} {A2} {buildings} {family and relationship} дом; (adj) {A2} {B2} {spors: ball and racket sports} домашний; (v) возвращаться домой, жить
  390. (  1) 3T *#PT how [haʊ] (adv) {A1} как
  391. (  1) 3T *#PT however [haʊˈɛvə] (adv)(conj) {A1} однако, впрочем, тем не менее
  392. (  1) 4T *#PT hundred [ˈhʌndrəd] (num) {A1} 100; (n) сотня
  395. (  1) xT *#PT i [aɪ] (pron)(subject) {A1} я, I-me-my-mine-myself; (letter) h I j k; (Rome)(num) 1; (abbr) Current
  398. (  1) 3T *#PT if [ɪf] (conj) {A1} если, ли, {B1} {opinion and argument} если бы; (n) условие, предположение, неуверенность
  399. (  1) 3T *#PT imagine [(UK)ɪˈmæʤ ɪn/(US)ɪˈmæʤ ən] (v) {A1} {B1} {doubt, guessing and certainty} вообразить, воображать, представлять себе, мнить
  400. (  1) 3T *#PT important [ɪmˈpɔːtənt] (adj) {A1} важный

Animals
=======
{A1} {animals}
   37. (  1) 3T *#PT animal [ˈænɪməl] (n) {A1} {animals} животное; (adj) животный
  139. (  1) 3T *#PT cat [kæt] (n) {A1} {animals} кошка, кот; (v) блевать
  186. (  1) 3T *#PT cow [kaʊ] (n) {A1} {animals} корова; (v) запугивать
  224. (  1) 3T *#PT dog [dɒg] (n) {A1} {animals {pets}} собака, пес, кобель, псина; (v) преследовать
  247. (  1) 4T *#PT elephant [ˈɛlɪfənt] (n) {A1} {animals} слон
  384. (  1) 3T *#PT horse [hɔːs] (n) {A1} {animals} {sports: other sports} лошадь; (adj) конный


{A1} {birds}
   91. (  1) 3T *#PT bird [bɜːd] (n) {A1} {birds} птица
  150. (  1) 3T *#PT chicken [ˈʧɪkɪn] (n)(c) {A1} {birds} курица, цыпленок; (n)(u) {food} мясо курицы
  242. (  1) 3T *#PT egg [ɛg] (n) {A1} {insects, worms, etc} {fish and shellfish} {birds} {food} яйцо, {B2} {biology} яйцеклетка, зародыш, граната; (adj) яичный; (v) подстрекать
  309. (  1) 3T *#PT fly [flaɪ] (n) {A2} {insects, worms, etc.} муха, полет; (v) {A1} {birds} {insects, worms, etc.} {transport by air} летать, I: fly-flew-flown

{A1} {fish and shellfish}
  242. (  1) 3T *#PT egg [ɛg] (n) {A1} {insects, worms, etc} {fish and shellfish} {birds} {food} яйцо, {B2} {biology} яйцеклетка, зародыш, граната; (adj) яичный; (v) подстрекать
  303. (  1) 3T *#PT fish [fɪʃ] (n) {A1} {fish and shellfish} {food} рыба; (v) {A2} {hobbies} ловить рыбу, рыбачить; (adj) рыбный

{A1} {insects, worms, etc.}
  242. (  1) 3T *#PT egg [ɛg] (n) {A1} {insects, worms, etc} {fish and shellfish} {birds} {food} яйцо, {B2} {biology} яйцеклетка, зародыш, граната; (adj) яичный; (v) подстрекать
  309. (  1) 3T *#PT fly [flaɪ] (n) {A2} {insects, worms, etc.} муха, полет; (v) {A1} {birds} {insects, worms, etc.} {transport by air} летать, I: fly-flew-flown



Appearance
==========
{A1} {appearance}
   72. (  1) 3T *#PT beautiful [ˈbjuːtəfʊl] (adj) {A1} {appearance} прекрасный, красивый; (n) прекрасное, красотка
   95. (  1) 3T ?#PT blonde [blɒnd] ((adj) {A1} {appearance} {colours and shapes} светлый, белокурый; (n) блондинка
  198. (  1) 3T *#PT dark [dɑːk] (adj) {A1} {weather} {colours and shapes} темный, {A1} {appearance} черный, мрачный; (n) {A2} темнота, тьма
  283. (  1) 3T *#PT fat [fæt] (n) {A2} {body} жир, {A2} {food} {cooking and eating} сало; (adj) {A1} {appearance} толстый, жирный
  348. (  2) 3T *#PT grey [greɪ] (adj) {A1} {colours and shapes} {weather} {appearance} {life stages} серый; (n) {A1} {colours and shapes} серый цвет; (v) {B2} {life stages} = become gray with age, especially of hair
  354. (  1) 3T *#PT hair [heə] (n) {A1} {body} {apperance} волосы
  396. (  2) 3T *#PT ice [aɪs] (n) {A1} {weather} {drinks} лед; (adj) мороженое, ледяной; (adj) покрываться льдом, примораживать, замораживать; (v) {C1} {cooking and eating} замораживать

{A1} {body}
   47. (  1) 3T *#PT arm [ɑːm] (n) {A1} {body} рука, {C1} {engineering} рычаг, рукоятка; (v) {C1} {war and conflict} вооружиться, вооружать
   60. (  2) 3T *#PT back [bæk] (adv) {A1} назад, {A2} обратно; (n) защитник, {A1} {body} спина; (adj) {A2} задний, обратный; (v) {B2} {business} {money} поддерживать
   98. (  1) 3T *#PT body [ˈbɒdi] (n) {A1} {body} тело, {B2} {transport by car or lorry} корпус, {A1} {crime and punishment} труп
  237. (  1) 3T *#PT ear [ɪə] (n) {A1} {body} ухо, слух, ушко
  271. (  1) 3T *#PT eye [aɪ] eye [aɪ] (n) {A1} {body} глаз; (v) смотреть, наблюдать
  272. (  1) 3T *#PT face [feɪs] (n) {A1} {body} лицо, грань, фасад; (v) {B1} {buildings} сталкиваться
  312. (  1) 3T *#PT foot [fʊt] (n) {A1} {body} нога, {A2} {maths and measurement} фут, I: foot-feet
  354. (  1) 3T *#PT hair [heə] (n) {A1} {body} {apperance} волосы
  356. (  1) 3T *#PT hand [hænd] (n) {A1} {body} рука, стрелка, ладонь; (adj) ручной; (v) {B1} вручать, передавать, предоставлять
  365. (  1) 3T *#PT head [hɛd] (n) {A1} {body} голова, {A2} {jobs} {people in society} {B2} {education} начальник; (adj) головной; (v) {B1} {people in society} возглавлять, направляться

{A1} {clothes and fashion}
   62. (  1) 3T *#PT bag [bæg] (n) {A1} {shopping} {clothes and fashion} сумка
  100. (  1) 3T *#PT boot [buːt] (n) {A1} {clothes and fashion} ботинок, сапог, багажник, башмак; (v) увольнять
  162. (  1) 3T *#PT clothes [klɒðz] (n) {A1} {clothes and fashion} одежда, платье, постельное белье; -es: (n) {B1} {clothes and fashion} ткань, полотно; -es: (v) сгущаться; -es: (v) {C2} {clothes and fashion} одевать, облекать, I: clothe-clothed/clad-clothed/clad
  164. (  1) 3T *#PT coat [kəʊt] (n) {A1} {clothes and fashion} {B2} {animals} пальто, слой, оболочка; (v) покрывать
  230. (  2) 3T *#PT dress [drɛs] (n) {A1} {clothes and fashion} платье, одежда; (v) {A1} {clothes and fashion} одеваться
  360. (  1) 3T *#PT hat [hæt] (n) {A1} {clothes and fashon} шляпа, шапка

{A1} {colours and shapes}
   93. (  2) 3T *#PT black [blæk] (n) {A1} {colours and shapes} черный цвет, {B2} {people in society} чернь; (adj) {A1} {colours and shapes} {people in society} черный, темный; (v) чернить
   95. (  1) 3T ?#PT blonde [blɒnd] ((adj) {A1} {appearance} {colours and shapes} светлый, белокурый; (n) блондинка
   96. (  2) 3T *#PT blue [bluː] (adj) (n) {A1} {colours and shapes} {C2} {feelings} синий
  114. (  2) 3T *#PT brown [braʊn] (adj) {A1} {colours and shapes} коричневый, карий; (n) коричневый цвет; (v) подрумянивать, делать коричневым
  152. (  1) 3T *#PT chocolate [ˈʧɒkəlɪt] (n) {A1} {food} {colours and shapes} шоколад; (adj) шоколадный
  165. (  1) 3T *#PT coffee [ˈkɒfi] (n) {A1} {drinks} {colour and shapes} кофе
  168. (  1) 3T *#PT colour [ˈkʌlə] (n) {A1} {colours and shapes} {A2} {people in society} цвет; (v) {B1} {colours and shapes} окрашивать; (adj) цветовой
  198. (  1) 3T *#PT dark [dɑːk] (adj) {A1} {weather} {colours and shapes} темный, {A1} {appearance} черный, мрачный; (n) {A2} темнота, тьма
  347. (  2) 3T *#PT green [griːn] (adj) {A1} {colours and shapes} {B1} {politics} {the environment} зеленый; (n) {A1} {colours and shapes} {B2} {politics} зеленый цвет, {B1} {food} зелень; (v) {C2} {the environment} зеленеть, делаться зеленым
  348. (  2) 3T *#PT grey [greɪ] (adj) {A1} {colours and shapes} {weather} {appearance} {life stages} серый; (n) {A1} {colours and shapes} серый цвет; (v) {B2} {life stages} = become gray with age, especially of hair

Communication
=============

{A1} {language}
    4. ( 90) 4T *#PT adverb [ˈædvɜːb] "(n) {A1} {language} наречие"
    5.  ()   4T *#PT preposition [ˌprɛpəˈzɪʃən] (n) {A1} {language} предлог; (adj) предложный
    9. (495) 4T *#PT noun [naʊn] (n) {A1} {language} существительное, имя существительное
   14. (173) 4T *#PT verb [vɜːb] (n) {A1} {language} глагол
   19. (137) 4T *#PT adjective [ˈæʤ ɪktɪv] (n) {A1} {language} прилагательное; (adj) зависимый
   30. ( 49) 4T *#PT pronoun [ˈprəʊnaʊn] (n) {A1} {language} местоимение
  316. (  2) 4T *#PT form [fɔːm] (v) {A1} {language} {B2} {colours and shapes} образовывать, создавать, {C1} {health and fitness} {education} формировать
  331. (  1) 3T *#PT future [ˈfjuːʧə] (n) {A1} {language} будущее, будущность; (adj) {A2} будущий
  432. (  1) 3T *#PT language [ˈlæŋgwɪʤ ] (n) {A1} {language} {computers} язык; (adj) языковой
  519. (  1) 3T *#PT negative [ˈnɛgətɪv] (adj) {A1} {language} {B1} {opinion and argument} {B2} {maths and measurement} отрицательный
  594. (  1) 3T *#PT rase [freɪz] (n) {A1} {language} фраза, выражение; (v) выражать, фразировать
  613. (  1) 3T *#PT positive [ˈpɒzətɪv] (adj) {A1} {language} {A2} {opinion and argument} {B1} {success} {personal qualities} {B2} {doubt, guessing and certainty} {maths and measurement} положительный; (n) {B2} {scientific research} позитив
  622. (  2) 3T *#PT present [ˈprɛznt] (n) {A1} {language} настоящее время, подарок; (v) {A2} {B2} {tv, radio and news} представлять; (adj) {A1} {time} настоящий
  749. (  1) 3T *#PT subject [ˈsʌbʤ ɪkt->(adv,n)/səbˈʤ ɛkt->(v)] (v) подвергать, подчинять; (n) {A1} {language} {education} {C1} {scintific research} предмет; (adj) {B2} подлежащий, подданный
  806. (  1) 3T ?#PT infinitive [ɪnˈfɪnɪtɪv] (n) {A1} {language} инфинитив, неопределенная форма глагола; (adj) неопределенный
  892. (  1) 3T *#PT word [wɜːd] (n) {A1} {language} слово, речь; (v) вести, сформулировать


{A1} {phones, email and the internet}
   15. (  1) 3T *#PT address [əˈdrɛs] (n) {A1} {phones, email and the internet} адрес, обращение, выступление; (v) {B2} обращаться
   54. (  1) 3T *#PT at [æt] (prep) {A1} на, в, при, у, {A1} {phones, email and the internet} symbol @
   94. (  1) xT *#PT blog [blɒg] (n) {A1} {phones, email and the internet} блог; (v) {B2} {phones, email and the internet} = to keep/write a blog
  128. (  2) 3T *#PT call [kɔːl] (n) {A1} {phones, email and the internet} вызов, {B2} {birds} зов, соединение; (v) {A1} {phones, email and the internet} {B1} {working life} вызов, {B2} {birds} назвать, называть, вызывать
  244. ( 36) 4T *#PT number [ˈnʌmbə] (n) {A1} {maths and measurement} {phones, email and the internet} номер, количество, {B2} {language} число; (v) {A2} нумеровать, числиться, насчитывать
  250. (  2) 3T *#PT email [iˈmeɪl] (n) {A1} {phones, email and the internet} электронная почта, е-мейл; (v) {A1} = send an email to
  285. (  2) 3T *#PT favourite [ˈfeɪvərɪt] (adj) {A1} любимый, излюбленный; (n) {A1} {phones, email and the internet} фаворит, любимец
  301. (  1) 3T *#PT fire [ˈfaɪə] (n) {A1} {B2} {war and conflict} огонь, пожар; (v) {B1} {war and conflict} {social issues} стрелять, выстрелить, увольнять
  302. (  3) 3T *#PT first [fɜːst] {A1} -th: (num) 1; (adj) ранний, ведущий; (adv) {A1} сначала, сперва; (n) {A2} {C1} {success} начало


Culture
=======

{A1} {art}
   50. (  1) 3T *#PT art [ɑːt] (n) {A1} {art} {education} {hobbies} искусство
   51. (  1) 3T *#PT artist [ˈɑːtɪst] (n) {A1} {art} {jobs} художник, {B2} {music} артист
  208. (  2) 3T *#PT design [dɪˈzaɪn] (n) {A1} {art} дизайн, {A1} {buildings} конструкция, проектирование
  229. (  1) 3T *#PT draw [drɔː] (n) {C1} {sports: ball and racket sports} ничья, жеребьевка; (v) {A1} {art} рисовать, привлекать, {C1} {money} проводить, {C1} {sports: ball and racket sports} играть в ничью, I draw-drew-drawn

{A1} {film and theatre}
   11. (  1) 3T *#PT actor [ˈæktə] (n) {A1} {film and theatre} {jobs} актер, действующее лицо
   12. (  1) 3T *#PT actress [ˈæktrɪs] (n) {A1} {film and theatre} {jobs} актриса
  129. (  1) 3T *#PT camera [ˈkæmərə] (n) {A1} {film and theatre} {tv, radio and news} камера
  296. (  1) 3T *#PT film [fɪlm] (n) {A1} {film and theatre} {tv, radio and news} фильм, кино, пленка; (adj) кино-; (v) {A2} {film and theatre} {tv, radio and news} экранизировать
  604. (  2) 3T *#PT play [pleɪ] (n) {A1} {film and theatre} {tv, radio and news} {B1} {games and toys} {sports: ball and racket sports} игра, пьеса, спектакль; (v) {A1} {games and toys} {sports: ball and racket sports} {music} играть
  154. (  1) 3T *#PT cinema [ˈsɪnəmə] (n) {A1} {film and theatre} {buildings} кино, кинотеатр
  211. (  1) 5T ?#PT dialogue [ˈdaɪəlɒɡ] (n) {A1} {literature and writing} {film and theatre} {B2} {discussion and agreement} {politics} диалог, разговор
  235. (  1) 3T *#PT dvd [diː-viː-diː] (abbr) {A1} {film and theatre} {computers} Digital Video Disk

{A1} {literature and writing}
   80. (  1) 3T *#PT beginning [bɪˈgɪnɪŋ] {A1} {literature and writing} -ing: (v) {A1} начинать, I: begin-began-begun
   99. (  1) 3T *#PT book [bʊk] (n) {A1} {literature and writing} {education} {shopping} {C1} {business} книга; (adj) книжный; (v) {A2} {holidays} {transport by air} {cooking and eating} заказывать, зарегистрировать
  207. (  1) 3T *#PT description [dɪsˈkrɪpʃən] (n) {A1} {literature and writing} описание, изображение
  211. (  1) 5T ?#PT dialogue [ˈdaɪəlɒɡ] (n) {A1} {literature and writing} {film and theatre} {B2} {discussion and agreement} {politics} диалог, разговор
  251. (  2) 3T *#PT end [ɛnd] (n) {A1} {literature and writing} конец, {A2} {spors: ball and racket sports} окончание, завершение; (v) {A1} заканчиваться

{A1} {music}
   65. (  1) 3T *#PT band [bænd] (n) диапазон, {A1} {music} {B2} {family and relationships} группа
  604. (  2) 3T *#PT play [pleɪ] (n) {A1} {film and theatre} {tv, radio and news} {B1} {games and toys} {sports: ball and racket sports} игра, пьеса, спектакль; (v) {A1} {games and toys} {sports: ball and racket sports} {music} играть
  140. (  1) 3T *#PT cd [siː-diː] (abbr) {A1} {music} Compact Disk, Candela
  175. (  1) 3T ?#PT concert [ˈkɒnsə(ː)t->(n)/kənˈsɜːt->(v)] (n) {A1} концерт, согласие; (adj) концертный; (v) сговариваться, договариваться
  289. (  1) 3T *#PT festival [ˈfɛstəvəl] (n) {A1} {music} {A2} {religion and festivals} фестиваль, празднество; (adj) праздничный
  349. (  1) 3T *#PT group [gruːp] (n) {A1} {people in society} {music} {B1} {business} группа, группировка; (adj) групповой; (v) группировать
  352. (  1) 4T *#PT guitar [gɪˈtɑː] (n) {A1} {music} гитара
  
{A1} {tv, radio and news}
    2. (  3) 3T *#PT article [ˈɑːtɪkl] (n) {A1} {tv, radio and news} {C2} {law and justice} статья, {B2} {shopping} изделие, {B1} {language} артикль
  129. (  1) 3T *#PT camera [ˈkæmərə] (n) {A1} {film and theatre} {tv, radio and news} камера
  296. (  1) 3T *#PT film [fɪlm] (n) {A1} {film and theatre} {tv, radio and news} фильм, кино, пленка; (adj) кино-; (v) {A2} {film and theatre} {tv, radio and news} экранизировать
  453. (  1) 3T *#PT listen [(UK)ˈlɪsn/(US)ˈlɪsən] (v) {A1} {tv, radio and news} {music} прослушать, слушать
  604. (  2) 3T *#PT play [pleɪ] (n) {A1} {film and theatre} {tv, radio and news} {B1} {games and toys} {sports: ball and racket sports} игра, пьеса, спектакль; (v) {A1} {games and toys} {sports: ball and racket sports} {music} играть



Food and drinks
===============

{A1} {cooking and eating}
   90. (  1) 3T *#PT bill [bɪl] (n) {B2} {law and justice} {politics} законопроект, {A1} {shopping} {cooking and eating} счет, банкнот; (v) {B2} нежничать
  105. (  1) 3T *#PT bottle [ˈbɒtl] (n) {A1} {cooking and eating} {B2} {life stages} бутылка; (v) поймать
  111. (  1) 3T *#PT breakfast [ˈbrɛkfəst] (n) {A1} {cooking and eating} завтрак
  126. (  1) xT *#PT cafe [ˈkæfeɪ] (n) {A1} {cooking and eating} кафе, кофейня
  177. (  1) 3T *#PT cook [kʊk] (n) повар, кашевар, кухарка; (v) {A1} {cooking and eating} готовить, варить
  178. (  1) 3T *#PT cooking [kʊkɪŋ] {A1} {cooking and eating} {hobbies} -ing: (v) {A1} {cooking and eating} готовить, варить
  205. (  1) 5T ?#PT delicious [dɪˈlɪʃəs] (adj) {A1} {cooking and eating} восхитительный, очень вкусный, прелестный
  214. (  1) 3T *#PT diet [ˈdaɪət] (n) {A1} {cooking and eating} диета; (v) {B1} {cooking and eating} держать на диете
  218. (  1) 3T *#PT dinner [ˈdɪnər] (n) {A1} {cooking and eating} ужин, обед; (adj) обеденный; (v) обедать
  221. (  1) 3T *#PT dish [dɪʃ] (n) {A1} {cooking and eating} блюдо, тарелка, кушанье
  241. (  1) 3T *#PT eat [iːt] (v) {A1} {cooking and eating} есть, кушать, съедать, I: eat-ate-eaten
  311. (  1) 3T *#PT food [fuːd] (n) {A1} {cooking and eating} еда, питание, пища
  339. (  1) 3T *#PT glass [ɡlɑːs] (n) {A1} {building} стекло, {A1} {cooking and eating} стакан, рюмка; (adj) стеклянный; (v) стеклить
  367. (  1) 3T *#PT healthy [ˈhɛlθi] (adj) {A1} {health and fitness} {cooking and eating} {C1} {success} здоровый, полезный


{A1} {drinks}
   77. (  1) 3T *#PT beer [bɪə] (n) {A1} {drinks} пиво
  231. (  2) 3T *#PT drink [drɪŋk] (n) {A1} {drinks} {A2} {social issues} напиток; (v) {A1} {drinks} {A2} {social issues} пить, I: drink-drank-drunk
  396. (  2) 3T *#PT ice [aɪs] (n) {A1} {weather} {drinks} лед; (adj) мороженое, ледяной; (adj) покрываться льдом, примораживать, замораживать; (v) {C1} {cooking and eating} замораживать

{A1} {food}
   44. (  1) 3T *#PT apple [ˈæpl] (n) {A1} {food} яблоко
   64. (  1) 4T *#PT banana [bəˈnænə] (n) {A1} {food} банан; (adj) банановый
  109. (  1) 3T *#PT bread [brɛd] (n) {A1} {food} хлеб
  121. (  1) 3T *#PT butter [ˈbʌtə] (n) {A1} {food} масло; (v) грубо льстить
  127. (  1) 3T *#PT cake [keɪk] (n) {A1} {food} торт, пирожное, лепешка
  137. (  1) 3T *#PT carrot [ˈkærət] (n) {A1} {food} морковь, приманка
  149. (  1) 3T *#PT cheese [ʧiːz] (n) {A1} {food} сыр
  150. (  1) 3T *#PT chicken [ˈʧɪkɪn] (n)(c) {A1} {birds} курица, цыпленок; (n)(u) {food} мясо курицы
  152. (  1) 3T *#PT chocolate [ˈʧɒkəlɪt] (n) {A1} {food} {colours and shapes} шоколад; (adj) шоколадный
  165. (  1) 3T *#PT coffee [ˈkɒfi] (n) {A1} {drinks} {colour and shapes} кофе
  187. (  2) 3T *#PT cream [kriːm] (n) крем, {A1} {food} сливки, {B1} {colours and shapes} кремовый цвет; {B1} {colours and shapes} (adj) кремовый
  242. (  1) 3T *#PT egg [ɛg] (n) {A1} {insects, worms, etc} {fish and shellfish} {birds} {food} яйцо, {B2} {biology} яйцеклетка, зародыш, граната; (adj) яичный; (v) подстрекать
  303. (  1) 3T *#PT fish [fɪʃ] (n) {A1} {fish and shellfish} {food} рыба; (v) {A2} {hobbies} ловить рыбу, рыбачить; (adj) рыбный
  327. (  1) 3T *#PT fruit [fruːt] (n) {A1} {food} {farming} фрукт


Functions
=========

{A1} {discussion and agreement}
  220. (  1) 3T *#PT discuss [dɪsˈkʌs] (v) {A1} {discussion and agreement} {A2} {opinion and argument} обсуждать

{A1} {doubt, guessing and certainty}
   82. (  1) 3T *#PT believe [bɪˈliːv] (v)(stative) {A1} {doubt, guessing and certainty} {opinion and argument} {religion and festivals} полагать, верить
  351. (  2) 3T *#PT guess [gɛs] (n) {A1} {opinion and argument} {doubt, guessing and certainty} предположение, догадка; (v) {A1} {opinion and argument} {doubt, guessing and certainty} догадываться, угадывать

{A1} {opinion and argument}
  17. (  1) 3T *#PT advice [ædˈvaɪs/ədˈvaɪs] (n) {A1} {suggestions and advice} {opinion and argument} совет, консультация
  25. (  1) 3T *#PT agree s[əˈgriː] (v)(stative) {A1} {opinion and argument} {A2} {discussion and agreement} соглашаться, договариваться, {B2} {language} согласовываться
   82. (  1) 3T *#PT believe [bɪˈliːv] (v)(stative) {A1} {doubt, guessing and certainty} {opinion and argument} {religion and festivals} полагать, верить
  120. (  1) 3T *#PT but [bʌt] (conj) {A1} {opinion and argument} но, а, однако; (adv) кроме, только; (prep) {B2} кроме; (n) {C1} {opinion and argument} возражение
  179. (  1) 3T *#PT cool [kuːl] (adv) {B2} прохладно, свежо; (adj) {A1} {weather} {B2} {feelings} прохладный, {A1} {opinion and argument} клевый, {C1} {personal qualiies} спокойный; (v) охлаждать, хладнокровие; (n) хладнокровие, {B1} {weather} прохлада
  215. (  1) 3T *#PT difference [ˈdɪfrəns] (n) {A1} {opinion and argumen} разница, различие, разность; (v) отличать
  216. (  1) 3T *#PT different [ˈdɪfrənt] (adj) {A1} {opinion and arguments} другой, различный, разный
  351. (  2) 3T *#PT guess [gɛs] (n) {A1} {opinion and argument} {doubt, guessing and certainty} предположение, догадка; (v) {A1} {opinion and argument} {doubt, guessing and certainty} догадываться, угадывать

{A1} {permission and obligation}
  130. (  1) 3T *#PT can [kæn] (v) (auxiliary)(modal) {A1} {permission and obligation} {suggestion and advice} {B1} {doubt, guessing and certainly} может, I: can-could; (n) {A2} баллончик, жестяная банка; (v) мочь, иметь возможность, консервировать

{A1} {preferences and decisions}
  153. (  1) 3T *#PT choose [ʧuːz] (v) {A1} {preference and decisions} выбирать; I: choose-chose-chosen
  204. (  1) 3T *#PT decide [dɪˈsaɪd] (v) {A1} {preferences and decisions} решать, принимать решение, решаться
  361. (  1) 3T *#PT hate [heɪt] (n) {B1} {preference and decisions} {feelings} ненависть; (v) (stative) {A1} {preferences and decisions} {feelings} ненавидеть

{A1} {suggestions and advice}
  17. (  1) 3T *#PT advice [ædˈvaɪs/ədˈvaɪs] (n) {A1} {suggestions and advice} {opinion and argument} совет, консультация
  130. (  1) 3T *#PT can [kæn] (v) (auxiliary)(modal) {A1} {permission and obligation} {suggestion and advice} {B1} {doubt, guessing and certainly} может, I: can-could; (n) {A2} баллончик, жестяная банка; (v) мочь, иметь возможность, консервировать
  397. (  1) 3T *#PT idea [aɪˈdɪə] (n) {A1} {suggestions and advice} {A2} {opinion and argument} идея, представление, мысль, понятие



Health
=======

{A1} {disability}

{A1} {health and fitness}
  267. (  2) 3T *#PT exercise [ˈɛksəsaɪz] (n) {A1} {sports: other sports} {health and fitness} {education} упражнение, {B2} {success} осуществление, тренировка, занятие; (v) {A1} {sports: other sports} {health and fitness} {B2} {success} осуществлять, проявлять, тренироваться, выполнять
  299. (  1) 3T *#PT fine [faɪn] (n) {C1} {crime and punishment} {money} штраф; (v) {C1} {crime and punishment} оштрафовать; (adv) хорошо, отлично; (adj) {A1} прекрасный, мелкий, {A1} {health and fitness} тонкий
  341. (  1) 4T *#PT good [gʊd] (adj) {A1} {weather} {personal qualities} {health and fitness} хороший, I:good-better-(the)best; (adv) хорошо, I:good-better-(the)best; (n) {A2} благо, добро
  353. (  1) xT *#PT gym [ʤ ɪm] (n) {A1} {education} {health and fitness} {sports: other sports} гимнастика, гимнастический зал
  366. (  1) 3T *#PT health [hɛlθ] (n) {A1} {health and fitness} {C1} {success} здоровье, самочувствие
  367. (  1) 3T *#PT healthy [ˈhɛlθi] (adj) {A1} {health and fitness} {cooking and eating} {C1} {success} здоровый, полезный

{A1} {health problems}
  166. (  2) 3T *#PT cold [kəʊld] (n) {B1} {weather} холод, {A1} {health problems} простуда; (adj) {A1} {weather} {geography} холодный, равнодушный; (adv) достоверно, точно
  192. (  1) 3T *#PT cut [kʌt] (n) {B1} {health problems} порез, {B1} {money} снижение, {B1} {appearance} стрижка, {C1} {clothes and fashion} покрой; (v) {A1} {health problems} резать, {B1} {money} отрезать, {B2} {computers} удалять, I: cut-cut-cut
  335. (  1) 3T *#PT get [gɛt] (v) {A1} {health problems} {transport by bus and train} {B2} {discussion and agreement} получать, попасть, становиться, I: get-got-got
  338. (  1) xT *#PT give [gɪv] (v) {A1} {money} {social issues} {health problems} давать, I:give-gave-given
  362. (  2) 3T *#PT have [hæv] (v) {A1} {health problem} иметь, обладать, I: have/has-had-had, (auxiliary}

{A1} {healthcare}
  223. (  1) 3T *#PT doctor [ˈdɒktə] (n) {A1} {healthcare} {jobs} {B1} {education} доктор; (v) лечить

{A1} {mental health}

Home and buildings
===================

{A1} {buildings}
  115. (  1) 3T *#PT build [bɪld] (v) {A1} {buildings} строить, создавать, основываться; I: build-built-built; (n) стать, телосложение
  116. (  1) 3T *#PT building [bɪldɪŋ] {A1} {buildings} -ing: (v) {A1} {buildings} строить, создавать, основываться; I: build-built-built
  142. (  1) 3T *#PT centre [ˈsɛntə] (n) {shopping} {buildings} {B2} {politics} центр, середина; (v) {B1} центрировать
  208. (  2) 3T *#PT design [dɪˈzaɪn] (n) {A1} {art} дизайн, {A1} {buildings} конструкция, проектирование
  228. (  1) 3T ?#PT downstairs [ˈdaʊnˈstɛrz] (adv) {houses and homes} {buildings} вниз по лестнице, вниз, внизу; (n) {A1} {houses and homes} {buildings} нижний этаж; (adj) {A2} {houses and homes} {buildings} расположенный в нижнем этаже
  305. (  1) 3T *#PT flat [flæt] (adj) {A2} {colours and shapes} {geography} плоский, ровный; (n) {A1} {houses and homes} {buildings} квартира
  307. (  1) 3T *#PT floor [flɔː] (n) {A2} {holidays} {houses and homes} {building} этаж, {A1} {houses and homes} {buildings} пол
  339. (  1) 3T *#PT glass [ɡlɑːs] (n) {A1} {buildings} стекло, {A1} {cooking and eating} стакан, рюмка; (adj) стеклянный; (v) стеклить
  385. (  1) 3T *#PT hospital [ˈhɒspɪtl] (n) {A1} {buildings} {healthcare} больница, госпиталь
  387. (  1) 3T *#PT hotel [hoʊˈtɛl] (n) {A1} {buildings} {holidays} отель, гостиница
  389. (  1) 3T *#PT house [haʊs->(n)/haʊz->(v)] (n) {A1} {houses and homes} {buildings} дом; (v) {B2} вмещать

{A1} {gardens}
  333. (  1) 3T *#PT garden [ˈgɑːdn] (n) {A1} {gardens} сад, огород; (adj) садовый; (v) {A1} {gardens} возделывать, разводить
  350. (  1) 3T *#PT grow [grəʊ] (v) {A1} {change, cause and effect} {money} расти, {A1} {farming} {gardens} выращивать, {C1} {change, cause and effect} увеличиваться I: grow-grew-grown

{A1} {houses and homes}
   43. (  1) 3T *#PT apartment [əˈpɑːtmənt] (n) {A1} {houses and homes} квартира, апартамент
   67. (  1) 3T *#PT bath [(UK)bɑːθ/(US)bæθ] (n) {A1} {houses and homes} ванна, баня, купание; (v) купать
   68. (  1) 3T *#PT bathroom [ˈbɑːθru(ː)m] (n) {A1} {houses and homes} ванная
   75. (  1) 3T *#PT bed [bɛd] (n) {A1} {houses and homes} кровать, {B2} {geography} дно
   76. (  1) 3T *#PT bedroom [ˈbɛdru(ː)m] (n) {A1} {houses and homes} спальня
  122. (  1) 3T *#PT buy [baɪ] (v) {A1} {shopping} {money} {houses and homes} купить, покупать, приобретать, I: buy-bought-bought
  144. (  1) 3T *#PT chair [ʧeə] (n) {A1} {houses and homes} стул, кресло, {B2} {working life} председатель; (v) {B2} {working life} председательствовать
  158. (  2) 3T *#PT clean [klin] (adj) {A1} {the environment} чистый; (v) {A1} {houses and homes} чистить
  209. (  1) 3T *#PT desk [dɛsk] (n) {working life} {education} {houses and homes} {holidays} письменный стол
  226. (  1) 3T *#PT door [dɔː] (n) {A1} {houses and homes} дверь, дверца; (adj) дверной
  228. (  1) 3T ?#PT downstairs [ˈdaʊnˈstɛrz] (adv) {houses and homes} {buildings} вниз по лестнице, вниз, внизу; (n) {A1} {houses and homes} {buildings} нижний этаж; (adj) {A2} {houses and homes} {buildings} расположенный в нижнем этаже
  305. (  1) 3T *#PT flat [flæt] (adj) {A2} {colours and shapes} {geography} плоский, ровный; (n) {A1} {houses and homes} {buildings} квартира
  307. (  1) 3T *#PT floor [flɔː] (n) {A2} {holidays} {houses and homes} {building} этаж, {A1} {houses and homes} {buildings} пол
  326. (  2) 3T *#PT front [frʌnt] (n) {A1} {houses and homes} перед, {C1} {weather} фронт; (adj) {A1} передний; (v) противостоять
  381. (  2) 3T *#PT home [hoʊm] (adv) {A1} дома, домой; (n) {A1} {houses and homes} {A2} {buildings} {family and relationship} дом; (adj) {A2} {B2} {spors: ball and racket sports} домашний; (v) возвращаться домой, жить
  389. (  1) 3T *#PT house [haʊs->(n)/haʊz->(v)] (n) {A1} {houses and homes} {buildings} дом; (v) {B2} вмещать

Leisure
========

{A1} {games and toys}
   63. (  1) 3T *#PT ball [bɔːl] (n) {A1} {sports: ball and racket sports} {games and toys} мяч, шар, бал, удар; (adj) шаровой
   329. (  1) 3T *#PT fun [fʌn] (n) {A1} {feelings} {games and toys} забава; (v) шутит; (adj) {A2} забавный
   332. (  1) 3T *#PT game [geɪm] (n) {A1} {games and toys} {A2} {sports: ball and the racket sports} игра, {A1} {shopping} партия; (adj) игровой; (v) играть в азартные игры

{A1} {hobbies}
   10. (  1) 3T *#PT activity [ækˈtɪvɪti] (n) {A1} {hobbies} активность, деятельность, энергия, транзакция
   50. (  1) 3T *#PT art [ɑːt] (n) {A1} {art} {education} {hobbies} искусство
  159. (  1) 3T ?#PT climb [ˈklaɪm] (v) {A1} {A2} {sports: other sports} {hobbies} взобраться
  194. (  2) 3T *#PT dance [(UK)ˈdɑːns/(US)dæns] (n) {A1} {hobbies} танец; (v) {A1} {hobbies} танцевать
  195. (  1) 3T *#PT dancer [ˈdɑːnsə] (n) {A1} {hobbies} {jobs} танцор
  379. (  1) 3T ?#PT hobby [ˈhɒbi] (n) {A1} {hobbies} хобби, конек

{A1} {shopping}
   62. (  1) 3T *#PT bag [bæg] (n) {A1} {shopping} {clothes and fashion} сумка
   90. (  1) 3T *#PT bill [bɪl] (n) {B2} {law and justice} {politics} законопроект, {A1} {shopping} {cooking and eating} счет, банкнот; (v) {B2} нежничать
   99. (  1) 3T *#PT book [bʊk] (n) {A1} {literature and writing} {education} {shopping} {C1} {business} книга; (adj) книжный; (v) {A2} {holidays} {transport by air} {cooking and eating} заказывать, зарегистрировать
  122. (  1) 3T *#PT buy [baɪ] (v) {A1} {shopping} {money} {houses and homes} купить, покупать, приобретать, I: buy-bought-bought
  142. (  1) 3T *#PT centre [ˈsɛntə] (n) {shopping} {buildings} {B2} {politics} центр, середина; (v) {B1} центрировать
  147. (  1) 3T *#PT cheap [ʧiːp] (adj) {A1} {money} {shopping} дешевый; (adv) дешево
  161. (  1) 3T *#PT close [kləʊs->(n,adj,adv)/kləʊz->(n,v)] -es: (v) {A1} {shopping} закрывать; -es: (n) {B2} конец, закрытие
  181. (  2) 3T *#PT cost [kɒst] (n) {A1} {money} стоимость; (v) {A1} {shopping} {business} {B1} {difficulty and failure} стоить, I: cost-cost-cost
  191. (  1) 3T *#PT customer [ˈkʌstəmə] (n) {A1} {shopping} {business} клиент, заказчик, покупатель
  268. (  1) 3T *#PT expensive [ɪksˈpɛnsɪv] (adj) {A1} {shopping} {money} дорогой; (n) дорогостоящий
  332. (  1) 3T *#PT game [geɪm] (n) {A1} {games and toys} {A2} {sports: ball and the racket sports} игра, {A1} {shopping} партия; (adj) игровой; (v) играть в азартные игры


Notions
========

{A1} {change, cause and effect}
   73. (  1) 3T *#PT because [bɪˈkɒz] (conj) {A1} {change, cause and effect} потому что, так как, ибо
  145. (  2) 3T *#PT change [ʧeɪnʤ ] (v) {A1} {change, cause and effect} {weather} {money} {A2} {transport by bus and train} {transport by air} менять; (n) {A1} {change, cause and effect} {weather} изменение, перемена, смена, {B1} {shopping} {money} мелочь, сдача
  350. (  1) 3T *#PT grow [grəʊ] (v) {A1} {change, cause and effect} {money} расти, {A1} {farming} {gardens} выращивать, {C1} {change, cause and effect} увеличиваться I: grow-grew-grown
  357. (  1) 3T *#PT happen [ˈhæpən] (v) {A1} {change, cause and effect} происходить, случаться


{A1} {danger}
   18. (  1) 3T *#PT afraid [əˈfreɪd] (adj) {A1} {feelings} {danger} боящийся, испуганный
  197. (  1) 3T *#PT dangerous [ˈdeɪnʤ rəs] (adj) {A1} {danger} {war and conflict} {working life} опасный

{A1} {difficulty and failure}
  217. (  1) 3T *#PT difficult [ˈdɪfɪkəlt] (adj) {A1} {difficulty and failure} {personal qualities} трудный, тяжелый, нелегкий
  359. (  2) 3T *#PT hard [hɑːd] (adj) {A1} {difficulty and failure} {working life} жесткий, твердый, трудный; (adv) {A1} {difficulty and failure} тяжело, сильно, крепко, упорно

{A1} {success}
  222. (  2) 3T *#PT do [duː] (v) {A1} {success} делать, выполнять, заниматься, I: do/does-did-done, (auxiliary)

People
=======

{A1} {education}
   39. (  2) 3T *#PT answer [(UK)ˈɑːnsə/(US)ˈænsər] (n) {A1} {education} ответ, решение, возражение; (v) {A1} отвечать, реагировать
   50. (  1) 3T *#PT art [ɑːt] (n) {A1} {art} {education} {hobbies} искусство
   99. (  1) 3T *#PT book [bʊk] (n) {A1} {literature and writing} {education} {shopping} {C1} {business} книга; (adj) книжный; (v) {A2} {holidays} {transport by air} {cooking and eating} заказывать, зарегистрировать
  156. (  1) 3T *#PT class [klɑːs] (n) {A1} {B1} {transport by bus and train} {transport by air} сорт, {B1} {people in society} {C1} {animals} тип, {A1} {education} класс; (adj) классовый; (v) {B2} {people in society} классифицировать
  157. (  1) 3T *#PT classroom [ˈklɑːsrʊm] (n) {A1} {education} классная комната, аудитория
  167. (  1) 3T *#PT college [ˈkɒlɪʤ ] (n) {A1} {education} колледж
  184. (  1) 3T *#PT course [kɔːs] (n) {A1} {education} курс, {B2} {geography} направление, {B1} {sports: ball and racket sports} пласт, {B1} {cooking and eating} блюдо; (adj) курсовой; (v) течь
  209. (  1) 3T *#PT desk [dɛsk] (n) {working life} {education} {houses and homes} {holidays} письменный стол
  212. (  1) 3T *#PT dictionary [ˈdɪkʃ(ə)n(ə)ri] (n) {A1} {education} словарь
  263. (  1) 3T *#PT exam [ɪgˈzæm] (n) {A1} {education} экзамен
  267. (  2) 3T *#PT exercise [ˈɛksəsaɪz] (n) {A1} {sports: other sports} {health and fitness} {education} упражнение, {B2} {success} осуществление, тренировка, занятие; (v) {A1} {sports: other sports} {health and fitness} {B2} {success} осуществлять, проявлять, тренироваться, выполнять
  334. (  1) 3T *#PT geography [ʤ ɪˈɒgrəfi] ((n) {A1} {education} {geography} география
  353. (  1) xT *#PT gym [ʤ ɪm] (n) {A1} {education} {health and fitness} {sports: other sports} гимнастика, гимнастический зал
  378. (  1) 3T *#PT history [ˈhɪstəri] (n) {A1} {history} {education} {B2} {phone, email and the internet} история
  382. (  1) 3T *#PT homework [ˈhəʊmˌwɜːk] (n) {A1} {education} домашнее задание, домашняя работа
  749. (  1) 3T *#PT subject [ˈsʌbʤ ɪkt->(adv,n)/səbˈʤ ɛkt->(v)] (v) подвергать, подчинять; (n) {A1} {language} {education} {C1} {scintific research} предмет; (adj) {B2} подлежащий, подданный
  902. (  1) 3T *#PT year [jɪə] (n) {A1} {time} {education} год

{A1} {family and relationships}
   56. (  1) 3T *#PT aunt [ɑːnt] (n) {A1} {family and relationships} тетя
  108. (  1) 3T *#PT boyfriend [ˈbɔɪˌfrɛnd] (n) {A1} {family and relationships} парень
  113. (  1) 3T *#PT brother [ˈbrʌðə] (n) {A1} {family and relationships} {C1} {religion and festivals} брат
  185. (  1) 3T *#PT cousin [ˈkʌzn] (n) {A1} {family and relationships} кузен, кузина
  193. (  1) 3T *#PT dad [dæd] (n) {A1} {family and relationships} папа, папочка
  200. (  1) 3T *#PT daughter [ˈdɔːtə] (n) {A1} {family and relationships} дочь; (adj) дочерний
  276. (  2) 3T *#PT family [ˈfæmɪli] (n) {A1} {family and relationships} {life stages} семья, {A2} {animals} семейство; (adj) {A1} семейный, фамильный
  284. (  1) 3T *#PT father [ˈfɑːðə] (n) {A1} {family and relationships} {life stages} отец
  323. (  1) 3T *#PT friend [frɛnd] (n) {A1} {family and relationships} {A2} {phones, email and the internet} друг; (v) {B2} {phones, email and the internet} = add someone to a list of contacts
  337. (  1) 3T *#PT girlfriend [ˈgɜːlˌfrɛnd] (n) {A1} {family and relationships} подруга, любимая девушка
  343. (  1) 3T *#PT grandfather [ˈgrændˌfɑːðə] (n) {A1} {family and relationships} дед, дедушка
  344. (  1) 3T *#PT grandmother [ˈgrænˌmʌðə] (n) {A1} {family and relationships} бабушка
  345. (  1) 3T *#PT grandparent [ˈgrænpeərənt] (n) {A1} {family and relationships} дедушка и бабушка
  394. (  1) 3T *#PT husband [ˈhʌzbənd] (n) {A1} {family and relationships} муж, супруг


{A1} {feelings}
   18. (  1) 3T *#PT afraid [əˈfreɪd] (adj) {A1} {feelings} {danger} боящийся, испуганный
   36. (  1) 3T *#PT angry [ˈæŋgri] (adj) {A1} {feelings} сердитый, гневный, разгневанный
  101. (  1) 3T *#PT bored [bɔːd] {A1} {feelings} -ed: (v) {C1} {feelings} надоедать, сверлить
  266. (  1) 3T ?#PT exciting [ɪkˈsaɪtɪŋ] {A1} {working life} -ing: (v) {C1} {feelings} возбудить, возбуждать, волновать
  287. (  1) 3T *#PT feel [fil] (v)(stative) {A1} {feelings} {A2} {opinion and argument} чувствовать, почувствовать, ощущать, испытывать, I: feel-felt-felt; (n) {B2} ощущение
  288. (  1) 3T *#PT feeling [filɪŋ] {A1} {feelings} {A2} {opinion and argument} -ing: (v)(stative) {A1} {feelings} {A2} {opinion and argument} чувствовать, почувствовать, ощущать, испытывать, I: feel-felt-felt
  329. (  1) 3T *#PT fun [fʌn] (n) {A1} {feelings} {games and toys} забава; (v) шутит; (adj) {A2} забавный
  358. (  1) 3T *#PT happy [ˈhæpi] (adj) {A1} {feelings} {C1} {success} счастливый
  361. (  1) 3T *#PT hate [heɪt] (n) {B1} {preference and decisions} {feelings} ненависть; (v) (stative) {A1} {preferences and decisions} {feelings} ненавидеть
  383. (  1) 3T *#PT hope [həʊp] (n) {A2} {feelings} надежда, упование, чаяние; (v) {A1} {feelings} надеяться
  393. (  1) 3T *#PT hungry [ˈhʌŋgri] (adj) {A1} {feelings} голодный

{A1} {life stages}
   16. (  1) 3T *#PT adult [ˈædʌlt] (adj) {A2} для взрослых, взрослый, совершеннолетний, зрелый; (n) {A1} {life stages} взрослый человек, совершеннолетний человек
   59. (  1) 3T *#PT baby [ˈbeɪbi] (n) {A1} {life stages} ребенок
  103. (  1) 3T *#PT born [bɔːn] (adj) {A1} {life stages} родившийся, рожденный
  107. (  1) 3T *#PT boy [bɔɪ] (n) {A1} {life stages} мальчик
  151. (  1) 3T *#PT child [ʧaɪld] (n) {A1} {life stages} ребенок, I: child-children
  213. (  1) 3T *#PT die [daɪ] (v) {A1} {life stages} умереть, умирать; (n) штамп, матриц
  276. (  2) 3T *#PT family [ˈfæmɪli] (n) {A1} {family and relationships} {life stages} семья, {A2} {animals} семейство; (adj) {A1} семейный, фамильный
  284. (  1) 3T *#PT father [ˈfɑːðə] (n) {A1} {family and relationships} {life stages} отец
  336. (  1) 3T *#PT girl [gɜːl] (n) {A1} {life stages} девушка
  348. (  2) 3T *#PT grey [greɪ] (adj) {A1} {colours and shapes} {weather} {appearance} {life stages} серый; (n) {A1} {colours and shapes} серый цвет; (v) {B2} {life stages} = become gray with age, especially of hair

{A1} {personal qualities}
   61. (  1) 3T *#PT bad [bæd] (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; (adv) плохо, нехорошо, I:bad-worse-(the)worst; (n) неудачаbad [bæd] (adj) плохой, дурной, нехороший, I:bad-worse-(the)worst; (adv) плохо, нехорошо, I:bad-worse-(the)worst; (n) неудача
  217. (  1) 3T *#PT difficult [ˈdɪfɪkəlt] (adj) {A1} {difficulty and failure} {personal qualities} трудный, тяжелый, нелегкий
  324. (  1) 3T *#PT friendly [ˈfrɛndli] (adj) {A1} {personal qualities} {B1} {sports: ball and racket sports} дружественный; (adv) дружественно
  341. (  1) 4T *#PT good [gʊd] (adj) {A1} {weather} {personal qualities} {health and fitness} хороший, I:good-better-(the)best; (adv) хорошо, I:good-better-(the)best; (n) {A2} благо, добро


Politics and society
=====================

{A1} {crime and punishment}
   98. (  1) 3T *#PT body [ˈbɒdi] (n) {A1} {body} тело, {B2} {transport by car or lorry} корпус, {A1} {crime and punishment} труп

{A1} {law and justice}

{A1} {people in society}
   93. (  2) 3T *#PT black [blæk] (n) {A1} {colours and shapes} черный цвет, {B2} {people in society} чернь; (adj) {A1} {colours and shapes} {people in society} черный, темный; (v) чернить
  349. (  1) 3T *#PT group [gruːp] (n) {A1} {people in society} {music} {B1} {business} группа, группировка; (adj) групповой; (v) группировать

{A1} {politics}

{A1} {religion and festivals}
   82. (  1) 3T *#PT believe [bɪˈliːv] (v)(stative) {A1} {doubt, guessing and certainty} {opinion and argument} {religion and festivals} полагать, верить
   92. (  1) 3T *#PT birthday [ˈbɜːθdeɪ] (n) {A1} {religion and festivals} день рождения

{A1} {social issues}
  338. (  1) xT *#PT give [gɪv] (v) {A1} {money} {social issues} {health problems} давать, I:give-gave-given
  370. (  2) 3T *#PT help [hɛlp] (n) {A1} {social issues} {A2} {suggestions and advice} помощь; (v) {A1} {social issues} помогать, способствовать

{A1} {war and conflict}
  197. (  1) 3T *#PT dangerous [ˈdeɪnʤ rəs] (adj) {A1} {danger} {war and conflict} {working life} опасный

Science and technology
=======================

{A1} {biology}

{A1} {computers}
  174. (  1) 3T *#PT computer [kəmˈpjuːtə] (n) {A1} {computers} компьютер; (adj) компьютерный
  235. (  1) 3T *#PT dvd [diː-viː-diː] (abbr) {A1} {film and theatre} {computers} Digital Video Disk
  432. (  1) 3T *#PT language [ˈlæŋgwɪʤ ] (n) {A1} {language} {computers} язык; (adj) языковой


{A1} {engineering}
  160. (  1) 3T *#PT clock [klɒk] (n) {A1} {engineering} часы; (v) показать время

{A1} {maths and measurement}
   13. (  1) 3T *#PT add [æd] (v) {A1} {maths and measurement} добавлять
  244. ( 36) 4T *#PT number [ˈnʌmbə] (n) {A1} {maths and measurement} {phones, email and the internet} номер, количество, {B2} {language} число; (v) {A2} нумеровать, числиться, насчитывать

{A1} {physics and chemistry}

{A1} {scientific research}
  273. (  1) 3T *#PT fact [fækt] (n) {A1} {scientific research} факт, обстоятельство


Sport
======

{A1} {sports: ball and racket sports}
   63. (  1) 3T *#PT ball [bɔːl] (n) {A1} {sports: ball and racket sports} {games and toys} мяч, шар, бал, удар; (adj) шаровой
  163. (  1) 3T *#PT club [klʌb] (n) {A1} {sports: ball and racket sports} {A2} {buildings} клуб
  313. (  1) 3T *#PT football [ˈfʊtbɔːl] (n) {A1} {sports: ball and racket sports} футбол
  355. (  3) 3T *#PT half [(UK)hɑːf/(US)hæf] (n) {A1} {sports: ball and racket sports} половина, I: half-halve; (adv) {A2} наполовину; (adj)(determiner}{pron} {A1} половиный
  604. (  2) 3T *#PT play [pleɪ] (n) {A1} {film and theatre} {tv, radio and news} {B1} {games and toys} {sports: ball and racket sports} игра, пьеса, спектакль; (v) {A1} {games and toys} {sports: ball and racket sports} {music} играть




{A1} {sports: other sports}
   87. (  1) 3T *#PT bicycle [ˈbaɪsɪkl] (n) {A1} {transport by car or lorry} {sports: other sports} велосипед; (v) {B1} {sports: other sports} ездить на велосипеде
   89. (  1) 3T ?#PT bike [baɪk] (n) {A1} {sports: other sports} {transport by car or lorry} велосипед; (v) {B1} {sports: other sports} {transport by car or lorry} ездить на велосипеде
  159. (  1) 3T ?#PT climb [ˈklaɪm] (v) {A1} {A2} {sports: other sports} {hobbies} взобраться
  267. (  2) 3T *#PT exercise [ˈɛksəsaɪz] (n) {A1} {sports: other sports} {health and fitness} {education} упражнение, {B2} {success} осуществление, тренировка, занятие; (v) {A1} {sports: other sports} {health and fitness} {B2} {success} осуществлять, проявлять, тренироваться, выполнять
  300. (  1) 3T *#PT finish [ˈfɪnɪʃ] (n) {A2} {C1} {art} конец; (v) {A1} {sports: other sports} заканчивать
  353. (  1) xT *#PT gym [ʤ ɪm] (n) {A1} {education} {health and fitness} {sports: other sports} гимнастика, гимнастический зал
  384. (  1) 3T *#PT horse [hɔːs] (n) {A1} {animals} {sports: other sports} лошадь; (adj) конный

{A1} {sports: water sports}
   97. (  1) 3T *#PT boat [bəʊt] (n) {A1} {sports: water sports} {transport by water} лодкa


The natural world
=================

{A1} {farming}
  280. (  1) 3T *#PT farm [fɑːm] (n) {A1} {farming} {B1} {houses and homes} {buildings} ферма, хозяйство; (v) {A2} обрабатывать землю
  281. (  1) 3T *#PT farmer [ˈfɑːmə] (n) {A1} {jobs} {farming} фермер
  327. (  1) 3T *#PT fruit [fruːt] (n) {A1} {food} {farming} фрукт
  350. (  1) 3T *#PT grow [grəʊ] (v) {A1} {change, cause and effect} {money} расти, {A1} {farming} {gardens} выращивать, {C1} {change, cause and effect} увеличиваться I: grow-grew-grown

{A1} {geography}
   46. (  1) 3T *#PT area [ˈeərɪə] (n) {A1} {geography} {B2} {maths and measurement} площадь, {C1} {sports: ball and racket sports} зона, область, участок, сфера, поверхность
   71. (  1) 3T *#PT beach [biːʧ] (n) {A1} {holidays} {geography} берег моря, пляж
  166. (  2) 3T *#PT cold [kəʊld] (n) {B1} {weather} холод, {A1} {health problems} простуда; (adj) {A1} {weather} {geography} холодный, равнодушный; (adv) достоверно, точно
  183. (  1) 3T *#PT country [ˈkʌntri] (n) {A1} {geography} страна, местность, {B2} {music} деревня; (adj) загородный
  239. (  3) 3T *#PT east [ist] (n) {A1} {geography} Восток; (adv) {A1} к востоку, на восток; (adj) {A1} {weather} {geography} восточный
  386. (  1) 3T *#PT hot [hɒt] (adj) (adj) {A1} {weather} {geography} жаркий, {B1} {cooking and eating} {C1} {feelings} горячий; (adv) жарко

{A1} {plants and trees}
  308. (  1) 3T *#PT flower [ˈflaʊə] (n) {A1} {plants and trees} цветок; (v) {B2} {plants and trees} {C2} {success} цвести

{A1} {the environment}
   26. (  1) 3T *#PT air [eə] (n) {A1} {the environment} {weather} атмосфера, воздуха; (adj) воздушный; (v) проветривать, просушивать, {C2} {opinion and argument} обнародовать
  158. (  2) 3T *#PT clean [klin] (adj) {A1} {the environment} чистый; (v) {A1} {houses and homes} чистить

{A1} {weather}
   26. (  1) 3T *#PT air [eə] (n) {A1} {the environment} {weather} атмосфера, воздуха; (adj) воздушный; (v) проветривать, просушивать, {C2} {opinion and argument} обнародовать
   61. (  1) 3T *#PT bad [bæd] (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; (adv) плохо, нехорошо, I:bad-worse-(the)worst; (n) неудачаbad [bæd] (adj) плохой, дурной, нехороший, I:bad-worse-(the)worst; (adv) плохо, нехорошо, I:bad-worse-(the)worst; (n) неудача
  145. (  2) 3T *#PT change [ʧeɪnʤ ] (v) {A1} {change, cause and effect} {weather} {money} {A2} {transport by bus and train} {transport by air} менять; (n) {A1} {change, cause and effect} {weather} изменение, перемена, смена, {B1} {shopping} {money} мелочь, сдача
  166. (  2) 3T *#PT cold [kəʊld] (n) {B1} {weather} холод, {A1} {health problems} простуда; (adj) {A1} {weather} {geography} холодный, равнодушный; (adv) достоверно, точно
  179. (  1) 3T *#PT cool [kuːl] (adv) {B2} прохладно, свежо; (adj) {A1} {weather} {B2} {feelings} прохладный, {A1} {opinion and argument} клевый, {C1} {personal qualiies} спокойный; (v) охлаждать, хладнокровие; (n) хладнокровие, {B1} {weather} прохлада
  198. (  1) 3T *#PT dark [dɑːk] (adj) {A1} {weather} {colours and shapes} темный, {A1} {appearance} черный, мрачный; (n) {A2} темнота, тьма
  239. (  3) 3T *#PT east [ist] (n) {A1} {geography} Восток; (adv) {A1} к востоку, на восток; (adj) {A1} {weather} {geography} восточный
  341. (  1) 4T *#PT good [gʊd] (adj) {A1} {weather} {personal qualities} {health and fitness} хороший, I:good-better-(the)best; (adv) хорошо, I:good-better-(the)best; (n) {A2} благо, добро
  348. (  2) 3T *#PT grey [greɪ] (adj) {A1} {colours and shapes} {weather} {appearance} {life stages} серый; (n) {A1} {colours and shapes} серый цвет; (v) {B2} {life stages} = become gray with age, especially of hair
  386. (  1) 3T *#PT hot [hɒt] (adj) (adj) {A1} {weather} {geography} жаркий, {B1} {cooking and eating} {C1} {feelings} горячий; (adv) жарко
  
  
  

Time and space
==============

{A1} {history}
   199. (  1) 3T *#PT date [deɪt] (n) {A1} {time} {history} дата, срок, {A2} {family and relationships} свидание; (v) {B2} датировать, {B2} {family and relationships} назначать свидание
  143. (  1) 3T *#PT century [ˈsɛnʧʊri] (n) {A1} {time} {history} век, столетие
  378. (  1) 3T *#PT history [ˈhɪstəri] (n) {A1} {history} {education} {B2} {phone, email and the internet} история

{A1} {space}


{A1} {time}
   20. (  1) 3T *#PT after [(GB)ˈɑːftə/ (US)ˈæftər] (adv) после, спустя, вслед; (prep) {A1} {time} после, за, через
   21. (  1) 3T *#PT afternoon [ˈɑːftəˈnuːn] (n) {A1} {time} полдень; (adj) после полудня
   23. (  1) 3T *#PT age [eɪʤ ] (n) {A1} возраст, {B2} {time} {history} эра; (v) {B1} стареть
   24. (  1) 3T *#PT ago [əˈgəʊ] (adv) {A1} {time} тому назад
   45. (  1) 3T *#PT april [ˈeɪprəl] (n) {A1} {time} апрель; (adj) апрельский
   55. (  1) 3T *#PT august [(UK)ˈɔːgəst/(US)ˈɔgəst/ˈɑgəst] (n) {A1} {time} август; (adj) величественный
   57. (  1) 3T *#PT autumn [ˈɔːtəm] (n) {A1} {time} осень
   78. (  1) 3T *#PT before [bɪˈfɔː] (conj) {A1} {time} до, прежде чем; (prep) {A1} {time} до, перед, прежде чем, раньше
  143. (  1) 3T *#PT century [ˈsɛnʧʊri] (n) {A1} {time} {history} век, столетие
   199. (  1) 3T *#PT date [deɪt] (n) {A1} {time} {history} дата, срок, {A2} {family and relationships} свидание; (v) {B2} датировать, {B2} {family and relationships} назначать свидание
   201. (  1) 3T *#PT day [deɪ] (n) {A1} {time} день
  203. (  1) 3T *#PT december [dɪˈsɛmbə] (n) {A1} {time} декабрь; (adj) декабрьский
  234. (  1) 3T *#PT during [ˈdjʊərɪŋ] (prep) {A1} {time} во время, в течение, в процессе, в продолжение
   238. (  2) 3T *#PT early [ˈɜːli] (adv) {A1} рано; (adj) {A1} {time} ранний
  256. (  1) 3T *#PT evening [ˈivnɪŋ] (n) {A1} {time} вечер
  286. (  1) 3T *#PT february [(UK)ˈfɛbrʊəri/(US)fɛbjəˌwɛri/ˈfɛbruˌɛri] (n) {A1} {time} февраль
  322. (  1) 3T *#PT friday [(UK)ˈfraɪdeɪ/(US)ˈfraɪˌdeɪ/ˈfraɪdi] (n) {A1} {time} пятница
  388. (  1) 3T *#PT hour [ˈaʊə] (n) {A1} {time} час
  402. (  2) 4T *#PT in [ɪn] (prep) {A1} {time} в, на, по, при, через
  416. (  1) 3T *#PT january [(UK)ˈʤ ænjʊəri/ˈʤ ænjuˌɛri] (n) {A1} {time} январь
  422. (  1) 3T *#PT july [(UK)ʤ u(ː)ˈlaɪ/(US)ˌʤ uˈlaɪ/ʤ əˈlaɪ] (n) {A1} {time} июль; (adj) июльский
  423. (  1) 3T *#PT june [(UK)ʤ uːn/(US)ʤ un] (n) {A1} {time} июнь
  434. (  1) 3T *#PT last [lɑːst] (adj)(determiner) {A1} {time} прошлой, последний; (v) {A2} длиться, продолжаться; (adv) {A2} в последний раз
  435. (  2) 3T *#PT late [leɪt] (adv) {A1} {time} поздно; (adj) {A1} {time} поздний, покойный, последний
  470. (  1) 3T ?#PT march [mɑːʧ] (n) {A1} {time} март, {C1} {social issues} марш; (v) {C1} {social issues} маршировать
  474. (  1) 3T *#PT may [meɪ] (v) (auxiliary)(modal) {A2} {doubt, guessing and certainty} {B2} {opinion and argument} может, I: may-might; (v) мочь, иметь возможность, быть вероятным; (n) дева, {A1} {time} Май
  497. (  1) 3T *#PT monday [(UK)ˈmʌndeɪ/(US)ˈmʌnˌdeɪ/ˈmʌndi] (n) {A1} {time} понедельник
  499. (  1) 3T *#PT month [mʌnθ] (n) {A1} {time} месяц
  501. (  1) 3T *#PT morning [ˈmɔːnɪŋ] (n) {A1} {time} утро, начало; (adj) утренний; (excl) = good morning
  527. (  1) 3T *#PT night [naɪt] (n) {A1} {time} ночь; (adj) ночной
  544. (  1) 3T *#PT october [ɒkˈtəʊbə] (n) {A1} {time} октябрь
  622. (  2) 3T *#PT present [ˈprɛznt] (n) {A1} {language} настоящее время, подарок; (v) {A2} {B2} {tv, radio and news} представлять; (adj) {A1} {time} настоящий
  676. (  3) 3T *#PT second [ˈsɛkənd] {A1} -th: (num) 2; (n) {A1} {time} секунда; (adv) {A2} вторым номером; (v) быть секундантом, поддерживать
  682. (  1) 3T *#PT september [sɛpˈtɛmbə] (n) {A1} {time} сентябрь
  752. (  1) 3T *#PT summer [ˈsʌmə] (n) {time} лето
  754. (  1) 3T *#PT sunday [(UK)ˈsʌndeɪ/(US)ˈsʌnˌdeɪ/ˈsʌnˌdi] (n) {A1} {time} воскресенье
  808. (  2) 3T *#PT today [təˈdeɪ] (adv) {A1} {time} сегодня; (n) {A1} {time} сегодняшний день, наши дни
  812. (  2) 3T *#PT tomorrow [təˈmɒrəʊ] (adj) {A1} {time} завтра, в ближайшем будущем; (n) {A1} {time} завтра, завтрашний день
  827. (  1) 3T *#PT tuesday [(UK)ˈtjuːzdeɪ/(US)ˈtjuzˌdeɪ/ˈtuzˌdeɪ/ˈtuzdi] (n) {A1} {time} вторник
  869. (  1) 3T *#PT wednesday [(UK)ˈwɛnzdeɪ/(US)ˈwɛnzˌdeɪ/ˈwɛnzdi] (n) {A1} {time} среда
  870. (  1) 3T *#PT week [wiːk] (n) {A1} {time} неделя
  902. (  1) 3T *#PT year [jɪə] (n) {A1} {time} {education} год
  905. (  2) 3T *#PT yesterday [ˈjɛstədeɪ] (adv) {A1} {time} вчера; (n) {A1} {time} вчерашний день


Travel
======

{A1} {holidays}
   71. (  1) 3T *#PT beach [biːʧ] (n) {A1} {holidays} {geography} берег моря, пляж
  209. (  1) 3T *#PT desk [dɛsk] (n) {working life} {education} {houses and homes} {holidays} письменный стол
  380. (  1) 3T *#PT holiday [ˈhɒlədeɪ] (n) {A1} {holidays} день отдыха
  387. (  1) 3T *#PT hotel [hoʊˈtɛl] (n) {A1} {buildings} {holidays} отель, гостиница

{A1} {transport by air}
   27. (  1) 3T *#PT airport [ˈeəpɔːt] (n) {A1} {transport by air} аэропорт
  306. (  1) 3T *#PT flight [flaɪt] (n) {A1} {transport by air} полет; (v) совершать перелет
  309. (  1) 3T *#PT fly [flaɪ] (n) {A2} {insects, worms, etc.} муха, полет; (v) {A1} {birds} {insects, worms, etc.} {transport by air} летать, I: fly-flew-flown


{A1} {transport by bus and train}
  117. (  1) 3T *#PT bus [bʌs] (n) {A1} {transport by car or lorry} {transport by bus and train} автобус, {C2} {computers} шина; (adj) автобусный
  335. (  1) 3T *#PT get [gɛt] (v) {A1} {health problems} {transport by bus and train} {B2} {discussion and agreement} получать, попасть, становиться, I: get-got-got

{A1} {transport by car or lorry}
   87. (  1) 3T *#PT bicycle [ˈbaɪsɪkl] (n) {A1} {transport by car or lorry} {sports: other sports} велосипед; (v) {B1} {sports: other sports} ездить на велосипеде
   89. (  1) 3T ?#PT bike [baɪk] (n) {A1} {sports: other sports} {transport by car or lorry} велосипед; (v) {B1} {sports: other sports} {transport by car or lorry} ездить на велосипеде
  117. (  1) 3T *#PT bus [bʌs] (n) {A1} {transport by car or lorry} {transport by bus and train} автобус, {C2} {computers} шина; (adj) автобусный
  134. (  1) 3T *#PT car [kɑː] (n) {A1} {transport by car or lorry} автомобиль, {C1} {transport by bus and train} вагон
  233. (  1) 3T *#PT driver [ˈdraɪvə] (n) {A1} {transport by car or lorry} {jobs} водитель, {C2} {computers} драйвер

{A1} {transport by water}
   97. (  1) 3T *#PT boat [bəʊt] (n) {A1} {sports: water sports} {transport by water} лодкa

Work and business
==================

{A1} {business}
  118. (  1) 3T *#PT business [ˈbɪznɪs] (n) {A1} {working life} {business} {C1} {shopping} бизнес, дело
  181. (  2) 3T *#PT cost [kɒst] (n) {A1} {money} стоимость; (v) {A1} {shopping} {business} {B1} {difficulty and failure} стоить, I: cost-cost-cost
  191. (  1) 3T *#PT customer [ˈkʌstəmə] (n) {A1} {shopping} {business} клиент, заказчик, покупатель


{A1} {jobs}
   11. (  1) 3T *#PT actor [ˈæktə] (n) {A1} {film and theatre} {jobs} актер, действующее лицо 
   12. (  1) 3T *#PT actress [ˈæktrɪs] (n) {A1} {film and theatre} {jobs} актриса
   51. (  1) 3T *#PT artist [ˈɑːtɪst] (n) {A1} {art} {jobs} художник, {B2} {music} артист
  195. (  1) 3T *#PT dancer [ˈdɑːnsə] (n) {A1} {hobbies} {jobs} танцор
  223. (  1) 3T *#PT doctor [ˈdɒktə] (n) {A1} {healthcare} {jobs} {B1} {education} доктор; (v) лечить
  233. (  1) 3T *#PT driver [ˈdraɪvə] (n) {A1} {transport by car or lorry} {jobs} водитель, {C2} {computers} драйвер
  281. (  1) 3T *#PT farmer [ˈfɑːmə] (n) {A1} {jobs} {farming} фермер


{A1} {money}
   66. (  1) 3T *#PT bank [bæŋk] (n) {A1} {money} банк, {B1} {geography} берег реки; (v) {B2} {money} класть в банк
  122. (  1) 3T *#PT buy [baɪ] (v) {A1} {shopping} {money} {houses and homes} купить, покупать, приобретать, I: buy-bought-bought
  141. (  1) 3T *#PT cent [sɛnt] (n) {A1} {money} цент; (abbr) century
  147. (  1) 3T *#PT cheap [ʧiːp] (adj) {A1} {money} {shopping} дешевый; (adv) дешево
  181. (  2) 3T *#PT cost [kɒst] (n) {A1} {money} стоимость; (v) {A1} {shopping} {business} {B1} {difficulty and failure} стоить, I: cost-cost-cost
  225. (  1) 3T *#PT dollar [ˈdɒlə] (n) {A1} {money} доллар; (adj) долларовый
  254. (  1) 3T *#PT euro [ˈjʊərəʊ] (n) {A1} {money} евро
  268. (  1) 3T *#PT expensive [ɪksˈpɛnsɪv] (adj) {A1} {shopping} {money} дорогой; (n) дорогостоящий
  338. (  1) xT *#PT give [gɪv] (v) {A1} {money} {social issues} {health problems} давать, I:give-gave-given
  350. (  1) 3T *#PT grow [grəʊ] (v) {A1} {change, cause and effect} {money} расти, {A1} {farming} {gardens} выращивать, {C1} {change, cause and effect} увеличиваться I: grow-grew-grown

{A1} {working life}
  102. (  1) 3T *#PT boring [bɔːdɪŋ] {A1} {working life} -ing: (v) {C1} {feelings} надоедать, сверлить
  110. (  2) 3T *#PT break [breɪk] (n) {A1} {working life} перерыв, разрыв, {B1} {tv, radio and news} пауза; (v) {A1} сломить, вырваться, {engineering} ломать, I: break-broke-broken
  118. (  1) 3T *#PT business [ˈbɪznɪs] (n) {A1} {working life} {business} {C1} {shopping} бизнес, дело
  136. (  1) 3T *#PT career [kəˈrɪə] (n) {A1} {working life} карьера, профессия
  197. (  1) 3T *#PT dangerous [ˈdeɪnʤ rəs] (adj) {A1} {danger} {war and conflict} {working life} опасный
  209. (  1) 3T *#PT desk [dɛsk] (n) {working life} {education} {houses and homes} {holidays} письменный стол
  240. (  1) 3T *#PT easy [ˈiːzi] (adj) {A1} {working life} {C1} {personal qualites} легко, спокойно, легкий, удобный







