{A1}
    0. (1076) 3T *#PT a [æ/eɪ] (article) {A1} indefinite - a/an ; (letter) A b c d
    3. (  2) 3T *#PT about [əˈbaʊt] (prep) {A1} около, об, относительно, вокруг; (adv) {A1} около, приблизительно, относительно, вокруг
    6. (  2) 3T *#PT above [əˈbʌv] (adv) {A1} выше, свыше, {B1} более, ранее; (prep) {A1} выше, над, свыше, {B1} больше
    7. (  2) 3T *#PT across [əˈkrɒs] (adv) {A1} через, {A2} поперек; (prep) {A1} через, поперек
    8. (  1) 3T *#PT action [ˈækʃ(ə)n] (n) {A1} {B2} {history} {war and conflict} {film and theatre} действие, {B2} {law and justice} акция, деятельность
   22. (  1) 3T *#PT again [əˈgɛn] (adv) {A1} {C1} {opinion and argument} очередной раз, снова, опять
   28. (  2) 3T *#PT all [ɔːl] (adj)(determiner}t {A1} все, весь; (n) все; (pron) {A1} все, весь, вся; (adv) {A2} совершенно, всецело, вполне
   31. (  1) 3T *#PT also [ˈɔːlsəʊ] (adv) {A1} также
   32. (  1) 3T *#PT always [ˈɔlˌweɪz/ˈɔlwiz] (adv) {A1} всегда, постоянно
   33. (  1) 3T ?#PT amazing [əˈmeɪzɪŋ] {A1} -ing: (v) {B1} {feelings} удивлять, поражать, изумлять
   34. (  1) 3T *#PT and [ænd] (conj) {A1} и, а, но; (n) конъюнкция
   38. (  2) 3T *#PT another [əˈnʌðə] (adj)(determiner) {A1} другой, иной, подобный; (pron) {A1} еще один, отличный от, похожий
   40. (  2) 3T *#PT any [ˈɛni] (pron) {A1} любой, никакой; (adj)(determiner) {A1} никакой, всякий, какой-нибудь; (adv) {A1} вообще, вовсе, исколько
   41. (  1) 3T *#PT anyone [ˈɛniˌwʌn] (pron) {A1} любой, никто, всякий
   42. (  1) 3T *#PT anything [ˈɛnɪθɪŋ] (pron) {A1} что-нибудь, все, ничто; (adv) сколько-нибудь, в какой-либо мере
   48. (  2) 3T *#PT around [əˈraʊnd] (adv) {A1} вокруг, около, кругом; (prep) {A1} вокруг, около, по, приблизительно, за
   49. (  1) 3T *#PT arrive [əˈraɪv] (v) {A1} приехать, приезжать, прибывать
   52. (  1) 3T *#PT as [æz] (adv) {A2} как, согласно, как например; (conj) {A2} как, так как, когда; (adj) в качестве; (prop) {A1} что, который
   53. (  1) 3T *#PT ask [ɑːsk] (v) {A1} просить, спрашивать, требовать
   54. (  1) 3T *#PT at [æt] (prep) {A1} на, в, при, у, {A1} {phones, email and the internet} symbol @
   58. (  1) 3T *#PT away [əˈweɪ] (adv) {A1} далеко, {B2} {sports: ball and racket sports} прочь, вон
   60. (  2) 3T *#PT back [bæk] (adv) {A1} назад, {A2} обратно; (n) защитник, {A1} {body} спина; (adj) {A2} задний, обратный; (v) {B2} {business} {money} поддерживать
   69. (  2) 3T *#PT be [biː] (v) {A1} быть, I: be-am/is/are-was/were-been, (auxiliary)
   74. (  1) 3T *#PT become [bɪˈkʌm] -0,2ed: (v) {A1} становиться, делаться, случаться, I: become-became-become
   79. (  1) 3T *#PT begin [bɪˈgɪn] (v) {A1} начинать, I: begin-began-begun
   81. (  2) 3T *#PT behind [bɪˈhaɪnd] (prep) (adv) {A1} позади, сзади, после; (n) зад
   83. (  2) 3T *#PT below [bɪˈləʊ] (adv) {A1} ниже, внизу, под; (prep) {A1} ниже, под
   84. (  1) 3T *#PT best [ˈbɛst] {A1} -est: (adj) хороший, I:good-better-(the)best; {A2} -est: (adv) хорошо, I:good-better-(the)best
   85. (  1) 3T *#PT better [ˈbɛtə] {A1} {A2} {health problems} -er: (adj) {A1} {weather} {personal qualities} {health and fitness} хороший, I:good-better-(the)best; -er: (adv) хорошо, I:good-better-(the)best
   86. (  1) 3T *#PT between [bɪˈtwiːn] (adv) {A2} между; (prep) {A1} между
   88. (  1) 3T *#PT big [bɪg] (adj) {A1} {B2} {difficulty and failure} {C1} {success} большой
  104. (  2) 3T *#PT both [bəʊθ] (pron)(adj) (determiner} {A1} оба, обе
  238. (  2) 3T *#PT early [ˈɜːli] (adv) {A1} рано; (adj) {A1} {time} ранний


Animals
=======
{A1} {animals}
   37. (  1) 3T *#PT animal [ˈænɪməl] (n) {A1} {animals} животное; (adj) животный

{A1} {birds}
   91. (  1) 3T *#PT bird [bɜːd] (n) {A1} {birds} птица

{A1} {fish and shellfish}

{A1} {insects, worms, etc.}



Appearance
==========
{A1} {appearance}
   72. (  1) 3T *#PT beautiful [ˈbjuːtəfʊl] (adj) {A1} {appearance} прекрасный, красивый; (n) прекрасное, красотка
   95. (  1) 3T ?#PT blonde [blɒnd] ((adj) {A1} {appearance} {colours and shapes} светлый, белокурый; (n) блондинка

{A1} {body}
   47. (  1) 3T *#PT arm [ɑːm] (n) {A1} {body} рука, {C1} {engineering} рычаг, рукоятка; (v) {C1} {war and conflict} вооружиться, вооружать
   60. (  2) 3T *#PT back [bæk] (adv) {A1} назад, {A2} обратно; (n) защитник, {A1} {body} спина; (adj) {A2} задний, обратный; (v) {B2} {business} {money} поддерживать
   98. (  1) 3T *#PT body [ˈbɒdi] (n) {A1} {body} тело, {B2} {transport by car or lorry} корпус, {A1} {crime and punishment} труп

{A1} {clothes and fashion}
   62. (  1) 3T *#PT bag [bæg] (n) {A1} {shopping} {clothes and fashion} сумка
  100. (  1) 3T *#PT boot [buːt] (n) {A1} {clothes and fashion} ботинок, сапог, багажник, башмак; (v) увольнять

{A1} {colours and shapes}
   93. (  2) 3T *#PT black [blæk] (n) {A1} {colours and shapes} черный цвет, {B2} {people in society} чернь; (adj) {A1} {colours and shapes} {people in society} черный, темный; (v) чернить
   95. (  1) 3T ?#PT blonde [blɒnd] ((adj) {A1} {appearance} {colours and shapes} светлый, белокурый; (n) блондинка
   96. (  2) 3T *#PT blue [bluː] (adj) (n) {A1} {colours and shapes} {C2} {feelings} синий

Communication
=============

{A1} {language}
    4. ( 90) 4T *#PT adverb [ˈædvɜːb] "(n) {A1} {language} наречие"
    5.  ()   4T *#PT preposition [ˌprɛpəˈzɪʃən] (n) {A1} {language} предлог; (adj) предложный
    9. (495) 4T *#PT noun [naʊn] (n) {A1} {language} существительное, имя существительное
   14. (173) 4T *#PT verb [vɜːb] (n) {A1} {language} глагол
   19. (137) 4T *#PT adjective [ˈæʤ ɪktɪv] (n) {A1} {language} прилагательное; (adj) зависимый
   30. ( 49) 4T *#PT pronoun [ˈprəʊnaʊn] (n) {A1} {language} местоимение
  432. (  1) 3T *#PT language [ˈlæŋgwɪʤ ] (n) {A1} {language} {computers} язык; (adj) языковой
  519. (  1) 3T *#PT negative [ˈnɛgətɪv] (adj) {A1} {language} {B1} {opinion and argument} {B2} {maths and measurement} отрицательный
  594. (  1) 3T *#PT rase [freɪz] (n) {A1} {language} фраза, выражение; (v) выражать, фразировать
  613. (  1) 3T *#PT positive [ˈpɒzətɪv] (adj) {A1} {language} {A2} {opinion and argument} {B1} {success} {personal qualities} {B2} {doubt, guessing and certainty} {maths and measurement} положительный; (n) {B2} {scientific research} позитив
  622. (  2) 3T *#PT present [ˈprɛznt] (n) {A1} {language} настоящее время, подарок; (v) {A2} {B2} {tv, radio and news} представлять; (adj) {A1} {time} настоящий
  749. (  1) 3T *#PT subject [ˈsʌbʤ ɪkt->(adv,n)/səbˈʤ ɛkt->(v)] (v) подвергать, подчинять; (n) {A1} {language} {education} {C1} {scintific research} предмет; (adj) {B2} подлежащий, подданный
  806. (  1) 3T ?#PT infinitive [ɪnˈfɪnɪtɪv] (n) {A1} {language} инфинитив, неопределенная форма глагола; (adj) неопределенный
  892. (  1) 3T *#PT word [wɜːd] (n) {A1} {language} слово, речь; (v) вести, сформулировать


{A1} {phones, email and the internet}
   15. (  1) 3T *#PT address [əˈdrɛs] (n) {A1} {phones, email and the internet} адрес, обращение, выступление; (v) {B2} обращаться
   54. (  1) 3T *#PT at [æt] (prep) {A1} на, в, при, у, {A1} {phones, email and the internet} symbol @
   94. (  1) xT *#PT blog [blɒg] (n) {A1} {phones, email and the internet} блог; (v) {B2} {phones, email and the internet} = to keep/write a blog

Culture
=======

{A1} {art}
   50. (  1) 3T *#PT art [ɑːt] (n) {A1} {art} {education} {hobbies} искусство
   51. (  1) 3T *#PT artist [ˈɑːtɪst] (n) {A1} {art} {jobs} художник, {B2} {music} артист

{A1} {film and theatre}
   11. (  1) 3T *#PT actor [ˈæktə] (n) {A1} {film and theatre} {jobs} актер, действующее лицо
   12. (  1) 3T *#PT actress [ˈæktrɪs] (n) {A1} {film and theatre} {jobs} актриса
  129. (  1) 3T *#PT camera [ˈkæmərə] (n) {A1} {film and theatre} {tv, radio and news} камера
  296. (  1) 3T *#PT film [fɪlm] (n) {A1} {film and theatre} {tv, radio and news} фильм, кино, пленка; (adj) кино-; (v) {A2} {film and theatre} {tv, radio and news} экранизировать
  604. (  2) 3T *#PT play [pleɪ] (n) {A1} {film and theatre} {tv, radio and news} {B1} {games and toys} {sports: ball and racket sports} игра, пьеса, спектакль; (v) {A1} {games and toys} {sports: ball and racket sports} {music} играть

{A1} {literature and writing}
   80. (  1) 3T *#PT beginning [bɪˈgɪnɪŋ] {A1} {literature and writing} -ing: (v) {A1} начинать, I: begin-began-begun
   99. (  1) 3T *#PT book [bʊk] (n) {A1} {literature and writing} {education} {shopping} {C1} {business} книга; (adj) книжный; (v) {A2} {holidays} {transport by air} {cooking and eating} заказывать, зарегистрировать

{A1} {music}
   65. (  1) 3T *#PT band [bænd] (n) диапазон, {A1} {music} {B2} {family and relationships} группа
  604. (  2) 3T *#PT play [pleɪ] (n) {A1} {film and theatre} {tv, radio and news} {B1} {games and toys} {sports: ball and racket sports} игра, пьеса, спектакль; (v) {A1} {games and toys} {sports: ball and racket sports} {music} играть
  
{A1} {tv, radio and news}
    2. (  3) 3T *#PT article [ˈɑːtɪkl] (n) {A1} {tv, radio and news} {C2} {law and justice} статья, {B2} {shopping} изделие, {B1} {language} артикль
  129. (  1) 3T *#PT camera [ˈkæmərə] (n) {A1} {film and theatre} {tv, radio and news} камера
  296. (  1) 3T *#PT film [fɪlm] (n) {A1} {film and theatre} {tv, radio and news} фильм, кино, пленка; (adj) кино-; (v) {A2} {film and theatre} {tv, radio and news} экранизировать
  453. (  1) 3T *#PT listen [(UK)ˈlɪsn/(US)ˈlɪsən] (v) {A1} {tv, radio and news} {music} прослушать, слушать
  604. (  2) 3T *#PT play [pleɪ] (n) {A1} {film and theatre} {tv, radio and news} {B1} {games and toys} {sports: ball and racket sports} игра, пьеса, спектакль; (v) {A1} {games and toys} {sports: ball and racket sports} {music} играть



Food and drinks
===============

{A1} {cooking and eating}
   90. (  1) 3T *#PT bill [bɪl] (n) {B2} {law and justice} {politics} законопроект, {A1} {shopping} {cooking and eating} счет, банкнот; (v) {B2} нежничать
  105. (  1) 3T *#PT bottle [ˈbɒtl] (n) {A1} {cooking and eating} {B2} {life stages} бутылка; (v) поймать

{A1} {drinks}
   77. (  1) 3T *#PT beer [bɪə] (n) {A1} {drinks} пиво

{A1} {food}
   44. (  1) 3T *#PT apple [ˈæpl] (n) {A1} {food} яблоко
   64. (  1) 4T *#PT banana [bəˈnænə] (n) {A1} {food} банан; (adj) банановый


Functions
=========

{A1} {discussion and agreement}

{A1} {doubt, guessing and certainty}
   82. (  1) 3T *#PT believe [bɪˈliːv] (v)(stative) {A1} {doubt, guessing and certainty} {opinion and argument} {religion and festivals} полагать, верить

{A1} {opinion and argument}
  17. (  1) 3T *#PT advice [ædˈvaɪs/ədˈvaɪs] (n) {A1} {suggestions and advice} {opinion and argument} совет, консультация
  25. (  1) 3T *#PT agree s[əˈgriː] (v)(stative) {A1} {opinion and argument} {A2} {discussion and agreement} соглашаться, договариваться, {B2} {language} согласовываться
   82. (  1) 3T *#PT believe [bɪˈliːv] (v)(stative) {A1} {doubt, guessing and certainty} {opinion and argument} {religion and festivals} полагать, верить

{A1} {permission and obligation}

{A1} {preferences and decisions}

{A1} {suggestions and advice}
  17. (  1) 3T *#PT advice [ædˈvaɪs/ədˈvaɪs] (n) {A1} {suggestions and advice} {opinion and argument} совет, консультация



Health
=======

{A1} {disability}

{A1} {health and fitness}

{A1} {health problems}

{A1} {healthcare}

{A1} {mental health}

Home and buildings
===================

{A1} {buildings}

{A1} {gardens}

{A1} {houses and homes}
   43. (  1) 3T *#PT apartment [əˈpɑːtmənt] (n) {A1} {houses and homes} квартира, апартамент
   67. (  1) 3T *#PT bath [(UK)bɑːθ/(US)bæθ] (n) {A1} {houses and homes} ванна, баня, купание; (v) купать
   68. (  1) 3T *#PT bathroom [ˈbɑːθru(ː)m] (n) {A1} {houses and homes} ванная
   75. (  1) 3T *#PT bed [bɛd] (n) {A1} {houses and homes} кровать, {B2} {geography} дно
   76. (  1) 3T *#PT bedroom [ˈbɛdru(ː)m] (n) {A1} {houses and homes} спальня

Leisure
========

{A1} {games and toys}
   63. (  1) 3T *#PT ball [bɔːl] (n) {A1} {sports: ball and racket sports} {games and toys} мяч, шар, бал, удар; (adj) шаровой

{A1} {hobbies}
   10. (  1) 3T *#PT activity [ækˈtɪvɪti] (n) {A1} {hobbies} активность, деятельность, энергия, транзакция
   50. (  1) 3T *#PT art [ɑːt] (n) {A1} {art} {education} {hobbies} искусство

{A1} {shopping}
   62. (  1) 3T *#PT bag [bæg] (n) {A1} {shopping} {clothes and fashion} сумка
   90. (  1) 3T *#PT bill [bɪl] (n) {B2} {law and justice} {politics} законопроект, {A1} {shopping} {cooking and eating} счет, банкнот; (v) {B2} нежничать
   99. (  1) 3T *#PT book [bʊk] (n) {A1} {literature and writing} {education} {shopping} {C1} {business} книга; (adj) книжный; (v) {A2} {holidays} {transport by air} {cooking and eating} заказывать, зарегистрировать


Notions
========

{A1} {change, cause and effect}
   73. (  1) 3T *#PT because [bɪˈkɒz] (conj) {A1} {change, cause and effect} потому что, так как, ибо


{A1} {danger}
   18. (  1) 3T *#PT afraid [əˈfreɪd] (adj) {A1} {feelings} {danger} боящийся, испуганный

{A1} {difficulty and failure}

{A1} {success}

People
=======

{A1} {education}
   39. (  2) 3T *#PT answer [(UK)ˈɑːnsə/(US)ˈænsər] (n) {A1} {education} ответ, решение, возражение; (v) {A1} отвечать, реагировать
   50. (  1) 3T *#PT art [ɑːt] (n) {A1} {art} {education} {hobbies} искусство
   99. (  1) 3T *#PT book [bʊk] (n) {A1} {literature and writing} {education} {shopping} {C1} {business} книга; (adj) книжный; (v) {A2} {holidays} {transport by air} {cooking and eating} заказывать, зарегистрировать
  749. (  1) 3T *#PT subject [ˈsʌbʤ ɪkt->(adv,n)/səbˈʤ ɛkt->(v)] (v) подвергать, подчинять; (n) {A1} {language} {education} {C1} {scintific research} предмет; (adj) {B2} подлежащий, подданный
  902. (  1) 3T *#PT year [jɪə] (n) {A1} {time} {education} год

{A1} {family and relationships}
   56. (  1) 3T *#PT aunt [ɑːnt] (n) {A1} {family and relationships} тетя


{A1} {feelings}
   18. (  1) 3T *#PT afraid [əˈfreɪd] (adj) {A1} {feelings} {danger} боящийся, испуганный
   36. (  1) 3T *#PT angry [ˈæŋgri] (adj) {A1} {feelings} сердитый, гневный, разгневанный
  101. (  1) 3T *#PT bored [bɔːd] {A1} {feelings} -ed: (v) {C1} {feelings} надоедать, сверлить

{A1} {life stages}
   16. (  1) 3T *#PT adult [ˈædʌlt] (adj) {A2} для взрослых, взрослый, совершеннолетний, зрелый; (n) {A1} {life stages} взрослый человек, совершеннолетний человек
   59. (  1) 3T *#PT baby [ˈbeɪbi] (n) {A1} {life stages} ребенок
  103. (  1) 3T *#PT born [bɔːn] (adj) {A1} {life stages} родившийся, рожденный

{A1} {personal qualities}
   61. (  1) 3T *#PT bad [bæd] (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; (adv) плохо, нехорошо, I:bad-worse-(the)worst; (n) неудачаbad [bæd] (adj) плохой, дурной, нехороший, I:bad-worse-(the)worst; (adv) плохо, нехорошо, I:bad-worse-(the)worst; (n) неудача


Politics and society
=====================

{A1} {crime and punishment}
   98. (  1) 3T *#PT body [ˈbɒdi] (n) {A1} {body} тело, {B2} {transport by car or lorry} корпус, {A1} {crime and punishment} труп

{A1} {law and justice}

{A1} {people in society}
   93. (  2) 3T *#PT black [blæk] (n) {A1} {colours and shapes} черный цвет, {B2} {people in society} чернь; (adj) {A1} {colours and shapes} {people in society} черный, темный; (v) чернить

{A1} {politics}

{A1} {religion and festivals}
   82. (  1) 3T *#PT believe [bɪˈliːv] (v)(stative) {A1} {doubt, guessing and certainty} {opinion and argument} {religion and festivals} полагать, верить
   92. (  1) 3T *#PT birthday [ˈbɜːθdeɪ] (n) {A1} {religion and festivals} день рождения

{A1} {social issues}

{A1} {war and conflict}

Science and technology
=======================

{A1} {biology}

{A1} {computers}
  432. (  1) 3T *#PT language [ˈlæŋgwɪʤ ] (n) {A1} {language} {computers} язык; (adj) языковой

{A1} {engineering}

{A1} {maths and measurement}
   13. (  1) 3T *#PT add [æd] (v) {A1} {maths and measurement} добавлять

{A1} {physics and chemistry}

{A1} {scinetific research}


Sport
======

{A1} {sports: ball and racket sports}
   63. (  1) 3T *#PT ball [bɔːl] (n) {A1} {sports: ball and racket sports} {games and toys} мяч, шар, бал, удар; (adj) шаровой
  604. (  2) 3T *#PT play [pleɪ] (n) {A1} {film and theatre} {tv, radio and news} {B1} {games and toys} {sports: ball and racket sports} игра, пьеса, спектакль; (v) {A1} {games and toys} {sports: ball and racket sports} {music} играть


{A1} {sports: other sports}
   87. (  1) 3T *#PT bicycle [ˈbaɪsɪkl] (n) {A1} {transport by car or lorry} {sports: other sports} велосипед; (v) {B1} {sports: other sports} ездить на велосипеде
   89. (  1) 3T ?#PT bike [baɪk] (n) {A1} {sports: other sports} {transport by car or lorry} велосипед; (v) {B1} {sports: other sports} {transport by car or lorry} ездить на велосипеде

{A1} {sports: water sports}
   97. (  1) 3T *#PT boat [bəʊt] (n) {A1} {sports: water sports} {transport by water} лодкa


The natural world
=================

{A1} {farming}

{A1} {geography}
   46. (  1) 3T *#PT area [ˈeərɪə] (n) {A1} {geography} {B2} {maths and measurement} площадь, {C1} {sports: ball and racket sports} зона, область, участок, сфера, поверхность
   71. (  1) 3T *#PT beach [biːʧ] (n) {A1} {holidays} {geography} берег моря, пляж

{A1} {plants and trees}

{A1} {the environment}
   26. (  1) 3T *#PT air [eə] (n) {A1} {the environment} {weather} атмосфера, воздуха; (adj) воздушный; (v) проветривать, просушивать, {C2} {opinion and argument} обнародовать

{A1} {the weather}
   26. (  1) 3T *#PT air [eə] (n) {A1} {the environment} {weather} атмосфера, воздуха; (adj) воздушный; (v) проветривать, просушивать, {C2} {opinion and argument} обнародовать
   61. (  1) 3T *#PT bad [bæd] (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; (adv) плохо, нехорошо, I:bad-worse-(the)worst; (n) неудачаbad [bæd] (adj) плохой, дурной, нехороший, I:bad-worse-(the)worst; (adv) плохо, нехорошо, I:bad-worse-(the)worst; (n) неудача

Time and space
==============

{A1} {history}
   199. (  1) 3T *#PT date [deɪt] (n) {A1} {time} {history} дата, срок, {A2} {family and relationships} свидание; (v) {B2} датировать, {B2} {family and relationships} назначать свидание

{A1} {space}


{A1} {time}
   20. (  1) 3T *#PT after [(GB)ˈɑːftə/ (US)ˈæftər] (adv) после, спустя, вслед; (prep) {A1} {time} после, за, через
   21. (  1) 3T *#PT afternoon [ˈɑːftəˈnuːn] (n) {A1} {time} полдень; (adj) после полудня
   23. (  1) 3T *#PT age [eɪʤ ] (n) {A1} возраст, {B2} {time} {history} эра; (v) {B1} стареть
   24. (  1) 3T *#PT ago [əˈgəʊ] (adv) {A1} {time} тому назад
   45. (  1) 3T *#PT april [ˈeɪprəl] (n) {A1} {time} апрель; (adj) апрельский
   55. (  1) 3T *#PT august [(UK)ˈɔːgəst/(US)ˈɔgəst/ˈɑgəst] (n) {A1} {time} август; (adj) величественный
   57. (  1) 3T *#PT autumn [ˈɔːtəm] (n) {A1} {time} осень
   78. (  1) 3T *#PT before [bɪˈfɔː] (conj) {A1} {time} до, прежде чем; (prep) {A1} {time} до, перед, прежде чем, раньше
   199. (  1) 3T *#PT date [deɪt] (n) {A1} {time} {history} дата, срок, {A2} {family and relationships} свидание; (v) {B2} датировать, {B2} {family and relationships} назначать свидание
   201. (  1) 3T *#PT day [deɪ] (n) {A1} {time} день
   238. (  2) 3T *#PT early [ˈɜːli] (adv) {A1} рано; (adj) {A1} {time} ранний
  286. (  1) 3T *#PT february [(UK)ˈfɛbrʊəri/(US)fɛbjəˌwɛri/ˈfɛbruˌɛri] (n) {A1} {time} февраль
  322. (  1) 3T *#PT friday [(UK)ˈfraɪdeɪ/(US)ˈfraɪˌdeɪ/ˈfraɪdi] (n) {A1} {time} пятница
  402. (  2) 4T *#PT in [ɪn] (prep) {A1} {time} в, на, по, при, через
  416. (  1) 3T *#PT january [(UK)ˈʤ ænjʊəri/ˈʤ ænjuˌɛri] (n) {A1} {time} январь
  422. (  1) 3T *#PT july [(UK)ʤ u(ː)ˈlaɪ/(US)ˌʤ uˈlaɪ/ʤ əˈlaɪ] (n) {A1} {time} июль; (adj) июльский
  423. (  1) 3T *#PT june [(UK)ʤ uːn/(US)ʤ un] (n) {A1} {time} июнь
  434. (  1) 3T *#PT last [lɑːst] (adj)(determiner) {A1} {time} прошлой, последний; (v) {A2} длиться, продолжаться; (adv) {A2} в последний раз
  435. (  2) 3T *#PT late [leɪt] (adv) {A1} {time} поздно; (adj) {A1} {time} поздний, покойный, последний
  470. (  1) 3T ?#PT march [mɑːʧ] (n) {A1} {time} март, {C1} {social issues} марш; (v) {C1} {social issues} маршировать
  474. (  1) 3T *#PT may [meɪ] (v) (auxiliary)(modal) {A2} {doubt, guessing and certainty} {B2} {opinion and argument} может, I: may-might; (v) мочь, иметь возможность, быть вероятным; (n) дева, {A1} {time} Май
  497. (  1) 3T *#PT monday [(UK)ˈmʌndeɪ/(US)ˈmʌnˌdeɪ/ˈmʌndi] (n) {A1} {time} понедельник
  499. (  1) 3T *#PT month [mʌnθ] (n) {A1} {time} месяц
  501. (  1) 3T *#PT morning [ˈmɔːnɪŋ] (n) {A1} {time} утро, начало; (adj) утренний; (excl) = good morning
  527. (  1) 3T *#PT night [naɪt] (n) {A1} {time} ночь; (adj) ночной
  544. (  1) 3T *#PT october [ɒkˈtəʊbə] (n) {A1} {time} октябрь
  622. (  2) 3T *#PT present [ˈprɛznt] (n) {A1} {language} настоящее время, подарок; (v) {A2} {B2} {tv, radio and news} представлять; (adj) {A1} {time} настоящий
  676. (  3) 3T *#PT second [ˈsɛkənd] {A1} -th: (num) 2; (n) {A1} {time} секунда; (adv) {A2} вторым номером; (v) быть секундантом, поддерживать
  682. (  1) 3T *#PT september [sɛpˈtɛmbə] (n) {A1} {time} сентябрь
  752. (  1) 3T *#PT summer [ˈsʌmə] (n) {time} лето
  754. (  1) 3T *#PT sunday [(UK)ˈsʌndeɪ/(US)ˈsʌnˌdeɪ/ˈsʌnˌdi] (n) {A1} {time} воскресенье
  808. (  2) 3T *#PT today [təˈdeɪ] (adv) {A1} {time} сегодня; (n) {A1} {time} сегодняшний день, наши дни
  812. (  2) 3T *#PT tomorrow [təˈmɒrəʊ] (adj) {A1} {time} завтра, в ближайшем будущем; (n) {A1} {time} завтра, завтрашний день
  827. (  1) 3T *#PT tuesday [(UK)ˈtjuːzdeɪ/(US)ˈtjuzˌdeɪ/ˈtuzˌdeɪ/ˈtuzdi] (n) {A1} {time} вторник
  869. (  1) 3T *#PT wednesday [(UK)ˈwɛnzdeɪ/(US)ˈwɛnzˌdeɪ/ˈwɛnzdi] (n) {A1} {time} среда
  870. (  1) 3T *#PT week [wiːk] (n) {A1} {time} неделя
  902. (  1) 3T *#PT year [jɪə] (n) {A1} {time} {education} год
  905. (  2) 3T *#PT yesterday [ˈjɛstədeɪ] (adv) {A1} {time} вчера; (n) {A1} {time} вчерашний день


Travel
======

{A1} {holidays}
   71. (  1) 3T *#PT beach [biːʧ] (n) {A1} {holidays} {geography} берег моря, пляж

{A1} {transport by air}
   27. (  1) 3T *#PT airport [ˈeəpɔːt] (n) {A1} {transport by air} аэропорт


{A1} {transport by bus and train}

{A1} {transport by car or lorry}
   87. (  1) 3T *#PT bicycle [ˈbaɪsɪkl] (n) {A1} {transport by car or lorry} {sports: other sports} велосипед; (v) {B1} {sports: other sports} ездить на велосипеде
   89. (  1) 3T ?#PT bike [baɪk] (n) {A1} {sports: other sports} {transport by car or lorry} велосипед; (v) {B1} {sports: other sports} {transport by car or lorry} ездить на велосипеде

{A1} {transport by water}
   97. (  1) 3T *#PT boat [bəʊt] (n) {A1} {sports: water sports} {transport by water} лодкa

Work and business
==================

{A1} {business}


{A1} {jobs}
   11. (  1) 3T *#PT actor [ˈæktə] (n) {A1} {film and theatre} {jobs} актер, действующее лицо 
   12. (  1) 3T *#PT actress [ˈæktrɪs] (n) {A1} {film and theatre} {jobs} актриса
   51. (  1) 3T *#PT artist [ˈɑːtɪst] (n) {A1} {art} {jobs} художник, {B2} {music} артист


{A1} {money}
   66. (  1) 3T *#PT bank [bæŋk] (n) {A1} {money} банк, {B1} {geography} берег реки; (v) {B2} {money} класть в банк

{A1} {working life}
  102. (  1) 3T *#PT boring [bɔːdɪŋ] {A1} {working life} -ing: (v) {C1} {feelings} надоедать, сверлить







