





  537. (  1) 3T *#PT note [nəʊt] (n) внимание, примечание, записка, нота, банкнот, замечание, заметка, запись; (v) отмечать, делать заметки, записывать
  538. (  1) 3T *#PT nothing [ˈnʌθɪŋ] (n) ничего, ничто; (pron) ничего, ничто; (adv) совсем нет, нисколько
  539. (  1) 3T *#PT november [nəʊˈvɛmbə] (n) {A1} ноябрь
  540. (  1) 3T *#PT now [naʊ] (adv) {A1} сейчас; (conj) {B1} раз, когда
  541. (  1) 3T *#PT nurse [nɜːs] (n) медсестра, няня; (v) кормить, ухаживать
  542. (  1) xx *#PT o'clock [əˈklɒk] (n) час; (adv) по часам, на часах
  543. (  1) 3T *#PT object [ˈɒbʤ ɪkt->(n)/əbˈʤ ɛkt->(v)] (n) {A1} объект, {B1} {language} предмет, цель; (v) {B2} {opinion and argument} возражать, возразить; (adj) объектный

  545. (  1) xT *#PT of [ɒv] (prep) {A1} из, о, от, об, для
  546. (  2) 4T *#PT off [ɒf] (adj) выключенный, дальний, свободный; (prep) от, с, у; (adv) выключено, вон; (v) прекращать
  547. (  1) 3T *#PT office [ˈɒfɪs] (n) {A1} {working life} {houses and homes} офис, {A1} {transport by bus and train} бюро, служба, должность, пост, {A2} {politics} управление
  548. (  1) 3T *#PT often [ˈɒf(ə)n/ˈɒft(ə)n] (adv) {A1} {time} часто, зачастую
  549. (  1) 3T *#PT oh [əʊ] (excl) ой
  550. (  3) 3T *#PT ok [ˈəʊˈkeɪ] (abbr) All Correct; (adv) хорошо
  551. (  1) 3T *#PT old [əʊld] (adj) {A1} {life stages} старый, бывший; (n) старики, лет
  552. (  2) 4T *#PT on [ɒn] (prep) на
  553. (  1) 3T *#PT once [wʌns] (adv) раз, один раз, однажды, когда-то; (n) один раз; (conj) как только; (adj) прежний
  554. (  1) 3T *#PT onion [ˈʌnjən] (n) лук, репчатый лук
  555. (  2) xT *#PT online [ˈɒnˌlaɪn] (adj) интерактивный, диалоговый; (n) онлайн
  556. (  2) 3T *#PT only [ˈəʊnli] (adv) {A1} всего, только, лишь, исключительно; (conj) только; (adj) {A1} единственный

  558. (  1) 3T *#PT opinion [əˈpɪnjən] (n) {A1} {opinion and argument} {B1} {suggestion and advice} мнение
  559. (  4) 3T *#PT opposite [ˈɒpəzɪt] (adv) {A1} напротив; (adj) {A1} напротив, противоположный, обратный; (prep) {A1} напротив, против, на; (n) противоположность
  560. (  1) 3T *#PT or [ɔː] (conj) {A1} или, либо; (n) дизъюнкция, желтый цвет
  561. (  2) 3T *#PT orange [ˈɒrɪnʤ ] (adj) {A1} {colours and shapes} апельсиновый, оранжевый; (n) {A1} апельсин, {A1} {drinks} апельсиновый сок, {A1} {colours and shapes} оранжевый цветё
  562. (  2) 3T *#PT order [ˈɔːdə] (n) {A2} {cooking and eating} {B1} {business} {shopping} заказ, {A1} {B1} {law and justice} порядок, орден, {B1} {war and conflict} приказ; (v) {A1} {cooking and eating} {A2} {shopping} заказывать, {B1} {permission and obligation} {war and conflict} приказывать, упорядочивать
  563. (  2) 3T *#PT other [ˈʌðə] (adj) другой, остальные, иной; (pron) другой; (adv) иначе
  564. (  1) 3T *#PT our [ˈaʊə] (pron)(possessive adj) наш, we-us-our-ours-ourselves
  565. (  2) 4T *#PT out [aʊt] (prep) {A1} вне, из, вне, за; (n) аут, выход; (adv) вне, наружу; (adj) наружный, внешний; (v) изгнать
  566. (  1) 3T *#PT outside [ˌaʊtˈsaɪd] (adv) вне, снаружи, наружу; (prep) вне, за пределами; (adj) внешний, наружный; (n) внешность, наружная сторона, внешний мир
  567. (  2) 4T *#PT over [ˈəʊvə] (prep) над, за, свыше, через, в течение, поверх; (adv) свыше, сверх
  568. (  2) 3T *#PT own [əʊn] (adj) собственный, (v)(stative) владеть, иметь, (pron) свой
  569. (  1) 3T *#PT page [peɪʤ ] (n) страница
  570. (  2) 3T *#PT paint [peɪnt] (n) краска; (v) покрасить, красить, изображать
  571. (  1) 3T *#PT painting [peɪntɪŋ] -ing: (v) покрасить, красить, изображать
  572. (  1) 3T *#PT pair [peə] (n) {A1} {clothes and fashion} пара; (adj) парный; (v) спариваться
  573. (  1) 3T *#PT paper [ˈpeɪpər] (n) {A1} {A2} {literature and writing} документ, бумага, статья, газета; (adj) бумажный
  574. (  1) xT *#PT paragraph [ˈpærəgrɑːf] (n) пункт, параграф, абзац
  575. (  1) 3T *#PT parent [ˈpeərənt] (adj) родительский, исходный; (n) {A1} {life stages} {family and relationships} родитель; (v) {C1} {life stages} {family and relationships} = be or act as a parent to (a child)
  576. (  2) 3T *#PT park [pɑːk] (n) парк, место стоянки автомобилей; (v) парковать
  577. (  1) 3T *#PT part [pɑːt] -es: (v) {C2} {family and relationships} расставаться, разделять; -es: (n) {A1} доля, сторона, деталь, {B1} {film and theatre} роль, пробор (волос)
  578. (  1) 3T *#PT partner [ˈpɑːtnə] (n) {A1} {A2} {family and relationships} {life stages} {B1} {jobs} {business} партнер, напарник, супруг
  579. (  1) 3T *#PT party [ˈpɑːti] (n) группа, партия, участник, вечеринка
  580. (  1) 3T *#PT passport [ˈpɑːspɔːt] (n) паспорт; (adj) паспортный
  581. (  3) 3T *#PT past [pɑːst] (n) прошлое, прошедшее; (adv) мимо, после; (prep) мимо, за, после; (adj) прошлый, прошедший
  582. (  1) 4T *#PT pay [peɪ] (v) {A1} {money} {shopping} платить, I: pay-paid-paid; (n) {A2} {money} {working life} плата
  583. (  1) 3T *#PT pen [pɛn] (n) {A1} перо, ручка, авторучка
  584. (  1) 3T *#PT pencil [ˈpɛnsl] (n) {A1} карандаш
  585. (  1) 3T *#PT people [ˈpiːpl] (n) {A1} люди, народ; -es: (n) {A1} человек, {B2} {language} лицо, личность, I: person-people
  586. (  1) 3T *#PT pepper [ˈpɛpər] (n) перец; (adj) перцовый
  587. (  1) 3T *#PT perfect [ˈpɜːfɪkt->(adj,n)/pəˈfɛkt->(v)] (v) совершенствовать, усовершенствовать, заканчивать; (adj) идеальный, безупречный, совершенный
  588. (  1) 3T *#PT period [ˈpɪərɪəd] (n) период, точка
  589. (  1) 3T *#PT person [ˈpɜːsn] (n) {A1} человек, {B2} {language} лицо, личность, I: person-people
  590. (  1) 3T *#PT personal [ˈpɜːsnl] (adj) личный, персональный
  591. (  2) 4T *#PT phone [fəʊn] (n) телефон; (v) звонить по телефону
  592. (  1) 3T *#PT photo [ˈfəʊtəʊ] (n) {A1} фото; (combining form} connected with light/photography
  593. (  1) 3T ?#PT photograph [ˈfəʊtəgrɑːf] (n) фотография; (v) сфотографировать

  595. (  1) 3T *#PT piano [pɪˈænəʊ/ˈpjɑːnəʊ] (n) {A1} {music} пианино, фортепьяно, рояль, пиано
  596. (  1) 3T *#PT picture [ˈpɪkʧə] (n) рисунок, картина, изображение; (v) изобразить, представлять себе
  597. (  1) 3T *#PT piece [piːs] (n) кусок, часть; (adj) штучный
  598. (  1) 3T *#PT pig [pɪg] (n) свинья, поросенок
  599. (  2) 3T *#PT pink [pɪŋk] (adj) {A1} {colours and shapes} розовый; (v) розоветь; (n) гвоздика, {A1} {colours and shapes} розовый цвет
  600. (  1) 3T *#PT place [pleɪs] (n) {A1} {B1} {education} место, местечко; (v) {B1} размещать
  601. (  2) 3T *#PT plan [plæn] (n) план, проект; (v) планировать
  602. (  1) 3T *#PT plane [pleɪn] (n) самолет, плоскость; (adj) плоский
  603. (  1) 3T *#PT plant [(UK)plɑːnt/(US)plænt] (n) растение, завод; (v) сажать, насаждать, садить

  605. (  1) 3T *#PT player [ˈpleɪə] (n) игрок
  606. (  1) 3T *#PT please [pliːz] (adv)(excl) {A1} пожалуйста; (v) {A1} радовать, {C1} {preferences and decisions} нравиться
  607. (  1) 3T *#PT point [pɔɪnt] (n) точка, момент, пункт, очко, дело, вопрос; (v) указывать, говорить
  608. (  1) 3T *#PT police [pəˈlis] (n) {A1} {law and justice} полиция, полицейский, поддержание чистоты, уборка; (v) {C1} {law and justice} охранять, контролировать, приводить в порядок
  609. (  1) 4T *#PT policeman [pəˈlismən] (n) полицейский, полисмен
  610. (  1) 3T *#PT pool [puːl] (n) бассейн, пул, общий фонд; (v) объединять в общий фонд
  611. (  1) 3T *#PT poor [(UK)pʊə/(US)pur] (adj) бедные, плохой
  612. (  1) 3T *#PT popular [ˈpɒpjʊlə] (adj) популярный

  614. (  1) 3T *#PT possible [ˈpɒsəbl] (adj) {A1} {doubt, guessing and certainty} возможное, возможный
  615. (  2) 3T ?#PT post [pəʊst] (n) должность, пост, почта, столб; (adv) после, почтой; (adj) почтовый; (v) вывешивать, осведомлять
  616. (  1) 3T *#PT potato [pəˈteɪtəʊ] (n) картофель; (adj) картофельный
  617. (  1) 3T *#PT pound [paʊnd] (n) фунт, фунт стерлингов; (v) растереть, бить
  618. (  1) 3T *#PT practice [ˈpræktɪs] (n) практика, опыт; (v) практиковать, заниматься
  619. (  1) 3T *#PT practise [ˈpræktɪs] (n) практика, тренировка; (v) практиковать; (adj) практический
  620. (  1) 3T *#PT prefer [priˈfɜː] (v)(stative) предпочитать; (adj) предпочтительный
  621. (  1) 3T *#PT prepare [prɪˈpeə] (v) готовить, готовиться, подготавливать, составлять

  623. (  2) 3T *#PT pretty [ˈprɪti] (adv) довольно, достаточно, вполне; (adj) хорошенький, прелестный
  624. (  1) 3T *#PT price [praɪs] (n) цена, ценность; (v) оценивать
  625. (  1) 3T *#PT probably [ˈprɒbəbli] (adv) вероятно
  626. (  1) 3T *#PT problem [ˈprɒbləm] (n) {A1} {difficulty and failure} {social issues} проблема, {B2} {maths and measurement} задача, вопрос; (adj) проблемный
  627. (  1) 3T *#PT product [ˈprɒdʌkt] (n) {A1} {business} {shopping} {B2} {physics and chemistry} {change, cause and effect} продукт, изделие, произведение
  628. (  1) 3T ?#PT programme [ˈprəʊgræm] (n) программа; (adj) программный
  629. (  1) 3T *#PT project [ˈprɒʤ ɛkt->(n)/prəˈʤ ɛkt->(v)] (n) проект; (v) проецировать, проектировать, выступать, бросать
  630. (  2) 3T *#PT purple [ˈpɜːpl] (adj) {A1} {colours and shapes} фиолетовый, пурпурный, багровый; (n) {A1} {colours and shapes} пурпур, фиолетовый цвет
  631. (  1) 3T *#PT put [pʊt] (v) класть, ставить, помещать, I: put-put-put; (adj) положенный; (n) толчок
  632. (  1) 3T *#PT quarter [ˈkwɔːtə] (n) четверть
  633. (  1) 3T *#PT question [ˈkwɛsʧən] (n) {A1} вопрос; (v) {A2} {crime and punishment} {working life} сомневаться, допрашивать, спрашивать
  634. (  1) 3T *#PT quick [kwɪk] (adj) {A1} быстрый
  635. (  1) 3T *#PT quickly [kwɪkli] {A1} -ly: (adj)->(adv) {A1} быстрый
  636. (  1) 3T *#PT quiet [ˈkwaɪət] (adj) тихий, спокойный, бесшумный, скрытый, мирный
  637. (  1) 3T *#PT quite [kwaɪt] (adv) довольно, вполне, совсем, совершенно
  638. (  1) 3T *#PT radio [ˈreɪdɪəʊ] (n) {A1} {music} {tv, radio and news} {transport by water} радио, радиоприемник
  639. (  2) 3T *#PT rain [reɪn] (n) {A1} {weather} дождь; (v) {A1} {weather} литься
  640. (  1) 3T *#PT read [riːd/rɛd] (v) {A1} {B2} {doubt, guessing and certainty} читать, I: read-read-read
  641. (  1) 3T *#PT reader [ˈriːdə] (n) читатель, считыватель
  642. (  1) 3T *#PT reading [riːdɪŋ] -ing: (v) читать, I: read-read-read
  643. (  1) 3T *#PT ready [ˈrɛdi] (adj) готовый; (adv) наготове; (v) готовить
  644. (  1) 3T *#PT real [rɪəl/reɪˈɑːl] (adj) {A1} реальный, настоящий; (n) реал; (adv) действительно, очень
  645. (  1) 3T *#PT really [rɪəli/reɪˈɑːli] -ly: (adj)->(adv) {A1} реальный, настоящий; (n) реал; (adv) {A1} действительно, в самом деле, уж
  646. (  1) 3T *#PT reason [ˈrizən] (v) рассуждать, аргументировать, размышлять; (n) {A1} {change, cause and effect} {B2} {opinion and argument} причина, повод
  647. (  2) 3T *#PT red [rɛd] (adj) {A1} {colours and shapes} {appearance} {A2} {feelings} {C1} {politics} красный, рыжий; (n) {A1} {colours and shapes} {C1} {politics} красный цвет
  648. (  1) 3T *#PT relax [rɪˈlæks] (v) отдыхать, расслабляться
  649. (  1) 3T *#PT remember [rɪˈmɛmbə] (v)(stative) запомнить, помнить, вспоминать
  650. (  1) 3T *#PT repeat [rɪˈpiːt] (v) повторять; (n) повторение
  651. (  1) 3T *#PT report [rɪˈpɔːt] (n) {A1} {literature and writing} {tv, radio and news} {B1} {education} доклад, отчет, сообщение; (v) {A2} {tv, radio and news} {crime and punishment} сообщить, докладывать

  653. (  1) 3T *#PT result [rɪˈzʌlt] (n) результат, следствие, итог; (v) следовать
  654. (  2) 3T *#PT return [rɪˈtɜːn] (n) возвращение, возврат; (v) возвращаться
  655. (  1) 3T *#PT rice [raɪs] (n) рис; (adj) рисовый
  656. (  1) 3T *#PT rich [rɪʧ] (n) богатые, богатство; (adj) богатый
  657. (  1) 3T *#PT ride [raɪd] (v) {A1} {sports: other sports} {transport by car or lorry} ездить, ехать, кататься, I: ride-rode-ridden; (n) {A2} {sports: other sports} поездка, езда
  658. (  3) 4T *#PT right [raɪt] (n) право; (adj) верно, направо, прямо; (adj) правый, правильный; (v) исправлять
  659. (  1) 3T *#PT river [ˈrɪvə] (n) река, поток; (adj) речной
  660. (  1) 3T *#PT road [rəʊd] (adj) дорожный; (n) дорога, путь
  661. (  1) 3T *#PT room [ruːm] (n) {A1} {houses and homes} {holidays} комната, номер
  662. (  1) 3T *#PT routine [ruːˈtiːn] (n) рутина, распорядок; (adj) рутинный, обычный, текущий
  663. (  1) 3T *#PT rule [ˈruːl] (n) {A1} {permission and obligation} {games and toys} правило, {B1} {suggestions and advice} норма, {B2} {politics} власть, правление, линейка; (v) {B1} {politics} {C1} {preference and decisions} {law and justice} управлять
  664. (  1) 3T *#PT run [rʌn] -0,2ed: (v) {A1} {health and fitness} {B1} {transport by bus and train} {B2} {engineering} {computers} работать, бежать, {B1} {business} управлять, I: run-ran-run; (n) {A2} бег, работа
  665. (  1) 3T *#PT sad [sæd] (adj) {A1} {feelings} грустный


  668. (  3) 3T *#PT same [seɪm] (n) тот же, то же самое; (pron) то же самое, одно и то же; (adj) одинаковый, тот же самый; (adv) так же, таким же образом
  669. (  1) 4T *#PT sandwich [ˈsænwɪʤ ] (n) бутерброд, сандвич
  670. (  1) 3T *#PT saturday [(UK)ˈsætədeɪ/(US)ˈsætərdi/ˈsæˌtɪˌdeɪ] (n) суббота
  671. (  1) 3T *#PT say [seɪ] (v) {A1} {B1} {opinion and argument} {B2} {suggestions and advice} сказать, I: say-said-said; (n) {C1} {preferences and decisions} {opinion and argument} слово, мнение
  672. (  1) 3T *#PT school [skuːl] (n) школа, обучение; (adj) школьный; (v) обучать, дисциплинировать, посылать в школу
  673. (  1) 3T *#PT science [ˈsaɪəns] (n) {A1} {scientific research} {education} наука
  674. (  1) 3T *#PT scientist [ˈsaɪəntɪst] (n) ученый
  675. (  1) 3T *#PT sea [siː] (n) море

             3T *#PT second [ˈsɛkənd] {A1} -th: (num) {A1} 2; (n) {A1} {time} секунда; (adv) {A2} вторым номером; (v) быть секундантом, поддерживать
  677. (  1) 3T *#PT section [ˈsɛkʃən] (n) {A1} раздел, секция, сечение, часть, разрез, параграф, отрезок, глава; (v) подразделят
  678. (  1) 3T *#PT see [siː] (v) {A1} {B1} {opinion and argument} видеть, I: see-saw-seen
  679. (  1) 3T *#PT sell [sɛl] (v) продавать, продаваться, торговать, I: sell-sold-sold
  680. (  1) 3T *#PT send [sɛnd] (v) отправлять, послать, посылать, передавать, присылать, I: send-sent-sent
  681. (  1) 3T *#PT sentence [ˈsɛntəns] (v) {B2} {crime and punishment} {law and justice} приговорить, осуждать; (n) {A1} {language} предложение, {B2} {crime and punishment} {law and justice} приговор

  683. (  1) 4T *#PT seven [ˈsɛvn] (num) 7
  684. (  1) 4T *#PT seventeen [ˈsɛvnˈtiːn] (num) 17
  685. (  1) 4T *#PT seventy [ˈsɛvnti] (num) 70
  686. (  1) 3T *#PT share [ʃeə] (n) {B1} {B2} {phones, email and the internet} {money} доля, часть, акция; (v) {A1} делиться, делить
  687. (  1) 3T *#PT she [ʃiː] (pron)(subject) она, she-her-her-hers-herself
  688. (  1) 3T *#PT sheep [ʃiːp] (n) овца, баран
  689. (  1) 3T *#PT shirt [ʃɜːt] (n) рубашка, блуза; (v) надевать рубашку
  690. (  1) 3T *#PT shoe [ʃuː] (adj) обувной; (n) ботинок; (v) обувать
  691. (  2) 3T *#PT shop [ʃɒp] (n) магазин; (v) делать покупки
  692. (  1) 3T *#PT shopping [ˈʃɒpɪŋ] -ing: (v) делать покупки
  693. (  1) 3T *#PT short [ʃɔːt] (adj) короткий; (adv) коротко, внезапно; (n) краткость, короткое замыкание, короткометражный фильм
  694. (  1) 3T *#PT should [ʃʊd] (auxiliary)(v) должен, I: shall-should
  695. (  2) 3T *#PT show [ʃəʊ] (n) {A1} {tv, radio and news} шоу, показ, выставка; (v) {A1} {B1} {tv, radio and news} показывать, I: show-showed-shown/showned
  696. (  1) 3T *#PT shower [ˈʃaʊə] (n) {A1} {houses and homes} душ, {B1} {weather} ливень; (v) принимать душ
  697. (  1) 3T *#PT sick [sɪk] (n) больные, болезнь, приступ тошноты; (adj) больной; (v) натравливать
  698. (  1) 3T *#PT similar [ˈsɪmɪlə] (adj) подобный, похожий, сходный; (n) копия
  699. (  1) 3T *#PT sing [sɪŋ] (v) петь, воспевать, I: sing-sang-sung;  (n) пение
  700. (  1) 3T *#PT singer [ˈsɪŋə] (n) певец
  701. (  1) 3T *#PT sister [ˈsɪstə] (n) {A1} {family and relationships} сестра
  702. (  1) 3T *#PT sit [sɪt] (v) сидеть, заседать, находиться, I: sit-sat-sat
  703. (  1) 3T *#PT situation [ˌsɪtjʊˈeɪʃən] (n) ситуация, положение, обстановка, состояние
  704. (  1) 4T *#PT six [sɪks] (num) {A1} 6
  705. (  1) 4T *#PT sixteen [ˈsɪksˈtiːn] (num) 16
  706. (  1) 4T *#PT sixty [ˈsɪksti] (num) 60
  707. (  1) 3T *#PT skill [skɪl] (n) мастерство, умение
  708. (  1) 3T *#PT skirt [skɜːt] (n) {A1} {clothes and fashion} юбка, край; (v) обходить, огибать
  709. (  1) 3T *#PT sleep [slip] (v) спать, засыпать, I: sleep-slept-slept; (n) сон
  710. (  1) 3T *#PT slow [sləʊ] (adv) медленно; (adj) медленный; (v) замедлять
  711. (  1) 3T *#PT small [smɔːl] (adj) {A1} небольшой, маленький

  713. (  2) 3T *#PT snow [snəʊ] (n) {A1} {weather} снег, снегопад; (adj) снежный; (v) {A1} {weather} заносить снегом
  714. (  2) 3T *#PT so [səʊ] (adv) {A1} так, настолько, таким образом, столь, очень; (conj) {A1} поэтому; (prep) поэтому, так что, чтобы
  715. (  2) 3T *#PT some [sʌm] (pron) некоторые, одни, другие; (adv) несколько, немного; (adj) некоторый
  716. (  1) 3T *#PT somebody [ˈsʌmbədi] (n) важная персона, (pron) кто-то, кто-нибудь
  717. (  1) 3T *#PT someone [ˈsʌmwʌn] (pron) некто, кто-нибудь, кто-то, кто-либо
  718. (  1) 3T *#PT something [ˈsʌmθɪŋ] (pron) {A1} нечто, нечто особенное, что-нибудь; (adv) немного, приблизительно, несколько
  719. (  1) 3T *#PT sometimes [ˈsʌmtaɪmz] (adv) иногда, временами
  720. (  1) 3T *#PT son [sʌn] (n) сын
  721. (  1) 3T *#PT song [sɔŋ] (n) песня, пение, романс
  722. (  1) 3T *#PT soon [suːn] (adv) скоро
  723. (  2) 3T *#PT sorry [ˈsɒri] (adj) сожалеющий; (v) извините
  724. (  2) 3T *#PT sound [saʊnd] (n) {A1} {film and theatre} звук; (adj) {C1} звуковой; (v)(stative) {A1} звучать, казаться
  725. (  1) 3T *#PT soup [suːp] (n) суп
  726. (  3) 3T *#PT south [saʊθ] (n) {A1} {geography} юг; (adv) {A1} на юг, к югу; (adj) {A1} {geography} {weather} южный
  727. (  1) 3T *#PT space [speɪs] (n) {A1} {space} пространство, космос, пробел, место; (adj) космический; (v) оставлять промежутки
  728. (  1) 3T *#PT speak [spiːk] (v) {A1} разговаривать, I: speak-spoke-spoken
  729. (  1) 3T *#PT special [ˈspɛʃəl] (adj) специальный, особый, особенный
  730. (  1) 3T ?#PT spell [spɛl] (n) заклинание, чары; (v) означать, читать по складам, I: spell-spelled/spelt-spelled/spelt
  731. (  1) 3T *#PT spelling [ˈspɛlɪŋ] -ing: (v) означать, читать по складам; (n) написание, правописание, орфография
  732. (  1) 3T *#PT spend [spɛnd] (v) тратить, проводить, расходовать, затратить, I: spend-spent-spent
  733. (  1) 3T *#PT sport [spɔːt] (n) спорт; (v) щеголять, заниматься спортом
  734. (  1) 3T ?#PT spring [sprɪŋ] (n) весна, пружина, источник, родник; (v) возникать: I: spring-sprang-sprung
  735. (  1) 3T *#PT stand [stænd] (n) стенд, подставка; (v) стоять, I: stand-stood-stood
  736. (  1) 3T *#PT star [stɑː] (n) звезда
  737. (  1) 3T *#PT start [stɑːt] (n) {A2} {B2} {success} начало; (v) {A1} начинать
  738. (  1) 3T *#PT statement [ˈsteɪtmənt] (n) заявление, утверждение, оператор
  739. (  1) 3T *#PT station [ˈsteɪʃən] (n) {A1} {transport by bus and train} {buildings} {A2} {tv, radio and news} станция, {C1} {war and conflict} пункт, {A2} {law and justice} место; (v) {B1} {war and conflict} размещать
  740. (  1) 3T *#PT stay [steɪ] (v) остаться
  741. (  1) 3T *#PT still [stɪl] (adv) еще, все еще, до сих пор, все же, (adj) неподвижный
  742. (  2) 3T *#PT stop [stɒp] (v) остановить; (n) остановка
  743. (  1) 3T *#PT story [ˈstɔːri] (n) история, рассказ
  744. (  1) 3T *#PT street [striːt] (n) {A1} {transport by car or lorry} {buildings} улица; (adj) уличный
  745. (  1) 3T *#PT strong [strɒŋ] (adj) сильные, крепкий
  746. (  1) 3T *#PT student [ˈstjuːdənt] (n) студент, ученик
  747. (  2) 3T *#PT study [ˈstʌdi] (n) {A1} {education} {B1} {scientific research} изучение, {B1} {houses and homes} рабочий кабинет; (v) {A1} {education} {{B1} scientific research} изучать
  748. (  1) 3T *#PT style [staɪl] (n) стиль, тип, манера; (v) величать, вводить в моду

  750. (  1) 3T *#PT success [səkˈsɛs] (n) {A1} {success} успех, удача
  751. (  1) 3T *#PT sugar [ˈʃʊgə] (n) сахар; (adj) сахарный; (v) филонить

  753. (  1) 3T *#PT sun [sʌn] (n) {A1} {space} {weather} {physics and chemistry} солнце; (abbr) Sunday

  755. (  1) 3T *#PT supermarket [ˈsjuːpəˌmɑːkɪt] (n) супермаркет
  756. (  1) 3T *#PT sure [ʃʊə] (adj) верный, уверенный; (adv) конечно, непременно
  757. (  1) 3T ?#PT sweater [ˈswɛtə] (n) {A1} {clothes and fashion} свитер, эксплуататор
  758. (  1) 3T *#PT swim [swɪm] (v) {A1} {sports} плавать, плыть, I: swim-swam-swum; (n) {B1} плавание
  759. (  1) 3T *#PT swimming [swɪmɪŋ] {A1} -ing: (v) {A1} {sports} плавать, плыть, I: swim-swam-swum
  760. (  1) xx *#PT t-shirt [ti-ʃɜrt] футболка, тенниска
  761. (  1) 3T *#PT table [ˈteɪbl] (n) {A1} {houses and homes} стол, таблица
  762. (  1) 4T *#PT take [teɪk] (v) {A1} принимать, {A2} {education} {B1} {war and conflict} брать, {B2} {opinion and argument} считать, {A1} {transport by bus and train} использовать I: take-took-taken
  763. (  1) 3T *#PT talk [tɔːk] (v) {A1} говорить, разговаривать; (n) {A2} разговор, беседа, болтовня
  764. (  1) 3T *#PT tall [tɔːl] (adj) {A1} {appearance} высокий; (adv) гордо
  765. (  1) 3T *#PT taxi [ˈtæksi] (n) такси; (v) рулить, ехать на такси
  766. (  1) 3T *#PT tea [tiː] (n) (n) {A1} {drinks} {cooking and eating} чай
  767. (  1) 3T *#PT teach [tiːʧ] (v) {A1} {education} учить, научить, преподавать, обучать, I: teach-taught-taught
  768. (  1) 3T *#PT teacher [ˈtiːʧə] (n) {A1} {education} {jobs} учитель
  769. (  1) 3T *#PT team [tiːm] (n) {A1} {games and toys} {sports: ball and racket sports} команда, бригада
  770. (  1) 4T *#PT teenager [ˈtiːnˌeɪʤ ə] (n) подросток
  771. (  2) 3T *#PT telephone [ˈtɛlɪfəʊn] (n) телефон; (adj) телефонный
  772. (  1) 3T *#PT television [ˈtɛlɪˌvɪʒən] (n) {A1} {tv, radio and news} {houses and homes} телевидение; (adj) телевизионный
  773. (  1) 3T *#PT tell [tɛl] (v) {A1} рассказать, I: tell-told-told
  774. (  1) 4T *#PT ten [tɛn] (num) {A1} 10
  775. (  1) 4T *#PT tennis [ˈtɛnɪs] (n) {A1} {sports: ball and racket sports} теннис
  776. (  1) 3T *#PT terrible [ˈtɛrəbl] (adj) {health problems} {feelings} страшный, ужасный
  777. (  2) 3T *#PT test [tɛst] (n) тест, испытание, проверка; (v) тестировать, проверять; (adj) испытательный
  778. (  1) 3T *#PT text [tɛkst] (n) текст; (v) писать крупным почерком
  779. (  2) 3T *#PT than [ðæn] (conj) {A1} чем, кроме, как
  780. (  1) 3T *#PT thank [θæŋk] (v) поблагодарить
  781. (  2) 3T *#PT thanks [θæŋks] -es: (v) поблагодарить
  782. (  3) 3T *#PT that [ðæt] (conj) {A1} что, чтобы; (pron)(determiner) {A1} то, тот, который, I: that-those
  783. (  1) xT *#PT the [ðiː/ðɛ] (article) {A1} the definite
  784. (  1) 3T *#PT definite [ˈdɛfɪnɪt] (adj) {B1} {doubt, guessing and certainty} определенный, точный, ясный
  785. (  1) 3T *#PT theatre [ˈθɪətə] (n) {A1} {buildings} {film and theatre} театр, кинотеатр
  786. (  1) 3T *#PT their [ðeə] (pron)(possessive adj) их, they-them-their-theirs-themselves
  787. (  1) 3T *#PT them [ðɛm] (pron)(object) их, им, they-them-their-theirs-themselves
  788. (  1) 3T *#PT then [ðɛn] (adv) затем, тогда, потом, в то время; (adj) тогдашний; (conj) впрочем
  789. (  1) 3T *#PT there [ðeə] (adv) {A1} там, туда, здесь, тут
  790. (  1) 3T *#PT they [ðeɪ] (pron)(subject) {A1} они, they-them-their-theirs-themselves
  791. (  1) 3T *#PT thing [θɪŋ] (n) {A1} вещь
  792. (  1) 3T *#PT think [θɪŋk] (v) думать, мыслить, I: think-thought-thought; (n) мысль
  793. (  1) 4T *#PT third [θɜːd] -th: (num) 3; (adv) в третьих
  794. (  1) 3T ?#PT thirsty [ˈθɜːsti] (adj) {A1} {feelings} {drinks} томимый жаждой
  795. (  1) 4T *#PT thirteen [ˈθɜːˈtiːn] (num) 13
  796. (  1) 4T *#PT thirty [ˈθɜːti] (num) 30
  797. (  2) 3T *#PT this [ðɪs] (pron)(determiner)(adverb) {A1} это, этот, I: this-these
  798. (  1) 4T *#PT thousand [ˈθaʊzənd] (num) 1000
  799. (  1) 4T *#PT three [θri] (num) 3
  800. (  2) 3T *#PT through [θruː] (prep) через, посредством, сквозь; (adj) сквозной
  801. (  1) 3T *#PT thursday [(UK)ˈθɜːzdeɪ/(US)ˈθɜrzˌdeɪ/ˈθɜrzdi] (n) четверг
  802. (  1) 3T *#PT ticket [ˈtɪkɪt] (n) билет
  803. (  1) 3T *#PT time [taɪm] (n)(u) {A1} {time} {A2} {history} время, раз, срок; (v) {B2} приурочить, показывать время, удачно выбирать время, отбивать такт; (adj) повременный
  804. (  1) 3T *#PT tired [ˈtaɪəd] -ed: (v) утомлять, надоедать
  805. (  1) 3T *#PT title [ˈtaɪtl] (n) звание, титул, название, заглавие, право, право собственности; (adj) титульный, заглавный; (v) называть, давать заглавие

  807. (  1) 3T *#PT marker [ˈmɑːkə] (n) маркер, метка, указатель

  809. (  1) 3T *#PT together [təˈgɛðə] (adv) вместе, воедино; (adj) собранный, тесно связанный
  810. (  1) 3T *#PT toilet [ˈtɔɪlɪt] (n) {A1} {houses and homes} туалет
  811. (  1) 3T *#PT tomato [(UK)təˈmɑːtəʊ/(US)təˈmeɪˌtoʊ/təˈmɑˌtoʊ] (n) помидор, томат

  813. (  2) 3T *#PT tonight [təˈnaɪt] (adv) сегодня вечером, сегодня ночью; (n) сегодняшний вечер
  814. (  1) 3T *#PT too [tu] (adv) {A1} тоже, слишком, также, очень
  815. (  1) 3T *#PT tooth [tuːθ] (n) {A1} {body} зуб, зубец, I: tooth-teeth; (v) зацеплять
  816. (  1) 3T *#PT topic [ˈtɒpɪk] (n) тема, предмет обсуждения, заголовок; (adj) локальный
  817. (  1) 3T *#PT tourist [ˈtʊərɪst] (adj) туристический; (n) турист
  818. (  1) 3T *#PT town [taʊn] (n) {A1} {geography} город
  819. (  1) 3T *#PT traffic [ˈtræfɪk] (n) движение, {A1} {transport by car or lorry} транспорт, перевозки; (v) {B2} {crime and punishment} торговать
  820. (  1) 3T *#PT train [treɪn] (n) поезд; (v) тренироваться, обучать
  821. (  2) 3T *#PT travel [ˈtrævl] (v) путешествовать, ездить; (n) путешествие
  822. (  1) 3T *#PT tree [triː] (n) {A1} {plants and trees} дерево
  823. (  1) 3T *#PT trip [trɪp] (n) поездка, путешествие, экскурсия, подножка, спотыкание; (v) спотыкаться
  824. (  1) 3T ?#PT trousers [ˈtraʊzəz] (n) брюки, штаны, панталоны
  825. (  1) 3T *#PT true [truː] (adj) {A1} {doubt, guessing and certainty} {A2} {opinion and argument} истинный, настоящий, верный; (n) истина
  826. (  1) 3T *#PT try [traɪ] (n) попытка, испытание; (v) пытаться

  828. (  2) 3T *#PT turn [tɜ:n] (v) повернуть, свернуть, превращать, -1,2ed,  I: turn-turn-turn; (n) очередь, поворот, оборот, виток, перемена

  830. (  1) 4T *#PT twelve [twɛlv] (num) 12
  831. (  1) 4T *#PT twenty [(UK)ˈtwɛnti/(US)ˈtwɛnti/ˈtwɛni] (num) 20
  832. (  1) 3T *#PT twice [twaɪs] (adj) дважды, вдвое
  833. (  1) 4T *#PT two [tuː] (num) {A1} 2
  834. (  1) 3T *#PT type [taɪp] (n) {A1} тип, модель; (v) {B1} {computers} напечататьs
  835. (  1) 3T *#PT umbrella [ʌmˈbrɛlə] (n) зонтик
  836. (  1) 3T *#PT uncle [ˈʌŋkl] (n) {A1} {family and relationships} дядя, дядька
  837. (  2) 4T *#PT under [ˈʌndə] (prep) под, согласно, по; (adv) внизу
  838. (  1) 3T *#PT understand [ˌʌndəˈstænd] (v)(stative) {A1} понять; I: understand-understood-understood
  839. (  1) 3T *#PT university [ˌjuːnɪˈvɜːsɪti] (n) {A1} {education} университет; (adj) университетский
  840. (  2) 3T *#PT until [ənˈtɪl] (prep) до, не раньше; (conj) до тех пор пока
  841. (  2) 4T *#PT up [ʌp] (adv) вверх, вверх; (prop) по, вверх по, против; (v) подниматься; (n) подъем; (adj) поднимающийся вверх
  842. (  1) 3T *#PT upstairs [ˌʌpˈsteəz] (adv) наверху, наверх; (n) верхний этаж; (adj) находящийся наверху
  843. (  1) 3T *#PT us [ʌs] (pron)(object) нас, we-us-our-ours-ourselves
  844. (  1) 3T *#PT use [juːz->(v)/juːs->(n)] (v) {A1} использовать; (n) {A2} использование
  845. (  1) 3T *#PT useful [ˈjuːsfʊl] (adj) полезным
  846. (  1) 4T *#PT usually [ˈjuːʒʊəli/ˈjuːʒəli] (adj) обычно, обыкновенно
  847. (  1) 3T *#PT vacation [vəˈkeɪʃən] (n) {A1} {holidays} отпуск, {A2} {education} каникулы; (v) отдыхать; (adj) отпускной
  848. (  1) 3T ?#PT vegetable [ˈvɛʤ təb(ə)l] (n) овощ; (adj) овощной
  849. (  1) 3T *#PT very [ˈvɛri] (adv) {A1} очень; (adj) {B2} самый

  851. (  1) 3T *#PT village [ˈvɪləʤ /ˈvɪlɪʤ ] -es: (n) {A1} {geography} деревня
  852. (  2) 3T *#PT visit [ˈvɪzɪt] (n) визит, посещение, поездка; (v) посетить
  853. (  1) 3T *#PT visitor [ˈvɪzɪtə] (n) {A1} {holidays}  посетитель, гость
  854. (  1) 3T *#PT wait [weɪt] (v) ждать, подождать, дожидаться; (n) ожидание
  855. (  1) 3T *#PT waiter [ˈweɪtə] (n) официант
  856. (  1) 3T *#PT wake [weɪk] (v) разбудить, просыпаться, будить, бодрствование, I: wake-woke/waked-woken/waked
  857. (  2) 3T *#PT walk [(UK)wɔ:k/(US)wɑk/wɔ:k] (v) {A1} {health and fitness} {A2} {animals} ходить, идти, гулять; (n) {A1} ходьба
  858. (  1) 3T *#PT wall [wɔːl] (n) {A1} {buidings} {houses and homes} стена, стенка; (adj) настенный
  859. (  1) 3T *#PT want [wɒnt] (v)(stative) {A1} хотеть, желать; (n) желание
  860. (  1) 3T *#PT warm [wɔːm] (adj) теплый, горячий; (v) нагреваться, согревать
  861. (  1) 3T *#PT wash [wɒʃ] (v) {A1} {houses and homes} мыть, стирать, мыться; (n) {A2} стирка, мытье, промывка; (adj) стирающийся
  862. (  2) 3T *#PT watch [wɒʧ] (v) {A1} {tv, radio and news} смотреть, наблюдать; (n) {A1} {clothes and fashion} часы, наблюдение
  863. (  1) 3T *#PT water [ˈwɔːtə] (n) {A1} {drink} {transport by water} воды, вода; (v) {B1} {farming} {gardens} поливать, напоить, мочить
  864. (  1) 3T *#PT way [weɪ] (n) {A1} способ, путь, {B1} дорога, метод; (adj) {B2} далеко, значительно
  865. (  1) 3T *#PT we [wiː] (pron)(subject) мы, we-us-our-ours-ourselves
  866. (  1) 3T *#PT wear [weə] (n) износ, {B2} {clothes and fashion} одежда; (v) {A1} {clothes and fashion} носить, одевать, изнашиваться, I: wear-wore-worn
  867. (  1) 3T *#PT weather [ˈwɛðər] (n) {A1} {weather} {tv, radio and news} погода; (adj) погодный
  868. (  1) 3T *#PT website [ˈwɛbˌsaɪt] (n) веб-сайт

  871. (  1) 3T *#PT weekend [ˈwiːkˈɛnd] (n) {A1} {time} выходные
  872. (  3) 3T *#PT welcome [ˈwɛlkəm] (v) приветствовать, одобрять; (n) приветствие; (adj) желанный
  873. (  3) 4T *#PT well [wɛl] (adv) хорошо, вполне; (n) колодец; (adj) здоровый
  874. (  3) 3T *#PT west [wɛst] (n) {A1} {geography} запад; (adv) на запад, к западу; (adj) {A1} {geography} {weather} западный
  875. (  2) 3T *#PT what [wɒt] (conj) что; (pron)(determiner) {A1} что, какой, как; (adj) какой; (adv) сколько
  876. (  3) 3T *#PT when [wɛn] (adv)(pron) {A1} когда, хотя; (conj) {A1} когда, если; (n) время
  877. (  2) 3T *#PT where [weə] (adv) {A1} где, куда; (conj) {A1} где
  878. (  2) 3T *#PT which [wɪʧ] (pron)(determiner) {A1} какой, который, что, кто; (adj) который
  879. (  2) 3T *#PT white [waɪt] (adj) {A1} {colours and shapes} {people in society} белый; (n) {A1} {colours and shapes} {B2} {people in society} белый цвет, {B1} {food} белок
  880. (  1) 3T *#PT who [huː] (pron) {A1} кто, который; (abbr) World Health Organization
  881. (  1) 3T *#PT why [waɪ] (adv) {A1} почему, зачем, отчего; (n) причина
  882. (  1) 3T *#PT wife [waɪf] (n) {A1} {family and relationships} жена, I: wife-wives
  883. (  1) 3T *#PT will [wɪl] (auxiliary)(v)(modal) {A1} будут, I: will-would; (n) воля, желание, {B2} {money} {law and justice} завещание; (v) завещать, желать
  884. (  1) 3T *#PT win [wɪn] (n) победа, выигрыш; (v) выигрывать, I: win-won-won
  885. (  1) 3T *#PT window [ˈwɪndəʊ] (n) окно; (adj) оконный

  887. (  1) 3T *#PT winter [ˈwɪntə] (n) зима
  888. (  1) xT *#PT with [wɪð] (prep) {A1} с, вместе с, от; (v) напихать
  889. (  1) 3T *#PT without [wɪˈðaʊt] (prep) без, вне; (conj) если не; (adv) снаружи
  890. (  1) 3T *#PT woman [ˈwʊmən] (n) {A1} {life stages} {people in society} женщина, I: woman-women
  891. (  1) 3T *#PT wonderful [ˈwʌndəfʊl] (adj) замечательный, чудесный, удивительный

  893. (  2) 3T *#PT work [wɜːk] (v) работать; (n) работа
  894. (  1) 3T *#PT worker [wɜːkə] -er: (v)->(n) работать
  895. (  1) 3T *#PT world [wɜːld] (n) мир, кругозор; (adj) мировой, всемирный
  896. (  1) 3T *#PT would [wʊd] (auxiliary)(v) бы, I: will-would; (n) желание
  897. (  1) 3T *#PT write [raɪt] (v) {A1} {literature and writing} {music} писать, I: write-wrote-written
  898. (  1) 3T *#PT writer [raɪtə] -er: (v) писать, I: write-wrote-written
  899. (  1) 3T *#PT writing [raɪtɪŋ] -ing: (v) {A1} {literature and writing} {music} писать, I: write-wrote-written
  900. (  1) 3T *#PT wrong [rɒŋ] (adv) неправильно; (adj) неверный; (v) обижать, вредить, причинять зло
  901. (  1) 3T ?#PT yeah [jeə] (particle)(excl) {A1} {opinion and argument} да

  903. (  2) 3T *#PT yellow [ˈjɛləʊ] (adj) {A1} {colours and shapes} желтый; (n) {A1} {colours and shapes} желтый цвет; (v) желтеть
  904. (  1) 3T *#PT yes [jɛs] (exclanation) {A1} {opinion and argument} да; (n) {A2} {opinion and argument} согласие

  906. (  1) 3T *#PT you [juː] (pron)(subject) {A1} вы, ты; (pron)(object) вам, вас, вами, тебе, тебя, тобой, you-you-your-yours-yourself/yourselves
  907. (  1) 3T *#PT young [jʌŋ] (adj) {A1} {life stages} {B1} {family and relationships} молодой
  908. (  1) 3T *#PT your [jɔː] (pron)(possessive adj) {A1} ваш, твой, you-you-your-yours-yourself/yourselves
  909. (  1) 3T *#PT yourself [jɔːˈsɛlf] (pron)(reflexive)(single) {A1} себя, you-you-your-yours-yourself/yourselves

=== Words: 30 unknown, 0 unsounded, 0 untranslated
