





  636. (  1) 3T *#PT quiet [ˈkwaɪət] (adj) {A1} тихий, спокойный, бесшумный, скрытый, мирный

  640. (  1) 3T *#PT read [riːd/rɛd] (v) {A1} {B2} {doubt, guessing and certainty} читать, I: read-read-read




  642. (  1) 3T *#PT reading [riːdɪŋ] {A1} {hobbies} -ing: (v) читать, I: read-read-read
  
  
  
  
  
  643. (  1) 3T *#PT ready [ˈrɛdi] (adj) готовый; (adv) наготове; (v) готовить
  644. (  1) 3T *#PT real [rɪəl/reɪˈɑːl] (adj) {A1} реальный, настоящий; (n) реал; (adv) действительно, очень

  646. (  1) 3T *#PT reason [ˈrizən] (v) рассуждать, аргументировать, размышлять; (n) {A1} {change, cause and effect} {B2} {opinion and argument} причина, повод

  648. (  1) 3T *#PT relax [rɪˈlæks] (v) отдыхать, расслабляться
  649. (  1) 3T *#PT remember [rɪˈmɛmbə] (v)(stative) запомнить, помнить, вспоминать
  650. (  1) 3T *#PT repeat [rɪˈpiːt] (v) повторять; (n) повторение



  654. (  2) 3T *#PT return [rɪˈtɜːn] (n) возвращение, возврат; (v) возвращаться

  656. (  1) 3T *#PT rich [rɪʧ] (n) богатые, богатство; (adj) богатый
  657. (  1) 3T *#PT ride [raɪd] (v) {A1} {sports: other sports} {transport by car or lorry} ездить, ехать, кататься, I: ride-rode-ridden; (n) {A2} {sports: other sports} поездка, езда
  658. (  3) 4T *#PT right [raɪt] (n) {A1} право, {B1} {social issues} {laww and justice} порядок; (adj) {B1} верно, {A1} направо, прямо; (adj) {A1} {opinion and argument} правый, правильный; (v) исправлять

  660. (  1) 3T *#PT road [rəʊd] (adj) дорожный; (n) дорога, путь

  662. (  1) 3T *#PT routine [ruːˈtiːn] (n) рутина, распорядок; (adj) рутинный, обычный, текущий
  663. (  1) 3T *#PT rule [ˈruːl] (n) {A1} {permission and obligation} {games and toys} правило, {B1} {suggestions and advice} норма, {B2} {politics} власть, правление, линейка; (v) {B1} {politics} {C1} {preference and decisions} {law and justice} управлять


  668. (  3) 3T *#PT same [seɪm] (n) тот же, то же самое; (pron) то же самое, одно и то же; (adj) одинаковый, тот же самый; (adv) так же, таким же образом


  671. (  1) 3T *#PT say [seɪ] (v) {A1} {B1} {opinion and argument} {B2} {suggestions and advice} сказать, I: say-said-said; (n) {C1} {preferences and decisions} {opinion and argument} слово, мнение





  677. (  1) 3T *#PT section [ˈsɛkʃən] (n) {A1} раздел, секция, сечение, часть, разрез, параграф, отрезок, глава; (v) подразделят
  678. (  1) 3T *#PT see [siː] (v) {A1} {B1} {opinion and argument} видеть, I: see-saw-seen

  680. (  1) 3T *#PT send [sɛnd] (v) {A1} {phones, email and the internet} отправлять, послать, посылать, передавать, присылать, I: send-sent-sent



  686. (  1) 3T *#PT share [ʃeə] (n) {B1} {B2} {phones, email and the internet} {money} доля, часть, акция; (v) {A1} делиться, делить
  687. (  1) 3T *#PT she [ʃiː] (pron)(subject) она, she-her-her-hers-herself



  691. (  2) 3T *#PT shop [ʃɒp] (n) магазин; (v) делать покупки
  692. (  1) 3T *#PT shopping [ˈʃɒpɪŋ] -ing: (v) делать покупки

  694. (  1) 3T *#PT should [ʃʊd] (auxiliary)(v)(modal) {A1} {A2} {suggestions and advice} {B2} {doubt, guessing and certainty} {opinion and argument} должен, I: shall-should

  698. (  1) 3T *#PT similar [ˈsɪmɪlə] (adj) подобный, похожий, сходный; (n) копия



  702. (  1) 3T *#PT sit [sɪt] (v) сидеть, заседать, находиться, I: sit-sat-sat
  703. (  1) 3T *#PT situation [ˌsɪtjʊˈeɪʃən] (n) ситуация, положение, обстановка, состояние



  709. (  1) 3T *#PT sleep [slip] (v) спать, засыпать, I: sleep-slept-slept; (n) сон
  710. (  1) 3T *#PT slow [sləʊ] (adv) медленно; (adj) медленный; (v) замедлять
  711. (  1) 3T *#PT small [smɔːl] (adj) {A1} небольшой, маленький

  713. (  2) 3T *#PT snow [snəʊ] (n) {A1} {weather} снег, снегопад; (adj) снежный; (v) {A1} {weather} заносить снегом
  714. (  2) 3T *#PT so [səʊ] (adv) {A1} так, настолько, таким образом, столь, очень; (conj) {A1} поэтому; (prep) поэтому, так что, чтобы
  715. (  2) 3T *#PT some [sʌm] (pron)(determiner) {A1} некоторые, одни, другие; (adv) несколько, немного; (adj) некоторый
  716. (  1) 3T *#PT somebody [ˈsʌmbədi] (n) важная персона, (pron) кто-то, кто-нибудь
  717. (  1) 3T *#PT someone [ˈsʌmwʌn] (pron) некто, кто-нибудь, кто-то, кто-либо
  718. (  1) 3T *#PT something [ˈsʌmθɪŋ] (pron) {A1} нечто, нечто особенное, что-нибудь; (adv) немного, приблизительно, несколько



  722. (  1) 3T *#PT soon [suːn] (adv) скоро

  724. (  2) 3T *#PT sound [saʊnd] (n) {A1} {film and theatre} звук; (adj) {C1} звуковой; (v)(stative) {A1} звучать, казаться


  728. (  1) 3T *#PT speak [spiːk] (v) {A1} разговаривать, I: speak-spoke-spoken
  729. (  1) 3T *#PT special [ˈspɛʃəl] (adj) специальный, особый, особенный

  732. (  1) 3T *#PT spend [spɛnd] (v) тратить, проводить, расходовать, затратить, I: spend-spent-spent
  733. (  1) 3T *#PT sport [spɔːt] (n) спорт; (v) щеголять, заниматься спортом

  735. (  1) 3T *#PT stand [stænd] (n) стенд, подставка; (v) стоять, I: stand-stood-stood

  737. (  1) 3T *#PT start [stɑːt] (n) {A2} {B2} {success} начало; (v) {A1} начинать



  741. (  1) 3T *#PT still [stɪl] (adv) еще, все еще, до сих пор, все же, (adj) неподвижный
  742. (  2) 3T *#PT stop [stɒp] (v) остановить; (n) остановка







  750. (  1) 3T *#PT success [səkˈsɛs] (n) {A1} {success} успех, удача

  755. (  1) 3T *#PT supermarket [ˈsjuːpəˌmɑːkɪt] (n) супермаркет



  759. (  1) 3T *#PT swimming [swɪmɪŋ] {A1} -ing: (v) {A1} {sports} плавать, плыть, I: swim-swam-swum

  762. (  1) 4T *#PT take [teɪk] (v) {A1} принимать, {A2} {education} {B1} {war and conflict} брать, {B2} {opinion and argument} считать, {A1} {transport by bus and train} использовать I: take-took-taken
  763. (  1) 3T *#PT talk [tɔːk] (v) {A1} говорить, разговаривать; (n) {A2} разговор, беседа, болтовня

  765. (  1) 3T *#PT taxi [ˈtæksi] (n) такси; (v) рулить, ехать на такси



  769. (  1) 3T *#PT team [tiːm] (n) {A1} {games and toys} {sports: ball and racket sports} команда, бригада



  773. (  1) 3T *#PT tell [tɛl] (v) {A1} рассказать, I: tell-told-told

  775. (  1) 4T *#PT tennis [ˈtɛnɪs] (n) {A1} {sports: ball and racket sports} теннис



  779. (  2) 3T *#PT than [ðæn] (conj) {A1} чем, кроме, как
  780. (  1) 3T *#PT thank [θæŋk] (v) поблагодарить
  781. (  2) 3T *#PT thanks [θæŋks] -es: (v) поблагодарить
  782. (  3) 3T *#PT that [ðæt] (conj) {A1} что, чтобы; (pron)(determiner) {A1} то, тот, который, I: that-those
  783. (  1) xT *#PT the [ðiː/ðɛ] (article) {A1} the definite
  784. (  1) 3T *#PT definite [ˈdɛfɪnɪt] (adj) {B1} {doubt, guessing and certainty} определенный, точный, ясный

  786. (  1) 3T *#PT their [ðeə] (pron)(possessive adj) их, they-them-their-theirs-themselves
  787. (  1) 3T *#PT them [ðɛm] (pron)(object) их, им, they-them-their-theirs-themselves
  788. (  1) 3T *#PT then [ðɛn] (adv) затем, тогда, потом, в то время; (adj) тогдашний; (conj) впрочем
  789. (  1) 3T *#PT there [ðeə] (adv) {A1} там, туда, здесь, тут
  790. (  1) 3T *#PT they [ðeɪ] (pron)(subject) {A1} они, they-them-their-theirs-themselves
  791. (  1) 3T *#PT thing [θɪŋ] (n) {A1} вещь
  797. (  2) 3T *#PT this [ðɪs] (pron)(determiner)(adverb) {A1} это, этот, I: this-these

  800. (  2) 3T *#PT through [θruː] (prep) через, посредством, сквозь; (adj) сквозной

  802. (  1) 3T *#PT ticket [ˈtɪkɪt] (n) билет




  807. (  1) 3T *#PT marker [ˈmɑːkə] (n) маркер, метка, указатель



  814. (  1) 3T *#PT too [tu] (adv) {A1} тоже, слишком, также, очень

  816. (  1) 3T *#PT topic [ˈtɒpɪk] (n) тема, предмет обсуждения, заголовок; (adj) локальный


  819. (  1) 3T *#PT traffic [ˈtræfɪk] (n) движение, {A1} {transport by car or lorry} транспорт, перевозки; (v) {B2} {crime and punishment} торговать
  820. (  1) 3T *#PT train [treɪn] (n) поезд; (v) тренироваться, обучать
  821. (  2) 3T *#PT travel [ˈtrævl] (v) путешествовать, ездить; (n) путешествие


  826. (  1) 3T *#PT try [traɪ] (n) попытка, испытание; (v) пытаться

  828. (  2) 3T *#PT turn [tɜ:n] (v) {A1} {transport by car or lorry} повернуть, свернуть, превращать, I: turn-turn-turn; (n) {A1} {games and toys} очередь, {A2} {transport by car or lorry} поворот, оборот, виток, перемена; (abbr) Traversal Using Relay NAT

  832. (  1) 3T *#PT twice [twaɪs] (adv) {A1} дважды, вдвое

  834. (  1) 3T *#PT type [taɪp] (n) {A1} тип, модель; (v) {B1} {computers} напечататьs


  837. (  2) 4T *#PT under [ˈʌndə] (prep) под, согласно, по; (adv) внизу
  838. (  1) 3T *#PT understand [ˌʌndəˈstænd] (v)(stative) {A1} понять; I: understand-understood-understood

  840. (  2) 3T *#PT until [ənˈtɪl] (prep) до, не раньше; (conj) до тех пор пока
  841. (  2) 4T *#PT up [ʌp] (adv) вверх, вверх; (prop) по, вверх по, против; (v) подниматься; (n) подъем; (adj) поднимающийся вверх

  843. (  1) 3T *#PT us [ʌs] (pron)(object) нас, we-us-our-ours-ourselves
  844. (  1) 3T *#PT use [juːz->(v)/juːs->(n)] (v) {A1} использовать; (n) {A2} использование
  845. (  1) 3T *#PT useful [ˈjuːsfʊl] (adj) полезным

  849. (  1) 3T *#PT very [ˈvɛri] (adv) {A1} очень; (adj) {B2} самый




  854. (  1) 3T *#PT wait [weɪt] (v) ждать, подождать, дожидаться; (n) ожидание

  856. (  1) 3T *#PT wake [weɪk] (v) разбудить, просыпаться, будить, бодрствование, I: wake-woke/waked-woken/waked


  859. (  1) 3T *#PT want [wɒnt] (v)(stative) {A1} хотеть, желать; (n) желание
  860. (  1) 3T *#PT warm [wɔːm] (adj) теплый, горячий; (v) нагреваться, согревать

  864. (  1) 3T *#PT way [weɪ] (n) {A1} способ, путь, {B1} дорога, метод; (adj) {B2} далеко, значительно
  865. (  1) 3T *#PT we [wiː] (pron)(subject) мы, we-us-our-ours-ourselves

  872. (  3) 3T *#PT welcome [ˈwɛlkəm] (v) приветствовать, одобрять; (n) приветствие; (adj) желанный
  873. (  3) 4T *#PT well [wɛl] (excl) {A1} {opinion and argument} = used to agree to something, rather unwillingly; (adv) {C1} {doubt, guessing and certainty} хорошо, вполне; (n) {C1} колодец; (adj) {A1} {health and fitness} здоровый

  875. (  2) 3T *#PT what [wɒt] (conj) что; (pron)(determiner) {A1} что, какой, как; (adj) какой; (adv) сколько
  876. (  3) 3T *#PT when [wɛn] (adv)(pron) {A1} когда, хотя; (conj) {A1} когда, если; (n) время
  877. (  2) 3T *#PT where [weə] (adv) {A1} где, куда; (conj) {A1} где
  878. (  2) 3T *#PT which [wɪʧ] (pron)(determiner) {A1} какой, который, что, кто; (adj) который

  880. (  1) 3T *#PT who [huː] (pron) {A1} кто, который; (abbr) World Health Organization
  881. (  1) 3T *#PT why [waɪ] (adv) {A1} почему, зачем, отчего; (n) причина

  883. (  1) 3T *#PT will [wɪl] (auxiliary)(v)(modal) {A1} будут, I: will-would; (n) воля, желание, {B2} {money} {law and justice} завещание; (v) завещать, желать
  884. (  1) 3T *#PT win [wɪn] (n) победа, выигрыш; (v) выигрывать, I: win-won-won

  888. (  1) xT *#PT with [wɪð] (prep) {A1} с, вместе с, от; (v) напихать
  889. (  1) 3T *#PT without [wɪˈðaʊt] (prep) без, вне; (conj) если не; (adv) снаружи

  891. (  1) 3T *#PT wonderful [ˈwʌndəfʊl] (adj) замечательный, чудесный, удивительный

  893. (  2) 3T *#PT work [wɜːk] (v) работать; (n) работа
  894. (  1) 3T *#PT worker [wɜːkə] -er: (v)->(n) работать
  895. (  1) 3T *#PT world [wɜːld] (n) мир, кругозор; (adj) мировой, всемирный
  896. (  1) 3T *#PT would [wʊd] (auxiliary)(v) бы, I: will-would; (n) желание

  900. (  1) 3T *#PT wrong [rɒŋ] (adv) неправильно; (adj) неверный; (v) обижать, вредить, причинять зло

  906. (  1) 3T *#PT you [juː] (pron)(subject) {A1} вы, ты; (pron)(object) вам, вас, вами, тебе, тебя, тобой, you-you-your-yours-yourself/yourselves

  908. (  1) 3T *#PT your [jɔː] (pron)(possessive adj) {A1} ваш, твой, you-you-your-yours-yourself/yourselves
  909. (  1) 3T *#PT yourself [jɔːˈsɛlf] (pron)(reflexive)(single) {A1} себя, you-you-your-yours-yourself/yourselves

=== Words: 30 unknown, 0 unsounded, 0 untranslated
