

  631. (  1) 3T *#PT put [pʊt] (v) класть, ставить, помещать, I: put-put-put; (adj) положенный; (n) толчок
  632. (  1) 3T *#PT quarter [ˈkwɔːtə] (n) {A1} {time} {C1} {money} четверть
  633. (  1) 3T *#PT question [ˈkwɛsʧən] (n) {A1} вопрос; (v) {A2} {crime and punishment} {working life} сомневаться, допрашивать, спрашивать
  634. (  1) 3T *#PT quick [kwɪk] (adj) {A1} быстрый
  635. (  1) 3T *#PT quickly [kwɪkli] {A1} -ly: (adj)->(adv) {A1} быстрый
  636. (  1) 3T *#PT quiet [ˈkwaɪət] (adj) тихий, спокойный, бесшумный, скрытый, мирный
  637. (  1) 3T *#PT quite [kwaɪt] (adv) {A2} довольно, вполне, совсем, совершенно
  638. (  1) 3T *#PT radio [ˈreɪdɪəʊ] (n) {A1} {music} {tv, radio and news} {transport by water} радио, радиоприемник
  639. (  2) 3T *#PT rain [reɪn] (n) {A1} {weather} дождь; (v) {A1} {weather} литься
  640. (  1) 3T *#PT read [riːd/rɛd] (v) {A1} {B2} {doubt, guessing and certainty} читать, I: read-read-read
  641. (  1) 3T *#PT reader [ˈriːdə] (n) читатель, считыватель
  642. (  1) 3T *#PT reading [riːdɪŋ] -ing: (v) читать, I: read-read-read
  643. (  1) 3T *#PT ready [ˈrɛdi] (adj) готовый; (adv) наготове; (v) готовить
  644. (  1) 3T *#PT real [rɪəl/reɪˈɑːl] (adj) {A1} реальный, настоящий; (n) реал; (adv) действительно, очень
  645. (  1) 3T *#PT really [rɪəli/reɪˈɑːli] -ly: (adj)->(adv) {A1} реальный, настоящий; (n) реал; (adv) {A1} действительно, в самом деле, уж
  646. (  1) 3T *#PT reason [ˈrizən] (v) рассуждать, аргументировать, размышлять; (n) {A1} {change, cause and effect} {B2} {opinion and argument} причина, повод

  648. (  1) 3T *#PT relax [rɪˈlæks] (v) отдыхать, расслабляться
  649. (  1) 3T *#PT remember [rɪˈmɛmbə] (v)(stative) запомнить, помнить, вспоминать
  650. (  1) 3T *#PT repeat [rɪˈpiːt] (v) повторять; (n) повторение
  651. (  1) 3T *#PT report [rɪˈpɔːt] (n) {A1} {literature and writing} {tv, radio and news} {B1} {education} доклад, отчет, сообщение; (v) {A2} {tv, radio and news} {crime and punishment} сообщить, докладывать

  653. (  1) 3T *#PT result [rɪˈzʌlt] (n) результат, следствие, итог; (v) следовать
  654. (  2) 3T *#PT return [rɪˈtɜːn] (n) возвращение, возврат; (v) возвращаться
  655. (  1) 3T *#PT rice [raɪs] (n) рис; (adj) рисовый
  656. (  1) 3T *#PT rich [rɪʧ] (n) богатые, богатство; (adj) богатый
  657. (  1) 3T *#PT ride [raɪd] (v) {A1} {sports: other sports} {transport by car or lorry} ездить, ехать, кататься, I: ride-rode-ridden; (n) {A2} {sports: other sports} поездка, езда
  658. (  3) 4T *#PT right [raɪt] (n) право; (adj) верно, направо, прямо; (adj) правый, правильный; (v) исправлять
  659. (  1) 3T *#PT river [ˈrɪvə] (n) река, поток; (adj) речной
  660. (  1) 3T *#PT road [rəʊd] (adj) дорожный; (n) дорога, путь
  661. (  1) 3T *#PT room [ruːm] (n) {A1} {houses and homes} {holidays} комната, номер
  662. (  1) 3T *#PT routine [ruːˈtiːn] (n) рутина, распорядок; (adj) рутинный, обычный, текущий
  663. (  1) 3T *#PT rule [ˈruːl] (n) {A1} {permission and obligation} {games and toys} правило, {B1} {suggestions and advice} норма, {B2} {politics} власть, правление, линейка; (v) {B1} {politics} {C1} {preference and decisions} {law and justice} управлять
  664. (  1) 3T *#PT run [rʌn] -0,2ed: (v) {A1} {health and fitness} {B1} {transport by bus and train} {B2} {engineering} {computers} работать, бежать, {B1} {business} управлять, I: run-ran-run; (n) {A2} бег, работа
  665. (  1) 3T *#PT sad [sæd] (adj) {A1} {feelings} грустный


  668. (  3) 3T *#PT same [seɪm] (n) тот же, то же самое; (pron) то же самое, одно и то же; (adj) одинаковый, тот же самый; (adv) так же, таким же образом
  669. (  1) 4T *#PT sandwich [ˈsænwɪʤ ] (n) бутерброд, сандвич
  670. (  1) 3T *#PT saturday [(UK)ˈsætədeɪ/(US)ˈsætərdi/ˈsæˌtɪˌdeɪ] (n) {A1} {time} суббота
  671. (  1) 3T *#PT say [seɪ] (v) {A1} {B1} {opinion and argument} {B2} {suggestions and advice} сказать, I: say-said-said; (n) {C1} {preferences and decisions} {opinion and argument} слово, мнение
  672. (  1) 3T *#PT school [skuːl] (n) школа, обучение; (adj) школьный; (v) обучать, дисциплинировать, посылать в школу
  673. (  1) 3T *#PT science [ˈsaɪəns] (n) {A1} {scientific research} {education} наука
  674. (  1) 3T *#PT scientist [ˈsaɪəntɪst] (n) ученый
  675. (  1) 3T *#PT sea [siː] (n) море

  677. (  1) 3T *#PT section [ˈsɛkʃən] (n) {A1} раздел, секция, сечение, часть, разрез, параграф, отрезок, глава; (v) подразделят
  678. (  1) 3T *#PT see [siː] (v) {A1} {B1} {opinion and argument} видеть, I: see-saw-seen
  679. (  1) 3T *#PT sell [sɛl] (v) продавать, продаваться, торговать, I: sell-sold-sold
  680. (  1) 3T *#PT send [sɛnd] (v) {A1} {phones, email and the internet} отправлять, послать, посылать, передавать, присылать, I: send-sent-sent



  686. (  1) 3T *#PT share [ʃeə] (n) {B1} {B2} {phones, email and the internet} {money} доля, часть, акция; (v) {A1} делиться, делить
  687. (  1) 3T *#PT she [ʃiː] (pron)(subject) она, she-her-her-hers-herself



  691. (  2) 3T *#PT shop [ʃɒp] (n) магазин; (v) делать покупки
  692. (  1) 3T *#PT shopping [ˈʃɒpɪŋ] -ing: (v) делать покупки

  694. (  1) 3T *#PT should [ʃʊd] (auxiliary)(v) должен, I: shall-should
  695. (  2) 3T *#PT show [ʃəʊ] (n) {A1} {tv, radio and news} шоу, показ, выставка; (v) {A1} {B1} {tv, radio and news} показывать, I: show-showed-shown/showned
  696. (  1) 3T *#PT shower [ˈʃaʊə] (n) {A1} {houses and homes} душ, {B1} {weather} ливень; (v) принимать душ
  697. (  1) 3T *#PT sick [sɪk] (n) больные, болезнь, приступ тошноты; (adj) больной; (v) натравливать
  698. (  1) 3T *#PT similar [ˈsɪmɪlə] (adj) подобный, похожий, сходный; (n) копия
  699. (  1) 3T *#PT sing [sɪŋ] (v) петь, воспевать, I: sing-sang-sung;  (n) пение
  700. (  1) 3T *#PT singer [ˈsɪŋə] (n) певец
  701. (  1) 3T *#PT sister [ˈsɪstə] (n) {A1} {family and relationships} сестра
  702. (  1) 3T *#PT sit [sɪt] (v) сидеть, заседать, находиться, I: sit-sat-sat
  703. (  1) 3T *#PT situation [ˌsɪtjʊˈeɪʃən] (n) ситуация, положение, обстановка, состояние

  707. (  1) 3T *#PT skill [skɪl] (n) мастерство, умение

  709. (  1) 3T *#PT sleep [slip] (v) спать, засыпать, I: sleep-slept-slept; (n) сон
  710. (  1) 3T *#PT slow [sləʊ] (adv) медленно; (adj) медленный; (v) замедлять
  711. (  1) 3T *#PT small [smɔːl] (adj) {A1} небольшой, маленький

  713. (  2) 3T *#PT snow [snəʊ] (n) {A1} {weather} снег, снегопад; (adj) снежный; (v) {A1} {weather} заносить снегом
  714. (  2) 3T *#PT so [səʊ] (adv) {A1} так, настолько, таким образом, столь, очень; (conj) {A1} поэтому; (prep) поэтому, так что, чтобы
  715. (  2) 3T *#PT some [sʌm] (pron) некоторые, одни, другие; (adv) несколько, немного; (adj) некоторый
  716. (  1) 3T *#PT somebody [ˈsʌmbədi] (n) важная персона, (pron) кто-то, кто-нибудь
  717. (  1) 3T *#PT someone [ˈsʌmwʌn] (pron) некто, кто-нибудь, кто-то, кто-либо
  718. (  1) 3T *#PT something [ˈsʌmθɪŋ] (pron) {A1} нечто, нечто особенное, что-нибудь; (adv) немного, приблизительно, несколько
  719. (  1) 3T *#PT sometimes [ˈsʌmtaɪmz] (adv) иногда, временами
  720. (  1) 3T *#PT son [sʌn] (n) сын
  721. (  1) 3T *#PT song [sɔŋ] (n) песня, пение, романс
  722. (  1) 3T *#PT soon [suːn] (adv) скоро
  723. (  2) 3T *#PT sorry [ˈsɒri] (adj) сожалеющий; (v) извините
  724. (  2) 3T *#PT sound [saʊnd] (n) {A1} {film and theatre} звук; (adj) {C1} звуковой; (v)(stative) {A1} звучать, казаться
  725. (  1) 3T *#PT soup [suːp] (n) суп
  726. (  3) 3T *#PT south [saʊθ] (n) {A1} {geography} юг; (adv) {A1} на юг, к югу; (adj) {A1} {geography} {weather} южный
  727. (  1) 3T *#PT space [speɪs] (n) {A1} {space} пространство, космос, пробел, место; (adj) космический; (v) оставлять промежутки
  728. (  1) 3T *#PT speak [spiːk] (v) {A1} разговаривать, I: speak-spoke-spoken
  729. (  1) 3T *#PT special [ˈspɛʃəl] (adj) специальный, особый, особенный

  732. (  1) 3T *#PT spend [spɛnd] (v) тратить, проводить, расходовать, затратить, I: spend-spent-spent
  733. (  1) 3T *#PT sport [spɔːt] (n) спорт; (v) щеголять, заниматься спортом
  734. (  1) 3T ?#PT spring [sprɪŋ] (n) весна, пружина, источник, родник; (v) возникать: I: spring-sprang-sprung
  735. (  1) 3T *#PT stand [stænd] (n) стенд, подставка; (v) стоять, I: stand-stood-stood
  736. (  1) 3T *#PT star [stɑː] (n) звезда
  737. (  1) 3T *#PT start [stɑːt] (n) {A2} {B2} {success} начало; (v) {A1} начинать
  738. (  1) 3T *#PT statement [ˈsteɪtmənt] (n) заявление, утверждение, оператор
  739. (  1) 3T *#PT station [ˈsteɪʃən] (n) {A1} {transport by bus and train} {buildings} {A2} {tv, radio and news} станция, {C1} {war and conflict} пункт, {A2} {law and justice} место; (v) {B1} {war and conflict} размещать
  740. (  1) 3T *#PT stay [steɪ] (v) остаться
  741. (  1) 3T *#PT still [stɪl] (adv) еще, все еще, до сих пор, все же, (adj) неподвижный
  742. (  2) 3T *#PT stop [stɒp] (v) остановить; (n) остановка
  743. (  1) 3T *#PT story [ˈstɔːri] (n) история, рассказ
  744. (  1) 3T *#PT street [striːt] (n) {A1} {transport by car or lorry} {buildings} улица; (adj) уличный
  745. (  1) 3T *#PT strong [strɒŋ] (adj) сильные, крепкий
  746. (  1) 3T *#PT student [ˈstjuːdənt] (n) студент, ученик
  747. (  2) 3T *#PT study [ˈstʌdi] (n) {A1} {education} {B1} {scientific research} изучение, {B1} {houses and homes} рабочий кабинет; (v) {A1} {education} {{B1} scientific research} изучать


  750. (  1) 3T *#PT success [səkˈsɛs] (n) {A1} {success} успех, удача
  751. (  1) 3T *#PT sugar [ˈʃʊgə] (n) сахар; (adj) сахарный; (v) филонить

  753. (  1) 3T *#PT sun [sʌn] (n) {A1} {space} {weather} {physics and chemistry} солнце; (abbr) Sunday

  755. (  1) 3T *#PT supermarket [ˈsjuːpəˌmɑːkɪt] (n) супермаркет
  756. (  1) 3T *#PT sure [ʃʊə] (adj) верный, уверенный; (adv) конечно, непременно


  759. (  1) 3T *#PT swimming [swɪmɪŋ] {A1} -ing: (v) {A1} {sports} плавать, плыть, I: swim-swam-swum

  761. (  1) 3T *#PT table [ˈteɪbl] (n) {A1} {houses and homes} стол, таблица
  762. (  1) 4T *#PT take [teɪk] (v) {A1} принимать, {A2} {education} {B1} {war and conflict} брать, {B2} {opinion and argument} считать, {A1} {transport by bus and train} использовать I: take-took-taken
  763. (  1) 3T *#PT talk [tɔːk] (v) {A1} говорить, разговаривать; (n) {A2} разговор, беседа, болтовня

  765. (  1) 3T *#PT taxi [ˈtæksi] (n) такси; (v) рулить, ехать на такси
  766. (  1) 3T *#PT tea [tiː] (n) (n) {A1} {drinks} {cooking and eating} чай
  767. (  1) 3T *#PT teach [tiːʧ] (v) {A1} {education} учить, научить, преподавать, обучать, I: teach-taught-taught
  768. (  1) 3T *#PT teacher [ˈtiːʧə] (n) {A1} {education} {jobs} учитель
  769. (  1) 3T *#PT team [tiːm] (n) {A1} {games and toys} {sports: ball and racket sports} команда, бригада
  770. (  1) 4T *#PT teenager [ˈtiːnˌeɪʤ ə] (n) подросток

  772. (  1) 3T *#PT television [ˈtɛlɪˌvɪʒən] (n) {A1} {tv, radio and news} {houses and homes} телевидение; (adj) телевизионный
  773. (  1) 3T *#PT tell [tɛl] (v) {A1} рассказать, I: tell-told-told

  775. (  1) 4T *#PT tennis [ˈtɛnɪs] (n) {A1} {sports: ball and racket sports} теннис
  776. (  1) 3T *#PT terrible [ˈtɛrəbl] (adj) {health problems} {feelings} страшный, ужасный
  777. (  2) 3T *#PT test [tɛst] (n) тест, испытание, проверка; (v) тестировать, проверять; (adj) испытательный

  779. (  2) 3T *#PT than [ðæn] (conj) {A1} чем, кроме, как
  780. (  1) 3T *#PT thank [θæŋk] (v) поблагодарить
  781. (  2) 3T *#PT thanks [θæŋks] -es: (v) поблагодарить
  782. (  3) 3T *#PT that [ðæt] (conj) {A1} что, чтобы; (pron)(determiner) {A1} то, тот, который, I: that-those
  783. (  1) xT *#PT the [ðiː/ðɛ] (article) {A1} the definite
  784. (  1) 3T *#PT definite [ˈdɛfɪnɪt] (adj) {B1} {doubt, guessing and certainty} определенный, точный, ясный
  785. (  1) 3T *#PT theatre [ˈθɪətə] (n) {A1} {buildings} {film and theatre} театр, кинотеатр
  786. (  1) 3T *#PT their [ðeə] (pron)(possessive adj) их, they-them-their-theirs-themselves
  787. (  1) 3T *#PT them [ðɛm] (pron)(object) их, им, they-them-their-theirs-themselves
  788. (  1) 3T *#PT then [ðɛn] (adv) затем, тогда, потом, в то время; (adj) тогдашний; (conj) впрочем
  789. (  1) 3T *#PT there [ðeə] (adv) {A1} там, туда, здесь, тут
  790. (  1) 3T *#PT they [ðeɪ] (pron)(subject) {A1} они, they-them-their-theirs-themselves
  791. (  1) 3T *#PT thing [θɪŋ] (n) {A1} вещь
  792. (  1) 3T *#PT think [θɪŋk] (v) думать, мыслить, I: think-thought-thought; (n) мысль

  794. (  1) 3T ?#PT thirsty [ˈθɜːsti] (adj) {A1} {feelings} {drinks} томимый жаждой

  797. (  2) 3T *#PT this [ðɪs] (pron)(determiner)(adverb) {A1} это, этот, I: this-these

  800. (  2) 3T *#PT through [θruː] (prep) через, посредством, сквозь; (adj) сквозной
  801. (  1) 3T *#PT thursday [(UK)ˈθɜːzdeɪ/(US)ˈθɜrzˌdeɪ/ˈθɜrzdi] (n) четверг
  802. (  1) 3T *#PT ticket [ˈtɪkɪt] (n) билет
  803. (  1) 3T *#PT time [taɪm] (n)(u) {A1} {time} {A2} {history} время, раз, срок; (v) {B2} приурочить, показывать время, удачно выбирать время, отбивать такт; (adj) повременный
  804. (  1) 3T *#PT tired [ˈtaɪəd] {A1} {feeling} -ed: (v) {C2} {feelings} утомлять, надоедать
  805. (  1) 3T *#PT title [ˈtaɪtl] (n) звание, титул, название, заглавие, право, право собственности; (adj) титульный, заглавный; (v) называть, давать заглавие

  807. (  1) 3T *#PT marker [ˈmɑːkə] (n) маркер, метка, указатель

  809. (  1) 3T *#PT together [təˈgɛðə] (adv) вместе, воедино; (adj) собранный, тесно связанный
  810. (  1) 3T *#PT toilet [ˈtɔɪlɪt] (n) {A1} {houses and homes} туалет
  811. (  1) 3T *#PT tomato [(UK)təˈmɑːtəʊ/(US)təˈmeɪˌtoʊ/təˈmɑˌtoʊ] (n) помидор, томат

  813. (  2) 3T *#PT tonight [təˈnaɪt] (adv) сегодня вечером, сегодня ночью; (n) сегодняшний вечер
  814. (  1) 3T *#PT too [tu] (adv) {A1} тоже, слишком, также, очень

  816. (  1) 3T *#PT topic [ˈtɒpɪk] (n) тема, предмет обсуждения, заголовок; (adj) локальный
  817. (  1) 3T *#PT tourist [ˈtʊərɪst] (adj) туристический; (n) турист
  818. (  1) 3T *#PT town [taʊn] (n) {A1} {geography} город
  819. (  1) 3T *#PT traffic [ˈtræfɪk] (n) движение, {A1} {transport by car or lorry} транспорт, перевозки; (v) {B2} {crime and punishment} торговать
  820. (  1) 3T *#PT train [treɪn] (n) поезд; (v) тренироваться, обучать
  821. (  2) 3T *#PT travel [ˈtrævl] (v) путешествовать, ездить; (n) путешествие
  822. (  1) 3T *#PT tree [triː] (n) {A1} {plants and trees} дерево
  823. (  1) 3T *#PT trip [trɪp] (n) поездка, путешествие, экскурсия, подножка, спотыкание; (v) спотыкаться

  825. (  1) 3T *#PT true [truː] (adj) {A1} {doubt, guessing and certainty} {A2} {opinion and argument} истинный, настоящий, верный; (n) истина
  826. (  1) 3T *#PT try [traɪ] (n) попытка, испытание; (v) пытаться

  828. (  2) 3T *#PT turn [tɜ:n] (v) {A1} {transport by car or lorry} повернуть, свернуть, превращать, I: turn-turn-turn; (n) {A1} {games and toys} очередь, {A2} {transport by car or lorry} поворот, оборот, виток, перемена; (abbr) Traversal Using Relay NAT

  832. (  1) 3T *#PT twice [twaɪs] (adv) {A1} дважды, вдвое

  834. (  1) 3T *#PT type [taɪp] (n) {A1} тип, модель; (v) {B1} {computers} напечататьs
  835. (  1) 3T *#PT umbrella [ʌmˈbrɛlə] (n) зонтик
  836. (  1) 3T *#PT uncle [ˈʌŋkl] (n) {A1} {family and relationships} дядя, дядька
  837. (  2) 4T *#PT under [ˈʌndə] (prep) под, согласно, по; (adv) внизу
  838. (  1) 3T *#PT understand [ˌʌndəˈstænd] (v)(stative) {A1} понять; I: understand-understood-understood
  839. (  1) 3T *#PT university [ˌjuːnɪˈvɜːsɪti] (n) {A1} {education} университет; (adj) университетский
  840. (  2) 3T *#PT until [ənˈtɪl] (prep) до, не раньше; (conj) до тех пор пока
  841. (  2) 4T *#PT up [ʌp] (adv) вверх, вверх; (prop) по, вверх по, против; (v) подниматься; (n) подъем; (adj) поднимающийся вверх
  842. (  1) 3T *#PT upstairs [ˌʌpˈsteəz] (adv) наверху, наверх; (n) верхний этаж; (adj) находящийся наверху
  843. (  1) 3T *#PT us [ʌs] (pron)(object) нас, we-us-our-ours-ourselves
  844. (  1) 3T *#PT use [juːz->(v)/juːs->(n)] (v) {A1} использовать; (n) {A2} использование
  845. (  1) 3T *#PT useful [ˈjuːsfʊl] (adj) полезным
  846. (  1) 4T *#PT usually [ˈjuːʒʊəli/ˈjuːʒəli] (adj) обычно, обыкновенно
  847. (  1) 3T *#PT vacation [vəˈkeɪʃən] (n) {A1} {holidays} отпуск, {A2} {education} каникулы; (v) отдыхать; (adj) отпускной
  848. (  1) 3T ?#PT vegetable [ˈvɛʤ təb(ə)l] (n) овощ; (adj) овощной
  849. (  1) 3T *#PT very [ˈvɛri] (adv) {A1} очень; (adj) {B2} самый

  851. (  1) 3T *#PT village [ˈvɪləʤ /ˈvɪlɪʤ ] -es: (n) {A1} {geography} деревня

  853. (  1) 3T *#PT visitor [ˈvɪzɪtə] (n) {A1} {holidays}  посетитель, гость
  854. (  1) 3T *#PT wait [weɪt] (v) ждать, подождать, дожидаться; (n) ожидание
  855. (  1) 3T *#PT waiter [ˈweɪtə] (n) официант
  856. (  1) 3T *#PT wake [weɪk] (v) разбудить, просыпаться, будить, бодрствование, I: wake-woke/waked-woken/waked
  857. (  2) 3T *#PT walk [(UK)wɔ:k/(US)wɑk/wɔ:k] (v) {A1} {health and fitness} {A2} {animals} ходить, идти, гулять; (n) {A1} ходьба
  858. (  1) 3T *#PT wall [wɔːl] (n) {A1} {buidings} {houses and homes} стена, стенка; (adj) настенный
  859. (  1) 3T *#PT want [wɒnt] (v)(stative) {A1} хотеть, желать; (n) желание
  860. (  1) 3T *#PT warm [wɔːm] (adj) теплый, горячий; (v) нагреваться, согревать
  861. (  1) 3T *#PT wash [wɒʃ] (v) {A1} {houses and homes} мыть, стирать, мыться; (n) {A2} стирка, мытье, промывка; (adj) стирающийся

  863. (  1) 3T *#PT water [ˈwɔːtə] (n) {A1} {drink} {transport by water} воды, вода; (v) {B1} {farming} {gardens} поливать, напоить, мочить
  864. (  1) 3T *#PT way [weɪ] (n) {A1} способ, путь, {B1} дорога, метод; (adj) {B2} далеко, значительно
  865. (  1) 3T *#PT we [wiː] (pron)(subject) мы, we-us-our-ours-ourselves

  867. (  1) 3T *#PT weather [ˈwɛðər] (n) {A1} {weather} {tv, radio and news} погода; (adj) погодный


  871. (  1) 3T *#PT weekend [ˈwiːkˈɛnd] (n) {A1} {time} выходные
  872. (  3) 3T *#PT welcome [ˈwɛlkəm] (v) приветствовать, одобрять; (n) приветствие; (adj) желанный
  873. (  3) 4T *#PT well [wɛl] (adv) хорошо, вполне; (n) колодец; (adj) здоровый
  874. (  3) 3T *#PT west [wɛst] (n) {A1} {geography} запад; (adv) на запад, к западу; (adj) {A1} {geography} {weather} западный
  875. (  2) 3T *#PT what [wɒt] (conj) что; (pron)(determiner) {A1} что, какой, как; (adj) какой; (adv) сколько
  876. (  3) 3T *#PT when [wɛn] (adv)(pron) {A1} когда, хотя; (conj) {A1} когда, если; (n) время
  877. (  2) 3T *#PT where [weə] (adv) {A1} где, куда; (conj) {A1} где
  878. (  2) 3T *#PT which [wɪʧ] (pron)(determiner) {A1} какой, который, что, кто; (adj) который

  880. (  1) 3T *#PT who [huː] (pron) {A1} кто, который; (abbr) World Health Organization
  881. (  1) 3T *#PT why [waɪ] (adv) {A1} почему, зачем, отчего; (n) причина
  882. (  1) 3T *#PT wife [waɪf] (n) {A1} {family and relationships} жена, I: wife-wives
  883. (  1) 3T *#PT will [wɪl] (auxiliary)(v)(modal) {A1} будут, I: will-would; (n) воля, желание, {B2} {money} {law and justice} завещание; (v) завещать, желать
  884. (  1) 3T *#PT win [wɪn] (n) победа, выигрыш; (v) выигрывать, I: win-won-won
  885. (  1) 3T *#PT window [ˈwɪndəʊ] (n) окно; (adj) оконный

  887. (  1) 3T *#PT winter [ˈwɪntə] (n) зима
  888. (  1) xT *#PT with [wɪð] (prep) {A1} с, вместе с, от; (v) напихать
  889. (  1) 3T *#PT without [wɪˈðaʊt] (prep) без, вне; (conj) если не; (adv) снаружи
  890. (  1) 3T *#PT woman [ˈwʊmən] (n) {A1} {life stages} {people in society} женщина, I: woman-women
  891. (  1) 3T *#PT wonderful [ˈwʌndəfʊl] (adj) замечательный, чудесный, удивительный

  893. (  2) 3T *#PT work [wɜːk] (v) работать; (n) работа
  894. (  1) 3T *#PT worker [wɜːkə] -er: (v)->(n) работать
  895. (  1) 3T *#PT world [wɜːld] (n) мир, кругозор; (adj) мировой, всемирный
  896. (  1) 3T *#PT would [wʊd] (auxiliary)(v) бы, I: will-would; (n) желание
  897. (  1) 3T *#PT write [raɪt] (v) {A1} {literature and writing} {music} писать, I: write-wrote-written
  898. (  1) 3T *#PT writer [raɪtə] -er: (v) писать, I: write-wrote-written
  899. (  1) 3T *#PT writing [raɪtɪŋ] -ing: (v) {A1} {literature and writing} {music} писать, I: write-wrote-written
  900. (  1) 3T *#PT wrong [rɒŋ] (adv) неправильно; (adj) неверный; (v) обижать, вредить, причинять зло
  901. (  1) 3T ?#PT yeah [jeə] (particle)(excl) {A1} {opinion and argument} да


  904. (  1) 3T *#PT yes [jɛs] (exclanation) {A1} {opinion and argument} да; (n) {A2} {opinion and argument} согласие

  906. (  1) 3T *#PT you [juː] (pron)(subject) {A1} вы, ты; (pron)(object) вам, вас, вами, тебе, тебя, тобой, you-you-your-yours-yourself/yourselves
  907. (  1) 3T *#PT young [jʌŋ] (adj) {A1} {life stages} {B1} {family and relationships} молодой
  908. (  1) 3T *#PT your [jɔː] (pron)(possessive adj) {A1} ваш, твой, you-you-your-yours-yourself/yourselves
  909. (  1) 3T *#PT yourself [jɔːˈsɛlf] (pron)(reflexive)(single) {A1} себя, you-you-your-yours-yourself/yourselves

=== Words: 30 unknown, 0 unsounded, 0 untranslated
