
(adj)
  765. (  1) 3T *#PT strange [streɪnʤ ] (adj) {A2} странный, необыкновенный
  769. (  1) 3T *#PT stupid [ˈstjuːpɪd] (adj) {A2} глупый, тупой, дурацкий
  799. (  1) 3T *#PT thick [θɪk] (adj) {A2} {B1} {appearance} толстый, {B1} {cooking and eating} густой
  806. (  2) 3T ?#PT tidy [ˈtaɪdi] (adj) {A2} опрятный, аккуратный, чистый; (v) {A2} убирать
  810. (  2) 3T *#PT top [tɒp] (adj) {A2} верхний, высший; (n) {A2} верх; {A2} {clothes and fashion} = a piece of clothing worn on the upper part of the body; (v) {C1} {success} быть первым, превышать
  828. (  2) 3T ?#PT twin [twɪn] (n) {A2} {holidays} {family and relationships} близнец; (adj) {A2} двойной
  829. (  1) 3T *#PT typical [ˈtɪpɪk(ə)l] (adj) {A2} типичный, символический
  830. (  2) 3T *#PT underground [ˈʌndəgraʊnd] (n) {A2} {transport by bus and train} метро; (adj) {A2} подземный; (adv) {A2} под землей
  836. (  1) 3T *#PT united [juːˈnaɪtɪd] -ed: (v) {B2} объединять, объединяться; (adj) {A2} объединенный, {B1} {discussion and agreement} дружный
  837. (  1) 3T *#PT unusual [ʌnˈjuːʒʊəl] un-: (adj) {A2} обычный; (adj) {A2} необычный, редкий
  842. (  1) 3T *#PT usual [ˈjuːʒʊəl] (adj) {A2} обычный

(adv)
  764. (  2) 3T *#PT straight [streɪt] (adj) {A2} {colours and shapes} {appearance} прямой; (adv) {A2} прямо; (n) гетеросексуал
  779. (  1) 3T *#PT sure [ʃʊə] (adj) верный, {A1} {personal qualities} {B1} {doubt, guessing and certainty} уверенный; (adv) {A2} конечно, непременно
  830. (  2) 3T *#PT underground [ˈʌndəgraʊnd] (n) {A2} {transport by bus and train} метро; (adj) {A2} подземный; (adv) {A2} под землей
  832. (  1) 3T *#PT unfortunately [ʌnˈfɔːʧnɪtli] un- & -ly: (adj)->(adv) {B2} удачливый, счастливый, благоприятный; un-: (adv) {A2} к счастью, по счастливой случайност; (adv) {A2} к сожалению, к несчастью

(v)
  806. (  2) 3T ?#PT tidy [ˈtaɪdi] (adj) {A2} опрятный, аккуратный, чистый; (v) {A2} убирать
  807. (  2) 3T *#PT tie [taɪ] (n) {A2} {clothes and fashion} галстук, {B2} {family and relationships} связь, {sports: ball and racket sports} ничья; (v) {A2} связать, завязать, tie-tied-tied

(n)
  804. (  1) 3T *#PT thought [θɔːt] -1,2ed: (v) {A1} {opinion and argument} думать, мыслить, think-thought-thought; (n) {A2} мысль, мышление, дума; (adv) {B1} = used at the end of a sentence to add a fact that makes the previous statement less strong
  809. (  1) 3T *#PT tool [tuːl] (n) {A2} инструмент, орудие
  810. (  2) 3T *#PT top [tɒp] (adj) {A2} верхний, высший; (n) {A2} верх; {A2} {clothes and fashion} = a piece of clothing worn on the upper part of the body; (v) {C1} {success} быть первым, превышать
  811. (  1) 3T *#PT touch [tʌʧ] (n) {B1} прикосновение, штрих; (v) {A2} коснуться, трогать; (adj) сенсорный
  815. (  1) 3T ?#PT towel [ˈtaʊəl/taʊl] (n) {A2} полотенце, гигиенический женский пакет
  824. (  1) 3T *#PT transport [ˈtrænspɔrt->(n)/trænˈspɔrt->(v)] (n) {A2} транспорт, {B1} перевозка; (v) {B1} транспортировать, перевозить; (adj) транспортный
  831. (  1) 3T *#PT understanding [ˌʌndəˈstændɪŋ]-ing: (v)(stative) {A1} понять; I: understand-understood-understood; (n) {A2} {B2} {discussion and agreement} понимание
  835. (  1) 3T *#PT unit [ˈjunət/ˈjunɪt] (n) {A2} блок, единица, {B2} {healthcare} подразделение, элемент, единица измерения; (adj) единичный
  839. (  1) 3T *#PT use [juːz->(v)/juːs->(n)] (v) {A1} использовать; (n) {A2} использование

(prep)
  814. (  1) 3T *#PT towards [təˈwɔːdz] (prep) {A2} к, в направлении, по отношению к, по направлению к, навстречу

(conj)

(pron)
  741. (  2) 3T *#PT somewhere [ˈsʌmweə] (adv)(pron) {A2} где-то, где-нибудь
  772. (  2) 3T *#PT such [sʌʧ] (pron) {A2} такой, такие, те; (adj) такой, определенный
  798. (  1) 3T *#PT themselves [ðəmˈsɛlvz] (pron)(reflexive) {A2} самих себя, they-them-their-theirs-themselves

(pron)(determiner)
  702. (  2) 3T *#PT several [ˈsɛvrəl] (adv)(pron) {A2} несколько; (adj) некоторые, каждый; (n) некоторое количество

==welcome-to-ajax==


  845. (  1) 3T ?#PT variety [vəˈraɪəti] (n) разнообразие, множество
  847. (  1) 3T *#PT view [vjuː] (n) {A2} вид, {A2} {opinion and argument} мнение, взгляд, точка зрения; (v) {B1} рассматривать, {B1} {tv, radio and news} смотреть -1
  849. (  1) 3T *#PT voice [vɔɪs] (n) {A2} {music} {B2} {language} {C1} {opinion and argument} голос, глас; (adj) голосовой; (v) {C1} {opinion and argument} выражать, {C1} {language} произносить звонко
  850. (  1) 3T *#PT wait [weɪt] (v) {A1} ждать, подождать, дожидаться; (n) {A2} ожидание
  852. (  1) 3T *#PT wash [wɒʃ] (v) {A1} {houses and homes} мыть, стирать, мыться; (n) {A2} стирка, мытье, промывка; (adj) стирающийся
  854. (  1) 3T *#PT wave [weɪv] (n) {A2} {B1} {physics and chemistry} волна; (adj) волновой; (v) {B1} махать
  856. (  1) 3T *#PT web [wɛb] (n) {A2} сеть, {A2} {insects, worms, etc.} паутина, перемычка; (v) опутывать паутиной, вовлекать -1
  859. (  1) 3T *#PT welcome [ˈwɛlkəm] (v) {A1} приветствовать, одобрять; (n) {A2} приветствие; (adj) {A1} желанный; (excl) {A1} = used to greet someone in a glad or friendly way
  861. (  1) 3T *#PT wheel [wiːl] (n) {A2} {transport by car or lorry} {B1} {transport by water} колесо; (v) поворачивать, катить -1
  862. (  1) 3T *#PT while [waɪl] (conj) в то время как, пока, тогда как; (n) промежуток времени; (prep) до тех пор пока; (v) проводить время
  863. (  1) 3T *#PT whole [həʊl] (adj) {A2} целый, весь; {B2} целое, все
  864. (  2) 3T *#PT whose [huːz] (pron) {A2} чьи, чье, чей, чья
  865. (  1) 3T *#PT wide [waɪd] (adj) широкий
  869. (  2) 3T *#PT wish [wɪʃ] (v)(stative) желать; (n) желание
  871. (  1) 3T *#PT wooden [wʊdn] (adj) {A2} деревянный
  872. (  1) 3T *#PT working [wɜːkɪŋ] -ing: (v) {A1} {jobs} {wokring life} {A2} {art} работать -2
  875. (  1) 3T *#PT worse [wɜːs] {B1} -er: (adv) плохо, нехорошо, I:bad-worse-(the)worst; {A2} -er: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst
  876. (  1) 3T *#PT worst [wɜːst] {A2} -est: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; {B1} -est: (adv) плохо, нехорошо, I:bad-worse-(the)worst
  877. (  1) xT *#PT wow [waʊ] ( xT ?#  penguin [ˈpɛŋgwɪn] (n) {A2} {birds} пингвинv) поражать; (excl) {A2} Вау, ух ты; (n) {C2} {success} огромный успех
  878. (  1) 3T *#PT yet [jɛt] (adv) {A2} еще, все же, тем не менее, все еще, {A2} {time} до сих пор; (conj) {B2} но, все же, однако -1
  879. (  1) xT *#PT yours [jɔːz] (pron)(possessive pron) {A2} ваш, твое, ваши, ваша, ваша, твой, твоя, ваше, твои, you-you-your-yours-yourself/yourselves
  880. (  1) 3T *#PT zero [ˈzɪərəʊ] (adj) нулевой; (n) ноль; (v) устанавливать на нуль

              3T *#  mail [meɪl] (n) {A2} почта, {A2} {phones, email and the internet} = message sent/received on a computer; (adj) почтовый; (v) {A2} посылать по почте, {A2} {phones, email and the internet} = to send a message by email -1
              yT *#  alright [ɔːlˈraɪt] (adj) {A2} в порядке, подходящий; (adv)(excl) {A2} {permission and obligation} {discussion and agreement} конечно, приемлемо, как нужно -2
              1T *#  law [lɔː] (n) {A2} {permission and obligation} {law and justice} {politics} закон, {B1} {education} {law and justice} право, {B2} {scientific research} принцип; (adj) юридический, правовой -1
              1T *#  in [ɪn] (prep) {A1} {time} в, на, по, при, через; (adv) {A1} = into an object, an area or a subtance, {A1} = within an object, {A2} = (of people) at home or at a place of work, {A2} {sports: ball and racket sports} = inside the line; (adj) {C1} {clothes and fashion} = popular and fashionable -1
              1T *#  race [reɪs] (n) раса, {A2} {sports: other sports} {B2} {success} гонки, {B1} {people in society} род; (v) {A2} {success} {sports: other sports} мчаться

=== Words: 92 unknown, 1 unsounded, 0 untranslated
