
(adj)

(adv)

(v)

(n)

(prep)

(conj)

(pron)


(pron)(determiner)


  525. (  1) 3T *#PT none [nʌn] (pron) никто, ни один; (adv) совсем не, нисколько
  526. (  1) 3T *#PT normal [ˈnɔːməl] (adj) {A2} обычный; (n) {B1} нормаль, нормальное состояние
  527. (  1) 3T *#PT normally [ˈnɔːməli] {A2} -ly: (adj)->(adv) {A2} обычный
  528. (  2) 3T *#PT notice [ˈnəʊtɪs] (n) уведомление, извещение, внимание, сообщение; (v) замечать, уведомлять
  530. (  1) 3T ?#PT nowhere [ˈnəʊweə] (adv) нигде, никуда, некуда, негде
  536. (  1) 3T *#PT onto [ˈɒntʊ] (prep) на, в (moving)
  539. (  1) 3T *#PT ordinary [ˈɔːdnri] (adj) обычный, обыкновенный, простой
  541. (  1) 3T *#PT organize [ˈɔːgənaɪz] (v) организовать, устраивать, организоваться
  542. (  1) 3T *#PT original [əˈrɪʤ ənl] (n) оригинал, подлинник; (adj) оригинальный, первоначальный
  543. (  1) 3T *#PT ourselves [aʊərˈsɛlvz/ɑrˈsɛlvz] (pron)(reflexive) себя, сами, собой, we-us-our-ours-ourselves
  544. (  3) 3T *#PT outside [ˌaʊtˈsaɪd] (adv) {A1} вне, снаружи, наружу; (prep) {A2} вне, за пределами; (adj) {A2} внешний, наружный; (n) {A2} внешность, {B2} {transport by car or lorry} наружная сторона, внешний мир
  546. (  1) 3T *#PT own [əʊn] (v)(stative) {A2} владеть, иметь; (pron)(adj) {A1} свой, собственный
  547. (  1) 3T *#PT owner [ˈoʊnər] (n) владелец, хозяин, собственник
  554. (  1) 3T *#PT particular [pəˈtɪkjʊlə] (adj) {A2} особый, частный; (n) деталь, частность, подробность
  557. (  1) 3T *#PT past [pɑːst] (n) {A1} {history} {language} прошлое, прошедшее; (adv) мимо, {A2} после; (prep) мимо, за, {A1} {time} после; (adj) {A1} {history} {language} прошлый, прошедший
  559. (  1) 3T *#PT pattern [ˈpætən] (n) шаблон, узор; (v) копировать; (adj) образцовый, примерный
  563. (  4) 3T *#PT per [pɜː] (prep) в, за, на, по, согласно, с
  564. (  3) 3T *#PT cent [sɛnt] (n) {A1} {money} цент; (abbr) century
  567. (  1) 3T *#PT permission [pəˈmɪʃən] (n) разрешение, позволение
  568. (  1) 3T *#PT personality [ˌpɜːsəˈnælɪti] (n) личность, индивидуальность
  571. (  1) 3T ?#PT photograph [ˈfəʊtəgrɑːf] (n) {A1} фотография; (v) {A2} сфотографировать
  574. (  1) 3T *#PT pick [pɪk] (n) выбор; (v) {A2} {preferences and decisions} выбирать, {B1} {farming} подбирать -1
  577. (  1) 3T *#PT plant [(UK)plɑːnt/(US)plænt] (n) {A1} {plants and trees} растение, {B1} {business} завод; (v) {A2} {farming} {gardens} сажать, насаждать, садить -2
  581. (  1) 3T *#PT please [pliːz] (adv)(excl) {A1} пожалуйста; (v) {A1} радовать, {C1} {preferences and decisions} нравиться
  585. (  1) 3T *#PT pollution [pəˈluːʃən] (n) загрязнение
  586. (  2) 3T *#PT pop [pɒp] (v) {C1} хлопнуть, возникнуть; (adj) {A2} эстрадный; (n) {A2} {music} = pop music, папа, хлоп; (adv) внезапно; (abbr) = population -1
  587. (  1) 3T *#PT population [ˌpɒpjʊˈleɪʃən] (n) население, жители, численность населения
  588. (  1) 3T *#PT position [pəˈzɪʃən] (n) {A2} положение, позиция, {B2} {working life} должность; (v) {B2} помещать
  589. (  1) 3T ?#PT possession [pəˈzɛʃən] (n) владение


 -1

  594. (  1) 3T *#PT present [ˈprɛznt] (n) {A1} {language} настоящее время, подарок; (v) {A2} {B2} {tv, radio and news} представлять; (adj) {A1} {time} настоящий
 -1
  596. (  1) 3T *#PT prevent [prɪˈvɛnt] (v) предотвращать, препятствовать, предупреждать, не допускать, мешать


 -1
  600. (  1) 3T ?#PT prize [praɪz] (n) премия, приз; (adj) призовой; (v) оценивать

  602. (  1) 3T *#PT produce [ˈprɒdjuːs->(n)/prəˈdjuːs->(v)] (v) {A2} {farming} {B1} {change, cause and effect} производить, {A2} {B2} {music} {film and theatre} создавать; (n) {B2} {farming} продукция, продукт -1

  603. (  1) 3T *#PT professional [prəˈfɛʃənl] (n) профессионал; (adj) профессиональный
 -1



  608. (  2) 3T *#PT promise [ˈprɒmɪs] (n) {A2} {B2} {success} обещание; (v) {A2} обещать
  609. (  1) 3T *#PT pronounce [prəˈnaʊns] (v) {A2} произносить, выговорить

  611. (  1) 3T *#PT provide [prəˈvaɪd] (v) предоставлять, обеспечивать, предусматривать
 -1

 -2
  615. (  1) 3T *#PT pull [pʊl] (v) тянуть, вытащить, потянуть, дергать; (n) тяга, глоток
  616. (  1) 3T *#PT purpose [ˈpɜːpəs] (n) {A2} цель, назначение; (v) иметь целью, намереваться
  617. (  1) 3T *#PT push [pʊʃ] (n) {B1} толчок, нажим, давление; (v) {A2} толкать, {B2} {discussion and agreement} {C1} {feelings} нажимать
  618. (  1) 3T *#PT quality [ˈkwɒlɪti] (n) {A2} {B1} {personal qualities} качество
  619. (  1) 3T *#PT quantity [ˈkwɒntɪti] (n) {A2} количество
 -2
 -1
  622. (  1) 3T *#PT quietly [ˈkwaɪətli] -ly: (adj)->(adv) тихий, спокойный, бесшумный, скрытый, мирный
 -1

  625. (  1) 3T *#PT raise [reɪz] (n) повышение, увеличение, подъем; (v) поднимать, повышать, воспитывать
  626. (  1) 3T *#PT rate [reɪt] (n) скорость, ставка, темп; (v) оценивать
  627. (  1) 3T *#PT rather [ˈrɑːðə] (adv) скорее, довольно, вернее, лучше
  628. (  1) 3T *#PT reach [riʧ] (n) охват; (v) достигать, связаться, доходить

  630. (  1) 3T *#PT realize [ˈrɪəlaɪz] (v) реализовать, понимать, осознавать
  631. (  1) 3T *#PT receive [rɪˈsiːv] (v) получать, принимать, воспринимать


 -1

  636. (  1) 3T *#PT recognize [ˈrɛkəgnaɪz] (v) распознавать, признавать, узнавать, осознавать, опознавать

 -3


 -2
  642. (  1) 3T *#PT refer [rɪˈfɜː] (v) сослаться, ссылаться, относиться
  643. (  1) 3T *#PT refuse [ˌriːˈfjuːz->(v)/ˈrɛfjuːs->(n/adj)] (n) мусор, отходы, отбросы; (v) отказываться, отказывать



  647. (  1) 3T *#PT remove [rɪˈmuːv] (n) удаление; (v) {A2} удалять, {A2} {clothes and fashion} снимать, убирать -1

  649. (  1) 3T *#PT replace [rɪˈpleɪs] (v) заменять, замещать
  650. (  2) 3T *#PT reply [rɪˈplaɪ] (v) отвечать; (n) ответ
 -1
 -1
  653. (  1) 3T *#PT request [rɪˈkwɛst] (n) запрос, просьба; (v) запрашивать
 -1
  655. (  1) 4T *#PT researcher [rɪˈsɜːʧə] (n) исследователь
  656. (  1) 3T *#PT respond [rɪsˈpɒnd] (v) реагировать, отвечать;  (n) отклик
  657. (  1) 3T *#PT response [rɪsˈpɒns] (n) ответ, реакция, отклик
  658. (  2) 3T *#PT rest [rɛst] (n) {A2} {healthcare} отдых, {A2} остальные, остальное, остаток, покой; (v) {A2} {healthcare} {C1} {sports: ball and racket sports} отдыхать, покоиться -1
 -5
  660. (  1) 3T *#PT ride [raɪd] (v) {A1} {sports: other sports} {transport by car or lorry} ездить, ехать, кататься, I: ride-rode-ridden; (n) {A2} {sports: other sports} поездка, езда -1
 -2
 -2
 -1

 -2
  666. (  3) 3T *#PT round [raʊnd] (n) {B2} {sports: other sports} раунд, {B2} {healthcare} тур, круг; (adj) {A2} {colours and shapes} круглый; (adv)(prep) {A2} вокруг, кругом; (v) округлять -1



  670. (  1) 3T *#PT run [rʌn] -0,2ed: (v) {A1} {health and fitness} {B1} {transport by bus and train} {B2} {engineering} {computers} работать, бежать, {B1} {business} управлять, I: run-ran-run; (n) {A2} бег, работа



  674. (  1) 3T *#PT safe [seɪf] (n) {C1} {money} {shopping} сейф; (adj) {A2} безопасный
 -1
 -1
 -1
 -1

 -1

  682. (  1) xT ?#PT scary [ˈskeəri] (adj) {A2} жуткий, пугливый; (adv) страшно
 -2
 -3
 -2
 -2
  687. (  2) 3T *#PT search [sɜrʧ] (n) {A2} {computer} поиск, поиски; (v) {A2} искать, поискать -1

  689. (  1) 3T *#PT seat [siːt] (n) {A2} сиденье, {A2} {transport by bus and train} {transport by air} {B2} {politics} место, местонахождение; (v) {B2} сидеть, вмещать -2
  690. (  1) 3T *#PT second [ˈsɛkənd] {A1} -th: (num) {A1} 2; (n) {A1} {time} секунда; (adv) {A2} вторым номером; (v) быть секундантом, поддерживать
  691. (  1) 4T ?#PT secondly [ˈsɛkəndli] (adv) кроме того, к тому же, во-вторых
  692. (  2) 3T *#PT secret [ˈsikrət/ˈsikrɪt] (n) секрет, тайна; (adj) секретный, тайный
 -1
  694. (  1) 3T *#PT seem [siːm] (v)(stative) {A2} казаться
  695. (  1) 3T *#PT linking [lɪŋkɪŋ] -ing: (v) {A2} связывать, соединять
  696. (  1) 3T *#PT sense [sɛns] (n) {A2} смысл, чувство, ощущение; (v) {B2} чувствовать, ощущать, понимать
  697. (  1) 3T *#PT separate [ˈsɛpəreɪt] (v) {B1} {family and relationships} отделять, разделять; (adj) {A2} отдельный
 -1
 -2

  702. (  2) 3T *#PT several [ˈsɛvrəl] (adv)(pron) {A2} несколько; (adj) некоторые, каждый; (n) некоторое количество
  703. (  1) 3T *#PT shake [ʃeɪk] (v) {A2} трясти, {A2} {opinion and argument} = to take somebody's hand, поколебать, {B2} {feelings} дрожать, I: shake-shook-shaken; (n) {C1} {health problem} дрожание, встряска -1
  704. (  1) 3T *#PT shall [ʃæl] (auxiliary)(v)(modal) {A2} (old-fashioned) = used with I and we for taking about or predict the futre, {A2} {suggestions and advice} должен, I: shall-should -1
  705. (  1) 3T *#PT shape [ʃeɪp] (n) {A2} {colours and shapes} форма, вид; (v) {B2} {physics and chemistry} формировать
  706. (  1) 3T ?#PT sheet [ʃiːt] (n) лист, листок, слой, таблица, простыня; (adj) листовой


  709. (  2) 3T ?#PT shout [ʃaʊt] (n) крик, возглас; (v) кричать, накричать
  710. (  2) 3T ?#PT shut [ʃʌt] (v) закрывать, закрываться, I: shut-shut-shut; (adj) закрытый

  712. (  2) 3T *#PT sign [saɪn] (n) {A2} знак, признак, {B1} {maths and measurement} символ, подпись; (v) {A2} {discussion and agreement} {law and justice} подписывать, ставить знак -2
  713. (  2) 3T *#PT silver [ˈsɪlvə] (n)(u)(c) {A2} {physics and chemistry} {colours and shapes} {clothes and fashion} {B2} {sports: other sports} серебро; (adj) {A2} {colours and shapes} серебряный, серебристый; (v) серебриться -3
  714. (  1) 3T *#PT simple [ˈsɪmpl] (adj) {A2} простой
  715. (  2) 3T *#PT since [sɪns] (prep) с, после, со времени; (adv) поскольку, с тех пор; (conj) поскольку, так как
  716. (  1) 3T *#PT singing [sɪŋɪŋ] -ing: (v) {A1} {music} петь, воспевать, I: sing-sang-sung
 -2
  718. (  1) 3T *#PT sir [sɜː] (n) сэр, сударь, господин
 
 -1
 -2

  725. (  1) 3T *#PT sleep [slip] (v) {A1} спать, засыпать, I: sleep-slept-slept; (n) {A2} сон
  726. (  1) 3T *#PT slowly [sləʊli] -ly: (adj)->(adv) медленный

  728. (  2) 3T *#PT smell [ˈsmɛl] (n) {A2} запах; (v) {A2} пахнуть
 -1




  734. (  1) 3T *#PT social [ˈsəʊʃəl] (adj) {A2} {B1} {social issues} {people in society} социальный, общественный; (n) {C1} {phones, email and the internet} собрание, встреча


  737. (  1) 3T *#PT soft [sɒft] (adj) {A2} мягкий, тихий, нежный
 -1

 -1
  741. (  2) 3T *#PT somewhere [ˈsʌmweə] (adv) где-то, где-нибудь
  742. (  1) 3T *#PT sort [sɔːt] (v) сортировать; (n) вид, сорт, род
  743. (  1) 3T *#PT source [sɔːs] (n) {A2} {B1} {tv, radio and news} {geography} источник; (v) = obtain from a particular source
  744. (  1) 3T *#PT speaker [ˈspiːkə] (n) спикер, оратор, громкоговоритель, диктор
  745. (  1) 3T *#PT specific [specific] (adj) {A2} конкретный, определенный, специфический

  747. (  1) 3T *#PT speed [spiːd] (n) скорость, быстрота; (v) ускорять, спешить, торопить, I: speed-sped/speeded-sped/speeded


 -1
  751. (  1) 3T *#PT stage [steɪʤ ] (n) этап, стадия, сцена; (adj) сценический, ступенчатый; (v) ставить
 -1
  753. (  1) 3T *#PT stamp [stæmp] (n) штамп, печать, марка; (v) штамповать

  755. (  1) 3T *#PT start [stɑːt] (n) {A2} {B2} {success} начало; (v) {A1} начинать



  759. (  1) 3T *#PT step [stɛp] (n) шаг, ступень; (v) шагать, ступать

 -1

 -1
  764. (  2) 3T *#PT straight [streɪt] (adj) {A2} {colours and shapes} {appearance} прямой; (adv) {A2} прямо; (n) гетеросексуал -2
  765. (  1) 3T *#PT strange [streɪnʤ ] (adj) странный, необыкновенный
  766. (  1) 3T *#PT strategy [ˈstrætɪʤ i] (n) стратегия, оперативное искусство
 -1
  768. (  1) 3T *#PT structure [ˈstrʌkʧər] (n) {A2} {buildings} структура, конструкция, строение, сооружение, устройство; (v) {B2} структурировать
  769. (  1) 3T *#PT stupid [ˈstjuːpɪd] (adj) глупый, тупой, дурацкий


  772. (  2) 3T *#PT such [sʌʧ] (pron) {A2} такой, такие, те; (adj) такой, определенный

 -1
s

 -1

  779. (  1) 3T *#PT sure [ʃʊə] (adj) верный, {A1} {personal qualities} {B1} {doubt, guessing and certainty} уверенный; (adv) {A2} конечно, непременно
  780. (  2) 3T *#PT surprise [(UK)səˈpraɪz/(US)sərˈpraɪz/səˈpraɪz] (n) {A2} сюрприз, {A2} {feelings} удивление, неожиданность; (v) {A2} {feelings} удивлять; (adj) неожиданный
  783. (  1) 3T ?#PT survey [ˈsɜːveɪ->(n)/sɜːˈveɪ->(v)] (n) {A2} {opinion and argument} {scientific research} обзор, обследование, исследование, {C1] {houses and homes} осмотр; (v) {C1} {geography} {houses and homes} обследовать -1
  786. (  1) 3T *#PT system [ˈsɪstɪm] (n) {A1} {B1} {computers} система
  788. (  1) 3T *#PT talk [tɔːk] (v) {A1} говорить, разговаривать; (n) {A2} разговор, беседа, болтовня
  796. (  1) 3T *#PT term [tɜːm] (n) {A2} {B1} {time} {B2} {crime and punishment} {C1} {discussion and agreement} срок, термин, член, выражение, {B1} {education} семестр, элемент; (v) {B2} называть, выражать
  798. (  1) 3T *#PT themselves [ðəmˈsɛlvz] (pron)(reflexive) {A2} самих себя, they-them-their-theirs-themselves
  799. (  1) 3T *#PT thick [θɪk] (adj) {A2} {B1} {appearance} толстый, {B1} {cooking and eating} густой



  803. (  1) 4T *#PT third [θɜːd] {A1} -th: (num) {A1} 3; (adv) в третьих
  804. (  1) 3T *#PT thought [θɔːt] -1,2ed: (v) think-thought-thought; (n) мысль, мышление, дума
  806. (  2) 3T ?#PT tidy [ˈtaɪdi] (adj) {A2} опрятный, аккуратный, чистый; (v) {A2} убирать
  807. (  2) 3T *#PT tie [taɪ] (n) {A2} {clothes and fashion} галстук, {B2} {family and relationships} связь, {sports: ball and racket sports} ничья; (v) {A2} связать, завязать, tie-tied-tied -1
  809. (  1) 3T *#PT tool [tuːl] (n) инструмент, орудие
  810. (  2) 3T *#PT top [tɒp] (adj) {A2} верхний, высший; (n) {A2} верх; {A2} {clothes and fashion} = a piece of clothing worn on the upper part of the body; (v) {C1} {success} быть первым, превышать -1
  811. (  1) 3T *#PT touch [tʌʧ] (n) прикосновение, штрих; (v) коснуться, трогать; (adj) сенсорный
  814. (  1) 3T *#PT towards [təˈwɔːdz] (prep) к, в направлении, по отношению к, по направлению к, навстречу
  815. (  1) 3T ?#PT towel [ˈtaʊəl/taʊl] (n) {A2} полотенце, гигиенический женский пакет
  824. (  1) 3T *#PT transport [ˈtrænspɔrt->(n)/trænˈspɔrt->(v)] (n) транспорт, перевозка; (v) транспортировать, перевозить; (adj) транспортный
  828. (  2) 3T ?#PT twin [twɪn] (n) {A2} {holidays} {family and relationships} близнец; (adj) {A2} двойной -2
  829. (  1) 3T *#PT typical [ˈtɪpɪk(ə)l] (adj) типичный, символический
  830. (  2) 3T *#PT underground [ˈʌndəgraʊnd] (n) {A2} {transport by bus and train} метро; (adj) {A2} подземный; (adv) {A2} под землей -1
  831. (  1) 3T *#PT understanding [ˌʌndəˈstændɪŋ] -ing: (v)(stative) {A1} понять; I: understand-understood-understood
  832. (  1) 3T *#PT unfortunately [ʌnˈfɔːʧnɪtli] un- & -ly: (adj)->(adv) удачливый, счастливый, благоприятный
  835. (  1) 3T *#PT unit [ˈjunət/ˈjunɪt] (n) блок, единица, подразделение, элемент, единица измерения; (adj) единичный
  836. (  1) 3T *#PT united [juːˈnaɪtɪd] -ed: (v) объединять, объединяться
  837. (  1) 3T *#PT unusual [ʌnˈjuːʒʊəl] un-: (adj) обычный
  839. (  1) 3T *#PT use [juːz->(v)/juːs->(n)] (v) {A1} использовать; (n) {A2} использование
  840. (  1) 3T *#PT used [juːzd] {B1} {transport by car or lorry} -ed: (v) {A1} использовать
  842. (  1) 3T *#PT usual [ˈjuːʒʊəl] (adj) обычный
  845. (  1) 3T ?#PT variety [vəˈraɪəti] (n) разнообразие, множество
  847. (  1) 3T *#PT view [vjuː] (n) {A2} вид, {A2} {opinion and argument} мнение, взгляд, точка зрения; (v) {B1} рассматривать, {B1} {tv, radio and news} смотреть -1
  849. (  1) 3T *#PT voice [vɔɪs] (n) {A2} {music} {B2} {language} {C1} {opinion and argument} голос, глас; (adj) голосовой; (v) {C1} {opinion and argument} выражать, {C1} {language} произносить звонко
  850. (  1) 3T *#PT wait [weɪt] (v) {A1} ждать, подождать, дожидаться; (n) {A2} ожидание
  852. (  1) 3T *#PT wash [wɒʃ] (v) {A1} {houses and homes} мыть, стирать, мыться; (n) {A2} стирка, мытье, промывка; (adj) стирающийся
  854. (  1) 3T *#PT wave [weɪv] (n) {A2} {B1} {physics and chemistry} волна; (adj) волновой; (v) {B1} махать
  856. (  1) 3T *#PT web [wɛb] (n) {A2} сеть, {A2} {insects, worms, etc.} паутина, перемычка; (v) опутывать паутиной, вовлекать -1
  859. (  1) 3T *#PT welcome [ˈwɛlkəm] (v) {A1} приветствовать, одобрять; (n) {A2} приветствие; (adj) {A1} желанный; (excl) {A1} = used to greet someone in a glad or friendly way
  861. (  1) 3T *#PT wheel [wiːl] (n) {A2} {transport by car or lorry} {B1} {transport by water} колесо; (v) поворачивать, катить -1
  862. (  1) 3T *#PT while [waɪl] (conj) в то время как, пока, тогда как; (n) промежуток времени; (prep) до тех пор пока; (v) проводить время
  863. (  1) 3T *#PT whole [həʊl] (adj) {A2} целый, весь; {B2} целое, все
  864. (  2) 3T *#PT whose [huːz] (pron) {A2} чьи, чье, чей, чья
  865. (  1) 3T *#PT wide [waɪd] (adj) широкий
  869. (  2) 3T *#PT wish [wɪʃ] (v)(stative) желать; (n) желание
  871. (  1) 3T *#PT wooden [wʊdn] (adj) {A2} деревянный
  872. (  1) 3T *#PT working [wɜːkɪŋ] -ing: (v) {A1} {jobs} {wokring life} {A2} {art} работать -2
  875. (  1) 3T *#PT worse [wɜːs] {B1} -er: (adv) плохо, нехорошо, I:bad-worse-(the)worst; {A2} -er: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst
  876. (  1) 3T *#PT worst [wɜːst] {A2} -est: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; {B1} -est: (adv) плохо, нехорошо, I:bad-worse-(the)worst
  877. (  1) xT *#PT wow [waʊ] ( xT ?#  penguin [ˈpɛŋgwɪn] (n) {A2} {birds} пингвинv) поражать; (excl) {A2} Вау, ух ты; (n) {C2} {success} огромный успех
  878. (  1) 3T *#PT yet [jɛt] (adv) {A2} еще, все же, тем не менее, все еще, {A2} {time} до сих пор; (conj) {B2} но, все же, однако -1
  879. (  1) xT *#PT yours [jɔːz] (pron)(possessive pron) {A2} ваш, твое, ваши, ваша, ваша, твой, твоя, ваше, твои, you-you-your-yours-yourself/yourselves
  880. (  1) 3T *#PT zero [ˈzɪərəʊ] (adj) нулевой; (n) ноль; (v) устанавливать на нуль

              3T *#  mail [meɪl] (n) {A2} почта, {A2} {phones, email and the internet} = message sent/received on a computer; (adj) почтовый; (v) {A2} посылать по почте, {A2} {phones, email and the internet} = to send a message by email -1
              yT *#  alright [ɔːlˈraɪt] (adj) {A2} в порядке, подходящий; (adv)(excl) {A2} {permission and obligation} {discussion and agreement} конечно, приемлемо, как нужно -2
              1T *#  law [lɔː] (n) {A2} {permission and obligation} {law and justice} {politics} закон, {B1} {education} {law and justice} право, {B2} {scientific research} принцип; (adj) юридический, правовой -1
              1T *#  in [ɪn] (prep) {A1} {time} в, на, по, при, через; (adv) {A1} = into an object, an area or a subtance, {A1} = within an object, {A2} = (of people) at home or at a place of work, {A2} {sports: ball and racket sports} = inside the line; (adj) {C1} {clothes and fashion} = popular and fashionable -1
              1T *#  race [reɪs] (n) раса, {A2} {sports: other sports} {B2} {success} гонки, {B1} {people in society} род; (v) {A2} {success} {sports: other sports} мчаться

=== Words: 92 unknown, 1 unsounded, 0 untranslated
