

=== Word number is 2985

=== Unique word number is 881


(adj)


(adv)


(v)

(n)



s


   13. (  1) 3T *#PT achieve [əˈʧiːv] (v) {A2} {success} {working life} достигать, добиваться -1

 -1
   20. (  1) 3T *#PT advertise [ˈædvətaɪz] (v) {A2} {business} {tv, radio and news} рекламировать -1
   21. (  1) 3T *#PT advertisement [ədˈvɜːtɪsmənt] (n) {A2} {tv, radio and news} {business} реклама, объявление -1




   35. (  2) 3T *#PT alone [əˈləʊn] (adv) только, в одиночестве, наедине; (adj) один, одинокий; (pron) сам
   36. (  2) 3T *#PT along [əˈlɒŋ] (adv) вдоль, вместе, вперед, с собой; (prep) вдоль, по
   37. (  1) 3T *#PT already [ɔːlˈrɛdi] (adv) уже, же
   39. (  1) 3T *#PT although [ɔːlˈðəʊ] (conj) хотя, если бы даже, несмотря на то что; (adv) несмотря на, если бы даже
   40. (  1) 3T *#PT among [əˈmʌŋ] (prep) среди, между, из, в числе
   41. (  1) 3T *#PT amount [əˈmaʊnt] (n) количество, сумма; (v) составлять, составлять сумму
 -1

   45. (  1) 3T *#PT more [mɔː] (adv) {A1} более, больше, еще, I:lot/many/much-more-(the)most
   46. (  1) 3T *#PT anybody [ˈɛnibədi] никто, любой, всякий


   49. (  2) 3T *#PT anywhere [ˈɛnɪweə] (adv) везде, никуда, где угодно, куда угодно, всюду

   51. (  1) 3T *#PT appear [əˈpɪə] (v) появляться, казаться

   53. (  1) 3T *#PT apply [əˈplaɪ] (v) {A2} {working life} применять, обращаться, использовать, относиться
   54. (  1) 5T *#PT architect [ˈɑːkɪtɛkt] (n) {A2} {jobs} {c2} {computers} архитектор, зодчий, создатель, творец
   55. (  1) 5T *#PT architecture [ˈɑːkɪtɛkʧə] (n) {A2} {buildings} {computers} архитектура, зодчество, структура -1
 -1
   57. (  1) 3T *#PT argument [ˈɑːgjʊmənt] (n) {A2} {opinion and argument} {feelings} {B1} {language} аргумент, довод, спор, параметр, аргументация, доказательство -2

   59. (  1) 3T *#PT arrange [əˈreɪnʤ ] (v) договориться, устраивать, организовать
   60. (  1) 3T *#PT arrangement [əˈreɪnʤ mənt] (n) {A2} {B2} {discussion and agreement} договоренность, расположение, устройство
   61. (  2) 3T *#PT as [æz] (adv) {A2} как, согласно, как например; (conj) {A2} как, так как, когда; (adj) в качестве; (prop) {A1} что, который
   62. (  1) 3T *#PT asleep [əˈsliːp] (adj) {A2} спящий
   63. (  2) 3T *#PT assistant [əˈsɪstənt] (n) {A2} {education} {jobs} {shopping} ассистент, помощник -2

 -1
   66. (  1) 3T ?#PT attend [əˈtɛnd] (v) {A2} {working life} {education} присутствовать, посещать -1
   67. (  2) 3T *#PT attention [əˈtɛnʃən] (n) внимание

 -1

   71. (  1) 3T *#PT available [əˈveɪləbl] (adj) доступный, имеющийся; (adv) налицо

   73. (  1) 3T *#PT avoid [əˈvɔɪd] (v) избежать, избегать, уклоняться
   74. (  1) 3T ?#PT award [əˈwɔːd] (n) премия, награда; (v) присуждать

   76. (  1) 3T *#PT back [bæk] (adv) {A1} назад, {A2} обратно; (n) защитник, {A1} {body} спина; (adj) {A2} задний, обратный; (v) {B2} {business} {money} поддерживать

   78. (  1) 3T *#PT badly [bædli] -ly: (adj)->(adv) плохой, дурной, нехороший, I:bad-worse-(the)worst


   81. (  1) 3T *#PT based [beɪsɪd] ed: (v) {B1} основывать, базировать
   82. (  1) 4T *#PT basketball [ˈbɑːskɪtˌbɔːl] (n) {A2} {sports: ball and racket sports} баскетбол


   85. (  1) 3T ?#PT beat [biːt] (v) бить; (n) удар, такт


   88. (  1) 3T *#PT behave [bɪˈheɪv] (v) вести себя, поступать, работать
   89. (  1) 3T *#PT behaviour [bɪˈheɪvjə] (n) {A2} {animals} {biology} поведение -1
   90. (  1) 3T *#PT belong [bɪˈlɒŋ] (v)(stative) принадлежать, относиться

   92. (  1) 3T ?#PT benefit [ˈbɛnɪfɪt] (v) приносить пользу, извлекать, помогать
   93. (  2) 3T *#PT best [ˈbɛst] {A1} -est: (adj) {A1} {weather} {personal qualities} {health and fitness} хороший, I:good-better-(the)best; {A2} -est: (adv) хорошо, I:good-better-(the)best

   95. (  1) 3T *#PT between [bɪˈtwiːn] (adv) {A2} между; (prep) {A1} между

   97. (  3) 4T *#PT number [ˈnʌmbə] (n) {A1} {maths and measurement} {phones, email and the internet} номер, количество, {B2} {language} число; (v) {A2} нумеровать, числиться, насчитывать

 -2

  101. (  1) 3T ?#PT biscuit [ˈbɪskət] (n) {A2} {food} печенье, галета
  102. (  1) 3T *#PT bit [bɪt] (n) {C2} {computers} бит, долото, {A2} кусочек; -1ed: (v) {B1} укусить, кусать, травить, укус, прикус, I: bite-bit-bitten
  103. (  2) 3T *#PT blank [blæŋk] (adj) пустой, чистый, незаполненный, бессмысленный, сплошной; (n) пробел, бланк, заготовка; (v) закрывать


 -2
  107. (  1) 3T *#PT boil [bɔɪl] (v) {A2} кипятить, {A2} {cooking and eating} варить; (n) кипение -1

 -2
  110. (  1) 3T *#PT borrow [ˈbɒrəʊ] (v) {A2} {money} {houses and homes} заимствовать, занимать; (n) залог -1
  111. (  1) 3T *#PT boss [bɒs] (n) {A2} {people in society} {working life} {jobs} {business} босс, шеф; (v) {C1} {personal qualities} распоряжаться -2
  112. (  2) 3T *#PT bottom [ˈbɒtəm] (n) {A2} {geography} дно, {B1} {transport by water} основание, низ, {B1} {body} зад; (adj) {A2} нижний -1


 -1



 -2
  120. (  1) 3T *#PT burn [bɜːn] (n) ожог; (v) сжигать, гореть, I: burn-burned/burnt-burned/burnt
  121. (  1) 3T *#PT businessman [ˈbɪznɪsmən] (n) {A2} {jobs} {business} бизнесмен, коммерсант, I: businessman-businessmen -1
 -2
 -1

  125. (  1) 3T *#PT can [kæn] (v) (auxiliary)(modal) {A1} {A2} {permission and obligation} {suggestion and advice} {B1} {doubt, guessing and certainly} может, I: can-could; (n) {A2} баллончик, жестяная банка; (v) мочь, иметь возможность, консервировать -2
  126. (  2) 3T *#PT care [keə] (v) {A2} {family and relationships} {feelings} заботиться; (n) {A2} {life stages} {healthcare} уход, {B1} забота -4
  127. (  1) 3T *#PT careful [ˈkeəfʊl] (adj) {A2} {personal qualities} осторожный, внимательный, заботливый
  128. (  1) 3T *#PT carefully [ˈkeəfʊli] -ly: {A2} (adj)->(adv) {A2} {personal qualities} осторожный, внимательный, заботливый

 -1
  131. (  1) 3T *#PT case [keɪs] (n) случай, чехол, дело, падеж; (v) покрывать, упаковывать в ящик
  132. (  1) 3T *#PT cash [kæʃ] (n) {A2} {shopping} {money} наличные, наличные деньги, касса; (adj) кассовый; (v) {C1} {money} платить деньги по чеку -1
 -1
 -2




  139. (  1) 3T *#PT certainly [ˈsɜːtnli] -ly: (adj)->(adv) определенный
  140. (  1) 3T *#PT chance [ʧɑːns] (n) {A2} шанс, возможность, вероятность, {A2} {danger} риск; (v) рискнуть -1
 -1

  143. (  2) 3T ?#PT chat [ʧæt] 3T ?#  chat [ʧæt] (v) {A2} болтать, беседовать, {A2} {phones, email and the internet} = to exchange messages on the internet by voice or/and text; (n) {A2} беседа; {A2} {phones, email and the internet} = communication on the internet by voice or/and text -1
 -1
  145. (  1) 5T *#PT chef [ʃɛf] (n) {A2} {cooking and eating} {jobs} главный повар, шеф-повар -1
 -1


  149. (  1) 3T *#PT church [ʧɜːʧ] (n) {A2} {religion and festivals} {buildings} церковь, храм -1

  151. (  2) 3T *#PT circle [ˈsɜːkl] (n) {A2} {colours and shapes} круг, окружность, кружок, кольцо, цикл; (v) {A2} кружиться -1


  154. (  1) 3T *#PT clearly [klɪəli] -ly: (adj)->(adv) ясный, чистый; (adv) очевидно, несомненно


  157. (  1) 3T *#PT close [kləʊs->(n,adj,adv)/kləʊz->(n,v)] -es: (v) {A1} {shopping} закрывать; -es: (n) {B2} конец, закрытие
  158. (  1) 3T *#PT closed [kləʊz] {A2} -ed: (v) {A1} {shopping} закрывать
 -1

 -2

  163. (  1) 3T *#PT code [kəʊd] (n) {B2} {computers} код, законы; (v) {B2} {computers} кодировать
  164. (  1) 3T *#PT colleague [ˈkɒliːg] (n) {A2} {working life} коллега

  166. (  1) 3T *#PT column [ˈkɒləm] (n) {A2} столбец, {A2} {literature and writing} колонка, {B2} {buildings} {C1} {colours and shapes} колонна -1
 -1


  170. (  1) 3T *#PT communicate [kəˈmjuːnɪkeɪt] (v) {A2} сообщить, сообщать, передавать, сообщаться




  175. (  1) 3T *#PT completely [kəmˈpliːtli] {A2} -ly: (adj)->(adv) {A1} полный, законченный
 -1
  177. (  1) 3T *#PT conference [ˈkɒnfərəns] (n) конференция, совещание, съезд
 -2

  179. (  1) xT *#PT connected [kəˈnɛktɪd] (v) {A2} {engineering} {phones, emails and the internet} {computers} соединять, связать, соединяться, связывать; (adj) {A2} {engineering} соединенный, связанный
  181. (  1) 3T *#PT contain [kənˈteɪn] (v)(stative) содержать, вмещать
  182. (  1) 3T *#PT context [ˈkɒntɛkst] (n) контекст, ситуация

  184. (  1) 3T *#PT continue [kənˈtɪnju(ː)] (v) {A2} продолжать, оставаться
  185. (  2) 3T *#PT control [kənˈtrəʊl] (n) {A2} {C1} {scientific research} {computers} контроль, управление, проверка; (v) {A2} управлять, регулировать; (adj) управляющий
  186. (  1) 3T *#PT cook [kʊk] (n) {A2} {cooking and eating} {jobs} повар, кашевар, кухарка; (v) {A1} {cooking and eating} готовить, варить -1
 -1
  188. (  2) 3T *#PT copy [ˈkɑpi] (v) копировать; (n) копия, экземпляр
s -1
  190. (  1) 3T *#PT correctly [kəˈrɛktli] -ly: (adj)->(adv) правильный, корректный, верный

  192. (  1) 3T *#PT couple [ˈkʌpl] (n) {A2} {family and relationships} пара, {A2} два; (v) соединяться -1
  193. (  1) 3T *#PT cover [ˈkʌvə] (n) крышка, обложка; (v) охватывать, покрывать

  195. (  1) 4T *#PT creative [kri(ː)ˈeɪtɪv] (adj) {A2} {personal qualities} {working life} {jobs} творческий -1
  196. (  1) 3T *#PT credit [ˈkrɛdɪt] (n) {A2} {shopping} {money} кредит; (adj) кредитный; (v) {B2} {money} кредитовать, доверять -1

 
  199. (  2) 3T *#PT cross [krɒs] (n) {A2} {colours and shapes} {C1} {relogion and festivals} крест; (v) {A2} пересекать, переходить; (adj) поперечный, перекрестный -1
  200. (  1) 3T ?#PT crowd [kraʊd] (n) толпа, давка; (v) толпиться, вытеснять
  201. (  1) 3T ?#PT crowded [kraʊdɪd] -ed: (v) толпиться, вытеснять



s -1
  206. (  1) 3T *#PT daily [ˈdeɪli] (adj) ежедневный, суточный
 -1
  208. (  1) 3T *#PT dark [dɑːk] (adj) {A1} {weather} {colours and shapes} темный, {A1} {appearance} черный, мрачный; (n) {A2} темнота, тьма
 -1


  212. (  1) 3T *#PT dear [dɪə] (adj) {A1} дорогой, милый, милый; (n) {A1} милый, милая


  215. (  1) 3T *#PT deep [diːp] (adv) {B1} глубоко, вглубь; (adj) {A2} глубокий; (n) глубина

 -1
  218. (  1) 3T *#PT dentist [ˈdɛntɪst] (n) {A2} {healthcare} {jobs} дантист, зубной врач -1
  219. (  1) 3T *#PT department [dɪˈpɑːtmənt] (n) {A2} {education} {business} {working life} {politics} {shopping} отделение, департамент, факультет -3
  220. (  1) 3T *#PT depend [dɪˈpɛnd] (v) зависеть, полагаться, рассчитывать

  222. (  1) 4T *#PT designer [dɪˈzaɪnə] (n) {A2} {clothes and fashion} {jobs} дизайнер; (adj) {B1} {clothes and fashion} = made by a famous designer -1
  223. (  1) 3T *#PT destroy [dɪsˈtrɔɪ] (v) уничтожать, разрушать, истреблять
  224. (  1) 5T *#PT detective [dɪˈtɛktɪv] (n) {A2} {jobs} {law and justice} {crime and punishment} детектив, сыщик; (adj) детективный -2


  227. (  1) 3T ?#PT diary [ˈdaɪəri] (n) {A2} дневник, {A2} {working life} записная книжка
  228. (  1) 3T *#PT differently [ˈdɪfrəntli] (adv) иначе, различно
 -1
  230. (  1) 3T *#PT direct [dɪˈrɛkt->(v)/daɪˈrɛkt->(adj/adv/v)] (adj) прямой, непосредственный; (v) направлять; (adv) прямо
  231. (  1) 3T *#PT direction [dəˈrɛkʃən/daɪˈrɛkʃɪn/dɪˈrɛkʃɪn] (n) направление, руководство, указание
  232. (  1) 3T *#PT director [dɪˈrɛktə] (n) {A2} {jobs} {business} {film and theatre} директор -2

  234. (  1) 3T *#PT disappear [ˌdɪsəˈpɪə] (v) исчезать, пропадать, скрываться





  240. (  1) 3T *#PT distance [ˈdɪstəns] (n) расстояние

 -1

  244. (  8) xx ?#PT determiner [dɪˈtɜːmɪnə] (n) {B1} {language} определяющее слово, детерминант
 -1
  246. (  1) 3T ?#PT downstairs [ˈdaʊnˈstɛrz] (adv) {A1} {houses and homes} {buildings} вниз по лестнице, вниз, внизу; (n) {A1} {houses and homes} {buildings} нижний этаж; (adj) {A2} {houses and homes} {buildings} расположенный в нижнем этаже -1
 -3
 -1
  249. (  2) 3T *#PT dream [drim] (v) {A2} {success} мечтать, сниться, фантазировать, I: dream-dreamed/dreamt-dreamed/dremat; {A2} {success} (n) мечта, сон

  251. (  1) 3T *#PT driving [draɪvɪŋ] -ing: (v)(intransitive) {A1} ездить, управлять, (v) {A2} вести (кого-то), I: drive-drove-driven
  252. (  1) 3T *#PT drop [drɒp] (n) {B2} {money} падение, {B1} капля, снижение; (v) {A2} {B1} {change, cause and effect} падать, опускаться, {B2} {educations} сбрасывать, {B2} {transport by car or lorry} высаживать
 -1
  254. (  2) 3T *#PT dry [drai] (adj) {A2} {cooking and eating} {geography} сухой; (v) {A2} сушить -1
  255. (  1) 3T *#PT earn [ɜːn] (v) зарабатывать

  257. (  1) 3T *#PT easily [ˈiːzɪli] (adv) {A2} {C1} {doubt, guessing and certainty} без труда, легко


  260. (  3) 3T *#PT either [(UK)ˈaɪðə/(US)ˈiðər/ˈaɪðə] (UK)ˈaɪðə/(US)ˈiðər/ˈaɪðə" "(conj) или; (adj) любой, каждый; (adv) {A2} {preference and decisions} также; (pron)(determiner} {A2} оба, любой из двух -1
 -1
 -2
 -2

  265. (  1) 3T ?#PT employ [ɪmˈplɔɪ] (v) использовать, применять, нанимать
  266. (  1) 3T *#PT employee [ˌɛmplɔɪˈiː] (n) {A2} {working life} работник, cлужащий
  267. (  1) 3T *#PT employer [ɪmˈplɔɪə] (n) {A2} {business} {working life} работодатель, наниматель, предприниматель
  268. (  1) 3T *#PT empty [ˈɛmpti] (adj) пустой; (v) опорожнять
 -2


  272. (  1) 3T *#PT engineer [ˌɛnʤ ɪˈnɪə] (n) {A2} {jobs} {engineering} {B1} {transport by water} {transport by air} инженер; (v) проектировать -1
  273. (  1) 3T *#PT enormous [ɪˈnɔːməs] (adj) огромный, громадный, чудовищный
  274. (  1) 3T *#PT enter [ˈɛntə] (v) вводить, входить, вступать, поступать
s
 -1
  277. (  1) 3T *#PT error [ˈɛrə] (n) {A2} погрешность, ошибка, заблуждение
  278. (  1) 4T *#PT especially [ɪsˈpɛʃəli] -ly: (adj)->(adv) особенный, особый, специальный; (adv) главным образом

  280. (  1) 4T *#PT everyday [ˈɛvrɪdeɪ] (adj) повседневный, каждодневный, бытовой, ежедневный
  281. (  1) 3T *#PT everywhere [ˈɛvrɪweə] (adv) везде, всюду, повсюду
  282. (  1) 3T ?#PT evidence [ˈɛvɪdəns] (n) {A2} {scientific research} {A2} {opinion and argument} данные, {A2} {crime and punishment} {law and justice} свидетельство, доказательство, признаки, очевидность, улика; (v) свидетельствовать, доказывать -3
  283. (  1) 3T *#PT exact [ɪgˈzækt] (v) взыскать; (adv) точный
  284. (  1) 3T *#PT exactly [ɪgˈzæktli] (adv) ровно, точно, именно, как раз
  285. (  1) 3T *#PT excellent [ˈɛksələnt] (adj) отличный, превосходный, великолепный; (adv) отлично
  286. (  1) 3T *#PT except [ɪkˈsɛpt] (prep) кроме, за исключением, исключая; (conj) если не; (v) исключать, возражать
  287. (  1) 3T *#PT exist [ɪgˈzɪst] (v) существовать, быть, находиться
  288. (  1) 3T *#PT expect [ɪksˈpɛkt] (v) ожидать
  289. (  1) 3T *#PT experience [ɪksˈpɪərɪəns] (n) {A2} {working life} опыт; (v) {B1} испытывать
  290. (  1) 3T *#PT experiment [ɪksˈpɛrɪmənt] (n) эксперимент, опыт; (v) экспериментировать, производить опыты
  291. (  2) 3T *#PT expert [ˈɛkspɜːt] (n) эксперт, специалист, знаток; (adj) экспертный
  292. (  1) 3T *#PT explanation [ˌɛkspləˈneɪʃən] (n) объяснение, разъяснение


  295. (  1) 3T *#PT extreme [ɪksˈtriːm] (n) {B2} крайность; (adj) {A2} экстремальный, крайний
  296. (  1) 3T *#PT extremely [ɪksˈtriːmli] -ly: (adj)->(adv) экстремальный, крайний

  298. (  1) 3T *#PT factory [ˈfæktəri](n) {A2} {buildings} {business} фабрика, завод; (adj) заводской -1
 -1
  300. (  1) 3T *#PT fair [feə] (n) ярмарка, выставка; (adj) справедливый, честный
  301. (  1) xT *#PT fall [fɔːl] (n) {A2} {weather} падение, {A2} {time} осень, {A2} {change, cause and effect} снижение, {C1} {difficulty and failure} спад; (v) {A1} {A2} {change, cause and effect} {money} падать, снижаться, I: fall-fell-fallen -2

  303. (  1) 3T *#PT farm [fɑːm] (n) {A1} {farming} {B1} {houses and homes} {buildings} ферма, хозяйство; (v) {A2} обрабатывать землю


  307. (  1) 3T *#PT fear [fɪə] (n) страх, боязнь; (v) бояться, опасаться
  308. (  1) 3T *#PT feature [ˈfiːʧə] (n) {A2} особенность, {B1} черта, {C1} {tv, radio and news} характеристика; (v) {B1} изображать; напоминать чертами лица
 -1
 -1

  312. (  1) 3T *#PT field [fiːld] (n) {A2} {farming} {sports: ball and racket sports} {B2} {physics and chemistry} поле, область, месторождение; (adj) полевой -2
  313. (  2) 3T *#PT fight [faɪt] (n) бой, {A2} {sports: other sports} {B1} {opinion and argument} {success} борьба; (v) {A2} {B1} {opinion and argument} {success} {A2} {sports: other sports} сражаться, воевать, драться I: fight-fought-fought -1

 -1
  317. (  1) 3T *#PT finally [ˈfaɪnli] -ly: (adj)->(adv) окончательный, конечный; (adv) в конце концов

  319. (  1) 3T *#PT finish [ˈfɪnɪʃ] (n) {A2} {C1} {art} конец; (v) {A1} {sports: other sports} заканчивать
  320. (  1) 3T *#PT first [fɜːst] {A1} -th: (num) 1; (adj) ранний, ведущий; (adv) {A1} сначала, сперва; (n) {A2} {C1} {success} начало
  321. (  1) yT *#PT firstly [ˈfɜːstli] -ly: (adj)->(adv) первый; (adv) во-первых


  324. (  2) 3T *#PT fit [fɪt] (v)(stative) {A2} {clothes and fashion} {B2} {opinion and argument} соответствовать, приспосабливать, подходить, устанавливать, I: fit-fit/fitted-fit/fitted; (adj) {A2} {health and fitness} в хорошей форме, приспособленный; (n) {C1} {health problems} припадок; (adv) впору -1
  325. (  1) 3T *#PT fix [fɪks] (v) фиксировать, исправлять, чинить, ремонтировать; (n) затруднительное положение
 -1



  330. (  2) 3T *#PT focus [ˈfəʊkəs] (n) фокус, центр, I: focus-foci; (v) сфокусировать, фокусироваться
  331. (  1) 3T *#PT following [ˈfɒləʊɪŋ] -ing: (v) {A1} {A2} {change, cause and effect} {suggestion and advice} {B2} {phones, email and the internet} следовать, следить, придерживаться
 -1



  336. (  1) 4T *#PT fortunately [(UK)ˈfɔːʧnɪt/(US)ˈfɔrʧənət] -ly: (adj)->(adv) удачливый, счастливый, благоприятный
  337. (  1) 3T *#PT forward [ˈfɔːwəd] (adv) {A2} вперед, дальше; (v) пересылать, препровождать; (adj) {B2} передовой; (n) передовой
  338. (  1) 3T *#PT free [fri] (adv) {A2} бесплатно, свободно, даром; (adj) {A1} {A2} {money} {shopping} бесплатный; (v) {B2} освобождать; (n) выходной -1



  342. (  1) 3T *#PT fun [fʌn] (n) {A1} {feelings} {games and toys} забава; (v) шутит; (adj) {A2} забавный, смешной
 -1
  344. (  1) 3T ?#PT further [ˈfɜːðə] {B1} -er: (adv) {A1} далеко, {B1} {time} гораздо, намного, I:far-further/father-(the)furthest/farthest; {A2} -er: (adj) {B1} дальний I:far-further/father-(the)furthest/farthest; (v) способствовать, содействовать
  345. (  1) 3T *#PT future [ˈfjuːʧə] (n) {A1} {language} будущее, будущность; (adj) {A2} будущий
 -1
  347. (  1) 3T *#PT gap [gæp] (n) разрыв, зазор, пробел, промежуток, щель, дефицит
 -1
 -1
  350. (  1) 3T *#PT general [ˈʤ ɛnərəl] (adj) общий, генеральный, главный; (n) генерал

  352. (  1) 3T *#PT goal [gəʊl] (n) {A2} {success} цель, {A2} {sports: ball and racket sports} гол, задача -1

 -4

  356. (  1) 4T *#PT good [gʊd] (adj) {A1} {weather} {personal qualities} {health and fitness} хороший, I:good-better-(the)best; (adv) хорошо, I:good-better-(the)best; (n) {A2} благо, добро

  358. (  1) 3T *#PT grass [ɡrɑːs] (n) {A2} {plants and trees} {gardens} трава, газон; (adj) подножный; (v) выгонять в поле, пастись -1
  359. (  1) 4T ?#PT greet [griːt] (v) {A2} приветствовать

s


  364. (  1) 3T *#PT guy [gaɪ] (n) парень
  365. (  1) 3T ?#PT habit [ˈhæbɪt] (n) привычка, обычай
  366. (  1) 3T *#PT half [(UK)hɑːf/(US)hæf] (n) {A1} {sports: ball and racket sports} половина, I: half-halve; (adv) {A2} наполовину; (adj)(determiner}(pron) {A1} половиный

  368. (  1) 3T *#PT happily [ˈhæpɪli] (adv) счастливо, к счастью
  369. (  1) 3T *#PT have [hæv] (v) {A1} {health problem} иметь, обладать, I: have/has-had-had, (auxiliary}
  370. (  1) 5T ?#PT auxiliary [ɔːgˈzɪljəri/ɔːkˈzɪljəri] (n)(adj) {B1} {language} вспомогательный, дополнительный
 -2
 -1
 -1
 -1
  378. (  1) 3T *#PT hers [hɜːz] (pron)(possessive pron) {A2} ее, she-her-her-hers-herself
  379. (  1) 3T *#PT herself [hɜːˈsɛlf] (pron)(reflexive) себя, себе, сама, самой себя, she-her-her-hers-herself
  380. (  1) 3T *#PT hide [haɪd] (v) {A2} скрывать, прятать, прятаться, I: hide-hid-hidden; (n) {C2} {hobbies} тайник, укрытие, {A2} {animals} шкура -1
  381. (  1) 3T *#PT high [haɪ] (adj) {A1} высокий, большой; (n) {B2} максимум; (adv) {A2} высоко

  383. (  1) 3T *#PT himself [hɪmˈsɛlf] (pron)(reflexive) сам, he-him-his-his-himself
  384. (  1) 3T *#PT his [hɪz] (pron)(possessive adj) {A1} его, (pron)(possessive pron) {A2} свой, свое, he-him-his-his-himself
  385. (  2) 3T *#PT hit [hɪt] (n) {A2} {success} {music} хит, {A2} удар; (v) {A2} бить, {A2} {health problems} поражать, I: hit-hit-hit -2

  387. (  1) 3T *#PT hold [həʊld] (v) держать, I: hold-held-held
  388. (  1) 3T *#PT hole [həʊl] (n) отверстие, дыра; (v) просверлить
  389. (  1) 3T *#PT home [hoʊm] (adv) {A1} дома, домой; (n) {A1} {houses and homes} {A2} {buildings} {family and relationship} дом; (adj) {A2} {B2} {spors: ball and racket sports} домашний; (v) возвращаться домой, жить -2

  391. (  1) 3T *#PT huge [hjuːʤ ] (adj) огромный, громадный, гигантский

  394. (  1) 3T *#PT ideal [aɪˈdɪəl] (n) идеал, верх совершенства; (adj) идеальный



  398. (  1) 3T *#PT image [ˈɪmɪʤ ] (n) образ, изображение; (v) отображать, изображать


  401. (  1) xT *#PT included [ɪnˈkluːdɪd] -ed: (v) {A1} включать
  402. (  1) 3T *#PT including [ɪnˈkluːdɪŋ] -ing: (v) {A1} включать
  403. (  2) 3T *#PT increase [ˈɪnkriːs->(n)/ɪnˈkriːs->(v)] (n) {A2} {change, cause and effect} {money} увеличение, рост; (v) {A2} {change, cause and effect} {money} увеличивать -1
  404. (  1) 5T ?#PT incredible [ɪnˈkrɛdəbl] (adj) {A2} невероятный, потрясающий, неимоверный
  405. (  1) 3T *#PT independent [ˌɪndɪˈpɛndənt] (adj) {A2} {politics} {B1} {personal qualities} независимый, самостоятельный
  406. (  2) 3T *#PT individual [ˌɪndɪˈvɪdjʊəl] (adj) индивидуальный, отдельный; (n) человек, личность
  407. (  1) 3T *#PT industry [ˈɪndəstri] (n) промышленность, индустрия


  412. (  1) 3T *#PT instead [ɪnˈstɛd] (adj) {A2} вместо, взамен
  413. (  1) 3T *#PT instruction [ɪnˈstrʌkʃən] (n) инструкция, предписание, директива, оператор
  414. (  1) 4T *#PT instructor [ɪnˈstrʌktə] (n) {A2} {education} {transport by car or lorry} {jobs} инструктор, преподаватель -2
  415. (  1) 3T *#PT instrument [ˈɪnstrʊmənt] (n) {A2} {music} {B2} {scientific research} {engineering} инструмент, прибор -1

 -1

  419. (  1) 3T ?#PT invent [ɪnˈvɛnt] (v) {B1} {personal qualities} изобретать, придумывать

  421. (  1) 3T *#PT invitation [ˌɪnvɪˈteɪʃən] (n) {A2} приглашение
  422. (  1) 3T *#PT invite [ɪnˈvaɪt] (v) приглашать, просить, приглашение
  423. (  1) 3T *#PT involve [ɪnˈvɒlv] (v) включать, вовлекать, предполагать

  425. (  1) 3T *#PT itself [ɪtˈsɛlf] (pron)(reflexive) сам, it-it-its-its-itself


 -1
  429. (  2) 3T *#PT joke [ʤ əʊk] (n) шутка, посмешище; (v) шутить
  430. (  1) 3T *#PT journalist [ˈʤ ɜːnəlɪst] (n) {A2} {literature and writing} {tv, radio and news} {jobs} журналист -2



 -2

  437. (  1) 3T *#PT knock [nɒk] (n) стук, удар; (v) постучать, стучать, стукнуть

 -1
  440. (  1) 3T *#PT lady [ˈleɪdi] (n) леди, дама, девушка, госпожа, барыня


 -2

  445. (  3) 3T *#PT last [lɑːst] (adj)(determiner) {A1} {time} прошлой, последний; (v) {A2} длиться, продолжаться; (adv) {A2} в последний раз

  447. (  1) 4T *#PT laughter [ˈlɑːftə] (n) смех, хохот

  449. (  1) 3T *#PT lawyer [ˈlɔːjə] (n) {A2} {law and justice} {jobs} юрист -1


 -2

  454. (  3) 3T *#PT least [liːst] (adv) наименее, меньше всего, как минимум; (adj) наименьший; (n) минимальное количество


  457. (  1) 3T ?#PT lend [lɛnd] (v) {A2} {houses and homes} {money} давать, одалживать, давать взаймы, I: lend-lent-lent -1
  458. (  3) 3T *#PT less [lɛs] (adv) {A2} меньше, менее, в меньшей степени; (adj)(determiner)(pron) {A2} меньший; (n) меньшее количество; (prep) без; (suffix) без-, не-

  460. (  1) xT *#PT lifestyle [ˈlaɪfˌstaɪl] (n) {A2} стиль жизни
  461. (  2) 3T *#PT lift [lɪft] (n) {A2} {buildings} лифт, подъем, {B1} {transport by car or lorry} подъемник; (v) {A2} поднимать; (adj) подъемный -1
  462. (  1) 3T *#PT light [laɪt] (n) {A1} {physics and chemistry} свет, {A1} {houses and homes} освещение, огонь, источник света, освещенность; (adj) световой, {B1} {working life} {B2} {literature and writing} {B1} {cooking and eating} легкий, {A1} {colours and shapes} светлый, {A2} {physics and chemistry} слабый; (v) {A2} освещать, зажигать, I: light-lit/lighted-lit/lighted; (adv) легко -1
  463. (  1) 3T *#PT likely [ˈlaɪkli] (adv) вероятно; (adj) {A2} {doubt, guessing and certainty} вероятный
  464. (  2) 3T *#PT link [lɪŋk] (n) {A2} {phone, email and the internet} ссылка, {A2} связь; (v) {A2} связывать, соединять -1

  466. (  1) 3T *#PT little [ˈlɪtl] (adv) {A2} немного, мало; (adj)(determiner}{pron} {A1} небольшой; (n) немногое, пустяк
  467. (  2) 3T *#PT lock [lɒk] (n) {A2} {houses and homes} {buildings} замок; (v) {A2} запирать, {B2} {transport by car or lorry} блокировать -2
  468. (  1) 3T *#PT look [lʊk] (n) вид, взгляд, внешность; (v) {A1} посмотреть, выглядеть, смотреть, {B1} {doubt, guessing and certainty} казаться
  469. (  1) 3T ?#PT lorry [ˈlɒri] (n) {A2} грузовик, грузовой автомобиль, автомобиль
  470. (  1) 3T *#PT lost [lɒst] -1,2ed: (v) {A1} {difficulty and failure} {money} терять, {A1} {games and toys} терять, проигрывать, упускать, I: lose-lost-lost
  471. (  2) 3T *#PT loud [laʊd] (adj) громкий; (adv) громко
  472. (  1) 3T *#PT loudly [laʊdli] -ly: (adj)->(adv) громкий, громко

  474. (  2) 3T *#PT low [ləʊ] (adj) {A2} низкий, небольшой; (adv) {A2} низко; (n) {B2} = a low level or point; a low figure
  475. (  1) 3T *#PT luck [lʌk] (n) удача, счастье, везение, судьба; (v) быть везучим

  477. (  2) 3T *#PT mail [meɪl] (n) почта; (adj) почтовый
  478. (  1) 3T *#PT major [ˈmeɪʤ ə] (n) майор; (adj) крупный, большой, главный
 -1
  480. (  1) 3T *#PT manage [ˈmænɪʤ ] (v) управлять, руководить, справляться
  481. (  1) 3T *#PT manager [ˈmænəʤ ə/ˈmænɪʤ ə] (n) {A2} {jobs} {business} {shopping} {B2} {film and theatre} менеджер, руководитель, директор, управляющий -2
  482. (  1) 3T *#PT manner [ˈmænə] (n) {A2} способ, манера, метод
  483. (  2) 3T *#PT mark [mɑːk] (n) Марк, {A1} {B1} {education} оценка, знак, отметка, марка, отпечаток, балл; (v) {A2} отмечать, маркировать, {B1} {education} помечать
 -1

 -1

  488. (  2) 3T *#PT matter [ˈmætə] (n) {A2} вопрос, дело, {B2} {physics and chemistry} материя; (v) {A2} иметь значение, гноиться


  491. (  1) 3T *#PT media [ˈmiːdiə] (n) средства массовой информации, звонкий согласный
  492. (  1) 3T *#PT medical [ˈmɛdɪkəl] (adj) {A2} {healthcare} {jobs} медицинский, врачебный; (n) {B2} {healthcare} студент-медик -1
 -1

  495. (  1) 3T *#PT mention [ˈmɛnʃən] (n) {A2} упоминание; (v) {B1} упомянуть

  497. (  1) 3T *#PT method [ˈmɛθəd] (n) {A2} {scientific research} метод, способ, методика, прием
  498. (  2) 3T *#PT middle [ˈmɪdəl] (adj) средний; (n) середина

  500. (  2) 3T *#PT mind [maɪnd] (n) {A2} ум, разум, мнение, внимание; (v)(stative) {A2} {B1} {danger} иметь в виду
  501. (  1) 3T *#PT mine [maɪn] -es: (v) добывать; -es: (pron)(possessive pron) {A2} мои, мой, моя, I-me-my-mine-myself; -es: (n) {B1} {B2} {var and conflict} шахта





  507. (  1) 3T *#PT mostly [ˈməʊstli] {A2} (adv) главным образом, по большей части, обычно

  509. (  1) 3T *#PT movement [ˈmuːvmənt] (n) {A2} {B1} {social issues} {politics} движение, перемещение

  511. (  1) 3T *#PT musician [mju(ː)ˈzɪʃən] (n) {A2} {music} {jobs} музыкант, композитор -1
  512. (  1) 3T *#PT myself [ˌmaɪˈsɛlf] (pron)(reflexive) {A2} себе, себя, сам, собой, I-me-my-mine-myself
  513. (  1) 3T *#PT narrow [ˈnærəʊ] (adj) низкий, небольшой, узкий; (adv) низко; (v) уменьшать, суживаться, уменьшаться
  514. (  1) 3T *#PT national [ˈnæʃənl] (adj) национальный, государственный, народный; (n) соотечественник, гражданин

  516. (  1) 3T *#PT nearly [ˈnɪəli] (adv) почти, около, приблизительно, близко
  517. (  1) 3T *#PT necessary [ˈnɛsɪsəri] (adj) {A2} {B2} {permission and obligation} необходимое, необходимый


  520. (  2) 3T *#PT neither [(UK)ˈnaɪðə/(US)ˈniðər/ˈnaɪðə] (prep) ни один, никто; (adj) никакой; (adv) также не

  522. (  1) 3T *#PT network [ˈnɛtwɜːk] (n) {A2} {business} {computers} {tv, radio and news} сеть; (v) {B2} {computers} {C1} {business} создавать сеть, передавать по радиосети -1
  523. (  1) 3T *#PT noise [nɔɪz] (n) {A2} шум, звук; (v) шуметь
  524. (  1) 3T *#PT noisy [ˈnɔɪzi] (adj) шумный
  525. (  1) 3T *#PT none [nʌn] (pron) никто, ни один; (adv) совсем не, нисколько
  526. (  1) 3T *#PT normal [ˈnɔːməl] (adj) {A2} обычный; (n) {B1} нормаль, нормальное состояние
  527. (  1) 3T *#PT normally [ˈnɔːməli] {A2} -ly: (adj)->(adv) {A2} обычный
  528. (  2) 3T *#PT notice [ˈnəʊtɪs] (n) уведомление, извещение, внимание, сообщение; (v) замечать, уведомлять

  530. (  1) 3T ?#PT nowhere [ˈnəʊweə] (adv) нигде, никуда, некуда, негде


 -2
  534. (  1) 3T *#PT officer [ˈɒfɪsə] (n) {A2} {war and conflict} {law and justice} {jobs} офицер, должностное лицо, чиновник, полицейский -2
 -3
  536. (  1) 3T *#PT onto [ˈɒntʊ] (prep) на, в (moving)

 -1
  539. (  1) 3T *#PT ordinary [ˈɔːdnri] (adj) обычный, обыкновенный, простой

  541. (  1) 3T *#PT organize [ˈɔːgənaɪz] (v) организовать, устраивать, организоваться
  542. (  1) 3T *#PT original [əˈrɪʤ ənl] (n) оригинал, подлинник; (adj) оригинальный, первоначальный
  543. (  1) 3T *#PT ourselves [aʊərˈsɛlvz/ɑrˈsɛlvz] (pron)(reflexive) себя, сами, собой, we-us-our-ours-ourselves
  544. (  3) 3T *#PT outside [ˌaʊtˈsaɪd] (adv) {A1} вне, снаружи, наружу; (prep) {A2} вне, за пределами; (adj) {A2} внешний, наружный; (n) {A2} внешность, {B2} {transport by car or lorry} наружная сторона, внешний мир

  546. (  1) 3T *#PT own [əʊn] (v)(stative) {A2} владеть, иметь; (pron)(adj) {A1} свой, собственный
  547. (  1) 3T *#PT owner [ˈoʊnər] (n) владелец, хозяин, собственник

 -1
  550. (  1) 3T *#PT painter [ˈpeɪntə] (n) {A2} {jobs} {art} художник, живописец, маляр -1
 -2


  554. (  1) 3T *#PT particular [pəˈtɪkjʊlə] (adj) {A2} особый, частный; (n) деталь, частность, подробность

 -3
  557. (  1) 3T *#PT past [pɑːst] (n) {A1} {history} {language} прошлое, прошедшее; (adv) мимо, {A2} после; (prep) мимо, за, {A1} {time} после; (adj) {A1} {history} {language} прошлый, прошедший

  559. (  1) 3T *#PT pattern [ˈpætən] (n) шаблон, узор; (v) копировать; (adj) образцовый, примерный
  560. (  1) 4T *#PT pay [peɪ] (v) {A1} {money} {shopping} платить, I: pay-paid-paid; (n) {A2} {money} {working life} плата

  562. (  1) 3T *#PT penny [ˈpɛni] (n) пенни
  563. (  4) 3T *#PT per [pɜː] (prep) в, за, на, по, согласно, с
  564. (  3) 3T *#PT cent [sɛnt] (n) {A1} {money} цент; (abbr) century
 -1
 -2
  567. (  1) 3T *#PT permission [pəˈmɪʃən] (n) разрешение, позволение
  568. (  1) 3T *#PT personality [ˌpɜːsəˈnælɪti] (n) личность, индивидуальность


  571. (  1) 3T ?#PT photograph [ˈfəʊtəgrɑːf] (n) {A1} фотография; (v) {A2} сфотографировать
  572. (  1) 3T *#PT physical [ˈfɪzɪkəl] (adj) {A2} {body} {working life} {B2} {physics and chemistry} физический, телесный; (n) медосмотр -1
 -2
  574. (  1) 3T *#PT pick [pɪk] (n) выбор; (v) {A2} {preferences and decisions} выбирать, {B1} {farming} подбирать -1
  575. (  1) 3T *#PT pilot [ˈpaɪlət] (n) {A2} {transport by air} {jobs} {C1} {transport by water} пилот -1

  577. (  1) 3T *#PT plant [(UK)plɑːnt/(US)plænt] (n) {A1} {plants and trees} растение, {B1} {business} завод; (v) {A2} {farming} {gardens} сажать, насаждать, садить -2



  581. (  1) 3T *#PT please [pliːz] (adv)(excl) {A1} пожалуйста; (v) {A1} радовать, {C1} {preferences and decisions} нравиться


  585. (  1) 3T *#PT pollution [pəˈluːʃən] (n) загрязнение
  586. (  2) 3T *#PT pop [pɒp] (v) {C1} хлопнуть, возникнуть; (adj) {A2} эстрадный; (n) {A2} {music} = pop music, папа, хлоп; (adv) внезапно; (abbr) = population -1
  587. (  1) 3T *#PT population [ˌpɒpjʊˈleɪʃən] (n) население, жители, численность населения
  588. (  1) 3T *#PT position [pəˈzɪʃən] (n) положение, позиция, должность; (v) помещать
  589. (  1) 3T ?#PT possession [pəˈzɛʃən] (n) владение

  591. (  1) 5T ?#PT poster [ˈpəʊstə] (n) плакат, афиша
 -1

  594. (  1) 3T *#PT present [ˈprɛznt] (n) {A1} {language} настоящее время, подарок; (v) {A2} {B2} {tv, radio and news} представлять; (adj) {A1} {time} настоящий
 -1
  596. (  1) 3T *#PT prevent [prɪˈvɛnt] (v) предотвращать, препятствовать, предупреждать, не допускать, мешать


 -1
  600. (  1) 3T ?#PT prize [praɪz] (n) премия, приз; (adj) призовой; (v) оценивать

  602. (  1) 3T *#PT produce [ˈprɒdjuːs->(n)/prəˈdjuːs->(v)] (v) {A2} {farming} {B1} {change, cause and effect} производить, {A2} {B2} {music} {film and theatre} создавать; (n) {B2} {farming} продукция, продукт -1

  603. (  1) 3T *#PT professional [prəˈfɛʃənl] (n) профессионал; (adj) профессиональный
  604. (  1) 3T *#PT professor [prəˈfɛsə] (n) {A2} {education} {jobs} профессор -1



  608. (  2) 3T *#PT promise [ˈprɒmɪs] (n) {A2} {B2} {success} обещание; (v) {A2} обещать
  609. (  1) 3T *#PT pronounce [prəˈnaʊns] (v) {A2} произносить, выговорить

  611. (  1) 3T *#PT provide [prəˈvaɪd] (v) предоставлять, обеспечивать, предусматривать
 -1

 -2
  615. (  1) 3T *#PT pull [pʊl] (v) тянуть, вытащить, потянуть, дергать; (n) тяга, глоток
  616. (  1) 3T *#PT purpose [ˈpɜːpəs] (n) {A2} цель, назначение; (v) иметь целью, намереваться
  617. (  1) 3T *#PT push [pʊʃ] (n) {B1} толчок, нажим, давление; (v) {A2} толкать, {B2} {discussion and agreement} {C1} {feelings} нажимать
  618. (  1) 3T *#PT quality [ˈkwɒlɪti] (n) {A2} {B1} {personal qualities} качество
  619. (  1) 3T *#PT quantity [ˈkwɒntɪti] (n) {A2} количество
 -2
  621. (  1) 3T *#PT question [ˈkwɛsʧən] (n) {A1} вопрос; (v) {A2} {crime and punishment} {working life} сомневаться, допрашивать, спрашивать -1
  622. (  1) 3T *#PT quietly [ˈkwaɪətli] -ly: (adj)->(adv) тихий, спокойный, бесшумный, скрытый, мирный
 -1

  625. (  1) 3T *#PT raise [reɪz] (n) повышение, увеличение, подъем; (v) поднимать, повышать, воспитывать
  626. (  1) 3T *#PT rate [reɪt] (n) скорость, ставка, темп; (v) оценивать
  627. (  1) 3T *#PT rather [ˈrɑːðə] (adv) скорее, довольно, вернее, лучше
  628. (  1) 3T *#PT reach [riʧ] (n) охват; (v) достигать, связаться, доходить

  630. (  1) 3T *#PT realize [ˈrɪəlaɪz] (v) реализовать, понимать, осознавать
  631. (  1) 3T *#PT receive [rɪˈsiːv] (v) получать, принимать, воспринимать


  634. (  1) 3T *#PT reception [rɪˈsɛpʃən] (n) {A2} {holidays} {working life} = the area inside the entrance of a hotel where guests go first, получение, {B1} {life stages} прием, {C1} {tv, radio and news} восприятие -1

  636. (  1) 3T *#PT recognize [ˈrɛkəgnaɪz] (v) распознавать, признавать, узнавать, осознавать, опознавать

 -3


  641. (  1) 3T *#PT reduce [rɪˈdjuːs] (v) {A2} {change, cause and effect} {shopping} {money} уменьшить, сокращать -2
  642. (  1) 3T *#PT refer [rɪˈfɜː] (v) сослаться, ссылаться, относиться
  643. (  1) 3T *#PT refuse [ˌriːˈfjuːz->(v)/ˈrɛfjuːs->(n/adj)] (n) мусор, отходы, отбросы; (v) отказываться, отказывать



  647. (  1) 3T *#PT remove [rɪˈmuːv] (n) удаление; (v) {A2} удалять, {A2} {clothes and fashion} снимать, убирать -1

  649. (  1) 3T *#PT replace [rɪˈpleɪs] (v) заменять, замещать
  650. (  2) 3T *#PT reply [rɪˈplaɪ] (v) отвечать; (n) ответ
 -1
 -1
  653. (  1) 3T *#PT request [rɪˈkwɛst] (n) запрос, просьба; (v) запрашивать
 -1
  655. (  1) 4T *#PT researcher [rɪˈsɜːʧə] (n) исследователь
  656. (  1) 3T *#PT respond [rɪsˈpɒnd] (v) реагировать, отвечать;  (n) отклик
  657. (  1) 3T *#PT response [rɪsˈpɒns] (n) ответ, реакция, отклик
  658. (  2) 3T *#PT rest [rɛst] (n) {A2} {healthcare} отдых, {A2} остальные, остальное, остаток, покой; (v) {A2} {healthcare} {C1} {sports: ball and racket sports} отдыхать, покоиться -1
 -5
  660. (  1) 3T *#PT ride [raɪd] (v) {A1} {sports: other sports} {transport by car or lorry} ездить, ехать, кататься, I: ride-rode-ridden; (n) {A2} {sports: other sports} поездка, езда -1
 -2
  662. (  1) 3T *#PT rise [raɪz] (n) {B1} {change, cause and effect} {money} {B2} {success} рост, повышение, подъем; (v) {A2} {change, cause and effect} {money} {space} {B2} [success} подниматься, повышаться, I: rise-rose-risen -2
 -1

 -2
  666. (  3) 3T *#PT round [raʊnd] (n) {B2} {sports: other sports} раунд, {B2} {healthcare} тур, круг; (adj) {A2} {colours and shapes} круглый; (adv)(prep) {A2} вокруг, кругом; (v) округлять -1



  670. (  1) 3T *#PT run [rʌn] -0,2ed: (v) {A1} {health and fitness} {B1} {transport by bus and train} {B2} {engineering} {computers} работать, бежать, {B1} {business} управлять, I: run-ran-run; (n) {A2} бег, работа



  674. (  1) 3T *#PT safe [seɪf] (n) {C1} {money} {shopping} сейф; (adj) {A2} безопасный
 -1
 -1
  677. (  1) 3T *#PT salary [ˈsæləri] (n) зарплата
  678. (  1) 3T *#PT sale [seɪl] (n) {A2} {shopping} {business} продажа, распродажа -1

  680. (  1) 3T *#PT save [seɪv] (v) {A2} {computer} сохранять, {A2} {money} экономить, {B2} спасать; (prep) кроме, за исключением; (conj) кроме -1

  682. (  1) xT ?#PT scary [ˈskeəri] (adj) {A2} жуткий, пугливый; (adv) страшно
 -2
  684. (  1) 3T *#PT schedule [(UK)ˈʃɛdjuːl/(US)skɛʤ uəl/skɛʤ əl] (n) {A2} {working life} {transport by bus and train} {education} {tv, radio and news} расписание, график; (v) {B2} {working life} {business} планировать, назначать -3
 -2
 -2
  687. (  2) 3T *#PT search [sɜrʧ] (n) {A2} {computer} поиск, поиски; (v) {A2} искать, поискать -1

  689. (  1) 3T *#PT seat [siːt] (n) {A2} сиденье, {A2} {transport by bus and train} {transport by air} {B2} {politics} место, местонахождение; (v) {B2} сидеть, вмещать -2
  690. (  1) 3T *#PT second [ˈsɛkənd] {A1} -th: (num) {A1} 2; (n) {A1} {time} секунда; (adv) {A2} вторым номером; (v) быть секундантом, поддерживать
  691. (  1) 4T ?#PT secondly [ˈsɛkəndli] (adv) кроме того, к тому же, во-вторых
  692. (  2) 3T *#PT secret [ˈsikrət/ˈsikrɪt] (n) секрет, тайна; (adj) секретный, тайный
  693. (  1) 3T ?#PT secretary [ˈsɛkrətri] (n) {A2} {jobs} {business} секретарь, {B2} {politics} министр -1
  694. (  1) 3T *#PT seem [siːm] (v)(stative) {A2} казаться
  695. (  1) 3T *#PT linking [lɪŋkɪŋ] -ing: (v) {A2} связывать, соединять
  696. (  1) 3T *#PT sense [sɛns] (n) {A2} смысл, чувство, ощущение; (v) {B2} чувствовать, ощущать, понимать
  697. (  1) 3T *#PT separate [ˈsɛpəreɪt] (v) {B1} {family and relationships} отделять, разделять; (adj) {A2} отдельный
 -1
 -2
  701. (  1) 3T *#PT service [ˈsɜːvɪs] service [ˈsɜːvɪs] (n) {A2} {business} {B1} {cooking and eating} {shopping} обслуживание, {B2} {war and conflict} {B2} {religion and festivals} служба, {C1] {transport by car or lorry} {engineering} {transport by bus and train} сервис, услуга, служение; (v) {C1} {tranport by car or lorry} {engineering} обслуживать
  702. (  2) 3T *#PT several [ˈsɛvrəl] (adv)(pron) {A2} несколько; (adj) некоторые, каждый; (n) некоторое количество
  703. (  1) 3T *#PT shake [ʃeɪk] (v) {A2} трясти, {A2} {opinion and argument} = to take somebody's hand, поколебать, {B2} {feelings} дрожать, I: shake-shook-shaken; (n) {C1} {health problem} дрожание, встряска -1
  704. (  1) 3T *#PT shall [ʃæl] (auxiliary)(v)(modal) {A2} (old-fashioned) = used with I and we for taking about or predict the futre, {A2} {suggestions and advice} должен, I: shall-should -1
  705. (  1) 3T *#PT shape [ʃeɪp] (n) {A2} {colours and shapes} форма, вид; (v) {B2} {physics and chemistry} формировать
  706. (  1) 3T ?#PT sheet [ʃiːt] (n) лист, листок, слой, таблица, простыня; (adj) листовой


  709. (  2) 3T ?#PT shout [ʃaʊt] (n) крик, возглас; (v) кричать, накричать
  710. (  2) 3T ?#PT shut [ʃʌt] (v) закрывать, закрываться, I: shut-shut-shut; (adj) закрытый

  712. (  2) 3T *#PT sign [saɪn] (n) {A2} знак, признак, {B1} {maths and measurement} символ, подпись; (v) {A2} {discussion and agreement} {law and justice} подписывать, ставить знак -2
  713. (  2) 3T *#PT silver [ˈsɪlvə] (n)(u)(c) {A2} {physics and chemistry} {colours and shapes} {clothes and fashion} {B2} {sports: other sports} серебро; (adj) {A2} {colours and shapes} серебряный, серебристый; (v) серебриться -3
  714. (  1) 3T *#PT simple [ˈsɪmpl] (adj) {A2} простой
  715. (  2) 3T *#PT since [sɪns] (prep) с, после, со времени; (adv) поскольку, с тех пор; (conj) поскольку, так как
  716. (  1) 3T *#PT singing [sɪŋɪŋ] -ing: (v) {A1} {music} петь, воспевать, I: sing-sang-sung
 -2
  718. (  1) 3T *#PT sir [sɜː] (n) сэр, сударь, господин
 
 -1
 -2

  725. (  1) 3T *#PT sleep [slip] (v) {A1} спать, засыпать, I: sleep-slept-slept; (n) {A2} сон
  726. (  1) 3T *#PT slowly [sləʊli] -ly: (adj)->(adv) медленный

  728. (  2) 3T *#PT smell [ˈsmɛl] (n) {A2} запах; (v) {A2} пахнуть
 -1




  734. (  1) 3T *#PT social [ˈsəʊʃəl] (adj) {A2} {B1} {social issues} {people in society} социальный, общественный; (n) {C1} {phones, email and the internet} собрание, встреча


  737. (  1) 3T *#PT soft [sɒft] (adj) {A2} мягкий, тихий, нежный
  738. (  1) 3T ?#PT soldier [ˈsəʊlʤ ə] (n) {A2} {war and conflict} {jobs} солдат, воин -1

 -1
  741. (  2) 3T *#PT somewhere [ˈsʌmweə] (adv) где-то, где-нибудь
  742. (  1) 3T *#PT sort [sɔːt] (v) сортировать; (n) вид, сорт, род
  743. (  1) 3T *#PT source [sɔːs] (n) {A2} {B1} {tv, radio and news} {geography} источник; (v) = obtain from a particular source
  744. (  1) 3T *#PT speaker [ˈspiːkə] (n) спикер, оратор, громкоговоритель, диктор
  745. (  1) 3T *#PT specific [specific] (adj) {A2} конкретный, определенный, специфический

  747. (  1) 3T *#PT speed [spiːd] (n) скорость, быстрота; (v) ускорять, спешить, торопить, I: speed-sped/speeded-sped/speeded


 -1
  751. (  1) 3T *#PT stage [steɪʤ ] (n) этап, стадия, сцена; (adj) сценический, ступенчатый; (v) ставить
 -1
  753. (  1) 3T *#PT stamp [stæmp] (n) штамп, печать, марка; (v) штамповать

  755. (  1) 3T *#PT start [stɑːt] (n) {A2} {B2} {success} начало; (v) {A1} начинать



  759. (  1) 3T *#PT step [stɛp] (n) шаг, ступень; (v) шагать, ступать

 -1

 -1
  764. (  2) 3T *#PT straight [streɪt] (adj) {A2} {colours and shapes} {appearance} прямой; (adv) {A2} прямо; (n) гетеросексуал -2
  765. (  1) 3T *#PT strange [streɪnʤ ] (adj) странный, необыкновенный
  766. (  1) 3T *#PT strategy [ˈstrætɪʤ i] (n) стратегия, оперативное искусство
 -1
  768. (  1) 3T *#PT structure [ˈstrʌkʧər] (n) {A2} {buildings} структура, конструкция, строение, сооружение, устройство; (v) {B2} структурировать
  769. (  1) 3T *#PT stupid [ˈstjuːpɪd] (adj) глупый, тупой, дурацкий


  772. (  2) 3T *#PT such [sʌʧ] (pron) {A2} такой, такие, те; (adj) такой, определенный

 -1
s

 -1

  779. (  1) 3T *#PT sure [ʃʊə] (adj) верный, {A1} {personal qualities} {B1} {doubt, guessing and certainty} уверенный; (adv) {A2} конечно, непременно
  780. (  2) 3T *#PT surprise [(UK)səˈpraɪz/(US)sərˈpraɪz/səˈpraɪz] (n) {A2} сюрприз, {A2} {feelings} удивление, неожиданность; (v) {A2} {feelings} удивлять; (adj) неожиданный -1


  783. (  1) 3T ?#PT survey [ˈsɜːveɪ->(n)/sɜːˈveɪ->(v)] (n) {A2} {opinion and argument} {scientific research} обзор, обследование, исследование, {C1] {houses and homes} осмотр; (v) {C1} {geography} {houses and homes} обследовать -1

 -1
  786. (  1)
 3T *#PT system [ˈsɪstɪm] (n) {A1} {B1} {computers} система

  788. (  1) 3T *#PT talk [tɔːk] (v) {A1} говорить, разговаривать; (n) {A2} разговор, беседа, болтовня
  789. (  1) 3T *#PT target [(UK)ˈtɑːgɪt/(US)ˈtɑrgət] (n) {A2} {success} {working life} {B1} {war and conflict} цель; (adj) плановый; (v) {B2} {war and conflict} нацеливать, намечать, планировать -1
  790. (  1) 3T *#PT task [tɑːsk] (n) {A2} {working life} {education} задача, задание -1


 -1

 -1
  796. (  1) 3T *#PT term [tɜːm] (n) {A2} {B1} {time} {B2} {crime and punishment} {C1} {discussion and agreement} срок, термин, член, выражение, {B1} {education} семестр, элемент; (v) {B2} называть, выражать

  798. (  1) 3T *#PT themselves [ðəmˈsɛlvz] (pron)(reflexive) {A2} самих себя, they-them-their-theirs-themselves
  799. (  1) 3T *#PT thick [θɪk] (adj) {A2} {B1} {appearance} толстый, {B1} {cooking and eating} густой



  803. (  1) 4T *#PT third [θɜːd] {A1} -th: (num) {A1} 3; (adv) в третьих
  804. (  1) 3T *#PT thought [θɔːt] -1,2ed: (v) think-thought-thought; (n) мысль, мышление, дума

  806. (  2) 3T ?#PT tidy [ˈtaɪdi] (adj) {A2} опрятный, аккуратный, чистый; (v) {A2} убирать
  807. (  2) 3T *#PT tie [taɪ] (n) {A2} {clothes and fashion} галстук, {B2} {family and relationships} связь, {sports: ball and racket sports} ничья; (v) {A2} связать, завязать, tie-tied-tied -1

  809. (  1) 3T *#PT tool [tuːl] (n) инструмент, орудие
  810. (  2) 3T *#PT top [tɒp] (adj) {A2} верхний, высший; (n) {A2} верх; {A2} {clothes and fashion} = a piece of clothing worn on the upper part of the body; (v) {C1} {success} быть первым, превышать -1
  811. (  1) 3T *#PT touch [tʌʧ] (n) прикосновение, штрих; (v) коснуться, трогать; (adj) сенсорный
- 1
  813. (  1) xT ?#PT tourism [ˈtʊərɪzəm] (n) {A2} {holidays} {business} туризм -1
  814. (  1) 3T *#PT towards [təˈwɔːdz] (prep) к, в направлении, по отношению к, по направлению к, навстречу
  815. (  1) 3T ?#PT towel [ˈtaʊəl/taʊl] (n) {A2} полотенце, гигиенический женский пакет
 -1
 -1


  821. (  1) 3T *#PT train [treɪn] (n) {A1} {transport by bus and train} поезд; (v) {A2} {education} {jobs} {sports: other sports} {health and fitness} тренироваться, обучать -3

  823. (  1) 3T *#PT training [treɪnɪŋ] -ing: (v) {A2} {education} {jobs} {sports: other sports} {health and fitness} тренироваться, обучать; (n) {A2} {education} {jobs} {sports: other sports} обучение, подготовка, повышение квалификации -2
  824. (  1) 3T *#PT transport [ˈtrænspɔrt->(n)/trænˈspɔrt->(v)] (n) транспорт, перевозка; (v) транспортировать, перевозить; (adj) транспортный



  828. (  2) 3T ?#PT twin [twɪn] (n) {A2} {holidays} {family and relationships} близнец; (adj) {A2} двойной -2
  829. (  1) 3T *#PT typical [ˈtɪpɪk(ə)l] (adj) типичный, символический
  830. (  2) 3T *#PT underground [ˈʌndəgraʊnd] (n) {A2} {transport by bus and train} метро; (adj) {A2} подземный; (adv) {A2} под землей -1
  831. (  1) 3T *#PT understanding [ˌʌndəˈstændɪŋ] -ing: (v)(stative) {A1} понять; I: understand-understood-understood
  832. (  1) 3T *#PT unfortunately [ʌnˈfɔːʧnɪtli] un- & -ly: (adj)->(adv) удачливый, счастливый, благоприятный

 -2
  835. (  1) 3T *#PT unit [ˈjunət/ˈjunɪt] (n) блок, единица, подразделение, элемент, единица измерения; (adj) единичный
  836. (  1) 3T *#PT united [juːˈnaɪtɪd] -ed: (v) объединять, объединяться
  837. (  1) 3T *#PT unusual [ʌnˈjuːʒʊəl] un-: (adj) обычный
 -1
  839. (  1) 3T *#PT use [juːz->(v)/juːs->(n)] (v) {A1} использовать; (n) {A2} использование
  840. (  1) 3T *#PT used [juːzd] {B1} {transport by car or lorry} -ed: (v) {A1} использовать

  842. (  1) 3T *#PT usual [ˈjuːʒʊəl] (adj) обычный


  845. (  1) 3T ?#PT variety [vəˈraɪəti] (n) разнообразие, множество

  847. (  1) 3T *#PT view [vjuː] (n) {A2} вид, {A2} {opinion and argument} мнение, взгляд, точка зрения; (v) {B1} рассматривать, {B1} {tv, radio and news} смотреть -1

  849. (  1) 3T *#PT voice [vɔɪs] (n) {A2} {music} {B2} {language} {C1} {opinion and argument} голос, глас; (adj) голосовой; (v) {C1} {opinion and argument} выражать, {C1} {language} произносить звонко
  850. (  1) 3T *#PT wait [weɪt] (v) {A1} ждать, подождать, дожидаться; (n) {A2} ожидание

  852. (  1) 3T *#PT wash [wɒʃ] (v) {A1} {houses and homes} мыть, стирать, мыться; (n) {A2} стирка, мытье, промывка; (adj) стирающийся

  854. (  1) 3T *#PT wave [weɪv] (n) {A2} {B1} {physics and chemistry} волна; (adj) волновой; (v) {B1} махать

  856. (  1) 3T *#PT web [wɛb] (n) {A2} сеть, {A2} {insects, worms, etc.} паутина, перемычка; (v) опутывать паутиной, вовлекать -1
 -1
 -1
  859. (  1) 3T *#PT welcome [ˈwɛlkəm] (v) {A1} приветствовать, одобрять; (n) {A2} приветствие; (adj) {A1} желанный; (excl) {A1} = used to greet someone in a glad or friendly way

  861. (  1) 3T *#PT wheel [wiːl] (n) {A2} {transport by car or lorry} {B1} {transport by water} колесо; (v) поворачивать, катить -1
  862. (  1) 3T *#PT while [waɪl] (conj) в то время как, пока, тогда как; (n) промежуток времени; (prep) до тех пор пока; (v) проводить время
  863. (  1) 3T *#PT whole [həʊl] (adj) {A2} целый, весь; {B2} целое, все
  864. (  2) 3T *#PT whose [huːz] (pron) {A2} чьи, чье, чей, чья
  865. (  1) 3T *#PT wide [waɪd] (adj) широкий
           -1


  869. (  2) 3T *#PT wish [wɪʃ] (v)(stative) желать; (n) желание
 -1
  871. (  1) 3T *#PT wooden [wʊdn] (adj) {A2} деревянный
  872. (  1) 3T *#PT working [wɜːkɪŋ] -ing: (v) {A1} {jobs} {wokring life} {A2} {art} работать


  875. (  1) 3T *#PT worse [wɜːs] {B1} -er: (adv) плохо, нехорошо, I:bad-worse-(the)worst; {A2} -er: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst
  876. (  1) 3T *#PT worst [wɜːst] {A2} -est: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; {B1} -est: (adv) плохо, нехорошо, I:bad-worse-(the)worst
  877. (  1) xT *#PT wow [waʊ] ( xT ?#  penguin [ˈpɛŋgwɪn] (n) {A2} {birds} пингвинv) поражать; (excl) {A2} Вау, ух ты; (n) {C2} {success} огромный успех
  878. (  1) 3T *#PT yet [jɛt] (adv) {A2} еще, все же, тем не менее, все еще, {A2} {time} до сих пор; (conj) {B2} но, все же, однако -1
  879. (  1) xT *#PT yours [jɔːz] (pron)(possessive pron) {A2} ваш, твое, ваши, ваша, ваша, твой, твоя, ваше, твои, you-you-your-yours-yourself/yourselves
  880. (  1) 3T *#PT zero [ˈzɪərəʊ] (adj) нулевой; (n) ноль; (v) устанавливать на нуль

     -1
 -1
              3T *#  hairdresser [ˈheəˌdrɛsə] (n) {A2} {apperance} {jobs} {shopping} парикмахер -1
              xT ?#  purse [pɜːs] (n) {A2} {clothes and fashion} {money} кошелек, портмоне, сумка, денежный фонд -1
              3T *#  wallet [ˈwɒlɪt] (n) {money} {clothes and fashion} кошелек -1
 -1
              xx ?#  fashion+designer [ˈfæʃ(ə)n dɪˈzaɪnə] (n) {A2} {clothes and fashion} {jobs} модельер -1
              3T *#  mail [meɪl] (n) {A2} почта, {A2} {phones, email and the internet} = message sent/received on a computer; (adj) почтовый; (v) {A2} посылать по почте, {A2} {phones, email and the internet} = to send a message by email -1
 -1

 -2
  -2
              3T ?#  advert [ədˈvɜːt] (n) {A2} {tv, radio and new} {business} объявление, реклама; (v) касаться -1
 - 1
 -1
 -1
 -1
 -1
 -1
 -1
 -1
              yT *#  alright [ɔːlˈraɪt] (adj) {A2} в порядке, подходящий; (adv)(excl) {A2} {permission and obligation} {discussion and agreement} конечно, приемлемо, как нужно -2
              1T ?#  follow [ˈfɒləʊ] (v) {A1} {A2} {change, cause and effect} {suggestion and advice} {B2} {phones, email and the internet} следовать, следить, придерживаться -1
 -1
 -1
 -1
 -1
 -1
 -1
 -1

 -1
 -1
              xx ?#  credit+card [ˈkrɛdɪt kɑːd] (n) {A2} {shopping} {money} кредитная карта -1
              3T *#  chemist [ˈkɛmɪst] (n) {A2} {jobs} {B1} {physics and chemistry} химик, {A2} {healthcare} {jobs} {shopping} аптекарь -1
 -1
              1T *#  law [lɔː] (n) {A2} {permission and obligation} {law and justice} {politics} закон, {B1} {education} {law and justice} право, {B2} {scientific research} принцип; (adj) юридический, правовой -1
              xx ?#  police+officer [pəˈliːs ˈɒfɪsə] (n) {A2} {law and justice} {jobs} полицейский -1
              1T *#  head [hɛd] (n) {A1} {body} голова, {A2} {jobs} {people in society} {B2} {education} начальник; (adj) головной; (v) {B1} {people in society} возглавлять, направляться -1
              1T *#  in [ɪn] (prep) {A1} {time} в, на, по, при, через; (adv) {A1} = into an object, an area or a subtance, {A1} = within an object, {A2} = (of people) at home or at a place of work, {A2} {sports: ball and racket sports} = inside the line; (adj) {C1} {clothes and fashion} = popular and fashionable -1
 -1
              1T *#  race [reɪs] (n) раса, {A2} {sports: other sports} {B2} {success} гонки, {B1} {people in society} род; (v) {A2} {success} {sports: other sports} мчаться -1
 -2
              5T ?#  receptionist [rɪˈsɛpʃənɪst] (n) {A2} {holidays} {jobs} регистратор, портье, секретарь в приемной
 -1
 -1
 -2
 -1
=== Words: 92 unknown, 1 unsounded, 0 untranslated
