

=== Word number is 2985

=== Unique word number is 881


(adj)


(adv)


(v)

(n)



    5. (  1) 3T ?#PT abroad [əˈbrɔːd] (adv) {A2} {holiday} за границей, повсюду
    7. (  1) 3T *#PT accept [(UK)əkˈsɛpt/(US)ækˈsɛpt/əkˈsɛpt] (v) {A2} {business} {B1} {discussion and agreement} {social issues} принимать
    9. (  1) 3T *#PT accident [ˈæksɪdənt] (n) {A2} {health problems} несчастный случай, {A2} {transport by car or lorry} авария
   13. (  1) 3T *#PT achieve [əˈʧiːv] (v) {A2} {success} {working life} достигать, добиваться -1

   19. (  1) 3T *#PT adventure [ədˈvɛnʧə] (n) {A2} {holidays} приключение, авантюра, {A2} {danger} риск; (adj) приключенческий; (v) рисковать, отваживаться -1
   20. (  1) 3T *#PT advertise [ˈædvətaɪz] (v) {A2} {business} {tv, radio and news} рекламировать -1
   21. (  1) 3T *#PT advertisement [ədˈvɜːtɪsmənt] (n) {A2} {tv, radio and news} {business} реклама, объявление -1
   29. (  1) 4T ?#PT airline [ˈeəlaɪn] (n) {A2} {transport by air} авиакомпания



   35. (  2) 3T *#PT alone [əˈləʊn] (adv) только, в одиночестве, наедине; (adj) один, одинокий; (pron) сам
   36. (  2) 3T *#PT along [əˈlɒŋ] (adv) вдоль, вместе, вперед, с собой; (prep) вдоль, по
   37. (  1) 3T *#PT already [ɔːlˈrɛdi] (adv) уже, же
   39. (  1) 3T *#PT although [ɔːlˈðəʊ] (conj) хотя, если бы даже, несмотря на то что; (adv) несмотря на, если бы даже
   40. (  1) 3T *#PT among [əˈmʌŋ] (prep) среди, между, из, в числе
   41. (  1) 3T *#PT amount [əˈmaʊnt] (n) количество, сумма; (v) составлять, составлять сумму
   42. (  1) 3T *#PT ancient [ˈeɪnʃ(ə)nt] (adj) {A2} {history} {buildings} древний, старинный, старый, античный; (n) старец -1

   45. (  1) 3T *#PT more [mɔː] (adv) {A1} более, больше, еще, I:lot/many/much-more-(the)most
   46. (  1) 3T *#PT anybody [ˈɛnibədi] никто, любой, всякий


   49. (  2) 3T *#PT anywhere [ˈɛnɪweə] (adv) везде, никуда, где угодно, куда угодно, всюду
   50. (  1) xT *#PT app [æp] (abbr) {A2} {computers} application
   51. (  1) 3T *#PT appear [əˈpɪə] (v) появляться, казаться

   53. (  1) 3T *#PT apply [əˈplaɪ] (v) {A2} {working life} применять, обращаться, использовать, относиться
   54. (  1) 5T *#PT architect [ˈɑːkɪtɛkt] (n) {A2} {jobs} {c2} {computers} архитектор, зодчий, создатель, творец
   55. (  1) 5T *#PT architecture [ˈɑːkɪtɛkʧə] (n) {A2} {buildings} {computers} архитектура, зодчество, структура -1
   56. (  1) 3T *#PT argue [ˈɑːgjuː] (v) {A2} {opinion and argument} {feelings} {B1} {discussing and agreement} спорить, аргументировать, доказывать -1
   57. (  1) 3T *#PT argument [ˈɑːgjʊmənt] (n) {A2} {opinion and argument} {feelings} {B1} {language} аргумент, довод, спор, параметр, аргументация, доказательство -1
   58. (  1) 3T *#PT army [ˈɑːmi] (n) армия, войско; (adj) армейский
   59. (  1) 3T *#PT arrange [əˈreɪnʤ ] (v) договориться, устраивать, организовать
   60. (  1) 3T *#PT arrangement [əˈreɪnʤ mənt] (n) {A2} {B2} {discussion and agreement} договоренность, расположение, устройство
   61. (  2) 3T *#PT as [æz] (adv) {A2} как, согласно, как например; (conj) {A2} как, так как, когда; (adj) в качестве; (prop) {A1} что, который
   62. (  1) 3T *#PT asleep [əˈsliːp] (adj) {A2} спящий
   63. (  2) 3T *#PT assistant [əˈsɪstənt] (n) {A2} {education} {jobs} {shopping} ассистент, помощник -2
   64. (  1) 5T *#PT athlete [ˈæθliːt] (n) легкоатлет, спортсмен
   65. (  2) 3T *#PT attack [əˈtæk] (n) атака; (v) атаковать
   66. (  1) 3T ?#PT attend [əˈtɛnd] (v) {A2} {working life} {education} присутствовать, посещать -1
   67. (  2) 3T *#PT attention [əˈtɛnʃən] (n) внимание

 -1

   71. (  1) 3T *#PT available [əˈveɪləbl] (adj) доступный, имеющийся; (adv) налицо
   72. (  2) 3T *#PT average [ˈævərɪʤ ] (adj) средний, обычный; (n) среднее число; (v) равняться в среднем
   73. (  1) 3T *#PT avoid [əˈvɔɪd] (v) избежать, избегать, уклоняться
   74. (  1) 3T ?#PT award [əˈwɔːd] (n) премия, награда; (v) присуждать
   75. (  1) 3T ?#PT awful [ˈɔːfʊl] (adj) ужасный
   76. (  1) 3T *#PT back [bæk] (adv) {A1} назад, {A2} обратно; (n) защитник, {A1} {body} спина; (adj) {A2} задний, обратный; (v) {B2} {business} {money} поддерживать
   77. (  1) 3T *#PT background [ˈbækgraʊnd] (n) {A2} {family and relationship} {people in society} {art} фон, предпосылка -1
   78. (  1) 3T *#PT badly [bædli] -ly: (adj)->(adv) плохой, дурной, нехороший, I:bad-worse-(the)worst

   80. (  1) xT *#PT baseball [ˈbeɪsbɔːl] (n) {A2} {sports: ball and racket sports} бейсбол
   81. (  1) 3T *#PT based [beɪsɪd] ed: (v) {B1} основывать, базировать
   82. (  1) 4T *#PT basketball [ˈbɑːskɪtˌbɔːl] (n) {A2} {sports: ball and racket sports} баскетбол


   85. (  1) 3T ?#PT beat [biːt] (v) бить; (n) удар, такт

   87. (  2) 3T *#PT before [bɪˈfɔː] (conj) {A1} {time} до, прежде чем; (prep) {A1} {time} до, перед, прежде чем, раньше
   88. (  1) 3T *#PT behave [bɪˈheɪv] (v) вести себя, поступать, работать
   89. (  1) 3T *#PT behaviour [bɪˈheɪvjə] (n) {A2} {animals} {biology} поведение
   90. (  1) 3T *#PT belong [bɪˈlɒŋ] (v)(stative) принадлежать, относиться

   92. (  1) 3T ?#PT benefit [ˈbɛnɪfɪt] (v) приносить пользу, извлекать, помогать
   93. (  2) 3T *#PT best [ˈbɛst] {A1} -est: (adj) {A1} {weather} {personal qualities} {health and fitness} хороший, I:good-better-(the)best; {A2} -est: (adv) хорошо, I:good-better-(the)best

   95. (  1) 3T *#PT between [bɪˈtwiːn] (adv) {A2} между; (prep) {A1} между
   96. (  1) 5T *#PT billion [ˈbɪljən] (num) 1,000,000,000; (n) миллиард, биллион
   97. (  3) 4T *#PT number [ˈnʌmbə] (n) {A1} {maths and measurement} {phones, email and the internet} номер, количество, {B2} {language} число; (v) {A2} нумеровать, числиться, насчитывать

   99. (  1) 3T *#PT biology [baɪˈɒləʤ i] (n) биология
  100. (  1) 3T *#PT birth [bɜːθ] (n) рождение, роды, происхождение
  101. (  1) 3T ?#PT biscuit [ˈbɪskət] (n) {A2} {food} печенье, галета
  102. (  1) 3T *#PT bit [bɪt] (n) {C2} {computers} бит, долото, {A2} кусочек; -1ed: (v) {B1} укусить, кусать, травить, укус, прикус, I: bite-bit-bitten
  103. (  2) 3T *#PT blank [blæŋk] (adj) пустой, чистый, незаполненный, бессмысленный, сплошной; (n) пробел, бланк, заготовка; (v) закрывать

  105. (  1) 3T *#PT blow [bləʊ] -es: (v) дуть, подуть, I: blow-blew-blown; -es: (n) удар
 -2
  107. (  1) 3T *#PT boil [bɔɪl] (v) {A2} кипятить, {A2} {cooking and eating} варить; (n) кипение -1

  109. (  1) 3T *#PT book [bʊk] (n) {A1} {literature and writing} {education} {shopping} {C1} {business} книга; (adj) книжный; (v) {A2} {holidays} {transport by air} {cooking and eating} заказывать, зарегистрировать -1
  110. (  1) 3T *#PT borrow [ˈbɒrəʊ] (v) {A2} {money} {houses and homes} заимствовать, занимать; (n) залог -1
  111. (  1) 3T *#PT boss [bɒs] (n) босс, шеф; (v) распоряжаться
  112. (  2) 3T *#PT bottom [ˈbɒtəm] (n) {A2} {geography} дно, {B1} {transport by water} основание, низ, {B1} {body} зад; (adj) {A2} нижний


  115. (  1) 3T *#PT bridge [brɪʤ ] (n) {A2} {buildings} {geography} мост; (v) шунтировать, наводить мост -1



 -2
  120. (  1) 3T *#PT burn [bɜːn] (n) ожог; (v) сжигать, гореть, I: burn-burned/burnt-burned/burnt
  121. (  1) 3T *#PT businessman [ˈbɪznɪsmən] (n) {A2} {jobs} {business} бизнесмен, коммерсант, I: businessman-businessmen
  122. (  1) 3T *#PT button [ˈbʌtn] (n) {A2} {engineering} {computers} кнопка, {A2} {clothes and fashion} пуговица; (adj) кнопочный; (v) пришивать пуговицы -1
  123. (  2) 3T *#PT camp [kæmp] (n) лагерь; (v) располагаться лагерем
  124. (  1) 3T *#PT camping [ˈkæmpɪŋ] -ing: (v) располагаться лагерем; (n) кемпинг
  125. (  1) 3T *#PT can [kæn] (v) (auxiliary)(modal) {A1} {A2} {permission and obligation} {suggestion and advice} {B1} {doubt, guessing and certainly} может, I: can-could; (n) {A2} баллончик, жестяная банка; (v) мочь, иметь возможность, консервировать -2
  126. (  2) 3T *#PT care [keə] (v) {A2} {family and relationships} {feelings} заботиться; (n) {A2} {life stages} {healthcare} уход, {B1} забота -1
  127. (  1) 3T *#PT careful [ˈkeəfʊl] (adj) {A2} {personal qualities} осторожный, внимательный, заботливый
  128. (  1) 3T *#PT carefully [ˈkeəfʊli] -ly: {A2} (adj)->(adv) {A2} {personal qualities} осторожный, внимательный, заботливый

 -1
  131. (  1) 3T *#PT case [keɪs] (n) случай, чехол, дело, падеж; (v) покрывать, упаковывать в ящик
  132. (  1) 3T *#PT cash [kæʃ] (n) {A2} {shopping} {money} наличные, наличные деньги, касса; (adj) кассовый; (v) {C1} {money} платить деньги по чеку -1
  133. (  1) 3T ?#PT castle [(UK)ˈkɑːsl/(US)ˈkæsəl] (n) {A2} {history} {buildings} замок, дворец -1
  134. (  1) 3T *#PT catch [kæʧ] (v) {A2} {sports: ball and racket sports} {transport by bus train} {transport by air} {crime and punishment} {B1} {health problems} поймать, ловить, догнать, I: catch-caught-caught;  (n) {B2} улов, выгода

  136. (  1) 3T *#PT celebrate [ˈsɛlɪbreɪt] (v) праздновать, отпраздновать


  139. (  1) 3T *#PT certainly [ˈsɜːtnli] -ly: (adj)->(adv) определенный
  140. (  1) 3T *#PT chance [ʧɑːns] (n) {A2} шанс, возможность, вероятность, {A2} {danger} риск; (v) рискнуть -1
 -1
  142. (  1) 3T ?#PT charity [ˈʧærɪti] (n) благотворительность
  143. (  2) 3T ?#PT chat [ʧæt] 3T ?#  chat [ʧæt] (v) {A2} болтать, беседовать, {A2} {phones, email and the internet} = to exchange messages on the internet by voice or/and text; (n) {A2} беседа; {A2} {phones, email and the internet} = communication on the internet by voice or/and text -1
 -1
  145. (  1) 5T *#PT chef [ʃɛf] (n) {A2} {cooking and eating} {jobs} главный повар, шеф-повар -1
  146. (  1) 3T *#PT chemistry [ˈkɛmɪstri](n) {A2} {jobs} {B1} {physics and chemistry} химик, {A2} {healthcare} {jobs} {shopping} аптекарь -1


  149. (  1) 3T *#PT church [ʧɜːʧ] (n) {A2} {religion and festivals} {buildings} церковь, храм -1
  150. (  1) 3T *#PT cigarette [ˌsɪgəˈrɛt] (n) сигарета
  151. (  2) 3T *#PT circle [ˈsɜːkl] (n) {A2} {colours and shapes} круг, окружность, кружок, кольцо, цикл; (v) {A2} кружиться -1

  153. (  1) 3T *#PT clear [klɪə] (adv) ясно; (adj) {A2} {weather} ясный, чистый; (v) {B1} очищать, {B2} {weather} проясняться, убирать, очищаться
  154. (  1) 3T *#PT clearly [klɪəli] -ly: (adj)->(adv) ясный, чистый; (adv) очевидно, несомненно
  155. (  1) 3T *#PT clever [ˈklɛvə] (adj) {A2} {personal qualities} умный
  156. (  1) 3T *#PT climate [ˈklaɪmɪt] (n) климат, атмосфера
  157. (  1) 3T *#PT close [kləʊs->(n,adj,adv)/kləʊz->(n,v)] -es: (v) {A1} {shopping} закрывать; -es: (n) {B2} конец, закрытие
  158. (  1) 3T *#PT closed [kləʊz] {A2} -ed: (v) {A1} {shopping} закрывать
 -1
  160. (  1) 3T *#PT cloud [klaʊd] (n) {A2} {weather} облако, туча
  161. (  1) 3T ?#PT coach [kəʊʧ] (n)(n) {A2} {sports: other sports} {education} тренер, {A2} {transport by car or lorry} автобус, {transport by bus and train} вагон, пассажирский вагон; (v) {B1} {sports: other sports} {education} тренировать -1
  162. (  1) 3T *#PT coast [kəʊst] (n) побережье, морской берег, снежная горка, спуск под уклон, спуск с горы на санках; (v) плавать вдоль побережья, кататься с горы, спускаться под уклон
  163. (  1) 3T *#PT code [kəʊd] (n) {B2} {computers} код, законы; (v) {B2} {computers} кодировать
  164. (  1) 3T *#PT colleague [ˈkɒliːg] (n) {A2} {working life} коллега

  166. (  1) 3T *#PT column [ˈkɒləm] (n) {A2} столбец, {A2} {literature and writing} колонка, {B2} {buildings} {C1} {colours and shapes} колонна -1
 -1


  170. (  1) 3T *#PT communicate [kəˈmjuːnɪkeɪt] (v) сообщить, сообщать, передавать, сообщаться
  171. (  1) 3T *#PT community [kəˈmjuːnɪti] (n) сообщество, община, общество, общность; (adj) общественный
  172. (  1) 3T ?#PT compete [kəmˈpiːt] (v) конкурировать, соревноваться
  173. (  1) 3T ?#PT competition [ˌkɒmpɪˈtɪʃən] (n) соискание, конкурс, конкуренция, соревнование
  174. (  1) 3T *#PT complain [kəmˈpleɪn] (v) жаловаться
  175. (  1) 3T *#PT completely [kəmˈpliːtli] {A2} -ly: (adj)->(adv) {A1} полный, законченный
 -1
  177. (  1) 3T *#PT conference [ˈkɒnfərəns] (n) конференция, совещание, съезд
  178. (  1) 3T *#PT connect [kəˈnɛkt] (v) {A2} {engineering} {phones, emails and the internet} {computers} соединять, связать, соединяться, связывать -1
  179. (  1) xT *#PT connected [kəˈnɛktɪd] -ed: (v) {A2} {engineering} {phones, emails and the internet} {computers} соединять, связать, соединяться, связывать

  181. (  1) 3T *#PT contain [kənˈteɪn] (v)(stative) содержать, вмещать
  182. (  1) 3T *#PT context [ˈkɒntɛkst] (n) контекст, ситуация
  183. (  1) 3T *#PT continent [ˈkɒntɪnənt] (n) {A2} {geography} континент, материк, колонии; (adj) сдержанный
  184. (  1) 3T *#PT continue [kənˈtɪnju(ː)] (v) {A2} продолжать, оставаться
  185. (  2) 3T *#PT control [kənˈtrəʊl] (n) {A2} {C1} {scientific research} {computers} контроль, управление, проверка; (v) {A2} управлять, регулировать; (adj) управляющий
  186. (  1) 3T *#PT cook [kʊk] (n) {A2} {cooking and eating} {jobs} повар, кашевар, кухарка; (v) {A1} {cooking and eating} готовить, варить -1
 -1
  188. (  2) 3T *#PT copy [ˈkɑpi] (v) копировать; (n) копия, экземпляр
  189. (  1) 3T *#PT corner [ˈkɔːnə] (n) {A2} {houses and homes} {B2} {sports: ball and racket sports} угол, уголок, {A2} {transport by car or lorry} край; (adj) угольный; (v) загонять в угол -1
  190. (  1) 3T *#PT correctly [kəˈrɛktli] -ly: (adj)->(adv) правильный, корректный, верный
  191. (  1) 3T *#PT count [kaʊnt] (v) {A2} {maths and measurement} считать; (n) {B2} {maths and measurement} подсчет, граф
  192. (  1) 3T *#PT couple [ˈkʌpl] (n) пара, два; (v) соединяться
  193. (  1) 3T *#PT cover [ˈkʌvə] (n) крышка, обложка; (v) охватывать, покрывать
  194. (  1) 3T *#PT crazy [ˈkreɪzi] (n) сумасшедший, псих
  195. (  1) 4T *#PT creative [kri(ː)ˈeɪtɪv] (adj) творческий
  196. (  1) 3T *#PT credit [ˈkrɛdɪt] (n) {A2} {shopping} {money} кредит; (adj) кредитный; (v) {B2} {money} кредитовать, доверять -1
  197. (  1) 3T *#PT crime [kraɪm] (n) преступление, преступность
  198. (  1) 3T *#PT criminal [ˈkrɪmənəl] (adj) уголовный, преступный, криминальный; (n) преступник
  199. (  2) 3T *#PT cross [krɒs] (n) {A2} {colours and shapes} {C1} {relogion and festivals} крест; (v) {A2} пересекать, переходить; (adj) поперечный, перекрестный -1
  200. (  1) 3T ?#PT crowd [kraʊd] (n) толпа, давка; (v) толпиться, вытеснять
  201. (  1) 3T ?#PT crowded [kraʊdɪd] -ed: (v) толпиться, вытеснять
  202. (  1) 3T *#PT cry [kraɪ] (n) крик, вопль, плач; (v) плакать, кричать


  205. (  2) 3T *#PT cycle [ˈsaɪkl] (n) цикл, круг, круговорот, велосипед, такт процессора; (v) ездить на велосипеде
  206. (  1) 3T *#PT daily [ˈdeɪli] (adj) ежедневный, суточный
  207. (  1) 3T *#PT danger [ˈdeɪnʤ ə] (n) {A2} {danger} {war and conflict} опасность, угроза -1
  208. (  1) 3T *#PT dark [dɑːk] (adj) {A1} {weather} {colours and shapes} темный, {A1} {appearance} черный, мрачный; (n) {A2} темнота, тьма
  209. (  1) 3T *#PT data [ˈdeɪtə] (n) {A2} {scientific research} {computers} данные, информация
  210. (  1) 3T *#PT dead [dɛd] (adj) мертвый, умерший, умершие

  212. (  1) 3T *#PT dear [dɪə] (adj) {A1} дорогой, милый, милый; (n) {A1} милый, милая
  213. (  1) 3T *#PT death [dɛθ] (n) смерть

  215. (  1) 3T *#PT deep [diːp] (adv) {B1} глубоко, вглубь; (adj) {A2} глубокий; (n) глубина

  217. (  1) 3T *#PT degree [dɪˈgriː] (n) {A2} {maths and measurement} степень, уровень, градус, {A2} {education} ученая степень -1
  218. (  1) 3T *#PT dentist [ˈdɛntɪst] (n) {A2} {healthcare} {jobs} дантист, зубной врач -1
  219. (  1) 3T *#PT department [dɪˈpɑːtmənt] (n) {A2} {education} {business} {working life} {politics} {shopping} отделение, департамент, факультет -1
  220. (  1) 3T *#PT depend [dɪˈpɛnd] (v) зависеть, полагаться, рассчитывать
  221. (  1) 3T *#PT desert [ˈdɛzət->(adj,n)/dɪˈzɜːt->(n,v)] (n) пустыня; (adj) пустынный; (v) дезертировать, покидать
  222. (  1) 4T *#PT designer [dɪˈzaɪnə] (n) {A2} {clothes and fashion} {jobs} дизайнер; (adj) {B1} {clothes and fashion} = made by a famous designer -1
  223. (  1) 3T *#PT destroy [dɪsˈtrɔɪ] (v) уничтожать, разрушать, истреблять
  224. (  1) 5T *#PT detective [dɪˈtɛktɪv] (n) детектив, сыщик; (adj) детективный
  225. (  1) 3T *#PT develop [dɪˈvɛləp] (v) развивать, развиваться, разрабатывать, совершенствовать
  226. (  1) 3T *#PT device [dɪˈvaɪs] (n) {A2} {engineering} устройство, прибор, средство
  227. (  1) 3T ?#PT diary [ˈdaɪəri] (n) {A2} дневник, {A2} {working life} записная книжка
  228. (  1) 3T *#PT differently [ˈdɪfrəntli] (adv) иначе, различно
  229. (  1) xT *#PT digital [ˈdɪʤ ɪtl] (adj) {A2} {computers} {tv, radio and news} цифровой; (n) клавиша -1
  230. (  1) 3T *#PT direct [dɪˈrɛkt->(v)/daɪˈrɛkt->(adj/adv/v)] (adj) прямой, непосредственный; (v) направлять; (adv) прямо
  231. (  1) 3T *#PT direction [dəˈrɛkʃən/daɪˈrɛkʃɪn/dɪˈrɛkʃɪn] (n) направление, руководство, указание
  232. (  1) 3T *#PT director [dɪˈrɛktə] (n) {A2} {jobs} {business} {film and theatre} директор -1

  234. (  1) 3T *#PT disappear [ˌdɪsəˈpɪə] (v) исчезать, пропадать, скрываться

  236. (  1) 3T *#PT discover [dɪsˈkʌvə] (v) открывать, обнаруживать, находить
  237. (  1) 3T *#PT discovery [dɪsˈkʌvəri] (n) открытие, обнаружение


  240. (  1) 3T *#PT distance [ˈdɪstəns] (n) расстояние
  241. (  1) 3T *#PT divorced [dɪˈvɔːst] -ed: (v) разводиться
  242. (  1) 3T *#PT document [ˈdɑkjəmɛnt] (n) {law and justice} {computers} документ; (v) {B2} документировать
  243. (  4) 3T *#PT double [ˈdʌbl] (adj) двойной; (adv) вдвое; (n) двойник; (v) удваивать
  244. (  8) xx ?#PT determiner [dɪˈtɜːmɪnə] (n) {B1} {language} определяющее слово, детерминант
  245. (  2) xT *#PT download [ˌdaʊnˈləʊd] (v) {A2} {computers} {shopping} скачать, загрузить; (n) {A2} {computers} скачивание, загрузка -1
  246. (  1) 3T ?#PT downstairs [ˈdaʊnˈstɛrz] (adv) {A1} {houses and homes} {buildings} вниз по лестнице, вниз, внизу; (n) {A1} {houses and homes} {buildings} нижний этаж; (adj) {A2} {houses and homes} {buildings} расположенный в нижнем этаже -1
  247. (  1) 3T *#PT drama [ˈdrɑːmə] (n) {A2} {film and theatre} {tv, radio and news} {hobbies} {education} драма, драматургия -3
 -1
  249. (  2) 3T *#PT dream [drim] (v) {A2} {success} мечтать, сниться, фантазировать, I: dream-dreamed/dreamt-dreamed/dremat; {A2} {success} (n) мечта, сон
  250. (  1) 3T *#PT drive [draɪv] (v)(intransitive) {A1} ездить, управлять, (v) {A2} вести (кого-то), I: drive-drove-driven; (n) {A2} езда, {} привод
  251. (  1) 3T *#PT driving [draɪvɪŋ] -ing: (v)(intransitive) {A1} ездить, управлять, (v) {A2} вести (кого-то), I: drive-drove-driven
  252. (  1) 3T *#PT drop [drɒp] (n) {B2} {money} падение, {B1} капля, снижение; (v) {A2} {B1} {change, cause and effect} падать, опускаться, {B2} {educations} сбрасывать, {B2} {transport by car or lorry} высаживать
  253. (  1) 3T *#PT drug [drʌg] (n) {A2} {healthcare} лекарство, {A2} {social issues} наркотик; (adj) лекарственный -1
  254. (  2) 3T *#PT dry [drai] (adj) {A2} {cooking and eating} {geography} сухой; (v) {A2} сушить -1
  255. (  1) 3T *#PT earn [ɜːn] (v) зарабатывать
  256. (  1) 3T *#PT earth [ɜːθ] (n) земля
  257. (  1) 3T *#PT easily [ˈiːzɪli] (adv) {A2} {C1} {doubt, guessing and certainty} без труда, легко
  258. (  1) 3T *#PT education [ˌɛdju(ː)ˈkeɪʃən] (n) {A2} {education} образование

  260. (  3) 3T *#PT either [(UK)ˈaɪðə/(US)ˈiðər/ˈaɪðə] (UK)ˈaɪðə/(US)ˈiðər/ˈaɪðə" "(conj) или; (adj) любой, каждый; (adv) {A2} {preference and decisions} также; (pron)(determiner} {A2} оба, любой из двух -1
  261. (  1) 3T *#PT electric [ɪˈlɛktrɪk] (adj) {A2} {physics and chemistry} {engineering} электрический; (n) {C1} {transport by car or lorry} электрик
  262. (  1) 3T *#PT electrical [ɪˈlɛktrɪkəl] (adj) {A2} {physics and chemistry} {engineering} {shopping} электрический -1
  263. (  1) 3T *#PT electricity [ɪlɛkˈtrɪsɪti] (n) {A2} {environment} {physics and chemistry} {engineering} электричество
  264. (  1) 3T *#PT electronic [ɪlɛkˈtrɒnɪk] (adj) электронный
  265. (  1) 3T ?#PT employ [ɪmˈplɔɪ] (v) использовать, применять, нанимать
  266. (  1) 3T *#PT employee [ˌɛmplɔɪˈiː] (n) {A2} {working life} работник, cлужащий
  267. (  1) 3T *#PT employer [ɪmˈplɔɪə] (n) {A2} {business} {working life} работодатель, наниматель, предприниматель
  268. (  1) 3T *#PT empty [ˈɛmpti] (adj) пустой; (v) опорожнять
 -2
  270. (  1) 3T *#PT energy [ˈɛnəʤ i] (n) {A2} {health and fitness} {the environment} {C1} {physics and chemistry} энергия, силы, энергичность
  271. (  1) 3T *#PT engine [ˈɛnʤ ɪn] (n) двигатель, мотор, машина
  272. (  1) 3T *#PT engineer [ˌɛnʤ ɪˈnɪə] (n) {A2} {jobs} {engineering} {B1} {transport by water} {transport by air} инженер; (v) проектировать
  273. (  1) 3T *#PT enormous [ɪˈnɔːməs] (adj) огромный, громадный, чудовищный
  274. (  1) 3T *#PT enter [ˈɛntə] (v) вводить, входить, вступать, поступать
  275. (  1) 3T *#PT environment [ɪnˈvaɪərənmənt] (n) среда, окружающая среда, окружение
  276. (  1) 3T *#PT equipment [ɪˈkwɪpmənt] (n) {A2} {scientific research} {houses and homes} оборудование, аппаратура, оснащение -1
  277. (  1) 3T *#PT error [ˈɛrə] (n) {A2} погрешность, ошибка, заблуждение
  278. (  1) 4T *#PT especially [ɪsˈpɛʃəli] -ly: (adj)->(adv) особенный, особый, специальный; (adv) главным образом
  279. (  1) 3T *#PT essay [ˈɛseɪ->(n)/ɛˈseɪ->(v)] (n) эссе, очерк, опыт; (v) пытаться, испытывать
  280. (  1) 4T *#PT everyday [ˈɛvrɪdeɪ] (adj) повседневный, каждодневный, бытовой, ежедневный
  281. (  1) 3T *#PT everywhere [ˈɛvrɪweə] (adv) везде, всюду, повсюду
  282. (  1) 3T ?#PT evidence [ˈɛvɪdəns] (n) {A2} {scientific research} {A2} {opinion and argument} данные, {A2} {crime and punishment} {law and justice} свидетельство, доказательство, признаки, очевидность, улика; (v) свидетельствовать, доказывать -1
  283. (  1) 3T *#PT exact [ɪgˈzækt] (v) взыскать; (adv) точный
  284. (  1) 3T *#PT exactly [ɪgˈzæktli] (adv) ровно, точно, именно, как раз
  285. (  1) 3T *#PT excellent [ˈɛksələnt] (adj) отличный, превосходный, великолепный; (adv) отлично
  286. (  1) 3T *#PT except [ɪkˈsɛpt] (prep) кроме, за исключением, исключая; (conj) если не; (v) исключать, возражать
  287. (  1) 3T *#PT exist [ɪgˈzɪst] (v) существовать, быть, находиться
  288. (  1) 3T *#PT expect [ɪksˈpɛkt] (v) ожидать
  289. (  1) 3T *#PT experience [ɪksˈpɪərɪəns] (n) {A2} {working life} опыт; (v) {B1} испытывать
  290. (  1) 3T *#PT experiment [ɪksˈpɛrɪmənt] (n) эксперимент, опыт; (v) экспериментировать, производить опыты
  291. (  2) 3T *#PT expert [ˈɛkspɜːt] (n) эксперт, специалист, знаток; (adj) экспертный
  292. (  1) 3T *#PT explanation [ˌɛkspləˈneɪʃən] (n) объяснение, разъяснение


  295. (  1) 3T *#PT extreme [ɪksˈtriːm] (n) {B2} крайность; (adj) {A2} экстремальный, крайний
  296. (  1) 3T *#PT extremely [ɪksˈtriːmli] -ly: (adj)->(adv) экстремальный, крайний

  298. (  1) 3T *#PT factory [ˈfæktəri](n) {A2} {buildings} {business} фабрика, завод; (adj) заводской -1
 -1
  300. (  1) 3T *#PT fair [feə] (n) ярмарка, выставка; (adj) справедливый, честный
  301. (  1) xT *#PT fall [fɔːl] (n) {A2} {weather} падение, {A2} {time} осень, {A2} {change, cause and effect} снижение, {C1} {difficulty and failure} спад; (v) {A1} {A2} {change, cause and effect} {money} падать, снижаться, I: fall-fell-fallen -1
  302. (  1) 3T *#PT fan [fæn] (n) вентилятор, поклонник, раздуть
  303. (  1) 3T *#PT farm [fɑːm] (n) {A1} {farming} {B1} {houses and homes} {buildings} ферма, хозяйство; (v) {A2} обрабатывать землю
  304. (  1) 3T *#PT farming [fɑːmɪŋ] -ing: (v) {A2} обрабатывать землю; (n) фермерство

  306. (  1) 3T *#PT fat [fæt] (n) {A2} {body} жир, {A2} {food} {cooking and eating} сало; (adj) {A1} {appearance} толстый, жирный -3
  307. (  1) 3T *#PT fear [fɪə] (n) страх, боязнь; (v) бояться, опасаться
  308. (  1) 3T *#PT feature [ˈfiːʧə] (n) {A2} особенность, {B1} черта, {C1} {tv, radio and news} характеристика; (v) {B1} изображать; напоминать чертами лица
  309. (  1) 3T *#PT feed [fiːd] (v) {A2} {animals} {farming} кормить, питаться, I: feed-fed-fed; (n) подача, питание, {B2} {life stage} кормление -1
  310. (  2) 3T *#PT female [ˈfiːmeɪl] (n) {A2} {biology} самка, женщина; (adj) {A2} {people in society} {biology} женский

  312. (  1) 3T *#PT field [fiːld] (n) {A2} {farming} {sports: ball and racket sports} {B2} {physics and chemistry} поле, область, месторождение; (adj) полевой
  313. (  2) 3T *#PT fight [faɪt] (n) бой, {A2} {sports} борьба; (v) {A2} сражаться, воевать, драться I: fight-fought-fought
  314. (  1) 3T *#PT figure [ˈfɪgə] (n) {A2} {maths and measurement} рисунок, {B1} {appearance} фигура, иллюстрация, цифра; (v) {B2} изображать, придавать форму
 -1
  316. (  1) 3T *#PT final [ˈfaɪnl] (adj) {A1} окончательный, конечный; (n) {A2} {sports: other sports} выпускные экзамены
  317. (  1) 3T *#PT finally [ˈfaɪnli] -ly: (adj)->(adv) окончательный, конечный; (adv) в конце концов

  319. (  1) 3T *#PT finish [ˈfɪnɪʃ] (n) {A2} {C1} {art} конец; (v) {A1} {sports: other sports} заканчивать
  320. (  1) 3T *#PT first [fɜːst] {A1} -th: (num) 1; (adj) ранний, ведущий; (adv) {A1} сначала, сперва; (n) {A2} {C1} {success} начало
  321. (  1) yT *#PT firstly [ˈfɜːstli] -ly: (adj)->(adv) первый; (adv) во-первых


  324. (  2) 3T *#PT fit [fɪt] (v)(stative) {A2} {clothes and fashion} {B2} {opinion and argument} соответствовать, приспосабливать, подходить, устанавливать, I: fit-fit/fitted-fit/fitted; (adj) {A2} {health and fitness} в хорошей форме, приспособленный; (n) {C1} {health problems} припадок; (adv) впору -1
  325. (  1) 3T *#PT fix [fɪks] (v) фиксировать, исправлять, чинить, ремонтировать; (n) затруднительное положение
  326. (  1) 3T *#PT flat [flæt] (adj) {A2} {colours and shapes} {geography} плоский, ровный; (n) {A1} {houses and homes} {buildings} квартира -1



  330. (  2) 3T *#PT focus [ˈfəʊkəs] (n) фокус, центр, I: focus-foci; (v) сфокусировать, фокусироваться
  331. (  1) 3T *#PT following [ˈfɒləʊɪŋ] -ing: (v) {A1} {A2} {change, cause and effect} {suggestion and advice} {B2} {phones, email and the internet} следовать, следить, придерживаться
  332. (  1) 3T *#PT foreign [ˈfɒrɪn] (adj) иностранный, внешний, зарубежный, чужой
  333. (  1) 3T *#PT forest [ˈfɒrɪst] (n) лес, заповедник; (adj) лесной; (v) засаживать лесом


  336. (  1) 4T *#PT fortunately [(UK)ˈfɔːʧnɪt/(US)ˈfɔrʧənət] -ly: (adj)->(adv) удачливый, счастливый, благоприятный
  337. (  1) 3T *#PT forward [ˈfɔːwəd] (adv) {A2} вперед, дальше; (v) пересылать, препровождать; (adj) {B2} передовой; (n) передовой
  338. (  1) 3T *#PT free [fri] (adv) {A2} бесплатно, свободно, даром; (adj) {A1} {A2} {money} {shopping} бесплатный; (v) {B2} освобождать; (n) выходной -1



  342. (  1) 3T *#PT fun [fʌn] (n) {A1} {feelings} {games and toys} забава; (v) шутит; (adj) {A2} забавный, смешной
 -1
  344. (  1) 3T ?#PT further [ˈfɜːðə] {B1} -er: (adv) {A1} далеко, {B1} {time} гораздо, намного, I:far-further/father-(the)furthest/farthest; {A2} -er: (adj) {B1} дальний I:far-further/father-(the)furthest/farthest; (v) способствовать, содействовать
  345. (  1) 3T *#PT future [ˈfjuːʧə] (n) {A1} {language} будущее, будущность; (adj) {A2} будущий
 -1
  347. (  1) 3T *#PT gap [gæp] (n) разрыв, зазор, пробел, промежуток, щель, дефицит
  348. (  1) 3T *#PT gas [gæs] (n) {A2} {physics and chemistry} {the environment} газ
  349. (  1) 3T *#PT gate [geɪt] (n) {A2} {gardens} {transport by air} ворота, затвор, калитка -1
  350. (  1) 3T *#PT general [ˈʤ ɛnərəl] (adj) общий, генеральный, главный; (n) генерал

  352. (  1) 3T *#PT goal [gəʊl] (n) цель, гол, задача
  353. (  1) 3T *#PT god [(UK)gɒd/(US)gɑd] (n) бог, божество
  354. (  2) 3T *#PT gold [goʊld] (n)(u) {A2} {physics and chemistry} {clothes and fashion} {sports: other sports} {colours and shapes} золото; (adj) {A2} {clothes and fashion} золотой -2
  355. (  1) 4T *#PT golf [gɒlf] (n) гольф; (v) играть в гольф
  356. (  1) 4T *#PT good [gʊd] (adj) {A1} {weather} {personal qualities} {health and fitness} хороший, I:good-better-(the)best; (adv) хорошо, I:good-better-(the)best; (n) {A2} благо, добро
  357. (  1) 3T *#PT government [ˈgʌvnmənt] (n) {A2} {politics} правительство
  358. (  1) 3T *#PT grass [ɡrɑːs] (n) {A2} {plants and trees} {gardens} трава, газон; (adj) подножный; (v) выгонять в поле, пастись -1
  359. (  1) 4T ?#PT greet [griːt] (v) {A2} приветствовать
  360. (  1) 3T *#PT ground [graʊnd] (n) {A2} {geography} земля; (v) {C1} {transport by water} {C2} {engineering} заземлять; 1,2ed: (v) молоть, перемалывать, I: grind-ground-ground
  361. (  1) 3T *#PT guest [gɛst] (n) {A2} {holidays} {B1} {tv, radio and news} гость; (v) гостить
  362. (  2) 3T *#PT guide [gaɪd] (n) руководство, {A2} {holidays} {B2} {suggestions and advice} гид, путеводитель; (v) направлять, вести
  363. (  1) 3T *#PT gun [gʌn] (n) пистолет, оружие
  364. (  1) 3T *#PT guy [gaɪ] (n) парень
  365. (  1) 3T ?#PT habit [ˈhæbɪt] (n) привычка, обычай
  366. (  1) 3T *#PT half [(UK)hɑːf/(US)hæf] (n) {A1} {sports: ball and racket sports} половина, I: half-halve; (adv) {A2} наполовину; (adj)(determiner}(pron) {A1} половиный

  368. (  1) 3T *#PT happily [ˈhæpɪli] (adv) счастливо, к счастью
  369. (  1) 3T *#PT have [hæv] (v) {A1} {health problem} иметь, обладать, I: have/has-had-had, (auxiliary}
  370. (  1) 5T ?#PT auxiliary [ɔːgˈzɪljəri/ɔːkˈzɪljəri] (n)(adj) {B1} {language} вспомогательный, дополнительный


  373. (  2) 3T *#PT heat [hiːt] (n) {A2} {physics and chemistry} тепло, {A2} {weather} жара; (v) {A2} {cooking and eating} нагревать -1

  375. (  1) 3T *#PT height [haɪt] (n) {A2} {maths and measurement} высота, {A2} {appearance} рост -1
  376. (  1) 3T *#PT helpful [ˈhɛlpfʊl] (adj) {A2} {personal qualities} {shopping} полезный -1
  377. (  1) 3T *#PT hero [ˈhɪərəʊ] (n) {A2} {personal qualities} {film and theatre} {literature and writing} герой -1
  378. (  1) 3T *#PT hers [hɜːz] (pron)(possessive pron) {A2} ее, she-her-her-hers-herself
  379. (  1) 3T *#PT herself [hɜːˈsɛlf] (pron)(reflexive) себя, себе, сама, самой себя, she-her-her-hers-herself
  380. (  1) 3T *#PT hide [haɪd] (v) {A2} скрывать, прятать, прятаться, I: hide-hid-hidden; (n) {C2} {hobbies} тайник, укрытие, {A2} {animals} шкура -1
  381. (  1) 3T *#PT high [haɪ] (adj) {A1} высокий, большой; (n) {B2} максимум; (adv) {A2} высоко
  382. (  1) 3T *#PT hill [hɪl] (n) {A2} {geography} холм, возвышенность, гора
  383. (  1) 3T *#PT himself [hɪmˈsɛlf] (pron)(reflexive) сам, he-him-his-his-himself
  384. (  1) 3T *#PT his [hɪz] (pron)(possessive adj) {A1} его, (pron)(possessive pron) {A2} свой, свое, he-him-his-his-himself
  385. (  2) 3T *#PT hit [hɪt] (n) {A2} {success} {music} хит, {A2} удар; (v) {A2} бить, {A2} {health problems} поражать, I: hit-hit-hit -2
  386. (  1) xT ?#PT hockey [ˈhɒki] (n) {A2} {sports: ball and racket sports} хоккей
  387. (  1) 3T *#PT hold [həʊld] (v) держать, I: hold-held-held
  388. (  1) 3T *#PT hole [həʊl] (n) отверстие, дыра; (v) просверлить
  389. (  1) 3T *#PT home [hoʊm] (adv) {A1} дома, домой; (n) {A1} {houses and homes} {A2} {buildings} {family and relationship} дом; (adj) {A2} {B2} {spors: ball and racket sports} домашний; (v) возвращаться домой, жить -1
  390. (  1) 3T *#PT hope [həʊp] (n) {A2} {feelings} надежда, упование, чаяние; (v) {A1} {feelings} надеяться
  391. (  1) 3T *#PT huge [hjuːʤ ] (adj) огромный, громадный, гигантский
  392. (  2) 3T *#PT human [ˈhjuːmən] (n) {A1} человек; (adj) {A1} человеческий, людской

  394. (  1) 3T *#PT ideal [aɪˈdɪəl] (n) идеал, верх совершенства; (adj) идеальный
  395. (  1) 3T *#PT identify [aɪˈdɛntɪfaɪ] (v) идентифицировать, отождествлять, распознавать, опознавать


  398. (  1) 3T *#PT image [ˈɪmɪʤ ] (n) образ, изображение; (v) отображать, изображать
  399. (  1) 3T *#PT immediately [ɪˈmiːdiətli] -ly: (adj)->(adv) немедленный, непосредственный

  401. (  1) xT *#PT included [ɪnˈkluːdɪd] -ed: (v) {A1} включать
  402. (  1) 3T *#PT including [ɪnˈkluːdɪŋ] -ing: (v) {A1} включать
  403. (  2) 3T *#PT increase [ˈɪnkriːs->(n)/ɪnˈkriːs->(v)] (n) {A2} {change, cause and effect} {money} увеличение, рост; (v) {A2} {change, cause and effect} {money} увеличивать -1
  404. (  1) 5T ?#PT incredible [ɪnˈkrɛdəbl] (adj) {A2} невероятный, потрясающий, неимоверный
  405. (  1) 3T *#PT independent [ˌɪndɪˈpɛndənt] (adj) независимый, самостоятельный
  406. (  2) 3T *#PT individual [ˌɪndɪˈvɪdjʊəl] (adj) индивидуальный, отдельный; (n) человек, личность
  407. (  1) 3T *#PT industry [ˈɪndəstri] (n) промышленность, индустрия



  411. (  4) 3T *#PT inside [ɪnˈsaɪd] (prep) {A2} внутри, внутрь; (n) внутренность; (adj) {A2} внутренний
  412. (  1) 3T *#PT instead [ɪnˈstɛd] (adj) {A2} вместо, взамен
  413. (  1) 3T *#PT instruction [ɪnˈstrʌkʃən] (n) инструкция, предписание, директива, оператор
  414. (  1) 4T *#PT instructor [ɪnˈstrʌktə] (n) {A2} {education} {transport by car or lorry} {jobs} инструктор, преподаватель -1
  415. (  1) 3T *#PT instrument [ˈɪnstrʊmənt] (n) {A2} {music} {B2} {scientific research} {engineering} инструмент, прибор -1
  416. (  1) 3T *#PT intelligent [ɪnˈtɛlɪʤ ənt] (adj) умный, разумный, смышленый, понимающий
  417. (  1) 3T *#PT international [ˌɪntə(ː)ˈnæʃənl] (adj) международный

  419. (  1) 3T ?#PT invent [ɪnˈvɛnt] (v) {B1} {personal qualities} изобретать, придумывать
  420. (  1) 3T ?#PT invention [ɪnˈvɛnʃən] (n) {A2} {history} изобретение, выдумка
  421. (  1) 3T *#PT invitation [ˌɪnvɪˈteɪʃən] (n) {A2} приглашение
  422. (  1) 3T *#PT invite [ɪnˈvaɪt] (v) приглашать, просить, приглашение
  423. (  1) 3T *#PT involve [ɪnˈvɒlv] (v) включать, вовлекать, предполагать

  425. (  1) 3T *#PT itself [ɪtˈsɛlf] (pron)(reflexive) сам, it-it-its-its-itself


 -1
  429. (  2) 3T *#PT joke [ʤ əʊk] (n) шутка, посмешище; (v) шутить
  430. (  1) 3T *#PT journalist [ˈʤ ɜːnəlɪst] (n) {A2} {literature and writing} {tv, radio and news} {jobs} журналист -2
  431. (  2) 3T *#PT jump [ʤ ʌmp] (n) {A2} {sports: other sports} прыжок, скачок, переход; (v) {A2} {sports: other sports} {B1} {feelings} {B2} {change, cause and effect} прыгать
  432. (  1) 3T *#PT kid [kɪd] (n) малыш, дитя
  433. (  1) 3T *#PT kill [kɪl] (v) убивать
  434. (  1) 3T *#PT king [kɪŋ] (n) царь
  435. (  1) 3T *#PT knee [niː] (n) {A2} {body} колено, {A2} {clothes and fashion} наколенник

  437. (  1) 3T *#PT knock [nɒk] (n) стук, удар; (v) постучать, стучать, стукнуть
  438. (  1) 3T *#PT knowledge [ˈnɒlɪʤ ] (n) знания
  439. (  1) 3T *#PT lab [læb] (abbr) {A2} {buildings} {scientific research} laboratory -1
  440. (  1) 3T *#PT lady [ˈleɪdi] (n) леди, дама, девушка, госпожа, барыня
  441. (  1) 3T *#PT lake [leɪk] (n) {A2} {geography} озеро

  443. (  1) 3T *#PT land [lænd] (adj) земельный, наземный, сухопутный; (n) {A1} земля; (v) {A2} {transport by air} {space} {transport by water} приземляться
  444. (  1) xT ?#PT laptop [ˈlæpˌtɒp] (n) {A2} {computers} портативный компьютер, ноутбук
  445. (  3) 3T *#PT last [lɑːst] (adj)(determiner) {A1} {time} прошлой, последний; (v) {A2} длиться, продолжаться; (adv) {A2} в последний раз
  446. (  1) 3T *#PT later [ˈleɪtə] (adv) {A1} позже, потом; (adj) {A2} {time} последний, поздний
  447. (  1) 4T *#PT laughter [ˈlɑːftə] (n) смех, хохот
  448. (  1) 3T *#PT law [lɔː] (n) закон, право; (adj) юридический, правовой
  449. (  1) 3T *#PT lawyer [ˈlɔːjə] (n) юрист
  450. (  1) 3T *#PT lazy [ˈleɪzi] (adj) {A2} {personal qualities} ленивый

  452. (  1) 3T *#PT leader [ˈliːdə] (n) {A2} {people in society} {politics} {business} {B1} {sports: other sports} лидер, руководитель
  453. (  1) 4T *#PT learning [lɜːnɪŋ] -ing: (v) {A1} {education} учиться
  454. (  3) 3T *#PT least [liːst] (adv) наименее, меньше всего, как минимум; (adj) наименьший; (n) минимальное количество
  455. (  2) 3T *#PT lecture [ˈlɛkʧə] (n) лекция

  457. (  1) 3T ?#PT lend [lɛnd] (v) {A2} {houses and homes} {money} давать, одалживать, давать взаймы, I: lend-lent-lent -1
  458. (  3) 3T *#PT less [lɛs] (adv) {A2} меньше, менее, в меньшей степени; (adj)(determiner)(pron) {A2} меньший; (n) меньшее количество; (prep) без; (suffix) без-, не-

  460. (  1) xT *#PT lifestyle [ˈlaɪfˌstaɪl] (n) {A2} стиль жизни
  461. (  2) 3T *#PT lift [lɪft] (n) {A2} {buildings} лифт, подъем, {B1} {transport by car or lorry} подъемник; (v) {A2} поднимать; (adj) подъемный -1
  462. (  1) 3T *#PT light [laɪt] (n) {A1} {physics and chemistry} свет, {A1} {houses and homes} освещение, огонь, источник света, освещенность; (adj) световой, {B1} {working life} {B2} {literature and writing} {B1} {cooking and eating} легкий, {A1} {colours and shapes} светлый, {A2} {physics and chemistry} слабый; (v) {A2} освещать, зажигать, I: light-lit/lighted-lit/lighted; (adv) легко
  463. (  1) 3T *#PT likely [ˈlaɪkli] (adv) вероятно; (adj) {A2} {doubt, guessing and certainty} вероятный
  464. (  2) 3T *#PT link [lɪŋk] (n) {A2} {phone, email and the internet} ссылка, {A2} связь; (v) {A2} связывать, соединять -1

  466. (  1) 3T *#PT little [ˈlɪtl] (adv) {A2} немного, мало; (adj)(determiner}{pron} {A1} небольшой; (n) немногое, пустяк
  467. (  2) 3T *#PT lock [lɒk] (n) {A2} {houses and homes} {buildings} замок; (v) {A2} запирать, {B2} {transport by car or lorry} блокировать -2
  468. (  1) 3T *#PT look [lʊk] (n) вид, взгляд, внешность; (v) {A1} посмотреть, выглядеть, смотреть, {B1} {doubt, guessing and certainty} казаться
  469. (  1) 3T ?#PT lorry [ˈlɒri] (n) {A2} грузовик, грузовой автомобиль, автомобиль
  470. (  1) 3T *#PT lost [lɒst] -1,2ed: (v) {A1} {difficulty and failure} {money} терять, {A1} {games and toys} терять, проигрывать, упускать, I: lose-lost-lost
  471. (  2) 3T *#PT loud [laʊd] (adj) громкий; (adv) громко
  472. (  1) 3T *#PT loudly [laʊdli] -ly: (adj)->(adv) громкий, громко

  474. (  2) 3T *#PT low [ləʊ] (adj) {A2} низкий, небольшой; (adv) {A2} низко; (n) {B2} = a low level or point; a low figure
  475. (  1) 3T *#PT luck [lʌk] (n) удача, счастье, везение, судьба; (v) быть везучим

  477. (  2) 3T *#PT mail [meɪl] (n) почта; (adj) почтовый
  478. (  1) 3T *#PT major [ˈmeɪʤ ə] (n) майор; (adj) крупный, большой, главный
  479. (  2) 3T *#PT male [meɪl] (n) {A2} {biology} мужчина, самец; (adj) {A2} {people in society} {biology} мужской
  480. (  1) 3T *#PT manage [ˈmænɪʤ ] (v) управлять, руководить, справляться
  481. (  1) 3T *#PT manager [ˈmænəʤ ə/ˈmænɪʤ ə] (n) {A2} {jobs} {business} {shopping} {B2} {film and theatre} менеджер, руководитель, директор, управляющий -1
  482. (  1) 3T *#PT manner [ˈmænə] (n) {A2} способ, манера, метод
  483. (  2) 3T *#PT mark [mɑːk] (n) Марк, {A1} {B1} {education} оценка, знак, отметка, марка, отпечаток, балл; (v) {A2} отмечать, маркировать, {B1} {education} помечать
  484. (  1) 3T *#PT marry [ˈmæri] (adv) замуж; (v) {A2} {religion and festivals} {life stages} жениться, выйти замуж, выходить замуж
  485. (  1) 3T *#PT material [məˈtɪərɪəl] (n) {A2} {physics and chemistry} {B2} {clothes and fashion} материал, вещество; (adj) {B2} вещественный
  486. (  1) 3T *#PT mathematics [ˌmæθɪˈmætɪks] (n) {A2} {education} {maths and measurement} математика
  487. (  1) 3T *#PT maths [mæθs] (n) {A2} {maths and measurement} математика
  488. (  2) 3T *#PT matter [ˈmætə] (n) {A2} вопрос, дело, {B2} {physics and chemistry} материя; (v) {A2} иметь значение, гноиться


  491. (  1) 3T *#PT media [ˈmiːdiə] (n) средства массовой информации, звонкий согласный
  492. (  1) 3T *#PT medical [ˈmɛdɪkəl] (adj) {A2} {healthcare} {jobs} медицинский, врачебный; (n) {B2} {healthcare} студент-медик -1
  493. (  1) 3T *#PT medicine [ˈmɛdsɪn] (n) {A2} {healthcare} {scientific research} медицина, лекарство -1
  494. (  1) 3T *#PT memory [ˈmɛməri] (n) {A2} {computers} память
  495. (  1) 3T *#PT mention [ˈmɛnʃən] (n) {A2} упоминание; (v) {B1} упомянуть
  496. (  1) 3T *#PT metal [ˈmɛtl] (n) {A2} {physics and chemistry} металл; (adj) металлический
  497. (  1) 3T *#PT method [ˈmɛθəd] (n) метод, способ, методика, прием
  498. (  2) 3T *#PT middle [ˈmɪdəl] (adj) средний; (n) середина

  500. (  2) 3T *#PT mind [maɪnd] (n) {A2} ум, разум, мнение, внимание; (v)(stative) {A2} {B1} {danger} иметь в виду
  501. (  1) 3T *#PT mine [maɪn] -es: (v) добывать; -es: (pron)(possessive pron) {A2} мои, мой, моя, I-me-my-mine-myself; -es: (n) {B1} {B2} {var and conflict} шахта




  506. (  1) 3T *#PT moon [muːn] (n) {A2} {space} луна, месяц; (v) действовать как во сне
  507. (  1) 3T *#PT mostly [ˈməʊstli] {A2} (adv) главным образом, по большей части, обычно
  508. (  1) 3T *#PT motorcycle [ˈməʊtəˈsaɪkl] (n) мотоцикл
  509. (  1) 3T *#PT movement [ˈmuːvmənt] (n) {A2} {B1} {social issues} {politics} движение, перемещение

  511. (  1) 3T *#PT musician [mju(ː)ˈzɪʃən] (n) {A2} {music} {jobs} музыкант, композитор -1
  512. (  1) 3T *#PT myself [ˌmaɪˈsɛlf] (pron)(reflexive) {A2} себе, себя, сам, собой, I-me-my-mine-myself
  513. (  1) 3T *#PT narrow [ˈnærəʊ] (adj) низкий, небольшой, узкий; (adv) низко; (v) уменьшать, суживаться, уменьшаться
  514. (  1) 3T *#PT national [ˈnæʃənl] (adj) национальный, государственный, народный; (n) соотечественник, гражданин
  515. (  1) 3T *#PT nature [ˈneɪʧə] (n) природа, характер, сущность, натура
  516. (  1) 3T *#PT nearly [ˈnɪəli] (adv) почти, около, приблизительно, близко
  517. (  1) 3T *#PT necessary [ˈnɛsɪsəri] (adj) {A2} {B2} {permission and obligation} необходимое, необходимый


  520. (  2) 3T *#PT neither [(UK)ˈnaɪðə/(US)ˈniðər/ˈnaɪðə] (prep) ни один, никто; (adj) никакой; (adv) также не
  521. (  1) 3T *#PT nervous [ˈnɜːvəs] (adj) {A2} {feelings} {B1} {personal qualities} нервный, слабонервный
  522. (  1) 3T *#PT network [ˈnɛtwɜːk] (n) {A2} {business} {computers} {tv, radio and news} сеть; (v) {B2} {computers} {C1} {business} создавать сеть, передавать по радиосети
  523. (  1) 3T *#PT noise [nɔɪz] (n) {A2} шум, звук; (v) шуметь
  524. (  1) 3T *#PT noisy [ˈnɔɪzi] (adj) шумный
  525. (  1) 3T *#PT none [nʌn] (pron) никто, ни один; (adv) совсем не, нисколько
  526. (  1) 3T *#PT normal [ˈnɔːməl] (adj) {A2} обычный; (n) {B1} нормаль, нормальное состояние
  527. (  1) 3T *#PT normally [ˈnɔːməli] {A2} -ly: (adj)->(adv) {A2} обычный
  528. (  2) 3T *#PT notice [ˈnəʊtɪs] (n) уведомление, извещение, внимание, сообщение; (v) замечать, уведомлять

  530. (  1) 3T ?#PT nowhere [ˈnəʊweə] (adv) нигде, никуда, некуда, негде

  532. (  1) 3T *#PT ocean [ˈəʊʃən] (n) {A2} {geography} океан
  533. (  2) 3T *#PT offer [ˈɒfə] (n) {A2} {houses and homes} {business} {shopping} предложение; (v) {A2} {business] предлагать -2
  534. (  1) 3T *#PT officer [ˈɒfɪsə] (n) офицер, должностное лицо, чиновник, полицейский
  535. (  1) 3T *#PT oil [ɔɪl] (n) {A2} {the environment} {transport by car or lorry} {food} {apperance} {C1} {art} масло, нефть; (adj) нефтяной, масляный -2
  536. (  1) 3T *#PT onto [ˈɒntʊ] (prep) на, в (moving)

  538. (  1) 3T *#PT option [ˈɒpʃən] (n) {A2} {preferences and decisions} вариант, опция, опцион, {A2} {computers} выбор -1
  539. (  1) 3T *#PT ordinary [ˈɔːdnri] (adj) обычный, обыкновенный, простой
  540. (  1) 3T *#PT organization [ˌɔrgənəˈzeɪʃən] (n) организация
  541. (  1) 3T *#PT organize [ˈɔːgənaɪz] (v) организовать, устраивать, организоваться
  542. (  1) 3T *#PT original [əˈrɪʤ ənl] (n) оригинал, подлинник; (adj) оригинальный, первоначальный
  543. (  1) 3T *#PT ourselves [aʊərˈsɛlvz/ɑrˈsɛlvz] (pron)(reflexive) себя, сами, собой, we-us-our-ours-ourselves
  544. (  3) 3T *#PT outside [ˌaʊtˈsaɪd] (adv) {A1} вне, снаружи, наружу; (prep) {A2} вне, за пределами; (adj) {A2} внешний, наружный; (n) {A2} внешность, {B2} {transport by car or lorry} наружная сторона, внешний мир

  546. (  1) 3T *#PT own [əʊn] (v)(stative) {A2} владеть, иметь; (pron)(adj) {A1} свой, собственный
  547. (  1) 3T *#PT owner [ˈoʊnər] (n) владелец, хозяин, собственник
  548. (  1) 3T *#PT pack [pæk] (n) пакет, упаковка, {B2} {animals} стая; (v) упаковывать, {A2} {holidays} паковать
  549. (  1) 3T *#PT pain [peɪn] (n) {A2} {health problems} боль, {A2} {feelings} страдание -1
  550. (  1) 3T *#PT painter [ˈpeɪntə] (n) {A2} {jobs} {art} художник, живописец, маляр -1
  551. (  1) 3T *#PT palace [ˈpælɪs] (n) {A2} {history} {buildings} {houses and homes} дворец, дворцовый -2

  553. (  1) 4T ?#PT parking [pɑːkɪŋ] (n) {A2} {transport by car or lorry} стоянка, автостоянка; -ing: (v) {A1} {transport by car or lorry} парковать
  554. (  1) 3T *#PT particular [pəˈtɪkjʊlə] (adj) {A2} особый, частный; (n) деталь, частность, подробность

  556. (  1) 3T *#PT passenger [ˈpæsɪnʤ ə] (n) пассажир
  557. (  1) 3T *#PT past [pɑːst] (n) {A1} {history} {language} прошлое, прошедшее; (adv) мимо, {A2} после; (prep) мимо, за, {A1} {time} после; (adj) {A1} {history} {language} прошлый, прошедший

  559. (  1) 3T *#PT pattern [ˈpætən] (n) шаблон, узор; (v) копировать; (adj) образцовый, примерный
  560. (  1) 4T *#PT pay [peɪ] (v) {A1} {money} {shopping} платить, I: pay-paid-paid; (n) {A2} {money} {working life} плата
  561. (  1) 3T *#PT peace [pis] (n) {A2} {war and conflict} мир, покой; (adj) мирный
  562. (  1) 3T *#PT penny [ˈpɛni] (n) пенни
  563. (  4) 3T *#PT per [pɜː] (prep) в, за, на, по, согласно, с
  564. (  3) 3T *#PT cent [sɛnt] (n) {A1} {money} цент; (abbr) century
 -1
 -2
  567. (  1) 3T *#PT permission [pəˈmɪʃən] (n) разрешение, позволение
  568. (  1) 3T *#PT personality [ˌpɜːsəˈnælɪti] (n) личность, индивидуальность

  570. (  1) 3T ?#PT petrol [ˈpɛtrəl] (n) бензин; (adj) бензиновый
  571. (  1) 3T ?#PT photograph [ˈfəʊtəgrɑːf] (n) {A1} фотография; (v) {A2} сфотографировать
  572. (  1) 3T *#PT physical [ˈfɪzɪkəl] (adj) {A2} {body} {working life} {B2} {physics and chemistry} физический, телесный; (n) медосмотр -1
  573. (  1) 3T *#PT physics [ˈfɪzɪks] (n) {A2} {education} {physics and chemistry} {scientific research} физика
  574. (  1) 3T *#PT pick [pɪk] (n) выбор; (v) {A2} {preferences and decisions} выбирать, {B1} {farming} подбирать -1
  575. (  1) 3T *#PT pilot [ˈpaɪlət] (n) пилот
  576. (  1) 3T *#PT planet [ˈplænɪt] (n) планета
  577. (  1) 3T *#PT plant [(UK)plɑːnt/(US)plænt] (n) {A1} {plants and trees} растение, {B1} {business} завод; (v) {A2} {farming} {gardens} сажать, насаждать, садить -1
  578. (  2) 3T *#PT plastic [ˈplæstɪk] (n) пластик, пластмасса; (adj) пластиковый

  580. (  1) 3T *#PT platform [ˈplætfɔːm] (n) {A2} {transport by bus and train} {C2} {computers} {politics} {opinion and argument} {B2} {clothes and fashion} платформа; (v) планировать
  581. (  1) 3T *#PT please [pliːz] (adv)(excl) {A1} пожалуйста; (v) {A1} радовать, {C1} {preferences and decisions} нравиться
  582. (  1) 3T ?#PT pleased [pliːzd] -ed: (v) {A1} радовать, {C1} {preferences and decisions} нравиться

  584. (  1) 3T *#PT polite [pəˈlaɪt] (adj) {A2} {personal qualities} вежливый, любезный
  585. (  1) 3T *#PT pollution [pəˈluːʃən] (n) загрязнение
  586. (  2) 3T *#PT pop [pɒp] (v) {C1} хлопнуть, возникнуть; (adj) {A2} эстрадный; (n) {A2} {music} = pop music, папа, хлоп; (adv) внезапно; (abbr) = population -1
  587. (  1) 3T *#PT population [ˌpɒpjʊˈleɪʃən] (n) население, жители, численность населения
  588. (  1) 3T *#PT position [pəˈzɪʃən] (n) положение, позиция, должность; (v) помещать
  589. (  1) 3T ?#PT possession [pəˈzɛʃən] (n) владение

  591. (  1) 5T ?#PT poster [ˈpəʊstə] (n) плакат, афиша
  592. (  1) 3T *#PT power [ˈpaʊə] (n) {A2} {politics} власть, {C2} {maths and measurement} мощность, {A2} {the environment} сила, мощь, энергия, способность; (adj) силовой; (v) снабжать силовым двигателем

  594. (  1) 3T *#PT present [ˈprɛznt] (n) {A1} {language} настоящее время, подарок; (v) {A2} {B2} {tv, radio and news} представлять; (adj) {A1} {time} настоящий
  595. (  1) 3T *#PT president [ˈprɛzɪdənt] (n) президент, председатель
  596. (  1) 3T *#PT prevent [prɪˈvɛnt] (v) предотвращать, препятствовать, предупреждать, не допускать, мешать

  598. (  1) 3T *#PT printer [(GB)ˈprɪntə/(US)ˈprɪntər/ˈprɪnər] (n) принтер
  599. (  1) 3T *#PT prison [ˈprɪzn] (n) {A2} {buildings} {crime and punishment} тюрьма; (adj) тюремный -1
  600. (  1) 3T ?#PT prize [praɪz] (n) премия, приз; (adj) призовой; (v) оценивать
  601. (  1) 3T *#PT process [(UK)prəʊses/(US)ˈprɑːses] (n) {A2} {law and justice} процесс, способ; (v) {B2} {computers} обрабатывать
  602. (  1) 3T *#PT produce [ˈprɒdjuːs->(n)/prəˈdjuːs->(v)] (v) производить, создавать; (n) продукция, продукт
  603. (  1) 3T *#PT professional [prəˈfɛʃənl] (n) профессионал; (adj) профессиональный
  604. (  1) 3T *#PT professor [prəˈfɛsə] (n) профессор

  606. (  1) 3T *#PT program [ˈprəʊgræm] (n) {A2} {computers} программа, план; (v) {B1} {computers} программировать; (adj) программный

  608. (  2) 3T *#PT promise [ˈprɒmɪs] (n) {A2} {B2} {success} обещание; (v) {A2} обещать
  609. (  1) 3T *#PT pronounce [prəˈnaʊns] (v) {A2} произносить, выговорить
  610. (  1) 3T *#PT protect [prəˈtɛkt] (v) защищать, охранять
  611. (  1) 3T *#PT provide [prəˈvaɪd] (v) предоставлять, обеспечивать, предусматривать
 -1
  613. (  2) 3T *#PT public [ˈpʌblɪk] (n) общественность, публика; (adj) общественный, публичный
 -2
  615. (  1) 3T *#PT pull [pʊl] (v) тянуть, вытащить, потянуть, дергать; (n) тяга, глоток
  616. (  1) 3T *#PT purpose [ˈpɜːpəs] (n) {A2} цель, назначение; (v) иметь целью, намереваться
  617. (  1) 3T *#PT push [pʊʃ] (n) {B1} толчок, нажим, давление; (v) {A2} толкать, {B2} {discussion and agreement} {C1} {feelings} нажимать
  618. (  1) 3T *#PT quality [ˈkwɒlɪti] (n) {A2} {B1} {personal qualities} качество
  619. (  1) 3T *#PT quantity [ˈkwɒntɪti] (n) {A2} количество
  620. (  1) 3T *#PT queen [kwiːn] (n) королева, царица, дама; (v) быть королевой
  621. (  1) 3T *#PT question [ˈkwɛsʧən] (n) {A1} вопрос; (v) {A2} {crime and punishment} {working life} сомневаться, допрашивать, спрашивать
  622. (  1) 3T *#PT quietly [ˈkwaɪətli] -ly: (adj)->(adv) тихий, спокойный, бесшумный, скрытый, мирный
  623. (  2) 3T *#PT race [reɪs] (n) раса, {A2} {sports: other sports} {B2} {success} гонки, {B1} {people in society} род; (v) {A2} {success} {sports: other sports} мчаться -1
  624. (  1) 3T *#PT railway [ˈreɪlˌweɪ] (adj) железнодорожный; (n) железная дорога
  625. (  1) 3T *#PT raise [reɪz] (n) повышение, увеличение, подъем; (v) поднимать, повышать, воспитывать
  626. (  1) 3T *#PT rate [reɪt] (n) скорость, ставка, темп; (v) оценивать
  627. (  1) 3T *#PT rather [ˈrɑːðə] (adv) скорее, довольно, вернее, лучше
  628. (  1) 3T *#PT reach [riʧ] (n) охват; (v) достигать, связаться, доходить

  630. (  1) 3T *#PT realize [ˈrɪəlaɪz] (v) реализовать, понимать, осознавать
  631. (  1) 3T *#PT receive [rɪˈsiːv] (v) получать, принимать, воспринимать
  632. (  1) 3T *#PT recent [ˈriːsnt] (adj) недавний, последний, свежий, новый
  633. (  1) 3T *#PT recently [ˈriːsntli] -ly: (adj)->(adv) недавний, последний, свежий, новый
  634. (  1) 3T *#PT reception [rɪˈsɛpʃən] (n) получение, прием, восприятие

  636. (  1) 3T *#PT recognize [ˈrɛkəgnaɪz] (v) распознавать, признавать, узнавать, осознавать, опознавать

  638. (  2) 3T *#PT record [ˈrɛkɔːd->(n)/rɪˈkɔːd->(v)] (n) {B1} {music} запись, {A2} {success} {sports: other sports} рекорд, отчет, учет, регистрация, {C1} {law and justice} {crime and punishment} протокол; (v) {A2} {tv, radio and news} {music} записывать, регистрировать; (adj) рекордный -3

  640. (  1) 5T ?#PT recycle [ˌriːˈsaɪkl] рециркулировать
  641. (  1) 3T *#PT reduce [rɪˈdjuːs] (v) {A2} {change, cause and effect} {shopping} {money} уменьшить, сокращать -2
  642. (  1) 3T *#PT refer [rɪˈfɜː] (v) сослаться, ссылаться, относиться
  643. (  1) 3T *#PT refuse [ˌriːˈfjuːz->(v)/ˈrɛfjuːs->(n/adj)] (n) мусор, отходы, отбросы; (v) отказываться, отказывать
  644. (  1) 3T *#PT region [ˈriʤ ən] (n) область, регион, край, район, участок

  646. (  1) 3T *#PT relationship [rɪˈleɪʃənʃɪp] (n) связь, отношение, взаимоотношение
  647. (  1) 3T *#PT remove [rɪˈmuːv] (n) удаление; (v) {A2} удалять, {A2} {clothes and fashion} снимать, убирать -1
  648. (  1) 3T *#PT repair [rɪˈpeə] (n) ремонт, восстановление, починка; (v) ремонтировать
  649. (  1) 3T *#PT replace [rɪˈpleɪs] (v) заменять, замещать
  650. (  2) 3T *#PT reply [rɪˈplaɪ] (v) отвечать; (n) ответ
 -1
 -1
  653. (  1) 3T *#PT request [rɪˈkwɛst] (n) запрос, просьба; (v) запрашивать
  654. (  2) 3T *#PT research [rɪˈsɜːʧ] (v) {A2} {education} {scientific research} исследовать; (n) {A2} {education} {scientific research} исследование, изучение; (adj) исследовательский
  655. (  1) 4T *#PT researcher [rɪˈsɜːʧə] (n) исследователь
  656. (  1) 3T *#PT respond [rɪsˈpɒnd] (v) реагировать, отвечать;  (n) отклик
  657. (  1) 3T *#PT response [rɪsˈpɒns] (n) ответ, реакция, отклик
  658. (  2) 3T *#PT rest [rɛst] (n) {A2} {healthcare} отдых, {A2} остальные, остальное, остаток, покой; (v) {A2} {healthcare} {C1} {sports: ball and racket sports} отдыхать, покоиться -1
 -5
  660. (  1) 3T *#PT ride [raɪd] (v) {A1} {sports: other sports} {transport by car or lorry} ездить, ехать, кататься, I: ride-rode-ridden; (n) {A2} {sports: other sports} поездка, езда
  661. (  2) 3T *#PT ring [rɪŋ] (n) {A2} {clothes and fashion} {life stage} кольцо, {C1} {sports: other sports} ринг, {B1} {plants and tree} круг, {B1} звон; (v) {A2} {phones, email and the internet} звонить, звенеть, звучать, I: ring-rang-rung -2
  662. (  1) 3T *#PT rise [raɪz] (n) {B1} {change, cause and effect} {money} {B2} {success} рост, повышение, подъем; (v) {A2} {change, cause and effect} {money} {space} {B2} [success} подниматься, повышаться, I: rise-rose-risen -1
  663. (  1) 3T *#PT rock [rɒk] (n) {A2} камень, {A2} {geography} скала, {A2} {music} = rock music; (v) {C1} качать, качаться; (adj) горный, каменный -1

  665. (  1) 3T *#PT roof [ruːf] (n) {A2} {houses and homes} {transport by car or lorry} {buildings} крыша, потолок -2
  666. (  3) 3T *#PT round [raʊnd] (n) {B2} {sports: other sports} раунд, {B2} {healthcare} тур, круг; (adj) {A2} {colours and shapes} круглый; (adv)(prep) {A2} вокруг, кругом; (v) округлять -1
  667. (  1) 3T *#PT route [(UK)ruːt->(n)/raʊt->(v)/(US)rut->(n,v)/raʊt->(n,v)] (n) маршрут, путь, дорога, направление, курс; (v) направлять, устанавливать маршрут
  668. (  1) 3T ?#PT rubbish [ˈrʌbɪʃ] (n) {A2} {the environment} мусор, хлам, чушь, вздор
  669. (  1) 3T *#PT rude [ruːd] (adj) грубый, невежливый, невоспитанный
  670. (  1) 3T *#PT run [rʌn] -0,2ed: (v) {A1} {health and fitness} {B1} {transport by bus and train} {B2} {engineering} {computers} работать, бежать, {B1} {business} управлять, I: run-ran-run; (n) {A2} бег, работа
  671. (  1) 3T *#PT runner [ˈrʌnə] (n) бегун
  672. (  1) 3T *#PT running [rʌnɪŋ] {A2} {sports: other sports} -ing: (v) {A1} {health and fitness} {B1} {transport by bus and train} {B2} {engineering} {computers} работать, бежать, {B1} {business} управлять, I: run-ran-run
  673. (  1) 3T *#PT sadly [ˈsædli] (adv) грустно, уныло
  674. (  1) 3T *#PT safe [seɪf] (n) {C1} {money} {shopping} сейф; (adj) {A2} безопасный
  675. (  1) 3T *#PT sail [seɪl] (n) {B1} {sports: other sports} {transport by water} паруса, плавание; (v) {A2} {sports: other sports} {transport by water} плыть, плавать
  676. (  1) 3T *#PT sailing [seɪlɪŋ] {A2} -ing: (v) {A2} {sports: other sports} {transport by water} плыть, плавать
  677. (  1) 3T *#PT salary [ˈsæləri] (n) зарплата
  678. (  1) 3T *#PT sale [seɪl] (n) {A2} {shopping} {business} продажа, распродажа -1

  680. (  1) 3T *#PT save [seɪv] (v) сохранять, экономить, спасать; (prep) кроме, за исключением; (conj) кроме
  681. (  1) 3T *#PT scared [skeəd] -ed: (v) пугать, отпугивать
  682. (  1) xT ?#PT scary [ˈskeəri] (adj) {A2} жуткий, пугливый; (adv) страшно
  683. (  1) 3T *#PT scene [siːn] (n) {A2} {crime and punishment} {film and theatre} {art} сцена, картина, эпизод, место действия -2
  684. (  1) 3T *#PT schedule [(UK)ˈʃɛdjuːl/(US)skɛʤ uəl/skɛʤ əl] (n) {A2} {working life} {transport by bus and train} {education} {tv, radio and news} расписание, график; (v) {B2} {working life} {business} планировать, назначать -2
  685. (  2) 3T ?#PT score [skɔː] (n) {A2} {games and toys} {sports: ball and racket sports} {education} {C1} {music} {film and theatre} {maths and measurement} счет, количество очков; (v) {A2} {games and toys} {sports: ball and racket sports} выигрывать, {B1} {education} засчитывать -2
  686. (  1) 3T *#PT screen [skriːn] (n) {A2} {tv, radio and news} {computers} {film and theatre} экран; (v) {B2} {tv, radio and news} {film and theatre} экранировать, {C1} {healthcare} проводить отбор новобранцев -2
  687. (  2) 3T *#PT search [sɜrʧ] (n) {A2} {computer} поиск, поиски; (v) {A2} искать, поискать
  688. (  1) 3T *#PT season [ˈsiːzn] (n) время года; (adj) сезонный; (v) приправлять
  689. (  1) 3T *#PT seat [siːt] (n) сиденье, место, местонахождение; (v) сидеть, вмещать
  690. (  1) 3T *#PT second [ˈsɛkənd] {A1} -th: (num) {A1} 2; (n) {A1} {time} секунда; (adv) {A2} вторым номером; (v) быть секундантом, поддерживать
  691. (  1) 4T ?#PT secondly [ˈsɛkəndli] (adv) кроме того, к тому же, во-вторых
  692. (  2) 3T *#PT secret [ˈsikrət/ˈsikrɪt] (n) секрет, тайна; (adj) секретный, тайный
  693. (  1) 3T ?#PT secretary [ˈsɛkrətri] (n) секретарь, министр
  694. (  1) 3T *#PT seem [siːm] (v)(stative) {A2} казаться
  695. (  1) 3T *#PT linking [lɪŋkɪŋ] -ing: (v) {A2} связывать, соединять
  696. (  1) 3T *#PT sense [sɛns] (n) {A2} смысл, чувство, ощущение; (v) {B2} чувствовать, ощущать, понимать
  697. (  1) 3T *#PT separate [ˈsɛpəreɪt] (v) {B1} {family and relationships} отделять, разделять; (adj) {A2} отдельный

  699. (  1) 3T *#PT serious [ˈsɪərɪəs] (adj) {A2} {health problems} {crime and punishment} серьезный, важный -1
 -2
  701. (  1) 3T *#PT service [ˈsɜːvɪs] service [ˈsɜːvɪs] (n) {A2} {business} {B1} {cooking and eating} {shopping} обслуживание, {B2} {war and conflict} {B2} {religion and festivals} служба, {C1] {transport by car or lorry} {engineering} {transport by bus and train} сервис, услуга, служение; (v) {C1} {tranport by car or lorry} {engineering} обслуживать
  702. (  2) 3T *#PT several [ˈsɛvrəl] (adv)(pron) {A2} несколько; (adj) некоторые, каждый; (n) некоторое количество
  703. (  1) 3T *#PT shake [ʃeɪk] (v) {A2} трясти, {A2} {opinion and argument} = to take somebody's hand, поколебать, {B2} {feelings} дрожать, I: shake-shook-shaken; (n) {C1} {health problem} дрожание, встряска -1
  704. (  1) 3T *#PT shall [ʃæl] (auxiliary)(v)(modal) {A2} (old-fashioned) = used with I and we for taking about or predict the futre, {A2} {suggestions and advice} должен, I: shall-should -1
  705. (  1) 3T *#PT shape [ʃeɪp] (n) {A2} {colours and shapes} форма, вид; (v) {B2} {physics and chemistry} формировать
  706. (  1) 3T ?#PT sheet [ʃiːt] (n) лист, листок, слой, таблица, простыня; (adj) листовой
  707. (  1) 3T *#PT ship [ʃɪp] (n) {A2} {transport by water} корабль; (v) {B2} {business} грузить товары

  709. (  2) 3T ?#PT shout [ʃaʊt] (n) крик, возглас; (v) кричать, накричать
  710. (  2) 3T ?#PT shut [ʃʌt] (v) закрывать, закрываться, I: shut-shut-shut; (adj) закрытый
  711. (  1) 3T *#PT side [saɪd] (n) {A2} {sports: ball and racket sports} {B2} {opinion and argument} сторона, бок, поверхность; (adj) боковой; (v) примкнуть к, стать на чью-л. сторону
  712. (  2) 3T *#PT sign [saɪn] (n) {A2} знак, признак, {B1} {maths and measurement} символ, подпись; (v) {A2} {discussion and agreement} {law and justice} подписывать, ставить знак -1
  713. (  2) 3T *#PT silver [ˈsɪlvə] (n)(u)(c) {A2} {physics and chemistry} {colours and shapes} {clothes and fashion} {B2} {sports: other sports} серебро; (adj) {A2} {colours and shapes} серебряный, серебристый; (v) серебриться -2
  714. (  1) 3T *#PT simple [ˈsɪmpl] (adj) {A2} простой
  715. (  2) 3T *#PT since [sɪns] (prep) с, после, со времени; (adv) поскольку, с тех пор; (conj) поскольку, так как
  716. (  1) 3T *#PT singing [sɪŋɪŋ] -ing: (v) {A1} {music} петь, воспевать, I: sing-sang-sung
  717. (  2) 3T *#PT single [ˈsɪŋgl] (adj) {A2} {transport by bus and train} {transport by air} одинокий, единый, незамужняя, холостой; (n) {A2} {transpor by bus and train} {holidays} {B2} {music} {sports: ball and racket sports} один; (v) определять, выбирать
  718. (  1) 3T *#PT sir [sɜː] (n) сэр, сударь, господин
 -1
  720. (  1) 3T *#PT size [saɪz] (n) {A2} {maths and measurement} {clothes and fashion} размер; (v) калибровать, классифицировать, доводить -1
  721. (  3) 4T ?#PT ski [ski] (v) ходить на лыжах; (n) лыжа
  722. (  1) 4T ?#PT skiing [skiɪŋ] -ing: (v) ходить на лыжах; (n) лыжный спорт; (adj) лыжный
 -2
  724. (  1) 3T *#PT sky [skaɪ] (n) небо, небеса
  725. (  1) 3T *#PT sleep [slip] (v) {A1} спать, засыпать, I: sleep-slept-slept; (n) {A2} сон
  726. (  1) 3T *#PT slowly [sləʊli] -ly: (adj)->(adv) медленный

  728. (  2) 3T *#PT smell [ˈsmɛl] (n) {A2} запах; (v) {A2} пахнуть
  729. (  2) 3T *#PT smile [smaɪl] (n) {A2} {feelings} {appearance} улыбка; (v) {A2} {feelings} {appearance} улыбаться -1
  730. (  2) 3T *#PT smoke [sməʊk] (n) дым, курение; (v) курить, дымить, коптить
  731. (  1) 3T *#PT smoking [ˈsməʊkɪŋ] (n) курение, курительный

  733. (  1) 4T ?#PT soccer [ˈsɒkə] (adj) футбольный; (n) футбол
  734. (  1) 3T *#PT social [ˈsəʊʃəl] (adj) {A2} {B1} {social issues} {people in society} социальный, общественный; (n) {C1} {phones, email and the internet} собрание, встреча
  735. (  1) 3T *#PT society [səˈsaɪəti] (n) {A2} {people in society} общество, общественность

  737. (  1) 3T *#PT soft [sɒft] (adj) {A2} мягкий, тихий, нежный
  738. (  1) 3T ?#PT soldier [ˈsəʊlʤ ə] (n) солдат, воин
  739. (  1) 3T *#PT solution [səˈluːʃən] (n) {A2} {maths and measurement} решение, раствор, разрешение
  740. (  1) 3T *#PT solve [sɒlv] (v) решать, разрешать, растворять, объяснять
  741. (  2) 3T *#PT somewhere [ˈsʌmweə] (adv) где-то, где-нибудь
  742. (  1) 3T *#PT sort [sɔːt] (v) сортировать; (n) вид, сорт, род
  743. (  1) 3T *#PT source [sɔːs] (n) {A2} {B1} {tv, radio and news} {geography} источник; (v) = obtain from a particular source
  744. (  1) 3T *#PT speaker [ˈspiːkə] (n) спикер, оратор, громкоговоритель, диктор
  745. (  1) 3T *#PT specific [specific] (adj) {A2} конкретный, определенный, специфический
  746. (  1) 3T *#PT speech [spiːʧ] (n) {A2} {politics} речь, слова, {B1} {film and theatre} выступление, {B1} язык; (adj) речевой
  747. (  1) 3T *#PT speed [spiːd] (n) скорость, быстрота; (v) ускорять, спешить, торопить, I: speed-sped/speeded-sped/speeded


 -1
  751. (  1) 3T *#PT stage [steɪʤ ] (n) этап, стадия, сцена; (adj) сценический, ступенчатый; (v) ставить
 -1
  753. (  1) 3T *#PT stamp [stæmp] (n) штамп, печать, марка; (v) штамповать
  754. (  1) 3T *#PT star [stɑː] (n) {A1} {space} {tv, radio and news} {film and theatre} {A2} {colours and shapes} {holidays} звезда -1
  755. (  1) 3T *#PT start [stɑːt] (n) {A2} {B2} {success} начало; (v) {A1} начинать
  756. (  1) 3T *#PT state [steɪt] (n) состояние, государство, штат; (adj) государственный; (v) утверждать
  757. (  1) 3T *#PT stay [steɪ] (v) {A1} {holidays} остаться; (n) {A2} {holidays} пребывание
  758. (  1) 3T *#PT steal [stiːl] (v) {A2} {crime and punishment} воровать, красть, I: steal-stole-stolen; (n) кража
  759. (  1) 3T *#PT step [stɛp] (n) шаг, ступень; (v) шагать, ступать

  761. (  1) 3T *#PT stone [stəʊn] (n) {A2} {physics and chemistry} {buildings} {B2} {clothes and fashion} камень -1

  763. (  1) 3T *#PT storm [stɔːm] (v) {C2} {feelings} {war and conflict} штурмовать; (n) {A2} {weather} {the environment} буря, шторм
  764. (  2) 3T *#PT straight [streɪt] (adj) {A2} {colours and shapes} {appearance} прямой; (adv) {A2} прямо; (n) гетеросексуал -2
  765. (  1) 3T *#PT strange [streɪnʤ ] (adj) странный, необыкновенный
  766. (  1) 3T *#PT strategy [ˈstrætɪʤ i] (n) стратегия, оперативное искусство
  767. (  2) 3T *#PT stress [strɛs] (n) {A2} {feelings} стресс, {B2} {physics and chemistry} напряжение, усилие, {A2} {language} ударение, акцент; (v) {A2} {language} {B2} {feelings} подчеркивать -1
  768. (  1) 3T *#PT structure [ˈstrʌkʧər] (n) {A2} {buildings} структура, конструкция, строение, сооружение, устройство; (v) {B2} структурировать
  769. (  1) 3T *#PT stupid [ˈstjuːpɪd] (adj) глупый, тупой, дурацкий


  772. (  2) 3T *#PT such [sʌʧ] (pron) {A2} такой, такие, те; (adj) такой, определенный
  773. (  1) 3T *#PT suddenly [ˈsʌdnli] (adv) вдруг, внезапно, скоропостижно
 -1
s

  777. (  2) 3T *#PT support [səˈpɔːt] (n) {A2} {success} {B2} {healthcare} {C1} {music} поддержка, помощь; (v) {A2} {success} {politics} {B1} {money} {B2} {opinion and argument} {buildings} {C1} {music} поддерживать -1

  779. (  1) 3T *#PT sure [ʃʊə] (adj) верный, {A1} {personal qualities} {B1} {doubt, guessing and certainty} уверенный; (adv) {A2} конечно, непременно
  780. (  2) 3T *#PT surprise [(UK)səˈpraɪz/(US)sərˈpraɪz/səˈpraɪz] (n) сюрприз, удивление, неожиданность; (v) удивлять; (adj) неожиданный
  781. (  1) 3T *#PT surprised [(UK)səˈpraɪzd/(US)sərˈpraɪzd/səˈpraɪzd] -ed: (v) удивлять
  782. (  1) 3T *#PT surprising [(UK)səˈpraɪzɪŋ/(US)sərˈpraɪzɪŋ/səˈpraɪzɪŋ] -ing: (v) удивлять
  783. (  1) 3T ?#PT survey [ˈsɜːveɪ->(n)/sɜːˈveɪ->(v)] (n) {A2} {opinion and argument} {scientific research} обзор, обследование, исследование, {C1] {houses and homes} осмотр; (v) {C1} {geography} {houses and homes} обследовать -1

  785. (  1) 3T *#PT symbol [ˈsɪmbəl] (n) {A2} {maths and measurement} {scientific research} символ, знак, обозначение
  786. (  1) 3T *#PT system [ˈsɪstɪm] (n) {A1} {B1} {computers} система
  787. (  1) 3T ?#PT tablet [ˈtæblɪt] (n) таблетка, дощечка, блокнот
  788. (  1) 3T *#PT talk [tɔːk] (v) {A1} говорить, разговаривать; (n) {A2} разговор, беседа, болтовня
  789. (  1) 3T *#PT target [(UK)ˈtɑːgɪt/(US)ˈtɑrgət] (n) {A2} {success} {working life} {B1} {war and conflict} цель; (adj) плановый; (v) {B2} {war and conflict} нацеливать, намечать, планировать -1
  790. (  1) 3T *#PT task [tɑːsk] (n) {A2} {working life} {education} задача, задание

  792. (  1) 3T *#PT teaching [tiːʧɪŋ] -ing: (v) {A1} {education} учить, научить, преподавать, обучать, I: teach-taught-taught
  793. (  1) 3T *#PT technology [tɛkˈnɒləʤ i] (n) {A2} {scientific research} технология, {A2} {shopping} техника -1
  794. (  1) xT ? PT teenage [ˈtiːnˌeɪʤ ] (adj) юношеский, в возрасте от 13 до 19 лет
  795. (  1) 3T *#PT temperature [ˈtɛmprɪʧə] (n) {A2} {weather} {health problems} температура; (adj) температурный -1
  796. (  1) 3T *#PT term [tɜːm] (n) {A2} {B1} {time} {B2} {crime and punishment} {C1} {discussion and agreement} срок, термин, член, выражение, {B1} {education} семестр, элемент; (v) {B2} называть, выражать

  798. (  1) 3T *#PT themselves [ðəmˈsɛlvz] (pron)(reflexive) {A2} самих себя, they-them-their-theirs-themselves
  799. (  1) 3T *#PT thick [θɪk] (adj) {A2} {B1} {appearance} толстый, {B1} {cooking and eating} густой
  800. (  1) 3T ?#PT thief [θiːf] (n) вор, воровка, нагар


  803. (  1) 4T *#PT third [θɜːd] {A1} -th: (num) {A1} 3; (adv) в третьих
  804. (  1) 3T *#PT thought [θɔːt] -1,2ed: (v) think-thought-thought; (n) мысль, мышление, дума
  805. (  1) 3T *#PT throw [θrəʊ] (n) бросок, ход; (v) бросать, кинуть, I: throw-threw-thrown
  806. (  2) 3T ?#PT tidy [ˈtaɪdi] (adj) {A2} опрятный, аккуратный, чистый; (v) {A2} убирать
  807. (  2) 3T *#PT tie [taɪ] (n) {A2} {clothes and fashion} галстук, {B2} {family and relationships} связь, {sports: ball and racket sports} ничья; (v) {A2} связать, завязать, tie-tied-tied -1

  809. (  1) 3T *#PT tool [tuːl] (n) инструмент, орудие
  810. (  2) 3T *#PT top [tɒp] (adj) {A2} верхний, высший; (n) {A2} верх; {A2} {clothes and fashion} = a piece of clothing worn on the upper part of the body; (v) {C1} {success} быть первым, превышать -1
  811. (  1) 3T *#PT touch [tʌʧ] (n) прикосновение, штрих; (v) коснуться, трогать; (adj) сенсорный
  812. (  1) 3T *#PT tour [tʊə] (n) {A2} {holidays} {music} тур, путешествие, экскурсия, гастроли, поездка; (v) {B1} {holidays} {music} гастролировать; (adj) гастрольный - 1
  813. (  1) xT ?#PT tourism [ˈtʊərɪzəm] (n) туризм
  814. (  1) 3T *#PT towards [təˈwɔːdz] (prep) к, в направлении, по отношению к, по направлению к, навстречу
  815. (  1) 3T ?#PT towel [ˈtaʊəl/taʊl] (n) {A2} полотенце, гигиенический женский пакет
  816. (  1) 3T *#PT tower [ˈtaʊə] (n) {A2} {buildings} {religion and festivals} башня, {B2} {tv, radio and news} вышка, опора; (v) возвышаться; (adj) башенный -1
 -1
  818. (  1) 3T *#PT track [træk] (n) трек, след, дорожка, трасса; (v) следить
  819. (  1) 3T *#PT tradition [trəˈdɪʃən] (n) традиция, предание, привычка

  821. (  1) 3T *#PT train [treɪn] (n) {A1} {transport by bus and train} поезд; (v) {A2} {education} {jobs} {sports: other sports} {health and fitness} тренироваться, обучать -1

  823. (  1) 3T *#PT training [treɪnɪŋ] -ing: (v) тренироваться, обучать; (n) обучение, подготовка, повышение квалификации
  824. (  1) 3T *#PT transport [ˈtrænspɔrt->(n)/trænˈspɔrt->(v)] (n) транспорт, перевозка; (v) транспортировать, перевозить; (adj) транспортный
  825. (  1) 3T ?#PT traveller [ˈtræv(ə)lə] (n) путешественник

  827. (  1) 3T ?#PT truck [trʌk] (n) грузовик, тележка, грузовой автомобиль
  828. (  2) 3T ?#PT twin [twɪn] (n) близнец; (adj) двойной
  829. (  1) 3T *#PT typical [ˈtɪpɪk(ə)l] (adj) типичный, символический
  830. (  2) 3T *#PT underground [ˈʌndəgraʊnd] (n) метро; (adj) подземный; (adv) под землей
  831. (  1) 3T *#PT understanding [ˌʌndəˈstændɪŋ] -ing: (v)(stative) {A1} понять; I: understand-understood-understood
  832. (  1) 3T *#PT unfortunately [ʌnˈfɔːʧnɪtli] un- & -ly: (adj)->(adv) удачливый, счастливый, благоприятный
  833. (  1) 3T *#PT unhappy [ʌnˈhæpi] {A2} {feelings} un-: (adj) {A1} {feelings} {C1} {success} счастливый
  834. (  1) 3T *#PT uniform [ˈjuːnɪfɔːm] (n) {A2} {law and justice} {education} {clothes and fashion} униформа, форма; (adj) единый, равномерный, однородный -1
  835. (  1) 3T *#PT unit [ˈjunət/ˈjunɪt] (n) блок, единица, подразделение, элемент, единица измерения; (adj) единичный
  836. (  1) 3T *#PT united [juːˈnaɪtɪd] -ed: (v) объединять, объединяться
  837. (  1) 3T *#PT unusual [ʌnˈjuːʒʊəl] un-: (adj) обычный
 -1
  839. (  1) 3T *#PT use [juːz->(v)/juːs->(n)] (v) {A1} использовать; (n) {A2} использование
  840. (  1) 3T *#PT used [juːzd] {B1} {transport by car or lorry} -ed: (v) {A1} использовать
  841. (  1) 3T *#PT user [ˈjuːzə] (n) пользователь, потребитель
  842. (  1) 3T *#PT usual [ˈjuːʒʊəl] (adj) обычный
  843. (  1) 3T *#PT valley [ˈvæli] (n) долина, впадина
  844. (  1) 3T ?#PT van [væn] (n) фургон
  845. (  1) 3T ?#PT variety [vəˈraɪəti] (n) разнообразие, множество
  846. (  1) 3T ?#PT vehicle [ˈviːɪkl] (n) транспортное средство
  847. (  1) 3T *#PT view [vjuː] (n) {A2} вид, {A2} {opinion and argument} мнение, взгляд, точка зрения; (v) {B1} рассматривать, {B1} {tv, radio and news} смотреть -1

  849. (  1) 3T *#PT voice [vɔɪs] (n) {A2} {music} {B2} {language} {C1} {opinion and argument} голос, глас; (adj) голосовой; (v) {C1} {opinion and argument} выражать, {C1} {language} произносить звонко
  850. (  1) 3T *#PT wait [weɪt] (v) {A1} ждать, подождать, дожидаться; (n) {A2} ожидание
  851. (  1) 3T *#PT war [wɔː] (n) {A2} {war and conflict} война
  852. (  1) 3T *#PT wash [wɒʃ] (v) {A1} {houses and homes} мыть, стирать, мыться; (n) {A2} стирка, мытье, промывка; (adj) стирающийся

  854. (  1) 3T *#PT wave [weɪv] (n) {A2} {B1} {physics and chemistry} волна; (adj) волновой; (v) {B1} махать

  856. (  1) 3T *#PT web [wɛb] (n) {A2} сеть, {A2} {insects, worms, etc.} паутина, перемычка; (v) опутывать паутиной, вовлекать -1
  857. (  1) 3T *#PT wedding [ˈwɛdɪŋ] (n) свадьба; -ing: (v) женить
  858. (  1) 3T *#PT weight [weɪt] (n) {A2} {maths and measurement} {health and fitness} {appearance} вес, масса, груз; (v) весить -1
  859. (  1) 3T *#PT welcome [ˈwɛlkəm] (v) {A1} приветствовать, одобрять; (n) {A2} приветствие; (adj) {A1} желанный; (excl) {A1} = used to greet someone in a glad or friendly way
  860. (  1) 3T *#PT wet [wɛt] (adj) мокрый, влажный, сырой; (v) смачивать, мочить, увлажнять
  861. (  1) 3T *#PT wheel [wiːl] (n) {A2} {transport by car or lorry} {B1} {transport by water} колесо; (v) поворачивать, катить
  862. (  1) 3T *#PT while [waɪl] (conj) в то время как, пока, тогда как; (n) промежуток времени; (prep) до тех пор пока; (v) проводить время
  863. (  1) 3T *#PT whole [həʊl] (adj) {A2} целый, весь; {B2} целое, все
  864. (  2) 3T *#PT whose [huːz] (pron) {A2} чьи, чье, чей, чья
  865. (  1) 3T *#PT wide [waɪd] (adj) широкий
  866. (  1) 3T *#PT wild [waɪld] (adj) {A2} {animals} {plants and trees} дикий           -1
  867. (  1) 3T *#PT wind [wɪnd->(n)/waɪnd->(v)] (n) {A2} {weather} ветер; (adj) ветровой; (v) наматывать

  869. (  2) 3T *#PT wish [wɪʃ] (v)(stative) желать; (n) желание
  870. (  1) 3T *#PT wood [wʊd] (n) дерево, дрова, лес; (adj) деревянный
  871. (  1) 3T *#PT wooden [wʊdn] (adj) {A2} деревянный
  872. (  1) 3T *#PT working [wɜːkɪŋ] -ing: (v) {A1} {jobs} {wokring life} {A2} {art} работать
  873. (  1) 3T *#PT worried [ˈwʌrid] -ed: (v) {A2} {feelings} беспокоиться
  874. (  1) 3T *#PT worry [ˈwʌri] (v) {A2} {feelings} беспокоиться; (n) {B1} беспокойство
  875. (  1) 3T *#PT worse [wɜːs] {B1} -er: (adv) плохо, нехорошо, I:bad-worse-(the)worst; {A2} -er: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst
  876. (  1) 3T *#PT worst [wɜːst] {A2} -est: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; {B1} -est: (adv) плохо, нехорошо, I:bad-worse-(the)worst
  877. (  1) xT *#PT wow [waʊ] ( xT ?#  penguin [ˈpɛŋgwɪn] (n) {A2} {birds} пингвинv) поражать; (excl) {A2} Вау, ух ты; (n) {C2} {success} огромный успех
  878. (  1) 3T *#PT yet [jɛt] (adv) {A2} еще, все же, тем не менее, все еще, {time} до сих пор; (conj) {B2} но, все же, однако
  879. (  1) xT *#PT yours [jɔːz] (pron)(possessive pron) {A2} ваш, твое, ваши, ваша, ваша, твой, твоя, ваше, твои, you-you-your-yours-yourself/yourselves
  880. (  1) 3T *#PT zero [ˈzɪərəʊ] (adj) нулевой; (n) ноль; (v) устанавливать на нуль

     -1
 -1
              3T *#  hairdresser [ˈheəˌdrɛsə] (n) {A2} {apperance} {jobs} {shopping} парикмахер -1
              xT ?#  purse [pɜːs] (n) {A2} {clothes and fashion} {money} кошелек, портмоне, сумка, денежный фонд -1
              3T *#  wallet [ˈwɒlɪt] (n) {money} {clothes and fashion} кошелек -1
              xx ?#  football+boot [ˈfʊtbɔːl buːt] (n) {A2} {clothes and fashion} {sports: ball and racket sports} футбольный бутсы -1
              xx ?#  fashion+designer [ˈfæʃ(ə)n dɪˈzaɪnə] (n) {A2} {clothes and fashion} {jobs} модельер -1
              3T *#  mail [meɪl] (n) {A2} почта, {A2} {phones, email and the internet} = message sent/received on a computer; (adj) почтовый; (v) {A2} посылать по почте, {A2} {phones, email and the internet} = to send a message by email -1
              1T *#  line [laɪn] (n) {A1} {sports: ball and racket sports} {colours and shapes} {A2} {phones, emails and the internet} {transport by bus and train} линия, прямая, {A1} {literature and writing} строка, {B1} {film and theatre} ряд; (v) {B2} наносить линии -1
              xx ?#  art+gallery [ɑːt ˈɡæləri] (n) {A2} {art} {buildings} художественная галерея -1
              4T ?#  heroine [ˈhɛrəʊɪn] (n) {A2} {personal qualities} {film and theatre} {literature and writing} героиня, главное действующее лицо -2
              1T *#  station [ˈsteɪʃən] (n) {A1} {transport by bus and train} {buildings} {A2} {tv, radio and news} станция, {C1} {war and conflict} пункт, {A2} {law and justice} место; (v) {B1} {war and conflict} размещать -1
              3T ?#  advert [ədˈvɜːt] (n) {A2} {tv, radio and new} {business} объявление, реклама; (v) касаться -1
 - 1
 -1
 -1
 -1
              zT *#  lunchtime [ˈlʌnʧˌtaɪm] (n) {A2} {time} {cooking and eating} обед -1
              3T *#  kilo [ˈkiːləʊ] (n) {A2} {cooking and eating} {maths and measurement} килограмм, кило; (combining form) = used in units of measurement as 1000 or 2^10 -1
              3T *#  kilogram [ˈkɪləʊgræm] (n) {A2} {cooking and eating} {maths and measurement} килограмм -1
              5T ?#  mushroom [ˈmʌʃrʊm] (n) {A2} {food} {plants and trees} гриб; (adj) грибной; (v) собирать грибы -1
              yT *#  alright [ɔːlˈraɪt] (adj) {A2} в порядке, подходящий; (adv)(excl) {A2} {permission and obligation} {discussion and agreement} конечно, приемлемо, как нужно -2
              1T ?#  follow [ˈfɒləʊ] (v) {A1} {A2} {change, cause and effect} {suggestion and advice} {B2} {phones, email and the internet} следовать, следить, придерживаться -1
              1T *#  test [tɛst] (n) {A1} {education} {A2} {healthcare} {scientific research} тест, испытание, проверка; (v) {A1} {education} {A2} {healthcare} {scientific research} тестировать, проверять; (adj) испытательный -1
 -1
 -1
              xx ?#  art+gallery [ɑːt ˈɡæləri] (n) {A2} {art} {buildings} художественная галерея -1
              xx ?#  police+station [pəˈliːs ˈsteɪʃ(ə)n] (n) {A2} {law and justice} {buildings} полицейский участок -1
              xx ?   shopping+centre [ˈʃɒpɪŋ ˈsɛntə] (n) {A2} {shopping} {buildings} торговый центр -1
              xx ?#  table+tennis [ˈteɪb(ə)lˈtɛnɪs] (n) {A2} {games and toys} {sports: ball and racket sports} настольный теннис -1
              3T ?#  climb [ˈklaɪm] (v) {A1} {A2} {sports: other sports} {hobbies} взобраться -1
              3T ?#  climbing [ˈklaɪmɪŋ] -ing: (v) {A1} {A2} {sports: other sports} {hobbies} взобраться; (n) {A2} {sports: other sports} {hobbies} восхождение -1

              xT ?#  hiking [haɪkɪŋ] -ing: (v) {A2} {hobbies} путешествовать, ходить пешком; (n) {A2} {hobbies} {holidays} пеший туризм -1
              3T ?#  luggage [ˈlʌgɪʤ ] (n) {A2} {holidays} {shopping} багаж; (adj) багажный -1
              xx ?#  credit+card [ˈkrɛdɪt kɑːd] (n) {A2} {shopping} {money} кредитная карта -1
              3T *#  chemist [ˈkɛmɪst] (n) {A2} {jobs} {B1} {physics and chemistry} химик, {A2} {healthcare} {jobs} {shopping} аптекарь -1
              3T *#  ruler [ˈruːlə] (n) {B1} {politics} правитель, {A2} {maths and measurement} {education} линейка -1
=== Words: 92 unknown, 1 unsounded, 0 untranslated
