

    3. (  1) 3T *#PT academic [ˌækəˈdɛmɪk] (adj) {B1} {education} {jobs} {personal qualities} академический, учебный, ученый -2

    5. (  2) 3T *#PT access [ˈæksɛs] (n) {B1} доступ; (v) {B1} {computers} обращаться, иметь доступ -1

    8. (  1) 3T ?#PT accommodation [əˌkɒməˈdeɪʃ(ə)n] (n) {B1} {houses and homes} {holidays} жилье, помещение, приспособление
    9. (  1) 3T *#PT account [əˈkaʊnt] (n) {B1} {money} {B2} {phones, email and the internet} {shopping} счет, отчет, бухгалтерский; (v) {B2} {opinion and argument} приходиться
 -1
   12. (  1) 3T *#PT ad [æd] (abbr)(n) {B1} {tv, radio and news} {business} advertisement; (abbr) {C1} {time} {history} Anno Domini = нашей эры -1
   13. (  1) 3T *#PT addition [əˈdɪʃ(ə)n] (n) дополнение, добавление, сложение, прибавление
   14. (  1) 3T ?#PT admire [ədˈmaɪə] (v) восхищаться
   15. (  1) 3T *#PT admit [ədˈmɪt] (v) {B1} {C1} {education} признавать, допускать, {C1} {healthcare} принимать, соглашаться
   16. (  1) 3T ?#PT advanced [(UK)ədˈvɑːnst/(US)ədˈvænst] -ed: (v) {C1} {success} продвигать, наступать; (adj) {B1} {language} продвинутый
 -1
   19. (  1) 3T *#PT age [eɪʤ ] (n) {A1} возраст, {B2} {time} {history} эра; (v) {B1} стареть
   20. (  1) 3T *#PT aged [eɪʤ d] -ed: (v) стареть; (adj) пожилой
   21. (  1) 3T *#PT agent [ˈeɪʤ ənt] (n) {B1} {jobs} {business} {film and theatre} агент, средство, вещество, представитель; (adj) действующий -1
   22. (  1) 3T *#PT agreement [əˈgriːmənt] (n) {B1} {discussion and agreement} {war and conflict} {law and justice} {business} соглашение, договор, {B2} {language} согласие -3
   23. (  1) 3T *#PT ahead [əˈhɛd] (adv) {B1} вперед, впереди; (adj) предстоящий
   24. (  2) 3T ?#PT aim [eɪm] (n) цель, стремление; (v) стремиться
 -1
   26. (  1) xT ?#PT album [ˈælbəm] (n) {B1} {music} альбом (a collection of pieces of music), {B1} альбом (a book in which you keep photos, stamps, etc.) -1
   27. (  1) 3T *#PT alcohol [ˈælkəhɒl] (n) {B1} {social issues} {drinks} {physics and chemistry} алкоголь
 -2
   29. (  1) 3T *#PT alternative [ɔːlˈtɜːnətɪv] (adj) {B1} альтернативный, переменный, взаимоисключающий, переменно действующий; (n) {A2} {preferences and decisions} альтернатива

   31. (  1) 3T *#PT ambition [æmˈbɪʃ(ə)n] (n) амбиция, честолюбие, стремление, цель, мечта

   35. (  1) 3T *#PT announce [əˈnaʊns] (v) объявлять, анонсировать, огласить, сообщать
   36. (  1) 5T *#PT announcement [əˈnaʊnsmənt] (n) {B1} объявление, анонс, сообщение
 -1
   40. (  1) 3T *#PT apart [əˈpɑːt] (adv) отдельно, на части, обособленно
   41. (  1) 3T *#PT apologize [əˈpɑləˌʤ aɪz] (v) извиняться, просить прощения
   42. (  1) 3T *#PT application [ˌæplɪˈkeɪʃ(ə)n] (n) {B1} {working life} {education} {C1} {computers} приложение, применение, {C1} {permission and obligation} заявка, заявление -1
   43. (  1) 3T ?#PT appointment [əˈpɔɪntmənt] (n) {B1} {healthcare} {working life} назначение, прием, встреча -1
   44. (  1) 3T ?#PT appreciate [əˈpriːʃɪeɪt] (v) ценить, понимать
   45. (  1) 3T *#PT approximately [əˈprɒksɪmɪtli] -ly: (adj)->(adv) приблизительный; (adv) почти

   47. (  1) 3T *#PT arrival [əˈraɪvəl] (n) прибытие, приход, приезд

   50. (  1) 3T *#PT atmosphere [ˈætməsfɪə] (n) атмосфера, обстановка, воздух

   52. (  1) 3T ?#4T attitude [ˈætəˌtud] (n) {B1} {opinion and argument} {personal qualities} отношение, позиция -1
   53. (  1) 3T *#PT attract [əˈtrækt] (v) привлекать, притягивать

   55. (  1) 3T *#PT authority [ɔːˈθɒrɪti] (n) {B1} власти, власть, авторитет, {B2} {law and justice} полномочие
   56. (  1) 3T *#PT average [ˈævərɪʤ ] (adj) {A2} {maths and measurement} средний, обычный; (n) {A2} {maths and measurement} среднее число; (v) {B1} равняться в среднем

   58. (  1) 3T ?#PT aware [əˈweə] (adj) осведомленный, знающий, сознающий
   59. (  1) 3T *#PT backwards [ˈbækwədz] (adv) назад, задом наперед

   61. (  2) 3T *#PT balance [ˈbæləns] (n) {B1} {money} баланс, равновесие; (v) {B1} сбалансировать, балансировать, уравновешивать; (adj) балансовый
   62. (  2) 3T ?#PT ban [bæn] (n) {B1} {permission and obligation} запрет, запрещение; (v) {B1} {permission and obligation} запрещать -1
   63. (  2) 3T *#PT base [beɪs] (n) {B1} {war and conflict} {C1} {sports: ball and racket sports} база, основание; (adj) базовый, основной; (v) {B1} основывать, базировать -1
   64. (  1) 3T *#PT basic [ˈbeɪsɪk] (adj) {B1} основной, базовый; (n) {C2} = a simple language, using familiar English words, for writing computer programs
   65. (  1) 3T *#PT basis [ˈbeɪsɪs] (n) основа
   66. (  1) 3T *#PT battery [ˈbætəri] (n) {B1} {transport by car or lorry} {engineering} аккумулятор, {B2} {phones, email and the internet} батарея, батарейка -1
   67. (  1) 3T *#PT battle [ˈbætl] (adj) боевой; (n) {B1} {history} {war and conflict} {opinion and argument} {success} {difficulty and failure} битва, бой, сражение, борьба; (v) {B2} {success} {difficulty and failure} сражаться -3
   68. (  1) 3T *#PT beauty [ˈbjuːti] (n) красота, красавица, прелесть, краса
 -1
   71. (  1) 3T *#PT bell [bɛl] (n) {B1} колокол, {B1} {education} звонок -1
   72. (  2) 3T ?#PT bend [bɛnd] (n) {B1} {geography} {transport by car or lorry} изгиб, колено, сгиб; (v) {B1} {physics and chemistry} гнуть, изгибаться, I: bend-bent-bent -1
   73. (  1) 3T ?#PT benefit [ˈbɛnɪfɪt] (v) {B1} приносить пользу, извлекать, помогать; (n) {A2} выгода, польза, {B2} {social issues} {money} пособие, прибыль
   74. (  1) 3T *#PT better [ˈbɛtə] {A1} {A2} {health problems} -er: (adj) {A1} {weather} {personal qualities} {health and fitness} хороший, I:good-better-(the)best; -er: (adv) хорошо, I:good-better-(the)best
   75. (  2) 3T *#PT bite [baɪt] (v) {B1} укусить, кусать, травить, I: bite-bit-bitten; (n) укус, прикус
   76. (  2) 3T *#PT block [blɒk] (n) {B1} {physics and chemistry} {buildings} {transport by car or lorry} блок, колодка, блокировка; (v) {B1} {transport by car or lorry} блокировать -2
   77. (  1) 3T *#PT board [bɔːd] (n) {A2} {buildings} {education} {games and toys} доска, {B2} {business} правление, борт; (v) {B1} {transport by water} {transport by bus and train} {transport by air} садиться, столоваться, сесть в поезд
 -1
   80. (  1) 3T ?#PT bother [ˈbɒðə] (v) беспокоить
   81. (  1) 3T *#PT branch [brɑːnʧ] (n) ветка, филиал, отрасль, ответвление; (v) разветвляться, расширяться
   82. (  2) 3T *#PT brand [brænd] (v) клеймить; (n) сорт, фабричная марка

   88. (  1) 3T ?#PT bubble [ˈbʌbl] (n) пузырь; (v) пузыриться, кипеть
 -1
   90. (  1) 4T *#PT by [baɪ] (prep) {A1} по, к, на, при, мимо, согласно, около, близко к; (adv) {B1} мимо, согласно, рядом, около, близко
   91. (  3) 3T *#PT calm [kɑːm] (n) {B1} спокойствие, тишина; (adj) {B1} {personal qualities} {weather} тихий, мирный; (v) {B1} успокаивать, умиротворять -1
   92. (  2) 3T ?#PT campaign [kæmˈpeɪn] (n) {B1} {business} {politics} {B2} {war and conflict} кампания, поход; (v) {B1} агитировать, участвовать в походе -1
 -1
   94. (  1) 3T *#PT candidate [(UK)ˈkændɪdət/ˈkændɪˌdeɪt/(US)ˈkændədeɪt/ˈkænədɪt] (n) {B1} {working life} {education} кандидат -1

   96. (  1) 3T *#PT captain [ˈkæptɪn] (n) {B1} {transport by water} {transport by air} {war and conflict} {people in society} {sports: ball and racket sports} капитан; (v) {B2} {people in society} руководить -3
   97. (  1) 3T ?#PT careless [ˈkeəlɪs] (adj) {B1} небрежный, неосторожный, беспечный, беззаботный
   98. (  1) 3T *#PT category [ˈkætɪgəri] (n) категория, разряд
   99. (  1) 3T ?#PT ceiling [siːlɪŋ] -ing: (v) перекрывать

  101. (  1) 3T *#PT central [ˈsɛntrəl] (adj) центральный
  102. (  1) 3T *#PT centre [ˈsɛntə] (n) (UK) {A1} {shopping} {buildings} {B2} {politics} центр, середина, (US) = center; (v) {B1} центрировать
 -1
  104. (  1) 3T *#PT chain [ʧeɪn] (n) цепь, сеть, цепочка
  105. (  1) 3T *#PT challenge [ˈʧælɪnʤ ] (v) оспаривать, бросать вызов; (n) вызов, проблема, сложная задача
  106. (  1) 5T *#PT champion [ˈʧæmpiən] (n) чемпион, победитель

  109. (  2) 3T *#PT charge [ʧɑːʤ ] (n) {C1} {physics and chemistry} заряд, обязанности, {B1} {money} цена, {B2} {law and justice} обвинение, ответственность; (v) {B1} {shopping} {money} назначать цену, {B1} {physics and chemistry} заряжать, {B2} {law and justice} обвинять -1
  110. (  1) 3T *#PT cheap [ʧiːp] (adj) {A1} {money} {shopping} дешевый; (adv) дешево
 -1
  116. (  2) 3T ?#PT claim [kleɪm] (v) {B1} требовать, {C1} {success} претендовать, {B1} {opinion and argument} {law and justice} утверждать, заявлять; (n) {B1} {opinion and argument} {B2} {law and justice} иск, требование, претензия -1

  118. (  1) 3T *#PT clear [klɪə] (adv) ясно; (adj) {A2} {weather} ясный, чистый; (v) {B1} очищать, {B2} {weather} проясняться, убирать, очищаться

  120. (  1) 3T *#PT client [ˈklaɪənt] (n) {B1} {business} {C2} {computers} клиент, заказчик
  121. (  1) 3T ?#PT climb [ˈklaɪm] (v) {A1} {A2} {sports: other sports} {hobbies} взобраться
  122. (  1) 3T *#PT close [kləʊs->(n,adj,adv)/kləʊz->(n,v)] (v) {A1} {shopping} {C1} {business} закрывать; (n) {B2} конец, закрытие; (adj) {A2} {B1} {family and relationships} закрытый, близкий; (adv) {B1} почти, вплотную, близко -1

  125. (  1) 3T ?#PT coach [kəʊʧ] (n) {A2} {sports: other sports} {education} тренер, {A2} {transport by car or lorry} автобус, {A2} {transport by bus and train} вагон, пассажирский вагон; (v) {B1} {sports: other sports} {education} тренировать -1
  126. (  1) 3T *#PT coal [kəʊl] (n) уголь, каменный уголь; (adj) каменноугольный
  127. (  1) 3T *#PT coin [kɔɪn] (n) {B1} {shopping} {money} монета; (v) чеканить, штамповать, придумывать -1
  128. (  1) 3T *#PT collection [kəˈlɛkʃən] (n) {B1} {art} {social issues} {clothes and fashion} коллекция; (adj) коллекционный -1

  130. (  1) 3T *#PT combine [ˈkɒmbaɪn->(n)/kəmˈbaɪn->(v)] (n) комбинат, {C2} {farming} комбайн, объединение; (v) {B1} сочетать, комбинировать, совмещать, объединять, соединять

  132. (  2) 3T *#PT commercial [kəˈmɜːʃəl] (adj) {B1} коммерческий, торговый, доходный; (n) {B1} {tv, radio and news} реклама -1
-1
  135. (  1) 3T *#PT comparison [kəmˈpærɪsn] (n) сравнение
  136. (  1) 3T ?#PT competitive [kəmˈpɛtɪtɪv] (adj) конкурентоспособный, конкурентный, соперничающий
  137. (  1) 5T ?#PT competitor [kəmˈpɛtətər/kəmˈpɛtɪtər] (n) конкурент, соперник
  138. (  1) 3T ?#PT complaint [kəmˈpleɪnt] (n) жалоба, болезнь, недомогание
  139. (  1) 3T *#PT complex [ˈkɒmplɛks] (n) {B2} {buildings} комплекс, совокупность; (adj) {B1} сложный, комплексный, составной
  140. (  1) 3T *#PT concentrate [ˈkɒnsəntreɪt] (n) концентрат; (v) сконцентрировать, концентрироваться
 -1
 -1
  145. (  1) 3T ?#PT confuse [kənˈfjuːz] (v) смешивать, запутывать
  146. (  1) 3T ?#PT confused [kənˈfjuːzd] -ed: (v) смешивать, запутывать

  149. (  1) 3T *#PT consist [kənˈsɪst] (v)(stative) состоять, заключаться в
  150. (  1) 5T *#PT consume [kənˈsjuːm] (v) потреблять
  151. (  1) 3T *#PT consumer [kənˈsjuːmə] (n) потребитель
  152. (  2) 3T *#PT contact [ˈkɒntækt] (n) {B1} контакт, связь; (v) {B1} {phones, email and the internet} связаться; (adj) контактный -1
  153. (  1) 3T *#PT container [kənˈteɪnə] (n) контейнер, резервуар, сосуд
  154. (  1) 3T *#PT content [ˈkɒntɛnt->(n)/kənˈtɛnt->(v)] (n) содержание, содержимое; (v) довольствоваться
  155. (  1) 3T *#PT continuous [kənˈtɪnjʊəs] (adj) {B1} {time} {language} постоянный, непрерывный -1
  156. (  2) 3T *#PT contrast [ˈkɒntrɑːst->(n)/kənˈtrɑːst->(v)] (n) контраст, контрастность, противоположность, сопоставление; (v) контрастировать, противопоставлять
  157. (  1) 3T ?#PT convenient [kənˈviːniənt] (adj) {B1} удобный, подходящий

  159. (  1) 3T *#PT cool [kuːl] (adv) {B2} прохладно, свежо; (adj) {A1} {weather} {B2} {feelings} прохладный, {A1} {opinion and argument} клевый, {C1} {personal qualiies} спокойный; (v) охлаждать, хладнокровие; (n) хладнокровие, {B1} {weather} прохлада
  160. (  1) 5T ?#PT costume [ˈkɒstjuːm] (n) {B1} {history} {clothes and fashion} {film and theatre} костюм, одежда; (adj) костюмированный; (v) одевать -2
  161. (  1) 3T ?#PT cottage [ˈkɒtɪʤ ] (n) {B1} {houses and homes} {buildings} {holidays} коттедж, небольшой дом -1
  162. (  1) 3T *#PT cotton [ˈkɒtn] 3T *#  cotton [ˈkɒtn] (n) {B1} {farming} {clothes and fashion} хлопок, хлопчатник; (adj) ватный -1
  163. (  1) 3T *#PT count [kaʊnt] (v) {A2} {maths and measurement} считать; (n) {B2} {maths and measurement} подсчет, граф
  164. (  1) 3T ?#PT countryside [ˈkʌntrɪˌsaɪd] (n) {B1} {geography} сельская местность, деревня, округа
 -2
  166. (  1) 3T *#PT cover [ˈkʌvə] (n) {B1} крышка, {B1} {literature and writing} обложка, {C1} {war and conflict} прикрытие, {C1} {weather} заслон; (v) {B1} {B2} {tv, radio and news} охватывать, {A2} покрывать -1
  167. (  1) 3T *#PT covered [ˈkʌvəd] -ed: (v) {B1} {B2} {tv, radio and news} охватывать, {A2} покрывать
 -2
  171. (  1) 3T *#PT cultural [ˈkʌlʧərəl] (adj) культурный
  172. (  1) 5T ?#PT currency [ˈkʌrənsi] (n) {B1} {money} {shopping} {holidays} валюта, деньги, денежное обращение, употребительность -1
  173. (  1) 3T *#PT current [ˈkʌrənt] (n) {B2} {transport by water} {geography} {engineering} ток, поток, течение; (adv) {B1} текущий, теперешний
  174. (  1) 3T *#PT currently [ˈkʌrəntli] {B1} -ly: (adj)->(adv) {B1} текущий, теперешний; (adv) в настоящее время, теперь
  175. (  1) 3T ?#PT curtain [ˈkɜːtn] (n) {B1} {houses and homes} {film and theatre} занавес, занавеска -1

  177. (  1) 3T *#PT cut [kʌt] (n) {B1} {health problems} порез, {B1} {money} снижение, {B1} {appearance} стрижка, {C1} {clothes and fashion} покрой; (v) {A1} {health problems} резать, {B1} {money} отрезать, {B2} {computers} удалять, I: cut-cut-cut -1
  178. (  1) 3T *#PT daily [ˈdeɪli] (adj) {A2} {time} ежедневный, суточный; (adv} {B1} {time} ежедневно; (n) {C1} {tv, radio and news} ежедневная газета, приходящая работница
  179. (  2) 3T *#PT damage [ˈdæmɪʤ ] (n) {B1} {B2} {war and conflict} {C1} {crime and punishment} урон, ущерб, повреждение; (v) {B1} {war and conflict} повредит -1
  180. (  1) 3T *#PT deal [diːl] (n) {B1} {discussion and agrement} {business} сделка, дело, {B1} {war and conflict} соглашение; (v) {A2} {games and toys} сдавать карты, {B2} {crime and punishment} иметь дело, общаться, бороться, I: deal-dealt-dealt -2
  181. (  1) 3T *#PT decade [dɛˈkeɪd/ˈdɛkeɪd] (n) десятилетие
  182. (  1) 3T ?#PT decorate [ˈdɛkəreɪt] (v) {B1} {art} {houses and homes} украшать, декорировать -1
  183. (  1) 3T *#PT deep [diːp] (adv) {B1} глубоко, вглубь; (adj) {A2} глубокий; (n) глубина
  184. (  1) 3T *#PT define [dɪˈfaɪn] (v) {B1} определять

  186. (  1) 3T *#PT definition [ˌdɛfɪˈnɪʃən] (n) определение, четкость, описание

  188. (  1) 3T *#PT departure [dɪˈpɑːʧə] (n) отъезд, выезд, отправление
  189. (  1) 3T *#PT despite [dɪsˈpaɪt] (adv) несмотря, вопреки; (prep) несмотря на
  190. (  7) 4T *#PT preposition [ˌprɛpəˈzɪʃən] (n) {A1} {language} предлог; (adj) предложный
  191. (  1) 5T *#PT destination [ˌdɛstɪˈneɪʃən] (n) пункт назначения, получатель

  194. (  1) 3T *#PT development [dɪˈvɛləpmənt] (n) {B1} {change, cause and effect} {money} {scintific research} {B2} {buildings} развитие, разработка, создание -2
  195. (  1) 3T *#PT diagram [ˈdaɪəgræm] (n) схема, диаграмма, график; (adj) графический; (v) составлять диаграмму

  198. (  2) 3T *#PT direct [dɪˈrɛkt->(v)/daɪˈrɛkt->(adj/adv/v)] (adj) {A2} прямой, непосредственный; (v) {B1} направлять, {B1} {film and theatre} управлять; (adv) {B1} прямо -1
  199. (  1) 3T *#PT directly [daɪˈrɛktli] {B1} -ly: (adj)->(adv) {A2} прямой, непосредственный; (conj) = as soon as
  200. (  1) 3T *#PT dirt [dɜːt] (n) грязь, земля
 -1
  204. (  1) 3T ?#PT discount [ˈdɪskaʊnt] (n) {B1} {shopping} {money} {business} скидка -1

  206. (  1) 3T *#PT divide [dɪˈvaɪd] (v) {B1} {biology} {transport by car or lorry} {maths and measurement} {B2} {opinion and argument} делить; (n) {B2} разделение -2

  208. (  1) 5T ?#PT donate [dəʊˈneɪt] (v) {B1} {money} {social issues} жертвовать -1
  209. (  1) 3T *#PT double [ˈdʌbl] (adj)(determiner)(pron) {A2} {math and measurement} двойной; (adv) {B1} вдвое; (n) {B1} {film and theatre} {holidays} двойник; (v) {A2} {maths and measurement} удваивать

  211. (  1) 3T *#PT dressed [drɛst] -ed: (v) {A1} {clothes and fashion} одеваться
  212. (  1) 3T *#PT drop [drɒp] (n) {B2} {money} падение, {B1} капля, снижение; (v) {A2} {B1} {change, cause and effect} падать, опускаться, {B2} {educations} сбрасывать, {B2} {transport by car or lorry} высаживать -1

  216. (  1) 3T *#PT dust [dʌst] (n) пыль, прах

  218. (  1) 5T ?#PT earthquake [ˈɜːθkweɪk] (n) землетрясение, потрясение, катастрофа
  219. (  1) 3T *#PT eastern [ˈiːstən] (adj) восточный
  220. (  1) 3T *#PT economic [[ˌɛkəˈnɑmɪk/ˌikəˈnɑmɪk]] (adj) экономический, хозяйственный
  221. (  1) 3T *#PT economy [i(ː)ˈkɒnəmi] (n) {B1} {money} {politics} экономика, хозяйство, экономия -1
  222. (  1) 3T *#PT edge [ɛʤ ] (n) край, преимущество
  223. (  1) 3T *#PT editor [ˈɛdɪtə] (n) {B1} {literature and writing} {tv, radio and news} {jobs} редактор, {B2} {film and theatre} {tv, radio and news} {jobs} монтажер -2
 -1
 -1
  231. (  1) 3T *#PT element [ˈɛlɪmənt] (n) элемент, стихия, звено

  236. (  1) 3T *#PT employment [ɪmˈplɔɪmənt] (n) занятость, работа, занятие, наем, служба
  237. (  1) 3T *#PT empty [ˈɛmpti] (adj) {A2} {B2} {feelings} пустой; (v) {B1} опорожнять
 -1
  241. (  1) 3T *#PT engineering [ˌɛnʤ ɪˈnɪəɪŋ] {B1} {engineering} {jobs} {scientific research} {education} -ing: (v) проектировать -3
  242. (  1) 3T ?#PT entertain [ˌɛntəˈteɪn] (v) развлекать, принимать
  243. (  1) 3T ?#PT entertainment [ˌɛntəˈteɪnmənt] (n) развлечения, увеселения, развлекательная программа
 -1
  245. (  1) 3T *#PT entry [ˈɛntri] (n) {B1} запись, {B2} {houses and homes} вход, {B1} {literature and writing} вступление, статья, вторжение; (adj) входной, въездной -1
  246. (  1) 3T ?#PT environmental [ɪnˌvaɪərənˈmɛntl] (adj) относящийся к окружающей среде, экологический
 -1
 -1
  249. (  1) 3T *#PT equally [ˈiːkwəli] -ly: (adj)->(adv) {B1} {social issues} равный; (adv) {B1} одинаково, в равной степени, поровну, равно

  251. (  1) 3T *#PT essential [ɪˈsɛnʃəl] (adj) существенный, основной, необходимый; (n) сущность
  252. (  1) 3T ?#PT eventually [ɪˈvɛnʧʊəli] -ly: (adj)->(adv) возможный, окончательный, конечный
  253. (  1) 3T *#PT examine [ɪgˈzæmɪn] (v) исследовать, рассматривать, проверять
  254. (  1) 3T *#PT except [ɪkˈsɛpt] (prep) {A2} кроме, за исключением, исключая; (conj) {B1} если не; (v) исключать, возражать

  256. (  2) 3T *#PT exchange [ɪksˈʧeɪnʤ ] (n) {B1} {money} {holidays} {education} обмен, биржа, замена; (adj) обменный; (v) {B1} {money} обменивать -1

  259. (  1) 3T *#PT expand [ɪksˈpænd] (v) {B1} {change, cause and effect} {physics and chemistry} {money} {business} расширять -2

  261. (  1) 5T *#PT expedition [ˌɛkspɪˈdɪʃən] (n) экспедиция, поспешность
  262. (  1) 3T *#PT experience [ɪksˈpɪərɪəns] (n) {A2} {working life} опыт; (v) {B1} испытывать

  266. (  1) 3T ?#PT explore [ɪksˈplɔː] (v) {B1} {holidays} {hobbies} исследовать -1

  268. (  2) 3T *#PT export [ˈɛkspɔːt->(n)/ɛksˈpɔːt->(v)] (v) экспортировать, вывозить, вывезти; (n) экспорт, вывоз; (adj) экспортный
  269. (  2) 3T *#PT extra [ˈɛkstrə] (adj) {A1} дополнительный, лишний, экстренный; (adv) {B1} дополнительно, особо; (n) {B1} {C1} {film and theare} статист, высший сорт, приплата

  271. (  1) 3T ?#PT fairly [ˈfeəli] -ly: (adj)->(adv) {A2} справедливый, честный, {B1} {appearance} {B2} {weather} светлый, белокурый, {C1} {appearance} прекрасный; (adv) {B1} весьма, довольно, честно
  272. (  1) 3T *#PT familiar [fəˈmɪliə] (adj) привычный, близкий, (n) близкий друг
  273. (  2) 3T ?#PT fancy [ˈfænsi] (n) воображение, фантазия, прихоть; (adj) {B1} причудливый; (v) {B1} {family and relationships} {feelings} воображать -1
  274. (  1) 3T *#PT far [fɑː] (adv) {A1} далеко, {B1} {time} гораздо, намного, I:far-further/father-(the)furthest/farthest; (adj) {B1} дальний I:far-further/father-(the)furthest/farthest; (v) содействовать, способствовать
  275. (  1) 5T ?#PT fascinating [ˈfæsɪneɪtɪŋ] -ing: (v) очаровывать, пленять; (adj) {B1} очарованный

  278. (  1) 3T *#PT favour [ˈfeɪvə] (n) одолжение, благосклонность, расположение, польза; (v) благоприятствовать, поддерживать, оказывать предпочтение

  280. (  1) 3T *#PT feature [ˈfiːʧə] (n) {A2} особенность, {B1} черта, {C1} {tv, radio and news} характеристика; (v) {B1} изображать; напоминать чертами лица
  281. (  1) 3T ?#PT fence [fɛns] (n) {B1} {gardens} {farming} забор, ограда, ограждение; (v) {C2} {sports: other sports} фехтовать, ограждать -1
  282. (  1) 3T *#PT fighting [faɪtɪŋ] -ing: (v) {A2} {B1} {opinion and argument} {success} {A2} {sports: other sports} сражаться, воевать, драться I: fight-fought-fought; (n) {B1} {opinion and argument} {success} борьба, бой, сражение -1
  283. (  1) 3T *#PT file [faɪl] (n) {B1} {working life} {computers} файл, дело, досье, картотека, напильник; (v) {B2} хранить, подшивать -1
  284. (  1) 3T *#PT financial [faɪˈnænʃəl] (adj) финансовый
 -1
  287. yT ?#  denim [ˈdɛnɪm] (n) {B1} {clothes and fashion} деним, джинсовая ткань, джинсы, грубая хлопчатобумажная ткань(  1) 3T *#PT fixed [fɪkst] -ed: (v) {A2} фиксировать, исправлять, чинить, ремонтировать
  288. (  1) 3T *#PT flag [flæg] (n) флаг, флажок, знамя, признак; (v) помечать
  289. (  2) 3T *#PT flood [flʌd] (n) поток, наводнение; (v) затоплять, заливать

  291. (  2) 3T *#PT flow [fləʊ] (n) поток, течь, течение; (v) течь, протекать
  292. (  1) 3T ?#PT fold [fəʊld] (v) складывать, сгибать
  293. (  2) 4T ?#PT folk [fəʊk] (n) люди
  294. (  1) 3T *#PT following [ˈfɒləʊɪŋ] -ing: (v) {A1} {A2} {change, cause and effect} {suggestion and advice} {B2} {phones, email and the internet} следовать, следить, придерживаться; (adj) {A2} следующий; (prep) {B2} {change, cause and effect} после, вследствие; (n) {B1} следующее; (adv) вслед
  295. (  2) 3T *#PT force [fɔːs] (n) {B1} {physics and chemistry} сила, {B1} {war and conflict} войска, {C1} {law and justice} полиция, {C1} {weather} = a unit for measuring the strength of the wind on the Beaufort scale; (v) {B1} заставлять, принуждать, насиловать, действенность, брать силой, неволить, взламывать -1
  296. (  1) 3T *#PT forever [fəˈrɛvə] (adv) навсегда, навечно, постоянно, (n) вечность
 -1
  298. (  1) 3T *#PT freeze [friːz] (n) {C1} {money} {weather} замораживание, мороз, холод; (v) {B1} {weather} замораживать, I: freeze-froze-frozen
  299. (  1) 3T *#PT frequently [ˈfriːkwəntli] (adv) часто, зачастую

  301. (  1) 3T ?#PT frighten [ˈfraɪtn] (v) {B1} пугать

  303. (  1) 3T ?#PT frightening [ˈfraɪtnɪŋ] -ing: (v) {B1} пугать; (adj) {B1} пугающий, страшный, ужасный
  304. (  1) 3T *#PT frozen [frəʊzn] -2ed: (v) {B1} {weather} замораживать, I: freeze-froze-frozen

  306. (  1) 3T *#PT fuel [fjʊəl] (n) топливо, горючее; (v) разжигать
  307. (  1) 3T *#PT function [ˈfʌŋkʃən] (n) {C1} {maths and measurement} {C2} {computers} функция, {B1} назначение; (v) {B2} функционировать, работать, действовать
 -1
  309. (  1) 3T ?#PT further [ˈfɜːðə] {B1} -er: (adv) {A1} далеко, {B1} {time} гораздо, намного, I:far-further/father-(the)furthest/farthest; {A2} -er: (adj) {B1} дальний I:far-further/father-(the)furthest/farthest; (v) способствовать, содействовать
  310. (  1) 3T *#PT garage [ˈgærɑːʒ] (n) {B1} {buildings} {houses and homes} {transport by car or lorry} гараж -1
  311. (  1) 3T *#PT gather [ˈgæðə] (v) собирать
  312. (  1) 3T *#PT generally [ˈʤ ɛnərəli] (adv) в целом, вообще, обычно, как правило, в общем
  313. (  1) 3T *#PT generation [ˌʤ ɛnəˈreɪʃən] (n) {B1} {people in society} {history} {family and relationships} поколение, {C1} {engineering} генерация, {C1} {the environment} порождение -2
  314. (  1) 3T *#PT generous [ˈʤ ɛnərəs] (adj) {B1} {personal qualities} {money} щедрый, великодушный -1

  316. (  1) 3T *#PT gentleman [ˈʤ ɛntlmən] (n) джентльмен, господин, барин, дворянин
  317. (  1) 4T *#PT ghost [gəʊst] (n) призрак, привидение, дух
  318. (  2) 3T *#PT giant [ˈʤ aɪənt] (n) {B1} гигант, великан; (adj) {B1} гигантский

  320. (  1) 3T *#PT global [ˈgləʊbəl] (adj) {B1} {money} {people in society} глобальный, мировой -1

  323. (  1) 3T *#PT goods [gʊdz] -es: (n) {A2} благо, добро; (n) {B1} {shopping} {business} товар, груз, товары -1

  326. (  1) 3T ?#PT grain [greɪn] (n) {B1} {farming} {food} зерно; (v) раздроблять -1
 -1
  328. (  1) 3T *#PT growth [grəʊθ] (n) {B1} {change, cause and effect} {money} рост, прирост -1
  329. (  2) 3T *#PT guard [gɑːd] (n) {B1} {war and conflict} {crime and punishment} {jobs} {B2} {danger} стража, охрана; (v) {B1} {danger} {war and conflict} охранять -3
 -1
  331. (  1) 3T *#PT hand [hænd] (n) {A1} {body} рука, стрелка, ладонь; (adj) ручной; (v) {B1} вручать, передавать, предоставлять
  332. (  1) 3T *#PT hang [hæŋ] (v) {B1} висеть, {B1} crime and punishment} вешать, I: hang-hung-hung; (n) вид, смысл -1

  334. (  1) 3T *#PT hardly [ˈhɑːdli] (adv) едва
 -1
  339. (  1) 3T *#PT heavily [ˈhɛvili] -ly: (adj)->(adv) тяжелый
  340. (  1) xT *#PT helicopter [ˈhɛlɪkɒptə] (n) вертолет
  341. (  2) 3T *#PT highlight [ˈhaɪˌlaɪt] (n) основной момент; (v) выдвигать на первый план, выделить
  342. (  1) 3T *#PT highly [haɪli] -ly: (adj)->(adv) высокий, большой
  343. (  1) 3T *#PT hire [ˈhaɪə] (n) наем, прокат; (v) нанимать
  344. (  1) xT *#PT historic [hɪsˈtɒrɪk] (adj) исторический
  345. (  1) 3T *#PT historical [hɪsˈtɒrɪkəl] (adj) {B1} {history} {literature and writing} исторический -1

  347. (  1) xT *#PT horrible [ˈhɒrəbl] (adj) {B1} {weather} {personal qualities} ужасный, страшный; (n) нечто ужасное, ужастик -1
 -1
  349. (  1) 3T *#PT host [həʊst] (n) множество, хозяин, ведущий; (v) принимать гостей, вести программу
  350. (  1) 3T *#PT hunt [hʌnt] (v) охотиться; (n) охота
  351. (  1) 5T ?#PT hurricane [ˈhʌrɪkən] (n) ураган, буря
  352. (  2) 3T *#PT hurry [ˈhʌri] (v) торопиться, торопить; (n) спешка
  353. (  1) 3T *#PT identity [aɪˈdɛntɪti] (n) личность, идентичность
  354. (  1) 3T *#PT ignore [ɪgˈnɔː] (v) игнорировать, пренебрегать, пропускать
  355. (  1) 3T *#PT illegal [ɪˈliːgəl] (adj) {B1} {crime and punishment} {law and justice} {permission and obligation} незаконный, нелегальный -2
  356. (  1) 3T *#PT imaginary [ɪˈmæʤ ɪnəri] (adj) воображаемый, мнимый
  357. (  1) 3T *#PT immediate [ɪˈmiːdiət] (adj) {B1} {time} немедленный, непосредственный

  359. (  2) 3T *#PT impact [ˈɪmpækt] (n) воздействие, влияние, удар, столкновение; (v) ударять, сталкиваться

  360. (  2) 3T *#PT import [ˈɪmpɔːt->(n)/ɪmˈpɔːt->(v)] (v) импортировать; (n) импорт
  361. (  1) 3T *#PT importance [ɪmˈpɔːtəns] (n) важность, значение

  365. (  1) yT ?#PT incredibly [ɪnˈkrɛdəbli] {B1} -ly: (adj)->(adv) {A2} невероятный, потрясающий, неимоверный
  366. (  1) 3T *#PT indeed [ɪnˈdid] (adv) действительно, в самом деле
  367. (  1) 3T *#PT indicate [ˈɪndɪkeɪt] (v) {B1} {B2} {engineering} {C1} {transport by car or lorry} указывать, означать, показывать
 -1
 -1
  371. (  2) 3T *#PT influence [ˈɪnflʊəns] (n) влияние, воздействие, действие; (v) оказывать влияние, влиять

  373. (  1) 3T ?#PT injure [ˈɪnʤ ə] (v) ранить, повредить, обидеть, оскорбить, портить
  374. (  1) 3T ?#PT injured [ˈɪnʤ əd] -ed: (v) ранить, повредить, обидеть, оскорбить, портить

  376. (  1) 3T ?#PT intelligence [ɪnˈtɛlɪʤ əns] (n) {B1} интеллект, ум, интеллигентность
  377. (  1) 3T *#PT intend [ɪnˈtɛnd] (v) намереваться
  378. (  1) 3T *#PT intention [ɪnˈtɛnʃən] (n) намерение, цель, стремление, замысел
  379. (  1) 3T *#PT invest [ɪnˈvɛst] (v) инвестировать, вкладывать, вкладывать деньги

  381. (  1) 3T *#PT involved [ɪnˈvɒlvd] -ed: (v) {A2} включать, {B1} вовлекать, предполагать
 -1
 -1
 -2
  386. (  2) 3T *#PT judge [ˈʤ ʌʤ ] (v) {B1} {opinion and argument} судить, {B1} {doubt, guessing and certainty} оценивать, {B2} {law and justice} осуждать; (n) {B1} {preference and decisions} {law and justice} {jobs} судья, {B1} {opinion and argument} эксперт -5
 -2
  390. (  2) 3T *#PT kick [kɪk] (n) {B1} удар, пинок, удар ногой, толчок, удовольствие; (v) {B1} {A2} {sports: ball and racket sports} пинать, брыкаться, избавиться

  393. (  2) 3T *#PT kiss [kɪs] (n) поцелуй; (v) поцеловать
  394. (  1) 3T *#PT knock [nɒk] (n) {B1} стук, удар; (v) {A2} постучать, стучать, {B1} {health problems} стукнуть
  395. (  2) 3T *#PT label [ˈleɪbl] (n) {B1} {clothes an fashion} ярлык, этикетка, метка; (v) {B1} метить, помечать -1
 -1
  397. (  2) 3T ?#PT lack [læk] (n) отсутствие, недостаток; (v)(stative) не хватать, недоставать, нуждаться
  398. (  1) 3T *#PT latest [leɪtɪst] -est: (adv) поздно; -est: (adj) поздний, покойный, последний
  399. (  1) 3T *#PT lay [leɪ] (v) {B1} положить (regular verb); -1ed: (v) {A1} лежать, находиться, I: lie-lay-lay
  400. (  1) 3T *#PT layer [ˈleɪəz->(n)/leəz->(v)] -es: (n) {B1} слой, уровень; -es: (v) наслаивать
  401. (  1) 3T *#PT lead [liːd/lɛd] (n) {C1} {physics and chemistry} свинец, {B1} {sports: other sports} руководство; (v) {A2} {change, cause and effect} вести, приводить, I: lead-led-led

  403. (  1) 3T *#PT leaf [liːf] (n) лист; (adj) листовой
 -1
 -1
 -1
  411. (  2) 3T *#PT limit [ˈlɪmɪt] (n) предел, лимит, граница; (v) ограничивать

  413. (  2) 3T *#PT liquid [ˈlɪkwɪd] (n) {B1} {cooking and eating} {physics and chemistry} жидкость; (adj) {B1} жидкий, {C1} {money} ликвидный -1

  415. (  2) 3T *#PT live [lɪv->(v)/laɪv->(adj)] (v) {A1} жить; (adv) {B1} в прямом эфире; (adj) {B1} {tv, radio and news} реальный, живой, {B1} {music} = given or made when people are watching, not recorded; {C1} {engineering} под напряжением, {C1} {healthcare} жизненный = a live vaccine contains viruses or bacteria that are living, {C1} {phones, email and the internet} живой = functioning correctly, so that is connected to another document or page on the internet -2
  416. (  2) 3T *#PT living [lɪvɪŋ] -ing: (v) {A1} жить
  417. (  1) 3T *#PT local [ˈləʊkəl] (adj) {A1} местный, локальный; (n) {B2} местный житель; (B2} {transport by bus and train} пригородный автобус
  418. (  1) 3T *#PT locate [ləʊˈkeɪt] (v) размещать
  419. (  1) 3T *#PT located [ləʊˈkeɪtɪd] -ed: (v) размещать
 -1
  422. (  1) 3T *#PT loss [lɒs] (n) потеря, убыток, утрата
  423. (  2) 5T ?#PT luxury [ˈlʌkʃəri] (n) {B1} люкс, роскошь; (adj) {B1} {buildings] роскошный -1
 -1
  425. (  2) 3T *#PT magic [ˈmæʤ ɪk] (n) {B1} магия, волшебство; (adj) {B1} волшебный, магический
  426. (  1) 3T *#PT mainly [ˈmeɪnli] (adv) главным образом, в основном
 -1
  428. (  1) 3T *#PT management [ˈmænɪʤ mənt] (n) {B1} {business} {success} управление, менеджмент -1
  429. (  1) 3T *#PT market [ˈmɑːkɪt] (n) {A1} {shopping} {B1} {money} рынок; (v) {B1} {business} продавать; (adj) рыночный
  430. (  1) 3T *#PT marketing [ˈmɑːkɪtɪŋ] -ing: (v) {B1} {business} продавать; (n) {B1} {business} {jobs} маркетинг, сбыт, сбыт
 -2
  432. (  1) 3T ?#PT meanwhile [ˈmiːnˈwaɪl] (adv) тем временем, между тем
  433. (  2) 3T *#PT measure [ˈmɛʒə] (n) {B1} {B2} {maths and measurement} мера; (v) {B1} {cooking and eating} {maths and measurement} измерять -1

  436. (  1) 3T *#PT mention [ˈmɛnʃən] (n) {A2} упоминание; (v) {B1} упомянуть
  437. (  1) 3T ?#PT mess [mɛs] (n) бардак, беспорядок; (v) обоссать, пачкать, грязнить
  438. (  1) 3T ?#PT mild [maɪld] (adj) мягкий, умеренный, слабый
  439. (  1) 3T *#PT mine [maɪn] (v) добывать; (pron)(possessive pron) {A2} мои, мой, моя, I-me-my-mine-myself; (n) {B1} {B2} {var and conflict} шахта
  440. (  2) 3T *#PT mix [mɪks] (v) {B1} {cooking and eating} {B2} {music} смешивать; (n) {B1} смесь, смешивание -1
  441. (  1) 3T *#PT mixture [ˈmɪksʧə] (n) смесь; (v) смешивать
  442. (  1) 3T *#PT mood [muːd] (n) настроение, наклонение
 -1
  444. (  1) 3T ?#PT mud [mʌd] (n) грязь, ил
 -1
 -1
  449. (  1) 3T ?#PT nail [neɪl] (n) {B1} гвоздь, {B1} {body} ноготь, коготь; (v) прибивать -1
  450. (  2) xT *#PT narrative [ˈnærətɪv] (n) {B1} {literature and writing} повествование, повесть, рассказ; (adj) {B1} повествовательный -1
  451. (  1) 3T *#PT nation [ˈneɪʃən] (n) нация
  452. (  2) xT *#PT native [ˈneɪtɪv] (adj) родной, нативный, природный, местный; (n) уроженец
  453. (  1) 3T *#PT naturally [ˈnæʧrəli] -ly: (adj)->(adv) естественный, природный, натуральный
  454. (  1) 3T *#PT necessarily [ˈnɛsɪsərɪli] (adv) обязательно, неизбежно
  455. (  1) 3T *#PT need [niːd] (n) {A2} {permission and obligation} необходимость, потребность; (v)(stative) {A1} нуждаться, требоваться; (v)(modal) {B2} иметь потребность
  456. (  2) yT ?#PT modal [ˈməʊdl] (adj) модальный, касающийся формы, относящийся к тональности; (n) {A2} {language} = a verb such as can, may or will

  458. (  1) 3T *#PT neighbourhood [ˈneɪbərˌhʊd] (n) окрестности, район, соседи
  459. (  1) 3T *#PT neither [(UK)ˈnaɪðə/(US)ˈniðər/ˈnaɪðə] (pron)(determiner) {A2} ни один, никто, никакой; (adv) {B1} также не, тоже не
  460. (  1) 3T *#PT net [nɛt] (n) {B1} сети, сеть, {A2} {sports: ball and racket sports} сетка
  461. (  1) 3T *#PT next [nɛkst] (adj) {A1} следующий, будущий; (adv) {A1} рядом, дальше, около; (prep) рядом, около; (n) {B2} = the next person or thing

  463. (  1) 3T *#PT normal [ˈnɔːməl] (adj) {A2} обычный; (n) {B1} нормаль, нормальное состояние
  464. (  1) 3T *#PT northern [ˈnɔːðən] (adj) северный; (n) северянин
  465. (  1) 3T *#PT note [nəʊt] (n) {A1} внимание, примечание, записка, {B2} {music} нота, {B1} {money} {shopping} банкнот, замечание, заметка, запись; (v) {B1} отмечать, делать заметки, записывать -1
  466. (  1) 3T *#PT now [naʊ] (adv) {A1} сейчас; (conj) {B1} раз, когда
  467. (  1) 3T *#PT nuclear [ˈnjuːklɪə] (adj) {B1} {the environment} {physics and chemistry} {war and conflict} ядерный, атомный -2
  468. (  1) 3T *#PT obvious [ˈɒbvɪəs] (adj) очевидный, явный
  469. (  1) 3T *#PT obviously [ˈɒbvɪəsli] -ly: (adj)->(adv) очевидный, явный
  470. (  1) 3T *#PT occasion [əˈkeɪʒən] (n) повод, случай, событие
  471. (  1) 3T *#PT occur [əˈkɜː] (v) {B2} происходить, иметь место, встречаться
  472. (  1) 3T ?#PT odd [ɒd] (adj) странный, нечетный
  473. (  1) 3T *#PT official [əˈfɪʃəl] (adj) официальный; (n) чиновник
  474. (  1) 3T *#PT old-fashioned [əʊld-ˈfæʃənd] (adj) старомодный
  475. (  1) 3T *#PT once [wʌns] (adv) {A1} раз, один раз, однажды, когда-то; (n) один раз; (conj) {B1} как только; (adj) прежний

  478. (  1) xT *#PT organizer [ˈɔːgənaɪzə] (n) организатор
  479. (  1) 3T *#PT original [əˈrɪʤ ənl] (n) {B1} оригинал, подлинник; (adj) {A2} {B1} {literature and writing} оригинальный, первоначальный -1
  480. (  1) 3T *#PT originally [əˈrɪʤ ənli] -ly: (adj)->(adv) оригинальный, первоначальный
  481. (  1) 3T *#PT ought [ɔːt] должен
  482. (  1) 3T *#PT ours [ˈaʊəz] (pron)(possessive pron) {B1} наш, we-us-our-ours-ourselves
 -1
  486. (  1) 3T *#PT pack [pæk] (n) пакет, упаковка, {B2} {animals} стая; (v) упаковывать, {A2} {holidays} паковать
  487. (  1) 3T *#PT package [ˈpækɪʤ ] (n) {B1} пакет, упаковка, посылка; (v) {B2} упаковывать, оформлять
 -1
  489. (  1) 3T ?#PT pale [peɪl] (adj) {B1} {appearance} {health problems} {colours and shapes} бледный; (v) бледнеть -2

  491. (  1) xT ?#PT participate [pɑːˈtɪsɪpeɪt] (v) участвовать, принимать участие, соучаствовать, иметь общее
  492. (  1) 3T *#PT particularly [pəˈtɪkjʊləli] (adv) особенно, в частности, в особенности, очень
  493. (  1) 3T *#PT pass [pæs] (n) {C1} {sports: ball and racket sports} пасс, передача, {B1} {education} проход, {B1} {transport by bus and train} пропуск; (v) {A2} {education} проходить, {B1} {sports: ball and racket sports} передавать -2
  494. (  1) 5T ?#PT passion [ˈpæʃən] (n) {B1} {preferences and decisions} {feelings} {family and relationships} страсть, увлечение, энтузиазм -1

  496. (  1) 3T *#PT payment [ˈpeɪmənt] (n) {B1} {money} {shopping} оплата, платеж, плата -1
  497. (  1) 3T *#PT peaceful [ˈpiːsfʊl] (adj) {B1} мирный, спокойный

  499. (  1) 3T *#PT perfectly [ˈpɜːfɪktli] -ly: (adj)->(adv) идеальный, безупречный, совершенный
  500. (  1) 3T *#PT performance [pəˈfɔːməns] (n) {B1} производительность, эффективность, исполнение, выполнение, {B1} {film and theatre} {music} представление, спектакль -2
-1
  505. (  2) 3T *#PT pin [pɪn] (n) {B1} штырь, вывод, булавка; (v) {B1} приколоть
  506. (  1) 3T *#PT pipe [paɪp] (n) {B1} {B2} {music} труба, трубопровод
  507. (  1) 3T *#PT place [pleɪs] (n) {A1} {B1} {education} место, местечко; (v) {B1} размещать -1
  508. (  1) 3T *#PT planning [plænɪŋ] -ing: (v) {A1} планировать

  511. (  1) 3T *#PT plenty [ˈplɛnti] (adv) много, достаточно; (n) множество, большое количество, обилие, изобилие; (adj) обильный
 -1
 -1
  517. (  1) 3T *#PT point [pɔɪnt] (n) {A1} {opinion and argument} {B1} {language} {maths and measurement} точка, {B1} момент, {A2} {sports: ball and racket sports} пункт, очко, дело, вопрос; (v) {B1} указывать, {C1} {opinion and argument} говорит -1
  518. (  2) 3T ?#PT poison [ˈpɔɪzən] (n) {B1} яд, отрава; (v) {B1} отравлять
  519. (  1) 3T ?#PT poisonous [ˈpɔɪznəs] (adj) {B1} {the environment} {animals} {insects, worms, etc} ядовитый -2

  522. (  1) 3T ?#PT politician [ˌpɒlɪˈtɪʃən] (n) {B1} {politics} {jobs} политик, государственный деятель -1
 -1
  524. (  1) 3T *#PT port [pɔːt] (n) порт, отверстие, проход
 -1
  528. (  1) 3T ?#PT pour [pɔː] (v) полить, наливать, вливаться; (n) ливень
  529. (  1) 5T ?#PT poverty [ˈpɒvəti] (n) {B1} {social issues} {money} бедность, скудость -1
  530. (  1) 3T ?#PT powder [ˈpaʊdə] (n) {B1} порошок, пудра, порох, {B1} {weather} пыль, присыпка; (v) напудрить
  531. (  1) 3T *#PT powerful [ˈpaʊəfʊl] (adj) {B1} мощный, сильный

  536. (  1) 3T *#PT prepared [prɪˈpeəd] -ed: (v) {A1} {cooking and eating} готовить, {A1} готовиться, подготавливать, составлять; {B1} (adj) подготовленный, готовый, приготовленный
  537. (  1) 3T *#PT presentation [ˌprɛzɛnˈteɪʃən] (n) презентация, представление, вручение, предъявление
 -1
  539. (  1) 3T *#PT pressure [ˈprɛʃə] (n) {B1} {business} {discussion and agreement} {B2} {physics and chemistry} напряжение, давление; (v) {C1} {discussion and agreement} давить -1

  541. (  1) 3T *#PT previous [ˈpriːviəs] (adj) {B1} предыдущий, предшествующий
  542. (  1) 3T *#PT previously [ˈpriːviəsli] (adv) предварительно, заранее

  549. (  1) 3T *#PT private [ˈpraɪvɪt] 1T *#  private [ˈpraɪvɪt] (adj) {B1} {healthcare} {buildings} частный, {B1} личный; (n) {C2} {war and conflict} рядовой -2
  550. (  1) 3T *#PT producer [prəˈdjuːsə] (n) {B1} {farming} производитель, {B1} {film and theatre} {jobs} {tv, radio and news} продюсер, режиссер -2
  551. (  1) 3T *#PT production [prəˈdʌkʃən] (n) производство, продукция, добыча, изготовление, постановка; (adj) производственный
  552. (  1) 3T *#PT profession [prəˈfɛʃən] (n) профессия
  553. (  1) 3T *#PT profit [ˈprɒfɪt] (n) прибыль, доход, выгода; (v) получать прибыль

  555. (  1) 3T ?#PT promote [prəˈməʊt] (v) {B1} {business} {success} {jobs} способствовать, поощрять, повышать -1
  556. (  1) 3T *#PT proper [ˈprɒpə] (adj) надлежащий, правильный, собственный, подходящий
  557. (  1) 3T *#PT properly [ˈprɒpəli] (adv) правильно, должным образом, собственно, как следует
  558. (  1) 3T *#PT property [ˈprɑpərti] (n) свойство, собственность, имущество; (adj) имущественный
 -1
 -1
  561. (  1) 3T *#PT prove [pruːv] (v) {B1} {scientific research} {opinion and argument} доказывать, I: prove-proved-proven/proved
  562. (  1) 3T *#PT pull [pʊl] (v) {A2} тянуть, вытащить, {B1] {health problems} потянуть, дергать; (n) {B1} {physics and chemistry} тяга, усилие, глоток -1

  565. (  1) 3T *#PT push [pʊʃ] (n) {B1} толчок, нажим, давление; (v) {A2} толкать, {B2} {discussion and agreement} {C1} {feelings} нажимать
  566. (  1) 3T *#PT qualification [ˌkwɒlɪfɪˈkeɪʃən] (n) {B1} {working life} {education} {sports: ball and racket sports} квалификация -2
  567. (  1) 3T *#PT qualified [ˈkwɒlɪfaɪd] -ed: (v) {B1} {education} {sports: ball and racket sports} готовиться, квалифицировать, получать право; (adj) {B1} {working life} {education} {jobs} компетентный, высококвалифицированный -1
 -1
  569. (  2) 4T *#PT queue [kjuː] (n) {B1} {shopping} {transport by car or lorry} очередь, хвост; (v) {B1} {shopping} стоять в очереди -1
 -2
 -1
  573. (  1) 3T ?#PT racing [reɪsɪŋ] -ing: (v) {A2} {success} {sports: other sports} мчаться
  574. (  1) 3T *#PT range [reɪnʤ ] (n) диапазон; (v) колеблиться
  575. (  1) 3T *#PT rare [reə] (adj) {B1} {time} редкий, редкостный, полусырой
  576. (  1) 3T *#PT rarely [ˈreəli] (adv) редко, изредка, нечасто, необычайно
  577. (  1) 3T *#PT reaction [ri(ː)ˈækʃən] (n) {B1} {change, cause and effect} {health problems} {physics and chemistry} реакция, реагирование; (adj) реактивный -3
  578. (  1) 3T *#PT reality [ri(ː)ˈælɪti] (n) реальность, действительность
  579. (  1) 3T ?#PT receipt [rɪˈsiːt] (n) получение, {B1} {business} {money} {shopping} квитанция, чек -1

  581. (  1) 3T *#PT reference [ˈrɛfrəns] (v) находить по ссылке, снабжать текст ссылками; (n) ссылка, упоминание, эталон, рекомендация

  583. (  1) 3T *#PT regularly [ˈrɛgjʊləli] -ly: (adj)->(adv) регулярный
  584. (  1) 3T *#PT reject [rɪˈʤ ɛkt] (v) {B1} {business} {health problems} {healthcare} отклонять, отвергать, отбрасывать -2
  585. (  1) 3T *#PT relate [rɪˈleɪt] (v) {B1} относиться, связывать; (n) член отношения
 -1
 -1
  590. (  1) 3T *#PT relaxing [rɪˈlæksɪŋ] {B1} -ing: (v) {A1} {hobbies} отдыхать, расслабляться
  591. (  2) 3T *#PT release [(UK)rɪˈliːs/(US)riˈlis] (n) {B1} {B2} {film and theatre} {music} высвобождение, освобождение, версия; (v) {B1} {B2} {film and theatre} {music} выпускать, освобождать

  595. (  1) 3T *#PT remain [rɪˈmeɪn] (v) оставаться; (n) остаток
  596. (  1) 3T *#PT remind [ˈrɪmaɪnd] (v) напомнить
  597. (  1) 3T *#PT remote [rɪˈməʊt] (adj) удаленный, отдаленный, дистанционный
  598. (  2) 3T *#PT rent [rɛnt] (n) прокат, {B1} {houses and homes} {money} арендная плата; (v) {B1} {houses and homes} {money} арендовать -1
  599. (  1) 3T *#PT repair [rɪˈpeə] (n) {B1} {transport by car or lorry} ремонт, восстановление, починка; (v) {A2} {transport by car or lorry} ремонтировать

  601. (  1) 3T *#PT repeated [rɪˈpiːtɪd] -ed: (n) {B1} {tv, radio and news} повторение
 -2
  603. (  1) 3T *#PT request [rɪˈkwɛst] (n) {A2} запрос, просьба; (v) {B1} запрашивать
  604. (  1) 3T *#PT require [rɪˈkwaɪə] (v) {B1} {B2} {permission and obligation} требовать, нуждаться
  605. (  1) 3T ?#PT reservation [ˌrɛzəˈveɪʃən] (n) {B1} {transport by bus and train} {holidays} {transport by air} {cooking and eating} бронирование, предварительный заказ, резервирование, оговорка; (adj) запасный -1
  606. (  1) 3T *#PT resource [rɪˈsɔːs] (n) ресурс, средство, возможность
  607. (  2) 3T *#PT respect [rɪsˈpɛkt] (n) {B1} {success} уважение; (v) {B1} {success} {opinion and argument} уважать, {B1} {law and justice} соблюдать -3
  608. (  1) 3T *#PT responsibility [rɪsˌpɒnsəˈbɪlɪti] (n) ответственность, обязанности
  609. (  1) 3T *#PT responsible [rɪsˈpɒnsəbl] (adj) {B1} {B2} {change, cause and effect} {personal qualities} ответственный
  610. (  1) 3T *#PT result [rɪˈzʌlt] (n) {A1} {change, cause and effect} {sports: ball and reacket sports} {politics} {education} {scientific research} {A2} {success} {B1} {business} результат, следствие, итог; (v) {B1} {changes, cause and effect} следовать -1
  611. (  1) 3T ?#PT retire [rɪˈtaɪə] (v) {B1} {life stages} {jobs} уходить, удаляться, уходить в отставку -1
  612. (  1) 3T ?#PT retired [rɪˈtaɪəd] -ed: (v) {B1} {life stages} {jobs} уходить, удаляться, уходить в отставку; (adj) {B1} {jobs} ушедший на пенсию, отставной, в отставке, удалившийся -1
 -1
  614. (  1) 3T *#PT rise [raɪz] (n) {B1} {change, cause and effect} {money} {B2} {success} рост, повышение, подъем; (v) {A2} {change, cause and effect} {money} {space} {B2} [success} подниматься, повышаться, I: rise-rose-risen -1

  616. (  1) 4T *#PT robot [ˈrəʊbɒt] (n) {B1} {business} {engineering} робот -1
  617. (  2) 3T ?#PT roll [rəʊl] (n) {B1} рулон, свиток, {B1} {food} булочка; (v) {B1} катиться, катить, катать, {C1} {transport by water} = to move or make something move from side to side -1

  619. (  1) 3T *#PT rope [rəʊp] (n) веревка
  620. (  1) 3T ?#PT rough [rʌf] (adj) {B1} грубый, {B2} {buildings} черновой, {B2} приблизительный, бурный
  621. (  1) 3T *#PT row [roʊ] (n) ряд, ссора; (v) грести
  622. (  1) 3T *#PT royal [ˈrɔɪəl] (adj) королевский; (n) член королевской семьи
  623. (  1) xT ?#PT rugby [ˈrʌɡbi] (n) регби
 -1
  625. (  1) 3T *#PT safety [ˈseɪfti] (n) безопасность, сохранность, надежность; (adj) предохранительный
  626. (  1) 3T *#PT sail [seɪl] (n) {B1} {sports: other sports} {transport by water} паруса, плавание; (v) {A2} {sports: other sports} {transport by water} плыть, плавать
  627. (  1) 3T *#PT sailor [ˈseɪlə] (n) {B1} {war and conflict} {transport by water} {jobs} {sports: water sports} моряк, матрос; (adj) матросский -1
  628. (  1) 3T *#PT sample [(UK)ˈsɑːmpl/(US)ˈsæmpəl] (n) образец, пример, выборка; (v) пробовать
  629. (  1) 3T *#PT sand [sænd] (n) {B1}  {physics and chemistry} {holidays} {geography} песок; (adj) песочный -1
  630. (  1) 5T *#PT scan [skæn] (n) {B2} {healthcare} {life stages} сканирование, просмотр, развертка; (v) {B1} {B2} {computers} {healthcare} сканировать
 -1
  634. (  1) 3T *#PT secondary [ˈsɛkəndəri] (adj) {B2} {change, cause and effect} вторичный, вспомогательный
  635. (  1) 3T *#PT security [sɪˈkjʊərɪti] (n) {B1} {law and justice} {transport by air} {B2} {feelings} {C2} {money} безопасность, охрана, обеспечение, защита -1
  636. (  1) 3T *#PT seed [siːd] (n) {B1} {farming} {gardens} {plants and trees} семена, зерно, потомство; (v) сеять, засевать -1

  639. (  1) 3T *#PT seriously [ˈsɪərɪəsli] -ly: (adj)->(adv) серьезный, важный
  640. (  1) 3T *#PT servant [sɜːvənt] (n) слуга, служащий, прислуга
  641. (  2) 4T *#PT set [sɛt] (n) {B1} набор, комплект, {B2} {maths and measurement} множество, {B2} {film and theatre} декорации; (adj) установленный; (v) {B1} {education} {film and theatre} устанавливать, I: set-set-set -2
 -1
  643. (  1) 3T *#PT sex [sɛks] (n) {B1} секс = physical activity between two people in which they touch each other's sexual argans and which may include sexual intercourse, {B1} пол = the state of being male or female, половое сношение; (adj) половой; (v) определять пол, возбуждать половое влечение, делать привлекательным
  644. (  1) 3T *#PT sexual [ˈsɛksjʊəl] (adj) {B1} половой, сексуальный
  645. (  1) 3T *#PT shake [ʃeɪk] (v) {A2} трясти, {A2} {opinion and argument} = to take somebody's hand, поколебать, {B2} {feelings} дрожать, I: shake-shook-shaken; (n) {C1} {health problem} дрожание, встряска
  646. (  1) 3T *#PT share [ʃeə] (n) {B1} {B2} {phones, email and the internet} {money} доля, часть, акция; (v) {A1} делиться, делить
  647. (  1) 3T *#PT sharp [ʃɑːp] (adj) {B1} острый
   -1
  650. (  1) 3T *#PT shift [ʃɪft] (n) сдвиг, изменение, перемещение; (v) сдвигать, перекладывать
  651. (  1) 3T ?#PT shine [ʃaɪn] (n) блеск, сияние, свет; (v) сиять, светить, чистить, I: shine - shined/shone - shined/shone
 -1
 -1
  655. (  1) 3T ?#PT sight [saɪt] (n) взгляд, вид, зрение; (v) увидеть, наблюдать, разглядеть
  656. (  2) 3T *#PT signal [ˈsɪgnl] (n) {B1} сигнал, {transport by car or lorry} знак, {B2} {tv, radio and news} связь; (v) сигнализировать; (adj) сигнальный
  657. (  1) 3T *#PT silent [ˈsaɪlənt] (adj) тихий, молчаливый, немой
  658. (  1) 3T *#PT silly [ˈsɪli] (adj) глупый
  659. (  1) 4T *#PT similarity [ˌsɪmɪˈlærɪti] (n) сходство
  660. (  1) 3T *#PT similarly [ˈsɪmɪləli] -ly: (adj)-(adv) {A1} подобный, похожий, сходный; (adv) {B1} так же
  661. (  1) 3T *#PT simply [ˈsɪmpli] (adv) просто, только, попросту
  662. (  1) 3T *#PT since [sɪns] (prep) {A2} {time} с, после, со времени; (adv) {B1} поскольку, с тех пор; (conj) {A2} {time} поскольку, так как
 -1
  664. (  2) 3T *#PT slice [slaɪs] (n) {B1} часть, доля, кусочек; (v) {B1} {cooking and eating} нарезать, делить на части -1
  665. (  1) 3T ?#PT slightly [slaɪtli] -ly: (adj)->(adv) легкий, незначительный
  666. (  1) 3T *#PT slow [sləʊ] (adv) медленно; (adj) {A1} медленный; (v) {B1} {transport by car or lorry} замедлять
 -1
  668. (  1) 3T *#PT smooth [smuːð] (adj) {B1} гладкий, плавный; (adv) гладко; (v) сглаживать

  670. (  1) 3T ?#PT soil [sɔɪl] (n) {farming} {gardens} почва, грунт, земля -1
  671. (  2) 3T ?#PT solid [ˈsɒlɪd] (adj) {B1} твердый, {C1} {colours and shapes} сплошной; (n) {B1} {physics and chemistry} {C1} {colour and shapes} {maths and measurement} твердое тело -1
  672. (  1) 3T *#PT sort [sɔːt] (v) {B1} сортировать; (n) {A2} вид, сорт, род
  673. (  1) 3T *#PT southern [ˈsʌðən] (adj) южный
  674. (  1) 3T *#PT specifically [spəˈsɪfɪk(ə)li] (adv) {B1} конкретно, особенно, а именно
  675. (  1) xT *#PT spending [spɛndɪŋ] -ing: (v) {A1} {shopping} {money} тратить, проводить, расходовать, затратить, I: spend-spent-spent
  676. (  1) 3T ?#PT spicy [ˈspaɪsi] (adj) пряный, острый, пикантный
  677. (  1) 3T *#PT spirit [ˈspɪrɪt] (n) дух, спирт, душа, настроение; (adj) спиртовой
  678. (  1) 3T *#PT spoken [ˈspəʊkən] -2ed: (v) {A1} разговаривать, I: speak-spoke-spoken
 -1
 -1
  682. (  1) 3T *#PT staff [stɑːf] (n) штат сотрудников; (adj) штатный; (v) укомплектовывать штаты
  683. (  2) 3T *#PT standard [ˈstændəd] (n) {B1} стандарт, норма, эталон; (adj) {B1} стандартный
  684. (  2) 3T *#PT state [steɪt] (n) {B2} состояние, {A2} {politics} государство, штат; (adj) {B1} {politics} государственный; (v) {B1} утверждать
 -1
  687. (  2) 3T ?#PT stick [stɪk] (n) {A2} {sports: ball and racket sports} палка, палочка, {B1} {C1} {transport by air} ручка, трость; (v) {B1} {physics and chemistry} придерживаться, держаться, наклеивать, I: stick-stuck-stuc -1
  688. (  1) 3T *#PT still [stɪl] (adv) {A1} еще, все еще, до сих пор, все же; (adj) {B1} неподвижный, {C1} {drinks} не игристый
  689. (  1) 4T *#PT store [stɔː] (n) {A2} {shopping} магазин, универмаг, склад, запас; (v) {B1} хранить
  690. (  1) 3T *#PT stranger [ˈstreɪnʤ ə] (n) незнакомец

  692. (  1) 3T *#PT string [strɪŋ] (n) {A1} строка, {B2} {sports: ball and racket sports} {C1} {music} струна, ряд, нитка, веревка

  694. (  1) 3T *#PT studio [ˈstjuːdɪəʊ] (n) {B1} {tv, radio and news} {film and theatre} {houses and homes} {art} студия, мастерская, киностудия -2
  695. (  1) 3T *#PT stuff [stʌf] (n) {B1} материал, вещи, вещество, хлам; (v) {B2} набивать, {C2} {cooking and eating} фаршировать

  698. (  1) 3T *#PT sudden [ˈsʌdn] (adj) {B1} {time} внезапный, неожиданный, стремительный

  700. (  1) 3T *#PT suit [sjuːt] (n) {A2} {clothes and fashion} костюм, иск, набор; (v) {B1} соответствовать, подходить
  701. (  1) 3T *#PT suitable [ˈsjuːtəbl] (adj) подходящий, соответствующий, годный
  702. (  1) 4T *#PT summarize [ˈsʌməraɪz] (v) {B1} суммировать, резюмировать, подводить итог
  703. (  1) 3T *#PT summary [ˈsʌməri] (n) резюме, сводка, краткое изложение, конспект; (adj) краткий, суммарный
  704. (  2) 3T *#PT supply [səˈplaɪ->(n/v)/ˈsʌpli->(adv)] (v) {B1} поставлять, снабжать; (n) {B1} поставка, предложение

  706. (  1) 3T *#PT surely [ʃʊəli] -ly: (adj)->(adv) верный, {A1} {personal qualities} {B1} {doubt, guessing and certainty} уверенный; (adv) {B1} {doubt, guessing and certainty} {discussion and agreement} конечно, несомненно -1
  707. (  1) 3T *#PT surface [(GB)ˈsɜːfɪs/(US)ˈsɜrfəs] (n) {B1} {colours and shapes} {transport by car or lorry} поверхность -1
  708. (  1) 3T ?#PT survive [səˈvaɪv] (v) выживать, пережить
  709. (  1) 3T *#PT swim [swɪm] (v) {A1} {sports: water sports} {fish and shellfish} плавать, плыть, I: swim-swam-swum; (n) {B1} плавание
  710. (  1) 3T *#PT switch [swɪʧ] (n) переключатель, коммутатор, выключатель, (v) переключаться

  713. (  1) 5T *#PT talent [ˈtælənt] (n) {B1} талант, дар

  715. (  1) 3T *#PT tape [teɪp] (n) {B1} лента (a long, narrow piece of material with a sticky substance on one side), {B1} магнитофонная лента, {B1} {music} магнитофонная запись; (v) записывать на пленку, связывать шнуром или тесьмой, измерять рулеткой, {B1} {healthcare} = to tie a bandage around an injury or a wound -2
  716. (  2) 3T *#PT tax [tæks] (n) {B1} {money} {shopping} налог, сбор; (v) {B1} {money} облагать налогом -1

  718. (  1) 3T *#PT technique [tɛkˈniːk] (n) техника, метод, способ
  719. (  1) 3T *#PT tend [tɛnd] (v) иметь тенденцию, ухаживать, пасти
  720. (  1) 3T ?#PT tent [tɛnt] (n) палатка, навес; (v) разбивать палатку
  721. (  1) 3T *#PT that [ðæt] (conj) {A1} что, чтобы; (pron)(determiner) {A1} то, тот, который, I: that-those
  722. (  1) 3T *#PT theirs [ðeəz] (pron)(possessive pron) {B1} их, ихний, they-them-their-theirs-themselves
 -1
  726. (  1) 3T *#PT this [ðɪs] (pron)(determiner)(adverb) {A1} это, этот, I: this-these
  727. (  2) 3T *#PT though [ðəʊ] (conj) хотя, однако, несмотря на, если бы; (adv) однако, все же

  729. (  2) 3T ￼?#PT throughout [θru(ː)ˈaʊt] (prep) по всему, через, в продолжение; (adv) повсюду, через, на всем протяжении

  731. (  2) 3T *#PT till [tɪl] (adv) до, пока; (conj) до тех пор пока, пока; (v) пахать; (n) касса

  733. (  1) 3T ?#PT tiny [ˈtaɪni] (adj) крошечный
  734. (  1) 3T ?#PT tip [tɪp] (n) {B1} {money} {cooking and eating} чаевые, наконечник, кончик, {A2} {suggestions and advice} совет -1

  737. (  2) 3T *#PT total [ˈtəʊtl] (adj) {B1} полный, суммарный, совокупный; (n) {B1} {shopping} {maths and measurement} итог, сумма, общее количество; (v) {C1} {maths and measurement} составлять, подсчитывать -2
  738. (  1) 3T *#PT totally [ˈtəʊtli] (adv) полностью, абсолютно
  739. (  1) 3T *#PT touch [tʌʧ] (n) {B1} прикосновение, штрих; (v) {A2} коснуться, трогать; (adj) сенсорный
  740. (  1) 3T *#PT tour [tʊə] (n) {A2} {holidays} {music} тур, путешествие, экскурсия, гастроли, поездка; (v) {B1} {holidays} {music} гастролировать; (adj) гастрольный -1
  741. (  2) 3T *#PT trade [treɪd] (n) {B1} {money} {shopping} {politics} сделка, торговля, профессия, ремесло; (v) {B1} {money} торговать; (adj) торговый -2
  742. (  1) 3T *#PT translate [trænˈzleɪt/trænˈsleɪt] (v) переводить, транслировать, преобразовывать
  743. (  1) 3T *#PT translation [trænsˈleɪʃən] (n) {B1} перевод, трансляция, сдвиг, перемещение, поступательное движение
  744. (  1) 3T *#PT transport [ˈtrænspɔrt->(n)/trænˈspɔrt->(v)] (n) {A2} транспорт, {B1} перевозка; (v) {B1} транспортировать, перевозить; (adj) транспортный

  747. (  1) 3T *#PT trend [trɛnd] (n) {B1} {change, cause and effect} {money} тенденция, направление; (v) отклоняться, иметь тенденцию -1
  748. (  2) 3T *#PT trick [trɪk] (n) {B1} трюк, уловка, хитрость; (v) {B1} {personal qualities} обманывать -1

  750. (  1) 3T *#PT tube [tjuːb] (n) {B1} метро, трубка, труба
  752. (  1) 3T *#PT typically [ˈtɪpɪk(ə)li] -ly: (adj)->(adv) {A2} типичный, символический; (adv) {B1} типично
  753. (  1) 3T ?#PT tyre [ˈtaɪə] (v) утомлять, уставать; (n) шина, покрышка

  755. (  1) 3T *#PT unable [ʌnˈeɪbl] un-: (adj) в состоянии, способный

  760. (  1) 3T *#PT unfair [ʌnˈfeə] -un: (adj) справедливый, честный
  761. (  1) 3T *#PT union [ˈjuːnjən] (n) союз, объединение, соединение, единение, уния; (adj) союзный
  762. (  1) 3T ?#PT unless [ənˈlɛs] (conj) если не, пока не; (prep) за исключением, кроме
  763. (  1) 3T *#PT unlike [ʌnˈlaɪk] un-: (v)(stative) нравится; (prep) в отличие от; (adj) непохожий на

  765. (  1) 3T *#PT unnecessary [ʌnˈnɛsɪsəri] un-: (adj) необходимое, необходимый; (adj) лишний
  766. (  1) 3T *#PT unpleasant [ʌnˈplɛznt] un-: (adj) приятный
  767. (  2) xT *#PT update [ʌpˈdeɪt (v)/ˈʌpdeɪt (n)] (v) {B1} обновлять, модернизация; (n) {B1} обновление
  768. (  1) 3T *#PT upon [əˈpɒn] (prep) на, по, после, в, о, за
 -1
  770. (  1) 3T *#PT used [juːzd] {B1} {transport by car or lorry} -ed: (v) {A1} использовать
  771. (  1) 3T *#PT valuable [ˈvæljʊəbl] (adj) полезный, ценный; (n) ценные вещи
  772. (  1) 3T *#PT value [ˈvæljuː] (n) значение, {B1} {money} {shopping} стоимость, {C1} {maths and measurement} величина; (v) ценить, {B2} {money} оценивать -1
  773. (  1) 3T *#PT various [ˈveərɪəs] (adj) различный, разнообразный
  774. (  1) 3T *#PT version [ˈvɜːʃən] (n) {B1} версия; (v) переводить
 -2
  776. (  1) 3T *#PT view [vjuː] (n) {A2} вид, {A2} {opinion and argument} мнение, взгляд, точка зрения; (v) {B1} рассматривать, {B1} {tv, radio and news} смотреть -1
 -1
  781. (  1) 3T *#PT warm [wɔːm] (adj) {A1} {weather} {B1} {personal qualities} теплый, горячий; (v) {B1} {cooking and eating} {weather} нагреваться, согревать -2

  783. (  1) 3T *#PT warning [wɔːnɪŋ] -ing: (v) {B1} {suggestions and advice} предупреждать, предостерегать, упреждать
  784. (  3) 3T ?#PT waste [weɪst] (n) {B1} {the environment} отходы, потери, трата; (v) терять
  785. (  1) 3T *#PT water [ˈwɔːtə] (n) {A1} {drink} {transport by water} воды, вода; (v) {B1} {farming} {gardens} поливать, напоить, мочить -1
  786. (  1) 3T *#PT wave [weɪv] (n) {A2} {B1} {physics and chemistry} волна; (adj) волновой; (v) {B1} махать -1
 -1
  788. (  1) 3T ?#PT weigh [weɪ] (v) {B1} {math and measurement} {cooking and eating} весить, взвешивать, {B1} {preferences and decisions} оценивать -1
  789. (  1) 3T *#PT western [ˈwɛstən] (adj) {B1} {geography} западный, ковбойский; (n) {film and theatre} вестерн -1
  790. (  2) 3T *#PT whatever [ˌwʌˈtɛvər] (adj) любой, какой бы ни; (prop) что бы ни, все что; (adv) все равно

  792. (  1) 3T ?#PT whenever [wɛnˈɛvə] (conj) когда бы ни, всякий раз когда; (adv) когда же

  794. (  1) 3T *#PT while [waɪl] (conj) {A2} {B1} {opinion and argument} в то время как, пока, тогда как; (n) {B1} {time} промежуток времени; (prep) до тех пор пока; (v) проводить время -1
  795. (  1) 3T *#PT whole [həʊl] (adj) {A2} целый, весь; {B2} целое, все

  797. (  1) 3T *#PT win [wɪn] (n) {B1} победа, выигрыш; (v) {A1} {success} {games and toys} {B1} {money} выигрывать, I: win-won-won
  798. (  1) 3T ?#PT wing [wɪŋ] (n) {B1} {birds} {food} {transport by air} крыло; (v) лететь -2
  799. (  1) 3T *#PT within [wɪˈðɪn] (prep) в, в пределах, внутри, в течение; (adv) в пределах, внутри; (n) внутренняя сторона
  800. (  2) 3T *#PT wonder [ˈwʌndə] (n) {B1} чудо, {B1} {feelings} удивление; (v) {B1} удивляться -1
 -1
  802. (  2) 5T *#PT worldwide [ˌwɜːldˈwaɪd] (adj) мировой, всемирный

  804. (  1) 3T *#PT worse [wɜːs] {B1} -er: (adv) плохо, нехорошо, I:bad-worse-(the)worst; {A2} -er: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst
  805. (  1) 3T *#PT worst [wɜːst] {A2} -est: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; {B1} -est: (adv) плохо, нехорошо, I:bad-worse-(the)worst
  806. (  1) 3T ?#PT worth [wɜːθ] (n) ценность, стоимость; (adj) заслуживающий, стоящий
 -1
 -1
              xx ?#  police+dog [pəˈliːs dɒɡ] (n) {B1} {animals} {law and justice} полицейская собака -1
 -1
              3T *#  thick [θɪk] (adj) {A2} {B1} {appearance} толстый, {B1} {cooking and eating} густой -1
 -1
              3T *#  bottom [ˈbɒtəm] (n) {A2} {geography} дно, {B1} {transport by water} основание, низ, {B1} {body} зад; (adj) {A2} нижний -1
              1T *#  pattern [ˈpætən] (n) {A2} {B1} {clothes and fashion} {houses and homes} шаблон, {C1} {clothes and fashion} узор; (v) копировать, делать по образцу; (adj) образцовый, примерный -1
              xx ?#  swimming+costume [ˈswɪmɪŋ ˈkɒstjuːm] (n) {B1} {clothes and fashion} {sports: water sports} купальный костюм -1
              xx ?#  supermodel [ˈsuːpəˌmɒd(ə)l] (n) {B1} {clothes and fashions} {jobs} супермодель -1
 -1
 -1
 -1
 -1
              xT ?#  surf [sɜːf] (n) {C1} {geography} прибой, серфинг; (v) {B1} {sports: water sports} {phones, email and the internet} заниматься серфингом, = to use the internet -1
 -1
 -1
              xx ?#  go+ahead [ɡəʊ əˈhɛd] (phrasal verb) {B1} 'вперед, продолжать', продолжать, идти напролом
 -1
 -1
 -1
 -1
 -1
 -1
              yT ?#  songwriter [ˈsɒŋˌraɪtə] (n) {B1} {music} {literature and writing} {jobs} автор песен, песенник -1
 -1
 -1
              1T *#  source [sɔːs] (n) {A2} {B1} {tv, radio and news} {geography} источник; (v) = obtain from a particular source -1
 -1
              yT ?#  presenter [ˈnjuːzˌriːdə] (n) {B1} {tv, radio and news} {jobs} ведущий, ведущий программы, предъявитель -1
              xx ?#  weather+forecast [ˈwɛðə ˈfɔːkɑːst] (n) {B1} {tv, radio and news} {weather} прогноз погоды -1
 -1
 -1
 -1
 -1
 -1
              1T *#  light [laɪt] (n) {A1} {physics and chemistry} свет, {A1} {houses and homes} освещение, огонь, источник света, освещенность; (adj) световой, {B1} {working life} {B2} {literature and writing} {B1} {cooking and eating} легкий, {A1} {colours and shapes} светлый, {A2} {physics and chemistry} слабый; (v) {A2} освещать, зажигать, I: light-lit/lighted-lit/lighted; (adv) легко -1
 -1
 -1
 -1
 -1
 -2
              3T ?#  pour [pɔː] (v) {B1} полить, {B1} {drinks} наливать, вливаться, {B1} {weather} лить; (n) ливень -1
              5T ?#  corn [kɔːn] (adj) кукурузный, зерновой; (n) {B1} {farming} {food} кукуруза, зерно -1
              4T ?#  mint [mɪnt] (n) {B1} {plants and trees} {food} мята, монетный двор; (adj) мятный; (v) чеканить -1
              1T *#  green [griːn] (adj) {A1} {colours and shapes} {B1} {politics} {the environment} зеленый; (n) {A1} {colours and shapes} {B2} {politics} зеленый цвет, {B1} {food} зелень; (v) {C2} {the environment} зеленеть, делаться зеленым -2
 -1
 -1
              1T *#  order [ˈɔːdə] (n) {A2} {cooking and eating} {B1} {business} {shopping} заказ, {A1} {B1} {law and justice} порядок, орден, {B1} {war and conflict} приказ; (v) {A1} {cooking and eating} {A2} {shopping} заказывать, {B1} {permission and obligation} {war and conflict} приказывать, упорядочивать -4
              3T *#  legally [ˈliːgəli] -ly: (adj)->(adv) {B1} {law and justice} {permission and obligation} правовой, юридический, законный, легальный; (adv) {B1} {law and justice} {permission and obligation} легально, законно -1
              3T *#  illegally [ɪˈliːgəli] {B1} {permission and obligation} {crime and punishment} {law and justice} -ly: (adj)->(adv) {B1} {crime and punishment} {law and justice} {permission and obligation} незаконный, нелегальный -2
              4T *#  adviser [ədˈvaɪzə] (n) {B1} {suggestions and advice} {jobs} {money} советник, консультант -1
 -2
 -1
 -1
 -1
              xx ?#  seasick [ˈsiːsɪk] (adj) {B1} {health problems} {transport by water} страдающий морской болезнью -1
 -1
 -1
              yT ?#  balcony [ˈbælkəni] (n) {B1} {houses and homes} {buildings} {C2} {film and theatre} балкон; (adj) балконный-1
 -1
 -1
              4T ?#  hostel [ˈhɒstəl] (n) {B1} {buildings} общежитие, {B1} {holidays} гостиница, турбаза; (v) жить на турбазе -1
 -1
 -1
 -1
 -1
              xx ?#  power+station [ˈpaʊə ˈsteɪʃ(ə)n] (n) {B1} {buildings} {the environment} электростанция -1
              4T ?#  gardener [ˈgɑːdnə] (n) {B1} {gardens} {jobs} садовник, садовод, огородник -1
 -1
 -2
              xx ?#  solar+panel [ˈsəʊlə ˈpæn(ə)l] (n) {B1} {houses and homes} {the environment} солнечная панель -1
 -1
              yT *#  loser [ˈluːzə] (n) {B1} {games and toys} проигравший, {B2} {difficulty and failure} неудачник, лузер -1
 -1
              xx ?#  horseback+riding [ˈhɔːsbæk ˈraɪdɪŋ] (n) {B1} {hobbies} {sports: other sports} верховая езда -1
              xx ?#  horse+riding [hɔːs ˈraɪdɪŋ] (n) {B1} {hobbies} {sports: other sports} верховая езда -1
              xx ?#  national+park [ˈnæʃ(ə)n(ə)l pɑːk] (n) {B1} {hobbies} {environment} национальный парк, заповедник -1
              3T *#  riding [raɪdɪŋ] -ing: (v) {A1} {sports: other sports} {transport by car or lorry} ездить, ехать, кататься, I: ride-rode-ridden; (adj) для верховой езды, верховой; (n) {B1} {hobbies} {sports: other sports} верховая езда -1
              yT ?#  skateboarding [ˈskeɪtbɔːdɪŋ] -ing: (v) = ride on a skateboard; (n) {B1} {hobbies} {sports: other sports} = sport or activity of riding horses -1
              3T *#  track [træk] (n) {A2} {transport by bus and train} {B1} {sports: other sports} {transport by car or lorry} {hobbies} {B2} {music} трек, след, дорожка, трасса; (v) {B2} следить -2
              1T *#  change [ʧeɪnʤ ] (v) {A1} {change, cause and effect} {weather} {money} {A2} {transport by bus and train} {transport by air} менять; (n) {A1} {change, cause and effect} {weather} изменение, перемена, смена, {B1} {shopping} {money} мелочь, сдача -1
              3T ?#  cheque [ʧɛk] (n) проверка, {B1} {shopping} {money} чек, контроль; (v) проверять -1
              1T *#  rate [reɪt] (n) {A2} скорость, {B1} {money} {shopping} ставка, темп; (v) {B2} оценивать -1
              xx ?#  sales+slip [seɪlz slɪp] (n) {B1} {shopping} {business} {money} квитанция о продаже -1
              xx ?#  main+street [meɪn striːt] (n) {B1} {shopping} {transport by car or lorry} главная улица -1
              1T *#  return [rɪˈtɜːn] (n) {A1} возвращение, {C1} {computers} возврат, {B1} {transport by bus and train} обратный путь; (v) {A1} {B1} {shopping} возвращаться -1
              1T *#  raise [reɪz] (n) {B1} {money} повышение, увеличение, подъем; (v) {A2} поднимать, {B1} {changee, cause and effect} {money} {social issues} повышать, {B2} {life stages} воспитывать -2

              3T *#  badly [bædli] {A2} {B1} {opinion and argument} {difficulty and failure} -ly: (adj)->(adv) {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst -1
              3T ?#  compete [kəmˈpiːt] (v) {A2} {sports: other sports} {B1} {success} {business} конкурировать, соревноваться -1
              1T *#  fight [faɪt] (n) бой, {A2} {sports: other sports} {B1} {opinion and argument} {success} борьба; (v) {A2} {B1} {opinion and argument} {success} {A2} {sports: other sports} сражаться, воевать, драться I: fight-fought-fought -1
 -1
              5T ?#  tutor [ˈtjuːtə] (n) {B1} {education} {jobs} наставник -1
 -2
              5T *#  semester [sɪˈmɛstə] (n) {B1} {time} {education} семестр -1
              1T *#  term [tɜːm] (n) {A2} {B1} {time} {B2} {crime and punishment} {C1} {discussion and agreement} срок, термин, член, выражение, {B1} {education} семестр, элемент; (v) {B2} называть, выражать -1
              5T ?#  gymnastics [ʤ ɪmˈnæstɪks] (n) {B1} {education} {sports: other sports} гимнастика -1
 -1
              1T *#  law [lɔː] (n) {A2} {permission and obligation} {law and justice} {politics} закон, {B1} {education} {law and justice} право, {B2} {scientific research} принцип; (adj) юридический, правовой -1
              4T ?#  lecturer [ˈlɛkʧərə] (n) {B1} {education} {jobs} преподаватель, лектор, доцент -1
              1T *#  president [ˈprɛzɪdənt] (n) {A2} {people in society} {politics} {B1} {education} {people in society} {jobs} президент, председатель -1
 -1
 -1
 -1
              5T ?#  passion [ˈpæʃən] (n) {B1} {preferences and decisions} {feelings} {family and relationships} страсть, увлечение, энтузиазм -1
 -1
              4T *#  housewife [ˈhaʊˌswaɪf] (n) {B1} {life stages} {jobs} домохозяйка -1
              3T *#  organized [ˈɔːgənaɪzd] -ed: (v) {A2} организовать, устраивать, организоваться; (adj) {B1} {personal qualities} организованный; {B1} оборудованный -1
              1T *#  professional [prəˈfɛʃənl] (n) {B2} профессионал; (adj) {A2} {B1} {jobs} {working life} {personal qualities} профессиональный -1
              1T *#  break [breɪk] (n) {A1} {working life} перерыв, разрыв, {B1} {tv, radio and news} {holidays} пауза; (v) {A1} {B1} {crime and punishment} сломить, вырваться, {A1} {engineering} ломать, {B1} {health problem} разрывать, I: break-broke-broken -1
              yT ?#  attacker [əˈtækə] (n) {B1} {crime and punishment} {B2} {spots: ball and racket sports} атакующий, нападающий -1
 -1
 -1
              1T *#  right [raɪt] (n) {A1} право, {B1} {social issues} {law and justice} порядок; (adv) {B1} верно, {A1} направо, прямо; (adj) {A1} {opinion and argument} правый, правильный; (v) исправлять -2
              xx ?#  police+dog [pəˈliːs dɒɡ] (n) {B1} {law and justice} {animals} полицейская собака -1
 -1
              1T *#  class [klɑːs] (n) {A1} {B1} {transport by bus and train} {transport by air} сорт, {B1} {people in society} {C1} {animals} тип, {A1} {education} класс; (adj) классовый; (v) {B2} {people in society} классифицировать -1
              1T *#  state [steɪt] (n) {B2} состояние, {A2} {politics} государство, штат; (adj) {B1} {politics} государственный; (v) {B1} утверждать -1
 -1
              xx ?#  member+of+parliament [ˈmɛmbə ɒv ˈpɑːlɪmənt] (n) {B1} {politics} {jobs} член парламента -1
              xT *#  mp [ɛm-pi] (abbr) {B1} {politics} {jobs} member of parliament = (n) член парламента -1
              3T *#  cycle [ˈsaɪkl] (n) {B1} {money} {biology} {B2} {engineering} цикл, круг, круговорот, {A2} {transport by car or lorry} {sports: other sports} велосипед, такт процессора; (v) {A2} {sports: other sports} ездить на велосипеде -1
              xx ?#  flat-screen [flæt-skriːn] (n) {B1} {tv, radio and news} {computers} плоский экран -1
              xT *#  programmer [ˈprəʊgræmə] (n) {B1} {jobs} {computers} программист -1
              4T ?#  turbine [ˈtɜːbɪn] (n) {B1} {the environment} {engineering} турбина; (adj) турбинный -1
 -1
              3T ?#  bike [baɪk] (n) {A1} {sports: other sports} {transport by car or lorry} велосипед; (v) {B1} {sports: other sports} {transport by car or lorry} ездить на велосипеде -1
               4T ?#  cyclist [ˈsaɪklɪst] (n) {B1} {sports: other sports} {transport by car or lorry} велосипедист


=== Words: 185 unknown, 0 unsounded, 0 untranslated
