(prep)

(conj)

(adv)
  415. (  2) 3T *#PT live [lɪv->(v)/laɪv->(adj)] (v) {A1} жить; (adv) {B1} в прямом эфире; (adj) {B1} {tv, radio and news} реальный, живой, {B1} {music} = given or made when people are watching, not recorded; {C1} {engineering} под напряжением, {C1} {healthcare} жизненный = a live vaccine contains viruses or bacteria that are living, {C1} {phones, email and the internet} живой = functioning correctly, so that is connected to another document or page on the internet
  426. (  1) 3T *#PT mainly [ˈmeɪnli] -ly: (adj)->(adv) {A1} {cooking and eating} основной, главный, магистральный; (adv) {B1} главным образом, в основном
  432. (  1) 3T ?#PT meanwhile [ˈmiːnˈwaɪl] (adv) {B1} тем временем, между тем

(n)
  400. (  1) 3T *#PT layer layer [ˈleɪə->(n)/leə->(v)] (n) {B1} слой, уровень; (v) наслаивать
  411. (  2) 3T *#PT limit [ˈlɪmɪt] (n) {B1} предел, лимит, граница; (v) {B1} ограничивать
  416. (  2) 3T *#PT living [lɪvɪŋ] -ing: (v) {A1} жить; (adj) {B1} живой, обитающий; (n) {B1} жизнь, образ жизни
  417. (  1) 3T *#PT local [ˈləʊkəl] (adj) {A1} местный, локальный; (n) {B2} местный житель; (B2} {transport by bus and train} пригородный автобус
  422. (  1) 3T *#PT loss [lɒs] (n) {B1} потеря, {B2} {money} {business} убыток, {B2} {difficulty and failure} утрата
  423. (  2) 5T ?#PT luxury [ˈlʌkʃəri] (n) {B1} люкс, роскошь; (adj) {B1} {buildings] роскошный
  425. (  2) 3T *#PT magic [ˈmæʤ ɪk] (n) {B1} магия, волшебство; (adj) {B1} волшебный, магический
  433. (  2) 3T *#PT measure [ˈmɛʒə] (n) {B1} {B2} {maths and measurement} мера; (v) {B1} {cooking and eating} {maths and measurement} измерять
  437. (  1) 3T ?#PT mess [mɛs] (n) {B1} бардак, беспорядок; (v) обоссать, пачкать, грязнить
  439. (  1) 3T *#PT mine [maɪn] (v) добывать; (pron)(possessive pron) {A2} мои, мой, моя, I-me-my-mine-myself; (n) {B1} {B2} {var and conflict} шахта
  440. (  2) 3T *#PT mix [mɪks] (v) {B1} {cooking and eating} {B2} {music} смешивать; (n) {B1} смесь, смешивание
  441. (  1) 3T *#PT mixture [ˈmɪksʧə] (n) {B1} смесь; (v) смешивать
  442. (  1) 3T *#PT mood [muːd] (n) {B2} {feelings} настроение, {B1} {C2} {language} наклонение
  449. (  1) 3T ?#PT nail [neɪl] (n) {B1} гвоздь, {B1} {body} ноготь, коготь; (v) прибивать

(v)
  411. (  2) 3T *#PT limit [ˈlɪmɪt] (n) {B1} предел, лимит, граница; (v) {B1} ограничивать
  418. (  1) 3T *#PT locate [ləʊˈkeɪt] (v) {B1} размещать
  436. (  1) 3T *#PT mention [ˈmɛnʃən] (n) {A2} упоминание; (v) {B1} упомянуть

(adj)
  413. (  2) 3T *#PT liquid [ˈlɪkwɪd] (n) {B1} {cooking and eating} {physics and chemistry} жидкость; (adj) {B1} жидкий, {C1} {money} ликвидный
  416. (  2) 3T *#PT living [lɪvɪŋ] -ing: (v) {A1} жить; (adj) {B1} живой, обитающий; (n) {B1} жизнь, образ жизни
  419. (  1) 3T *#PT located [ləʊˈkeɪtɪd] -ed: (v) {B1} размещать; (adj) {B1} расположенный, обнаруженный
  425. (  2) 3T *#PT magic [ˈmæʤ ɪk] (n) {B1} магия, волшебство; (adj) {B1} волшебный, магический
  450. (  2) xT *#PT narrative [ˈnærətɪv] (n) {B1} {literature and writing} повествование, повесть, рассказ; (adj) {B1} повествовательный

====

  451. (  1) 3T *#PT nation [ˈneɪʃən] (n) нация
  452. (  2) xT *#PT native [ˈneɪtɪv] (adj) родной, нативный, природный, местный; (n) уроженец
  453. (  1) 3T *#PT naturally [ˈnæʧrəli] -ly: (adj)->(adv) естественный, природный, натуральный
  454. (  1) 3T *#PT necessarily [ˈnɛsɪsərɪli] (adv) обязательно, неизбежно
  455. (  1) 3T *#PT need [niːd] (n) {A2} {permission and obligation} необходимость, потребность; (v)(stative) {A1} нуждаться, требоваться; (v)(modal) {B2} иметь потребность
  456. (  2) yT ?#PT modal [ˈməʊdl] (adj) модальный, касающийся формы, относящийся к тональности; (n) {A2} {language} = a verb such as can, may or will
  458. (  1) 3T *#PT neighbourhood [ˈneɪbərˌhʊd] (n) окрестности, район, соседи
  459. (  1) 3T *#PT neither [(UK)ˈnaɪðə/(US)ˈniðər/ˈnaɪðə] (pron)(determiner) {A2} ни один, никто, никакой; (adv) {B1} также не, тоже не
  460. (  1) 3T *#PT net [nɛt] (n) {B1} сети, сеть, {A2} {sports: ball and racket sports} сетка
  461. (  1) 3T *#PT next [nɛkst] (adj) {A1} следующий, будущий; (adv) {A1} рядом, дальше, около; (prep) рядом, около; (n) {B2} = the next person or thing
  463. (  1) 3T *#PT normal [ˈnɔːməl] (adj) {A2} обычный; (n) {B1} нормаль, нормальное состояние
  465. (  1) 3T *#PT note [nəʊt] (n) {A1} внимание, примечание, записка, {B2} {music} нота, {B1} {money} {shopping} банкнот, замечание, заметка, запись; (v) {B1} отмечать, делать заметки, записывать -2
  466. (  1) 3T *#PT now [naʊ] (adv) {A1} сейчас; (conj) {B1} раз, когда
  468. (  1) 3T *#PT obvious [ˈɒbvɪəs] (adj) очевидный, явный
  469. (  1) 3T *#PT obviously [ˈɒbvɪəsli] -ly: (adj)->(adv) очевидный, явный
  470. (  1) 3T *#PT occasion [əˈkeɪʒən] (n) повод, случай, событие
  471. (  1) 3T *#PT occur [əˈkɜː] (v) {B2} происходить, иметь место, встречаться
  472. (  1) 3T ?#PT odd [ɒd] (adj) странный, нечетный
  473. (  1) 3T *#PT official [əˈfɪʃəl] (adj) официальный; (n) чиновник
  474. (  1) 3T *#PT old-fashioned [əʊld-ˈfæʃənd] (adj) старомодный
  475. (  1) 3T *#PT once [wʌns] (adv) {A1} раз, один раз, однажды, когда-то; (n) один раз; (conj) {B1} как только; (adj) прежний
  478. (  1) xT *#PT organizer [ˈɔːgənaɪzə] (n) организатор
  479. (  1) 3T *#PT original [əˈrɪʤ ənl] (n) {B1} оригинал, подлинник; (adj) {A2} {B1} {literature and writing} оригинальный, первоначальный -1
  480. (  1) 3T *#PT originally [əˈrɪʤ ənli] -ly: (adj)->(adv) оригинальный, первоначальный
  481. (  1) 3T *#PT ought [ɔːt] должен
  482. (  1) 3T *#PT ours [ˈaʊəz] (pron)(possessive pron) {B1} наш, we-us-our-ours-ourselves
  486. (  1) 3T *#PT pack [pæk] (n) пакет, упаковка, {B2} {animals} стая; (v) упаковывать, {A2} {holidays} паковать
  487. (  1) 3T *#PT package [ˈpækɪʤ ] (n) {B1} пакет, упаковка, посылка; (v) {B2} упаковывать, оформлять
  489. (  1) 3T ?#PT pale [peɪl] (adj) {B1} {appearance} {health problems} {colours and shapes} бледный; (v) бледнеть -2
  491. (  1) xT ?#PT participate [pɑːˈtɪsɪpeɪt] (v) участвовать, принимать участие, соучаствовать, иметь общее
  492. (  1) 3T *#PT particularly [pəˈtɪkjʊləli] (adv) особенно, в частности, в особенности, очень
  494. (  1) 5T ?#PT passion [ˈpæʃən] (n) {B1} {preferences and decisions} {feelings} {family and relationships} страсть, увлечение, энтузиазм -1
  497. (  1) 3T *#PT peaceful [ˈpiːsfʊl] (adj) {B1} мирный, спокойный
  499. (  1) 3T *#PT perfectly [ˈpɜːfɪktli] -ly: (adj)->(adv) идеальный, безупречный, совершенный






  500. (  1) 3T *#PT performance [pəˈfɔːməns] (n) {B1} производительность, эффективность, исполнение, выполнение, {B1} {film and theatre} {music} представление, спектакль 
  505. (  2) 3T *#PT pin [pɪn] (n) {B1} штырь, вывод, булавка; (v) {B1} приколоть
  506. (  1) 3T *#PT pipe [paɪp] (n) {B1} {B2} {music} труба, трубопровод
  507. (  1) 3T *#PT place [pleɪs] (n) {A1} {B1} {education} место, местечко; (v) {B1} размещать -1
  508. (  1) 3T *#PT planning [plænɪŋ] -ing: (v) {A1} планировать
  511. (  1) 3T *#PT plenty [ˈplɛnti] (adv) много, достаточно; (n) множество, большое количество, обилие, изобилие; (adj) обильный
  517. (  1) 3T *#PT point [pɔɪnt] (n) {A1} {opinion and argument} {B1} {language} {maths and measurement} точка, {B1} момент, {A2} {sports: ball and racket sports} пункт, очко, дело, вопрос; (v) {B1} указывать, {C1} {opinion and argument} говорит -1
  518. (  2) 3T ?#PT poison [ˈpɔɪzən] (n) {B1} яд, отрава; (v) {B1} отравлять
  519. (  1) 3T ?#PT poisonous [ˈpɔɪznəs] (adj) {B1} {the environment} {animals} {insects, worms, etc} ядовитый -2
  528. (  1) 3T ?#PT pour [pɔː] (v) {B1} полить, {B1} {drinks} наливать, вливаться, {B1} {weather} лить; (n) ливень -1
  530. (  1) 3T ?#PT powder [ˈpaʊdə] (n) {B1} порошок, пудра, порох, {B1} {weather} пыль, присыпка; (v) напудрить -1
  531. (  1) 3T *#PT powerful [ˈpaʊəfʊl] (adj) {B1} мощный, сильный
  536. (  1) 3T *#PT prepared [prɪˈpeəd] -ed: (v) {A1} {cooking and eating} готовить, {A1} готовиться, подготавливать, составлять; {B1} (adj) подготовленный, готовый, приготовленный
  537. (  1) 3T *#PT presentation [ˌprɛzɛnˈteɪʃən] (n) презентация, представление, вручение, предъявление
  541. (  1) 3T *#PT previous [ˈpriːviəs] (adj) {B1} предыдущий, предшествующий
  542. (  1) 3T *#PT previously [ˈpriːviəsli] (adv) предварительно, заранее
  549. (  1) 3T *#PT private [ˈpraɪvɪt] 1T *#  private [ˈpraɪvɪt] (adj) {B1} {healthcare} {buildings} частный, {B1} личный; (n) {C2} {war and conflict} рядовой -2
  556. (  1) 3T *#PT proper [ˈprɒpə] (adj) надлежащий, правильный, собственный, подходящий
  557. (  1) 3T *#PT properly [ˈprɒpəli] (adv) правильно, должным образом, собственно, как следует
  558. (  1) 3T *#PT property [ˈprɑpərti] (n) свойство, собственность, имущество; (adj) имущественный
  561. (  1) 3T *#PT prove [pruːv] (v) {B1} {scientific research} {opinion and argument} доказывать, I: prove-proved-proven/proved
  562. (  1) 3T *#PT pull [pʊl] (v) {A2} тянуть, вытащить, {B1] {health problems} потянуть, дергать; (n) {B1} {physics and chemistry} тяга, усилие, глоток -1
  565. (  1) 3T *#PT push [pʊʃ] (n) {B1} толчок, нажим, давление; (v) {A2} толкать, {B2} {discussion and agreement} {C1} {feelings} нажимать
  573. (  1) 3T ?#PT racing [reɪsɪŋ] -ing: (v) {A2} {success} {sports: other sports} мчаться
  574. (  1) 3T *#PT range [reɪnʤ ] (n) {B1} диапазон; (v) {B2} колеблиться
  577. (  1) 3T *#PT reaction [ri(ː)ˈækʃən] (n) {B1} {change, cause and effect} {health problems} {physics and chemistry} реакция, реагирование; (adj) реактивный -3
  578. (  1) 3T *#PT reality [ri(ː)ˈælɪti] (n) {B1} реальность, действительность
  581. (  1) 3T *#PT reference [ˈrɛfrəns] (v) находить по ссылке, снабжать текст ссылками; (n) ссылка, упоминание, эталон, рекомендация
  585. (  1) 3T *#PT relate [rɪˈleɪt] (v) {B1} относиться, связывать; (n) член отношения
  590. (  1) 3T *#PT relaxing [rɪˈlæksɪŋ] {B1} -ing: (v) {A1} {hobbies} отдыхать, расслабляться
  591. (  2) 3T *#PT release [(UK)rɪˈliːs/(US)riˈlis] (n) {B1} {B2} {film and theatre} {music} высвобождение, освобождение, версия; (v) {B1} {B2} {film and theatre} {music} выпускать, освобождать
  595. (  1) 3T *#PT remain [rɪˈmeɪn] (v) {B1} оставаться; (n) остаток
  596. (  1) 3T *#PT remind [ˈrɪmaɪnd] (v) напомнить
  597. (  1) 3T *#PT remote [rɪˈməʊt] (adj) удаленный, отдаленный, дистанционный





  601. (  1) 3T *#PT repeated [rɪˈpiːtɪd] -ed: (n) {B1} {tv, radio and news} повторение
  603. (  1) 3T *#PT request [rɪˈkwɛst] (n) {A2} запрос, просьба; (v) {B1} запрашивать
  604. (  1) 3T *#PT require [rɪˈkwaɪə] (v) {B1} {B2} {permission and obligation} требовать, нуждаться
  607. (  2) 3T *#PT respect [rɪsˈpɛkt] (n) {B1} {success} уважение; (v) {B1} {success} {opinion and argument} уважать, {B1} {law and justice} соблюдать -3
  608. (  1) 3T *#PT responsibility [rɪsˌpɒnsəˈbɪlɪti] (n) {B1} ответственность, обязанности
  609. (  1) 3T *#PT responsible [rɪsˈpɒnsəbl] (adj) {B1} {B2} {change, cause and effect} {personal qualities} ответственный
  617. (  2) 3T ?#PT roll [rəʊl] (n) {B1} рулон, свиток, {B1} {food} булочка; (v) {B1} катиться, катить, катать, {C1} {transport by water} = to move or make something move from side to side -1
  619. (  1) 3T *#PT rope [rəʊp] (n) веревка
  620. (  1) 3T ?#PT rough [rʌf] (adj) {B1} грубый, {B2} {buildings} черновой, {B2} приблизительный, бурный
  621. (  1) 3T *#PT row [roʊ] (n) ряд, ссора; (v) грести
  622. (  1) 3T *#PT royal [ˈrɔɪəl] (adj) королевский; (n) член королевской семьи
  623. (  1) xT ?#PT rugby [ˈrʌɡbi] (n) регби
  625. (  1) 3T *#PT safety [ˈseɪfti] (n) безопасность, сохранность, надежность; (adj) предохранительный
  628. (  1) 3T *#PT sample [(UK)ˈsɑːmpl/(US)ˈsæmpəl] (n) образец, пример, выборка; (v) пробовать
  630. (  1) 5T *#PT scan [skæn] (n) {B2} {healthcare} {life stages} сканирование, просмотр, развертка; (v) {B1} {B2} {computers} {healthcare} сканировать
  634. (  1) 3T *#PT secondary [ˈsɛkəndəri] (adj) {B2} {change, cause and effect} вторичный, вспомогательный
  639. (  1) 3T *#PT seriously [ˈsɪərɪəsli] -ly: (adj)->(adv) серьезный, важный
  641. (  2) 4T *#PT set [sɛt] (n) {B1} набор, комплект, {B2} {maths and measurement} множество, {B2} {film and theatre} декорации; (adj) установленный; (v) {B1} {education} {film and theatre} устанавливать, I: set-set-set -2
  643. (  1) 3T *#PT sex [sɛks] (n) {B1} секс = physical activity between two people in which they touch each other's sexual argans and which may include sexual intercourse, {B1} пол = the state of being male or female, половое сношение; (adj) половой; (v) определять пол, возбуждать половое влечение, делать привлекательным
  644. (  1) 3T *#PT sexual [ˈsɛksjʊəl] (adj) {B1} половой, сексуальный
  645. (  1) 3T *#PT shake [ʃeɪk] (v) {A2} трясти, {A2} {opinion and argument} = to take somebody's hand, поколебать, {B2} {feelings} дрожать, I: shake-shook-shaken; (n) {C1} {health problem} дрожание, встряска
  646. (  1) 3T *#PT share [ʃeə] (n) {B1} {B2} {phones, email and the internet} {money} доля, часть, акция; (v) {A1} делиться, делить
  647. (  1) 3T *#PT sharp [ʃɑːp] (adj) {B1} острый
  655. (  1) 3T ?#PT sight [saɪt] (n) {B1} взгляд, {B1} {holidays} вид, зрение; (v) увидеть, наблюдать, разглядеть -1
  656. (  2) 3T *#PT signal [ˈsɪgnl] (n) {B1} сигнал, {transport by car or lorry} знак, {B2} {tv, radio and news} связь; (v) сигнализировать; (adj) сигнальный -1
  657. (  1) 3T *#PT silent [ˈsaɪlənt] (adj) тихий, молчаливый, немой
  658. (  1) 3T *#PT silly [ˈsɪli] (adj) глупый
  659. (  1) 4T *#PT similarity [ˌsɪmɪˈlærɪti] (n) сходство
  660. (  1) 3T *#PT similarly [ˈsɪmɪləli] -ly: (adj)-(adv) {A1} подобный, похожий, сходный; (adv) {B1} так же
  661. (  1) 3T *#PT simply [ˈsɪmpli] -ly: (adj)->(adv) {A2} простой; (adv) {B1} просто, только, попросту
  662. (  1) 3T *#PT since [sɪns] (prep) {A2} {time} с, после, со времени; (adv) {B1} поскольку, с тех пор; (conj) {A2} {time} поскольку, так как
  664. (  2) 3T *#PT slice [slaɪs] (n) {B1} часть, доля, кусочек; (v) {B1} {cooking and eating} нарезать, делить на части -1
  665. (  1) 3T ?#PT slightly [slaɪtli] -ly: (adj)->(adv) легкий, незначительный
  668. (  1) 3T *#PT smooth [smuːð] (adj) {B1} гладкий, плавный; (adv) гладко; (v) сглаживать
  671. (  2) 3T ?#PT solid [ˈsɒlɪd] (adj) {B1} твердый, {C1} {colours and shapes} сплошной; (n) {B1} {physics and chemistry} {C1} {colour and shapes} {maths and measurement} твердое тело -1
  672. (  1) 3T *#PT sort [sɔːt] (v) {B1} сортировать; (n) {A2} вид, сорт, род
  674. (  1) 3T *#PT specifically [spəˈsɪfɪk(ə)li] (adv) {B1} конкретно, особенно, а именно
  676. (  1) 3T ?#PT spicy [ˈspaɪsi] (adj) пряный, острый, пикантный
  677. (  1) 3T *#PT spirit [ˈspɪrɪt] (n) дух, спирт, душа, настроение; (adj) спиртовой
  678. (  1) 3T *#PT spoken [ˈspəʊkən] -2ed: (v) {A1} разговаривать, I: speak-spoke-spoken
  683. (  2) 3T *#PT standard [ˈstændəd] (n) {B1} стандарт, норма, эталон; (adj) {B1} стандартный
  684. (  2) 3T *#PT state [steɪt] (n) {B2} состояние, {A2} {politics} государство, штат; (adj) {B1} {politics} государственный; (v) {B1} утверждать
  687. (  2) 3T ?#PT stick [stɪk] (n) {A2} {sports: ball and racket sports} палка, палочка, {B1} {C1} {transport by air} ручка, трость; (v) {B1} {physics and chemistry} придерживаться, держаться, наклеивать, I: stick-stuck-stuc -1
  688. (  1) 3T *#PT still [stɪl] (adv) {A1} еще, все еще, до сих пор, все же; (adj) {B1} неподвижный, {C1} {drinks} не игристый
  689. (  1) 4T *#PT store [stɔː] (n) {A2} {shopping} магазин, универмаг, склад, запас; (v) {B1} хранить
  690. (  1) 3T *#PT stranger [ˈstreɪnʤ ə] (n) незнакомец
  692. (  1) 3T *#PT string [strɪŋ] (n) {A1} строка, {B2} {sports: ball and racket sports} {C1} {music} струна, ряд, нитка, веревка
  694. (  1) 3T *#PT studio [ˈstjuːdɪəʊ] (n) {B1} {tv, radio and news} {film and theatre} {houses and homes} {art} студия, мастерская, киностудия -2
  695. (  1) 3T *#PT stuff [stʌf] (n) {B1} материал, вещи, вещество, хлам; (v) {B2} набивать, {C2} {cooking and eating} фаршировать




  700. (  1) 3T *#PT suit [sjuːt] (n) {A2} {clothes and fashion} костюм, иск, набор; (v) {B1} соответствовать, подходить
  701. (  1) 3T *#PT suitable [ˈsjuːtəbl] (adj) подходящий, соответствующий, годный
  702. (  1) 4T *#PT summarize [ˈsʌməraɪz] (v) {B1} суммировать, резюмировать, подводить итог
  703. (  1) 3T *#PT summary [ˈsʌməri] (n) резюме, сводка, краткое изложение, конспект; (adj) краткий, суммарный
  704. (  2) 3T *#PT supply [səˈplaɪ->(n/v)/ˈsʌpli->(adv)] (v) {B1} поставлять, снабжать; (n) {B1} поставка, предложение
  706. (  1) 3T *#PT surely [ʃʊəli] -ly: (adj)->(adv) верный, {A1} {personal qualities} {B1} {doubt, guessing and certainty} уверенный; (adv) {B1} {doubt, guessing and certainty} {discussion and agreement} конечно, несомненно -1
  708. (  1) 3T ?#PT survive [səˈvaɪv] (v) выживать, пережить
  709. (  1) 3T *#PT swim [swɪm] (v) {A1} {sports: water sports} {fish and shellfish} плавать, плыть, I: swim-swam-swum; (n) {B1} плавание
  710. (  1) 3T *#PT switch [swɪʧ] (n) переключатель, коммутатор, выключатель, (v) переключаться
  713. (  1) 5T *#PT talent [ˈtælənt] (n) {B1} талант, дар
  715. (  1) 3T *#PT tape [teɪp] (n) {B1} лента (a long, narrow piece of material with a sticky substance on one side), {B1} магнитофонная лента, {B1} {music} магнитофонная запись; (v) записывать на пленку, связывать шнуром или тесьмой, измерять рулеткой, {B1} {healthcare} = to tie a bandage around an injury or a wound -2
  718. (  1) 3T *#PT technique [tɛkˈniːk] (n) техника, метод, способ
  719. (  1) 3T *#PT tend [tɛnd] (v) {B1} иметь тенденцию, ухаживать, пасти
  721. (  1) 3T *#PT that [ðæt] (conj) {A1} что, чтобы; (pron)(determiner) {A1} то, тот, который, I: that-those
  722. (  1) 3T *#PT theirs [ðeəz] (pron)(possessive pron) {B1} их, ихний, they-them-their-theirs-themselves
  726. (  1) 3T *#PT this [ðɪs] (pron)(determiner)(adverb) {A1} это, этот, I: this-these
  727. (  2) 3T *#PT though [ðəʊ] (conj) {B1} хотя, однако, несмотря на, если бы; (adv) {B1} однако, все же
  729. (  2) 3T ￼?#PT throughout [θru(ː)ˈaʊt] (prep) по всему, через, в продолжение; (adv) повсюду, через, на всем протяжении
  731. (  2) 3T *#PT till [tɪl] (adv) до, пока; (conj) до тех пор пока, пока; (v) пахать; (n) касса
  733. (  1) 3T ?#PT tiny [ˈtaɪni] (adj) крошечный
  737. (  2) 3T *#PT total [ˈtəʊtl] (adj) {B1} полный, суммарный, совокупный; (n) {B1} {shopping} {maths and measurement} итог, сумма, общее количество; (v) {C1} {maths and measurement} составлять, подсчитывать -2
  738. (  1) 3T *#PT totally [ˈtəʊtli] (adv) полностью, абсолютно
  739. (  1) 3T *#PT touch [tʌʧ] (n) {B1} прикосновение, штрих; (v) {A2} коснуться, трогать; (adj) сенсорный
  742. (  1) 3T *#PT translate [trænˈzleɪt/trænˈsleɪt] (v) переводить, транслировать, преобразовывать
  743. (  1) 3T *#PT translation [trænsˈleɪʃən] (n) {B1} перевод, трансляция, сдвиг, перемещение, поступательное движение
  744. (  1) 3T *#PT transport [ˈtrænspɔrt->(n)/trænˈspɔrt->(v)] (n) {A2} транспорт, {B1} перевозка; (v) {B1} транспортировать, перевозить; (adj) транспортный
  748. (  2) 3T *#PT trick [trɪk] (n) {B1} трюк, уловка, хитрость; (v) {B1} {personal qualities} обманывать -1
  750. (  1) 3T *#PT tube [tjuːb] (n) {B1} метро, трубка, труба
  752. (  1) 3T *#PT typically [ˈtɪpɪk(ə)li] -ly: (adj)->(adv) {A2} типичный, символический; (adv) {B1} типично
  753. (  1) 3T ?#PT tyre [ˈtaɪə] (v) утомлять, уставать; (n) шина, покрышка
  755. (  1) 3T *#PT unable [ʌnˈeɪbl] un-: (adj) в состоянии, способный
  760. (  1) 3T *#PT unfair [ʌnˈfeə] -un: (adj) справедливый, честный
  761. (  1) 3T *#PT union [ˈjuːnjən] (n) {B1} союз, объединение, соединение, единение, уния, {B1} {business} {working life} профсоюз; (adj) союзный -2
  762. (  1) 3T ?#PT unless [ənˈlɛs] (conj) если не, пока не; (prep) за исключением, кроме
  763. (  1) 3T *#PT unlike [ʌnˈlaɪk] un-: (v)(stative) нравится; (prep) в отличие от; (adj) непохожий на
  765. (  1) 3T *#PT unnecessary [ʌnˈnɛsɪsəri] un-: (adj) необходимое, необходимый; (adj) лишний
  766. (  1) 3T *#PT unpleasant [ʌnˈplɛznt] un-: (adj) приятный
  767. (  2) xT *#PT update [ʌpˈdeɪt (v)/ˈʌpdeɪt (n)] (v) {B1} обновлять, модернизация; (n) {B1} обновление
  768. (  1) 3T *#PT upon [əˈpɒn] (prep) {B1} на, по, после, в, о, за
  771. (  1) 3T *#PT valuable [ˈvæljʊəbl] (adj) {B1} полезный, {B1} {money} ценный; (n) ценные вещи -1
  773. (  1) 3T *#PT various [ˈveərɪəs] (adj) {B1} различный, разнообразный
  774. (  1) 3T *#PT version [ˈvɜːʃən] (n) {B1} версия; (v) переводить
  776. (  1) 3T *#PT view [vjuː] (n) {A2} вид, {A2} {opinion and argument} мнение, взгляд, точка зрения; (v) {B1} рассматривать, {B1} {tv, radio and news} смотреть -1
  783. (  1) 3T *#PT warning [wɔːnɪŋ] -ing: (v) {B1} {suggestions and advice} предупреждать, предостерегать, упреждать
  786. (  1) 3T *#PT wave [weɪv] (n) {A2} {B1} {physics and chemistry} волна; (adj) волновой; (v) {B1} махать -1
  788. (  1) 3T ?#PT weigh [weɪ] (v) {B1} {math and measurement} {cooking and eating} весить, взвешивать, {B1} {preferences and decisions} оценивать -1
  790. (  2) 3T *#PT whatever [ˌwʌˈtɛvər] (adj) любой, какой бы ни; (prop)(determiner) {B1} что бы ни, все что; (adv) {C1} все равно
  792. (  1) 3T ?#PT whenever [wɛnˈɛvə] (conj) {B1} когда бы ни, всякий раз когда; (adv) когда же
  795. (  1) 3T *#PT whole [həʊl] (adj) {A2} целый, весь; {B2} целое, все
  799. (  1) 3T *#PT within [wɪˈðɪn] (prep) {B1} в, в пределах, внутри, в течение; (adv) в пределах, внутри; (n) внутренняя сторона




  800. (  2) 3T *#PT wonder [ˈwʌndə] (n) {B1} чудо, {B1} {feelings} удивление; (v) {B1} удивляться -1
  802. (  2) 5T *#PT worldwide [ˌwɜːldˈwaɪd] (adj) {B1} мировой, всемирный
  804. (  1) 3T *#PT worse [wɜːs] {B1} -er: (adv) плохо, нехорошо, I:bad-worse-(the)worst; {A2} -er: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst
  805. (  1) 3T *#PT worst [wɜːst] {A2} -est: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; {B1} -est: (adv) плохо, нехорошо, I:bad-worse-(the)worst
  806. (  1) 3T ?#PT worth [wɜːθ] (n) ценность, стоимость; (adj) заслуживающий, стоящий

              xx ?#  go+ahead [ɡəʊ əˈhɛd] (phrasal verb) {B1} 'вперед, продолжать', продолжать, идти напролом
              3T ?#  pour [pɔː] (v) {B1} полить, {B1} {drinks} наливать, вливаться, {B1} {weather} лить; (n) ливень -1
              3T *#  organized [ˈɔːgənaɪzd] -ed: (v) {A2} организовать, устраивать, организоваться; (adj) {B1} {personal qualities} организованный; {B1} оборудованный
              1T *#  right [raɪt] (n) {A1} право, {B1} {social issues} {law and justice} порядок; (adv) {B1} верно, {A1} направо, прямо; (adj) {A1} {opinion and argument} правый, правильный; (v) исправлять
              1T *#  state [steɪt] (n) {B2} состояние, {A2} {politics} государство, штат; (adj) {B1} {politics} государственный; (v) {B1} утверждать -1
              1T *#  enter [ˈɛntə] (v) {B1} вводить, {A2} входить, {B1} {sports: other sports} вступать, поступать -1
              3T *#  ring [rɪŋ] (n) {A2} {clothes and fashion} {life stage} кольцо, {C1} {sports: other sports} ринг, {B1} {plants and tree} круг, {B1} звон; (v) {A2} {phones, email and the internet} звонить, звенеть, звучать, I: ring-rang-rung -1


===

