(prep)


(conj)


(pron)(determiner)
(pron)(any/every/some/no)
(pron)(not determiner)

(adv)
 1027. (  1) 3T *#PT purely [ˈpjʊəli] -ly: (adj) {B2} чистый; (adv) {B2} чисто, исключительно, полностью
 1041. (  1) 3T *#PT rapidly [ˈræpɪdli] -ly: (adj) {B2} быстрый; (adv) {B2} быстро


(n)
 1010. (  1) 3T *#PT proportion [prəˈpɔːʃən] (n) {B2} доля, часть, {C1} пропорция; (adj) пропорциональный; (v) распределять, соразмерять
 1013. (  1) 3T ?#PT prospect [ˈprɒspɛkt] (n) {B2} {success} перспектива, {B2} разведка, панорама, вид
 1014. (  1) 3T *#PT protection [prəˈtɛkʃən] (n) {B2} {the environment} защита, {B2} охрана
 1020. (  1) 3T *#PT publication [ˌpʌblɪˈkeɪʃən] (n) {B2} {literature and writing} публикация, {B2} издание
 1021. (  1) 3T ?#PT publicity [pʌbˈlɪsɪti] (n) {B2} гласность, реклама, публичность, огласка
 1024. (  1) 3T *#PT pupil [ˈpjuːpl] (n) {B2} {education} ученик, {B2} {body} зрачок, {B2} подопечный
 1029. (  1) xT ?#PT pursuit [pəˈsjuːt] (n) {B2} стремление, {C1} {law and justice} {crime and punishment} преследование, погоня, {C1} занятие
 1031. (  1) 5T ?#PT questionnaire [ˌkwɛstɪəˈneə] (n) {B2} анкета, вопросник
 1044. (  1) xT ?#PT rating [reɪtɪŋ] -ing: (v) {B2} оценивать; (n) {B2} оценка; {B2} {tv, radio and news} рейтинг
 1046. (  1) 3T *#PT reach [riʧ] (n) {B2} охват; (v) {A2} достигать, связаться, {C1} {phones, email and the internet} доходить

(v)
 1008. (  1) 3T *#PT prompt [prɒmpt] (adj) незамедлительный, быстрый; (n) {C2} {computers} подсказка, напоминание; (adv) быстро; (v) {B2} подсказывать, {C1} {suggestions and advice} толкать
 1038. (  1) 3T *#PT range [reɪnʤ ] (n) {B1} {B2} {shopping} диапазон, {C1} {geography} ряд; (v) {B2} колеблиться
 1043. (  1) 3T *#PT rate [reɪt] (n) {A2} скорость, {B1} {money} {shopping} ставка, темп; (v) {B2} оценивать

(adj)
 1003. (  1) 5T *#PT progressive [prəʊˈgrɛsɪv] (adj) {B2} {C1} {B1} {language} прогрессивный, передовой
 1026. (  1) 3T *#PT pure [pjʊə] (adj) {B2} чистый
 1032. (  1) 4T ?#PT racial [ˈreɪʃəl] (adj) {B2} расовый
 1037. (  1) xT *#PT random [ˈrændəm] (adj) {B2} случайный, произвольный; (n) неопределенность
 1040. (  1) 3T *#PT rapid [ˈræpɪd] (adj) {B2} быстрый
 1045. (  1) 3T *#PT raw [rɔː] (n) сырье; (adj) {B2} сырой, необработанный
 1047. (  1) 3T *#PT realistic [rɪəˈlɪstɪk] (adj) {B2} реалистичный, {B2} {art} {literature and writing} реалистический


===

 1048. (  1) 3T *#PT reasonable [ˈrizənəbəl/ˈriznəbəl] (adj) разумный, резонный, обоснованный; (adv) умеренно
 1049. (  1) 3T *#PT reasonably [ˈriːznəbli] (adv) разумно, достаточно, довольно, умеренно
 1050. (  1) yT ?#PT rebuild [ˌriːˈbɪld] (v) восстанавливать, {B2} отстроить заново, {B2} {buildings} перестраивать, I: rebuild-rebult-rebuilt
 1051. (  1) 3T ?#PT recall [rɪˈkɔːl] (n) отзыв, отозвание; (v) вспоминать, отзывать, отменять
 1055. (  1) 3T ?#PT recognition [ˌrɛkəgˈnɪʃən] (n) признание, распознавание, опознавание, узнавание
 1057. (  1) 4T *#PT recovery [rɪˈkʌvəri] (n) {B2} {health problems} {C1} {change, cause and effect} {money} восстановление, выздоровление, извлечение
 1058. (  2) 5T ?#PT recruit [rɪˈkruːt] (v) {B2} {law and justice} {war and conflict} {working life} вербовать, комплектовать; (n) {B2} {law and justice} {war and conflict} новобранец, {B2} новичок
 1059. (  1) 4T ?#PT recruitment [rɪˈkruːtmənt] (n) вербовка, прием на работу
 1063. (  2) 3T ?#PT regard [rɪˈgɑːd] (v) {B2} рассматривать, считать, относиться, уважать, иметь отношение, принимать во внимание; (n) {B2} внимание, отношение, уважение, взгляд, привет, оценка, забота
 1064. (  1) 3T *#PT regional [ˈriːʤ ənl] (adj) областной, региональный
 1065. (  2) 3T *#PT register [ˈrɛʤ ɪstə] (n) {B2} {education} {C2} {music} регистр, реестр, запись; (v) {B2} регистрировать
 1066. (  1) 4T *#PT registration [ˌrɛʤ ɪsˈtreɪʃən] (n) регистрация, учет, запись
 1067. (  2) 3T ?#PT regret [rɪˈgrɛt] (v) {B2} сожалеть; (n) {B2} {feelings} сожаление, извинения, раскаяние
 1068. (  1) 5T *#PT regulate [ˈrɛgjʊleɪt] (v) {B2} {permission and obligation} регулировать, {B2} контролировать; (n) регулирование
 1070. (  1) 5T ?#PT reinforce [ˌriɪnˈfɔrs] (v) укреплять, усиливать
 1071. (  1) 3T *#PT relatively [ˈrɛlətɪvli] -ly: (adj)->(adv) относительный, сравнительный
 1072. (  1) 3T *#PT relevant [ˈrɛlɪvənt] (adj) {B2} релевантный, уместный, не относящийся к делу
 1074. (  1) 5T *#PT relieve [rɪˈliːv] (v) {C1} освобождать, {B2} облегчать
 1076. (  1) 3T *#PT rely [rɪˈlaɪ] (v) {B2} полагаться
 1078. (  1) 3T *#PT remarkable [rɪˈmɑːkəbl] (adj) замечательный, удивительный, выдающийся
 1079. (  1) 3T *#PT remarkably [rɪˈmɑːkəbli] (adv) удивительно, необыкновенно
 1081. (  2) 3T ?#PT representative [ˌrɛprɪˈzɛntətɪv] (n) {B2} {people in society} {politics} {business} {jobs} представитель, делегат; (adj) {B2} характерный, показательный, {C1} {politics} представительный
 1083. (  1) 3T *#PT requirement [rɪˈkwaɪəmənt] (n) {B2} {permission and obligation} требование, {B2} потребность, необходимое условие, нужда
 1088. (  1) 3T *#PT resist [rɪˈzɪst] (v) {B2} противостоять, сопротивляться, противиться, препятствовать; (n) сопротивление
 1096. (  1) 3T ?#PT retain [rɪˈteɪn] (v) сохранять, удерживать, помнить
 1098. (  1) 3T ?#PT reveal [rɪˈviːl] (v) {B2} раскрывать, открывать, показывать
 1100. (  1) 3T *#PT revision [rɪˈvɪʒən] (n) {B2} {education} пересмотр, {B2} ревизия, доработка





 1101. (  1) 3T *#PT revolution [ˌrɛvəˈluːʃən] (n) {B2} {history} {politics} революция, оборот, {B2} переворот -2
 1102. (  2) 3T *#PT reward [rɪˈwɔːd] (n) {B2} награда; (v) {B2} награждать

 1104. (  1) 3T ?#PT rid [rɪd] (v) {B2} освобождать, избавлять
 1105. (  1) 3T *#PT ridiculous [rɪˈdɪkjʊləs] (adj) смешной, нелепый, смехотворный
 1106. (  1) 5T *#PT risky [ˈrɪski] (adj) рискованный, опасный, авантюрный
 1107. (  2) 3T ?#PT rival [ˈraɪvəl] (v) соперничать, конкурировать; (n) соперник, конкурент


 -1

 -3
 1113. (  1) 4T *#PT rose [rəʊz] (n) {B2} {plants and trees} роза; (adj) {C1} {colours and shapes} розовый; -1ed: (v) {A2} {change, cause and effect} {money} {space} {B2} {success} подниматься, повышаться, I: rise-rose-risen -1
 1114. (  1) 3T *#PT roughly [rʌfli] -ly: (adj)->(adv) {B1} грубый, {B2} {buildings} черновой, {B2} приблизительный, бурный; (adv) {B2} грубо, начерно
 1115. (  1) 3T *#PT round [raʊnd] (n) {B2} {sports: other sports} раунд, {B2} {healthcare} обход, тур, круг; (adj) {A2} {colours and shapes} круглый; (adv)(prep) {A2} вокруг, кругом; (v) округлять -1
 -1
 1117. (  1) 3T ?#PT rub [rʌb] (v) тереть, тереться, втирать, натирать
 1118. (  2) 3T ?#PT rubber [ˈrʌbə] (adj) {B2} резиновый, прорезиненный; (n) {B2} каучук, резина, {B2} {education} резинка -1
 1119. (  2) 3T *#PT ruin [rʊɪn] (n) {B2} {history} {buildings} руины, разорение, {B2} гибель, крушение; (v) {B2} разрушать, портить -2
 -1
 1121. (  2) 3T ?#PT rush [rʌʃ] (n) прилив, спешка; (adj) срочный; (v) торопиться
 -2
 1123. (  1) xT *#PT satellite [ˈsætəlaɪt] (n) {B2} {tv, radio and news} {space} = an electronic device that is sent into space and moves around the earth or another planet, спутник, {C1} {space} = a natural object that moves around a larger natural object in space, приверженец -1

 -1

 1127. (  1) 3T *#PT saving [seɪvɪŋ] -ing: (v) {A2} {computer} сохранять, {A2} {money} экономить, {B2} {B1} {sports: ball and racket sports} спасать; (n) {B2} {shopping} {money} экономия, сбережения, спасение -2
 -1
 1129. (  1) yT *#PT scandal [ˈskændl] (n) скандал, позор; (adj) позорный
 1130. (  2) 3T ?#PT scare [skeə] (v) {B2} пугать, отпугивать; (n) {B2} {feelings} паника, внезапный испуг -1

 -1
 1133. (  1) 3T *#PT scheme [skiːm] (n) {B2} схема, {B2} {business} план; (v) интриговать, замышлять, {C2} {opinion and argument} строить планы -1
 1134. (  1) 5T *#PT scholar [ˈskɒlə] (n)(adj) ученый
 -1
 1136. (  2) 3T ?#PT scratch [skræʧ] (v) {B2} {health problems} {C1} поцарапать, {B2} почесать; (n) {B2} {health problems} царапина, каракули -1
 1137. (  2) 3T ?#PT scream [skriːm] (n) {B2} вопль, визг; (v) {B2} {feelings} вскрикнуть, {B2} орать, вопить -1
 -1
 1140. (  1) 3T *#PT seat [siːt] (n) {A2} сиденье, {A2} {transport by bus and train} {transport by air} {B2} {politics} место, местонахождение; (v) {B2} сидеть, вмещать -1
 1141. (  1) 3T *#PT sector [ˈsɛktə] (n) сектор, участок, часть; (adj) секторный
 -2
 1143. (  1) 3T *#PT seek [siːk] (v) {B2} искать, {B2} {success} добиваться, стремиться -1
 1144. (  1) xT ?#PT seeker [ˈsiːkə] (n) искатель, самонаводящийся снаряд
 1145. (  1) 3T *#PT select [sɪˈlɛkt] (v) {B2} {computers} выбирать, {B2} сортировать; (adj) избранный -1
 1147. (  1) 3T *#PT self [sɛlf] (pron) себя, сам; (n) {B2} собственная личность, личные интересы; (adj) сплошной

 -2
 1150. (  1) 3T *#PT sense [sɛns] (n) {A2} смысл, чувство, ощущение; (v) {B2} чувствовать, ощущать, понимать

 -1
 1153. (  1) 5T *#PT sequence [ˈsiːkwəns] (n) {B2} последовательность, ряд, порядок следования, следствие
 -1
 1155. (  1) 3T *#PT settle [ˈsɛtl] (v) {B2} {discussion and agreement} селиться, {B2} решать, {B2} {social issues} разрешать, улаживать, {C1} {money} оплачивать -2

 1157. (  1) 3T ?#PT severe [sɪˈvɪə] (adj) {B2} суровый, {B2} {health problems} тяжелый -1
 1158. (  1) 3T ?#PT severely [sɪˈvɪəli] -ly: (adj)->(adv) {B2} суровый, {B2} {health problems} тяжелый; (adv) {B2} {health problems} сильно, {B2} жестоко -1

 1160. (  1) 3T ?#PT shade [ʃeɪd] (n) {B2} {colours and shapes} оттенок, {B2} тень, штора; (v) {C1} {art} затенять -1
 1161. (  1) 3T ?#PT shadow [ˈʃæˌdoʊ] (n) тень; (v) омрачать, затенять
 1162. (  1) 3T ?#PT shallow [ˈʃæləʊ] (adj) {B2} мелкий; (n) мелководье; (v) мелеть
 1163. (  1) 3T *#PT shame [ʃeɪm] (n) {B2} {feelings} стыд, позор, срам, {B2} бесславие -1


 1166. (  2) 3T ?#PT shelter [ˈʃɛltə] (n) {B2} убежище, {B2} {houses and homes} {social issues} приют, {B2} {buildings} укрытие, кров; (v) {B2} приютить -3
 1167. (  1) 3T *#PT shift [ʃɪft] (n) сдвиг, {B2} изменение, перемещение, {B1} {business} рабочая смена; (v) {B2} сдвигать, {C1} {opinion and argument} перекладывать

 1169. (  2) 3T *#PT shock [ʃɒk] (n) {B2} шок, {B2} {engineering} {health problems} удар, {B2} {the environment} потрясение; (v) {B2} {feelings} шокировать, {B2} потрясать -4
 1170. (  1) 3T *#PT shocked [ʃɒkt] -ed: (v) {B2} {feelings} шокировать, {B2} потрясать; (adj) {B2} потрясенный
 1171. (  1) 3T ?#PT shocking [ˈʃɒkɪŋ] -ing: (v) {B2} {feelings} шокировать, {B2} потрясать; (adj) {B2} отвратительный
 1172. (  1) 3T *#PT shooting [ʃuːtɪŋ] -ing: (v) {B1} {war and conflict} {crime and punishment} стрелять, расстрелять, {B2} {film and theatre} снять, застрелить, {B2} {sports: ball and racket sports} отстреливать, I: shoot-shot-shot; (n) {B2} {war and conflict} {crime and punishment} стрельба, охота, {B2} {film and theatre} киносъемка
-3


 1175. (  1) 4T ?#PT shortage [ˈʃɔrtəʤ /ˈʃɔrtɪʤ ] (n) нехватка, дефицит, недостаток
 1176. (  1) 3T *#PT shortly [ˈʃɔːtli] (adv) вскоре, незадолго, коротко
 -1
 1178. (  1) yT *#PT sibling [ˈsɪblɪŋ] (n) родной брат, родная сестра
 1179. (  1) 3T *#PT signature [ˈsɪgnɪʧə] (n) {B2} подпись
 1180. (  1) 5T ?#PT significance [sɪgˈnɪfɪkəns] (n) значение, значимость, важность

 1182. (  1) 3T *#PT significantly [sɪgˈnɪfɪkəntli] -ly: (adj)->(adv) {B2} {change, cause and effect} значительный, существенный; (adv) {B2} {change, cause and effect} существенно, {B2} знаменательно -1
 1183. (  1) 3T *#PT silence [ˈsaɪləns] (n) молчание, тишина, безмолвие; (v) заставить замолчать
 1184. (  1) 3T *#PT silk [sɪlk] (n) шелк; (adj) шелковый
 1185. (  1) 3T ?#PT sincere [sɪnˈsɪə] (adj) искренний, душевный
 -1
 1187. (  1) 5T *#PT skull [skʌl] (n) {B2} {body} череп, {B2} башка -1
 1188. (  1) 4T *#PT slave [sleɪv] (n) раб, невольник
 1189. (  2) 3T *#PT slide [slaɪd] (n) {B2} {C1} {games and toys} горка, слайд; (v) {B2} скольжение, скользить, I: slide-slid-slid
 1190. (  1) 3T ?#PT slight [slaɪt] (adj) {B2} легкий, незначительный
 1191. (  1) 3T ?#PT slip [slɪp] (v) {B2} скользить, выскользнуть
 -1
 1193. (  2) 3T ?#PT slope [sləʊp] (n) {B2} наклон, {B2} {sports: other sports} {geography} склон, уклон; (v) {B2} клониться -2
 1194. (  1) xx *#PT so-called [ˈsəʊˈkɔːld] (adj) {B2} так называемый
 -2
 1196. (  1) 3T *#PT somehow [ˈsʌmˌhaʊ] (adv) {B2} {doubt, guessing and certainty} как-нибудь, как-то, {B2} почему-то; (pron) как-нибудь -1
 1197. (  1) 4T ?#PT sometime [ˈsʌmtaɪm] (adv) {B2} некогда, прежде, когда-то; (adj) бывший
 1198. (  1) 3T ?#PT somewhat [ˈsʌmwɒt] (adv) отчасти, до некоторой степени; (pron) некоторая часть, кое-что, что-то
 1199. (  1) 5T *#PT sophisticated [səˈfɪstɪkeɪtɪd] -ed: (v) лишать простоты, извращать, фальсифицировать, придавать утонченность
 1200. (  1) 3T *#PT soul [səʊl] (n) {B2} {religion and festivals} душа, {B2} дух, человек, {B2} {music} = a type of music that expresses strong emotions made popular by African American musicians -1

 -1
 1203. (  1) yT ?#PT specialize [ˈspɛʃəlaɪz] (v) специализироваться, сужать, приспосабливать

 1205. (  1) 5T *#PT specify [ˈspɛsɪfaɪ] (v) указывать, специфицировать, уточнять
 1206. (  1) 5T ?#PT spectacular [spɛkˈtækjʊlə] (adj) захватывающий, эффектный, зрелищный

 -1
 1210. (  1) 3T *#PT speed [spiːd] (n) {A2} скорость, быстрота; (v) {B2} ускорять, {B2} {crime and punishment} спешить, торопить, I: speed-sped/speeded-sped/speeded -1

 1212. (  1) 5T ?#PT spill [spɪl] (v) пролить, разливать, I: spill-spilled/spilt-spilled/spilt

 1214. (  1) 3T ?#PT spite [spaɪt] (n) злость, озлобленность
 1215. (  2) 3T *#PT split [splɪt] (v) {B2} расщеплениe, {B2} {opinion and argument} раскалывать, I: split-split-split; (n) {B2} {opinion and argument} раскол, {B2} трещина, щель -1
 1216. (  1) 3T *#PT spoil [spɔːɪl] (v) портить, портиться, баловать, I: spoil-spoiled/spoilt-spoiled/spoilt
 -1


 -3

 1222. (  1) xT ?#PT sporting [spɔːtɪŋ] -ing: (v) щеголять, заниматься спортом
 1223. (  1) 3T ?#PT spot [spɒt] (n) {B1} {health problems} {appearance} пятно, прыщик, {C1} {weather} капля, {B2} {tv, radio and news} место; (v) {B2} определить -1
 1224. (  1) 3T *#PT spread [sprɛd] (n) {B2} распространение, размах, протяженность; (v) {B1} {health problems} распространяться, {B2} {cooking and eating} намазывать I: spread-spread-spread -1
 1225. (  1) 3T ?#PT spring [sprɪŋ] (n) {A1} {time} весна, пружина, {B2} {geography} источник, родник; (v) {B2} возникать: I: spring-sprang-sprung -1
 1226. (  1) 3T *#PT stable [ˈsteɪbl] (adj) {B2} {money} стабильный, {B2} устойчивый; (n) {C1} {buildings} {farming} конюшня -1



 -2
 1231. (  1) 3T ?#PT stare [steə] (v) глазеть


 1234. (  1) 3T ?#PT steadily [ˈstɛdili] -ly: (adj)->(adv) устойчивый, постоянный
 -1
 1236. (  1) 3T *#PT steam [stiːm] (adj) паровой; (n) пар; (v) париться

 1238. (  1) 3T ?#PT steep [stip] (adj) {B2} {geography} крутой, {B2} отвесный -1

 1240. (  1) 3T ?#PT sticky [ˈstɪki] (adj) липкий, липучий, жаркий и влажный
 1241. (  1) 3T ?#PT stiff [stɪf] (adj) жесткий, тугой, густой
 1242. (  1) 5T ?#PT stimulate [ˈstɪmjʊleɪt] (v) стимулировать, поощрять, побуждать, возбуждать


 1245. (  1) 5T ?#PT strengthen [ˈstrɛŋθən] (v) {B2} {health and fitness} укреплять, {B2} усиливать -1
 1246. (  2) 3T ?#PT stretch [strɛʧ] (v) {B2} простираться, {B2} {physics and chemistry} растягивать, {B2} {health and fitness} растягиваться; (n) {B2} протяжение -2
 1247. (  1) 3T *#PT strict [strɪkt] (adj) {B2} {permission and obligation} {personal qualities} строгий, {B2} {permission and obligation} точный, {B2} неукоснительный -2

 -2
 -1
 1251. (  1) 3T *#PT structure [ˈstrʌkʧər] (n) {A2} {buildings} структура, конструкция, строение, сооружение, устройство; (v) {B2} структурировать

 -1
 1253. (  1) 3T *#PT stuff [stʌf] (n) {B1} материал, вещи, вещество, хлам; (v) {B2} набивать, {C2} {cooking and eating} фаршировать

 1255. (  1) 3T *#PT subject [ˈsʌbʤ ɪkt->(adv,n)/səbˈʤ ɛkt->(v)] (v) подвергать, подчинять; (n) {A1} {language} {education} {C1} {scintific research} предмет; (adj) {B2} подлежащий, подданный
 1256. (  1) 5T ?#PT submit [səbˈmɪt] (v) {B2} подавать, {C1} {discussion and agreement} подчиняться, покорять
 1257. (  1) 5T *#PT subsequent [ˈsʌbsɪkwənt] (adj) {B2} последующий
 
 -1

 1261. (  1) 3T ?#PT sufficient [səˈfɪʃənt] (adj) {B2} достаточный
 1262. (  1) 3T ?#PT sufficiently [səˈfɪʃəntli] -ly: (adj) {B2} достаточный; (adv) {B2} достаточно
 1263. (  2) 3T *#PT sum [sʌm] (n) {B2} {money} {maths and measurement} сумма; (v) {B2} складывать -2
 1264. (  1) 4T *#PT super [ˈs(j)uːpə] (n) супер, лишний человек; (adv) очень; (adj) отличный, превосходный
 -1
 1266. (  1) 5T *#PT surgery [ˈsɜːʤ əri] B2} {healthcare} операция, {B2} хирургия -1
 1267. (  1) 3T ?#PT surround [səˈraʊnd] (v) окружить, окружать, осаждать; (adj) окрестный, соседний
 1268. (  1) 3T *#PT surrounding [səˈraʊndɪŋ] -ing: (v) окружить, окружать, осаждать
 1269. (  1) 3T ?#PT survey [ˈsɜːveɪ->(n)/sɜːˈveɪ->(v)] (n) {A2} {opinion and argument} {scientific research} обзор, {B2} обследование, исследование, {C1} {houses and homes} осмотр; (v) {C1} {geography} {houses and homes} {B2} {opinion and argument} обследовать -1
 1270. (  1) 5T ?#PT survival [səˈvaɪvəl] (n) {B2} выживание, выживаемость, пережиток
 1271. (  1) 5T ?#PT survivor [səˈvaɪvə] (n) {B2} оставшийся в живых, уцелевший
 -1
 1273. (  1) 5T ?#PT suspend [səsˈpɛnd] (v) {B2} приостанавливать, подвешивать, {C1} {education} откладывать

 1275. (  1) 3T ?#PT swallow [ˈswɒləʊ] (n) глотка, {C2} {birds} ласточка; (v) {B2} глотать, проглатывать
 1276. (  1) 3T ?#PT swear [sweə] (v) клясться I: swear-swore-sworn




 1281. (  1) 3T ?#PT tackle [ˈtækl] (n) {C1} {sports: ball and racket sports} снасти, принадлежности, оборудование; (v) {C1} схватить, {B2} энергично браться, {C1} {sports: ball and racket sports} хватать
 1282. (  2) 5T *#PT tag [tæg] (n) ярлык; (v) добавлять

 1284. (  1) 3T *#PT tank [tæŋk] (n) {B2} {the environment} {transport by car or lorry} {sports: water sports} бак, резервуар, {B2} {war and conflict} танк, {B2} цистерна; (adj) танковый -4
 1285. (  2) 3T *#PT tap [tæp] (n) кран, отвод; (v) перехватывать

 1287. (  2) 3T ?#PT tear [tɛr->(n/v)/tɪr->(n)] (n) {B2} слеза, {B2} разрыв; (v) {B2} рвать, рваться, I: tear-tore-torn
 1288. (  1) 4T ?#PT technological [ˌtɛknəˈlɒʤ ɪk(ə)l] (adj) технологический

 -1
 1291. (  1) 3T *#PT temporarily [ˈtɛmpərərɪli] -ly: (adj) {B2} {jobs} временный, переходящий; (adv) {B2} временно

 1293. (  1) 3T *#PT tendency [ˈtɛndənsi] (n) тенденция, склонность, стремление
 1294. (  1) 3T *#PT tension [ˈtɛnʃən] (n) {B2} {social issues} напряжение, {B2} неловкость, {C1} натяжение, напряжение, упругость, давление, {B2} {film and theatre} {literature and writing} драматизм -3
 1295. (  1) 3T *#PT term [tɜːm] (n) {A2} {B1} {time} {B2} {crime and punishment} {C1} {discussion and agreement} срок, термин, член, выражение, {B1} {education} семестр, элемент; (v) {B2} называть, выражать -1
 -3

 1298. (  1) 3T *#PT terribly [ˈtɛrəbli] {B2} -ly: (adj)->(adv) {A1} {health problems} {feelings} страшный, ужасный

 1300. (  1) xT *#PT territory [ˈtɛrɪtəri] (n) территория

 -1
 -1
 1304. (  1) xT *#PT testing [tɛstɪŋ] -ing: (v) {A1} {education} {A2} {healthcare} {scientific research} тестировать, проверять


 -1
 -2

 1310. (  1) 3T ?#PT thorough [(UK)ˈθʌrə/(US)ˈθɜroʊ/ˈθɔroʊ] (adj) тщательный, полный, подробный, основательный, глубокий
 1311. (  1) 3T ?#PT thoroughly [(UK)ˈθʌrəli/(US)ˈθɜroʊli/ˈθɔroʊli] -ly: (adj)->(adv) тщательный, полный, подробный, основательный, глубокий
 1312. (  1) 3T *#PT threat [θrɛt] (n) {B2} угроза
 1313. (  1) 3T *#PT threaten [ˈθrɛtn] (v) угрожать, грозить

 1315. (  1) 3T *#PT thus [ðʌs] (adv) {B2} таким образом, {B2} {change, cause and effect} поэтому -1
 1316. (  1) 3T *#PT time [taɪm] (n) {A1} {time} {A2} {history} время, раз, срок; (v) {B2} приурочить, показывать время, удачно выбирать время, отбивать такт; (adj) повременный
 1317. (  1) xT *#PT timing [taɪmɪŋ] -ing: (v) {B2} приурочить, показывать время, удачно выбирать время, отбивать такт; (n) {B2} синхронизация, расчет времени, координация
 1318. (  1) 5T ?#PT tissue [ˈtɪʃuː] (n) {C1} {body} {biology} ткань, {B2} бумажная салфетка, бумажный носовой платок
 1319. (  1) 3T *#PT title [ˈtaɪtl] (n) звание, титул, {A1} {literature and writing} {B1} {jobs} название, заглавие, право, {C2} {law and justice} право собственности; (adj) титульный, заглавный; (v) {B2} называть, давать заглавие
 1320. (  1) 3T *#PT ton [tɔːŋ] (n) {B2} {maths and measurement} тонна, {B2} = a lot, I:ton-ton/tons -1
 1321. (  1) 3T *#PT tone [təʊn] (n) {B2} {music} тон, {B2} тонус, {C2} {colours and shapes} оттенок; (v) {C2} {colours and shapes} гармонировать -1

 1323. (  1) 3T ?#PT tough [tʌf] (adj) {B2} жесткий, {B2} {permission and obligation} {personal qualities} {cooking and eating} тяжелый, трудный -3

 -2
 1326. (  1) 3T *#PT track [træk] (n) {A2} {transport by bus and train} {B1} {sports: other sports} {transport by car or lorry} {hobbies} {B2} {music} трек, след, дорожка, трасса; (v) {B2} следить -1

 1328. (  1) 5T *#PT tragedy [ˈtræʤ ɪdi] (n) {B2} {literature and writing} {film and theatre} трагедия, {B2} трагизм -2

 1330. (  1) 5T *#PT trait [treɪt] (n) особенность, штрих, {B2} черта характера
 1331. (  2) 3T *#PT transfer [ˈtrænsfə(ː)->(n)/trænsˈfɜː->(v)] (n) {B2} {transport by bus and train} трансфер, перевод, {C1} {sports: ball and racket sports} передача, перенос, {B2} перемещение; (v) {B2} {health problems} {C1} {sports: ball and racket sports} передавать, {B2} {money} переводить, {B2} переносить -2
 1332. (  1) 3T *#PT transform [trænˈsfɔrm->(v)/ˈtrænsfɔrm->(n)] (v) {B2} трансформировать, преобразить, превращать; (n) превращение
 1333. (  1) 5T ?#PT transition [trænˈsɪʒən] (n) {B2} переход, переходный период, превращение; (adj) переходный

 1335. (  1) 3T ?#PT transportation [ˌtrænspɔːˈteɪʃən] (n) транспорт, перевозка
 1336. (  2) 3T *#PT trap [træp] (n) {B2} {C1} ловушка; (v) {B1} {C1} улавливать, заманивать
 1337. (  1) 4T ?#PT treasure [ˈtrɛʒə] (n) сокровище; (v) хранить


 1341. (  1) yT *#PT trillion [ˈtrɪljən] (num) {B2} 1,000,000,000,000; (n) триллион

 1343. (  1) 3T *#PT trip [trɪp] (n) {A1} {holidays} поездка, путешествие, экскурсия, подножка, спотыкание; (v) {B2} спотыкаться


 1346. (  1) 3T *#PT trouble [ˈtrʌbl] (n) {A2} {difficulty and failure} беда, {B1} {feelings} беспокойство, {B1} {health problems} неприятность; (v) {B2} беспокоить
 1347. (  1) 3T *#PT truly [ˈtruːli] (adv) действительно
 1348. (  2) 3T *#PT trust [trʌst] (v) {B2} {personal qualities} доверять, {B2} верить; (n) {B2} {personal qualities} доверие -1
 1349. (  1) 3T *#PT try [traɪ] (n) {B2} попытка, испытание; (v) {A1} пытаться; {B2} {law and justice} судить -1

 -1
 -1
 1353. (  1) 3T ?#PT ultimate [ˈʌltɪmɪt] (adj) {B2} окончательный, конечный, основной
 1354. (  1) 3T ?#PT ultimately [ˈʌltɪmɪtli] -ly: (adj)->(adv) {B2} окончательный, конечный, основной; (adv) {B2} в конечном счете, в конце концов
 1355. (  1) 3T *#PT unacceptable [ʌnəkˈsɛptəbl] un-: (adj) {B2} {discussion and agreement} {permission and obligation} приемлемый; {B2} приятный; (adj) {B2} неприемлемый, нежелательный
 1356. (  1) 4T *#PT uncertainty [ʌnˈsɜːtnti] (n) неопределенность, неуверенность
 1357. (  1) 3T *#PT unconscious [ʌnˈkɒnʃəs] (adj) {B2} {health problems} бессознательный, {B2} непроизвольный; (n) подсознание -1
 1358. (  1) 5T ?#PT undergo [ˌʌndəˈgəʊ] (v) {B2} подвергаться, испытывать, переносить, вытерпеть, I:*go-*went-*gone
 1359. (  1) 5T ?#PT undertake [ˌʌndəˈteɪk] (v) предпринимать, браться, I: undertake-undertook-undertaken
 1360. (  1) 3T *#PT unexpected [ʌnɪksˈpɛktɪd] un- & -ed: (v) {A2} {B2} {doubt, guessing and certainty} ожидать; un-: (adj) {B1} {doubt, guessing and certainty} ожидаемый, предполагаемый; (adj) {B2} непредвиденный, неожиданный, внезапный
 1361. (  1) 5T ?#PT unfold [ʌnˈfəʊld] раскрываться, развертываться, раскрывать, развертывать
 1362. (  1) 3T *#PT unfortunate [(UK)ʌnˈfɔːʧnɪt/(US)ʌnˈfɔrʧənət] un-: (adj) {B2} удачливый, счастливый, благоприятный; (adj) {B2} неудачный, несчастный; (n) неудачник, горемыка, проститутка
 1363. (  1) 3T *#PT unique [juˈnik] (adj) {B2} уникальный; (n) уникум
 1364. (  1) 3T *#PT unite [juːˈnaɪt] (v) {B2} объединять, объединяться

 1366. (  1) 5T *#PT universal [ˌjuːnɪˈvɜːsəl] (adj) {B2} универсальный, всеобщий

 1368. (  1) 3T *#PT unknown [ʌnˈnəʊn] un- & -2ed: (v)(stative) знать, I: know-knew-known
 1369. (  1) 3T *#PT upper [ˈʌpə] (adj) верхний, высший
 1370. (  1) 3T ?#PT upwards [ˈʌpwədz] (adv) {B2} {change, cause and effect} вверх, {B2} кверху -1
 -1
 -1
 1373. (  1) 3T ?#PT urgent [ˈɜːʤ ənt] (adj) {B2} срочный, безотлагательный
 1374. (  1) 4T ?#PT usage [(UK)ˈjuːzɪʤ /(US)ˈjusəʤ /ˈjusɪʤ ] (n) употребление, обычай
 1375. (  1) 3T *#PT useless [ˈjuːslɪs] (adj) {B2} бесполезный
 1376. (  1) 3T *#PT valid [ˈvælɪd] (adj) {B2} {law and justice} действительный, действующий, {B2} годный -1

 1378. (  1) 3T *#PT variation [ˌveərɪˈeɪʃən] (n) {B2} изменение
 1379. (  1) 3T *#PT vary [ˈveəri] (v) {B2} изменять
 1380. (  1) 3T ?#PT vast [vɑːst] (adj) {B2} огромный
 1381. (  1) 5T ?#PT venue [ˈvɛnjuː] (n) место встречи
 -1
 1383. (  1) 3T *#PT very [ˈvɛri] (adv) {A1} очень; (adj) {B2} самый
 1384. (  1) 3T *#PT via [ˈvaɪə] (prep) через; (adv) через
 -2
 1386. (  1) 4T ?#PT viewpoint [ˈvjuːpɔɪnt] (n) точка зрения
 -1

 -1
 1390. (  1) 3T *#PT visible [ˈvɪzəbl] (adj) {B2} видимый
 1391. (  1) 3T *#PT vision [ˈvɪʒən] (n) {B2} {religion and festivals} видение; {B2} зрение, мечта, вид -1
 1392. (  1) xT *#PT visual [ˈvɪzjʊəl] (adj) визуальный, зрительный, наглядный
 1393. (  1) 3T *#PT vital [ˈvaɪtl] (adj) {B2} жизненно важный

 -3
 -1

 -1
 1399. (  1) 3T ?#PT wander [ˈwɒndə] (v) {B2} {hobbies} блуждать, {C1} бродить, {B2} скитаться; (n) странствие -1
 1400. (  1) xT ?#PT warming [wɔːmɪŋ] -ing: (v) {B1} {cooking and eating} {weather} нагреваться, согревать
 1401. (  1) 3T *#PT way [weɪ] (n) {A1} способ, путь, {B1} дорога, метод; (adj) {B2} далеко, значительно
 1402. (  1) 3T *#PT weakness [ˈwiːknəs] (n) {B2} слабость, недостаток
 1403. (  1) 3T *#PT wealth [p wwɛlθ] (n) {B2} {money} богатство, благосостояние, {B2} изобилие -1


 1406. (  1) 5T ?#PT weird [wɪəd] (adj) странный
 1407. (  1) 5T ?#PT welfare [ˈwɛlfeə] (n) {B2} благосостояние, {B2} {social issues} {money} благоденствие -2
 -1
 1409. (  1) 3T *#PT whereas [weərˈæz] (conj) в то время как, тогда как, принимая во внимание, поскольку, несмотря на то, что
 1410. (  1) 3T *#PT wherever [weərˈɛvə] (adv) где, куда; (conj) где бы ни, куда бы ни
 1411. (  2) 3T *#PT whisper [ˈwɪspə] (v) {B2} шептать; (n) {B2} шепот
 1412. (  1) 3T ?#PT whoever [hu(ː)ˈɛvə] (pron) кто бы ни, который бы ни
 1414. (  1) 3T *#PT whom [hum] (pron) {B2} кого, кому, которого
 1415. (  1) 3T *#PT widely [waɪdli] -ly: (adj)->(adv) {A2} широкий; (adv) {B2} широко, далеко
 1416. (  1) xT *#PT widespread [ˈwaɪdsprɛd] (adj) широко распространенный

 1418. (  1) 3T *#PT willing [wɪlɪŋ] -ing: (v) желать, завещать; (adj) готовый, добровольный, желающий

 1427. (  1) 4T *#PT workshop [ˈwɜːkʃɒp] (n) {B2} {business} мастерская, {B2} семинар

 1429. (  1) 3T *#PT worse [wɜːs] {B1} -er: (adv) плохо, нехорошо, I:bad-worse-(the)worst; {A2} -er: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst
 1430. (  1) 3T *#PT worst [wɜːst] {A2} -est: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; {B1} -est: (adv) плохо, нехорошо, I:bad-worse-(the)worst
 1431. (  1) 3T ?#PT worth [wɜːθ] (n) {B2} ценность, {B1} {money} стоимость; (adj) {B1} {money} {B2} {suggestions and advice} заслуживающий, стоящий -1
 1432. (  2) 3T *#PT wound [wuːnd] (n) {B2} {war and conflict} {health problems} ранение, рана, {B2} оскорбление; (v) {B2} {war and conflict} {health problems} ранить, {B2} оскорбить; -1,2ed: (v) наматывать, I:wind-wound-wound/winded -2
 1433. (  1) 3T *#PT wrap [ræp] (n) обертка; (v) {B2} заворачивать

 1435. (  1) 3T *#PT wrong [rɒŋ] (adv) {B1} неправильно; (adj) {A1} {B1} {personal qualities} неверный; (v) обижать, вредить, причинять зло; (n) {B1} {crime and punishment} зло, несправедливость
 1436. (  1) 3T *#PT yet [jɛt] (adv) {A2} еще, все же, тем не менее, все еще, {A2} {time} до сих пор; (conj) {B2} но, все же, однако







=== Words: 563 unknown, 1 unsounded, 0 untranslated
