(prep)

(conj)

(pron)(determiner)
(pron)(any/every/some/no)
(pron)(not determiner)

(adv)
   20. (  1) 3T *#PT accurately [ˈækjʊrɪtli] {B2} -ly: (adj)->(adv) {B2} точный, тщательный, меткий

(n)
   18. (  1) 5T *#PT accuracy [ˈækjʊrəsi] (n) {B2} точность, меткость, правильность, аккуратность

(v)
   13. (  1) 5T ?#PT accommodate [əˈkɒmədeɪt] (v) {B2} {C1} вмещать, {C1} {discussion and agreement} приспосабливать
   14. (  1) 3T *#PT accompany [əˈkʌmpəni] (v) {B2} сопровождать, сопутствовать
   21. (  1) 3T ?#PT accuse [əˈkjuːz] (v) обвинять, винить, предъявлять обвинение
   23. (  1) 3T *#PT acknowledge [əkˈnɒlɪʤ ] (v) {B2} признавать, подтверждать, сознавать, допускать
   24. (  1) 3T ?#PT acquire [əˈkwaɪə] (v) {B2} приобретать

(adj)
    3. (  1) 3T *#PT absolute [ˈæbsəluːt] (adj) {B2} абсолютный
   10. (  1) 3T *#PT acceptable [əkˈsɛptəbl] (adj) {B2} {discussion and agreement} {permission and obligation} приемлемый, {B2} приятный
   19. (  1) 3T *#PT accurate [ˈækjʊrɪt] (adj) {B2} точный, тщательный, меткий
   26. (  1) 3T *#PT actual [ˈækʧʊəl] (adj) {B2} фактический, действительный, актуальный


====

   29. (  1) 3T *#PT additional [əˈdɪʃənl] (adj) дополнительный, добавочный
   30. (  1) xT *#PT additionally [əˈdɪʃənli] -ly: (adj) дополнительный, добавочный
   31. (  1) 3T *#PT address [əˈdrɛs] (n) {A1} {phones, email and the internet} адрес, обращение, выступление; (v) {B2} обращаться
   32. (  1) 3T *#PT adequate [ˈædɪkwɪt] (adj) адекватный, достаточный
   33. (  1) 3T *#PT adequately [ˈædɪkwɪtli] -ly: (adj)->(adv) адекватный, достаточный
   34. (  1) 3T *#PT adjust [əˈʤ ʌst] (v) {B2} регулировать, устанавливать, приспосабливать
-1
   36. (  1) 3T *#PT adopt [əˈdɒpt] (v) принимать, {B2} {life stages} {law and justice} {family and relationships} усыновлять, {B2} заимствовать -3
   37. (  3) 3T ?#PT advance [(UK)ədˈvɑːns/(US)ədˈvæns] (n) {B2} {success} продвижение, {B2} {war and conflict} наступление, аванс; (adj) {B2} авансовый, предварительный; (v) {C1} {success} продвигать, наступать -1
   38. (  1) 3T ?#PT affair [əˈfeə] (n) {B2} {politics} дело, {B2} {family and relationships} роман, связь, любовная история, {B2} занятия, дуэль -2
   39. (  1) 5T ?#PT affordable [əˈfɔːdəbl] (adj) доступный

 -1

 -1

   45. (  2) 3T ?#PT aid [eɪd] (n) {B2} {social issues} помощь, {B2} {the environment} {money} поддержка; (v) {B2} способствовать, помогать -3


   48. (  1) 3T *#PT alarm [əˈlɑːm] (n) {B1} {danger} {houses and homes} сигнал тревоги, {B2} {danger} {feelings} тревога; (adj) сигнальный; (v) {B2} {feelings} -1
 -2
   50. (  1) 3T ?#PT alongside [əˈlɒŋˈsaɪd] (prep) около, рядом
   51. (  7) 4T *#PT preposition [ˌprɛpəˈzɪʃən] (n) {A1} {language} предлог; (adj) предложный
   52. (  1) 3T *#PT alter [ˈɔːltə] (v) {B2} изменять
   53. (  1) 3T ?#PT altogether [ˌɔːltəˈgɛðə] (adv) совсем, в целом, совершенно; (n) целое
 -1
   55. (  1) 3T *#PT amount [əˈmaʊnt] (n) {A2} {money} количество, сумма; (v) {B2} составлять, составлять сумму
   56. (  1) 3T ?#PT amusing [əˈmjuːzɪŋ] -ing: (v) развлекать, забавлять, тешить
 -1
 -1

   60. (  1) 3T *#PT angle [ˈæŋgl] (n) {B2} {colours and shapes} {maths and measurement} уголок, угол, {B2} точка зрения -2
 -1
 -1
 -1

   65. (  1) 3T ?#PT anticipate [ænˈtɪsɪpeɪt] (v) {B2} предвидеть, ожидать, предвосхищать
 -1
   67. (  1) 3T ?#PT anxious [ˈæŋkʃəs] (adj) {B2} {feelings} озабоченный, {B2} тревожный -1
   68. (  1) 5T ?#PT apology [əˈpɒləʤ i] (n) извинение, апология, оправдание, защита
   69. (  1) 3T ?#PT apparent [əˈpærənt] (adj) очевидный, видимый, кажущийся
   70. (  1) 3T ?#PT apparently [əˈpærəntli] (adv) видимо, очевидно, вероятно, по-видимому
   71. (  2) 3T ?#PT appeal [əˈpil] (n) {B2} {law and justice} {social issues} {money} обращение, призыв, {B2} {preferences and decisions} {law and justice} обжалование, {B2} привлекательность; (v) {crime and punishment} {social issues} {C1} {discussion and agreement} обращаться, {B2} {preferences and decisions} {law and justice} привлекать, {B2} нравиться -4

   73. (  2) 3T *#PT approach [əˈprəʊʧ] (n) {B2} подход, {C1} {transport by car or lorry} приближение, {B2} {transport by air} заход на посадку; (v) {B2} подходить, {B2} {business} приближаться -2
   74. (  1) 3T *#PT appropriate [əˈproʊpriət/əˈproʊpriˌeɪt] (v) присваивать, ассигновать; (adj) подходящий, соответствующий
   75. (  1) yT ?#PT appropriately [əˈprəʊprɪɪtli] надлежащим образом
 -1

   78. (  1) 3T *#PT arise [əˈraɪz] (v) {B2} {change, cause and effect} возникать, {B2} появляться, I:arise-arose-arisen -1


 -2
   82. (  1) 3T *#PT artificial [ˌɑːtɪˈfɪʃ(ə)l] (adj) {B2} искусственный
 -1


   86. (  1) 3T *#PT aside [əˈsaɪd] (adv) в сторону, в стороне
   87. (  1) 3T *#PT aspect [ˈæˌspɛkt] (n) {B2} аспект, сторона, вид
 -1
 -1
   90. (  1) 5T ?#PT asset [ˈæsɛt] (n) {B2} {money} имущество, ценное качество, {B2} актив -1
   91. (  1) xT *#PT assign [əˈsaɪn] (v) назначать, присваивать, приписывать

   93. (  1) 3T *#PT associate [əˈsəʊʃɪɪt->(adj/n)/əˈsəʊʃɪeɪt->(v)] (v) ассоциировать, общаться, связывать; (n) партнер, коллега, компаньон
   94. (  1) 3T *#PT associated [əˈsəʊʃɪeɪtɪd] -ed: (v) ассоциировать, общаться, связывать
   95. (  1) 3T *#PT association [əˌsəʊsɪˈeɪʃ(ə)n] (n) {B2} объединение, ассоциация, связь, общество, союз, общение
   96. (  1) 3T *#PT assume [əˈsjuːm] (v) {B2} предполагать, принимать, допускать
   97. (  1) 5T *#PT assumption [əˈsʌmpʃ(ə)n] (n) предположение, допущение
   98. (  1) 3T ?#PT assure [əˈʃʊə] (v) гарантировать, обеспечивать, уверять, страховать
   99. (  1) 5T ?#PT astonishing [əsˈtɒnɪʃɪŋ] -ing: (v) {B2} {feelings} удивлять, изумлять; (adj) {B2} изумительный

  101. (  2) 3T *#PT attempt [əˈtɛmpt] (n) {B2} {difficulty and failure} попытка, {B2} покушение; (v) {B2} пытаться, пробовать -1
 -1
  103. (  1) xT *#PT audio [ˈɔːdɪˌəʊ] (adj) {B2} звуковой; (n) звукозапись
  104. (  1) 3T *#PT automatic [ˌɔːtəˈmætɪk] (adj) автоматический
  105. (  1) 3T *#PT automatically [ˌɔːtəˈmætɪkəli] (adv) автоматически
  106. (  1) 5T ?#PT awareness [əˈweənəs] (n) {B2} осознание, осведомленность




 -1
  114. (  1) 3T *#PT bar [bɑr] (n) {A2} {drinks} бар, полоса, стойка; (v) {B2} запирать, преграждать

 -2
  117. (  1) 3T *#PT barrier [ˈbærɪə] (n) барьер, препятствие, шлагбаум; (v) заграждать
 -1
 -1

  122. (  1) 3T *#PT battle [ˈbætl] (adj) боевой; (n) {B1} {history} {war and conflict} {opinion and argument} {success} {difficulty and failure} битва, бой, сражение, борьба; (v) {B2} {success} {difficulty and failure} сражаться -2
  123. (  1) 3T *#PT bear [beə] (n) {A2} {animals} медведь; (v) {B2} нести, иметь
  124. (  1) 3T ?#PT beat [biːt] (v) {A2} бить, {B2} {cooking and eating} взбивать, I: beat-beat-beaten; (n) {B2} удар, {B2} {music} такт -2
  125. (  1) 4T *#PT beg [bɛg] (v) {B2} {money} {social issues} просить, {B2} умолять, выпрашивать -2
  126. (  1) 4T *#PT being [ˈbiːɪŋ] -ing: (v) {A1} быть, I: be-am/is/are-was/were-been; (n) {B2} {biolody} существо, {B2} бытие, существование; (adj) являющийся -1
  127. (  1) 5T ?#PT beneficial [ˌbɛnɪˈfɪʃəl] (adj) полезный, выгодный
  128. (  1) 3T ?#PT bent [bɛnt] -1,2ed: (v) {B1} {physics and chemistry} гнуть, изгибаться, I: bend-bent-bent
  129. (  1) 3T *#PT beside [bɪˈsaɪd] (adv) рядом, возле; (prep) {B2} рядом с, около
  130. (  2) 5T ?#PT besides [bɪˈsaɪdz] (adv) {B2} кроме, помимо, кроме того, притом; (prep) {B2} рядом с, около
 -2
  132. (  2) 3T ?#PT beyond [bɪˈjɒnd] (prep) {B2} за, вне, {B2} {time} после, сверх; (adv) {B2} за пределами, вне, после, дальше; (n) загробная жизнь -1
 -1
 -2
  135. (  1) 3T *#PT bill [bɪl] (n) {B2} {law and justice} {politics} законопроект, {A1} {shopping} {cooking and eating} счет, банкнот; (v) {B2} нежничать -2

 -1
  138. (  2) 3T *#PT blame [bleɪm] (n) вина, ответственность; (v) обвинять
  139. (  1) 5T ?#PT blanket [ˈblæŋkɪt] (n) {B2} {C1} {weather} одеяло; (adj) общий; (v) охватывать

  141. (  1) 3T *#PT blow [bləʊ] (v) {A2} {weather} дуть, подуть, I: blow-blew-blown; (n) {B2} удар
  142. (  1) 5T ?#PT bold [bəʊld] (adj) {B2} {personal qualities} смелый, дерзкий, храбрый, наглый, подчеркнутый, {B2} жирный -1


  145. (  1) 4T *#PT booking [bʊkɪŋ] -ing: (v) {A2} {holidays} {transport by air} {cooking and eating} {transport by bus and train} заказывать, зарегистрировать; (n) {B2} {transport by bus and train} {holidays} {film and theatre} заказ, продажа билетов -2
 -1
  147. (  1) 3T *#PT border [ˈbɔːdə] (n) {B1} {politics} граница, {C1} {gardens} бордюр, кайма; (v) {B2} граничить

  149. (  1) 3T *#PT breast [brɛst] (n) {B2} {body} {birds} {food} грудь, молочная железа; (v) восставать -2
 -1
  151. (  1) 3T *#PT brief [briːf] (adv) краткий, короткий
  152. (  1) 3T *#PT briefly [briːfli] -ly: (adj)->(adv) краткий, короткий
  153. (  1) 3T *#PT broad [brɔːd] (adj) широкий, обширный, общий; (adv) широко

 -1
  156. (  1) 3T *#PT broadly [brɔːdli] -ly: (adj)->(adv) широкий, обширный, общий
 -2
 -2




  163. (  1) 3T *#PT but [bʌt] (conj) {A1} {opinion and argument} но, а, однако; (adv) кроме, только; (prep) {B2} кроме; (n) {C1} {opinion and argument} возражение
 -1
 -1

 -2

  170. (  1) 4T *#PT candle [ˈkændl] (n) свеча
  171. (  1) 3T *#PT capable [ˈkeɪpəbl] (adj) способный, допускающий
  172. (  1) 3T *#PT capacity [kəˈpæsɪti] (n) {B2} мощность, {C1} {engineering} емкость, {C1} {business} способность
  173. (  2) 3T *#PT capture [ˈkæpʧə] (n) {B2} {crime and punishment} захват, поимка, пленение; (v) {B2} {feelings} увлечь, {B2} {art} захватить, {B2} поймать -3

  175. (  2) 3T *#PT cast [kɑːst] (v) {B2} бросать, отбрасывать, отливать, {C1} {film and theatre} проводить кастинг, I: cast-cast-cast; (n) литье, бросок, приведение типов, тип, образчик, {B2} {film and theatre} состав исполнителей, {B2} {healthcare} гипсовая повязка -2

  177. (  1) 3T *#PT catch [kæʧ] (v) {A2} {sports: ball and racket sports} {transport by bus and train} {transport by air} {crime and punishment} {B1} {health problems} поймать, ловить, догнать, I: catch-caught-caught;  (n) {B2} улов, выгода

 -2

 -2
  182. (  1) 3T *#PT chain [ʧeɪn] (n) {B1} {B1} цепь, {B1} {shopping} сеть, {B1} {clothes and fashion} цепочка; (v) {B2} сковать, скреплять цепью


 -1
  186. (  1) 4T *#PT challenging [ˈʧælɪnʤ ɪŋ] -ing: (v) {B2} {law and justice} {suggestions and advice} оспаривать, бросать вызов

  188. (  2) 3T *#PT characteristic [ˌkærɪktəˈrɪstɪk] (adj) {B2} характерный, типичный; (n) {B2} характеристика
  189. (  1) 4T ?#PT charming [ʧɑːmɪŋ] -ing: (v) очаровывать, прельщать
  190. (  1) 3T ?#PT chart [ʧɑːt] (n) {A1} диаграмма, график, схема, {B2} {music} = (the charts) (UK) a list produced each week of the songs or albums that have sold the most copies or been downloaded or listened via streaming the most frequently; (v) {B2} составлять карту -1
  191. (  2) 3T ?#PT chase [ʧeɪs] (v) {B2} {crime and punishment} преследовать, гнаться, {B2} выгонять, {C1} = to try to obtain or archieve something, {C1} = to try to persude somebody to have a sexual relationship with you; (n) {B2} {crime and punishment} погоня -1

  193. (  2) yT ?#PT cheer [ʧɪə] (n) настроение, радость, веселье; (v) аплодировать
 -1


  198. (  1) 3T ?#PT circumstance [ˈsɜːkəmstəns] (n) обстоятельство, случай
  199. (  1) 5T ?#PT cite [saɪt] (v) ссылаться, цитировать, сослаться

  201. (  1) 3T *#PT civil [ˈsɪvl] (adj) {B2} {religion and festivals} гражданский, {B2} штатский, вежливый -1
  202. (  1) 5T *#PT civilization [ˌsɪvɪlaɪˈzeɪʃən] (n) {B2} {history} цивилизация, {B2} культура -1
  203. (  1) 5T *#PT clarify [(UK)ˈklærɪfaɪ/(US)ˈklɛrəˌfaɪ] (v) {B2} прояснить
  204. (  2) 3T *#PT classic [ˈklæsɪk] (adj) {B2} классический; (n) {B2} {literature and writing} {film and theatre} классическое произведение, {B2} = a thing that is an excellent example of its kind, классика -2 

 -3

 -1
  210. (  1) 3T *#PT close [kləʊs->(n,adj,adv)/kləʊz->(n,v)] (v) {A1} {shopping} {C1} {business} закрывать; (n) {B2} конец, закрытие; (adj) {A2} {B1} {family and relationships} закрытый, близкий; (adv) {B1} почти, вплотную, близко
  211. (  1) 3T *#PT closely [ˈkləʊsli] -ly: (adj) {A2} {B1} {family and relationships} закрытый, близкий; (adv) тесно, внимательно, {B2} близко, вплотную
  212. (  1) 5T ?#PT coincidence [kəʊˈɪnsɪdəns] (n) совпадение, случайное стечение обстоятельств
 -3
 -1


  217. (  1) 3T *#PT combination [ˌkɒmbɪˈneɪʃən] (n) {B2} сочетание, комбинация, соединение, объединение, совмещение
  218. (  2) 3T *#PT comfort [ˈkʌmfət] (n) {B2} комфорт, удобства; (v) {B2} {personal qualities} утешить -1
  219. (  2) 5T ?#PT comic [ˈkɒmɪk] (adj) {B2} {literature and writing} комический; (n) {B2} комик -1
  220. (  2) 3T *#PT command [(UK)kəˈmɑːnd/(US)kəˈmænd] (n) {B2} {war or conflict} {computers} команда; (v) {B2} {war or conflict} командовать, {B2} приказывать; (adj) командный -2

 -1

 -1
  225. (  1) 3T *#PT commonly [ˈkɑmənli] -ly: (adj)->(adv) общий, распространенный, обычный
  226. (  1) 5T ?#PT comparative [kəmˈpærətɪv] (adj) {A2} {language} сравнительный, относительный; (n) {A2} {language} сравнительная степень
  227. (  1) 4T *#PT completion [kəmˈpliːʃən] (n) завершение, окончание

  229. (  1) 3T *#PT complicated [ˈkɒmplɪkeɪtɪd] -ed: (v) усложнять
  230. (  1) 5T *#PT component [kəmˈpəʊnənt] (n) {B2} компонент, деталь; (adj) составной, составляющий

 -1
 -1
  234. (  1) 5T ?#PT comprehensive [ˌkɒmprɪˈhɛnsɪv] (adj) {B2} всесторонний, комплексный
  235. (  1) 5T ?#PT comprise [kəmˈpraɪz] (v) {B2} включать, содержать
 -1
  237. (  1) 3T *#PT concentration [ˌkɒnsənˈtreɪʃən] (n) {B2} концентрация, сосредоточение
  238. (  1) 3T *#PT concept [ˈkɒnsɛpt] (n) {B2} концепция, понятие, идея
  239. (  2) 3T ?#PT concern [kənˈsɜːn] (n) {C2} {business} концерн, {B2} беспокойство, забота; (v) касаться, {B2} заботиться, беспокоиться
  240. (  1) 3T ?#PT concerned [kənˈsɜːnd] -ed: (v) касаться, {B2} заботиться, беспокоиться
 -1
  242. (  2) 3T *#PT conduct [ˈkɒndʌkt->(n)/kənˈdʌkt->(v)] (n) {B2} поведение, ведение; (v) {B2} {scientific research} проводить, вести, {B2} {music} = to direct a group of people who are singing or playing music, {C1} {engineering} проводить -2
 -1
 -1
  245. (  2) 3T *#PT conflict [ˈkɒnflɪkt->(n)/kənˈflɪkt->(v)] (n) {B2} {opinion and argument} конфликт, противоречие, {B2} {war and conflict} {politics} столкновение; (v) {B2} противоречить, бороться -3
  246. (  1) 3T *#PT confusing [kənˈfjuːzɪŋ] -ing: (v) {B2} смешивать, {B1} запутывать

  248. (  1) 3T ?#PT conscious [ˈkɒnʃəs] (adj) {B2} сознательный, понимающий



  252. (  1) 3T *#PT considerable [kənˈsɪdərəbl] (adj) значительный, большой, немалый; (n) много
  253. (  1) 3T ?#PT considerably [kənˈsɪdərəbli] (adv) значительно
  254. (  1) 3T *#PT consideration [kənˌsɪdəˈreɪʃən] (n) {B2} рассмотрение, внимание


  258. (  1) 3T *#PT constant [ˈkɒnstənt] (n) {C2} {scientific research} константа, постоянная величина; (adj) {B2} постоянный
  259. (  1) 3T *#PT constantly [ˈkɒnstəntli] -ly: (adj)->(adv) {B2} постоянный
  260. (  1) 3T *#PT construct [kənˈstrʌkt] (n) конструкция; (v) {B2} {buildings} строить, {B2} конструировать, создавать -1
 -2
 -3

 -1
  266. (  2)s 3T ?#PT contest [ˈkɒntɛst->(n)/kənˈtɛst->(v)] (n) {B2} конкурс, {B2} {politics} соревнование; (v) {B2} {politics} {preferences and decisions} оспаривать -2
 -5
  268. (  1) 3T *#PT contribute [kənˈtrɪbju(ː)t] (v) {B2} {change, cause and effect} способствовать, {B2} делать вклад, {B2} {tv, radio and news} = to write things for a newspaper, book, website, etc. or a radio or television programme/speak during a meeting or conversation, especially to give your opinion -2
  269. (  1) 3T *#PT contribution [ˌkɒntrɪˈbjuːʃən] (n) {B2} {change, cause and effect} вклад, {B2} взнос -1
 -1

  272. (  1) 5T ?#PT convenience [kənˈviːniəns] (n) {B2} удобство
  273. (  1) 3T *#PT convention [kənˈvɛnʃən] (n) конвенция, соглашение, собрание, условность
  274. (  1) 3T ?#PT conventional [kənˈvɛnʃənl] (adj) {B2} обычный, {B2} {healthcare} традиционный, условный -1
 -1
  276. (  1) yT ?#PT convey [kənˈveɪ] (v) {B2} передавать, транспортировать, сообщать, выражать

  278. (  1) 5T ?#PT convincing [kənˈvɪnɪŋ] -ing: (v) {B1} {discussing and agreement} убеждать, уверять; (adj) {B2} убедительный

  280. (  2) 3T *#PT core [kɔː] (n) {B2} ядро, сердечник, суть


 -2
  284. (  1) 3T ?#PT council [ˈkaʊns(ə)l] (n) {B2} совет, совещание, {B2} {politics} консилиум -1
 -2
  286. (  1) 3T ?#PT county [ˈkaʊnti] (n) графство, округ; (adj) окружной


  289. (  2) 3T ?#PT crack [kræk] (n) {B2} трещина, щель, треск; (v) {B2} {physics and chemistry} трескаться; (adj) первоклассный -1
  290. (  1) 3T ?#PT craft [(UK)krɑːft/(US)kræft] (n) {B2} {shopping} {hobbies} ремесло, самолет, судно, {B2} мастерство, умение; (v) {C1} {hobbies} = to make something using special skills especially with your hand -2
  291. (  2) 3T *#PT crash [kræʃ] (n) {B2} {money} крах, крушение, {B2} {transport by car or lorry} авария, {B2} {computers} поломка; (v) {B2} {transport by car or lorry} попадать в аварию, {B2} грохотать, {B2} {money} падать, {B2} {computers} терпеть крах -3
  292. (  1) xT *#PT creation [kri(ː)ˈeɪʃən] (n) создание, творение, творчество
  293. (  1) xT *#PT creativity [ˌkriːeɪˈtɪvɪti] (n) {B2} креативность, творческие способности
 -1

  296. (  1) 5T ?#PT crew [kruː] (n) экипаж; -1ed: (v) кукарекать, I: crow-crew/crewed-crowed
  297. (  1) 3T *#PT crisis [ˈkraɪsɪs] (n) {B2} {difficulty and failure} {health problems} кризис, перелом, I:crisis-crises; (adj) кризисный -1

 -3
  300. (  1) 3T *#PT critical [ˈkrɪtɪkəl] (adj) {B2} критический, {B2} {danger} критичный -1
  301. (  1) yT *#PT critically [ˈkrɪtɪkəli] -ly: (adj)->(adv) {B2} критический, {B2} {danger} критичный; (adv) {B2} критически, {B2} {danger} критично -1
  302. (  1) 3T *#PT criticism [ˈkrɪtɪsɪzm] (n) {B2} {opinion and argument} критика, {B2} критицизм -1


  305. (  1) 3T *#PT crucial [ˈkruːʃəl] (adj) {B2} решающий, критический, ключевой
 -1
  307. (  1) 3T *#PT cry [kraɪ] (n) {B2} крик, вопль, плач; (v) {A2} {feelings} плакать, {B1} кричать
  308. (  1) 5T ?#PT cue [kjuː] (n) {B2} сигнал, {B2} {film and theatre} реплика, намек -1
 -1
  310. (  1) 3T *#PT curious [ˈkjʊərɪəs] (adj) {B2} {feelings} любопытный, {B2} странный, любознательный -1
 -2

 -1

  316. (  2) xT ?#PT dairy [ˈdeəri] (n) {B2} {food} = milk, cheese and other milk products, {C1} {farming} = a place on a farm where milk is kept and where butter and cheese are made; (adj) {B2} молочный -1



  320. (  1) 3T *#PT date [deɪt] (n) {A1} {time} {history} дата, срок, {A2} {family and relationships} свидание; (v) {B2} датировать, {B2} {family and relationships} назначать свидание -1
  321. (  1) 4T *#PT deadline [ˈdɛˌdlaɪn] (n) {B2} предельный срок

 -3
 -1
 -1
  326. (  1) 5T ?#PT decent [ˈdiːsnt] (adj) {B2} приличный, {B2} {personal qualities} порядочный, пристойный -1
 -1
  328. (  1) 3T *#PT declare [dɪˈkleə] (v) объявлять, заявлять, показывать
 -1
 -1
 -1
  332. (  1) 3T *#PT deeply [diːpli] -ly: (adj)->(adv) {A2} глубокий, {B2} {colours and shapes} темный, насыщенный; (adv) {B2} глубоко
  333. (  2) 3T ?#PT defeat [dɪˈfiːt] (n) {B2} {difficulty and failure} {war and conflict} {sports: other sports} поражение, крушение; (v) {B2} {war and conflict} {sports: other sports} побеждать, {B2} {difficulty and failure} уничтожать -2
 -2
 -2

  337. (  2) 3T *#PT delay [dɪˈleɪ] (n) задержка, отсрочка; (v) задерживать
 -1
  339. (  1) 3T ?#PT deliberate [dɪˈlɪbərɪt] (adj) преднамеренный, осознанный
  340. (  1) 3T ?#PT deliberately [dɪˈlɪbərɪtli] -ly: (adj)->(adv) преднамеренный, осознанный
  341. (  2) 3T ?#PT delight [dɪˈlaɪt] (n) {B2} восторг, наслаждение, удовольствие, восхищение, прелесть; (v) {B2} наслаждаться, восхищать

  343. (  1) 3T ?#PT delivery [dɪˈlɪvəri] (n) {B2} {shopping} доставка, сдача, поставка, {B2} выдача; (adj) нагнетательный -1
  344. (  2) 3T ?#PT demand [(GB)dɪˈmɑːnd/(US)dɪˈmænd] (v) {B2} требовать, нуждаться, спрашивать; (n) {B2} спрос


  347. (  1) 3T *#PT demonstrate [ˈdɛmənstreɪt] (v) {B2} {social issues} участвовать в демонстрации, {B2} демонстрировать, проявлять -1
  348. (  1) 5T *#PT demonstration [ˌdɛmənsˈtreɪʃən] (n) {B2} {social issues} демонстрация; {B2} проявление -1
  349. (  1) 3T *#PT deny [dɪˈnaɪ] (v) отрицать, отказывать, отказываться
  350. (  1) 5T ?#PT depart [dɪˈpɑːt] (v) отступать, отклоняться, уходить, уезжать, отправляться
 -1

 -1

 -1
  356. (  1) 3T *#PT depth [dɛpθ] (n) {B2} {maths and measurement} глубина, высота, толщина, {B2} интенсивность -1
  357. (  1) 3T ?#PT derive [dɪˈraɪv] (v) получать, извлекать, выводить, происходить
  358. (  1) 3T *#PT desert [ˈdɛzət->(adj,n)/dɪˈzɜːt->(n,v)] (n) {A2} {geography} пустыня; (adj) пустынный; (v) {B2} {war and conflict} дезертировать, {B2} покидать -1
  359. (  1) 3T ?#PT deserve [dɪˈzɜːv] (v)(stative) {B2} заслуживать, быть достойным
  360. (  2) 3T *#PT desire [dɪˈzaɪə] (n) {B2} {feelings} желание, пожелание, страсть; (v) {B2} желать, хотеть -1
 -2
  362. (  1) 3T ?#PT desperately [ˈdɛspərɪtli] -ly: (adj)->(adv) {B2} {feelings} отчаянный, {B2} {difficulty and failure} {danger} безнадежный; (adv) {B2} отчаянно, в отчаянии
  363. (  1) 3T *#PT destruction [dɪsˈtrʌkʃən] (n) {B2} разрушение, уничтожение
  364. (  1) 3T *#PT detail [ˈdiːteɪl] (n) {A1} {A2} {art} деталь, подробность; (adj) подробный, детальный; (v) {B2} детализировать, подробно рассказывать
  365. (  1) 3T *#PT detailed [ˈdiːteɪld] -ed: (v) {B2} детализировать, подробно рассказывать

  367. (  1) 3T ?#PT determination [dɪˌtɜrməˈneɪʃən] (n) определение, решимость, решительность
  368. (  1) 3T ?#PT devote [dɪˈvəʊt] (v) {B2} уделять, посвящать



  376. (  1) 3T *#PT disc [dɪsk] (n) {B2} {body} диск, круг, = disk; (adj) дисковый
 -1
 -1
  379. (  1) 5T ?#PT discourage [dɪsˈkʌrɪʤ ] (v) отговаривать, обескураживать, отбивать охоту, отсоветовать


  382. (  1) 3T ?#PT dismiss [dɪsˈmɪs] (v) {B2} {social issues} увольнять, распускать, освобождать, {B2} отклонять

  384. (  2) 3T *#PT display [dɪsˈpleɪ] (n) дисплей, {C1} {computers} отображение, {B2} {shopping} показ, {B2} проявление; (v) {B2} отображать -1
  385. (  1) 5T ?#PT distant [ˈdɪstənt] (adj) далекий, отдаленный
  386. (  1) 5T ?#PT distinct [dɪsˈtɪŋkt] (adj) {B2} особый, отдельный, отчетливый, определенный
  387. (  1) 3T ?#PT distinguish [dɪsˈtɪŋgwɪʃ] (v) {B2} различать, {C1} {success} выделить; (adj) значительный
  388. (  1) 5T ?#PT distract [dɪsˈtrækt] (v) {B2} отвлекать, развлекать, смущать
  389. (  1) 3T ?#PT distribute [dɪsˈtrɪbju(ː)t] (v) {B2} распространять, распределять, раздавать

 -1
  392. (  1) 3T *#PT disturb [dɪsˈtɜːb] (v) беспокоить, мешать, нарушать, побеспокоить, волновать
 -3
  394. (  1) 5T ?#PT diverse [daɪˈvɜːs] (adj) {B2} разнообразный, разный, отличный от
  395. (  1) 5T ?#PT diversity [daɪˈvɜːsɪti] (n) {B2} {people in society} {the environment} разнообразие, многообразие, {B2} разнородность -2
  396. (  1) 3T *#PT divide [dɪˈvaɪd] (v) {B1} {biology} {transport by car or lorry} {maths and measurement} {B2} {opinion and argument} делить; (n) {B2} разделение -1
  397. (  1) 3T *#PT division [dɪˈvɪʒən] (n) {B2} {opinion and argument} разделение, {B2} дивизион, {B2} {biology} {maths and measurement} деление, раздел, граница -3
 -1
  399. (  1) 3T *#PT document [ˈdɑkjəmɛnt] (n) {law and justice} {computers} документ; (v) {B2} документировать
 -2
  401. (  1) 5T *#PT dominant [ˈdɒmɪnənt] (n) доминанта, основной признак; (adj) доминирующий
  402. (  1) 3T *#PT dominate [ˈdɒmɪneɪt] (v) господствовать, преобладать, властвовать
 -1

 -2
  406. (  1) 3T ?#PT downwards [ˈdaʊnwədz] (adv) {B2} {change, cause and effect} вниз, {B2} книзу -1
  407. (  2) 3T *#PT dozen [ˈdʌzən] (n) {B2} дюжина, масса
  408. (  1) xx ?#PT determiner [dɪˈtɜːmɪnə] (n) {B1} {language} определяющее слово, детерминант
 -3
  410. (  1) 3T *#PT drag [dræg] (v) {B2} тащить, {C2} {computers} тянуть; (n) {C2} {feelings} бремя, торможение, тормоз

  412. (  1) 3T *#PT dramatically [drəˈmætɪk(ə)li] (adv) {B2} драматично, ярко, театрально
 -1


  416. (  1) 5T *#PT duration [djʊəˈreɪʃən] (n) продолжительность, длительность
 -1
 -1

 -3
 -1

  424. (  1) 3T *#PT efficiently [ɪˈfɪʃəntli] -ly: (adj)->(adv) {B2} {personal qualities} эффективный; (adv) {B2} эффективно, продуктивно, дельно





  430. (  1) 5T *#PT elementary [ˌɛlɪˈmɛntəri] (adj) элементарный, начальный
  431. (  1) 5T ?#PT eliminate [ɪˈlɪmɪneɪt] (v) {B2} ликвидировать, устранять
  432. (  1) 3T *#PT elsewhere [ˈɛlsˈweə] (adv) где-то в другом месте, куда-нибудь в другое место
  433. (  1) 5T ?#PT embrace [ɪmˈbreɪs] (n) объятие; (v) {B2} {family and relationships} обнимать, {B2} = to accept an idea/proposal/set of beliefs/etc. especially when it is done with enthusiasm -1
  434. (  1) 3T *#PT emerge [(UK)ɪˈmɜrʤ /(US)ɪˈmɜrʤ /ˈimərʤ ] (v) появляться, возникать, выходить, всплывать
 -1

  437. (  1) 3T *#PT emotionally [ɪˈməʊʃənlli] -ly: (adj)->(adv) {B2} {feelings} эмоциональный; (adv) {B2} эмоционально
  438. (  1) 3T ?#PT emphasis [ˈɛmfəsɪs] (n) {B2} акцент, особое внимание, ударение, подчеркивание, I:emphasis-emphases
  439. (  1) 3T *#PT emphasize [ˈɛmfəsaɪz] (v) {B2} подчеркивать, акцентировать, выделять

  441. (  1) 3T *#PT enable [ɪˈneɪbl] (v) {B2} разрешать
  442. (  2) 3T ?#PT encounter [(UK)ɪnˈkaʊntə/(US)ɪnˈkaʊntər/ɪnˈkaʊnər] (n) {B2} столкновение; (v) {B2} сталкиваться
  443. (  1) 3T ?#PT engage [(UK)ɛnˈgeɪʤ /(US)ɪnˈgeɪʤ ] (v) {B2} заниматься, привлекать, вовлекать, обручиться
  444. (  1) 5T ?#PT enhance [ɪnˈhɑːns] (v) {B2} усиливать, повышать
  445. (  1) 3T ?#PT enjoyable [ɪnˈʤ ɔɪəbl] (adj) {B2} приятный
  446. (  1) 3T ?#PT enquiry [ɪnˈkwaɪəri] (n) запрос, спрос, дознание, справка, расследование, исследование, вопрос, следствие

  448. (  1) 3T ?#PT entertaining [ˌɛntəˈteɪnɪŋ] -ing: (v) {B1} развлекать, {B2} принимать


  451. (  1) 3T *#PT entire [ɪnˈtaɪə] (adj) {B2} весь, целый, полный; (n) целое, полнота
  452. (  1) 3T *#PT entirely [ɪnˈtaɪəli] -ly: (adj)->(adv) {B2} весь, целый, полный; (n) целое, полнота; (adv) {B2} полностью, целиком, совершенно, сплошь
 -1
  454. (  1) 3T *#PT envelope [ˈɛnvələʊp] (n) конверт

  456. (  1) yT ?#PT equip [ɪˈkwɪp] (v) оборудовать, снаряжать
  457. (  2) 3T *#PT equivalent [ɪˈkwɪvələnt] (n) {B2} эквивалент; (adj) {B2} эквивалентный, равноценный, равнозначный, равносильный
 -1

  460. (  1) 3T *#PT essentially [ɪˈsɛnʃəli] {B2} -ly: (adj)->(adv) существенный, основной, необходимый

  462. (  1) 3T ?#PT estate [(UK)ɪsˈteɪt/(US)ɪˈsteɪt] (n) имущество, {B2} имение, поместье, {B2} {houses and homes} недвижимость -1



  466. (  1) 5T ?#PT ethnic [ˈɛθnɪk] (adj) {B2} {people in society} этнический, {B2} языческий; (n) язычник -1
 -1
 -1
  469. (  1) 3T *#PT even [ˈiːvən] (adv) {A1} даже, ровно, точно, как раз; (v) выровнять, выравнивать; (adj) {B2} ровный, четный
  470. (  1) 5T *#PT evident [ˈɛvɪdənt] (adj) очевидный, явный, бросающийся в глаза
  471. (  2) 3T *#PT evil [ˈivəl] (n) {B2} зло, бедствие; (adj) {B2} {personal qualities} злой -1
  472. (  1) 5T *#PT evolution [(GB)ˌiːvəˈluːʃən/(US)ˌɛvəˈluʃən/ˌivəˈluʃən/ˌɛvoʊˈluʃən/ˌivoʊˈluʃən] (n) {B2} {biology} эволюция, {B2} развитие -1
  473. (  1) 5T ?#PT evolve [ɪˈvɒlv] (v) {B2} развиваться, {B2} {biology} эволюционировать -1
 -2
  475. (  1) 5T *#PT exceed [ɪkˈsiːd] (v) превышать

  477. (  1) 5T ?#PT excessive [ɪkˈsɛsɪv] (adj) {B2} чрезмерный, излишний; (n) эксцессив, чрезмерная степень
  478. (  1) 3T *#PT exclude [ɪksˈkluːd] (v) {B2} {education} исключать, {B2} не допускать -1
  479. (  2) 3T *#PT excuse [ɪksˈkjuːs->(n)/ɪksˈkjuːz->(v)] (n) оправдание, предлог; (v) оправдывать, извинять
 -1
 -2
  482. (  1) 3T *#PT existence [ɪgˈzɪstəns] (n) существование, наличие, бытие, жизнь
 -1
  484. (  1) 5T *#PT exotic [ɪgˈzɒtɪk] (adj) {B2} экзотический

  486. (  1) 3T *#PT expectation [ˌɛkspɛkˈteɪʃən] (n) ожидание, надежда

  488. (  1) 5T ?#PT expertise [ˌɛkspɜːˈtiːz] (n) экспертиза, компетентность, компетенция, знания и опыт
  489. (  1) 5T ?#PT exploit [ˈɛksplɔɪt->(n)/ɪksˈplɔɪt->(v)] (v) {B2} {working life} {C1} эксплуатировать, {B2} разрабатывать; (n) подвиг -1
  490. (  1) 5T ?#PT exploration [ˌɛkspləˈreɪʃən/ˌɛksplɔˈreɪʃən] (n) исследование
  491. (  1) 3T ?#PT expose [ɪksˈpəʊz] (v) подвергать, разоблачать
  492. (  1) 5T ?#PT exposure [ɪksˈpəʊʒə] (n) {B2} воздействие, {C2} {health problems} незащищенность, оставление на произвол судьбы
  493. (  1) 3T *#PT extend [ɪksˈtɛnd] (v) продлить, расширять, продлевать, распространять, удлинять
  494. (  1) 3T *#PT extension [ɪksˈtɛnʃən] (n) {B1} {C1} {houses and homes} {buildings} {phones, email and the internet} расширение, продление, продолжение, удлинение, распространение
  495. (  1) 3T *#PT extensive [ɪksˈtɛnsɪv] (adj) обширный, экстенсивный, далеко идущий
  496. (  1) 4T *#PT extensively [ɪksˈtɛnsɪvli] -ly: (adj)->(adv) обширный, экстенсивный, далеко идущий
  497. (  1) 3T *#PT extent [ɪksˈtɛnt] (n) {B2} степень, размер, протяжение, пространство
  498. (  1) 5T *#PT external [ɛksˈtɜːnl] (adj) {B2} {buildings} внешний, {B2} наружный; (n) внешняя поверхность -1
  499. (  1) 5T *#PT extract [ˈɛkstrækt->(n)/ɪksˈtrækt->(v)] (n) экстракт, выдержка, (v) извлечение, извлекать
  500. (  1) 3T *#PT extraordinary [ɪksˈtrɔːdnri->adj/ˌɛkstrəˈɔːdnri] (adj) внеочередной, чрезвычайный, экстраординарный
  501. (  1) 3T *#PT extreme [ɪksˈtriːm] (n) {B2} крайность; (adj) {A2} экстремальный, крайний
 -2
  503. (  1) xT ?#PT fabulous [ˈfæbjʊləs] (adj) {B2} невероятный, потрясающий, легендарный
  504. (  1) 3T ?#PT facility [fəˈsɪlɪti] (n) объект, установка, сооружение, предприятие, завод, возможность
  505. (  1) xT *#PT failed [feɪld] -ed: (v) {A2} {difficulty and failure} {education} {B2} {business} {C1} {feelings} терпеть неудачу; (adj) {B2} {difficulty and failure} неуспешный, неудачный -1
  506. (  1) 3T ?#PT failure [ˈfeɪljə] (n) недостаточность, {B2} отказ, {B2} {difficulty and failure} {business} провал, неудача, сбой, авария, повреждение -2
  507. (  1) 3T ?#PT faith [feɪθ] (n) {B2} вера, доверие, {B2} {religion and festivals} религия -1
 -1
  509. (  1) 3T ?#PT fame [feɪm] (n) известность, слава
  510. (  1) 5T *#PT fantasy [ˈfæntəsi] (n) {B2} {literature and writing} фантастика, {B2} фантазия, иллюзия, воображение, вымысел -1
 -2
  512. (  1) 3T ?#PT fault [fɔːlt] (n) вина, неисправность, ошибка, недостаток; (v) придираться
  513. (  1) 3T *#PT favour [ˈfeɪvə] (n) {B1} одолжение, {B2} благосклонность, расположение, польза; (v) благоприятствовать, {B2} {preferences and decisions} поддерживать, оказывать предпочтение -1


 -1


  519. (  1) 3T *#PT feel [fil] (v)(stative) {A1} {feelings} {A2} {opinion and argument} чувствовать, почувствовать, ощущать, испытывать, I: feel-felt-felt; (n) {B2} ощущение
  520. (  1) 3T *#PT fellow [ˈfɛləʊ] (n) парень, товарищ, член научного общества

  522. (  1) 3T *#PT figure [ˈfɪgə] (n) {A2} {maths and measurement} рисунок, {B1} {appearance} фигура, {B2} {art} иллюстрация, цифра; (v) {B2} изображать, придавать форму -1
  523. (  1) 3T *#PT file [faɪl] (n) {B1} {working life} {computers} файл, дело, досье, картотека, напильник; (v) {B2} хранить, подшивать
 -1


  527. (  1) 4T ?#PT firework [ˈfaɪəwɜːk] (n) {B2} {religion and festivals} фейерверк, {B2} салют, вспыльчивость -1
  528. (  2) 3T *#PT firm [fɜːm] (n) {B2} {business} фирма; (adv) твердо, крепко; (adj) {B2} твердый, прочный, устойчивый -1
  529. (  1) 3T *#PT firmly [ˈfɜːmli] (adv) твердо, крепко, неизменно
  530. (  1) 3T *#PT fix [fɪks] (v) {A2} фиксировать, исправлять, чинить, ремонтировать; (n) {B2} затруднительное положение
  531. (  1) 3T ?#PT flame [fleɪm] (n) пламя, пыл; (v) пылать, гореть
  532. (  2) 3T ?#PT flash [flæʃ] (n) {B2} вспышка; (v) {B2} блеснуть, вспыхивать
  533. (  1) 3T ?#PT flavour [ˈfleɪvə] (n) {B2} вкус, аромат, привкус, запах; (v) {B2} {cooking and eating} приправлять -1
  534. (  1) 5T *#PT flexible [ˈflɛksəbl] (adj) {B2} гибкий, свободный, {B2} {physics and chemistry} податливый -1

  536. (  1) 3T ?#PT fold [fəʊld] (v) {B1} складывать, сгибать; (n) {B2} складка, сгиб
  537. (  1) 3T *#PT folding [fəʊldɪŋ] -ing: (v) {B1} складывать, сгибать

  539. (  1) 4T ?#PT fond [fɑnd] (adj) любящий, нежный; (n) фон, основа
  540. (  1) 4T *#PT fool [fuːl] (n) {B2} дурак, глупец; (adj) глупый; (v) {B1} {personal qualities} дурачить, обманывать

 -2
  543. (  1) 3T *#PT forgive [fəˈgɪv] (v) прощать, простить, I: forgive-forgave-forgiven
  544. (  1) 5T *#PT format [ˈfɔːmæt] (n) {B2} формат; (v) {C1} {computers} форматировать, оформлять



  548. (  1) 5T *#PT fortunate [(UK)ˈfɔːʧnɪt/(US)ˈfɔrʧənət] (adj) {B2} удачливый, счастливый, благоприятный
  549. (  1) 3T *#PT fortune [ˈfɔːʧən] (n) {B2} {money} состояние, фортуна, {B2} счастье, удача, судьба; (v) наткнуться -1
 -1
  551. (  1) 3T *#PT forward [ˈfɔːwəd] (adv) {A2} вперед, дальше; (v) пересылать, препровождать; (adj) {B2} передовой; (n) передовой

 -1
  554. (  1) 3T *#PT foundation [faʊnˈdeɪʃən] (n) {B2} {C1} {buildings} фундамент, основы, {B2} {social issues} организация -1
  555. (  1) 5T *#PT founder [ˈfaʊndə] (n) {B2} основатель
  556. (  1) 5T *#PT fraction [ˈfrækʃən] (n) фракция, {B2} доля, {B2} {maths and measurement} дробь -1
  557. (  1) 5T *#PT fragment [ˈfrægmənt] (n) {B2} фрагмент, отрывок, осколок; (v) разваливаться, разламывать
  558. (  1) 5T *#PT framework [ˈfreɪmwɜːk] (n) рамки, структура, основа, каркас
  559. (  1) xT ?#PT fraud [frɔːd] (n) {B2} {crime and punishment} мошенничество, обман, {B2} мошенник, обманщик -1
  560. (  1) 3T *#PT free [fri] (adv) {A2} бесплатно, свободно, даром; (adj) {A1} {A2} {money} {shopping} бесплатный; (v) {B2} освобождать; (n) выходной
  561. (  1) 3T *#PT freedom [ˈfriːdəm] (n) {B2} свобода, право
  562. (  1) 3T *#PT freely [ˈfriːli] (adv) свободно, вольно
  563. (  1) 4T *#PT frequency [ˈfriːkwənsi] (n) {B2} {C1} {physics and chemistry} {tv, radio and news} частота, частотность; (adj) {B2} {time} частотный
  564. (  1) 3T *#PT frequent [ˈfriːkwənt->(adj)/friːˈkwɛnt->(v)] (adj) {B2} {time} частый, часто встречающийся, постоянный; (v) часто посещать
  565. (  1) 3T *#PT fuel [fjʊəl] (n) {B1} {the environment} топливо, горючее; (v) {B2} разжигать
  566. (  1) yT ?#PT fulfil [fʊlˈfɪl] (v) {B2} {success} {feelings} {business} выполнять, {B2} исполнять -2

  568. (  1) 3T *#PT fully [ˈfʊli] -ly: (adj) {A1} полный; (adv) {B2} полностью, вполне, совершенно
  569. (  1) 3T *#PT function [ˈfʌŋkʃən] (n) {C1} {maths and measurement} {C2} {computers} функция, {B1} назначение; (v) {B2} функционировать, работать, действовать
 -2
  571. (  1) 3T *#PT fundamental [ˌfʌndəˈmɛntl] (adj) {B2} основной, фундаментальный
  572. (  1) yT *#PT fundamentally [ˌfʌndəˈmɛntli] -ly: (adj)->(adv) основной, фундаментальный
  573. (  1) 5T ?#PT funding [fʌndɪŋ] -ing: (v) {B2} {social issues} {money} {business} финансировать; (n) {B2} {business} {social issues} {education} финансирование, субсидирование -3


  576. (  2) 3T ?#PT gain [geɪn] (n) {B2} усиление, прирост, прибыль, {B2} {change, cause and effect} увеличение, рост; (v) {B2} получать, {B2} {change, cause and effect} набирать -1
  577. (  1) xT ?#PT gaming [geɪmɪŋ] -ing: (v) играть в азартные игры
  578. (  1) xT *#PT gang [gæŋ] (n) {B2} банда, шайка, {B2} {family and relationships} группа -1



  582. (  1) 3T *#PT generate [ˈʤ ɛnəreɪt] (v) {B2} {the environment} генерировать, {B2} порождать, производить -1
 -1
  584. (  1) xT *#PT genius [ˈʤ iːniəs] (n) {B2} {personal qualities} гений, {B2} гениальность -1

  586. (  1) 3T ?#PT genuine [ˈʤ ɛnjʊɪn] (adj) {B2} {personal qualities} подлинный, {B2} неподдельный, настоящий -1
  587. (  1) 3T *#PT genuinely [ˈʤ ɛnjʊɪnli] -ly: (adj) {B2} {personal qualities} подлинный, {B2} неподдельный, настоящий; (adv) {B2} искренне, неподдельно
  588. (  1) yT ?#PT gesture [ˈʤ ɛsʧə] (n) жест; (v) жестикулировать

 -2

  592. (  1) 4T *#PT golden [ˈgəʊldən] (adj) {B2} золотой, {B2} {colours and shapes} золотистый -1
  593. (  1) 4T *#PT goodness [ˈgʊdnɪs] (n) доброта, доброкачественность
  594. (  1) 5T ?#PT gorgeous [ˈgɔːʤ əs] (adj) {B2} {apperance} великолепный


  597. (  1) 3T ?#PT grab [græb] (n) захват, самосхват; (v) захватывать

  599. (  1) 3T ?#PT gradually [ˈgrædjʊəli] -ly: (adj)->(adv) постепенный, последовательный
 -1
 -2
  602. (  1) 5T *#PT graphic [ˈgræfɪk] (adj) графический
 -1
  604. (  1) 3T *#PT greatly [ˈgreɪtli]] (adv) значительно, очень, весьма
 -2
  606. (  1) 3T ?#PT grocery [ˈgrəʊsəri] (n) {B2} бакалейная лавка, {B2} {shopping} бакалея; (adj) продуктовый -1
  607. (  2) 3T *#PT guarantee [ˌgærənˈtiː] (n) {B2} гарантия, залог, {B2} {doubt, guessing and certainty} поручительство; (adj) гарантийный; (v) {B2} {doubt, guessing and certainty} {change, cause and effect} гарантировать, обеспечивать, {B2} страховать -2
  608. (  1) yT ?#PT guideline [ˈgaɪdlaɪn] (n) {B2} директива, установка, {B2} {permission and obligation} руководство -1
 -1
  610. (  2) 3T *#PT handle [ˈhændl] (n) {B2} ручка, рукоятка; (v) {B2} обращаться, управлять

  612. (  2) 3T *#PT harm [hɑːm] (n) {B2} вред; (v) {B2} {health problems} вредить -1
  613. (  1) 3T ?#PT harmful [ˈhɑrmfəl] (adj) вредный


  617. (  1) 3T *#PT hearing [hɪəɪŋ] -ing: (v)(stative) {A1} услышать, слышать, {C1} {law and justice} заслушивать, выслушивать, I: hear-heard-heard
 -1
 -1

 -2


  624. (  1) 3T ?#PT hesitate [ˈhɛzɪteɪt] (v) {B2} {doubt, guessing and certainty} стесняться, колебаться, {B2} не решаться -1
  625. (  1) xT *#PT hidden [ˈhɪdn] -2ed: (v) {A2} скрывать, прятать, прятаться, I: hide-hid-hidden
  626. (  1) 3T *#PT high [haɪ] (adj) {A1} высокий, большой; (n) {B2} максимум; (adv) {A2} высоко

  628. (  1) yT ?#PT hilarious [hɪˈleərɪəs] веселый

  630. (  1) 3T *#PT hire [ˈhaɪə] (n) {B2} наем, прокат; (v) {B1} {working life} нанимать
 -1
 -4
  633. (  1) 3T ?#PT hollow [ˈhɒləʊ] (adj) полый, пустотелый; (n) полость, пустота, лощина, впадина, углубление
 -1
 -1

  637. (  2) 3T *#PT honour [ˈɒnə] (n) {B2} {feelings} {personal qualities} честь, слава, почет, {B2} почести; (v) {B2} почтить, чтить, соблюдать, уважать -2
  638. (  1) 3T *#PT hook [hʊk] (n) {B1} крюк, крючок, ловушка, хук; (v) {C1} завербовать, подцепить
  639. (  1) 4T *#PT hopefully [ˈhəʊpfʊli] -ly: (adj)->(adv) надеющийся, многообещающий, подающий надежды; (adv) с надеждой
  640. (  1) 3T *#PT host [həʊst] (n) множество, {B1} {cooking and eating} хозяин, {B1} {tv, radio and news} ведущий; (v) {B2} принимать гостей, вести программу
  641. (  1) 3T *#PT house [haʊs->(n)/haʊz->(v)] (n) {A1} {houses and homes} {buildings} дом; (v) {B2} вмещать
  642. (  1) 3T *#PT household [ˈhaʊshəʊld] (n) {B2} домашнее хозяйство, семья; (adj) домашний
  643. (  1) 3T ?#PT housing [haʊzɪŋ] -ing: (v) {B2} вмещать; (n) {B2} {houses and homes} корпус, жилье, жилище; (adj) {B2} жилищный -1
  644. (  1) 3T ?#PT humorous [ˈhjuːmərəs] (adj) юмористический, смешной
  645. (  1) 3T *#PT humour [ˈhjuːmə] (n) юмор, настроение, чувство юмора
 -1
  647. (  1) 3T *#PT hunt [hʌnt] (v) {B1} {sports: other sports} охотиться; (n) {B2} охота
  648. (  1) 3T *#PT hunting [hʌntɪŋ] -ing: (v) {B1} {sports: other sports} охотиться; (adj) охотничий
  649. (  1) 3T *#PT hurt [hɜːt] (v) {A2} {health problems} повредить, {B1} задевать, {B2} {feelings} ныть, I: hurt-hurt-hurt; (adj) {A2} {health problems} пострадавший, раненый; (n) {B2} обида, вред, боль -1

  651. (  1) 5T ?#PT icon [ˈaɪkɒn] (n) {B2} {C2} {religion and festivals} {art} икона, {B2} {computers} изображение -1
  652. (  1) xT *#PT id [ɪd/ˈaɪˈdi] (abbr) Identifier
 -1

  655. (  1) 5T *#PT illusion [ɪˈluːʒən] (n) {B2} иллюзия
  656. (  1) 3T *#PT illustrate [ˈɪləstreɪt] (v) {B2} {literature and writing} иллюстрировать, {B2} пояснять, служить примером -1
  657. (  1) 5T *#PT illustration [ˌɪləsˈtreɪʃən] (n) {B2} {art} иллюстрация, рисунок, {B2} пример -1
  658. (  1) 3T *#PT imagination [ɪˌmæʤ ɪˈneɪʃən] (n) воображение
 -1

  661. (  1) 3T *#PT impatient [ɪmˈpeɪʃənt] {B2} un-: (adj) {B2} {personal qualities} терпеливый, терпящий
  662. (  1) 5T *#PT implement [ˈɪmplɪmɛnt->(v)/ˈɪmplɪmənt->(n)] (v) осуществлять, выполнять; (n) орудие

  664. (  1) 3T ?#PT imply [ɪmˈplaɪ] (v) подразумевать, означать, предполагать
  665. (  1) 3T ?#PT impose [ɪmˈpəʊz] (v) {B2} {permission and obligation} навязать, налагать, {B2} навязывать -1
  666. (  1) 3T ?#PT impress [ɪmˈprɛs] (v) впечатлять
  667. (  1) 3T *#PT impressed [ɪmˈprɛst] -ed: (v) впечатлять
  668. (  1) 5T ?#PT incentive [(BR)ɪnˈsɛntɪv/(US)ɪnˈsɛntɪv/ɪnˈsɛnɪv] (n) {C1} {money} стимул, {B2} побуждение; (adj) побудительный

  670. (  1) 3T *#PT incident [ˈɪnsɪdənt] (n) {B2} {opinion and argument} инцидент, {B2} случай, происшествие, эпизод; (adj) {C2} {physics and chemistry} случайный -1
 -1
  672. (  1) 5T ?#PT incorporate [ɪnˈkɔːpəreɪt] (v) объединять, соединяться
  673. (  1) 4T *#PT incorrect [ˌɪnkəˈrɛkt] {B2} un-: (adj) {A1} правильный, корректный, верный



  677. (  1) 3T *#PT indication [ˌɪndɪˈkeɪʃən] (n) индикация, указание, показание
  678. (  1) 3T *#PT industrial [ɪnˈdʌstrɪəl] (adj) {B2} {business} {jobs} промышленный, {B2} индустриальный -2
 -1

  684. (  1) xT *#PT info [ɪnfə] (abbr) information

  686. (  1) xT *#PT infrastructure [ˈɪnfrəˌstrʌkʧə] (n) {B2} инфраструктура
  687. (  1) 5T ?#PT inhabitant [ɪnˈhæbɪtənt] (n) житель, обитатель
 -1
  689. (  1) 3T *#PT initial [ɪˈnɪʃəl] (adj) {B2} первоначальный, начальный, исходный; (v) ставить инициалы; (n) инициал
  690. (  1) 3T *#PT initially [ɪˈnɪʃəli] -ly: (adj)->(adv) первоначальный, начальный, исходный
  691. (  1) 3T ?#PT initiative [ɪˈnɪʃɪətɪv] (n) {B2} инициатива; (adj) инициативный, начальный

  693. (  1) 3T *#PT inner [ˈɪnə] (adj) {B2} внутренний; (n) внутренняя часть
  694. (  1) 5T *#PT innovation [ˌɪnəʊˈveɪʃən] (n) {B2} инновация

  696. (  1) 4T *#PT input [ˈɪnpʊt] (adj) входной, вводимый; (n) {B2} ввод, {B2} {computers} ввод данных; (v) {B2} {computers} вводить, I:input-input/inputted-input/inputted -1
  697. (  1) 3T ?#PT inquiry [ɪnˈkwaɪəri] (n) {B2} запрос, спрос, дознание, справка, расследование, исследование, вопрос, следствие
  698. (  1) 3T *#PT insert [ˈɪnsət->(n)/ɪnˈsɜːt->(v)] (n) вставка, вкладыш; (v) вставлять
  699. (  1) 5T ?#PT insight [ˈɪnsaɪt] (n) {B2} понимание, проницательность, интуиция
  700. (  1) 3T *#PT insist [ɪnˈsɪst] (v) настаивать, настоять

 -1
  703. (  1) 3T *#PT install [ɪnˈstɔːl] (v) {B2} {computers} устанавливать, {B2} монтировать -1
  704. (  1) xT *#PT installation [ˌɪnstəˈleɪʃən] (n) установка
  705. (  1) 3T *#PT instance [ˈɪnstəns] (n) {B2} пример, образец

  707. (  1) 4T ?#PT instantly [ˈɪnstəntli] {B2} -ly: (adj)->(adv) {B2} {time} немедленный, растворимый, текущий
  708. (  1) 3T *#PT institute [ˈɪnstɪtjuːt] (n) институт, учреждение; (v) учреждать

  710. (  1) 3T *#PT insurance [ɪnˈʃʊərəns] (adj) страховой; (n) {B2} {business} страхование, {B2} страховка -1
  711. (  1) 5T *#PT integrate [ˈɪntɪgreɪt] (v) {B2} {C1} {people in society} объединять

  713. (  1) 3T *#PT intended [ɪnˈtɛndɪd] -ed: (v) {B1} намереваться; (adj) {B2} {success} = that you are trying to achieve or reach, {B2} = planned or designed for somebody/something -1
  714. (  1) 5T ?#PT intense [ɪnˈtɛns] (adj) интенсивный, сильный
  715. (  1) 5T *#PT interact [ˌɪntərˈækt] (v) {B2} взаимодействовать, действовать, {C1} находиться во взаимодействии
  716. (  1) 5T *#PT interaction [ˌɪntərˈækʃən] (n) {B2} {C1} взаимодействие
  717. (  1) 3T *#PT internal [ɪnˈtɜːnl] (adj) внутренний
  718. (  1) 3T *#PT interpret [ɪnˈtɜːprɪt] (v) интерпретировать, толковать, переводить
  719. (  1) 3T *#PT interpretation [ɪnˌtɜːprɪˈteɪʃən] (n) интерпретация, толкование, перевод, объяснение
  720. (  1) 3T *#PT interrupt [ˌɪntəˈrʌpt] (n) прерывание; (v) прерывать
  721. (  1) 3T *#PT interval [ˈɪntəvəl] (n) {B2} интервал, промежуток, {B2} {film and theatre} антракт, перемена -1

 -1
  724. (  1) 3T *#PT investigation [ɪnˌvɛstɪˈgeɪʃən] (n) {B2} {crime and punishment} расследование, {B2} исследование, следствие -1

  726. (  1) xT ?#PT investor [ɛdˌwɑːdəʊ] (n) {B2} инвестор, вкладчик

  729. (  1) 3T *#PT issue [ˈɪʃuː->(n,v)/ˈɪsjuː->(n)] (n) выпуск, проблема, результат, {B1} {opinion and argument} {social issues} вопрос; (v) {B2} {C1} {law and justice} выдавать, издавать


   -1

 -2
 -1

 -1
  739. (  1) 3T ?#PT justify [ˈʤ ʌstɪfaɪ] (v) оправдывать, объяснять
  740. (  1) 4T ?#PT kit [kɪt] (n) {B2} комплект, набор, ящик
 -2
 -1
 -1


  746. (  1) 3T *#PT largely [ˈlɑːʤ li] (adv) в значительной степени, во многом, щедро

  748. (  1) 3T *#PT latest [leɪtɪst] -est: (adv) {A1} {time} поздно; {B1} -est: (adj) {A1} {time} поздний, покойный, последний; (n) {B2} новинка
 -2
 -2

 -1
  753. (  1) 3T ?#PT lean [liːn] (v) {B2} опираться, {B2} наклоняться; (adj) {B2} {cooking and eating} {C2} {apperance} худой -1
 -1

  756. (  1) 4T *#PT lens [lɛnz] (n) объектив, линза

  758. (  1) 3T *#PT licence [ˈlaɪsəns] (UK) (n) = license, {B2} лицензия, разрешение
  759. (  1) 4T *#PT lifetime [ˈlaɪftaɪm] (n) {B2} целая жизнь, продолжительность жизни
  760. (  1) xT *#PT lighting [laɪtɪŋ] -ing: (v) {A2} освещать, зажигать, I: light-lit/lighted-lit/lighted
  761. (  1) 5T ?#PT likewise [ˈlaɪkwaɪz] (adv) также, подобно, более того
  762. (  1) 4T *#PT limitation [ˌlɪmɪˈteɪʃən] (n) {B2} ограничение
  763. (  1) 3T *#PT limited [ˈlɪmɪtɪd] -ed: (v) {B1} ограничивать; (adj) {B2} отграниченный
  764. (  1) 3T *#PT line [laɪn] (n) {A1} {sports: ball and racket sports} {colours and shapes} {A2} {phones, emails and the internet} {transport by bus and train} линия, прямая, {A1} {literature and writing} строка, {B1} {film and theatre} ряд; (v) {B2} наносить линии
  765. (  1) 5T *#PT literally [ˈlɪtərəli] -ly: буквальный, буквенный

 -1
  768. (  1) 5T ?#PT litter [ˈlɪtə] (n) помет, мусор, носилки; (v) мусорить

  770. (  2) 3T *#PT load [ləʊd] (n) {B2} нагрузка, груз; (v) {B2} грузить
 -2
  772. (  1) 3T *#PT logical [ˈlɒʤ ɪkəl] (adj) {B2} логический, логичный
  773. (  1) xT ?#PT logo [ˈləʊgəʊ/ˈlɒgəʊ] (n) {B2} логотип, фирменный или товарный знак


  776. (  1) 3T *#PT lord [lɔːd] (n) {B2] {people in society} господин, {B2} лорд, владыка -1

  778. (  1) 3T *#PT low [ləʊ] (adj) {A2} низкий, небольшой; (adv) {A2} низко; (n) {B2} = a low level or point; a low figure
  779. (  1) 4T *#PT lower [ˈləʊə] -er: (adj) {A2} низкий, небольшой; -er: (adv) {A2} низко; (v) {B2} {B2} {change, cause and effect} понизить, {B2} опустить -1
  780. (  1) 3T *#PT loyal [ˈlɔɪəl] (adj) лояльный, верный, преданный

  783. (  1) 5T ?#PT magnificent [mægˈnɪfɪsnt] (adj) {B2} великолепный
  784. (  1) 3T *#PT maintain [meɪnˈteɪn] (v) {B2} {buildings} {opinion and argument} поддерживать, {B2} сохранять -2
 -1

 -1
  788. (  1) xT *#PT making [meɪkɪŋ] -ing: (v) {A1} {A2} {money} делать, производить, I: make-made-made






  795. (  1) xT ?#PT martial [ˈmɑːʃəl] (adj) военный, воинственный
  796. (  2) 3T *#PT mass [mæs] (n) {B2} {C1} {physics and chemistry} масса, {B2} {politics} народные массы; (adj) {B2} массовый -1
  797. (  1) 3T *#PT massive [ˈmæsɪv] (adj) массивный, массовый, огромный
 -1
  799. (  1) 3T *#PT matching [mæʧɪŋ] -ing: (v) {A1} {A2} {opinion and argument} соответствовать, совпадать, {B2} {clothes and fashion} {colours and shapes} сочетать; (adj) {B2} сочетающийся; (n) согласование, пригонка
 -2
  801. (  1) 3T *#PT material [məˈtɪərɪəl] (n) {A2} {physics and chemistry} {B1} {clothes and fashion} материал, вещество; (adj) {B2} вещественный




 -1
  807. (  1) 5T *#PT mechanical [mɪˈkænɪkəl] (adj) {B2} {physics and chemistry} механический, {B2} {engineering} механистический, технический -1

-1

  811. (  1) 3T *#PT medium [ˈmiːdiəm] (adj) {B1} средний, промежуточный; (n) {B2} {C2} {biology} среда, {C2} {computers} носитель, средство
 -1
  813. (  1) 3T *#PT membership [ˈmɛmbəʃɪp] (n) членство; (adj) членский
  814. (  1) 5T ?#PT memorable [ˈmɛmərəb(ə)l] (adj) незабываемый, памятный, незабвенный
 -1


 -1

 -2
  821. (  1) 3T *#PT minor [ˈmaɪnə] (n) минор, несовершеннолетний подросток, недоросль; (adj) незначительный, несовершеннолетний, второстепенный, минорный

 -1
  824. (  1) xT *#PT mission [ˈmɪʃən] (n) {B2} {C2} {religion and festivals} миссия, {C1} {space} задание, цель
  825. (  1) 3T *#PT mistake [mɪsˈteɪk] (n) {A1} {opinion and argument} {difficulty and failure} ошибка
  826. (  1) 3T *#PT mixed [mɪkst] -ed: (v) {B1} {cooking and eating} {B2} {music} смешивать; (adj) {B2} смешанный, {B2} {family and relationships} {people in society} разнородный, {B2} {education} для людей обоего пола -3
  827. (  1) xT *#PT mode [məʊd] (n) {B2} режим, способ, мода, режим работы

  829. (  1) 5T ?#PT modest [ˈmɒdɪst] (adj) {B2} {personal qualities} {C1} скромный, {B2} умеренный -1
  830. (  1) 5T *#PT modify [ˈmɒdɪfaɪ] (v) модифицировать, видоизменять
  831. (  2) 3T *#PT monitor [ˈmɒnɪtə] (n) {B2} {tv, radio and news} {computers} {healthcare} монитор; (v) {B2} контролировать -3
  832. (  1) 5T *#PT monster [ˈmɒnstə] (n) {B2} монстр, {C1} чудовище, {C1} изверг, урод; (adj) огромный

 -1
  835. (  2) 3T *#PT moral [ˈmɒrəl] (n) {B2} мораль, нравственность; (adj) {B2} {personal qualities} моральный, нравственный -1
  836. (  1) 3T *#PT moreover [mɔːˈrəʊvə] (adv) {B2} кроме того, более того, сверх того
 -1
 -1

  840. (  1) 5T *#PT motivate [ˈməʊtɪveɪt] (v) {B2} мотивировать, стимулировать, {B2} {personal qualities} побуждать -1
  841. (  1) 5T *#PT motivation [ˌməʊtɪˈveɪʃən] (n) {B2} мотивация, побуждение, движущая сила
  842. (  2) 3T *#PT motor [ˈməʊtə] (n) {B2} {engineering} {C1} {transport by car or lorry} двигатель, мотор; (adj) {B2} моторный; (v) {B2} {transport by car or lorry} ехать на автомобиле -2
  843. (  1) 3T *#PT mount [maʊnt] (v) {B2} монтировать, {B2} {change, cause and effect} устанавливать; (n) {B2} {geography} гора -2

  845. (  1) 5T *#PT multiple [ˈmʌltɪpl] (adj) {B2} множественный, многократный, кратный; (n) многократная цепь, {B2} {maths and measurement} кратное число -1
 -1
  847. (  1) 3T *#PT mysterious [mɪsˈtɪərɪəs] (adj) таинственный
  848. (  1) 5T ?#PT myth [mɪθ] (n) {B2} {history} {literature and writing} миф, {B2} вымысел, выдумка -2
  849. (  1) 3T *#PT naked [ˈneɪkɪd] (adj) голый, обнаженный, нагой
  850. (  1) 3T *#PT narrow [ˈnærəʊ] (adj) низкий, {B2} ограниченный, небольшой, {B2} {success} = only just achieved or avoided, {A2} узкий; (adv) низко; (v) {B2} уменьшать, суживаться, уменьшаться -1
  851. (  1) xT ?#PT nasty [ˈnɑːsti] (adj) {B2} {personal qualities} неприятный, {B2} {danger} противный, {B2} отвратительный -2
  852. (  1) 3T *#PT national [ˈnæʃənl] (adj) {A2} национальный, государственный, народный; (n) {B2} соотечественник, гражданин

  854. (  2) 3T *#PT nearby [ˈnɪəbaɪ] (adv) неподалеку, поблизости
  855. (  1) 3T ?#PT neat [niːt] (adj) аккуратный, опрятный


 -3
 -3
 -2

  862. (  1) 3T *#PT nevertheless [ˌnɛvəðəˈlɛs] (adv) тем не менее, однако; (conj) тем не менее, несмотря на
  863. (  1) 3T *#PT newly [ˈnjuːli] (adv) вновь, недавно, только что, заново
  864. (  1) xT ?#PT nightmare [ˈnaɪtmeə] (n) кошмар, ужас, страшный сон
  865. (  1) 5T *#PT norm [nɔːm] (n) норма, стандарт

  867. (  1) xT ?#PT notion [ˈnəʊʃən] (n) {B2} понятие, представление

  869. (  1) 5T ?#PT nowadays [ˈnaʊədeɪz] (adj) в наши дни, теперь
  870. (  1) 5T *#PT numerous [ˈnjuːmərəs] (adj) {B2} многочисленный, многие, множественный
  871. (  1) xT ?#PT nursing [nɜːsɪŋ] -ing: (v) кормить, ухаживать
 -1
 -1

  878. (  1) 3T *#PT observation [ˌɑbzərˈveɪʃən] (n) наблюдение, замечание
  879. (  1) 3T *#PT observe [əbˈzɜːv] (v) наблюдать, заметить, следить за, замечать
  880. (  1) 4T *#PT observer [əbˈzɜːvə] (n) наблюдатель
 -1
  882. (  1) 3T *#PT obtain [əbˈteɪn] (v) {B2} получать
  883. (  1) 3T *#PT occasionally [əˈkeɪʒnəli] (adv) иногда, изредка, время от времени

  885. (  1) 3T *#PT occupy [ˈɒkjʊpaɪ] (v) {B2} {C1} {houses and homes} {war and conflict} занимать, оккупировать, захватывать

 -1


  890. (  1) 3T *#PT official [əˈfɪʃəl] (adj) {B1} официальный; (n) {B2} чиновник
  891. (  1) 5T ?#PT ongoing [ˈɒŋˌgəʊɪŋ] (adj) постоянный, непрерывный; (n) поступки
  892. (  1) 3T *#PT opening [ˈoʊpənɪŋ] -ing: (v) {A1} {computers} открыть, открывать; (n) открытие, {B2} отверстие, вскрытие, {B2} {film and theatre} начало, проход, дебют; (adj) открывающий, начальный, вступительный -1
  893. (  1) 3T *#PT openly [ˈəʊpnli] (adv) открыто, откровенно, публично

  895. (  1) 3T *#PT operate [ˈɒpəreɪt] (v) {B2} работать, управлять, действовать, эксплуатировать, {B2} {healthcare} оперировать -1
 -3
  897. (  1) 3T ?#PT opponent [əˈpoʊnənt] (n) {B2} {opinion and argument} {games and toys} оппонент, {B2} противник; (adj) противоположный -2

  899. (  1) 3T ?#PT opposed [əˈpəʊzd] -ed: (v) {B2} {opinion and argument} выступать против, противиться, сопротивляться; (adj) {B2} враждебный; {B2} {opinion and argument} противоположный -1
 -1
 -1
  902. (  1) 5T ?#PT orchestra [ˈɔrkəstrə] (n) оркестр
 -1
 -1

  906. (  1) 3T *#PT otherwise [ˈʌðəwaɪz] (adv) {B2} в противном случае, иначе; (adj) иной, другой

  908. (  1) 3T ?#PT outer [ˈaʊtə] (adj) внешний

  910. (  2) 3T *#PT outline [ˈaʊtlaɪn] (n) контур, план, набросок; (adj) контурный; (v) очерчивать
 -1
  912. (  1) 3T ?#PT outstanding [aʊtˈstændɪŋ] (adj) {B2} выдающийся, {C1} невыполненный
  913. (  2) 3T ?#PT overall [ˈəʊvərɔːl->(adj,n)/ˌəʊvəˈrɔːl->(adv)] (adj) {B2} общий, полный; (adv) {B2} в целом

  915. (  1) 4T ?#PT overnight [ˌəʊvəˈnaɪt] (adj) ночной, продолжающийся всю ночь; (adv) накануне вечером, всю ночь, оставаться на ночь, быстро, вдруг, неожиданно; (v) оставаться на ночь
  916. (  2) xT ?#PT overseas [ˌəʊvəˈsiːz] (adj) заморский, заграничный, заокеанский; (adv) за границей

  918. (  1) xT ?#PT ownership [ˈəʊnəʃɪp] (n) собственность, право собственности, владение


  921. (  1) 3T *#PT package [ˈpækɪʤ ] (n) {B1} пакет, упаковка, посылка; (v) {B2} упаковывать, оформлять
  922. (  1) 3T *#PT packet [ˈpækɪt] (n) {B2} пакет, куча, снаряд
 -1
  924. (  1) 3T *#PT panel [ˈpænl] (n) {B2} панель, приборная панель, {B2} {tv, radio and news} = a group of specialists who gives their advice or opinion about something -1
  925. (  1) 5T *#PT panic [ˈpænɪk] (n) {B2} паника; (v) {B2} {feelings} пугать -1
 -1
  927. (  2) 3T *#PT parallel [ˈpɛrəˌlɛl] (adv) параллельно; (adj) {B2} {colours and shapes} {maths and measurement} параллельный, {B2} аналогичный; (n) {B2} параллель -2


  930. (  1) 5T *#PT participant [pɑːˈtɪsɪpənt] (n) {B2} участник; (adj) участвующий
  931. (  1) 4T ?#PT participation [pɑːˌtɪsɪˈpeɪʃən] (n) участие
  932. (  1) 3T *#PT partly [ˈpɑːtli] (adv) частично, отчасти, частью
  933. (  1) 3T *#PT partnership [ˈpɑːtnəʃɪp] (n) {B2} {business} сотрудничество, {B2} партнерство -1
 -3
 -2
  936. (  1) xT *#PT password [ˈpɑːswɜːd] (n) {B2} {computers} {shopping} {money} пароль -1


  939. (  2) 3T *#PT pause [pɔːz] (n) пауза, перерыв, остановка; (v) делать паузу, останавливаться
  940. (  1) 5T *#PT peer [pɪə] (n) {B2} равный, {C1} {people in society} пэр; (v) всматриваться, вглядываться
 -1
 -2
  943. (  1) 5T ?#PT perceive [pəˈsiːv] (v) {B1} воспринимать, чувствовать, {C1} ощущать


  946. (  1) 3T *#PT permanently [ˈpɜːmənəntli] (adv) постоянно, надолго, перманентно, непрерывно, неизменно

  948. (  1) 5T *#PT perspective [pəˈspɛktɪv] (n) {B2} перспективы, виды на будущее
  949. (  1) 3T *#PT phase [feɪz] (n) {B2} фаза, стадия; (v) фазировать
  950. (  1) 5T *#PT phenomenon [fɪˈnɒmɪnən] (n) {B2} явление, феномен, I:phenomenon-phenomena

  952. (  1) 3T *#PT pick [pɪk] (n) выбор; (v) {A2} {preferences and decisions} выбирать, {B1} {farming} подбирать
  953. (  1) 3T *#PT picture [ˈpɪkʧə] (n) {A1} {houses and homes} рисунок, картина, {A1} {tv, radio and news} изображение; (v) {B2} изобразить, представлять себе
  954. (  2) 3T ?#PT pile [paɪl] (n) {B2} куча, груда; (v) {B2} накапливать


  957. (  1) 3T *#PT pity [ˈpɪti] (n) {B2} {C1} {feelings} жалость, сострадание, сожаление; (v) {B2} {feelings} жалеть, соболезновать -1

 -2
  960. (  1) 3T ?#P  plot [plɒt] (n) (n) {B1} {film and theatera} {literature and writing} сюжет, {B2} заговор, график; (v) {B2} плести интриги, {B2} {literature and writing} набрасывать сюжет, вычерчивать -1
  961. (  3) 3T *#PT plus [plʌs] (prep) {B1} {maths and measurement} плюс; (adj) {B2} = uses after a number to show that the real number or amount is more than the one mentioned, = above zero; (n) {B2} {maths and measurement} = the symbol that used in maths; (conj) {B2} = used to add more information -1
  962. (  4) xT ?#PT conjunction [kənˈʤ ʌŋkʃən] (n) {B1} {language} союз, соединение, конъюнкция
  963. (  1) 3T *#PT pointed [pɔɪntɪd] -ed: (v) {B1} указывать, {C1} {opinion and argument} говорить
  964. (  1) 5T *#PT popularity [ˌpɒpjʊˈlærɪti] (n) популярность
  965. (  1) 5T *#PT portion [ˈpɔːʃən] (n) {B2} часть, {B2} {cooking and eating} порция, доля -1
  966. (  1) 3T ?#PT pose [poʊz] (n) поза; (v) позировать, излагать
 -2
  969. (  1) 3T ?#PT possess [pəˈzɛs] (v) {B2} обладать, владеть, овладевать
  970. (  2) 3T *#PT potential [pəʊˈtɛnʃəl] (n) {B2} потенциал, {B2} {personal qualities} возможность, напряжение; (adj) {B2} потенциальный, возможный -1
  971. (  1) 3T *#PT potentially [pəʊˈtɛnʃəli] -ly: (adj) {B2} потенциальный, возможный; (adv) {B2} потенциально, возможно
  972. (  1) 3T *#PT power [ˈpaʊə] (n) {A2} {politics} власть, {C2} {maths and measurement} мощность, {A2} {the environment} сила, мощь, энергия, способность; (adj) силовой; (v) снабжать силовым двигателем
  973. (  2) 3T ?#PT praise [preɪz] (v) хвалить
  974. (  1) 5T ?#PT precede [pri(ː)ˈsiːd] (v) предшествуют
  975. (  1) 5T ?#PT precious [ˈprɛʃəs] (adj) {B2} драгоценный, дорогой, любимый
  976. (  1) 3T ?#PT precise [prɪˈsaɪz] (adj) {B2} точный, четкий; (v) уточнять
  977. (  1) 3T *#PT precisely [prɪˈsaɪsli] -ly: (adj)->(adv) {B2} точный, четкий; (v) уточнять; (adv) {B2} {opinion and argument} именно, {B2} точно, в точности, совершенно верно -1
  978. (  1) 5T *#PT predictable [prɪˈdɪktəbl] (adj) предсказуемый


  981. (  1) 3T ?#PT preparation [ˌprɛpəˈreɪʃən] (n) {B2} подготовка, препарат, приготовление
  982. (  1) 3T *#PT presence [ˈprɛzns] (n) присутствие, наличие, явка, внешний вид
  983. (  1) 3T ?#PT preserve [prɪˈzɜːv] (v) {B2} {buildings} сохранять, {B2} охранять от браконьеров, охранять -1
 -1

  986. (  1) 3T *#PT primarily [ˈpraɪmərɪli] (adv) прежде всего, в первую очередь, главным образом, первоначально
  987. (  1) 3T *#PT prime [praɪm] (n) простое число, {C2} {success} расцвет, начало; (adj) {B2} основной, главный; (v) заправлять
  988. (  1) xT *#PT principal [ˈprɪnsəpəl] (adj) основной, главный, ведущий
 -1
  990. (  1) 3T *#PT print [prɪnt] (v) {A2} {computers} {literature and writing} печатать; (n) {B2} шрифт, печатание, {C1} {art} гравюра, печать
  991. (  1) 3T ?#PT prior [ˈpraɪə] (adj) предшествующий
  992. (  1) 3T *#PT priority [praɪˈɒrɪti] (n) {B2} приоритет, очередность, старшинство
  993. (  1) xT *#PT privacy [ˈprɪvəsi] (n) уединение, секретность, частная жизнь, конфиденциальность
 -1

 -1
  997. (  1) 3T *#PT proceed [prəˈsiːd] (v) продолжать

 -1
 1000. (  1) 3T *#PT professional [prəˈfɛʃənl] (n) {B2} профессионал; (adj) {A2} {B1} {jobs} {working life} {personal qualities} профессиональный


 1003. (  1) 5T *#PT progressive [prəʊˈgrɛsɪv] (adj) {B2} {C1} {B1} {language} прогрессивный, передовой
 -1


 -1
 1008. (  1) 3T *#PT prompt [prɒmpt] (adj) незамедлительный, быстрый; (n) {C2} {computers} подсказка, напоминание; (adv) быстро; (v) {B2} подсказывать, {C1} {suggestions and advice} толкать
 -2
 1010. (  1) 3T *#PT proportion [prəˈpɔːʃən] (n) доля, часть, пропорция; (adj) пропорциональный; (v) распределять, соразмерять
 -2
 1012. (  1) 3T *#PT propose [prəˈpoʊz] (v) {B2} {suggestions and advice} {life stages} предлагать, {C1} {suggestions and advice} выдвинуть, намереваться -1
 1013. (  1) 3T ?#PT prospect [ˈprɒspɛkt] (n) {B2} {success} перспектива, {B2} разведка, панорама, вид -1
 1014. (  1) 3T *#PT protection [prəˈtɛkʃən] (n) {B2} {the environment} защита, {B2} охрана -1
 -1


 -1

 1020. (  1) 3T *#PT publication [ˌpʌblɪˈkeɪʃən] (n) {B2} {literature and writing} публикация, {B2} издание -1
 1021. (  1) 3T ?#PT publicity [pʌbˈlɪsɪti] (n) гласность, реклама, публичность, огласка

 1024. (  1) 3T *#PT pupil [ˈpjuːpl] (n) {B2} {education} ученик, {B2} {body} зрачок, {B2} подопечный -1
 -1
 1026. (  1) 3T *#PT pure [pjʊə] (adj) {B2} чистый
 1027. (  1) 3T *#PT purely [ˈpjʊəli] (adv) чисто, исключительно, полностью
 -2
 1029. (  1) xT ?#PT pursuit [pəˈsjuːt] (n) стремление, преследование, погоня, занятие

 1031. (  1) 5T ?#PT questionnaire [ˌkwɛstɪəˈneə] анкета, вопросник
 1032. (  1) 4T ?#PT racial [ˈreɪʃəl] (adj) расовый
 -1
 -1


 1037. (  1) xT *#PT random [ˈrændəm] (adj) {B2} случайный, произвольный; (n) неопределенность
 1038. (  1) 3T *#PT range [reɪnʤ ] (n) {B1} {B2} {shopping} диапазон, {C1} {geography} ряд; (v) {B2} колеблиться -1
 -1
 1040. (  1) 3T *#PT rapid [ˈræpɪd] (adj) {B2} быстрый
 1041. (  1) 3T *#PT rapidly [ˈræpɪdli] -ly: (adj) {B2} быстрый; (adv) {B2} быстро

 1043. (  1) 3T *#PT rate [reɪt] (n) {A2} скорость, {B1} {money} {shopping} ставка, темп; (v) {B2} оценивать
 1044. (  1) xT ?#PT rating [reɪtɪŋ] -ing: (v) {B2} оценивать; (n) {B2} оценка; {B2} {tv, radio and news} рейтинг -1
 1045. (  1) 3T *#PT raw [rɔː] (n) сырье; (adj) {B2} сырой, необработанный
 1046. (  1) 3T *#PT reach [riʧ] (n) {B2} охват; (v) {A2} достигать, связаться, {C1} {phones, email and the internet} доходить
 1047. (  1) 3T *#PT realistic [rɪəˈlɪstɪk] (adj) {B2} реалистичный, {B2} {art} {literature and writing} реалистический -2
 1048. (  1) 3T *#PT reasonable [ˈrizənəbəl/ˈriznəbəl] (adj) разумный, резонный, обоснованный; (adv) умеренно
 1049. (  1) 3T *#PT reasonably [ˈriːznəbli] (adv) разумно, достаточно, довольно, умеренно
 1050. (  1) yT ?#PT rebuild [ˌriːˈbɪld] (v) восстанавливать, {B2} отстроить заново, {B2} {buildings} перестраивать, I: rebuild-rebult-rebuilt -1
 1051. (  1) 3T ?#PT recall [rɪˈkɔːl] (n) отзыв, отозвание; (v) вспоминать, отзывать, отменять
 -1


 1055. (  1) 3T ?#PT recognition [ˌrɛkəgˈnɪʃən] (n) признание, распознавание, опознавание, узнавание
 -1
 1057. (  1) 4T *#PT recovery [rɪˈkʌvəri] (n) {B2} {health problems} {C1} {change, cause and effect} {money} восстановление, выздоровление, извлечение -1
 1058. (  2) 5T ?#PT recruit [rɪˈkruːt] (v) {B2} {law and justice} {war and conflict} {working life} вербовать, комплектовать; (n) {B2} {law and justice} {war and conflict} новобранец, {B2} новичок -3
 1059. (  1) 4T ?#PT recruitment [rɪˈkruːtmənt] (n) вербовка, прием на работу
 -2

 -1
 1063. (  2) 3T ?#PT regard [rɪˈgɑːd] (v) {B2} рассматривать, считать, относиться, уважать, иметь отношение, принимать во внимание; (n) {B2} внимание, отношение, уважение, взгляд, привет, оценка, забота
 1064. (  1) 3T *#PT regional [ˈriːʤ ənl] (adj) областной, региональный
 1065. (  2) 3T *#PT register [ˈrɛʤ ɪstə] (n) {B2} {education} {C2} {music} регистр, реестр, запись; (v) {B2} регистрировать -1
 1066. (  1) 4T *#PT registration [ˌrɛʤ ɪsˈtreɪʃən] (n) регистрация, учет, запись
 1067. (  2) 3T ?#PT regret [rɪˈgrɛt] (v) {B2} сожалеть; (n) {B2} {feelings} сожаление, извинения, раскаяние -1
 1068. (  1) 5T *#PT regulate [ˈrɛgjʊleɪt] (v) {B2} {permission and obligation} регулировать, {B2} контролировать; (n) регулирование -1
 -1
 1070. (  1) 5T ?#PT reinforce [ˌriɪnˈfɔrs] (v) укреплять, усиливать
 1071. (  1) 3T *#PT relatively [ˈrɛlətɪvli] -ly: (adj)->(adv) относительный, сравнительный
 1072. (  1) 3T *#PT relevant [ˈrɛlɪvənt] (adj) {B2} релевантный, уместный, не относящийся к делу
 -2
 1074. (  1) 5T *#PT relieve [rɪˈliːv] (v) {C1} освобождать, {B2} облегчать

 1076. (  1) 3T *#PT rely [rɪˈlaɪ] (v) {B2} полагаться

 1078. (  1) 3T *#PT remarkable [rɪˈmɑːkəbl] (adj) замечательный, удивительный, выдающийся
 1079. (  1) 3T *#PT remarkably [rɪˈmɑːkəbli] (adv) удивительно, необыкновенно

 1081. (  2) 3T ?#PT representative [ˌrɛprɪˈzɛntətɪv] (n) {B2} {people in society} {politics} {business} {jobs} представитель, делегат; (adj) {B2} характерный, показательный, {C1} {politics} представительный -4

 1083. (  1) 3T *#PT requirement [rɪˈkwaɪəmənt] (n) {B2} {permission and obligation} требование, {B2} потребность, необходимое условие, нужда -1
 -1
 -3


 1088. (  1) 3T *#PT resist [rɪˈzɪst] (v) {B2} противостоять, сопротивляться, противиться, препятствовать; (n) сопротивление


 -1
 -1
 1096. (  1) 3T ?#PT retain [rɪˈteɪn] (v) сохранять, удерживать, помнить
 -1
 1098. (  1) 3T ?#PT reveal [rɪˈviːl] (v) {B2} раскрывать, открывать, показывать
 -1
 1100. (  1) 3T *#PT revision [rɪˈvɪʒən] (n) {B2} {education} пересмотр, {B2} ревизия, доработка -1
 1101. (  1) 3T *#PT revolution [ˌrɛvəˈluːʃən] (n) {B2} {history} {politics} революция, оборот, {B2} переворот -2
 1102. (  2) 3T *#PT reward [rɪˈwɔːd] (n) {B2} награда; (v) {B2} награждать

 1104. (  1) 3T ?#PT rid [rɪd] (v) освобождать, избавлять
 1105. (  1) 3T *#PT ridiculous [rɪˈdɪkjʊləs] (adj) смешной, нелепый, смехотворный
 1106. (  1) 5T *#PT risky [ˈrɪski] (adj) рискованный, опасный, авантюрный
 1107. (  2) 3T ?#PT rival [ˈraɪvəl] (v) соперничать, конкурировать; (n) соперник, конкурент


 -1

 -3
 1113. (  1) 4T *#PT rose [rəʊz] (n) {B2} {plants and trees} роза; (adj) {C1} {colours and shapes} розовый; -1ed: (v) {A2} {change, cause and effect} {money} {space} {B2} {success} подниматься, повышаться, I: rise-rose-risen -1
 1114. (  1) 3T *#PT roughly [rʌfli] -ly: (adj)->(adv) {B1} грубый, {B2} {buildings} черновой, {B2} приблизительный, бурный; (adv) {B2} грубо, начерно
 1115. (  1) 3T *#PT round [raʊnd] (n) {B2} {sports: other sports} раунд, {B2} {healthcare} обход, тур, круг; (adj) {A2} {colours and shapes} круглый; (adv)(prep) {A2} вокруг, кругом; (v) округлять -1
 -1
 1117. (  1) 3T ?#PT rub [rʌb] (v) тереть, тереться, втирать, натирать
 1118. (  2) 3T ?#PT rubber [ˈrʌbə] (adj) {B2} резиновый, прорезиненный; (n) {B2} каучук, резина, {B2} {education} резинка -1
 1119. (  2) 3T *#PT ruin [rʊɪn] (n) {B2} {history} {buildings} руины, разорение, {B2} гибель, крушение; (v) {B2} разрушать, портить -2
 -1
 1121. (  2) 3T ?#PT rush [rʌʃ] (n) прилив, спешка; (adj) срочный; (v) торопиться
 -2
 1123. (  1) xT *#PT satellite [ˈsætəlaɪt] (n) {B2} {tv, radio and news} {space} = an electronic device that is sent into space and moves around the earth or another planet, спутник, {C1} {space} = a natural object that moves around a larger natural object in space, приверженец -1

 -1

 1127. (  1) 3T *#PT saving [seɪvɪŋ] -ing: (v) {A2} {computer} сохранять, {A2} {money} экономить, {B2} {B1} {sports: ball and racket sports} спасать; (n) {B2} {shopping} {money} экономия, сбережения, спасение -2
 -1
 1129. (  1) yT *#PT scandal [ˈskændl] (n) скандал, позор; (adj) позорный
 1130. (  2) 3T ?#PT scare [skeə] (v) {B2} пугать, отпугивать; (n) {B2} {feelings} паника, внезапный испуг -1

 -1
 1133. (  1) 3T *#PT scheme [skiːm] (n) {B2} схема, {B2} {business} план; (v) интриговать, замышлять, {C2} {opinion and argument} строить планы -1
 1134. (  1) 5T *#PT scholar [ˈskɒlə] (n)(adj) ученый
 -1
 1136. (  2) 3T ?#PT scratch [skræʧ] (v) {B2} {health problems} {C1} поцарапать, {B2} почесать; (n) {B2} {health problems} царапина, каракули -1
 1137. (  2) 3T ?#PT scream [skriːm] (n) {B2} вопль, визг; (v) {B2} {feelings} вскрикнуть, {B2} орать, вопить -1
 -1
 1140. (  1) 3T *#PT seat [siːt] (n) {A2} сиденье, {A2} {transport by bus and train} {transport by air} {B2} {politics} место, местонахождение; (v) {B2} сидеть, вмещать -1
 1141. (  1) 3T *#PT sector [ˈsɛktə] (n) сектор, участок, часть; (adj) секторный
 -2
 1143. (  1) 3T *#PT seek [siːk] (v) {B2} искать, {B2} {success} добиваться, стремиться -1
 1144. (  1) xT ?#PT seeker [ˈsiːkə] (n) искатель, самонаводящийся снаряд
 1145. (  1) 3T *#PT select [sɪˈlɛkt] (v) {B2} {computers} выбирать, {B2} сортировать; (adj) избранный -1
 1147. (  1) 3T *#PT self [sɛlf] (pron) себя, сам; (n) {B2} собственная личность, личные интересы; (adj) сплошной

 -2
 1150. (  1) 3T *#PT sense [sɛns] (n) {A2} смысл, чувство, ощущение; (v) {B2} чувствовать, ощущать, понимать

 -1
 1153. (  1) 5T *#PT sequence [ˈsiːkwəns] (n) {B2} последовательность, ряд, порядок следования, следствие
 -1
 1155. (  1) 3T *#PT settle [ˈsɛtl] (v) {B2} {discussion and agreement} селиться, {B2} решать, {B2} {social issues} разрешать, улаживать, {C1} {money} оплачивать -2

 1157. (  1) 3T ?#PT severe [sɪˈvɪə] (adj) {B2} суровый, {B2} {health problems} тяжелый -1
 1158. (  1) 3T ?#PT severely [sɪˈvɪəli] -ly: (adj)->(adv) {B2} суровый, {B2} {health problems} тяжелый; (adv) {B2} {health problems} сильно, {B2} жестоко -1

 1160. (  1) 3T ?#PT shade [ʃeɪd] (n) {B2} {colours and shapes} оттенок, {B2} тень, штора; (v) {C1} {art} затенять -1
 1161. (  1) 3T ?#PT shadow [ˈʃæˌdoʊ] (n) тень; (v) омрачать, затенять
 1162. (  1) 3T ?#PT shallow [ˈʃæləʊ] (adj) {B2} мелкий; (n) мелководье; (v) мелеть
 1163. (  1) 3T *#PT shame [ʃeɪm] (n) {B2} {feelings} стыд, позор, срам, {B2} бесславие -1


 1166. (  2) 3T ?#PT shelter [ˈʃɛltə] (n) {B2} убежище, {B2} {houses and homes} {social issues} приют, {B2} {buildings} укрытие, кров; (v) {B2} приютить -3
 1167. (  1) 3T *#PT shift [ʃɪft] (n) сдвиг, {B2} изменение, перемещение, {B1} {business} рабочая смена; (v) {B2} сдвигать, {C1} {opinion and argument} перекладывать

 1169. (  2) 3T *#PT shock [ʃɒk] (n) {B2} шок, {B2} {engineering} {health problems} удар, {B2} {the environment} потрясение; (v) {B2} {feelings} шокировать, {B2} потрясать -4
 1170. (  1) 3T *#PT shocked [ʃɒkt] -ed: (v) {B2} {feelings} шокировать, {B2} потрясать; (adj) {B2} потрясенный
 1171. (  1) 3T ?#PT shocking [ˈʃɒkɪŋ] -ing: (v) {B2} {feelings} шокировать, {B2} потрясать; (adj) {B2} отвратительный
 1172. (  1) 3T *#PT shooting [ʃuːtɪŋ] -ing: (v) {B1} {war and conflict} {crime and punishment} стрелять, расстрелять, {B2} {film and theatre} снять, застрелить, {B2} {sports: ball and racket sports} отстреливать, I: shoot-shot-shot; (n) {B2} {war and conflict} {crime and punishment} стрельба, охота, {B2} {film and theatre} киносъемка
-3


 1175. (  1) 4T ?#PT shortage [ˈʃɔrtəʤ /ˈʃɔrtɪʤ ] (n) нехватка, дефицит, недостаток
 1176. (  1) 3T *#PT shortly [ˈʃɔːtli] (adv) вскоре, незадолго, коротко
 -1
 1178. (  1) yT *#PT sibling [ˈsɪblɪŋ] (n) родной брат, родная сестра
 1179. (  1) 3T *#PT signature [ˈsɪgnɪʧə] (n) {B2} подпись
 1180. (  1) 5T ?#PT significance [sɪgˈnɪfɪkəns] (n) значение, значимость, важность

 1182. (  1) 3T *#PT significantly [sɪgˈnɪfɪkəntli] -ly: (adj)->(adv) {B2} {change, cause and effect} значительный, существенный; (adv) {B2} {change, cause and effect} существенно, {B2} знаменательно -1
 1183. (  1) 3T *#PT silence [ˈsaɪləns] (n) молчание, тишина, безмолвие; (v) заставить замолчать
 1184. (  1) 3T *#PT silk [sɪlk] (n) шелк; (adj) шелковый
 1185. (  1) 3T ?#PT sincere [sɪnˈsɪə] (adj) искренний, душевный
 -1
 1187. (  1) 5T *#PT skull [skʌl] (n) {B2} {body} череп, {B2} башка -1
 1188. (  1) 4T *#PT slave [sleɪv] (n) раб, невольник
 1189. (  2) 3T *#PT slide [slaɪd] (n) {B2} {C1} {games and toys} горка, слайд; (v) {B2} скольжение, скользить, I: slide-slid-slid
 1190. (  1) 3T ?#PT slight [slaɪt] (adj) {B2} легкий, незначительный
 1191. (  1) 3T ?#PT slip [slɪp] (v) {B2} скользить, выскользнуть
 -1
 1193. (  2) 3T ?#PT slope [sləʊp] (n) {B2} наклон, {B2} {sports: other sports} {geography} склон, уклон; (v) {B2} клониться -2
 1194. (  1) xx *#PT so-called [ˈsəʊˈkɔːld] (adj) {B2} так называемый
 -2
 1196. (  1) 3T *#PT somehow [ˈsʌmˌhaʊ] (adv) {B2} {doubt, guessing and certainty} как-нибудь, как-то, {B2} почему-то; (pron) как-нибудь -1
 1197. (  1) 4T ?#PT sometime [ˈsʌmtaɪm] (adv) {B2} некогда, прежде, когда-то; (adj) бывший
 1198. (  1) 3T ?#PT somewhat [ˈsʌmwɒt] (adv) отчасти, до некоторой степени; (pron) некоторая часть, кое-что, что-то
 1199. (  1) 5T *#PT sophisticated [səˈfɪstɪkeɪtɪd] -ed: (v) лишать простоты, извращать, фальсифицировать, придавать утонченность
 1200. (  1) 3T *#PT soul [səʊl] (n) {B2} {religion and festivals} душа, {B2} дух, человек, {B2} {music} = a type of music that expresses strong emotions made popular by African American musicians -1

 -1
 1203. (  1) yT ?#PT specialize [ˈspɛʃəlaɪz] (v) специализироваться, сужать, приспосабливать

 1205. (  1) 5T *#PT specify [ˈspɛsɪfaɪ] (v) указывать, специфицировать, уточнять
 1206. (  1) 5T ?#PT spectacular [spɛkˈtækjʊlə] (adj) захватывающий, эффектный, зрелищный

 -1
 1210. (  1) 3T *#PT speed [spiːd] (n) {A2} скорость, быстрота; (v) {B2} ускорять, {B2} {crime and punishment} спешить, торопить, I: speed-sped/speeded-sped/speeded -1

 1212. (  1) 5T ?#PT spill [spɪl] (v) пролить, разливать, I: spill-spilled/spilt-spilled/spilt

 1214. (  1) 3T ?#PT spite [spaɪt] (n) злость, озлобленность
 1215. (  2) 3T *#PT split [splɪt] (v) {B2} расщеплениe, {B2} {opinion and argument} раскалывать, I: split-split-split; (n) {B2} {opinion and argument} раскол, {B2} трещина, щель -1
 1216. (  1) 3T *#PT spoil [spɔːɪl] (v) портить, портиться, баловать, I: spoil-spoiled/spoilt-spoiled/spoilt
 -1


 -3

 1222. (  1) xT ?#PT sporting [spɔːtɪŋ] -ing: (v) щеголять, заниматься спортом
 1223. (  1) 3T ?#PT spot [spɒt] (n) {B1} {health problems} {appearance} пятно, прыщик, {C1} {weather} капля, {B2} {tv, radio and news} место; (v) {B2} определить -1
 1224. (  1) 3T *#PT spread [sprɛd] (n) {B2} распространение, размах, протяженность; (v) {B1} {health problems} распространяться, {B2} {cooking and eating} намазывать I: spread-spread-spread -1
 1225. (  1) 3T ?#PT spring [sprɪŋ] (n) {A1} {time} весна, пружина, {B2} {geography} источник, родник; (v) {B2} возникать: I: spring-sprang-sprung -1
 1226. (  1) 3T *#PT stable [ˈsteɪbl] (adj) {B2} {money} стабильный, {B2} устойчивый; (n) {C1} {buildings} {farming} конюшня -1



 -2
 1231. (  1) 3T ?#PT stare [steə] (v) глазеть


 1234. (  1) 3T ?#PT steadily [ˈstɛdili] -ly: (adj)->(adv) устойчивый, постоянный
 -1
 1236. (  1) 3T *#PT steam [stiːm] (adj) паровой; (n) пар; (v) париться

 1238. (  1) 3T ?#PT steep [stip] (adj) {B2} {geography} крутой, {B2} отвесный -1

 1240. (  1) 3T ?#PT sticky [ˈstɪki] (adj) липкий, липучий, жаркий и влажный
 1241. (  1) 3T ?#PT stiff [stɪf] (adj) жесткий, тугой, густой
 1242. (  1) 5T ?#PT stimulate [ˈstɪmjʊleɪt] (v) стимулировать, поощрять, побуждать, возбуждать


 1245. (  1) 5T ?#PT strengthen [ˈstrɛŋθən] (v) {B2} {health and fitness} укреплять, {B2} усиливать -1
 1246. (  2) 3T ?#PT stretch [strɛʧ] (v) {B2} простираться, {B2} {physics and chemistry} растягивать, {B2} {health and fitness} растягиваться; (n) {B2} протяжение -2
 1247. (  1) 3T *#PT strict [strɪkt] (adj) {B2} {permission and obligation} {personal qualities} строгий, {B2} {permission and obligation} точный, {B2} неукоснительный -2

 -2
 -1
 1251. (  1) 3T *#PT structure [ˈstrʌkʧər] (n) {A2} {buildings} структура, конструкция, строение, сооружение, устройство; (v) {B2} структурировать

 -1
 1253. (  1) 3T *#PT stuff [stʌf] (n) {B1} материал, вещи, вещество, хлам; (v) {B2} набивать, {C2} {cooking and eating} фаршировать

 1255. (  1) 3T *#PT subject [ˈsʌbʤ ɪkt->(adv,n)/səbˈʤ ɛkt->(v)] (v) подвергать, подчинять; (n) {A1} {language} {education} {C1} {scintific research} предмет; (adj) {B2} подлежащий, подданный
 1256. (  1) 5T ?#PT submit [səbˈmɪt] (v) {B2} подавать, {C1} {discussion and agreement} подчиняться, покорять
 1257. (  1) 5T *#PT subsequent [ˈsʌbsɪkwənt] (adj) {B2} последующий
 
 -1

 1261. (  1) 3T ?#PT sufficient [səˈfɪʃənt] (adj) {B2} достаточный
 1262. (  1) 3T ?#PT sufficiently [səˈfɪʃəntli] -ly: (adj) {B2} достаточный; (adv) {B2} достаточно
 1263. (  2) 3T *#PT sum [sʌm] (n) {B2} {money} {maths and measurement} сумма; (v) {B2} складывать -2
 1264. (  1) 4T *#PT super [ˈs(j)uːpə] (n) супер, лишний человек; (adv) очень; (adj) отличный, превосходный
 -1
 1266. (  1) 5T *#PT surgery [ˈsɜːʤ əri] B2} {healthcare} операция, {B2} хирургия -1
 1267. (  1) 3T ?#PT surround [səˈraʊnd] (v) окружить, окружать, осаждать; (adj) окрестный, соседний
 1268. (  1) 3T *#PT surrounding [səˈraʊndɪŋ] -ing: (v) окружить, окружать, осаждать
 1269. (  1) 3T ?#PT survey [ˈsɜːveɪ->(n)/sɜːˈveɪ->(v)] (n) {A2} {opinion and argument} {scientific research} обзор, {B2} обследование, исследование, {C1} {houses and homes} осмотр; (v) {C1} {geography} {houses and homes} {B2} {opinion and argument} обследовать -1
 1270. (  1) 5T ?#PT survival [səˈvaɪvəl] (n) {B2} выживание, выживаемость, пережиток
 1271. (  1) 5T ?#PT survivor [səˈvaɪvə] (n) {B2} оставшийся в живых, уцелевший
 -1
 1273. (  1) 5T ?#PT suspend [səsˈpɛnd] (v) {B2} приостанавливать, подвешивать, {C1} {education} откладывать

 1275. (  1) 3T ?#PT swallow [ˈswɒləʊ] (n) глотка, {C2} {birds} ласточка; (v) {B2} глотать, проглатывать
 1276. (  1) 3T ?#PT swear [sweə] (v) клясться I: swear-swore-sworn




 1281. (  1) 3T ?#PT tackle [ˈtækl] (n) {C1} {sports: ball and racket sports} снасти, принадлежности, оборудование; (v) {C1} схватить, {B2} энергично браться, {C1} {sports: ball and racket sports} хватать
 1282. (  2) 5T *#PT tag [tæg] (n) ярлык; (v) добавлять

 1284. (  1) 3T *#PT tank [tæŋk] (n) {B2} {the environment} {transport by car or lorry} {sports: water sports} бак, резервуар, {B2} {war and conflict} танк, {B2} цистерна; (adj) танковый -4
 1285. (  2) 3T *#PT tap [tæp] (n) кран, отвод; (v) перехватывать

 1287. (  2) 3T ?#PT tear [tɛr->(n/v)/tɪr->(n)] (n) {B2} слеза, {B2} разрыв; (v) {B2} рвать, рваться, I: tear-tore-torn
 1288. (  1) 4T ?#PT technological [ˌtɛknəˈlɒʤ ɪk(ə)l] (adj) технологический

 -1
 1291. (  1) 3T *#PT temporarily [ˈtɛmpərərɪli] -ly: (adj) {B2} {jobs} временный, переходящий; (adv) {B2} временно

 1293. (  1) 3T *#PT tendency [ˈtɛndənsi] (n) тенденция, склонность, стремление
 1294. (  1) 3T *#PT tension [ˈtɛnʃən] (n) {B2} {social issues} напряжение, {B2} неловкость, {C1} натяжение, напряжение, упругость, давление, {B2} {film and theatre} {literature and writing} драматизм -3
 1295. (  1) 3T *#PT term [tɜːm] (n) {A2} {B1} {time} {B2} {crime and punishment} {C1} {discussion and agreement} срок, термин, член, выражение, {B1} {education} семестр, элемент; (v) {B2} называть, выражать -1
 -3

 1298. (  1) 3T *#PT terribly [ˈtɛrəbli] {B2} -ly: (adj)->(adv) {A1} {health problems} {feelings} страшный, ужасный

 1300. (  1) xT *#PT territory [ˈtɛrɪtəri] (n) территория

 -1
 -1
 1304. (  1) xT *#PT testing [tɛstɪŋ] -ing: (v) {A1} {education} {A2} {healthcare} {scientific research} тестировать, проверять


 -1
 -2

 1310. (  1) 3T ?#PT thorough [(UK)ˈθʌrə/(US)ˈθɜroʊ/ˈθɔroʊ] (adj) тщательный, полный, подробный, основательный, глубокий
 1311. (  1) 3T ?#PT thoroughly [(UK)ˈθʌrəli/(US)ˈθɜroʊli/ˈθɔroʊli] -ly: (adj)->(adv) тщательный, полный, подробный, основательный, глубокий
 1312. (  1) 3T *#PT threat [θrɛt] (n) {B2} угроза
 1313. (  1) 3T *#PT threaten [ˈθrɛtn] (v) угрожать, грозить

 1315. (  1) 3T *#PT thus [ðʌs] (adv) {B2} таким образом, {B2} {change, cause and effect} поэтому -1
 1316. (  1) 3T *#PT time [taɪm] (n) {A1} {time} {A2} {history} время, раз, срок; (v) {B2} приурочить, показывать время, удачно выбирать время, отбивать такт; (adj) повременный
 1317. (  1) xT *#PT timing [taɪmɪŋ] -ing: (v) {B2} приурочить, показывать время, удачно выбирать время, отбивать такт; (n) {B2} синхронизация, расчет времени, координация
 1318. (  1) 5T ?#PT tissue [ˈtɪʃuː] (n) {C1} {body} {biology} ткань, {B2} бумажная салфетка, бумажный носовой платок
 1319. (  1) 3T *#PT title [ˈtaɪtl] (n) звание, титул, {A1} {literature and writing} {B1} {jobs} название, заглавие, право, {C2} {law and justice} право собственности; (adj) титульный, заглавный; (v) {B2} называть, давать заглавие
 1320. (  1) 3T *#PT ton [tɔːŋ] (n) {B2} {maths and measurement} тонна, {B2} = a lot, I:ton-ton/tons -1
 1321. (  1) 3T *#PT tone [təʊn] (n) {B2} {music} тон, {B2} тонус, {C2} {colours and shapes} оттенок; (v) {C2} {colours and shapes} гармонировать -1

 1323. (  1) 3T ?#PT tough [tʌf] (adj) {B2} жесткий, {B2} {permission and obligation} {personal qualities} {cooking and eating} тяжелый, трудный -3

 -2
 1326. (  1) 3T *#PT track [træk] (n) {A2} {transport by bus and train} {B1} {sports: other sports} {transport by car or lorry} {hobbies} {B2} {music} трек, след, дорожка, трасса; (v) {B2} следить -1

 1328. (  1) 5T *#PT tragedy [ˈtræʤ ɪdi] (n) {B2} {literature and writing} {film and theatre} трагедия, {B2} трагизм -2

 1330. (  1) 5T *#PT trait [treɪt] (n) особенность, штрих, {B2} черта характера
 1331. (  2) 3T *#PT transfer [ˈtrænsfə(ː)->(n)/trænsˈfɜː->(v)] (n) {B2} {transport by bus and train} трансфер, перевод, {C1} {sports: ball and racket sports} передача, перенос, {B2} перемещение; (v) {B2} {health problems} {C1} {sports: ball and racket sports} передавать, {B2} {money} переводить, {B2} переносить -2
 1332. (  1) 3T *#PT transform [trænˈsfɔrm->(v)/ˈtrænsfɔrm->(n)] (v) {B2} трансформировать, преобразить, превращать; (n) превращение
 1333. (  1) 5T ?#PT transition [trænˈsɪʒən] (n) {B2} переход, переходный период, превращение; (adj) переходный

 1335. (  1) 3T ?#PT transportation [ˌtrænspɔːˈteɪʃən] (n) транспорт, перевозка
 1336. (  2) 3T *#PT trap [træp] (n) {B2} {C1} ловушка; (v) {B1} {C1} улавливать, заманивать
 1337. (  1) 4T ?#PT treasure [ˈtrɛʒə] (n) сокровище; (v) хранить


 1341. (  1) yT *#PT trillion [ˈtrɪljən] (num) {B2} 1,000,000,000,000; (n) триллион

 1343. (  1) 3T *#PT trip [trɪp] (n) {A1} {holidays} поездка, путешествие, экскурсия, подножка, спотыкание; (v) {B2} спотыкаться


 1346. (  1) 3T *#PT trouble [ˈtrʌbl] (n) {A2} {difficulty and failure} беда, {B1} {feelings} беспокойство, {B1} {health problems} неприятность; (v) {B2} беспокоить
 1347. (  1) 3T *#PT truly [ˈtruːli] (adv) действительно
 1348. (  2) 3T *#PT trust [trʌst] (v) {B2} {personal qualities} доверять, {B2} верить; (n) {B2} {personal qualities} доверие -1
 1349. (  1) 3T *#PT try [traɪ] (n) {B2} попытка, испытание; (v) {A1} пытаться; {B2} {law and justice} судить -1

 -1
 -1
 1353. (  1) 3T ?#PT ultimate [ˈʌltɪmɪt] (adj) {B2} окончательный, конечный, основной
 1354. (  1) 3T ?#PT ultimately [ˈʌltɪmɪtli] -ly: (adj)->(adv) {B2} окончательный, конечный, основной; (adv) {B2} в конечном счете, в конце концов
 1355. (  1) 3T *#PT unacceptable [ʌnəkˈsɛptəbl] un-: (adj) {B2} {discussion and agreement} {permission and obligation} приемлемый; {B2} приятный; (adj) {B2} неприемлемый, нежелательный
 1356. (  1) 4T *#PT uncertainty [ʌnˈsɜːtnti] (n) неопределенность, неуверенность
 1357. (  1) 3T *#PT unconscious [ʌnˈkɒnʃəs] (adj) {B2} {health problems} бессознательный, {B2} непроизвольный; (n) подсознание -1
 1358. (  1) 5T ?#PT undergo [ˌʌndəˈgəʊ] (v) {B2} подвергаться, испытывать, переносить, вытерпеть, I:*go-*went-*gone
 1359. (  1) 5T ?#PT undertake [ˌʌndəˈteɪk] (v) предпринимать, браться, I: undertake-undertook-undertaken
 1360. (  1) 3T *#PT unexpected [ʌnɪksˈpɛktɪd] un- & -ed: (v) {A2} {B2} {doubt, guessing and certainty} ожидать; un-: (adj) {B1} {doubt, guessing and certainty} ожидаемый, предполагаемый; (adj) {B2} непредвиденный, неожиданный, внезапный
 1361. (  1) 5T ?#PT unfold [ʌnˈfəʊld] раскрываться, развертываться, раскрывать, развертывать
 1362. (  1) 3T *#PT unfortunate [(UK)ʌnˈfɔːʧnɪt/(US)ʌnˈfɔrʧənət] un-: (adj) {B2} удачливый, счастливый, благоприятный; (adj) {B2} неудачный, несчастный; (n) неудачник, горемыка, проститутка
 1363. (  1) 3T *#PT unique [juˈnik] (adj) {B2} уникальный; (n) уникум
 1364. (  1) 3T *#PT unite [juːˈnaɪt] (v) {B2} объединять, объединяться

 1366. (  1) 5T *#PT universal [ˌjuːnɪˈvɜːsəl] (adj) {B2} универсальный, всеобщий

 1368. (  1) 3T *#PT unknown [ʌnˈnəʊn] un- & -2ed: (v)(stative) знать, I: know-knew-known
 1369. (  1) 3T *#PT upper [ˈʌpə] (adj) верхний, высший
 1370. (  1) 3T ?#PT upwards [ˈʌpwədz] (adv) {B2} {change, cause and effect} вверх, {B2} кверху -1
 -1
 -1
 1373. (  1) 3T ?#PT urgent [ˈɜːʤ ənt] (adj) {B2} срочный, безотлагательный
 1374. (  1) 4T ?#PT usage [(UK)ˈjuːzɪʤ /(US)ˈjusəʤ /ˈjusɪʤ ] (n) употребление, обычай
 1375. (  1) 3T *#PT useless [ˈjuːslɪs] (adj) {B2} бесполезный
 1376. (  1) 3T *#PT valid [ˈvælɪd] (adj) {B2} {law and justice} действительный, действующий, {B2} годный -1

 1378. (  1) 3T *#PT variation [ˌveərɪˈeɪʃən] (n) {B2} изменение
 1379. (  1) 3T *#PT vary [ˈveəri] (v) {B2} изменять
 1380. (  1) 3T ?#PT vast [vɑːst] (adj) огромный
 1381. (  1) 5T ?#PT venue [ˈvɛnjuː] (n) место встречи
 -1
 1383. (  1) 3T *#PT very [ˈvɛri] (adv) {A1} очень; (adj) {B2} самый
 1384. (  1) 3T *#PT via [ˈvaɪə] (prep) через; (adv) через
 -2
 1386. (  1) 4T ?#PT viewpoint [ˈvjuːpɔɪnt] (n) точка зрения
 -1

 -1
 1390. (  1) 3T *#PT visible [ˈvɪzəbl] (adj) {B2} видимый
 1391. (  1) 3T *#PT vision [ˈvɪʒən] (n) {B2} {religion and festivals} видение; {B2} зрение, мечта, вид -1
 1392. (  1) xT *#PT visual [ˈvɪzjʊəl] (adj) визуальный, зрительный, наглядный
 1393. (  1) 3T *#PT vital [ˈvaɪtl] (adj) {B2} жизненно важный

 -3
 -1

 -1
 1399. (  1) 3T ?#PT wander [ˈwɒndə] (v) {B2} {hobbies} блуждать, {C1} бродить, {B2} скитаться; (n) странствие -1
 1400. (  1) xT ?#PT warming [wɔːmɪŋ] -ing: (v) {B1} {cooking and eating} {weather} нагреваться, согревать
 1401. (  1) 3T *#PT way [weɪ] (n) {A1} способ, путь, {B1} дорога, метод; (adj) {B2} далеко, значительно
 1402. (  1) 3T *#PT weakness [ˈwiːknəs] (n) {B2} слабость, недостаток
 1403. (  1) 3T *#PT wealth [p wwɛlθ] (n) {B2} {money} богатство, благосостояние, {B2} изобилие -1


 1406. (  1) 5T ?#PT weird [wɪəd] (adj) странный
 1407. (  1) 5T ?#PT welfare [ˈwɛlfeə] (n) {B2} благосостояние, {B2} {social issues} {money} благоденствие -2
 -1
 1409. (  1) 3T *#PT whereas [weərˈæz] (conj) в то время как, тогда как, принимая во внимание, поскольку, несмотря на то, что
 1410. (  1) 3T *#PT wherever [weərˈɛvə] (adv) где, куда; (conj) где бы ни, куда бы ни
 1411. (  2) 3T *#PT whisper [ˈwɪspə] (v) {B2} шептать; (n) {B2} шепот
 1412. (  1) 3T ?#PT whoever [hu(ː)ˈɛvə] (pron) кто бы ни, который бы ни
 1414. (  1) 3T *#PT whom [hum] (pron) {B2} кого, кому, которого
 1415. (  1) 3T *#PT widely [waɪdli] -ly: (adj)->(adv) {A2} широкий; (adv) {B2} широко, далеко
 1416. (  1) xT *#PT widespread [ˈwaɪdsprɛd] (adj) широко распространенный

 1418. (  1) 3T *#PT willing [wɪlɪŋ] -ing: (v) желать, завещать; (adj) готовый, добровольный, желающий


 -1
 -1


 -1

 1427. (  1) 4T *#PT workshop [ˈwɜːkʃɒp] (n) {B2} {business} мастерская, {B2} семинар

 1429. (  1) 3T *#PT worse [wɜːs] {B1} -er: (adv) плохо, нехорошо, I:bad-worse-(the)worst; {A2} -er: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst
 1430. (  1) 3T *#PT worst [wɜːst] {A2} -est: (adj) {A1} {weather} {personal qualities} {A2} {health problems} {B1} {feelings} плохой, дурной, нехороший, I:bad-worse-(the)worst; {B1} -est: (adv) плохо, нехорошо, I:bad-worse-(the)worst
 1431. (  1) 3T ?#PT worth [wɜːθ] (n) {B2} ценность, {B1} {money} стоимость; (adj) {B1} {money} {B2} {suggestions and advice} заслуживающий, стоящий -1
 1432. (  2) 3T *#PT wound [wuːnd] (n) {B2} {war and conflict} {health problems} ранение, рана, {B2} оскорбление; (v) {B2} {war and conflict} {health problems} ранить, {B2} оскорбить; -1,2ed: (v) наматывать, I:wind-wound-wound/winded -2
 1433. (  1) 3T *#PT wrap [ræp] (n) обертка; (v) {B2} заворачивать

 1435. (  1) 3T *#PT wrong [rɒŋ] (adv) {B1} неправильно; (adj) {A1} {B1} {personal qualities} неверный; (v) обижать, вредить, причинять зло; (n) {B1} {crime and punishment} зло, несправедливость
 1436. (  1) 3T *#PT yet [jɛt] (adv) {A2} еще, все же, тем не менее, все еще, {A2} {time} до сих пор; (conj) {B2} но, все же, однако







=== Words: 563 unknown, 1 unsounded, 0 untranslated
