=== Word number is 15876

=== Unique word number is 1420
   23. (  1) xT # distant = отдаленный, далекий
   42. ( 93) xx # basil
   43. ( 46) xx # hallward = 
   67. (  4) xx # grosvenor
   84. (  2) 3T # odd       = странный, нечеткий
  119. (  1) xx # stretched = вытянутый
  129. ( 69) xT # harry
  148. (  6) 3T # towards = в направлении
  162. ( 10) 3T # suppose = предпологать
  228. (  1) xx # sitter =  няня, натурщик, наседка
  234. (  7) xT # picked = выбрал, подобранный 
  240. (  9) xx # staring = смотреть, пристальный
  284. ( 12) xT # charming = очаровательный
  289. (  1) xT # violin = скрипка
  294. (  1) xx # laughter = схех
  298. (  3) xT # picking = собирание
  301. (  3) 3T # hall =  зал
  302. (  7) xx # shook = встрясти, трясти
  315. (  2) 3T # intelligence = интеллект
  330. (  1) 3T # beard = борода
  334. (  1) 3T # stick = придерживаться, держаться
  352. ( 14) 3T # thought = подумал, мысль, мнение
  369. (  2) 3T # seat = сидение
  383. (  6) xx # fond = любящий, нежный
  387. (  2) xx # flatter = льстить
  395. (  1) xx # thoughtless = беспечный, необдуманный
  413. (  1) xx # behaved = вел себя
  422. (  4) xT # lit = освещенный
  426. (  3) xx # frown = нахмуриться
  440. (  1) xT # hugh = 
  444. (  1) xT # parker
  454. (  3) 3T # silly = глупый
  462. (  1) xx # schumann
  463. (  1) 3T # lend = давать в долг
  481. (  2) xx # stepping = шаговый
  488. (  5) 3T # annoyed = раздраженный
  491. (  1) xx # whitechapel = 
  498. (  1) 3T # curved = изогнутый
  506. (  2) 3T # waste = отходы
  521. (  1) xx # moods = капризы, настроения
  525. (  2) xx # sitters
  526. (  5) xx # allwood = 
  536. (  1) xx # curzon
  569. (  1) xx # bravest = храбрый, смелый
  572. (  2) xx # passions = страсти, увлечения
  579. (  4) 3T # strangely = странно
  582. (  2) xx # basil's
  583. (  1) xx # boyhood = отрочество
  591. (  3) xT # fascinating = очаровательный
  598. (  3) xx # flattering = лестный
  600. (  1) xx # dreamy = мечтательный
  607. (  6) xx # frowned = нахмурился
  611. (  1) 3T # stranger = незнакомец
  617. (  1) 3T # upside  = вверх
  629. (  1) 3T # wherever = где бы
  630. (  2) xT # charm = очарование
  645. (  1) 3T # bent = изогнутый
  648. (  2) xx # left-hand = левая рука
  650. (  1) xT # examined = рассмотрел
  669. (  4) xx # stared = смотрел
  677. (  1) xT # caught = пойманный
  678. (  6) 3T # jealous = ревнивый
  682. ( 12) xx # threw = бросил
  689. (  3) xx # tore = оторвал
  690. (  4) xx # hallward's = 
  691. (  1) xT # tones = тоны, оттенки
  703. (  2) xx # mayfair = 
  715. (  2) xx # shutting = закрытие
  722. ( 25) xx # sibyl = предсказательница, колдунья
  723. ( 18) xx # vane = флюгель, ропасть
  726. (  2) xx # charmingly = обаятельно
  729. (  3) xT # passion = страсть, увлечение
  740. (  2) xx # loveliest = прекраснейший
  744. (  5) xx # sybil = предсказательница
  755. (  2) 3T # failure = отказ
  767. (  4) 3T # alone = только, наедине, в одиночестве
  768. (  1) 3T # annoy = раздражать
  775. (  1) xx # mazal
  777. (  2) 3T # hurry = торопиться
  783. (  5) 3T # worship = поклонение, почитать
  784. (  2) 3T # pleased = довольный
  794. (  1) xT # bristol = 
  799. (  1) xx # thorian
  803. (  1) 3T # whenever = когда бы ни, всякий раз когда
  806. (  2) xx # biting = едкий, резкий, кусающийся
  810. (  2) xx # worships = поклоняться
  812. (  2) xx # fascinated = очарованный
  813. (  1) 3T # pretend = делать вид
  816. (  4) xT # throwing = бросание
  831. (  1) 3T # harm = вред
  832. (  6) xT # taught = учил
  837. (  1) xx # diaz
  838. (  1) 3T # worth = стоит, ценность
  840. (  1) xx # coats = пальто
  841. (  1) xx # thoughtful = заботливая
  844. (  1) 3T # crowded = переполненный
  845. (  1) xx # shouting = крики
  846. (  1) xT # seats = места
  856. (  2) 3T # crowd = толпа
  857. (  1) xx # shouted = кричал
  860. (  1) xx # excitedly = азартно
  862. (  3) 3T # quarter = четверть
  864. (  3) xx # whispered = шепнула
  873. (  2) 3T # awfully = ужасно
  875. (  2) 3T # miss = мисс
  884. (  4) 3T # suffer = страдасть
  905. (  2) xx # curtains = шторы
  919. (  1) xT # suffered = пострадали
  922. (  1) xx # stepped = ступенчатый
  930. (  4) xT # brought = привел
  942. (  2) xx # passionate = страстный
  949. (  1) xx # louder = громче
  965. (  1) 3T # fashionable = модный
  967. (  1) 3T # disaster = катастрофа
  972. (  1) xx # swallowed = проглатывание
  981. (  1) xx # fortnight = две недели
  984. (  1) xx # darkened = затемненный
  990. (  2) xx # vanes = лапатки, флюгер
  992. (  1) xx # brushed = щетка
  998. (  1) 3T # beside = рядом
 1008. (  1) xx # harry's
 1010. (  2) xx # halt = стой
 1011. (  1) xx # bassel
 1012. (  1) xx # huh = хм
 1016. (  1) xT # thoughts = мысли
 1030. (  1) xx # hassel
 1037. (  1) 3T # stare = глазеть
 1038. (  1) xT # george = 
 1039. (  1) xx # patty
 1046. (  1) xx # exhibiting = выставлять
 1049. (  1) xT # puzzle = головоломка, загадка
 1051. (  6) xx # worshipped = почитаемый
 1058. (  1) xx # crossed = пересекла
 1066. (  1) xx # flattery = лесть
 1078. (  3) xx # corrupted = поврежден, развращать
 1085. (  1) xx # dori
 1096. (  1) xx # climbed = поднялся
 1097. (  7) xx # stairs = лестница
 1113. (  1) 3T # suspect = подозреваемый
 1114. (  2) xx # rumors = слухи
 1116. (  2) xT # suspected = подозреваемый
 1119. (  4) xT # fell = упал
 1122. (  1) xx # foggy = туманный
 1125. (  1) xx # audley
 1131. (  1) xx # hurrying = торопясь
 1135. (  7) 3T # train = поезд
 1145. (  2) xT # victoria
 1155. (  2) xx # corrupt = продажный, развращать, 
 1156. (  1) xx # rumours = слухи
 1160. (  1) xx # whispering = шепот
 1166. (  2) 3T # whisper = шептать
 1172. (  1) xx # honesty = честность
 1175. (  1) 3T # bitter = горький
 1180. (  1) 3T # delight = восторг
 1188. (  1) 3T # diary = дневник, записная книжка
 1190. (  1) xT # missed = пропущенный 
 1192. (  1) 3T # climbing = альпинизм
 1200. (  1) 3T # delighted = обрадованный
 1202. (  1) 3T # shut = закрыть
 1205. (  2) 3T # carpet = ковер
 1209. (  2) xx # frowning = угрожающий
 1211. (  3) 3T # curtain = занавес, занавеска
 1221. (  1) xx # flattered = польщен
 1223. (  1) xT # yours = ваш
 1234. (  1) xx # forgiveness = прощение
 1237. (  1) xx # hellish = адский
 1239. (  2) xT # sean
 1244. (  1) xT # stuck = застрял
 1248. (  2) 3T # calm = спокойный
 1250. (  1) xx # blown = взорваный
 1252. (  1) xx # shining = блестящий
 1260. (  3) xx # servants = слуги
 1268. (  3) xx # frances
 1269. (  2) xT # forgotten = забытый
 1273. (  3) xT # francis
 1278. (  1) xT # allen 
 1279. ( 16) xT # campbell
 1282. (  2) xT # hartford
 1290. (  1) xT # handed = руками
 1293. (  2) xT # drew = нарисовался
 1297. ( 19) xT # alan
 1303. (  1) 3T # stir = размещаться
 1306. (  1) xT # pierre
 1309. (  2) xx # alain
 1313. (  1) xx # campbell's
 1326. (  3) xx # disappearance = исчезновение
 1327. (  1) xx # pouring = заливка, наливание
 1335. (  1) xx # frightens = пугает
 1338. (  2) xx # chopin
 1341. (  1) xx # yawned = зевнула, позевывать
 1343. (  1) xx # velazquez = 
 1351. (  1) xx # seine = невод
 1357. (  1) xx # handkerchief = носовой платок
 1359. (  1) xx # forgave = простили
 1360. (  1) xT # stolen = похищенный
 1362. (  3) xx # hateful = ненавистный
 1363. (  1) xx # torian
 1367. (  1) 3T # appearance = внешность, появление
 1371. (  1) xx # reminds = напоминать, напоминают
 1375. (  1) xT # ian
 1377. (  1) 3T # innocent = невинный
 1382. (  1) xx # passionately = горячо
 1389. (  1) 3T # shot = выстрел
 1390. (  1) xx # innocence = невинность
 1391. (  1) 3T # frighten = стращать
 1392. (  1) xx # happier = счастливее
 1395. (  1) xx # brighter = ярче
 1402. (  1) 3T # awake = бодрствующий
 1404. (  2) 3T # frightened = испуганный
 1413. (  1) xx # fearfully = ужасно

=== Unknown word number is 210

