CCNA (Cisco Certified Network Associate) <-- IT (information technology)
Levels:
 - Entry (CCENT);
 - Associate (CCNA/CCDA);
 - Professional (CCNP/CCDP);
 - Expert (CCIE/CCDE);
 - Architect (CCARr).

Technical field:
 - Routing & Switching;
 - Design;
 - Industrial Network;
 - Network Security;
 - Service Provider;
 - Service Provider Operations;
 - Storage Networking;
 - Voice;
 - Datacenter;
 - Wireless.

CCNA 200-301 (Wendell Odom) <-- 50 chapters
Volume 1
Part 1: Introduction to Networking                                            +
    1. Introduction to TCP/IP Networking
    2. Fundamentals of Ethernet LANs
    3. Fundamentals of WANs and IP Routing
Part 2: Implementing Ethernet LANs                                           +/-
    4. Using the CLI
    5. Analyzing Ethernet LAN Switching
    6. Configuring Basic Switch Management
    7. Configuring and Verifying Switch Interfaces
Part 3: Implementation VLANs and STP                                         +/-
    8. Implementing Ethernet Virtual LANs                                     +
    9. STP concepts                                                           +
    10. RSTP and EtherChannel configuration
Part 4: IPv4 Addressing                                                       +
    11. Perspectives on IPv4 Subnetting
    12. Analyzing Classful IPv4 Networks
    13. Analyzing Subnet Masks
    14. Analyzing Existing Subnets
Part 5: IPv4 Routing                                                          +
    15. Operating Cisco Routers
    16. Configuration IPv4 Addresses and Static Routes
    17. IP Routing in the LAN
    18. Troubleshooting IPv4 Routing
Part 6: OSPF                                                                  -
    19. Understanding OSPF concepts
    20. Implementation OSPF
    21. OSPF Network types and neighbors
Part 7: IP Version 6
    22 Fundamentals of IP Version 6                                           +
    23 IPv6 Addressing and Subnetting                                         +
    24 Implementing IPv6 Addressing on Routers                                +
    25 Implementing IPv6 Routing                                             +/-
Part 8: Wireless LAN
    26 Fundamentals of Wireless Networks
    27 Analyzing Cisco Wireless Architectures
    28 Securing Wireless Networks
    29 Building a Wireless LAN

Part II 
Part 1: IP ACLs
    1 Introduction to TCP/IP Transport and Applications                       +
    2 Basic IPv4 Access Control Lists
    3 Advanced IPv4 Access Control Lists
Part 2: Security Services
    4
    5
    6
    7
    8
Part 3: IP Services
    9
    10
    11
    12
Part 4: Network Architecture
    13
    14
    15
Part 5: Network Automation
    16
    17
    18
    19
Part 6: Final Review
    20
    
    
1. Introduction to TCP/IP Networking

------------------   --------------------
| Use of network |   | network Engineer |
------------------   --------------------

Home Internet:

 - DSL = digital subscriber line;
 - cable TV;
 
Home network:
-------------

------   Ethernet   -----------  CATV      /
| PC | ------------>| modem   |---------> /  The Internet
------    cable     -----------  cable    \ 
                                          /
---------  Wireless -----------   DSL     \
| phone |( )( )( )->| modem   |----------> \
---------           -----------

Cable modem:  Ethernet cable inlet & cable TV (CATV) outlet (round coaxial cable).

Wireless LAN = Wi-Fi (instead of using an Ethernet cable).

Network:
 - Home based networks;
 - Enterprise networks;
 - Small home for business purpose (small office / home office (SOHO)) network;

Enterprise Network:
------------------

------   Ethernet   -----------  Ethernet  /
| PC | ------------>| SW1     |---------> /  Enterprise
------    cable     -----------  cable    \ 
                                          /
---------  Wireless -----------  Ethernet \
| phone |( )( )( )->| AP      |----------> \
---------           -----------  cable


TCP/IP Networking Model
-----------------------

Networking blueprint:
 - protocol: RFC
 - physical requirements: IEEE

Network = software & networking cards & cables.

RFC = Requests For Comments
IEEE = Institute of Electrical and Electronic Engineers

Model breaks the functions into a small number of categories called layers.
Each layer includes protocols and standards that relate to that category of function.

                          Internet
Application - Transport - Network - Data Link - Physical
-----------   ---------   -------   --------------------
HTTP, POP3,   TCP, UDP    IP, ICMP      Ethernet 
SMTP                                    802.11 (Wi-Fi)


HTTP  = Hypertext Transfer Protocol
----
browser to get home page by address: URL = Universal Resource Locator or URI = Identifier

1990s web browser and web server.

HTTP Get Request
 ----------------
 | GET home.htm |----------->  HTTP Header
 ----------------
               HTTP Reply
              -----------------
        <---- | OK | home.htm |
              -----------------

TCP
---
SEQ number
ACK

Error recovery services

IP
--
Addressing and routing

IP address. Each IP address has four numbers, separated by periods.
Dotted decimal notation (DDN) 1.1.1.1

Router forwards IP packets to the correct destination.

IP: destination and source addresses.

----------------------------------------------
| Ethernet header |       IP       | Trailer |
----------------------------------------------

Terminology:
Segment (TCP), packet (IP), frame (Link)

OSI  Application = {Session, Presentation, Application}

OSI uses PDU (protocol data unit):
 - Layer3 PDU = L3PDU
 - Layer2 PDU = L2PDU

=====================================
+ 1. Which of the following protocols are examples of TCP/IP transport layer protocols? (Choose two answers.)

a. Ethernet
b. HTTP
c. IP
+ d. UDP
e. SMTP
+ f. TCP

+ 2. Which of the following protocols are examples of TCP/IP data link layer protocols? (Choose two answers.)

+ a. Ethernet
b. HTTP
c. IP
d. UDP
e. SMTP
f. TCP
+ g. PPP

+ 3. The process of HTTP asking TCP to send some data and making sure that it is received correctly is an example of what?
a. Same layer interaction
+ b. Adjacent layer interaction
c. OSI model
d. All of these answers are correct.

+ 4. The process of TCP on one computer marking a TCP segment as segment 1, and the receiving computer then acknowledging the receipt of TCP segment 1 is an example of what?
a. Data encapsulation
+ b. Same layer interaction
c. Adjacent layer interaction
d. OSI model
e. All of these answers are correct.

+ 5. The process of a web server adding a TCP header to the contents of a web page, followed by adding an IP header and then adding a data link header and trailer, is an example of what?
+ a. Data encapsulation
b. Same layer interaction
c. OSI model
d. All of these answers are correct.

- 6. Which of the following terms is used specifically to identify the entity created when encapsulating data inside data link layer headers and trailers?
a. Data
b. Chunk
c. Segment
d. Frame         <--- correct answer
+ e. Packet

- 7. Which OSI encapsulation term can be used instead of the term frame?
+ a. Layer 1 PDU
b. Layer 2 PDU    <--- correct answer
c. Layer 3 PDU
d. Layer 5 PDU
e. Layer 7 PDU
==================================================

Chapter 2
Fundamentals of Ethernet LANs
=============================
 - LAN (local area networks) - same room/building/campus
 - WAN (wide area networks) - far apart

LAN:
 - Ethernet (wired LAN) - copper wires, fiber - optic
 - Wireless (Wi-Fi)


SOHO: for LAN needs a device called an Ethernet LAN switch, which provides many physical ports into which cables can be connected. An Ethernet uses Ethernet cables.

Router connects the LAN to the WAN.


Wireless LAN access point (AP).

Router, Ethernet switch, wireless LAN AP can be separated devices or single device, called
as "wireless router".
 
                  Internet
                     |
                ------------
                |  Router  |
                -----------
                     |
  ------        ------------           |          |           (-)
  | PC | -------|    ----> |         ----------------     (-) (-)
  ------        | <----    |---------| Access Point | (-) (-) (-)
                |    ----> |         ----------------     (-) (-)
         -------| <----    |                                  (-)
                ------------
                   Switch

Can be SW1 (first floor) SW2 (second floor) and SWD (distribution)

Ethernet IEEE 802.3
Long history over the last 40 years.
Speeds from 10Mbps up to 400Gbps

Materials inside the cable for physical transmission of bits:
 - copper wires;
 - glass fibers;
 
UTP (unshielded Twisted pair) - copper wires and use electrical circuits to transmit data
Fiber optic is more expensive and allows nodes to send light over glass fibers.
Optical cables typically allow longer cabling distances between nodes.

UTP - use T
fiber - use X

10   Mbps  Ethernet            10Base-T  802.3    Copper, 100m  - 2 pairs
100  Mbps  Fast    Ethernet   100Base-T  802.3u   Copper, 100m  - 2 pairs
1000 Mbps  Gigabit Ethernet  1000Base-LX 802.3z   Fiber, 5000m  - 4 pairs
1000 Mbps  Gigabit Ethernet  1000Base-T  802.3ab  Copper, 100m
10   Gbps  10 Gig  Ethernet   10GBase-T  802.3an  Copper, 100m

Twisting help solve some important physical transmission issues.
Electromagnetic interference (EMI) that interferes with the electrical signals in nearby wires.

RJ-45 Port  = RJ-45 Connectors.
RJ-45 connector has 8 physical locations, called pin positions or pins.

NIC (Network Interface Card)

GBIC = Gigabit Ethernet Interface Converter

SFP  = small form - factor pluggable - 1 Gbps

SFP+ = same size as SFP, but used on 10 Gbps


Straight Through Cable pinout
10/100BASE-T use 2 pairs of wires in a UTP cable, one for each direction.

 PC   TR 1,2    ---------------> 1,2 RC   Switch
      RC 3,6  <---------------   3,6 TR 

Straight - through cable pinout to connect PC <---> Switch


Crossover cable: PC - PC, Switch - Switch
          1,2  ----------------> 3,6
          3,6  <---------------- 1,2


NICs, Routers, AP - transmits on Pin 1,2
Hubs, Switches    - transmits on Pin 3,6


Cisco switches have a feature auto-mdix that notices what wrong cable is used and automatically changes its logic to make the link work.

1000BASE-T needs 4 pair.
         1,2 -------\/------- 1,2
         3,6 -------/\------- 3,6
         4,5 -------\/------- 4,5
         7,8 -------/\------- 7,8

Fiber optic cabling uses glass as the medium through which light passes, varying that light over time to encode 0s and 1s. 

Using fiberglass allow a manufacturer to spin a long thin string (fiber) of flexible glass.

Core - cladding - buffer - strengthener - outer jacket

Cladding and core work together to create the environment to allow transmission of light over the cable.
A light source, called the optical transmitter, shines a light (from emitting diode (led)) into the core. Light can pass through the core; however, light reflects off the cladding back into the core.

Multimode with internal reflection.

Single - mode uses a smaller - diameter core, around one - fifth the diameter of common multimode cables. It uses laser transmitter.

Multimode improves the maximun distances over UTP, and it use less expensive transmitters as compared with single-mode. 10Gbps over Fiber allow for distances up to 400m. 

Single-mode allows distances into the tens of kilometers, but with slightly more expensive SFP/SFP+ hardware.

Port can be built-in with supporting a particular optical Ethernet standard or switch with modular ports that allow you to change the standard - SFP+.

             Cable Type
10GBASE-S   (MM) 400m
10GBASE-LX4 (MM) 300m
10GBASE-LR  (SM) 10km
10GBASE-E   (SM) 30km


UTP - low cost of cabling, port, 100m, EMI interference, risk coping from cable emissions.
MM  - medium cost of cabling, port, 500m, no EMI
SM  - medium cost of cabling, high cost of port, 40km, no EMI

Ethernet frame: header and trailer at the end.

Preamble SFD Destination Source Type  Data and Pad  FCS
   7      1      6         6      2      46-1500     4

Preamble for synchronization.
SFD = start frame delimiter
Type = IPv4 or IPv6
FCS = frame check sequence

Maximun transmission unit = MTU define the maximum Layer 3 packet - 1500bytes.

Ethernet address, called MAC (Media Access Control) address, 6 bytes (48bit) as 12-digit hexadecimal numbers - 0000.0C12.3456




Unicast - address of a NIC.
Broadcast and multicast.

OUI = Organisationally unique identifier 3-bytes.

Group addresses: 
 - broadcast: FFFF.FFFF.FFFF
 - multicast:  

EtherType = 0800 IPv4
            86DD IPv6

FCS - error detection.

PCs and LAN switches - full duplex.
LAN hubs - half duplex.


LAN hubs is a like a switch. LAN hubs forward data using physical layer standards rather than data-link standards. A Hub repeats electrical signal out coming signal to all other ports (except the incoming port).
To prevent collisions, the Ethernet nodes must use half-duplex logic instead of full-duplex logic. If someone else is sending, wait before sending. CSMA/CD = called carrier sense multiple access with collision detections.

Ethernet shared media refers to designs that use hubs, require CSMA/CD, and therefore share the bandwidth.
By contrast, the term Ethernet point-to-point emphasizes the fact that in a network built with switches, each (point-to-point) link works independently of the others.

Chapter 3
Fundamentals of WANs and IP Routing
-----------------------------------
 - leased-line WANs
 - Ethernet WANs   (uses the same data-link protocols as Ethernet LANs, but additional features)

Router connects LANs with WAN.

        LAN                                   WAN               LAN
PC1------------LAN Switch --------- Router ------/_--------- Router ---------- LAN Switch --------- PC2

Crooked line between the routers is the common way to represent a leased line 
when the drawing does not need to show any of the physical details of the line.

Leased line use two pair of wires, one pair for each direction of sending data,
which allows full-duplex operation.

Telephone company = telco

Leased lines come with their own set of terminology as well.
First, the term leased line refers to the fact that the company using the leased
line does not own the line but instead pays a monthly lease fee to use it.

Link = circuit = point-to-point
T1 = this specific type of leased line transmits data at 1.544 Mbps.

Telco CO (central office).

A leased line provides a L1 service = it provide to deliver bits between the
devices connected to the leased line.

Data-link layer protocols uses for leased lines between two routers:
 - HDLC (High-Level Data Link Control)
 - PPP (Point-to-Point)

Data-link protocols perform a similar role: to control the correct delivery
of data over a physical link of a particular type. 

HDLC:
 - 1 Preamble, SFD
 - 1 Destination address
 - 1 Control (N/A)
 - 2 Type of L3
 - 2 FCS

HDLC as ISO (International Organization for Standardization)

Cisco routers use a Cisco-proprietary variation of HDLC.

Forwarding IP packets: Send to R1, to R2

PC1 ------------> SW1 --------------> R1 -------------> R2 --> SW2 --> PC2
    802.3 header       802.3 header       HDLC header

SP (service providers)

IP focuses on the job of routing data, in the form of IP packets, from the source
host to the destination host. 

Routers and host (end-user computer) work together to perform IP routing.
Host OS has TCP/IP software, including the software that implements the network
layer. Hosts use that software to choose where to send IP packets, often to 
a nearby router.

Default router = default gateway

Routers use IP routing table. This table lists IP address groupings, called
IP networks and IP subnets.

Routing Table
Subnet        Interface   Next Hop
150.150.4.0   Serial0     150.150.2.7

Use destination Ethernet address of router.

ARP (Address Resolution protocol) dynamically learns the data-link address of
an IP host connected to a LAN.

TCP/IP groups IP address together so that IP addresses used on the same
physical network are part of the same group. IP network and IP subnet.

IP Header
Version, Length, DS Field, Packet length, Idendification, Flags, Fragment offset,
Time to Live, Protocol, Header Checksum, Source IP address, Destination IP address.
ipv4 header = 20 bytes.

Routing protocol OSPF (Open Shortest Path First).
 - DNS (domain name system)
 - ARP (Request - broacast, Reply, table IP-MAC, $ arp -a)
 - Ping

hostname

ICMP (Internet Control Message Protocol)
Ping (Packet Internet Groper) - ICMP echo request/reply


Part II
=======
Implementing Ethernet LANs

Chapter 4 Using the Command Line Interface
==========================================
Cisco uses the concept of a command-line interface (CLI) with its router products
and most of its Catalyst LAN switch products. The CLI is a text-based interface
in which the user, typically a network engineer, enters a text command and 
presses Enter. Pressing Enter sends the commands to the switch, which tells the
device to do something.

Cisco 2960-XR series of switches.
Cisco refers to a switch's physical connectors as either interfaces or ports, with
an interface type and interface number. Interface type: Ethernet, Fast Ethernet,
Gigabit Ethernet. Switch uses a two-digit interface number x/y or x/y/z.

Cisco switches need some kind of OS. Cisco calls this OS the Internetwork OS (IOS).

CLI through three popular methods:
 - console - is a physical port (RJ-45(UTP)/USB(Mini-B) <---> Serial(DB-9)/USB);
 - Telnet; - IP
 - SSH (Secure Shell) - IP

On PC a terminal emulator software package must be installed and configured:
 - 9600 bits/sec
 - No hardware flow control
 - 8 bit
 - No parity bits
 - 1 stop bit


Telnet server/client.

CLI access methods in CLI called EXEC mode. Sim Lite product.
Cisco IOS supports a more powerful EXEC mode called 
# enable (privileged mode or privileged EXEC mode)
# reload
> user mode
# enable mode

Console, Telnet, SSH ----> user mode --- enable (command) ----> enable mode
                                     <-- disable (command) ----

By default, only console access only - no password. The reason is that if you
have access to the physical console port of the switch, you already have
pretty much complete control over the switch.

# show running-config
hostname xxxx
enable secret love
line console 0

? - list of command
show ?
copy ?
com? - list command that start with com
command parm? - list all parameters beginning with the parameter typed so far.
command parm<Tab> - cause IOS to spell out the rest of the word

Up arrow / Ctrl+P - display the most recently used command.
Down arrow / Ctrl+N - history 
Left arrow / Ctrl+B
Right arrow / Ctrl+F
Backspace

show command. Status of every feature of Cisco IOS.
# show mac address-table dynamic

debug command

Configuration mode.

User mode ---> enable/disable ---> Enable mode <--- configure terminal/end(Ctl-Z) ---> Configuration Mode

# interface
# interface FastEthernet 0/1

Switch# configure terminal
Switch(config)# hostname Fred
Fred(config)# line console 0
Fred(config-line)# password hope
Fred(config-line)# interface FastEthernet 0/1
Fred(config-if)# speed 100
Fred(config-if)# exit
Fred(config)#

Fred(config)# vlan number

When you config a switch, it needs to use the configuration. It also needs to be
able to retain the configuration in case the switch loses power.
RAM/Flash/ROM/NVRAM to store 

Running Configuration - RAM;
Flash - Cisco IOS Software;
ROM - bootstrap program;
NVRAM - startup configuration

Configuration file - multiple configuration file:
 - startup-config (NVRAM)
 - running-config (RAM)

# show startup-config
# show running-config

# copy running-config starup-config
#
# erase startup-config
# 

Chapter 5 Analyzing Ethernet LAN Switching
-------------------------------------------


Part III: Implementing VLANs and STP

Virtual LANs (VLANs) and Spanning Tree Protocol (STP).
STP and the related and similar Rapid STP (RSTP) - acts to prevent frames from
looping around a LAN. Without STP and RSTP, in LANs with redundant links, broadcasts
and some other frames would be forwarded around the LAN, eventually clogging 
the LAN so much as to make it unusable.

Chapter 8. Implementing Ethernet Virtual LANs - 64 pages
--------------------------------------------------------
Ethernet switches receive Ethernet frames, make decisions, and then forward
(switch) those Ethernet frames. That core logic revolves around MAC addresses,
the interface in which the frame arrives, and the interfaces out which the
switch forwards the frame.
While true, that logic omits any consideration of virtual LANs (VLANs).
VLANs impact the switching logic for each frame because each VLAN acts as a subset
of the switch ports in an Ethernet LAN. Switches believe each Ethernet frame to be
received in an identifiable VLAN, forwarded based on MAC table entries for that
VLAN, and forwarded out ports in that VLAN.

LAN includes all the user devices, servers, switches, routers, and wireless access
points in one location.

LAN (narrower definition) include all devices in the same broadcast domain.

A broadcast domain includes the set of all LAN - connected devices, so that when
any the devices sends a broadcast frame, all the other devices get a copy of the
frame. So, from one perspective, you can think of a LAN and a broadcast domain
as being basically the same thing.

Using only default settings, a switch considers all its interfaces to be in the
same broadcast domain. With that logic, to create two different LAN broadcast
domains, you had to buy two different Ethernet LAN switches, as show in:

  +------+        +---+  +---+        +-------+
  | Dino |--------| S |  | S |--------| Wilma |
  +------+        | W |  | W |        +-------+
  +------+        | 1 |  | 2 |        +-------+
  | Fred |--------|   |  |   |--------| Betty |
  +------+        +---+  +---+        +-------+
 Two broadcast domains with two physical switches and No VLANs

By using two VLANs, a single switch can accomplish the same goals of the design.
To create two broadcast domains - with a single switch. With VLANs, a switch can
configure some interfaces into one broadcast domain. These individual broadcast
domains created by the switch are called virtual LANs (VLAN).
For example, the single switch creates two VLANs, treating the ports in each
VLAN as being completely separate. The switch would never forward a frame sent
by Dino (in VLAN1) over to either Wilma or Betty (in VLAN2).
Reasons VLANs:
 - to reduce CPU overhead;
 - to reduce security risk;

With single switch it requires a little effort.
With multiple switches, you have to consider additional concepts.
Using VLANs in networks that have multiple interconnected switches, the switches
need to use VLAN trunking on the links between the switches. 
VLAN trunking causes the switches to use a process called VLAN tagging, by
which the sending switch adds another header to the frame before sending it over
the trunk. This extra trunking header includes a VLAN identifier (VLAN ID) field
so that the sending switch can associate the frame with a particular VLAN ID, and
the receiving switch can then know in what VLAN each frame belongs.

  +------+        +----------+        +-------+
  | Dino |--------| S   /  S |--------| Wilma |
  +------+        | W   /  W |        +-------+
  +------+  VLAN1 |     /    | VLAN2  +-------+
  | Fred |--------|     /    |--------| Betty |
  +------+        +----------+        +-------+
                    VLAN 20 (without trunking)
  +------+        +---+  +---+        +-------+
  | Dino |--------| S |--| S |--------| Wilma |
  +------+        | W |  | W |        +-------+
  +------+        | 1 |  | 2 |        +-------+
  | Fred |--------|   |--|   |--------| Betty |
  +------+        +---+  +---+        +-------+
                    VLAN 10 (without trunking)

Dino -> SW1 --> SW2 --> Wilma
But it simply does not scale very well. It requires one physical link between
switches to support every VLAN. If a design needed 10 or 20 VLANs you would need
10 or 20 links between switches, and you would use 10 or 20 switch ports
(on each switch) for those links.

VLAN trunking creates one link between switches that supports as many VLANs as
you need. As a VLAN trunk, the switches treat the link as if it were a part of
all the VLANs. At the same time, the trunk keeps the VLAN traffic separate, so
frames in VLAN 10 would not go to devices in VLAN 20, and vice versa, because
each frame is identified by VLAN number as it crosses the trunk.

                    VLAN 20 (with trunking)
  +------+    0/2 +---+       +---+        +-------+
  | Dino |--------| S |       | S |--------| Wilma |
  +------+        | W | 10,20 | W |        +-------+
  +------+    0/3 | 1 |-------| 2 |        +-------+
  | Fred |--------|   |G0/1   |   |--------| Betty |
  +------+        +---+       +---+        +-------+
                    VLAN 10 (with trunking)

SW1 before sending the frame to SW2, adds a VLAN header to the original Ethernet
frame, with the VLAN header listing a VLAN ID of 10 in this case for Fred. When
SW2 receives the frame, it understands that the frame is in VLAN 10, then SW2
removes the VLAN header, forwarding the original frame out its interfaces.
G0/1 is trunk, it means that it supports multiple different VLANs.
SW1 adds a trunking header to the frame, listing a VLAN ID of 10.
0/1 ---> |Ethernet|--->G0/1 --|VLAN ID|Ethernet| --->

Cisco has supported two different trunking protocols over the years:
 - ISL (Inter Switch Link); (before 802.1Q)
 - IEEE 802.1Q

802.1Q inserts an extra 4-byte 802.1Q VLAN header into the original frame's
Ethernet header.

|Dest.Address|Source Address|Tag|Type|<--------Data------->|FCS|
                            /   \
             |Type|Priority|Flag|VLAV ID (12bits)|
                    802.1Q Trunking

2^12 = 4096 VLANs, but in practice it supports a maximum of 4094 (0 and 4095 are reserved).

Cisco switches break the range of VLAN ID (1-4094) into two ranges:
 - normal range   (1-1005);
 - extended range (1005-4094).

The rules for which switches can use extended range VLANs depend on the configuration
of the VLAN Trunking Protocol (VTP).

802.1Q also defines one special VLAN ID on each trunk as the native VLAN (defaulting
to use VLAN 1). By definition, 802.1Q simply does not add an 802.1Q header to frames
in the native VLAN. (But both switches must agree on which VLAN is the native VLAN).

Layer 2 switch = LAN switches that forward data based on Layer 2 logic.
Layer 2 switches perform their logic per VLAN.
Layer 2 switch does not route between the VLANs.

To forward packets between VLANs, the network must use a device that acts as
a router. These switches also perform Layer 3 routing, or Layer 3 switch.

Send from Dino to Wilma. From L3 perspective, Dino sends the IP packet to its
default router (R1), and R1 routes the packet out another interface F0/2 into
another subnet where Betty resides.

  +------+        +----------+        +-------+
  | Dino |--------| S   /  S |--------| Wilma |
  +------+  VLAN10| W   /  W | VLAN20 +-------+
  +------+subnet10|     /    |subnet20+-------+
  | Fred |--------|     /    |--------| Betty |
  +------+        +----------+        +-------+
                   |        |
              F0/1  \ ---  / F0/2
                     - R -
                      ---  
            Layer3 switch does route between the VLANs

But there are several different solutions for routing packets between VLANs.
One option, to use a separate physical router, with a separate link per VLAN,
because it can be the easiest of the options to understand and visualize.

Cisco switches do not require any configuration to work. You can purchase Cisco
switches, install devices with the correct cabling, turn on the switches, and
they work. You would never need to configure the switch, and it would work fine,
even if you interconnected switches, until you needed more than one VLAN.


For a Cisco switch to forward frames in a particular VLAN, the switch must be
configured to believe that the VLAN exist.
 - nontrunking interfaces (called access interfaces or static access interfaces) assigned to the VLAN;
 - trunks that support the VLAN.

step 1:
    (config)vlan vlan-id # to create VLAN and to move the user into VLAN configuration

    (optional) use the name "name" command in VLAN configuration mode to list a name or
VLANZZZZ

step 2:
    For each access interface, follow these steps:
        (config) interface type number
        (config)(interface)switchport access vlan id-number  to configuration mode to
specify the VLAN number associated with that interface.
        (optional) use the switchport mode access command in interface configuration
mode to make this port always operate in access mode (to not trunk).


SW1# show vlan brief
vlan Name  Tagged Ports  UnTagged Ports Status
---- ----  ------------ --------------- ------
 1                        te1-2, te4-5     UP

SW1(config)# vlan 2
SW1(config-vlan)# name Freds-vlan
SW1(config-vlan)# exit
SW1(config)# interface range fastethernet 0/13 - 14
SW1(config-if)# switchport access vlan 2
SW1(config-if)# switchport mode access
SW1(config-if)# end

"switchport mode access" - This command tells the switch to always be an access interface and disables
the protocol that negotiates trunking (Dynamic Trunking Protocol [DTP]) with the device on
the other end of the link. 

Example 2 (briefer alternative configuration)

SW1# configure terminal
SW1(config)# interface range Fastethernet 0/15 - 16
SW1(config-if-range)# switchport access vlan 3
% Access VLAN does not exist. Creating vlan 3
SW1(config-if-range)# ^Z

A switch can dynamically create a VLAN - the equivalent of the vlan vlan-id global config command.


VTP (VLAN Trunking Protocol) is a Cisco proprietary tool on Cisco switches that
advertises.
To disable:
#vtp mode transparent/off


#switchport mode trunk - on the each side of the link.
Cisco:
 - ISL;
 - 802.1Q
 - DTP (dynammic trunking protocol)

access   = always act as an access (nontrunk) port
trunk    = 
dynamic desirable = negotiation
dynamic auto      = passively wait

The term IP telephony refers to the branch of networking in which the telephones
use IP packets to send and receive voice as represented by the bits in the data
portion of the IP packet. Phones in one VLAN and the PCs in different:
 - Data VLAN - access VLAN on the access port
 - Voice VLAN - tagged with 802.1Q header.

The voice frames flow with an 802.1Q header, so that the link supports frames in
both VLANs on the link.

#interface range fe0/1 -4
#switchport mode access
#switchport voice vlan 11
#switchport access vlan 10

It might seem as though this short topic about IP telephony and switch configuration
includes a lot of small twists and turns and trivia, and it does.


Troubleshooting 
---------------
#show vlan
(config)#shutdown vlan 10
(config)#no shutdown vlan 20 = enable
(config-vlan)#vlan 10
(config-vlan)#no shutdown


Chapter 9
---------
Spanning Tree Protocol Concepts

STP - spanning tree protocol allows Ethernet LANs to have the added benefits of
installing redundant links in a LAN, while overcoming the known problems that
occur when adding those extra links.
Using redundant links in a LAN design allows the LAN to keep working even when
some links fail or even when some entire switches fail. STP allowing the design
to use redundancy without causing some other problems.

STP - IEEE 802.1D
RSTP - rapid spanning tree protocol

Without STP/RSTP a LAN with redundant links would cause Ethernet frames to loop
for an indefinite period of time:
 - all devices in a VLAN can send frames to all other devices.
 - frames have a short life and do not loop around the network indefinitely.

STP and RSTP strike a balance, allowing frames to be delivered to each device,
without causing the problems that occur when frames loop through the network over
and over again.

STP/RSTP prevents looping frames by adding an additional check on each interface
before a switch uses it to send or receive user traffic. If the port is in
STP/RSTP forwarding state in that VLAN, use it as normal; if in blocking state,
block all user traffic and do not send or receive user traffic on that
interface in that VLAN.

STP/RSTP prevents three common problems in Ethernet LANs.
Just one looping frame causes what is called a broadcast storm.
BUM - broadcast, unknown-destination unicast, multicast.
Switches flood broadcasts out all interfaces in the same VLAN except the interface
in which the frame arrived.
It also causes MAC table instability, because frames with the same source MAC
arrive on different ports.
And a third problem: multiple copies of the frame arrive at the destination.

STP/RSTP prevents loops by placing each switch port in either a forwarding state
or a blocking state. Interface in the forwarding state act as normal, forwarding
and receiving frames. Interface in a blocking state do not process any frames
except STP/RSTP messages !!! (and some other overhead messages), do not learn
MAC addresses of received frames, and do not process received user frames.
But if either of the other two links fails, STP/RSTP converges.
The term STP convergence refers to the process by which the switches collectively
realize that something has changed in the LAN topology and determine whether they
need to change which ports block and which ports forward.

How STP Works
-------------
The STP/RSTP algorithm creates a spanning tree of interfaces that forward frames.
The tree structure of forwarding interfaces creates a single path to and from
each Ethernet link, just like you can trace a single path in a living, growing
tree from the base of the tree to each leaf.
STP was created before LAN switches even existed, using LAN bridges to connect LANs.
Today, switches play the same role as bridges, implementing STP/RSTP.
However, many STP/RSTP terms still refer to bridge.
The process used by STP, sometimes called the spanning-tree algorithm (STA).
STP/RSTP simply picks which interfaces should forward, and any interfaces left
over go to a blocking state.
    1. STP/RSTP elects a root switch. STP puts all working interfaces on the root
       switch in forwarding state.
    2. Each nonroot switch considers one of its ports to have the least administrative
       cost between itself and the root switch. The cost is called that switch's root
       cost. RP = root port in forwarding state.
    3. Other is DP = designated port.

Failed interfaces (no cable or administratively shutdown) are places into disabled state.
RSTP using the status term discarding. 

STA begins with an election of one switch to be the root switch.
To better understand this election process, you need to understand the STP/RSTP
messages sent between switches as well as the concept and format of the
identifier used to uniquely identify each switch.
The STP/RSTP bridge ID (BID) is an 8-byte value unique to each switch.
The BID consists of a 2-byte priority field and a 6-byte system ID, with the
system ID being based on a universal (burned-in) MAC address in each switch.
Message called bridge protocol data unis (BPDU), also called configuration,
called a Hello BPDU, switches can tell which switch sent which Hello BPDU.
The root switch is the switch with the lowest numeric value for BID.

Designated port (DP) in each LAN segment is the switch port that advertises
the lowest-cost Hello onto a LAN segment.

STP/RSTP works by default on Cisco switches, so all the settings needed by a switch
have a useful default.

Note that almost all the differences between STP and RSTP revolve around the
activities of waiting for and reacting to changes in the topology.

STP root switch sends a new Hello BPDU every 2 seconds by default. Each nonroot
switch forwards the Hello on all DPs, but only after changing items listed in
the Hello.

Hello timer of 2 seconds.
MaxAge is 20 seconds (10 times the default Hello timer of 2 seconds).

STP uses the idea of roles and states.
Roles, like root and designated port, relate to how STP analyzes the LAN topology.
States, like forwarding and blocking, tell a switch whether to send or receive
frames.
When STP converges, a switch chooses new port roles, and the port roles determine
the state (forwarding or blocking).

Switches using STP can simply move immediately from forwarding to blocking state,
but they must take extra time to transition from blocking state to forwarding state
(to prevent temporary loops):
    - Listening: Like the blocking state, the interface does not forward frames.
                 The switch removes old state (unused) MAC table entries for which
                 no frames are received from each MAC address during this period.
                 (These stale MAC table entries could be the cause of the temporary
                 loops).
    - Learning:  Interfaces in this state still do not forward frames, but the
                 switch begins to learns the MAC addresses of frames received
                 on the interface.
Blocking -> Listening -> Learning -> Forwarding.
Each state 15 seconds = 30 seconds + 20 seconds MaxAge. --> 50 seconds.

New protocols emerge to take advantage - RSTP, IEEE 802.1w.

RSTP uses the term alternate port. The backup port concept provides a backup port
on the local switch for a designated port.

Optional STP Features:
    - EtherChannel:
    - PortFast: allows a switch to immediately transition from blocking to forwarding,
                bypassing listening and learning states.
    - BPDU Guard: only for access port and never connected to another switch.


Chapter 10.
RSTP and EtherChannel Configuration

Cisco IOS switches today typically default to using RSTP rather than STP, with
default settings so that RSTP works with no configuration.

Most network engineers make the distribution layer switches be the root.

Cisco uses the term access switch to refer to switches used to connect to end-point
devices. The term distribution switch refers to switches that do not connect to
endpoints but rather connect to each access switch.


Part IV IPv4 Addressing

IP addressing gives up flexibility and allows choice, but those features require
planning, along with a much deeper understanding of the internal structure of the
addresses.

Chapter 11
----------
Perspectives on IPv4 subnetting

Subnetting Defined Through a simple example
An IP network -  in other words, a Class A, B, or C network - is a simply a set of
consecutively numbered IP addresses that follows some preset rules.
These Class A, B, and C rules define that for a given network, all the addresses
in the network have the same value in some of the octets of the addresses.
Class B 172.16.0.0
Class A 10.0.0.0

Word subnet is a shortened version of the phrase subdivided network.

The three subnet tasks in dequence are as follows:
    1. analyze needs;
    2. design subnets;
    3. plan implementation

          +-----------------+-------------+---------+
          |     NETWORK     | SUBNET      |   HOST  |
          +-----------------+-------------+---------+
          
          2^N - 2  HOSTs

In fact, a design that does just that is said to be using variable length subnet
masks (VLSM).

public classful IP networks and private IP networks.

Public IP Networks
------------------
The original design of the Internet required that any company that connected
to the Internet had to use a registered public IP network.

IANA - five Regional Internet Registries (RIR).
Solutions: 1) IPv6, 2) subset, 3) NAT.

Private IP Networks
-------------------
RFC 1918
A: 10.0.0.0 -- 16 million IP addresses 255.0.0.0 2^(8*3) = 2^24 = 16 millions
B 172.16.0.0  ... 172.31.0.0
C 192.168.0.0 ... 192.168.255.0

          +----------+----------------------+
  A       |   N = 8  |       HOST = 24      |       10.0.0.0           2^24 - 2 = 16 millions
          +----------+----------------------+
          +-----------------+---------------+
  B       |        N = 16   |    HOST = 16  |      172.(16-31).0.0     2^16 - 2 = 65534
          +-----------------+---------------+
          +----------------------+----------+
  C       |            N = 24    | HOST = 8 |      198.162.(0-255).0   2^8  - 2 = 254
          +----------------------+----------+

-----------
Subnet mask: network, subnet, host.
-----------

DDN = dotted - decimal notation IP and prefix notation

Subnet broadcast - directed broadcast address - this is the last number in the subnet.
(cannot be used as an IP address by a host).


Network: 172.16.0.0         172.16.0.1 - 172.16.0.254
Mask   : 255.255.255.0      172.16.0.255 - broadcast

p.400
Chapter 12. Analyzing Classful IPv4 networks
--------------------------------------------
5 address classes:                                          Default mask
    - Class A: unicast                        001-126        255.  0.  0.0
    - Class B: unicast                        128-191        255.255.  0.0
    - Class C: unicast                        192-223        255.255.255.0
    - Class D: multicast                      224-239
    - Class E: reserved for future use.       240-255

0.  0.0.0 - special 
127.0.0.0 - special -> 127.0.0.1 = loopback address


p. 414
Chapter 13. Analyzing Subnet Mask
---------------------------------
prefix & host
network & subnet

Mask:
    - binary
    - dotted decimal notation (DDN)
    - prefix = classless interdomain routing (CIDR)  /24 = 24 bit network, 8 host = 255.255.255.0
                                                     /8  =                          255.0.0.0
                                                   slash

p.431
Chapter 14. Analyzing Existing Subnets
--------------------------------------


Part V:
IPv4 Routing
============

p.461
Chapter 15. Operating Cisco Routers
-----------------------------------

Ethernet LAN: Simple straight lines with one or more LAN switches.
Ethernet WAN: Router

p.482
Chapter 16. Configuring IPv4 Address and Static Routes
------------------------------------------------------
Routers route IPv4 packets.
Routers use three methods to add IPv4 routes to their IPv4 routing tables.
Routres first learn connected routes, which are routes for subnets attached to 
a routers interface. Routers can also use static routes, which are routes created
through a configuration command (ip route) that tells the router what route
created in the IPv4 routing table. And routers can use a routing protocol, in
which routers tell each other about all their known routes, so that all routers
can learn and build routes to all networks and subnets.

IP routing - the process of forwarding IP packets - delivers packets across
entire TCP/IP networks, from the device that originally builds the IP packet to
the device that is supposed to receive  the packet.

Step 1. If the destination is local, send directly:
    - Find the destination host's MAC address. Use Address Resolution Protocol (ARP)
      table entry, or use ARP messages to learn the information.
    - Encapsulate the IP packet in a data-link frame, with the destination data link
      address of the destination host.
Step 2. If the destination in not local, send to the default gateway:
    - Find the default gateway MAC address. Use the already known ARP table entry,
      or use ARP message to learn the information.
    - Encapsulate the IP packet in a data link frame, with the destination data link
      address of the default gateway.
Step 3. (router)
    - For each received data link frame, choose whether or not to process the frame.
      Process it if: no error in FCS, dst data-link address is router's address
      (or multicast or broadcast)
    - De encapsulate the packet from inside the data link frame.
    - Make a routing decision. To do so, compare the packet destination IP address
      to the routing table and find the route that matches the destination address.
      This route identifies the outgoing interface of the router and possibly
      the next hop router.
    - Encapsulate the packet into a data-link frame appropriate for the outgoing
      interface. When forwarding out LAN interfaces, use ARP as needed to find
      the next device's MAC address.

Default router = Gateway

IPv4 Routing Table

Subnet      Mask   Next Router   Out interface
---------- ------ ------------- ---------------
172.16.1.0  /24    172.16.4.2        S0/0/0

A Cisco router automatically adds a route to its routing table for the subnet
connected to each interface, assuming that the following two facts are true:
    -   the interface is in a working state (up);
    -   the interface has an IP address assigned through the ip address interface

# show ip interface
# show ip route
D = default
C = connected routes
L = local connected /32 - one host
S = static
O = OSPF

The ARP Table on a cisco router
# show ip arp

Static router
(config)# ip route IP mask interface
(config)# ip route IP mask IP-next-router

If there overlap, then router would match both routes, but use the most specific router.
By default, IOS considers static routes better than OSPF learned routes.


If the router might not match the packet's destination IP address with any route.
When that happens, the router normally just discards the packet. But routers
can configured so that they use either a statically configurated or dynamically
learned default route. The default route matches all packets, so that if a packet
does not match any other more specific route in the routing table.
    0.0.0.0 - 0.0.0.0 (/0)

p.517
Chapter 17.
IP Routing in the LAN
----------------------
The preceding chapters.

Because Layer 2 switches do not forward L2 frame between VLANs, a network must use
routers to route IP packets between subnets to allow those devices in different
VLANs/subnets to communicate.

Almost all enterprise networks use VLANs, some devices (either routers or Layer 3 switches)
need to have an IP address in each subnet and have a connected route to each of those
subnets. Then the IP addresses on those routers or Layer 3 switches can serve as the default
gateways in those subnets.

Configure the ip address command on the physical interface, but without an encapsulation
command; the router considers this physical interface to be using the native VLAN.

Sub interface state can be enabled and disabled independently from the physical interface,
using the no shutdown and shutdown commands in sub interface configuration mode.

Show vlans - spells out which router trunk interfaces use which VLANs.

A Layer 3 Switch SVIs = also called a multilayer switch - is one device, but it
executes logic at two layers: Layer 2 LAN switching and Layer 3 IP routing.
SVI = switched virtual interfaces.

VLAN interfaces act like router interfaces, with an IP address and mask.
The layer 2 switch has an IP routing table, with connected routes off each of these
VLAN interfaces. = switched virtual interfaces.

ip routing = enable routing

interface vlan 10
    ip address 10.1.10.1 255.255.255.0

interface vlan 20
    ip address 10.1.20.1 255.255.255.0

show ip route

L3 EtherChannels treat the channel as a routed port instead of switched port.
Network engineer can choose to use a routed port instead of an SVI.
conversely, when L3 switch needs a L3 interface connected to a subnet, and many
physical interfaces on the switch connect to that subnet, an SVI needs to be used.
(SVIs forwards traffic internally into the VLAN, so that then the L2 logic can
forward the frame out any of the ports in the VLAN. Routed ports cannot).

Enabling a switch interface to be a routed interface instead of switched interface
is simple" just use the 'no switchport' on the physical interaface.
Cisco switches capable of being a Layer 3 switch use a default of the switchport
command to each switch physical interface.
Switchport - with that term, Cisco tells the switch to treat the port like it is
a port on a switch - that is, L2 portn on a switch. To make the port stop
acting like a switch port and instead act llike a router port, use the 'no switchport'
command on the interface.

Once the port is acting as a routed port, think of it like a router interface.
That is, configure the IP address on the physical port.

interface gi0/1
    no switchport
    ip address 10.1.30.1 255.255.255.0

So, with two options - SVI and routed ports - where should you use each?
For any topologies with a point to point link between two devices that do
routing, a routed interface workds well.

PortChannel interaface !!!

p.548
Chapter 18. Troubleshooting IPv4 routing
----------------------------------------

Two tools:
    - ping 
    - traceroute

The ping command tests connectivity by sending packets to an IP address, expecting
the device at that address to send packets back.
ICMP = Internet Control Message Protocol.

The traceroute command identifies the routers in the path from source host to
destination host. Specifically, it lists the next hop IP address of each router
that would be in each of the individual routes.
The traceroute command gathers information by generating packets that trigger
error messages from routers; these messages identify the routers, letting the
traceroute command list. That error message is the ICMP Time to live exceeded
(TTL Exceeded) message.

Cisco IOS.

traceroute = Windows: tracert/pathping, Linux: traceroute



Part VI. OSPF
Chapter 19-21



Part VII. IP version 6

p. 669
Chapter 22. Fundamentals of IP version 6

IPv6 = 128bit address.

IP version 6 (IPv6) serves as the replacement protocol for IP version 4.

The fact that IPv6 uses a different size of address field, with some different
addressing rules, means that many other protocols and functions change as well.

IPv4 routing - the packet forwarding process.

NAT (Network address translation) and classless interdomain routing (CIDR) helped
extend IPv4 life. IPv6 creates a more permanent and long lasting solution.

There was an earlier effort to create a new version of IP, and it was numbered version 5.

ICMPv6
ARP replaced by neighbor discovery protocol = NDP.

The migration strategy of running both IPv4 and IPv6 is called dual stack.

2345:1:2:3::/64 - prefix

Full (unabbreviated) ipv6 address: 2340:1111:AAAA:0001:1234:5678:9ABC:1234 = 16 bytes
                                               eight   quartet

Shortest abbreviation
:: means two or more quartets of all 0s

FE00:0:0:1::56

IPv6 uses a mask concept, called the prefix length, similar to IPv4 subnet
masks.  /64 - the legal value range is from 0 through 128, inclusive.

IPv6 header is 40 bytes.


p. 688
Chapter 23. IPv6 Addressing and Subnetting

In the history of IPv4 addressing, the world started out with a plan that gave
every single host a globally unique public IPv4 address.
But in 1990s, companies started using addresses from the private IPv4 address
range - don't used the Internet or used NAT (Network Address Translation), sharing
a few public globally unique IPv4 addresses for all host connections into the Internet.

IPv6 allows two similar options of public and private unicast addressing,
beginning with global unicast addresses as the public IPv6 address space.
Similar to public IPv4 addresses, IPv6 global unicast addresses rely on
an administrative process that assigns each company a unique IPv6 address block.
Each company then subnets this IPv6 address block and only uses addresses from
within that block. The result: that company uses addresses that are unique across
the globe as well.
The second IPv6 option uses unique local IPv6 addresses, which work more like
the IPv4 private addresses (that do not plan to connect to the Internet or use
IPv6 NAT).

Global unicast: asks for a registered IPv6 address block.
Unique local: 

Global routing prefix - reserved block of IPv6 address that only one company can use:
2001:DB8:1111::/48 - example

IANA------ 2001:.. - ARIN (North America)
           2ABC:.. - AfriNIC (Africa)
           2.... |
           3.... | reserved as global

Unique Local unicast addresses act as private IPv6 addresses.
FD as first two hex digits, 40 bit global ID (pseudo-random) / 16 bits subnet

FC00::/7 - reserved (it FD00::/8 also)


p. 706
Chapter 23. Implementating IPv6 addressing on routers
-----------------------------------------------------

Some devices, like servers and routers, typically use static predefined IPv4 addresses.

End-user devices do not mind if their address changes from time to time, and
they typically learn an IPv4 address dynamically using DHCP.

IPv6 routing needs to be enabled.
On Cisco routers, IPv4 routing is enabled by default, but IPv6 routing is not
enabled by default.
    ipv6 unicast-routing # command
A router must enable IPv6 globally and enable IPv6 on the interface.
    show ipv6 interface brief

IOS supports two different methods to configure a stable address:
    - uses the ipv6 address command to define the entire 128-bit address;
    - uses this same ipv6 address command, but the command configures only
            64-bit IPv6 prefix for the interface and lets the router automatically
            generate a unique interface ID = EUI-64
                EUI-64 = 1st Half of MAC + FFFE + 2st half of MAC
                        (invert 7th bit, 1st byte)
Although this process might seem a bit convoluted, it worked.

p.718
Cisco routers support two ways for the router interface to dynamically learn 
an IPv6 address to use:
    - (dhcp) stateful DHCP
    - (autoconfig) stateless Address autoconfiguration (SLAAC)

Link-local addresses is a special kind of unicast IPv6 address.
These addresses are not used for normal IPv6 packet flows that contain data for
applications. Instead, these addresses are used by some overhead protocols and
for routing.
IPv6 defines rules so that packets sent to any link-local address should not be
forwarded by any router to another subnet.
NDP (neighbor Discovery Protocol) which replaces ARP, use link-local addresses.

Routers also use link-local addresses as the next hop IP addresses in IPv6 routes.
IPv6 hosts use a default router (default gateway) concept.

Automatically generated: Every IPv6 host interface (and router interface) can
create its own link-local address automatically, solving some initialization
problems.
IPv6 hosts and routers can calculate their own link-local address, for each
interface, using some basic rules: FE80::/10 + EUI-64 (or randomly generated).

p.724
IPv6 Multicast Address
----------------------
IPv4 broadcast means that the packet destination address is either:
    - 255.255.255.255 (limited broadcast);
    - subnet broadcast address (for all hosts in the local LAN).
=> dst MAC address FF:FF:FF:FF:FF:FF

IPv6, instead of using L3 and L2 broadcasts, instead uses L3 multicast addresses.

List the most common reserved IPv6 multicast addresses (local-scope)
    - FF02::1                   all-nodes;
    - 224.0.0.1
    
    - FF02::2                   all-routers;
    - 224.0.0.2

p.726
Multicast Address Scopes
------------------------
IPv6 RFC 4291 defines IPv6 addressing.
The scope definition called link-local dictates that packets sent to a link-local
unicast address should remain on the link and not be forwarded by any router.
Per that RFC the fourth digit of the multicast address identifies the scope.

FF01        Derived by device (internall for the same host);
FF02        Link-Local (can send it onto the link, but no routers forward the packet)
FF05        Site-Local (routers)
FF08        Organization-Local
FF0E        Global

Link-local address:
    FF80 - unicast address for an interface to which devices apply a link-local scope.
           Often on EUI-64 rules.
Link-local multicast address:
    FF02 - reserved multicast address to which devices apply a link-local scope.

Link-local scope: A reference to the scope itself, rather than an address.
                  This scope defines that routers should not forward packets sent
                  to an address in the scope.

NDP replaces IPv4 ARP. NDP improves the MAC-discovery process by sending IPv6 multicast
packets that can be processed by the correct host but discarded with less
processing by the rest of the hosts in the subnet.
The process uses the solicited - node multicast address associated with unicast IPv6 address.
All solicited node multicast addresses begin with abbreviated FF02::1:FF + 6 hex digits of the unicast address
into the solicited node address.

Unknown (unspecified) IPv6, ::, or all 0s.
Loopback                    ::1 (127.0.0.1)

Anycast addresses:
/128 - is one special anycast address in each subnet. It is reserved for use by
routers as a way to send a packet to any router on the subnet.

p.736
Chapter 25. Implementing IPv6 Routing
-------------------------------------
A router adds IPv6 routes based on the following:
    - configuration of IPv6 addresses on working interfaces (connected and local routes)
    - the direct configuration of a static router (static routes)
    - configuration of a routing protocol, like OSPFv3.

Roles for connected and local routes:
-------------------------------------
Routers add and remove connected routes and local routes, based on the interface
configuration and the interface state.
First, the router looks for any configured unicast addresses on any interfaces
by looking for the ipv6 address command. Then, if the interface is working -
if the interface has a ' line status is up, protocol status is up '.
Note: Routers do not create connected or local IPv6 routes for link - local addresses.

The connected and local routes themselves follow the same general logic as with IPv4.

ipv6 address 2000:1:1::1/64 => added 2000::1:1:1::/64 into route table.

Static IPv6 Routes:
-------------------
ipv6 route 2001:db8:1111:2::/64 ifIndex

Static Routes using next hop IPv6 address
-----------------------------------------

Neighbor MAC Discovery
An IPv6 LAN based host will need to learn the MAC address of other hosts in the
same subnet.
NDP relaces IPv4 ARP, providing messages that replace the ARP request and Reply messages.

Router Discovery: Hosts learn the Ipv6 addresses of the available IPv6 routes in the same subnet.
SLAAC: When using Stateless address auto configuration, the host uses NDP messages
to learn the subnet (prefix) used on the link plus the prefix length.

DAD: Before using an IPv6 address, hosts use NDP to perform a Duplicate Address Detection (DAD)

NDP uses a pair of matched solicitation and advertisement messeges:
    - neighbor solicitaion   (NS)   -    acts like an IPv4 ARP request
    - neighbor advertisement (NA)   -    acts like an IPv4 ARP reply



PART II
=======

Chapter 1.
Introduction to TCP/IP Transport and Applications.
-------------------------------------------------

L4: The most important functions:
    - error recovery = (next level after error detection)
    - flow control.

The key difference between TCP and UDP is that TCP provides a wide variety
of services to applications, whereas UDP does not.

TCP provides
    - retransmission (error recovery) - reliability 
    - help to avoid congestion (flow control).

Error recovery (reliability) = process of numbering and acknowledging
                               data with Sequence and Acknowledgment header
                               fields.
Flow control using windowing = process that uses window size to protect buffer
                               space and routing devices from being overloaded
                               with traffic.
Connection establishment       Process used to initialize port numbers and
and termination                sequence and acknowledgment fields.

Ordered data transfer and      Continuous stream of bytes from an upper layer
data segmentation

TCP = Transmission Control Protocol

Source port, Destination port
sequence number
acknowledgement number
offset, flag bits, window
cheksum, urgent

Multiplexing relies:
    - IP address;
    - transport protocol
    - port number

IANA = Internet Assigned Numbers Authority

Ports:
    Well known (system) ports       => 0..1023
    User (Registered)               => 1024..49151
    Ephemeral (dynamic)             => 49152..65535

Port numbers are a vital part of the socket concept.
Servers use well-known ports (or user ports), whereas clients use dynamic ports.

WWW (World Wide Web) application exists through web browsers accessing the
content available on web servers.

DNS (Domain Name System) allows users to use names to refer to computers.

SNMP (Simple Network Management Protocol) for network device management.

TFTP (trivial file transfer protocol)

SMTP (Simple Mail Transfer Protocol) or POP3 (Post Office Protocol)

SSH         22
Telent      23
SMTP        25
DNS         53
DHCP        68/69
TFTP        69
SNMP       161
Syslog     514


Connection establishment and termination
----------------------------------------
TCP connection establishment occurs before any of the other TCP features can begin their work.
To initialize Sequence and Acknowledgement fields and agreeing on the port numbers used.

--> SYN,       DPORT=80       SPORT=49155
<-- SYN, ACK   DPORT=49155    SPORT=80
--> ACK        DPORT=80       SPORT=49155

Three way handshake.

SYN = synchronize the sequence numbers.
ACK

Four way termination sequence is straightforward and uses an additional flag,
called the FIN bit = finished.

---> ACK, FIN
<--- ACK
<--- ACK, FIN
---> ACK

Error Recovery
    Sequence number of bytes.

Flow control using windowing
    The receiver can slide the windows size up and down - called a sliding window or dynamic window.
    
TCP/IP Applications:
--------------------
The whole goal of building an enterprise network, or connecting a small home or office network
to the Internet, is to use applications such:
    - web browsing;
    - text messaging;
    - email;
    - file downloads,
    - voice
    - video

Browsing uses Hypertext Transfer Protocol (HTTP)

web browser = web clients

server's IP = DNS

Most web servers have many web pages. Clickable items on a web page, which in turn bring you to
another web page, are called links.

URI = Uniform resource identifier

URI = http://www.certskills.com/blog
     scheme    authority         path
   (protocol)

DNS server  - request/replay (enterprise DNS, root DNS)

Transfer the web page is HTTP.

Web pages typically consist of multiple files, called objects:
    - text;
    - graphical images;
    - animated advertisements;
    - voice;
    - video.

HTTP GET (/go/ccna) - HTTP OK


Chapter 2.
Basic IPv4 Access Control Lists
-------------------------------

IPv4 access control lists (ACL) give network engineers the ability to program
a filter into a router. Each router, on each interface, for both the inbound and
outbound direction, can enable a different ACL with different rules. Each ACL rules
tell the router which packets to discard and which to allow through.

IPv4 ACL give network engineers a way to identify different types of packets:
    - IP
    - TCP
    - UDP
    - etc headers

filter (discard)

Matching packets refers to how to configure the ACL commands to look at each packet,
listing how to identify which packets should be discarded and which should be allowed through.

Each IP ACL consists of one or more configuration commands, with each command listing
details about values to look for inside a packet headers.
ACL command uses logic like - look for these values in the packet header, and if found,
discard the packet.

When using IP ACLs to filter packets, only one of two actions can be chosen.
The configuration commands use key keywords deny and permit.

Cisco filter (ACL) that matches only source IP address of the packet (standard).






