CCNA (Cisco Certified Network Associate) <-- IT (information technology)
Levels:
 - Entry (CCENT);
 - Associate (CCNA/CCDA);
 - Professional (CCNP/CCDP);
 - Expert (CCIE/CCDE);
 - Architect (CCARr).

Technical field:
 - Routing & Switching;
 - Design;
 - Industrial Network;
 - Network Security;
 - Service Provider;
 - Service Provider Operations;
 - Storage Networking;
 - Voice;
 - Datacenter;
 - Wireless.


Part I

Chapter 1
Perspectives on Networking
--------------------------

------------------   --------------------
| Use of network |   | network Engineer |
------------------   --------------------

use Internet form home:
 - DSL = digital subscriber line;
 - cable TV;
 
Home network:
-------------

------   Ethernet   -----------  CATV      /
| PC | ------------>| modem   |---------> /  The Internet
------    cable     -----------  cable    \ 
                                          /
---------  Wireless -----------   DSL     \
| phone |( )( )( )->| modem   |----------> \
---------           -----------

Cable modem:  Ethernet cable inlet & cable TV (CATV) outlet (round coaxial cable).

Wireless LAN = Wi-Fi (instead of using an Ethernet cable).

 - Home-based networks;
 - Enterprise networks;
 - Small home for business purpose (small office / home office (SOHO)) network;


Enterprise Network:
------------------

------   Ethernet   -----------  Ethernet  /
| PC | ------------>| SW1     |---------> /  Enterprise
------    cable     -----------  cable    \ 
                                          /
---------  Wireless -----------  Ethernet \
| phone |( )( )( )->| AP      |----------> \
---------           -----------  cable


TCP/IP Networking Model
-----------------------
Networking blueprint:
 - protocol
 - physical requirements

Network: software & networking cards & cables.

TCP/IP uses documents called Requests For Comments (RFC).
IEEE (Institute of Electrical and Electronic Engineers) define Ethernet LANs.

Model breaks the functions into a small number of categories called layers.
Each layer includes protocols and standards that relate to that category of function.

                          Internet
Application - Transport - Network - Data Link - Physical
-----------   ---------   -------   --------------------
HTTP, POP3,   TCP, UDP    IP, ICMP      Ethernet 
SMTP                                    802.11 (Wi-Fi)


HTTP  = Hypertext Transfer Protocol
----
browser to get home page by address: URL = Universal Resource Locator or URI = Identifier

1990s web browser and web server.

HTTP Get Request
 ----------------
 | GET home.htm |----------->  HTTP Header
 ----------------
               HTTP Reply
              -----------------
        <---- | OK | home.htm |
              -----------------

TCP
---
SEQ number
ACK

Error recovery services

IP
--
Addressing and routing

IP address. Each IP address has four numbers, separated by periods.
Dotted-decimal notation (DDN) 1.1.1.1

Router forwards IP packets to the correct destination.

IP: destination and source addresses.

----------------------------------------------
| Ethernet header |       IP       | Trailer |
----------------------------------------------

Terminology:
Segment (TCP), packet (IP), frame (Link)

OSI  Application = {Session, Presentation, Application}

OSI uses PDU (protocol data unit):
 - Layer3 PDU = L3PDU
 - Layer2 PDU = L2PDU


Chapter 2
Fundamentals of Ethernet LANs
=============================
 - LAN (local-area networks) - same room/building/campus
 - WAN (wide-area networks) - far apart

LAN:
 - Ethernet (wired LAN) - copper wires, fiber-optic
 - Wireless (Wi-Fi)


SOHO: for LAN needs a device called an Ethernet LAN switch, which provides many physical ports into which cables can be connected. An Ethernet uses Ethernet cables.
Router connects the LAN to the WAN.

Wireless LAN access point (AP).

Router, Ethernet switch, wireless LAN AP can be separated devices or single device, called
as "wireless router".
 
                  Internet
                     |
                ------------
                |  Router  |
                -----------
                     |
  ------        ------------           |          |           (-)
  | PC | -------|    ----> |         ----------------     (-) (-)
  ------        | <----    |---------| Access Point | (-) (-) (-)
                |    ----> |         ----------------     (-) (-)
         -------| <----    |                                  (-)
                ------------
                   Switch

Can be SW1 (first-floor) SW2 (second-floor) and SWD (distribution)

Ethernet IEEE 802.3
Long history over the last 40 years.
Speeds from 10Mbps up to 400Gbps

Materials inside the cable for physical transmission of bits:
 - copper wires;
 - glass fibers;
UTP (unshielded Twisted pair) - copper wires and use electrical circuits to transmit data
Fiber-optic is more expensive and allows nodes to send light over glass fibers.
Optical cables typically allow longer cabling distances between nodes.

UTP - use T
fiber - use X
10   Mbps  Ethernet            10Base-T  802.3    Copper, 100m  - 2 pairs
100  Mbps  Fast    Ethernet   100Base-T  802.3u   Copper, 100m  - 2 pairs
1000 Mbps  Gigabit Ethernet  1000Base-LX 802.3z   Fiber, 5000m  - 4 pairs
1000 Mbps  Gigabit Ethernet  1000Base-T  802.3ab  Copper, 100m
10   Gbps  10 Gig  Ethernet   10GBase-T  802.3an  Copper, 100m

Twisting help solve some important physical transmission issues.
Electromagnetic interference (EMI) that interferes with the electrical signals in nearby wires.

RJ-45 Port  = RJ-45 Connectors.

RJ-45 connector has 8 physical locations, called pin positions or pins.

NIC (Network Interface Card)

SFP+ = small form-factor pluggable transceiver
GBIC = Gigabit Ethernet Interface Converter
SFP  = small form pluggable - 1 Gbps
SFP+ = same size as SFP, but used on 10 Gbps


Straight Through Cable pinout
10/100BASE-T use 2 pairs of wires in a UTP cable, one for each direction.

 PC   TR 1,2    ---------------> 1,2 RC   Switch
      RC 3,6  <---------------   3,6 TR 

          Straight - through cable pinout to connect PC <---> Switch


Crossover cable: PC - PC, Switch - Switch
          1,2  ----------------> 3,6
          3,6  <---------------- 1,2


NICs, Routers, AP - transmits on Pin 1,2
Hubs, Switches    - transmits on Pin 3,6


Cisco switches have a feature auto-mdix that notices what wrong cable is used and automatically changes its logic to make the link work.

1000BASE-T needs 4 pair.
         1,2 -------\/------- 1,2
         3,6 -------/\------- 3,6
         4,5 -------\/------- 4,5
         7,8 -------/\------- 7,8

Fiber-optic cabling uses glass as the medium through which light passes, varying that light over time to encode 0s and 1s. Using fiberglass allow a manufacturer to spin a long thin string (fiber) of flexible glass.

Core - cladding - buffer - strengthener - outer jacket

Cladding and core work together to create the environment to allow transmission of light over the cable.
A light source, called the optical transmitter, shines a light (from emitting diode (led)) into the core. Light can pass through the core; however, light reflects off the cladding back into the core.
Multimode with internal reflection.
Single-mode uses a smaller-diameter core, around one-fifth the diameter of common multimode cables. It uses laser transmitter.

Multimode improves the maximun distances over UTP, and it use less expensive transmitters as compared with single-mode. 10Gbps over Fiber allow for distances up to 400m. Single-mode allows distances into the tens of kilometers, but with slightly more expensive SFP/SFP+ hardware.

Port can be built-in with supporting a particular optical Ethernet standard or switch with modular ports that allow you to change the standard - SFP+.

             Cable Type
10GBASE-S      MM            400m
10GBASE-LX4    MM            300m
10GBASE-LR     SM            10km
10GBASE-E      SM            30km


UTP - low cost of cabling, port, 100m, EMI interference, risk coping from cable emissions.
MM  - medium cost of cabling, port, 500m, no EMI
SM  - medium cost of cabling, high cost of port, 40km, no EMI

Ethernet frame: header and trailer at the end.

Preamble SFD Destination Source Type  Data and Pad  FCS
   7      1      6         6      2      46-1500     4

Preamble for synchronization.
SFD = start frame delimiter
Type = IPv4 or IPv6
FCS = frame check sequence

Maximun transmission unit = MTU define the maximum Layer 3 packet - 1500bytes.

Ethernet address, called MAC (Media Access Control) address, 6 bytes (48bit) as 12-digit hexadecimal numbers - 0000.0C12.3456

Unicast - address of a NIC.
Broadcast and multicast.

OUI = Organisationally unique identifier 3-bytes.

Group addresses: 
 - broadcast: FFFF.FFFF.FFFF
 - multicast:  

EtherType = 0800 IPv4
            86DD IPv6

FCS - error detection.

PCs and LAN switches - full duplex.
LAN hubs - half duplex.


LAN hubs is a like a switch. LAN hubs forward data using physical layer standards rather than data-link standards. A Hub repeats electrical signal out coming signal to all other ports (except the incoming port).
To prevent collisions, the Ethernet nodes must use half-duplex logic instead of full-duplex logic. If someone else is sending, wait before sending. CSMA/CD = called carrier sense multiple access with collision detections.

Ethernet shared media refers to designs that use hubs, require CSMA/CD, and therefore share the bandwidth.
By contrast, the term Ethernet point-to-point emphasizes the fact that in a network built with switches, each (point-to-point) link works independently of the others.

Chapter 3
Fundamentals of WANs and IP Routing
-----------------------------------
 - leased-line WANs
 - Ethernet WANs   (uses the same data-link protocols as Ethernet LANs, but additional features)

Router connects LANs with WAN.

        LAN                                   WAN               LAN
PC1------------LAN Switch --------- Router ------/_--------- Router ---------- LAN Switch --------- PC2

Crooked line between the routers is the common way to represent a leased line 
when the drawing does not need to show any of the physical details of the line.

Leased line use two pair of wires, one pair for each direction of sending data,
which allows full-duplex operation.

Telephone company = telco

Leased lines come with their own set of terminology as well.
First, the term leased line refers to the fact that the company using the leased
line does not own the line but instead pays a monthly lease fee to use it.

Link = circuit = point-to-point
T1 = this specific type of leased line transmits data at 1.544 Mbps.

Telco CO (central office).

A leased line provides a L1 service = it provide to deliver bits between the
devices connected to the leased line.

Data-link layer protocols uses for leased lines between two routers:
 - HDLC (High-Level Data Link Control)
 - PPP (Point-to-Point)

Data-link protocols perform a similar role: to control the correct delivery
of data over a physical link of a particular type. 

HDLC:
 - 1 Preamble, SFD
 - 1 Destination address
 - 1 Control (N/A)
 - 2 Type of L3
 - 2 FCS

HDLC as ISO (International Organization for Standardization)

Cisco routers use a Cisco-proprietary variation of HDLC.

Forwarding IP packets: Send to R1, to R2

PC1 ------------> SW1 --------------> R1 -------------> R2 --> SW2 --> PC2
    802.3 header       802.3 header       HDLC header

SP (service providers)

IP focuses on the job of routing data, in the form of IP packets, from the source
host to the destination host. 

Routers and host (end-user computer) work together to perform IP routing.
Host OS has TCP/IP software, including the software that implements the network
layer. Hosts use that software to choose where to send IP packets, often to 
a nearby router.

Default router = default gateway

Routers use IP routing table. This table lists IP address groupings, called
IP networks and IP subnets.

Routing Table
Subnet        Interface   Next Hop
150.150.4.0   Serial0     150.150.2.7

Use destination Ethernet address of router.

ARP (Address Resolution protocol) dynamically learns the data-link address of
an IP host connected to a LAN.

TCP/IP groups IP address together so that IP addresses used on the same
physical network are part of the same group. IP network and IP subnet.

IP Header
Version, Length, DS Field, Packet length, Idendification, Flags, Fragment offset,
Time to Live, Protocol, Header Checksum, Source IP address, Destination IP address.
ipv4 header = 20 bytes.

Routing protocol OSPF (Open Shortest Path First).
 - DNS (domain name system)
 - ARP (Request - broacast, Reply, table IP-MAC, $ arp -a)
 - Ping

hostname

ICMP (Internet Control Message Protocol)
Ping (Packet Internet Groper) - ICMP echo request/reply


Part II
=======
Implementing Ethernet LANs

Chapter 4 Using the Command Line Interface
==========================================
Cisco uses the concept of a command-line interface (CLI) with its router products
and most of its Catalyst LAN switch products. The CLI is a text-based interface
in which the user, typically a network engineer, enters a text command and 
presses Enter. Pressing Enter sends the commands to the switch, which tells the
device to do something.

Cisco 2960-XR series of switches.
Cisco refers to a switch's physical connectors as either interfaces or ports, with
an interface type and interface number. Interface type: Ethernet, Fast Ethernet,
Gigabit Ethernet. Switch uses a two-digit interface number x/y or x/y/z.

Cisco switches need some kind of OS. Cisco calls this OS the Internetwork OS (IOS).

CLI through three popular methods:
 - console - is a physical port (RJ-45(UTP)/USB(Mini-B) <---> Serial(DB-9)/USB);
 - Telnet; - IP
 - SSH (Secure Shell) - IP

On PC a terminal emulator software package must be installed and configured:
 - 9600 bits/sec
 - No hardware flow control
 - 8 bit
 - No parity bits
 - 1 stop bit


Telnet server/client.

CLI access methods in CLI called EXEC mode. Sim Lite product.
Cisco IOS supports a more powerful EXEC mode called 
# enable (privileged mode or privileged EXEC mode)
# reload
> user mode
# enable mode

Console, Telnet, SSH ----> user mode --- enable (command) ----> enable mode
                                     <-- disable (command) ----

By default, only console access only - no password. The reason is that if you
have access to the physical console port of the switch, you already have
pretty much complete control over the switch.

# show running-config
hostname xxxx
enable secret love
line console 0

? - list of command
show ?
copy ?
com? - list command that start with com
command parm? - list all parameters beginning with the parameter typed so far.
command parm<Tab> - cause IOS to spell out the rest of the word

Up arrow / Ctrl+P - display the most recently used command.
Down arrow / Ctrl+N - history 
Left arrow / Ctrl+B
Right arrow / Ctrl+F
Backspace

show command. Status of every feature of Cisco IOS.
# show mac address-table dynamic

debug command

Configuration mode.

User mode ---> enable/disable ---> Enable mode <--- configure terminal/end(Ctl-Z) ---> Configuration Mode

# interface
# interface FastEthernet 0/1

Switch# configure terminal
Switch(config)# hostname Fred
Fred(config)# line console 0
Fred(config-line)# password hope
Fred(config-line)# interface FastEthernet 0/1
Fred(config-if)# speed 100
Fred(config-if)# exit
Fred(config)#

Fred(config)# vlan number

When you config a switch, it needs to use the configuration. It also needs to be
able to retain the configuration in case the switch loses power.
RAM/Flash/ROM/NVRAM to store 

Running Configuration - RAM;
Flash - Cisco IOS Software;
ROM - bootstrap program;
NVRAM - startup configuration

Configuration file - multiple configuration file:
 - startup-config (NVRAM)
 - running-config (RAM)

# show startup-config
# show running-config

# copy running-config starup-config
#
# erase startup-config
# 

Chapter 5 Analyzing Ethernet LAN Switching
-------------------------------------------

Chapter 8. Implementing Ethernet Virtual LANs - 64 pages
---------------------------------------------
Ethernet switches receive Ethernet frames, make decisions, and then forward
(switch) those Ethernet frames. That core logic revolves around MAC addresses,
the interface in which the frame arrives, and the interfaces out which the
switch forwards the frame.
While true, that logic omits any consideration of virtual LANs (VLANs).
VLANs impact the switching logic for each frame because each VLAN acts as a subset
of the switch ports in an Ethernet LAN. Switches believe each Ethernet frame to be
received in an identifiable VLAN, forwarded based on MAC table entries for that
VLAN, and forwarded out ports in that VLAN.

LAN includes all the user devices, servers, switches, routers, and wireless access
points in one location.

LAN (narrower definition) include all devices in the same broadcast domain.

A broadcast domain includes the set of all LAN-connected devices, so that when
any the devices sends a broadcast frame, all the other devices get a copy of the
frame. So, from one perspective, you can think of a LAN and a broadcast domain
as being basically the same thing.

Using only default settings, a switch considers all its interfaces to be in the
same broadcast domain. With that logic, to create two different LAN broadcast
domains, you had to buy two different Ethernet LAN switches, as show in:

  +------+        +---+  +---+        +-------+
  | Dino |--------| S |  | S |--------| Wilma |
  +------+        | W |  | W |        +-------+
  +------+        | 1 |  | 2 |        +-------+
  | Fred |--------|   |  |   |--------| Betty |
  +------+        +---+  +---+        +-------+
 Two broadcast domains with two physical switches and No VLANs

By using two VLANs, a single switch can accomplish the same goals of the design.
To create two broadcast domains - with a single switch. With VLANs, a switch can
configure some interfaces into one broadcast domain. These individual broadcast
domains created by the switch are called virtual LANs (VLAN).
For example, the single switch creates two VLANs, treating the ports in each
VLAN as being completely separate. The switch would never forward a frame sent
by Dino (in VLAN1) over to either Wilma or Betty (in VLAN2).
Reasons VLANs:
 - to reduce CPU overhead;
 - to reduce security risk;

With single switch it requires a little effort.
With multiple switches, you have to consider additional concepts.
Using VLANs in networks that have multiple interconnected switches, the switches
need to use VLAN trunking on the links between the switches. 
VLAN trunking causes the switches to use a process called VLAN tagging, by
which the sending switch adds another header to the frame before sending it over
the trunk. This extra trunking header includes a VLAN identifier (VLAN ID) field
so that the sending switch can associate the frame with a particular VLAN ID, and
the receiving switch can then know in what VLAN each frame belongs.

  +------+        +----------+        +-------+
  | Dino |--------| S   /  S |--------| Wilma |
  +------+        | W   /  W |        +-------+
  +------+  VLAN1 |     /    | VLAN2  +-------+
  | Fred |--------|     /    |--------| Betty |
  +------+        +----------+        +-------+

                    VLAN 20 (without trunking)
  +------+        +---+  +---+        +-------+
  | Dino |--------| S |--| S |--------| Wilma |
  +------+        | W |  | W |        +-------+
  +------+        | 1 |  | 2 |        +-------+
  | Fred |--------|   |--|   |--------| Betty |
  +------+        +---+  +---+        +-------+
                    VLAN 10 (without trunking)

Dino -> SW1 --> SW2 --> Wilma
But it simply does not scale very well. It requires one physical link between
switches to support every VLAN. If a design needed 10 or 20 VLANs you would need
10 or 20 links between switches, and you would use 10 or 20 switch ports
(on each switch) for those links.

VLAN trunking creates one link between switches that supports as many VLANs as
you need. As a VLAN trunk, the switches treat the link as if it were a part of
all the VLANs. At the same time, the trunk keeps the VLAN traffic separate, so
frames in VLAN 10 would not go to devices in VLAN 20, and vice versa, because
each frame is identified by VLAN number as it crosses the trunk.

                    VLAN 20 (with trunking)
  +------+    0/2 +---+       +---+        +-------+
  | Dino |--------| S |       | S |--------| Wilma |
  +------+        | W | 10,20 | W |        +-------+
  +------+    0/3 | 1 |-------| 2 |        +-------+
  | Fred |--------|   |G0/1   |   |--------| Betty |
  +------+        +---+       +---+        +-------+
                    VLAN 10 (with trunking)

SW1 before sending the frame to SW2, adds a VLAN header to the original Ethernet
frame, with the VLAN header listing a VLAN ID of 10 in this case for Fred. When
SW2 receives the frame, it understands that the frame is in VLAN 10, then SW2
removes the VLAN header, forwarding the original frame out its interfaces.
G0/1 is trunk, it means that it supports multiple different VLANs.
SW1 adds a trunking header to the frame, listing a VLAN ID of 10.
0/1 ---> |Ethernet|--->G0/1 --|VLAN ID|Ethernet| --->

Cisco has supported two different trunking protocols over the years:
 - ISL (Inter Switch Link); (before 802.1Q)
 - IEEE 802.1Q

802.1Q inserts an extra 4-byte 802.1Q VLAN header into the original frame's
Ethernet header.

|Dest.Address|Source Address|Tag|Type|<--------Data------->|FCS|
                            /   \
             |Type|Priority|Flag|VLAV ID (12bits)|
                    802.1Q Trunking

2^12 = 4096 VLANs, but in practice it supports a maximum of 4094 (0 and 4095 are reserved).

Cisco switches break the range of VLAN ID (1-4094) into two ranges:
 - normal range   (1-1005);
 - extended range (1005-4094).

The rules for which switches can use extended range VLANs depend on the configuration
of the VLAN Trunking Protocol (VTP).

802.1Q also defines one special VLAN ID on each trunk as the native VLAN (defaulting
to use VLAN 1). By definition, 802.1Q simply does not add an 802.1Q header to frames
in the native VLAN. (But both switches must agree on which VLAN is the native VLAN).

Layer 2 switch = LAN switches that forward data based on Layer 2 logic.
Layer 2 switches perform their logic per VLAN.
Layer 2 switch does not route between the VLANs.

To forward packets between VLANs, the network must use a device that acts as
a router. These switches also perform Layer 3 routing, or Layer 3 switch.

Send from Dino to Wilma. From L3 perspective, Dino sends the IP packet to its
default router (R1), and R1 routes the packet out another interface F0/2 into
another subnet where Betty resides.

  +------+        +----------+        +-------+
  | Dino |--------| S   /  S |--------| Wilma |
  +------+  VLAN10| W   /  W | VLAN20 +-------+
  +------+subnet10|     /    |subnet20+-------+
  | Fred |--------|     /    |--------| Betty |
  +------+        +----------+        +-------+
                   |        |
              F0/1  \ ---  / F0/2
                     - R -
                      ---  
            Layer3 switch does route between the VLANs

But there are several different solutions for routing packets between VLANs.
One option, to use a separate physical router, with a separate link per VLAN,
because it can be the easiest of the options to understand and visualize.

Cisco switches do not require any configuration to work. You can purchase Cisco
switches, install devices with the correct cabling, turn on the switches, and
they work. You would never need to configure the switch, and it would work fine,
even if you interconnected switches, until you needed more than one VLAN.


For a Cisco switch to forward frames in a particular VLAN, the switch must be
configured to believe that the VLAN exist.
 - nontrunking interfaces (called access interfaces or static access interfaces) assigned to the VLAN;
 - trunks that support the VLAN.

step 1:
    (config)vlan vlan-id to create VLAN and to move the user into VLAN configuration

    (optional) use the name "name" command in VLAN configuration mode to list a name or
VLANZZZZ

step 2:
    For each access interface, follow these steps:
        (config) interface type number
        (config)(interface)switchport access vlan id-number  to configuration mode to
specify the VLAN number associated with that interface.
        (optional) use the switchport mode access command in interface configuration
mode to make this port always operate in access mode (to not trunk).


SW1# show vlan brief
vlan Name  Tagged Ports  UnTagged Ports Status
---- ----  ------------ --------------- ------
 1                        te1-2, te4-5     UP

SW1(config)# vlan 2
SW1(config-vlan)# name Freds-vlan
SW1(config-vlan)# exit
SW1(config)# interface range fastethernet 0/13 - 14
SW1(config-if)# switchport access vlan 2
SW1(config-if)# switchport mode access
SW1(config-if)# end

"switchport mode access" - This command tells the switch to always be an access interface and disables
the protocol that negotiates trunking (Dynamic Trunking Protocol [DTP]) with the device on
the other end of the link. 

Example 2 (briefer alternative configuration)

SW1# configure terminal
SW1(config)# interface range Fastethernet 0/15 - 16
SW1(config-if-range)# switchport access vlan 3
% Access VLAN does not exist. Creating vlan 3
SW1(config-if-range)# ^Z

A switch can dynamically create a VLAN - the equivalent of the vlan vlan-id global config command.


VTP (VLAN Trunking Protocol) is a Cisco proprietary tool on Cisco switches that
advertises.
To disable:
#vtp mode transparent/off


#switchport mode trunk - on the each side of the link.
Cisco:
 - ISL;
 - 802.1Q
 - DTP (dynammic trunking protocol)

access   = always act as an access (nontrunk) port
trunk    = 
dynamic desirable = negotiation
dynamic auto      = passively wait

The term IP telephony refers to the branch of networking in which the telephones
use IP packets to send and receive voice as represented by the bits in the data
portion of the IP packet. Phones in one VLAN and the PCs in different:
 - Data VLAN - access VLAN on the access port
 - Voice VLAN - tagged with 802.1Q header.

The voice frames flow with an 802.1Q header, so that the link supports frames in
both VLANs on the link.

#interface range fe0/1 -4
#switchport mode access
#switchport voice vlan 11
#switchport access vlan 10

It might seem as though this short topic about IP telephony and switch configuration
includes a lot of small twists and turns and trivia, and it does.


Troubleshooting 
---------------
#show vlan
(config)#shutdown vlan 10
(config)#no shutdown vlan 20 = enable
(config-vlan)#vlan 10
(config-vlan)#no shutdown


Chapter 9
---------
Spanning Tree Protocol Concepts

STP - spanning tree protocol allows Ethernet LANs to have the added benefits of
installing redundant links in a LAN, while overcoming the known problems that
occur when adding those extra links.
Using redundant links in a LAN design allows the LAN to keep working even when
some links fail or even when some entire switches fail. STP allowing the design
to use redundancy without causing some other problems.

STP - IEEE 802.1D
RSTP - rapid spanning tree protocol

Withoout STP/RSTP a LAN with redundant links would cause Ethernet frames to loop
for an indefinite period of time:
 - all devices in a VLAN can send frames to all other devices.
 - frames have a short life and do not loop around the network indefinitely.

STP and RSTP strike a balance, allowing frames to be delivered to each device,
without causing the problems that occur when frames loop through the network over
and over again.

STP/RSTP prevents three common problems in Ethernet LANs:
Just one looping frame causes what is called a broadcast storm.


Chapter 11
----------




