Printable characters
====================

  binary      oct     dec     hex         Glyph                 name
--------------------------------------------------------------------------
 010 0000     040      32     0x20        space
 010 0001     041      33     0x21          !             exclamation mark
 010 0010     042      34     0x22          "             quotation   mark
 010 0011     043      35     0x23          #             number      sign (sharp/hash)
 010 0100     044      36     0x24          $             dollar      sign
 010 0101     045      37     0x25          %             percent     sign
 010 0110     046      38     0x26          &             ampersand        (and sign)
 010 0111     047      39     0x27          '             apostrophe

 010 1000     050      40     0x28          (             left  parenthesis
 010 1001     051      41     0x29          )             right parenthesis
 010 1010     052      42     0x2A          *             asterisk
 010 1011     053      43     0x2B          +             plus        sign
 010 1100     054      44     0x2C          ,             comma
 010 1101     055      45     0x2D          -             hyphen minus
 010 1110     056      46     0x2E          .             period (full stop/point)
 010 1111     057      47     0x2F          /             slash

 011 1010     072      58     0x3A          :             colon
 011 1011     073      59     0x3B          ;             semicolon
 011 1100     074      60     0x3C          <             less-than sign
 011 1101     075      61     0x3D          =             equals/equal sign
 011 1110     076      62     0x3E          >             more-than sign
 011 1111     077      63     0x3F          ?             question mark
 
 100 0000     100      64     0x40          @             at/address sign
 
 101 1011     133      91     0x5B          [             left square bracket
 101 1100     134      92     0x5C          \             backslash
 101 1101     135      93     0x5D          ]             right square bracket
 101 1110     136      94     0x5E          ^             caret
 101 1111     137      95     0x5F          _             underscore
 
 110 0000     140      96     0x60          `             backtick
 
 111 1011     173     123     0x7B          {             left curly bracket
 111 1100     174     124     0x7C          |             vertical bar
 111 1101     175     125     0x7D          }             right curly bracket
 111 1110     176     126     0x7E          ~             tilde
 
 
Brackets:             round       square      curly       angle
--------------------------------------------------------------------
 parentheses           ()
 brackets                           []
 braces                                        {}
 chevrons                                                  〈〉

(en)
`
~
! @ # $ % ^ & * ( ) _ +
                    - =
                  [ ] \
                  { } |
                  ; '
                  : "
                  , . /
                  < > ?
                       
(rus)
! " № ; % : * ( ) _ +
                  - =
                    \
                    /
                    .
                    ,


