Printable characters
====================

  binary      oct     dec     hex         Glyph                 name
--------------------------------------------------------------------------
 010 0000     040      32     0x20        space
 010 0001     041      33     0x21          !             exclamation mark
 010 0010     042      34     0x22          "             quotation   mark
 010 0011     043      35     0x23          #             number      sign (sharp/hash)
 010 0100     044      36     0x24          $             dollar      sign
 010 0101     045      37     0x25          %             percent     sign
 010 0110     046      38     0x26          &             ampersand        (and sign)
 010 0111     047      39     0x27          '             apostrophe

 010 1000     050      40     0x28          (             left  parenthesis
 010 1001     051      41     0x29          )             right parenthesis
 010 1010     052      42     0x2A          *             asterisk
 010 1011     053      43     0x2B          +             plus        sign
 010 1100     054      44     0x2C          ,             comma
 010 1101     055      45     0x2D          -             hyphen minus
 010 1110     056      46     0x2E          .             period (full stop/point)
 010 1111     057      47     0x2F          /             slash

