
    A   [a]
    B   [be]
    C   [se]
    D   [de]
    E   [ə]
    F   [ɛf]
    G   [ʒe]
    H   [aʃ]
    I   [i]
    J   [ʒi]
    K   [ka]
    L   [ɛl]
    M   [ɛm]
    N   [ɛn]
    O   [o]
    P   [pe]
    Q   [ky]
    R   [ɛʁ]
    S   [ɛs]
    T   [te]
    U   [y]
    V   [ve]
    W   [dubləve]
    X   [iks]
    Y   [igʁɛk]
    Z   [zɛd]

    -   acute accent    ⟨◌́⟩;
    -   grave accent    ⟨◌̀⟩;
    -   the circumflex  ⟨◌̂⟩;
    -   the diaeresis   ⟨◌̈⟩;
    -   the cedilla     ⟨◌̧⟩.

    Éé
Àà  Èè   ì   ò  Ùù
Ââ  Êê  Îî  Ôô  Ûû
    Ëë  Ïï      Üü
Çç
Œœ  


    [a]     pas,la                  car
    [ɛ]     elle, être              way
    [e]     déjà                    ~ way / hen
    [o]     euro                    go
    [u]     où                      you
    [ɛ:]                            head
    
    [ɔ]
    [ø]
    [œ]
    [ə]
    
    [y]
    
    [ɛ̃]
    [ɔ̃]
    [ɑ̃]
    
    [ɥ]
    [w]
    [j]
    
 *  [œ̃]    = ~  [ɛ̃]
 *  [x]
 *  [ɑ]    = ~ [a]


    
    [b]
    [d]
    [f]
    [k]
    [l]
    [m]
    [n]
    [s]
    [t]
    [v]
    [z]
    [g]
    [ɲ]
    [ʁ]
    [ʃ]
    [ʒ]
    [dʒ]
    [tʃ]
    [ŋ]
    
    
    
    
    [p]
    [t]
    [k]
    
    
    
    



    parler = говорить
    
                   +             -
    I    je      parle      ne parle pas
    You  tu      parles     ne parles pas
    he   il      parle      ne parle pas
    she  elle    parle      ne parle pas
    we   nous    parlons    ne parlons pas
    you  vous    parlez     ne parlez pas
    they ils,    parlent    ne parlent pas
         elles



