
    A   [a]
    B   [be]
    C   [se]
    D   [de]
    E   [ə]
    F   [ɛf]
    G   [ʒe]
    H   [aʃ]
    I   [i]
    J   [ʒi]
    K   [ka]
    L   [ɛl]
    M   [ɛm]
    N   [ɛn]
    O   [o]
    P   [pe]
    Q   [ky]
    R   [ɛʁ]
    S   [ɛs]
    T   [te]
    U   [y]
    V   [ve]
    W   [dubləve]
    X   [iks]
    Y   [igʁɛk]
    Z   [zɛd]

    -   acute accent    ⟨◌́⟩;
    -   grave accent    ⟨◌̀⟩;
    -   the circumflex  ⟨◌̂⟩;
    -   the diaeresis   ⟨◌̈⟩;
    -   the cedilla     ⟨◌̧⟩.

    Éé
Àà  Èè   ì   ò  Ùù
Ââ  Êê  Îî  Ôô  Ûû
    Ëë  Ïï      Üü
Çç
Œœ  

Vowels
------
    [a]     pas,la                  car
    [e]     déjà                    ~ way / hen
    [i]
    [o]     euro                    go
    [u]     où                      you
    [y]
    [ø]
    [œ]
    [ɔ]
    [ə]
    [ɛ]     elle, être              way
 *  [ɑ]    = ~ [a]
 
Nasal vowels
------------
    [ɑ̃]
    [ɔ̃]
    [ɛ̃]
 *  [œ̃]    = ~  [ɛ̃]

Semivowels
----------
    [ɥ]
    [w]
    [j]


Consonats
---------
    [b]     bon                     [b] - about
    [d]     deux, grande            [d] - today
    [f]     faire, vif              [f] - festival
    [k]     corps, avec             [k] - sky
    [l]     laisser                 [l] - law
    [m]                             [m] - moo
    [n]     nous                    [n] - no
    [p]     groupe                  [p] - spy
    [s]                             [s] - sir
    [t]                             [t] - sty
    [v]                             [v] - vein
    [z]                             [z] - zeal
    [g]
    [ɲ]
    [ʁ]
    [ʃ]
    [ʒ]
    [dʒ]
    [tʃ]
    [ŋ]
 *  [x]
    
    (être)+
    
    parler = говорить
    
                   +             -                   <+++       
    I    je      parle      ne parle pas        j'ai    
    You  tu      parles     ne parles pas       tu as 
    he   il      parle      ne parle pas        il a
    she  elle    parle      ne parle pas        elle a
    we   nous    parlons    ne parlons pas      nous _ avons |  parlé
    you  vous    parlez     ne parlez pas       vous _ avez
    they ils,    parlent    ne parlent pas      ils,_ ont
         elles                                  elles


                   <----                  ++++>               ----->
    I    je      n'ai pas               vais                ne vais pas
    You  tu      n'as pas               vas                 ne vas pas
    he   il      n'a pas                va                  ne va pas
    she  elle    n'a pas   | parlé      va     | parler     ne va pas | parler
    we   nous    n'avons pas            allons              n'allons pas
    you  vous    n'avez pas             allez               n'allez pas
    they ils,    n'ontpas               vont                ne vont pas
         elles

                masculine   feminine    pl     feminine pl
   past tense      V          V-e       V-s       V-es



    I    je      me     me      /   moi 
    You  tu      te     te      /   toi
    he   il      le     lui     /   lui
    she  elle    la     lui     /   elle
    we   nous    nous   nous    /   nous
    you  vous    vous   vous    /   vous
    they ils,    les    leur    /   eux
         elles   les    leur    /   elles 


    1.  un      [yn]    11. onze        [ɔ̃z]
    2.  deux    [dø]    12. douze       [duz]       20. vingt       [vɛ̃]
    3.  trois   [tʁwa]  13. treize      [tʁɛz]      30. trente      [tʁɑ̃t]
    4.  quatre  [katʁ]  14. quatorze    [katɔʁz]    40. quarante    [kaʁɑ̃t]
    5.  cinq    [sɛ̃k]   15. quinze      [kɛ̃z]       50. cinquante    [sɛ̃kɑ̃t]
    6.  six     [sis]   16. seize       [sɛz]       60. soixante     [swasɑ̃t]
    7.  sept    [sɛt]   17. dix-sept    [disɛt]     70. soixante-dix [swasɑ̃tdis]
    8.  huit    [ʼɥi]   18. dix-huit    [dizɥit]    80. quatre-vingt [katʁvɛ̃]
    9.  neuf    [nœv]   19. dix-neuf    [diznœv]    90. quatre-vingt-dix [katʁəvɛ̃dis]
   10.  dix     [dis]   

  100.  cent    [sɑ̃]    21. vingt-un   [vɛ̃yn]
 1000.  mille   [mil]
 10^6.  million [miljɔ̃]



