
 Pronouns:
 
          sg            pl
          ----------------
    1.   ich            wir
    2.   du             ihr
    3.   er/sie/es      sie/Sie

    Machen

          sg            pl
          ----------------
    1.   mache          machen
    2.   machst         macht
    3.   macht          machen

    sein

          sg            pl
          ----------------
    1.   bin            sind
    2.   bist           seid
    3.   ist            sind


    haben

          sg            pl
          ----------------
    1.   habe           haben
    2.   hast           habt
    3.   hat            haben

    . ->

    +   (pron) machen
    -   (pron) machen nicht
    ?   machen (pron)

    <-
    
    +   (pron) habe* ge(mach)t
    -   (pron) habe* nicht ge(mach)t
    ?   habe* (pron) ge(mach)t

    was?    (what)
    wer?    (who)
    wo?     (where)
    wann?   (when)
    warun?  (why)
    wie?    (how)
    wen?    (whom)

            dir object   indir object
            -------      ------------
    wer     wen          wem
    ich     mich         mir
    du      dich         dir
    er      ihn          ihm
    sie     sie          ihr
    es      es           ihm
    wir     uns          uns
    ihr     euch         euch
    sie     sie          ihnen
    Sie     Sie          Ihnen

    Wie geht es (dir/Ihnen) ?    -   How are (you/You)?


    gehen, kommen
    
    <-
    1.   Ich bin  gegangen          Wir sind gegangen
    2.   Du  bist gegangen          Ihr seid gegangen
    3.   Er  ist  gegangen          sie sind gegangen


    conjunctions
    ------------
    und         and
    oder        or
    aber        but

    particles:
    ----------
    ja          yes
    nein        no

    prepositions:
    -------------
    in          in          Ich wohne in Moskau
    

    articles:
    ---------
    

