
    A a    [eɪ]   mate [meɪt]
           [æ]    apple [ˈæpl] pad [pæd]
           [ə]    about [əˈbaʊt]

!   B b    [biː] [b]   bed [bɛd]
    
    C c    [si:]                                         C - K
                  * [s]  cite [saɪt]    e,i,y     
                    [k]  cat [kæt]      a,o,u     cake cobra couple crab
                    [ʧ]  chart  [ʧɑːt]

!   D  d    [diː] [d]    duck, dog
    
    E       [iː]   eat, Pete
            [ɛ]    bed, bag
            [ə]    worker [wɜːkə]
            []     cate, mate
            
    F       [ɛf]  [f]  fox, folk
    
    G g     [ʤiː]                                         G  - J
                    [g]    game  a,o,u    grape gap 
                    [ʤ]   age   e,i,y    gym
                    
!   H       [eɪʧ]
                    [h]    hop, hamster
                    
    I       [aɪ]   ice nice
            [ɪ]    kit  sit
    
    J      [ʤeɪ]   [ʤ]  job jump
     
    K       [keɪ]

!   L       [ɛl]    lemon, lime, lid  light
!   M       [ɛm]    mom  mouse mouth
!   N       [ɛn]    name nice nigger

    O       [əʊ]    note
            [ɒ]     pod 

    P       [piː]    [p]       pod panel plate play
                   * [f] ph    phone philip 
                   
    
x   Q       [kjuː]   [kw]  queen question

!   R       [ɑː]     [r]  red, read, ricky

    S       [ɛs]     [s]  say, spend, snack
                     [z]  says, cause 
                   * [ʃ]  = sh:  she, ship, sheet 

   T       [tiː]     [t]   ten, table, teacher
                   * th: => [ð] this, that
                            [θ] thank 

   U       [juː]    music, tube
           [ʌ]      cut, put, umbrella

!  V       [viː]    violet

!  W       [ˈdʌblju(ː)]      [w]  wet, window
                                wh => [w] white
                                wr => [r] write  
   
   X       [ɛks]   [ks]  fox, box, xerox
                 * [gz]  exam, example

   Y       [waɪ]   [aɪ]   cry, fry
                   [ɪ]    symbol
                   [j]    yet, year, yard, you, yes,
                   
!   Z      [zɛd]   [z]    zoo, zebra

     [f]  =    f  ph              [k]   c  k        [ʤ]  g  j     [z]  s      z
             fish   phone             cat  kate          gym  jem      cause  zoo
    
     [aɪ]  I Y
    
    
    
    
