
    Ğ ğ 
    Ş ş
    İ ı


To do   = yap+mak
To come = gel+mek

                        ye+mek      iç+mek
                        
   (ps) = present simple
    Last vowel of verb      +r ... a/ı:+ı e/i:+i o/u:+u  ö/ü:+ü
    Last consonant of verb: +ar... a/ı/o/u:+ı e/i/ö/ü:+i
    Last cons & multi syl:  +ır/ir/ur/ür...<-..a/ı:+ı e/i:+i o/u:+u  ö/ü:+ü
    ------------------------------------------------------
                        ye+r+...    iç+er       +(e)r 
    I           ben     yerim       içerim      ...   +im
    You         sen     yersin      içersin           +sin
    he,she,it   o       yer         içer                -
    we          biz     yeriz       içeriz            +riz
    you, You    siz     yersiniz    içersiniz         +siniz
    they        onlar   yerler      içerler           +ler
   =====================================================================
   (pc) = present continues
   Last vowel of verb      +{ı,i,u,ü)+yor ... a/ı:+ı e/i:+i o/u:+u  ö/ü:+ü
    -------------------------------------------------------
    I           ben     yiyorum     içiyorum          +um
    You         sen     yiyorsun    içiyorsun         +sun
    he,she,it   o       yiyor       içiyor             -
    we          biz     yiyoruz     içiyoruz          +uz
    you, You    siz     yiyorsunuz  içiyorsunuz       +sunuz
    they        onlar   yiyorlar    içiyorlar         +lar
    
    
    
