

1	U+0000	U+007F		0xxxxxxx	
2	U+0080	U+07FF		110xxxxx	10xxxxxx	
3	U+0800	U+FFFF		1110xxxx	10xxxxxx	10xxxxxx	
4	U+10000	U+10FFFF	11110xxx	10xxxxxx	10xxxxxx	10xxxxxx

Cirillic

UNICODE     OEM866    U+0400
0410=A   >    80        10     +70
0430=а   >    A0        30     +70
0411=Б   >    81        11     +70     
0431=б   >    A1        31     +70 
0412=B   >    82        12     +70
0432=b   >    A2        32     +70
0413=Г   >    83        13     +70
0433=г   >    A3        33     +70 
0414=В   >    84        14     +70
0434=д   >    A4        34     +70
0415=Е   >    85        15     +70
0435=е   >    A5        35     +70

0401=Ё   >    F0        01     +EF
0451=ё   >    F1        51     +A0

0416=Ж   >    86        16     +70
0436=ж   >    A6        36     +70
0417=З   >    87        17     +70
0437=з   >    A7        37     +70
0418=И   >    88        18     +70
0438=и   >    A8        38     +70
0419=Й   >    89        19     +70
0439=й   >    A9        39     +70
041A=К   >    8A        1A     +70
043A=к   >    AA        3A     +70
041B=Л   >    8B        1B     +70
043B=л   >    AB        3B     +70
041C=М   >    8C        1C     +70
043C=м   >    AC        3C     +70
041D=Н   >    8D        1D     +70
043D=н   >    AD        3D     +70
041E=О   >    8E        1E     +70
043E=о   >    AE        3E     +70
041F=П   >    8F        1F     +70
043F=п   >    AF        3F     +70

0420=Р   >    90        20     +70
0440=р   >    E0        40     +A0
0421=С   >    91        21     +70
0441=с   >    E1        41     +A0
0422=Т   >    92        22     +70
0442=т   >    E2        42     +A0
0423=У   >    93        23     +70
0443=у   >    E3        43     +A0
0424=Ф   >    94        24     +70
0444=ф   >    E4        44     +A0
0425=Х   >    95        25     +70
0445=х   >    E5        45     +A0
0426=Ц   >    96        26     +70
0446=ц   >    E6        46     +A0
0427=Ч   >    97        27     +70
0447=ч   >    E7        47     +A0
0428=Ш   >    98        28     +70
0448=ш   >    E8        48     +A0
0429=Щ   >    99        29     +70
0449=щ   >    E9        49     +A0
042A=Ъ   >    9A        2A     +70
044A=ъ   >    EA        4A     +A0
042B=Ы   >    9B        2B     +70
044B=ы   >    EB        4B     +A0
042C=Ь   >    9C        2C     +70
044C=ь   >    EC        4C     +A0
042D=Э   >    9D        2D     +70
044D=э   >    ED        4D     +A0
042E=Ю   >    9E        2E     +70
044E=ю   >    EE        4E     +A0
042F=Я   >    9F        2F     +70
044F=я   >    EF        4F     +A0

0400  +10..3F    > +70
      +40..4F,51 > +A0
      +1         > +EF

if (0401 || 0400..044F || 0451)
   if (10..3F)
      oem866 = UNICODE - 0x0400 + 0x70
   else if (40..4F || 51)
      oem866 = UNICODE - 0x0400 + 0xA0   
   else if (1)
      oem866 = 0xF0;
   else
      oem866 = '?';


IPA Symbols:
============

U+0080..U+07FF: 110x xxxx 10xxxxxx
                 C/D

U-0E6   c3a6 / æ           @
U-0F0   c3b0=ð / ð          <Z>
U-14B   c58b=ŋ / ŋ          <n>
U-251   c991=ɑ / ɑ           a 
U-252   c992=ɒ / ɒ          <o>
U-254   c994=ɔ / ɔ           o   
U-259   c999=ə / ə          <a>
U-25B   c99b=ɛ / e           e
U-25C   c99c=ɜ / ɜ          <e>
U-26A   c9aa=ɪ /             <i>
U-283   ca83=ʃ  / ʃ               <sh>
U-283   ca8a=ʊ / ʊ               <u>
U-28C   ca8c=ʌ / ʌ                ^
U-292   ca92=ʒ / ʒ          <z> 
U-2A4   caa4=ʤ / dʒ        <dz>
U-2A7   caa7=ʧ / ʈʃ         <tch>

U-2C8   cb88=ˈ                        '
U-2CC   cb8c=ˌ                        ,
U-2D0   cb90=ː                        :
U-3B8   ceb8=θ / θ           <S>


