
26 видимых элементов
    - граневые (центры) - 6 шт.
    - реберные (боковые) - 12 шт.
    - угловые (вершинные) - 8 шт.

3 слоя:
    - верхний (белый)
    - средний
    - нижний

6 сторон
    - F (front)
    - U (up)
    - R (right)
    - B (back)
    - D (down)
    - L (left)

Боковые стороны:    F,R,L,B

3 Средних слоя:
    - S (standing)      F-B
    - E (equatorial)    U-D
    - M (middle)        R-L

Повороты:
     F, U, R, B, D, L, F', U', R', B', D', L', S, E, M, S’, E’, M’





Теория групп.
=============

