=== Word number is 836

=== Unique word number is 381
    3. (  1) 3T # closet
   12. (  1) 3T # disturbing
   18. (  1) 3T # possess
   19. (  1) xx # abundance
   21. (  1) xx # uncivilised
   65. (  1) xT # besides
   72. (  1) xT # distant
   77. (  1) xx # contend
   80. (  1) xx # clarify
   87. (  1) xx # denote
   93. (  1) xx # extant
   94. (  3) xx # rst
  110. (  2) xx # archaic
  115. (  1) xT # homeland
  118. (  1) 3T # settle
  119. (  1) 3T # vast
  125. (  1) xT # survival
  126. (  1) xx # snowy
  131. (  3) xx # erent
  137. (  1) 3T # alive
  139. (  1) xx # steaming
  146. (  1) xT # distinct
  150. (  1) xx # pompous
  155. (  1) xx # speculative
  158. (  2) xx # rudolfensis
  169. (  1) xx # bulkier
  185. (  2) xx # survived
  190. (  1) xT # durable
  196. (  1) xx # doubtful
  203. (  1) 3T # league
  208. (  1) xx # soloensis
  209. (  1) xT # solo
  216. (  3) xx # flores
  217. (  1) xx # underwent
  219. (  1) xx # dwar
  229. (  1) xT # mainland
  233. (  1) xx # trapped
  242. (  1) xx # fellows
  248. (  2) xx # dwarves
  251. (  1) xx # oresiensis
  256. (  1) xx # weighed
  277. (  1) xx # rescued
  278. (  1) xx # oblivion
  279. (  1) xx # excavating
  284. (  1) xx # fossilised
  285. (  2) xx # nger
  307. (  1) xT # cradle
  310. (  1) xx # nurture
  311. (  1) xT # numerous
  316. (  2) xx # ergaster
  318. (  1) xx # immodestly
  321. (  1) xx # fearsome
  323. (  1) xx # meek
  326. (  1) xx # roamed
  332. (  1) xx # fallacy
  333. (  1) xx # envision
  337. (  1) xx # descent
  338. (  2) xx # begetting
  342. (  1) 3T # mistaken
  343. (  1) 3T # impression
  349. (  1) xx # inhabited
  354. (  1) xx # truthis
  365. (  1) xx # millennia
  370. (  1) xx # exclusivity
  373. (  1) xx # peculiar
  375. (  1) xx # incriminating
  379. (  1) xx # repress

=== Unknown word number is 67
