=== Слово номер 836

=== Уникальный номер слова 381
    3. (1) 3T # шкаф
   12. (1) 3T # тревожно
   18. (1) 3T # обладать
   19. (1) хх # численность
   21. (1) хх # нецивилизованный
   65. (1) xT # помимо
   72. (1) xT # дальний
   77. (1) хх # утверждают
   80. (1) хх # уточнить
   87. (1) хх # обозначает
   93. (1) хх # сохранилось
   94. (3) хх # первый
  110. (2) хх # архаичный
  115. (1) xT # Родина
  118. (1) 3T # поселиться
  119. (1) 3T # обширный
  125. (1) xT # выживание
  126. (1) xx # снежный
  131. (3) хх # эрент
  137. (1) 3T # жив
  139. (1) xx # пропаривание
  146. (1) xT # отчетливый
  150. (1) хх # помпезный
  155. (1) хх # спекулятивный
  158. (2) xx # rudolfensis
  169. (1) xx # навалом
  185. (2) хх # выжил
  190. (1) хТ # прочный
  196. (1) хх # сомнительно
  203. (1) 3T # лига
  208. (1) xx # soloensis
  209. (1) xT # соло
  216. (3) хх # флорес
  217. (1) хх # прошел
  219. (1) хх # двар
  229. (1) xT # материк
  233. (1) xx # в ловушке
  242. (1) хх # стипендиаты
  248. (2) xx # дварфы
  251. (1) xx # oresiensis
  256. (1) хх # взвешивается
  277. (1) хх # спасен
  278. (1) хх # забвение
  279. (1) хх # экскаватор
  284. (1) хх # окаменелое
  285. (2) xx # nger
  307. (1) xT # колыбель
  310. (1) хх # воспитание
  311. (1) хТ # многочисленные
  316. (2) xx # ergaster
  318. (1) хх # нескромно
  321. (1) хх # страшно
  323. (1) хх # кроткий
  326. (1) хх # роуминг
  332. (1) хх # ошибка
  333. (1) xx # envision
  337. (1) хх # спуск
  338. (2) хх # порождение
  342. (1) 3T # ошибочно
  343. (1) 3T # впечатление
  349. (1) xx # обитаемый
  354. (1) хх # правда
  365. (1) хх # тысячелетий
  370. (1) xx # эксклюзивность
  373. (1) хх # своеобразный
  375. (1) хх # уличающий
  379. (1) хх # репресс

=== Неизвестное слово номер 67
